{
	"ID": "20221128101746-lp8bvqw",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221128101746-lp8bvqw",
		"title": "6-EIP和SNAT配置",
		"updated": "20221128103321"
	},
	"Children": [
		{
			"ID": "20221128101746-srakvsq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221128101746-srakvsq",
				"updated": "20221128101813"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "该配置针对默认 VPC 下的网络，用户自定义 VPC 请参考 "
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "VPC 网关"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://kubeovn.github.io/docs/v1.10.x/guide/vpc/#vpc_2"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221128101835-4whyz9u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221128101835-4whyz9u",
				"updated": "20221128101841"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Kube-OVN 支持利用 OVN 中的 L3 Gateway 功能来实现 Pod 级别的 SNAT 和 EIP 功能。 通过使用 SNAT，一组 Pod 可以共享一个 IP 地址对外进行访问。 通过 EIP 的功能，一个 Pod 可以直接和一个外部 IP 关联， 外部服务可以通过 EIP 直接访问 Pod，Pod 也将通过这个 EIP 访问外部服务。"
				}
			]
		},
		{
			"ID": "20221128101903-6ac56o0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221128101903-6ac56o0",
				"updated": "20221128101905"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "display: block;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20221128101905-5ihwg2q.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: parent-style=\"display: block;\"}"
				}
			]
		},
		{
			"ID": "20221128101941-vlrkh9w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221128101941-vlrkh9w",
				"style": "text-align: center;",
				"updated": "20221128101941"
			}
		},
		{
			"ID": "20221128103310-jk8ppr5",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221128103310-jk8ppr5",
				"updated": "20221128103321"
			}
		}
	]
}