{
	"ID": "20240130164939-4mel3xz",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240130164939-4mel3xz",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20240130165013-of573vr\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20240130165037-95fpqpj\u0026quot;,\u0026quot;scrollTop\u0026quot;:912,\u0026quot;focusId\u0026quot;:\u0026quot;20240130165037-d927v2f\u0026quot;,\u0026quot;focusStart\u0026quot;:45,\u0026quot;focusEnd\u0026quot;:45}",
		"title": "1.  BMC或OS中内存信息显示Unknown问题",
		"updated": "20240130165037"
	},
	"Children": [
		{
			"ID": "20240130165013-of573vr",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240130165013-of573vr",
				"updated": "20240130165013"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "综述"
				}
			]
		},
		{
			"ID": "20240130165013-m7g1b1y",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240130165013-m7g1b1y",
				"updated": "20240130165013"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "故障现象"
				}
			]
		},
		{
			"ID": "20240130165013-jv4znii",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240130165013-jv4znii",
				"updated": "20240130165013"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "BMC或OS中查询的内存信息部分显示为Unknown。"
				}
			]
		},
		{
			"ID": "20240130165013-5wfjc14",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240130165013-5wfjc14",
				"updated": "20240130165013"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "问题影响"
				}
			]
		},
		{
			"ID": "20240130165013-79jf9ot",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240130165013-79jf9ot",
				"updated": "20240130165013"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "该问题有可能导致可用内存变少。"
				}
			]
		},
		{
			"ID": "20240130165013-6ivluwh",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240130165013-6ivluwh",
				"updated": "20240130165013"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "可能原因"
				}
			]
		},
		{
			"ID": "20240130165013-p7gruyx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240130165013-p7gruyx",
				"updated": "20240130165013"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "原因1：误操作导致的问题。"
				}
			]
		},
		{
			"ID": "20240130165013-dpl9rcy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240130165013-dpl9rcy",
				"updated": "20240130165013"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "原因2：内存或内存槽位问题。"
				}
			]
		},
		{
			"ID": "20240130165013-bg55o6o",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240130165013-bg55o6o",
				"updated": "20240130165013"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "原因3：BIOS或iBMC版本问题。"
				}
			]
		},
		{
			"ID": "20240130165013-1hhv5la",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240130165013-1hhv5la",
				"updated": "20240130165013"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "原因4：内存SPD信息（SPD版本，Raw Card版本）较旧或者较新，与当前BIOS版本不匹配。"
				}
			]
		},
		{
			"ID": "20240130165013-oq4tbrh",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240130165013-oq4tbrh",
				"updated": "20240130165013"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "定位思路"
				}
			]
		},
		{
			"ID": "20240130165013-ct0x4pb",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240130165013-ct0x4pb",
				"updated": "20240130165013"
			},
			"Children": [
				{
					"ID": "20240130165013-hse3qeh",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240130165013-hse3qeh",
						"updated": "20240130165013"
					},
					"Children": [
						{
							"ID": "20240130165013-z4bwkpl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240130165013-z4bwkpl",
								"updated": "20240130165013"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "确认查看内存信息的时机是否为POST已完成、已进入BIOS或OS。"
								}
							]
						}
					]
				},
				{
					"ID": "20240130165013-tvaqlrj",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240130165013-tvaqlrj",
						"updated": "20240130165013"
					},
					"Children": [
						{
							"ID": "20240130165013-ikejkiq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240130165013-ikejkiq",
								"updated": "20240130165013"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "排查内存或内存槽位是否故障。"
								}
							]
						}
					]
				},
				{
					"ID": "20240130165013-dhhf0no",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240130165013-dhhf0no",
						"updated": "20240130165013"
					},
					"Children": [
						{
							"ID": "20240130165013-d1bgx2a",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240130165013-d1bgx2a",
								"updated": "20240130165013"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "确认当前服务器BIOS版本与内存的支持情况，可参考BIOS版本说明书。"
								}
							]
						}
					]
				},
				{
					"ID": "20240130165013-ctwk8pv",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20240130165013-ctwk8pv",
						"updated": "20240130165013"
					},
					"Children": [
						{
							"ID": "20240130165013-sfxmu2u",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240130165013-sfxmu2u",
								"updated": "20240130165013"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "确认是否iBMC版本问题导致内存信息显示为Unknown。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240130165037-v46nmbx",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240130165037-v46nmbx",
				"updated": "20240130165037"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "解决措施"
				}
			]
		},
		{
			"ID": "20240130165037-azgw19n",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240130165037-azgw19n",
				"updated": "20240130165037"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "处理步骤"
				}
			]
		},
		{
			"ID": "20240130165037-2owfk14",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240130165037-2owfk14",
				"updated": "20240130165037"
			},
			"Children": [
				{
					"ID": "20240130165037-m8neimq",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240130165037-m8neimq",
						"updated": "20240130165037"
					},
					"Children": [
						{
							"ID": "20240130165037-sjbnx51",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240130165037-sjbnx51",
								"updated": "20240130165037"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "确认查看内存信息的时机是否正确。"
								}
							]
						},
						{
							"ID": "20240130165037-j1l7063",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240130165037-j1l7063",
								"updated": "20240130165037"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://info.support.huawei.com/compute/docs/zh-cn/kunpeng-knowledge/typical-scenarios-1/icon-notice.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "注意："
								},
								{
									"Type": "NodeText",
									"Data": "BIOS POST完成后上报SMBIOS信息给iBMC或OS，因此需要在POST已完成、已进入BIOS或OS后查看内存信息，否则iBMC可能看到内存信息为Unknown。"
								}
							]
						}
					]
				},
				{
					"ID": "20240130165037-9au2spw",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240130165037-9au2spw",
						"updated": "20240130165037"
					},
					"Children": [
						{
							"ID": "20240130165037-bqyiq4f",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240130165037-bqyiq4f",
								"updated": "20240130165037"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "查看iBMC SEL日志，如存在内存相关硬件告警，则参考"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://info.support.huawei.com/compute/docs/zh-cn/kunpeng-knowledge/typical-scenarios-1/zh-cn_topic_0000001090779444.html",
									"TextMarkTextContent": "BMC上报内存故障"
								},
								{
									"Type": "NodeText",
									"Data": "或对应服务器的iBMC告警处理文档处理。"
								}
							]
						}
					]
				},
				{
					"ID": "20240130165037-5hjhz9y",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240130165037-5hjhz9y",
						"updated": "20240130165037"
					},
					"Children": [
						{
							"ID": "20240130165037-l2hcusy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240130165037-l2hcusy",
								"updated": "20240130165037"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "获取当前服务器的iBMC和BIOS版本信息。"
								}
							]
						}
					]
				},
				{
					"ID": "20240130165037-dzisk0y",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20240130165037-dzisk0y",
						"updated": "20240130165037"
					},
					"Children": [
						{
							"ID": "20240130165037-w4v5uvy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240130165037-w4v5uvy",
								"updated": "20240130165037"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "查看服务器BIOS最新版本说明书，确认BIOS对内存支持的相关说明。"
								}
							]
						},
						{
							"ID": "20240130165037-notnyfw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240130165037-notnyfw",
								"updated": "20240130165037"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "表1"
								},
								{
									"Type": "NodeText",
									"Data": "已知BIOS版本问题导致内存部分信息显示Unknown问题| 服务器/组件 | 条件及问题描述 | 解决方案 |\n| ------------- | ---------------- | ---------- |\n| RH8100 V3 | V682及之前BIOS版本未更新Hynix SPD 1.1版本导致导致无法正确读取Hynix内存频率，iBMC/BIOS显示内存频率为Unknown。 | 升级BIOS至V683及以上版本，需同时升级BMC至配套版本。 |"
								}
							]
						}
					]
				},
				{
					"ID": "20240130165037-6pno0se",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20240130165037-6pno0se",
						"updated": "20240130165037"
					},
					"Children": [
						{
							"ID": "20240130165037-1ozmt6d",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240130165037-1ozmt6d",
								"updated": "20240130165037"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "确认问题是否iBMC版本升级导致内存信息显示为Unknown。"
								}
							]
						},
						{
							"ID": "20240130165037-goc66z8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240130165037-goc66z8",
								"updated": "20240130165037"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "表2"
								},
								{
									"Type": "NodeText",
									"Data": "已知iBMC版本问题导致内存部分信息显示Unknown问题| 服务器/组件 | 条件及问题描述 | 解决方案 |\n| ------------- | ---------------- | ---------- |\n| V3服务器 | iBMC从2.07（不包含）之前版本升级至3.30及以上版本时，因SMBIOS信息缺失导致iBMC显示内存频率为Unknown。 | 参考各服务器升级指导书，需先升级iBMC至过渡版本，再升级至目标版本，需同时升级BIOS至配套版本。规避方案：重启服务器恢复。 |"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240130165037-yuo8m6v",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240130165037-yuo8m6v",
				"updated": "20240130165037"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "恢复后检查"
				}
			]
		},
		{
			"ID": "20240130165037-cri4r5l",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240130165037-cri4r5l",
				"updated": "20240130165037"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "BMC及OS中查询的内存信息显示正常。"
				}
			]
		},
		{
			"ID": "20240130165037-2minqly",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240130165037-2minqly",
				"updated": "20240130165037"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://info.support.huawei.com/compute/docs/zh-cn/kunpeng-knowledge/typical-scenarios-1/icon-note.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "说明：各OS下命令行方式查询物理内存信息："
				}
			]
		},
		{
			"ID": "20240130165037-95fpqpj",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240130165037-95fpqpj",
				"updated": "20240130165037"
			},
			"Children": [
				{
					"ID": "20240130165037-reb7492",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240130165037-reb7492",
						"updated": "20240130165037"
					},
					"Children": [
						{
							"ID": "20240130165037-v1lvqzx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240130165037-v1lvqzx",
								"updated": "20240130165037"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Windows：wmic memorychip"
								}
							]
						}
					]
				},
				{
					"ID": "20240130165037-7h0tqyy",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240130165037-7h0tqyy",
						"updated": "20240130165037"
					},
					"Children": [
						{
							"ID": "20240130165037-6d5cftx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240130165037-6d5cftx",
								"updated": "20240130165037"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Linux：dmidecode -t memory"
								}
							]
						}
					]
				},
				{
					"ID": "20240130165037-g4bymae",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240130165037-g4bymae",
						"updated": "20240130165037"
					},
					"Children": [
						{
							"ID": "20240130165037-d927v2f",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240130165037-d927v2f",
								"updated": "20240130165037"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "VMware：smbiosDump |grep -A20 \"Memory Device:\""
								}
							]
						}
					]
				}
			]
		}
	]
}