{
	"ID": "20221114030723-ejtjm83",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221114030723-ejtjm83",
		"title": "OpenShift 4 - 使用 MachineConfigPool 特性分批升级集群 Worker 节点_dawnsky.liu的博客-CSDN博客_machineconfigpool",
		"updated": "20221114030723"
	},
	"Children": [
		{
			"ID": "20221114030723-1esflji",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20221114030723-1esflji"
			}
		},
		{
			"ID": "20221114030723-dfat920",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221114030723-dfat920"
			},
			"Children": [
				{
					"ID": "20221114030723-7ljdzrz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221114030723-7ljdzrz"
					},
					"Children": [
						{
							"ID": "20221114030723-yi62lex",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221114030723-yi62lex"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://blog.csdn.net/weixin_43902588/article/details/125606093",
									"TextMarkTextContent": "https://blog.csdn.net/weixin_43902588/article/details/125606093"
								}
							]
						}
					]
				},
				{
					"ID": "20221114030723-risdild",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221114030723-risdild"
					},
					"Children": [
						{
							"ID": "20221114030723-exqp5d8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221114030723-exqp5d8"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Kubernetes 集群升级的现实问题：集群空余资源有限，但集群节点多，且升级窗口时间短。尽管可以提前在测试环节中验证，但在生产集群升级过程中还是存在一定风险。"
								}
							]
						}
					]
				},
				{
					"ID": "20221114030723-38hym5a",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221114030723-38hym5a"
					},
					"Children": [
						{
							"ID": "20221114030723-kg9nziz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221114030723-kg9nziz"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2022-11-14 03:07:23"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221114030723-lit25k9",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20221114030723-lit25k9"
			}
		},
		{
			"ID": "20221114030723-vnj3r4m",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221114030723-vnj3r4m"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "《"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://blog.csdn.net/weixin_43902588/article/details/105060359",
					"TextMarkTextContent": "OpenShift / RHEL / DevSecOps 汇总目录"
				},
				{
					"Type": "NodeText",
					"Data": "》\n 文本已在"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://so.csdn.net/so/search?q=OpenShift\u0026spm=1001.2101.3001.7020",
					"TextMarkTextContent": "OpenShift"
				},
				{
					"Type": "NodeText",
					"Data": " 4.10环境中进行验证。"
				}
			]
		},
		{
			"ID": "20221114030723-w2jxq4k",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221114030723-w2jxq4k"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "文章目录"
				}
			]
		},
		{
			"ID": "20221114030723-1eftcfe",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221114030723-1eftcfe"
			},
			"Children": [
				{
					"ID": "20221114030723-juetfm5",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221114030723-juetfm5"
					},
					"Children": [
						{
							"ID": "20221114030723-smh7mgt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221114030723-smh7mgt"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "#_4",
									"TextMarkTextContent": "升级场景说明"
								}
							]
						}
					]
				},
				{
					"ID": "20221114030723-cl2xvor",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221114030723-cl2xvor"
					},
					"Children": [
						{
							"ID": "20221114030723-urjpaa7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221114030723-urjpaa7"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "#_OpenShift_Worker__6",
									"TextMarkTextContent": "实现分时间窗口升级 OpenShift Worker 节点"
								}
							]
						}
					]
				},
				{
					"ID": "20221114030723-oszwtb9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221114030723-oszwtb9"
					},
					"Children": [
						{
							"ID": "20221114030723-ogutmka",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20221114030723-ogutmka"
							},
							"Children": [
								{
									"ID": "20221114030723-7chslqs",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221114030723-7chslqs"
									},
									"Children": [
										{
											"ID": "20221114030723-1l9xlod",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221114030723-1l9xlod"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "#_Worker__7",
													"TextMarkTextContent": "为 Worker 节点分组"
												}
											]
										}
									]
								},
								{
									"ID": "20221114030723-kikv6ng",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221114030723-kikv6ng"
									},
									"Children": [
										{
											"ID": "20221114030723-c8neqo1",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20221114030723-c8neqo1"
											},
											"Children": [
												{
													"ID": "20221114030723-ez4f15l",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221114030723-ez4f15l"
													},
													"Children": [
														{
															"ID": "20221114030723-1kbnzgb",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221114030723-1kbnzgb"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "#_Worker__8",
																	"TextMarkTextContent": "设置 Worker 节点的分组标签"
																}
															]
														}
													]
												},
												{
													"ID": "20221114030723-xry2tep",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20221114030723-xry2tep"
													},
													"Children": [
														{
															"ID": "20221114030723-tb7jom5",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20221114030723-tb7jom5"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "#_Worker__MachineConfigPool_16",
																	"TextMarkTextContent": "为每个 Worker 分组创建 MachineConfigPool"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20221114030723-670pj75",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221114030723-670pj75"
									},
									"Children": [
										{
											"ID": "20221114030723-b3v7027",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221114030723-b3v7027"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "#_Worker__56",
													"TextMarkTextContent": "按分组升级 Worker 节点"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20221114030723-olfoxle",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221114030723-olfoxle"
					},
					"Children": [
						{
							"ID": "20221114030723-dgqyvjb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221114030723-dgqyvjb"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "#_75",
									"TextMarkTextContent": "演示视频"
								}
							]
						}
					]
				},
				{
					"ID": "20221114030723-9xrtjj3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221114030723-9xrtjj3"
					},
					"Children": [
						{
							"ID": "20221114030723-k1t0oih",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221114030723-k1t0oih"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "#_77",
									"TextMarkTextContent": "参考"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221114030723-q6wjd1y",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221114030723-q6wjd1y"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "升级场景说明"
				}
			]
		},
		{
			"ID": "20221114030723-e8r0prx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221114030723-e8r0prx"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "在这里插入图片描述"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/9ac45e0a596b4dfaa12877c7eaad216f-20221114030723-h8h8jjb.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221114030723-czpl4e6",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221114030723-czpl4e6"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "实现分时间窗口升级 OpenShift Worker 节点"
				}
			]
		},
		{
			"ID": "20221114030723-q299hvy",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221114030723-q299hvy"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "为 Worker 节点分组"
				}
			]
		},
		{
			"ID": "20221114030723-zm51hx5",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221114030723-zm51hx5"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "设置 Worker 节点的分组标签"
				}
			]
		},
		{
			"ID": "20221114030723-beqvwfi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221114030723-beqvwfi"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "假如 OpenShift 集群中有 3 个 Worker 节点，那么执行以下命令对每个 Worker 节点设置新的标签。"
				}
			]
		},
		{
			"ID": "20221114030723-1zzi1m2",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221114030723-1zzi1m2"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "oc label node \u003cNODE1\u003e worker-pool=wp1\noc label node \u003cNODE2\u003e worker-pool=wp2\noc label node \u003cNODE3\u003e worker-pool=wp3\n123\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221114030723-s2kltnc",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221114030723-s2kltnc"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "为每个 Worker 分组创建 MachineConfigPool"
				}
			]
		},
		{
			"ID": "20221114030723-i3jxgu2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221114030723-i3jxgu2"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在 OpenShift 中导入以下 YAML，创建 3 个 MachineConfigPool"
				}
			]
		},
		{
			"ID": "20221114030723-v8lp0ow",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221114030723-v8lp0ow"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "eWFtbA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "apiVersion: machineconfiguration.openshift.io/v1\nkind: MachineConfigPool\nmetadata:\n  name: worker-pool-1\nspec:\n  machineConfigSelector:\n    matchLabels:\n      machineconfiguration.openshift.io/role: worker\n  nodeSelector:\n    matchLabels:\n      worker-pool: wp1\n---\napiVersion: machineconfiguration.openshift.io/v1\nkind: MachineConfigPool\nmetadata:\n  name: worker-pool-2\nspec:\n  machineConfigSelector:\n    matchLabels:\n      machineconfiguration.openshift.io/role: worker\n  nodeSelector:\n    matchLabels:\n      worker-pool: wp2\n---\napiVersion: machineconfiguration.openshift.io/v1\nkind: MachineConfigPool\nmetadata:\n  name: worker-pool-3\nspec:\n  machineConfigSelector:\n    matchLabels:\n      machineconfiguration.openshift.io/role: worker\n  nodeSelector:\n    matchLabels:\n      worker-pool: wp3\n1234567891011121314151617181920212223242526272829303132333435\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221114030723-j7enbcc",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221114030723-j7enbcc"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "按分组升级 Worker 节点"
				}
			]
		},
		{
			"ID": "20221114030723-bfg8rkw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221114030723-bfg8rkw"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在 OpenShift 控制台中进入到 “管理”-“集群设置” 菜单。然后点击 “集群升级” 页面中的 “频道” 链接，并选出适当的升级频道。\n "
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "在这里插入图片描述"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/1c0d8bea09a6479faa17906cd1bbffe6-20221114030723-r2igdep.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "\n 点击 “集群升级” 页面中的 “频道” 链接旁边的 “Select a version” 按钮，在“更新集群”对话框的“选择新版本”中确定升级的目标 OpenShift 版本。然后选择 “Partial cluster update” 选项，并本次升级中“Pause”（暂停）的节点，例如下图将不对选中的 worker-pool-2 和 worker-pool-3 对应的 Worker 节点进行升级。最后点击 “更新” 按钮。\n "
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "在这里插入图片描述"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/0650b297176a49638eda3a2ecd1cac09-20221114030723-iwbrnn0.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "\n 在升级过程中确认只对 Master 和 worker-pool-1 中的 Worker 节点进行升级。\n "
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "在这里插入图片描述"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/34414a55c93c4920b103b2a29f1fe074-20221114030723-om0kamt.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "\n 直到本次升级结束，可以运行以下命令查看升级状态，确认 worker-pool-2 和 worker-pool-3 的 UPDATED 状态都是 False。"
				}
			]
		},
		{
			"ID": "20221114030723-cnhx713",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221114030723-cnhx713"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "$ oc get mcp\nNAME            CONFIG                                                    UPDATED   UPDATING   DEGRADED   MACHINECOUNT   READYMACHINECOUNT   UPDATEDMACHINECOUNT   DEGRADEDMACHINECOUNT   AGE\nmaster          rendered-master-1fdb5077ccc2372382d15a3f3d64411a          True      False      False      3              3                   3                     0                      140m\nworker          rendered-worker-504f9b88025481901d1c2a7b15cc92c4          True      False      False      0              0                   0                     0                      140m\nworker-pool-1   rendered-worker-pool-1-504f9b88025481901d1c2a7b15cc92c4   True      False      False      1              1                   1                     0                      83m\nworker-pool-2   rendered-worker-pool-2-4161d0bc43f4c49529ee39a45a317bb8   False     False      False      1              0                   0                     0                      71m\nworker-pool-3   rendered-worker-pool-3-4161d0bc43f4c49529ee39a45a317bb8   False     False      False      1              0                   0                     0                      69m\n1234567\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221114030723-zuwamqw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221114030723-zuwamqw"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "可以集群在控制台的 “集群设置” 页面中分别点击 worker-pool-2 和 worker-pool-3 下方的 “Resume update” 来升级集群的其他节点。\n "
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "在这里插入图片描述"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/d9b141b3d1c243b6a634f5430f3685a4-20221114030723-eh96pol.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221114030723-3isisbl",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221114030723-3isisbl"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "演示视频"
				}
			]
		},
		{
			"ID": "20221114030723-hc8w4en",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221114030723-hc8w4en"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "https://www.bilibili.com/video/BV19T411u7eS/"
				}
			]
		},
		{
			"ID": "20221114030723-z0cp8u8",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221114030723-z0cp8u8"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "参考"
				}
			]
		},
		{
			"ID": "20221114030723-vuobh1c",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221114030723-vuobh1c"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "https://www.redhat.com/en/blog/openshift-container-platform-4-how-does-machine-config-pool-work"
				}
			]
		}
	]
}