{
	"ID": "20220818151845-eq4gtfk",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220818151845-eq4gtfk",
		"title": "kubelet配置资源预留",
		"updated": "20220818152139"
	},
	"Children": [
		{
			"ID": "20220818151845-0dwhqis",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220818151845-0dwhqis",
				"updated": "20220818151959"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\tKubelet Node Allocatable用来为Kube组件和System进程预留资源，从而保证当节点出现满负荷时也能保证Kube和System进程有足够的资源。目前支持cpu, memory, ephemeral-storage三种资源预留。"
				}
			]
		},
		{
			"ID": "20220818151959-xqua0ks",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220818151959-xqua0ks",
				"updated": "20220818152004"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t计算方式："
				}
			]
		},
		{
			"ID": "20220818152004-rwnund8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220818152004-rwnund8",
				"updated": "20220818152009"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t\tNode Allocatable Resource "
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "="
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " Node Capacity - Kube-reserved - system-reserved - eviction-threshold"
				}
			]
		},
		{
			"ID": "20220818152017-a8a1ixe",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220818152017-a8a1ixe",
				"updated": "20220818152033"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t名词解释："
				}
			]
		},
		{
			"ID": "20220818152059-v791wmk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220818152059-v791wmk",
				"updated": "20220818152139"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t\t1/ Node Capacity：Node的所有硬件资源，kube-reserved是给kube组件预留的资源\n\t\t- Kube-reserved：kube 组件预留的资源\n \t\t- system-reserved：给system进程预留的资源\n\t\t- eviction-threshold（阈值）：kubelet eviction(收回)的阈值设定"
				}
			]
		},
		{
			"ID": "20220818151929-bmyddn2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220818151929-bmyddn2",
				"updated": "20220818151929"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t"
				}
			]
		},
		{
			"ID": "20220818152039-3j5iuye",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220818152039-3j5iuye",
				"updated": "20220818152039"
			}
		}
	]
}