{
	"ID": "20221225090954-4fvj6oe",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221225090954-4fvj6oe",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20221225090954-d3rrq9i\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221225090954-d3rrq9i\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20221225090954-d3rrq9i\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "kubernetes",
		"updated": "20230323014600"
	},
	"Children": [
		{
			"ID": "20221225090954-d3rrq9i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221225090954-d3rrq9i",
				"updated": "20221225090954"
			}
		}
	]
}