{
	"ID": "20230330171931-uc6mdsr",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230330171931-uc6mdsr",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230330171931-i878fmp\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230330171931-i878fmp\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230330171931-i878fmp\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "openshift",
		"updated": "20230330171936"
	},
	"Children": [
		{
			"ID": "20230330171931-i878fmp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230330171931-i878fmp",
				"updated": "20230330171931"
			}
		}
	]
}