{
	"ID": "20230302171651-xrb5ofn",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230302171651-xrb5ofn",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230302171651-awjvzil\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230302171651-awjvzil\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230302171651-awjvzil\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0,\u0026quot;zoomInId\u0026quot;:\u0026quot;20230302171651-awjvzil\u0026quot;}",
		"title": "docker",
		"updated": "20230302171654"
	},
	"Children": [
		{
			"ID": "20230302171651-awjvzil",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230302171651-awjvzil",
				"updated": "20230302171651"
			}
		}
	]
}