{
	"ID": "20231212234825-twftasj",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20231212234825-twftasj",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20231212234825-sckuh00\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20231212234825-sckuh00\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20231212234825-sckuh00\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "bmc",
		"updated": "20231212234829"
	},
	"Children": [
		{
			"ID": "20231212234825-sckuh00",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231212234825-sckuh00",
				"updated": "20231212234825"
			}
		}
	]
}