{
	"ID": "20240905034257-ckxklod",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240905034257-ckxklod",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20240905034257-a2sfbls\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20240905034257-a2sfbls\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20240905034257-a2sfbls\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "堡垒机",
		"updated": "20240905034541"
	},
	"Children": [
		{
			"ID": "20240905034257-a2sfbls",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240905034257-a2sfbls",
				"updated": "20240905034257"
			}
		}
	]
}