{
	"ID": "20220915103401-3rnracn",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220915103401-3rnracn",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20220915103401-k9kmphm\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20220915104732-1nu60ej\u0026quot;,\u0026quot;scrollTop\u0026quot;:866,\u0026quot;focusId\u0026quot;:\u0026quot;20220915103401-k9kmphm\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "MSS",
		"updated": "20220915104754"
	},
	"Children": [
		{
			"ID": "20220915103401-k9kmphm",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220915103401-k9kmphm",
				"updated": "20220915103439"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1. 基本概念"
				}
			]
		},
		{
			"ID": "20220915103440-h396yer",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220915103440-h396yer",
				"updated": "20220915103510"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\tMSS（最大分段大小）限制通过网络（例如互联网）传输的数据包或小数据块的大小。。通过网络传输的所有数据都被分解成数据包。数据包附有几个标头，其中包含有关其内容和目的地的信息。MSS 测量数据包的非标头部分，称为有效负载。"
				}
			]
		},
		{
			"ID": "20220915103559-odqhgst",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220915103559-odqhgst",
				"updated": "20220915103601"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\tMSS 是联网设备可以接收的最大 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://www.cloudflare.com/learning/ddos/glossary/tcp-ip/",
					"TextMarkTextContent": "TCP（传输控制协议）"
				},
				{
					"Type": "NodeText",
					"Data": "段大小。MSS 将“段”定义为仅有效负载的长度，而不是任何附加的标头。MSS 以字节为单位。"
				}
			]
		},
		{
			"ID": "20220915104753-p1c8sod",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220915104753-p1c8sod",
				"updated": "20220915104754"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\tMSS 是第 4 层（传输层）指标。它与传输层协议 TCP 一起使用。但是，它与 MTU 密切相关，后者适用于"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://www.cloudflare.com/learning/ddos/layer-3-ddos-attacks/",
					"TextMarkTextContent": "第 3层 "
				},
				{
					"Type": "NodeText",
					"Data": "（"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://www.cloudflare.com/learning/network-layer/what-is-the-network-layer/",
					"TextMarkTextContent": "网络层"
				},
				{
					"Type": "NodeText",
					"Data": "）。"
				}
			]
		},
		{
			"ID": "20220915103450-5qkklix",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220915103450-5qkklix",
				"updated": "20220915103615"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220915103615-dcqlnw9.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220915103646-notby90",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220915103646-notby90",
				"updated": "20220915103646"
			}
		},
		{
			"ID": "20220915103617-zq9f6e9",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220915103617-zq9f6e9",
				"updated": "20220915103726"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2. 本质"
				}
			]
		},
		{
			"ID": "20220915103726-pme7fxc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220915103726-pme7fxc",
				"updated": "20220915103726"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\tMSS 等于 MTU 减去 TCP 标头和 IP 标头的大小："
				}
			]
		},
		{
			"ID": "20220915103713-citfbaq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220915103713-citfbaq",
				"updated": "20220915103713"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t\t"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "em",
					"TextMarkTextContent": "MTU - (TCP 标头 + IP 标头) = MSS"
				}
			]
		},
		{
			"ID": "20220915103828-ott3jzm",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220915103828-ott3jzm",
				"updated": "20220915104631"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3. MTU和MSS的区别"
				}
			]
		},
		{
			"ID": "20220915103751-sqczrdr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220915103751-sqczrdr",
				"updated": "20220915103815"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "MTU 和 MSS 之间的主要区别之一是，如果数据包超过设备的 MTU，则会分解为更小的部分，或“分段”。相反，如果一个数据包超过 MSS，它就会被丢弃并且不会被传递。"
				}
			]
		},
		{
			"ID": "20220915104614-s4onzje",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220915104614-s4onzje",
				"updated": "20220915104705"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4. IPsec对MSS的影响"
				}
			]
		},
		{
			"ID": "20220915104705-1dv9fa6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220915104705-1dv9fa6",
				"updated": "20220915104713"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\tIPsec（互联网协议安全）是 IP 的"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://www.cloudflare.com/learning/ssl/what-is-encryption/",
					"TextMarkTextContent": "加密"
				},
				{
					"Type": "NodeText",
					"Data": "版本。使用 IPsec 发送的数据包被加扰，以便只有两个连接的设备能够解释它们，从而确保其有效负载内容不受任何数据包拦截者的影响。IPsec 通常用于设置"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://www.cloudflare.com/learning/access-management/what-is-a-vpn/",
					"TextMarkTextContent": "虚拟专用网络 (VPN)"
				},
				{
					"Type": "NodeText",
					"Data": "。"
				}
			]
		},
		{
			"ID": "20220915104609-zbuciwi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220915104609-zbuciwi",
				"updated": "20220915104609"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\tIPsec 将几个字节添加到数据包的长度。在使用此加密的连接上，MSS 还必须考虑 IPsec："
				}
			]
		},
		{
			"ID": "20220915104732-1nu60ej",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220915104732-1nu60ej",
				"updated": "20220915104732"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "em",
					"TextMarkTextContent": "MTU - (TCP 标头 + IP 标头 + IPsec) = MSS"
				}
			]
		}
	]
}