{
	"ID": "20230926094958-si3mzfw",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230926094958-si3mzfw",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230926094958-1r8yste\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230926094958-1r8yste\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230926094958-1r8yste\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "BGP",
		"updated": "20230926095002"
	},
	"Children": [
		{
			"ID": "20230926094958-1r8yste",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230926094958-1r8yste",
				"updated": "20230926094958"
			}
		}
	]
}