{
	"ID": "20230203145233-ps3lpxm",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230203145233-ps3lpxm",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230203145233-lo3lgp2\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230203145233-e33trx1\u0026quot;,\u0026quot;scrollTop\u0026quot;:1780,\u0026quot;focusId\u0026quot;:\u0026quot;20230203145233-kcpezh8\u0026quot;,\u0026quot;focusStart\u0026quot;:2,\u0026quot;focusEnd\u0026quot;:2}",
		"title": "iPXE的使用介绍 – IPCPU-网络之路",
		"updated": "20230203145233"
	},
	"Children": [
		{
			"ID": "20230203145233-lo3lgp2",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20230203145233-lo3lgp2"
			}
		},
		{
			"ID": "20230203145233-lx41flg",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230203145233-lx41flg"
			},
			"Children": [
				{
					"ID": "20230203145233-xxsixns",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230203145233-xxsixns"
					},
					"Children": [
						{
							"ID": "20230203145233-ohzw7m7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230203145233-ohzw7m7"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://www.ipcpu.com/2016/05/ipxe-usage/",
									"TextMarkTextContent": "https://www.ipcpu.com/2016/05/ipxe-usage/"
								}
							]
						}
					]
				},
				{
					"ID": "20230203145233-tlv3hz8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230203145233-tlv3hz8"
					},
					"Children": [
						{
							"ID": "20230203145233-t1hzlpp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230203145233-t1hzlpp"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "iPXE的使用介绍.md 概述 PXE是Intel提出的，用以网卡启动。通过DHCP获取IP以及TFTP获取启动文件。  gPXE/iPXE是PXE的扩展版，支持HTTP等多种获取手段。iPXE由gPXE分支而来(fork)，功能更丰富。 iPXE的使用 之前我们使用PXE的时候，要在DHCP配置中设置启动文件为pxelinux.0 # Subnet for new 100 subnetsubnet 172.16.100.0 netma"
								}
							]
						}
					]
				},
				{
					"ID": "20230203145233-vccd3i1",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230203145233-vccd3i1"
					},
					"Children": [
						{
							"ID": "20230203145233-lesdtip",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230203145233-lesdtip"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2023-02-03 14:52:33"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230203145233-t4ep1o8",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20230203145233-t4ep1o8"
			}
		},
		{
			"ID": "20230203145233-j8bcm9x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230203145233-j8bcm9x"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "iPXE的使用介绍.md"
				}
			]
		},
		{
			"ID": "20230203145233-kcpezh8",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230203145233-kcpezh8"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "概述"
				}
			]
		},
		{
			"ID": "20230203145233-75kynea",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230203145233-75kynea"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "PXE是Intel提出的，用以网卡启动。通过DHCP获取IP以及TFTP获取启动文件。"
				}
			]
		},
		{
			"ID": "20230203145233-p7udt94",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230203145233-p7udt94"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "gPXE/iPXE是PXE的扩展版，支持HTTP等多种获取手段。iPXE由gPXE分支而来(fork)，功能更丰富。"
				}
			]
		},
		{
			"ID": "20230203145233-2v4io43",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230203145233-2v4io43"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "iPXE的使用"
				}
			]
		},
		{
			"ID": "20230203145233-mn4tzvj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230203145233-mn4tzvj"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "之前我们使用PXE的时候，要在DHCP配置中设置启动文件为pxelinux.0"
				}
			]
		},
		{
			"ID": "20230203145233-pwaz9my",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230203145233-pwaz9my"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\u003cpre class=\"prettyprint linenums prettyprinted\"\u003e\u003col class=\"linenums\"\u003e\u003cli class=\"L0\"\u003e\u003col class=\"linenums\"\u003e\u003cli class=\"L0\"\u003e\u003cp\u003e\u003ccode\u003e\u003cspan class=\"com\"\u003e\u003cspan class=\"com\"\u003e# Subnet for new 100 subnet\u003c/span\u003e\u003c/span\u003e\u003c/code\u003e\u003c/p\u003e\u003c/li\u003e\u003cli class=\"L1\" data-node-id=\"20230203145233-wc2gjs9\"\u003e\u003cp\u003e\u003ccode\u003e\u003cspan class=\"pln\"\u003e\u003cspan class=\"pln\"\u003esubnet \u003c/span\u003e\u003c/span\u003e\u003cspan class=\"lit\"\u003e\u003cspan class=\"lit\"\u003e172.16\u003c/span\u003e\u003c/span\u003e\u003cspan class=\"pun\"\u003e\u003cspan class=\"pun\"\u003e.\u003c/span\u003e\u003c/span\u003e\u003cspan class=\"lit\"\u003e\u003cspan class=\"lit\"\u003e100.0\u003c/span\u003e\u003c/span\u003e\u003cspan class=\"pln\"\u003e\u003cspan class=\"pln\"\u003e netmask \u003c/span\u003e\u003c/span\u003e\u003cspan class=\"lit\"\u003e\u003cspan class=\"lit\"\u003e255.255\u003c/span\u003e\u003c/span\u003e\u003cspan class=\"pun\"\u003e\u003cspan class=\"pun\"\u003e.\u003c/span\u003e\u003c/span\u003e\u003cspan class=\"lit\"\u003e\u003cspan class=\"lit\"\u003e254.0\u003c/span\u003e\u003c/span\u003e\u003cspan class=\"pln\"\u003e\u003cspan class=\"pln\"\u003e\u003c/span\u003e\u003c/span\u003e\u003cspan class=\"pun\"\u003e\u003cspan class=\"pun\"\u003e{\u003c/span\u003e\u003c/span\u003e\u003c/code\u003e\u003c/p\u003e\u003c/li\u003e\u003cli class=\"L2\"\u003e\u003cp\u003e\u003ccode\u003e\u003cspan class=\"pln\"\u003e\u003cspan class=\"pln\"\u003e    range \u003c/span\u003e\u003c/span\u003e\u003cspan class=\"lit\"\u003e\u003cspan class=\"lit\"\u003e172.16\u003c/span\u003e\u003c/span\u003e\u003cspan class=\"pun\"\u003e\u003cspan class=\"pun\"\u003e.\u003c/span\u003e\u003c/span\u003e\u003cspan class=\"lit\"\u003e\u003cspan class=\"lit\"\u003e101.230\u003c/span\u003e\u003c/span\u003e\u003cspan class=\"pln\"\u003e\u003cspan class=\"pln\"\u003e\u003c/span\u003e\u003c/span\u003e\u003cspan class=\"lit\"\u003e\u003cspan class=\"lit\"\u003e172.16\u003c/span\u003e\u003c/span\u003e\u003cspan class=\"pun\"\u003e\u003cspan class=\"pun\"\u003e.\u003c/span\u003e\u003c/span\u003e\u003cspan class=\"lit\"\u003e\u003cspan class=\"lit\"\u003e101.240\u003c/span\u003e\u003c/span\u003e\u003cspan class=\"pun\"\u003e\u003cspan class=\"pun\"\u003e;\u003c/span\u003e\u003c/span\u003e\u003c/code\u003e\u003c/p\u003e\u003c/li\u003e\u003cli class=\"L3\" data-node-id=\"20230203145233-lph3up9\"\u003e\u003cp\u003e\u003ccode\u003e\u003cspan class=\"pln\"\u003e\u003cspan class=\"pln\"\u003e    option subnet\u003c/span\u003e\u003c/span\u003e\u003cspan class=\"pun\"\u003e\u003cspan class=\"pun\"\u003e-\u003c/span\u003e\u003c/span\u003e\u003cspan class=\"pln\"\u003e\u003cspan class=\"pln\"\u003emask      \u003c/span\u003e\u003c/span\u003e\u003cspan class=\"lit\"\u003e\u003cspan class=\"lit\"\u003e255.255\u003c/span\u003e\u003c/span\u003e\u003cspan class=\"pun\"\u003e\u003cspan class=\"pun\"\u003e.\u003c/span\u003e\u003c/span\u003e\u003cspan class=\"lit\"\u003e\u003cspan class=\"lit\"\u003e254.0\u003c/span\u003e\u003c/span\u003e\u003cspan class=\"pun\"\u003e\u003cspan class=\"pun\"\u003e;\u003c/span\u003e\u003c/span\u003e\u003c/code\u003e\u003c/p\u003e\u003c/li\u003e\u003cli class=\"L4\"\u003e\u003cp\u003e\u003ccode\u003e\u003cspan class=\"pln\"\u003e\u003cspan class=\"pln\"\u003e    option routers          \u003c/span\u003e\u003c/span\u003e\u003cspan class=\"lit\"\u003e\u003cspan class=\"lit\"\u003e172.16\u003c/span\u003e\u003c/span\u003e\u003cspan class=\"pun\"\u003e\u003cspan class=\"pun\"\u003e.\u003c/span\u003e\u003c/span\u003e\u003cspan class=\"lit\"\u003e\u003cspan class=\"lit\"\u003e100.1\u003c/span\u003e\u003c/span\u003e\u003cspan class=\"pun\"\u003e\u003cspan class=\"pun\"\u003e;\u003c/span\u003e\u003c/span\u003e\u003c/code\u003e\u003c/p\u003e\u003c/li\u003e\u003cli class=\"L5\" data-node-id=\"20230203145233-syviy6l\"\u003e\u003cp\u003e\u003ccode\u003e\u003cspan class=\"pln\"\u003e\u003cspan class=\"pln\"\u003e\u003c/span\u003e\u003c/span\u003e\u003cspan class=\"kwd\"\u003e\u003cspan class=\"kwd\"\u003enext\u003c/span\u003e\u003c/span\u003e\u003cspan class=\"pun\"\u003e\u003cspan class=\"pun\"\u003e-\u003c/span\u003e\u003c/span\u003e\u003cspan class=\"pln\"\u003e\u003cspan class=\"pln\"\u003eserver     \u003c/span\u003e\u003c/span\u003e\u003cspan class=\"lit\"\u003e\u003cspan class=\"lit\"\u003e172.16\u003c/span\u003e\u003c/span\u003e\u003cspan class=\"pun\"\u003e\u003cspan class=\"pun\"\u003e.\u003c/span\u003e\u003c/span\u003e\u003cspan class=\"lit\"\u003e\u003cspan class=\"lit\"\u003e10.31\u003c/span\u003e\u003c/span\u003e\u003cspan class=\"pun\"\u003e\u003cspan class=\"pun\"\u003e;\u003c/span\u003e\u003c/span\u003e\u003c/code\u003e\u003c/p\u003e\u003c/li\u003e\u003cli class=\"L6\"\u003e\u003cp\u003e\u003ccode\u003e\u003cspan class=\"pln\"\u003e\u003cspan class=\"pln\"\u003e    filename        \u003c/span\u003e\u003c/span\u003e\u003cspan class=\"str\"\u003e\u003cspan class=\"str\"\u003e"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "\u0026amp;#34;\u0026quot;"
				},
				{
					"Type": "NodeText",
					"Data": "pxelinux.0"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "\u0026amp;#34;\u0026quot;"
				},
				{
					"Type": "NodeText",
					"Data": "\u003c/span\u003e\u003c/span\u003e\u003cspan class=\"pun\"\u003e\u003cspan class=\"pun\"\u003e;\u003c/span\u003e\u003c/span\u003e\u003c/code\u003e\u003c/p\u003e\u003c/li\u003e\u003cli class=\"L7\" data-node-id=\"20230203145233-srhwabc\"\u003e\u003cp\u003e\u003ccode\u003e\u003cspan class=\"pun\"\u003e\u003cspan class=\"pun\"\u003e}\u003c/span\u003e\u003c/span\u003e\u003c/code\u003e\u003c/p\u003e\u003c/li\u003e\u003c/ol\u003e\u003c/li\u003e\u003c/ol\u003e\u003c/pre\u003e"
				}
			]
		},
		{
			"ID": "20230203145233-bhde1un",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230203145233-bhde1un"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果使用的是gpxe，那么这个文件名就是 gpxelinux.0"
				}
			]
		},
		{
			"ID": "20230203145233-0o28jqy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230203145233-0o28jqy"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这两个文件都可以在你syslinux的安装包中找到。"
				}
			]
		},
		{
			"ID": "20230203145233-ifd7qaw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230203145233-ifd7qaw"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "iPXE就没那么好了，需要自己下载。"
				}
			]
		},
		{
			"ID": "20230203145233-0nwcssf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230203145233-0nwcssf"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "下载链接是 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "http://boot.ipxe.org/undionly.kpxe",
					"TextMarkTextContent": "http://boot.ipxe.org/undionly.kpxe"
				}
			]
		},
		{
			"ID": "20230203145233-6rzqmnp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230203145233-6rzqmnp"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "然后设定DHCP配置文件"
				}
			]
		},
		{
			"ID": "20230203145233-l7g00ut",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230203145233-l7g00ut"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\u003cpre class=\"prettyprint linenums prettyprinted\"\u003e\u003col class=\"linenums\"\u003e\u003cli class=\"L0\"\u003e\u003col class=\"linenums\"\u003e\u003cli class=\"L0\"\u003e\u003cp\u003e\u003ccode\u003e\u003cspan class=\"kwd\"\u003e\u003cspan class=\"kwd\"\u003enext\u003c/span\u003e\u003c/span\u003e\u003cspan class=\"pun\"\u003e\u003cspan class=\"pun\"\u003e-\u003c/span\u003e\u003c/span\u003e\u003cspan class=\"pln\"\u003e\u003cspan class=\"pln\"\u003eserver     \u003c/span\u003e\u003c/span\u003e\u003cspan class=\"lit\"\u003e\u003cspan class=\"lit\"\u003e172.16\u003c/span\u003e\u003c/span\u003e\u003cspan class=\"pun\"\u003e\u003cspan class=\"pun\"\u003e.\u003c/span\u003e\u003c/span\u003e\u003cspan class=\"lit\"\u003e\u003cspan class=\"lit\"\u003e10.31\u003c/span\u003e\u003c/span\u003e\u003cspan class=\"pun\"\u003e\u003cspan class=\"pun\"\u003e;\u003c/span\u003e\u003c/span\u003e\u003c/code\u003e\u003c/p\u003e\u003c/li\u003e\u003cli class=\"L1\" data-node-id=\"20230203145233-wtloloy\"\u003e\u003cp\u003e\u003ccode\u003e\u003cspan class=\"pln\"\u003e\u003cspan class=\"pln\"\u003efilename        \u003c/span\u003e\u003c/span\u003e\u003cspan class=\"str\"\u003e\u003cspan class=\"str\"\u003e"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "\u0026amp;#34;\u0026quot;"
				},
				{
					"Type": "NodeText",
					"Data": "undionly.kpxe"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "\u0026amp;#34;\u0026quot;"
				},
				{
					"Type": "NodeText",
					"Data": "\u003c/span\u003e\u003c/span\u003e\u003cspan class=\"pun\"\u003e\u003cspan class=\"pun\"\u003e;\u003c/span\u003e\u003c/span\u003e\u003c/code\u003e\u003c/p\u003e\u003c/li\u003e\u003c/ol\u003e\u003c/li\u003e\u003c/ol\u003e\u003c/pre\u003e"
				}
			]
		},
		{
			"ID": "20230203145233-qled57g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230203145233-qled57g"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "But… 问题来了，你会发现iPXE的启动界面是一个死循环。"
				}
			]
		},
		{
			"ID": "20230203145233-0odgduh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230203145233-0odgduh"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/wpid-19000db1b5162474e8ffb3d698eb9e66_43655ebd-6310-40f6-b311-cb4bd4c314041-20230203145233-wrgj6yi.jpg"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20230203145233-9d7sna2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230203145233-9d7sna2"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如何打破这个死循环呢？"
				}
			]
		},
		{
			"ID": "20230203145233-n9y5rjn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230203145233-n9y5rjn"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "官方提供了2个办法，一个是改DHCP的配置，貌似很麻烦，我们还是采用第二种办法，重新编译。"
				}
			]
		},
		{
			"ID": "20230203145233-gqosq4r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230203145233-gqosq4r"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\u003cpre class=\"prettyprint linenums prettyprinted\"\u003e\u003col class=\"linenums\"\u003e\u003cli class=\"L0\"\u003e\u003col class=\"linenums\"\u003e\u003cli class=\"L0\"\u003e\u003cp\u003e\u003ccode\u003e\u003cspan class=\"pln\"\u003e\u003cspan class=\"pln\"\u003egit clone git\u003c/span\u003e\u003c/span\u003e\u003cspan class=\"pun\"\u003e\u003cspan class=\"pun\"\u003e:\u003c/span\u003e\u003c/span\u003e\u003cspan class=\"com\"\u003e\u003cspan class=\"com\"\u003e//git.ipxe.org/ipxe.git\u003c/span\u003e\u003c/span\u003e\u003c/code\u003e\u003c/p\u003e\u003c/li\u003e\u003cli class=\"L1\" data-node-id=\"20230203145233-0it5mpa\"\u003e\u003cp\u003e\u003ccode\u003e\u003cspan class=\"pln\"\u003e\u003cspan class=\"pln\"\u003ecd ipxe\u003c/span\u003e\u003c/span\u003e\u003cspan class=\"pun\"\u003e\u003cspan class=\"pun\"\u003e/\u003c/span\u003e\u003c/span\u003e\u003cspan class=\"pln\"\u003e\u003cspan class=\"pln\"\u003esrc\u003c/span\u003e\u003c/span\u003e\u003c/code\u003e\u003c/p\u003e\u003c/li\u003e\u003cli class=\"L2\"\u003e\u003cp\u003e\u003ccode\u003e\u003cspan class=\"pln\"\u003e\u003cspan class=\"pln\"\u003ecat \u003c/span\u003e\u003c/span\u003e\u003cspan class=\"pun\"\u003e\u003cspan class=\"pun\"\u003e"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "\u0026amp;lt;\u0026lt;"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "\u0026amp;lt;\u0026lt;"
				},
				{
					"Type": "NodeText",
					"Data": "\u003c/span\u003e\u003c/span\u003e\u003cspan class=\"pln\"\u003e\u003cspan class=\"pln\"\u003eEOF \u003c/span\u003e\u003c/span\u003e\u003cspan class=\"pun\"\u003e\u003cspan class=\"pun\"\u003e"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "\u0026amp;gt;\u0026gt;"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "\u0026amp;gt;\u0026gt;"
				},
				{
					"Type": "NodeText",
					"Data": "\u003c/span\u003e\u003c/span\u003e\u003cspan class=\"pln\"\u003e\u003cspan class=\"pln\"\u003e demo\u003c/span\u003e\u003c/span\u003e\u003cspan class=\"pun\"\u003e\u003cspan class=\"pun\"\u003e.\u003c/span\u003e\u003c/span\u003e\u003cspan class=\"pln\"\u003e\u003cspan class=\"pln\"\u003eipxe\u003c/span\u003e\u003c/span\u003e\u003c/code\u003e\u003c/p\u003e\u003c/li\u003e\u003cli class=\"L3\" data-node-id=\"20230203145233-darfntr\"\u003e\u003cp\u003e\u003ccode\u003e\u003cspan class=\"pln\"\u003e\u003cspan class=\"pln\"\u003e\u003c/span\u003e\u003c/span\u003e\u003cspan class=\"com\"\u003e\u003cspan class=\"com\"\u003e#!ipxe\u003c/span\u003e\u003c/span\u003e\u003c/code\u003e\u003c/p\u003e\u003c/li\u003e\u003cli class=\"L4\"\u003e\u003cp\u003e\u003ccode\u003e\u003c/code\u003e\u003c/p\u003e\u003c/li\u003e\u003cli class=\"L5\" data-node-id=\"20230203145233-m2r45lx\"\u003e\u003cp\u003e\u003ccode\u003e\u003cspan class=\"pln\"\u003e\u003cspan class=\"pln\"\u003e  dhcp\u003c/span\u003e\u003c/span\u003e\u003c/code\u003e\u003c/p\u003e\u003c/li\u003e\u003cli class=\"L6\"\u003e\u003cp\u003e\u003ccode\u003e\u003cspan class=\"pln\"\u003e\u003cspan class=\"pln\"\u003e  chain http\u003c/span\u003e\u003c/span\u003e\u003cspan class=\"pun\"\u003e\u003cspan class=\"pun\"\u003e:\u003c/span\u003e\u003c/span\u003e\u003cspan class=\"com\"\u003e\u003cspan class=\"com\"\u003e//boot.ipcpu.com\u003c/span\u003e\u003c/span\u003e\u003c/code\u003e\u003c/p\u003e\u003c/li\u003e\u003cli class=\"L7\" data-node-id=\"20230203145233-vaqzw2l\"\u003e\u003cp\u003e\u003ccode\u003e\u003cspan class=\"pln\"\u003e\u003cspan class=\"pln\"\u003eEOF\u003c/span\u003e\u003c/span\u003e\u003c/code\u003e\u003c/p\u003e\u003c/li\u003e\u003cli class=\"L8\"\u003e\u003cp\u003e\u003ccode\u003e\u003cspan class=\"pln\"\u003e\u003cspan class=\"pln\"\u003emake bin\u003c/span\u003e\u003c/span\u003e\u003cspan class=\"pun\"\u003e\u003cspan class=\"pun\"\u003e/\u003c/span\u003e\u003c/span\u003e\u003cspan class=\"pln\"\u003e\u003cspan class=\"pln\"\u003eundionly\u003c/span\u003e\u003c/span\u003e\u003cspan class=\"pun\"\u003e\u003cspan class=\"pun\"\u003e.\u003c/span\u003e\u003c/span\u003e\u003cspan class=\"pln\"\u003e\u003cspan class=\"pln\"\u003ekpxe EMBED\u003c/span\u003e\u003c/span\u003e\u003cspan class=\"pun\"\u003e\u003cspan class=\"pun\"\u003e=\u003c/span\u003e\u003c/span\u003e\u003cspan class=\"pln\"\u003e\u003cspan class=\"pln\"\u003edemo\u003c/span\u003e\u003c/span\u003e\u003cspan class=\"pun\"\u003e\u003cspan class=\"pun\"\u003e.\u003c/span\u003e\u003c/span\u003e\u003cspan class=\"pln\"\u003e\u003cspan class=\"pln\"\u003eipxe\u003c/span\u003e\u003c/span\u003e\u003c/code\u003e\u003c/p\u003e\u003c/li\u003e\u003c/ol\u003e\u003c/li\u003e\u003c/ol\u003e\u003c/pre\u003e"
				}
			]
		},
		{
			"ID": "20230203145233-5jiyuxw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230203145233-5jiyuxw"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "其中的chain需要填写启动网址。"
				}
			]
		},
		{
			"ID": "20230203145233-6un4mp0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230203145233-6un4mp0"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "生成新的undionly.kpxe，我们把它覆盖掉原先的文件。"
				}
			]
		},
		{
			"ID": "20230203145233-t9il59g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230203145233-t9il59g"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "接下来，我们就要处理启动网站了。"
				}
			]
		},
		{
			"ID": "20230203145233-6fzgkeh",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230203145233-6fzgkeh"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "启动网站的处理"
				}
			]
		},
		{
			"ID": "20230203145233-p4r0z2x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230203145233-p4r0z2x"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "启动网站需要http服务器，这里我们使用了nginx。"
				}
			]
		},
		{
			"ID": "20230203145233-worhcsa",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230203145233-worhcsa"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "首先我们写入首页文件index.html"
				}
			]
		},
		{
			"ID": "20230203145233-vpukvdm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230203145233-vpukvdm"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\u003cpre class=\"prettyprint linenums prettyprinted\"\u003e\u003col class=\"linenums\"\u003e\u003cli class=\"L0\"\u003e\u003col class=\"linenums\"\u003e\u003cli class=\"L0\"\u003e\u003cp\u003e\u003ccode\u003e\u003cspan class=\"com\"\u003e\u003cspan class=\"com\"\u003e"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "tag code",
					"TextMarkTextContent": "echo0"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "tag code",
					"TextMarkTextContent": " dropping to shellshell"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "tag inline-math",
					"TextMarkInlineMathContent": "\u0026lt;/span\u0026gt;\u0026lt;/span\u0026gt;\u0026lt;span class=\u0026quot;pun\u0026quot;\u0026gt;\u0026lt;span class=\u0026quot;pun\u0026quot;\u0026gt;{\u0026lt;/span\u0026gt;\u0026lt;/span\u0026gt;\u0026lt;span class=\u0026quot;pln\u0026quot;\u0026gt;\u0026lt;span class=\u0026quot;pln\u0026quot;\u0026gt;filename\u0026lt;/span\u0026gt;\u0026lt;/span\u0026gt;\u0026lt;span class=\u0026quot;pun\u0026quot;\u0026gt;\u0026lt;span class=\u0026quot;pun\u0026quot;\u0026gt;}\u0026lt;/span\u0026gt;\u0026lt;/span\u0026gt;\u0026lt;span class=\u0026quot;pln\u0026quot;\u0026gt;\u0026lt;span class=\u0026quot;pln\u0026quot;\u0026gt;\u0026lt;/span\u0026gt;\u0026lt;/span\u0026gt;\u0026lt;span class=\u0026quot;pun\u0026quot;\u0026gt;\u0026lt;span class=\u0026quot;pun\u0026quot;\u0026gt;||\u0026lt;/span\u0026gt;\u0026lt;/span\u0026gt;\u0026lt;/code\u0026gt;\u0026lt;/p\u0026gt;\u0026lt;/li\u0026gt;\u0026lt;li class=\u0026quot;L9\u0026quot; data-node-id=\u0026quot;20230203145233-np8xksh\u0026quot;\u0026gt;\u0026lt;p\u0026gt;\u0026lt;code\u0026gt;\u0026lt;span class=\u0026quot;pln\u0026quot;\u0026gt;\u0026lt;span class=\u0026quot;pln\u0026quot;\u0026gt;echo \u0026lt;/span\u0026gt;\u0026lt;/span\u0026gt;\u0026lt;span class=\u0026quot;typ\u0026quot;\u0026gt;\u0026lt;span class=\u0026quot;typ\u0026quot;\u0026gt;Booting\u0026lt;/span\u0026gt;\u0026lt;/span\u0026gt;\u0026lt;span class=\u0026quot;pln\u0026quot;\u0026gt;\u0026lt;span class=\u0026quot;pln\u0026quot;\u0026gt; "
				}
			]
		},
		{
			"ID": "20230203145233-kufcft2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230203145233-kufcft2"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "然后这里就和普通的PXE一样了，唯一不同的是协议全部是HTTP。"
				}
			]
		},
		{
			"ID": "20230203145233-wqut9f5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230203145233-wqut9f5"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "配置文件pxelinux.cfg/default"
				}
			]
		},
		{
			"ID": "20230203145233-0add125",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230203145233-0add125"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "\u0026lt;pre class=\u0026quot;prettyprint linenums prettyprinted\u0026quot;\u0026gt;\u0026lt;ol class=\u0026quot;linenums\u0026quot;\u0026gt;\u0026lt;li class=\u0026quot;L0\u0026quot;\u0026gt;\u0026lt;ol class=\u0026quot;linenums\u0026quot;\u0026gt;\u0026lt;li class=\u0026quot;L0\u0026quot;\u0026gt;\u0026lt;p\u0026gt;\u0026lt;code\u0026gt;\u0026lt;span class=\u0026quot;com\u0026quot;\u0026gt;\u0026lt;span class=\u0026quot;com\u0026quot;\u0026gt;######################################\u0026lt;/span\u0026gt;\u0026lt;/span\u0026gt;\u0026lt;/code\u0026gt;\u0026lt;/p\u0026gt;\u0026lt;/li\u0026gt;\u0026lt;li class=\u0026quot;L1\u0026quot; data-node-id=\u0026quot;20230203145233-sup7236\u0026quot;\u0026gt;\u0026lt;p\u0026gt;\u0026lt;code\u0026gt;\u0026lt;span class=\u0026quot;com\u0026quot;\u0026gt;\u0026lt;span class=\u0026quot;com\u0026quot;\u0026gt;"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code tag code",
					"TextMarkTextContent": "DEFAULT res/vesamenu.c320"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code tag code",
					"TextMarkTextContent": "MENU TITLE PXE NETBOOT TOOLKITS背景图片\u0026lt;/span\u0026gt;\u0026lt;/span\u0026gt;\u0026lt;/code\u0026gt;\u0026lt;/p\u0026gt;\u0026lt;/li\u0026gt;\u0026lt;li class=\u0026quot;L6\u0026quot;\u0026gt;\u0026lt;p\u0026gt;\u0026lt;code\u0026gt;\u0026lt;span class=\u0026quot;pln\u0026quot;\u0026gt;\u0026lt;span class=\u0026quot;pln\u0026quot;\u0026gt;MENU BACKGROUND res\u0026lt;/span\u0026gt;\u0026lt;/span\u0026gt;\u0026lt;span class=\u0026quot;pun\u0026quot;\u0026gt;\u0026lt;span class=\u0026quot;pun\u0026quot;\u0026gt;/\u0026lt;/span\u0026gt;\u0026lt;/span\u0026gt;\u0026lt;span class=\u0026quot;pln\u0026quot;\u0026gt;\u0026lt;span class=\u0026quot;pln\u0026quot;\u0026gt;back\u0026lt;/span\u0026gt;\u0026lt;/span\u0026gt;\u0026lt;span class=\u0026quot;pun\u0026quot;\u0026gt;\u0026lt;span class=\u0026quot;pun\u0026quot;\u0026gt;.\u0026lt;/span\u0026gt;\u0026lt;/span\u0026gt;\u0026lt;span class=\u0026quot;pln\u0026quot;\u0026gt;\u0026lt;span class=\u0026quot;pln\u0026quot;\u0026gt;png\u0026lt;/span\u0026gt;\u0026lt;/span\u0026gt;\u0026lt;/code\u0026gt;\u0026lt;/p\u0026gt;\u0026lt;/li\u0026gt;\u0026lt;li class=\u0026quot;L7\u0026quot; data-node-id=\u0026quot;20230203145233-43h30td\u0026quot;\u0026gt;\u0026lt;p\u0026gt;\u0026lt;code\u0026gt;\u0026lt;span class=\u0026quot;com\u0026quot;\u0026gt;\u0026lt;span class=\u0026quot;com\u0026quot;\u0026gt;"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code tag code",
					"TextMarkTextContent": "FONT res/myfont.psf"
				}
			]
		},
		{
			"ID": "20230203145233-up5wb0d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230203145233-up5wb0d"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code code"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code code code",
					"TextMarkTextContent": "界面截图"
				}
			]
		},
		{
			"ID": "20230203145233-aj9tm4w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230203145233-aj9tm4w"
			}
		},
		{
			"ID": "20230203145233-2pe95h5",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230203145233-2pe95h5"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code code"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code code code",
					"TextMarkTextContent": "QA"
				}
			]
		},
		{
			"ID": "20230203145233-1wrpcjw",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230203145233-1wrpcjw"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code code"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code code code",
					"TextMarkTextContent": "QA-1"
				}
			]
		},
		{
			"ID": "20230203145233-fd5zdmj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230203145233-fd5zdmj"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code code"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code code code",
					"TextMarkTextContent": "Q：如何实现公网上的安装服务？"
				}
			]
		},
		{
			"ID": "20230203145233-inavtnu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230203145233-inavtnu"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code code"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code code code",
					"TextMarkTextContent": "A：我们看到iPXE配置里写的是一个网址，将网站发布出去就可以利用公网安装了。 以及   就是这样一种服务"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code code code a",
					"TextMarkAHref": "http://boot.oskarcz.net/",
					"TextMarkTextContent": "http://boot.oskarcz.net/"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code code code a",
					"TextMarkAHref": "https://netboot.xyz/boot-ipxe/index.html",
					"TextMarkTextContent": "https://netboot.xyz/boot-ipxe/index.html"
				}
			]
		},
		{
			"ID": "20230203145233-00o7t3p",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230203145233-00o7t3p"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code code"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code code code",
					"TextMarkTextContent": "QA-2"
				}
			]
		},
		{
			"ID": "20230203145233-2kdz4qe",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230203145233-2kdz4qe"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code code"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code code code",
					"TextMarkTextContent": "Q：如何使用公网上的安装服务"
				}
			]
		},
		{
			"ID": "20230203145233-ggt44g4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230203145233-ggt44g4"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code code"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code code code",
					"TextMarkTextContent": "A：在iPXE启动界面中按下Ctrl+B，中断默认启动方式，然后输入以下内容，即可使用。"
				}
			]
		},
		{
			"ID": "20230203145233-ic98on1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230203145233-ic98on1"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code code"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code code code",
					"TextMarkTextContent": "\u0026lt;pre class=\u0026quot;prettyprint linenums prettyprinted\u0026quot;\u0026gt;\u0026lt;ol class=\u0026quot;linenums\u0026quot;\u0026gt;\u0026lt;li class=\u0026quot;L0\u0026quot;\u0026gt;\u0026lt;ol class=\u0026quot;linenums\u0026quot;\u0026gt;\u0026lt;li class=\u0026quot;L0\u0026quot;\u0026gt;\u0026lt;p\u0026gt;\u0026lt;code\u0026gt;\u0026lt;span class=\u0026quot;pln\u0026quot;\u0026gt;\u0026lt;span class=\u0026quot;pln\u0026quot;\u0026gt;iPXE\u0026lt;/span\u0026gt;\u0026lt;/span\u0026gt;\u0026lt;span class=\u0026quot;pun\u0026quot;\u0026gt;\u0026lt;span class=\u0026quot;pun\u0026quot;\u0026gt;\u0026lt;/span\u0026gt;\u0026lt;/span\u0026gt;\u0026lt;span class=\u0026quot;pln\u0026quot;\u0026gt;\u0026lt;span class=\u0026quot;pln\u0026quot;\u0026gt; dhcp\u0026lt;/span\u0026gt;\u0026lt;/span\u0026gt;\u0026lt;/code\u0026gt;\u0026lt;/p\u0026gt;\u0026lt;/li\u0026gt;\u0026lt;li class=\u0026quot;L1\u0026quot; data-node-id=\u0026quot;20230203145233-yotf4cf\u0026quot;\u0026gt;\u0026lt;p\u0026gt;\u0026lt;code\u0026gt;\u0026lt;span class=\u0026quot;pln\u0026quot;\u0026gt;\u0026lt;span class=\u0026quot;pln\u0026quot;\u0026gt;iPXE\u0026lt;/span\u0026gt;\u0026lt;/span\u0026gt;\u0026lt;span class=\u0026quot;pun\u0026quot;\u0026gt;\u0026lt;span class=\u0026quot;pun\u0026quot;\u0026gt;\u0026lt;/span\u0026gt;\u0026lt;/span\u0026gt;\u0026lt;span class=\u0026quot;pln\u0026quot;\u0026gt;\u0026lt;span class=\u0026quot;pln\u0026quot;\u0026gt; chain http\u0026lt;/span\u0026gt;\u0026lt;/span\u0026gt;\u0026lt;span class=\u0026quot;pun\u0026quot;\u0026gt;\u0026lt;span class=\u0026quot;pun\u0026quot;\u0026gt;:\u0026lt;/span\u0026gt;\u0026lt;/span\u0026gt;\u0026lt;span class=\u0026quot;com\u0026quot;\u0026gt;\u0026lt;span class=\u0026quot;com\u0026quot;\u0026gt;//boot.oskarcz.net\u0026lt;/span\u0026gt;\u0026lt;/span\u0026gt;\u0026lt;/code\u0026gt;\u0026lt;/p\u0026gt;\u0026lt;/li\u0026gt;\u0026lt;/ol\u0026gt;\u0026lt;/li\u0026gt;\u0026lt;/ol\u0026gt;\u0026lt;/pre\u0026gt;"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code code code code",
					"TextMarkTextContent": "\u0026amp;gt;\u0026gt;"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code code code code",
					"TextMarkTextContent": "\u0026amp;gt;\u0026gt;"
				}
			]
		},
		{
			"ID": "20230203145233-qjgx6y4",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230203145233-qjgx6y4"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code code",
					"TextMarkTextContent": "QA-3"
				}
			]
		},
		{
			"ID": "20230203145233-3d88gys",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230203145233-3d88gys"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code code",
					"TextMarkTextContent": "Q：如何实现这种方式呢，浏览器访问时显示帮助文件。"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code code a",
					"TextMarkAHref": "http://boot.oskarcz.net/",
					"TextMarkTextContent": "http://boot.oskarcz.net/"
				}
			]
		},
		{
			"ID": "20230203145233-98o6mrj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230203145233-98o6mrj"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code code",
					"TextMarkTextContent": "A：这里是采用nginx对UserAgent进行判断，UA为iPXE时，根目录是脚本目录，其他UA时，根目录是帮助文件。"
				}
			]
		},
		{
			"ID": "20230203145233-w5eqxd3",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230203145233-w5eqxd3"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code code",
					"TextMarkTextContent": "QA-4"
				}
			]
		},
		{
			"ID": "20230203145233-4pmj6ig",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230203145233-4pmj6ig"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code code",
					"TextMarkTextContent": "Q：gPXE有什么缺点呢？"
				}
			]
		},
		{
			"ID": "20230203145233-wbwz7ar",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230203145233-wbwz7ar"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code code",
					"TextMarkTextContent": "A：gPXE已经停止开发，没有技术支持了，并且在实际使用中，发现VMWARE ESXi使用gpxe后，下载配置文件特别慢，无法忍受。"
				}
			]
		},
		{
			"ID": "20230203145233-l5xidn7",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230203145233-l5xidn7"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code code",
					"TextMarkTextContent": "参考资料"
				}
			]
		},
		{
			"ID": "20230203145233-kvp4bik",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230203145233-kvp4bik"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code code"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code code a",
					"TextMarkAHref": "http://ipxe.org/howto/chainloading",
					"TextMarkTextContent": "http://ipxe.org/howto/chainloading"
				}
			]
		},
		{
			"ID": "20230203145233-az76cnf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230203145233-az76cnf"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code code"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code code a",
					"TextMarkAHref": "http://boot.oskarcz.net/",
					"TextMarkTextContent": "http://boot.oskarcz.net/"
				}
			]
		},
		{
			"ID": "20230203145233-e33trx1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230203145233-e33trx1"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code code",
					"TextMarkTextContent": "转载请注明： » "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code code a",
					"TextMarkAHref": "https://www.ipcpu.com/",
					"TextMarkTextContent": "IPCPU-网络之路"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code code a",
					"TextMarkAHref": "https://www.ipcpu.com/2016/05/ipxe-usage/",
					"TextMarkTextContent": "iPXE的使用介绍"
				}
			]
		}
	]
}