{
	"ID": "20221211022004-utef6nn",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221211022004-utef6nn",
		"title": "k8s-informer调用关系图",
		"updated": "20221211022244"
	},
	"Children": [
		{
			"ID": "20221211022004-05h48on",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221211022004-05h48on",
				"updated": "20221211022112"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " ​"
				}
			]
		},
		{
			"ID": "20221211022031-jw00w73",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221211022031-jw00w73",
				"updated": "20221211022244"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20221211022244-z28svl7.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		}
	]
}