{
	"ID": "20221117024123-rrqyba1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221117024123-rrqyba1",
		"title": "定制CoreOS",
		"updated": "20221117084222"
	},
	"Children": [
		{
			"ID": "20221117024123-3bvu539",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221117024123-3bvu539",
				"updated": "20221117024650"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t我们使用coreos_installer 工具对原始的CoreOS ISO文件进行加工，将Ignition文件打包进去从而生成定制的 CoreOS ISO文件，用定制的CoreOS ISO文件可以在系统启动完成后自动执行CoreOS的安装。"
				}
			]
		},
		{
			"ID": "20221117024628-27vh088",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221117024628-27vh088",
				"updated": "20221117024723"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1. 安装CoreOS_installer"
				}
			]
		},
		{
			"ID": "20221117024724-b1hj9zn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221117024724-b1hj9zn",
				"updated": "20221117024736"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "两种方法："
				}
			]
		},
		{
			"ID": "20221117024749-08nbx5l",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221117024749-08nbx5l",
				"updated": "20221117024828"
			},
			"Children": [
				{
					"ID": "20221117024753-xb4mt58",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221117024753-xb4mt58"
					},
					"Children": [
						{
							"ID": "20221117024754-ptznypw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221117024754-ptznypw",
								"updated": "20221117024802"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "$ wget https://mirror.openshift.com/pub/openshift-v4/x86_64/clients/coreos-installer/latest/coreos-installer"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20221117024805-hm2uqgx",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221117024805-hm2uqgx",
						"updated": "20221117024828"
					},
					"Children": [
						{
							"ID": "20221117024805-lcocw9b",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221117024805-lcocw9b",
								"updated": "20221117024828"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "$ yum install coreos-installer"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221117025750-xwcaz1u",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221117025750-xwcaz1u",
				"updated": "20221117025928"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2. Ignition 定制 CoreOS 的网络/存储等配置"
				}
			]
		},
		{
			"ID": "20221117030027-lzhzlrf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221117030027-lzhzlrf",
				"updated": "20221117030105"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\tIgnition文件是从FCC文件转换的，FCC文件是一种特殊YAML格式的文件。FCC文件格式可以参见官方文档说明："
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://docs.fedoraproject.org/en-US/fedora-coreos/fcct-config/"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://docs.fedoraproject.org/en-US/fedora-coreos/fcct-config/"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "。Ignition 在系统首次启动期间（在 initramfs 中）仅运行一次。我们可以使用Ignition初始化CoreOS系统的组件包括：存储，文件系统，systemd 和用户。"
				}
			]
		},
		{
			"ID": "20221117025932-mnlfp2k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221117025932-mnlfp2k",
				"updated": "20221117030219"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t示例配置文件（安装后通过以下过程验证Ignition文件配置已经生效）："
				}
			]
		},
		{
			"ID": "20221117025950-dro1cz5",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221117025950-dro1cz5",
				"updated": "20221117030001"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "XA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "variant: fcos\nversion: 1.1.0\npasswd:\n  users:\n    - name: core\n      password_hash: \"$1$yoursalt$7/tmQXmlhL0pYfN/fyBZS1\"\n      ssh_authorized_keys:\n        - \"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDIBxVOCdtNHBgbEVQseDdRonC/OlP5qm7MoKeuwYFjvg6UKXl8MTplQ4ErV1r994XnkErRBzlxsPdn/s7/alJ8CJ3Po39QDMlJvvy/nG3Vak/naxc6hXwL4to1oJr\nMhyp7YsY2EzPke+b1FyWD6NZ27mhJnCmNhw4pND6QxfZulVCnlolg9BeTSuXaIRrgLnjdSU+9ojTz6BMVo5MWY+xXRNrydlI4rx19tnd0c62SwQnvjO8i+hCXzNAkwGb8J5KDLs7jYZhjOW4IyHa95NdgWlRDcVICQSbA0makjJyIF\nK9KDzaTYM0MvCpSkMXo9uTFKwPiKfhBrKw9n8nBegXN root@ceph-node1\"\nstorage:\n  files:\n    ## 设置主机名为mycoreos\n    - path: /etc/hostname\n      mode: 0644\n      contents:\n        inline: |\n          mycoreos\n    ## 为enp0s3网卡设置固定IP地址\n    - path: /etc/NetworkManager/system-connections/enp0s3.nmconnection\n      mode: 0600\n      overwrite: true\n      contents:\n        inline: |\n          [connection]\n          type=ethernet\n          id='Custom interface'\n          interface-name=enp0s3   \n          [ipv4]\n          method=manual\n          addresses=192.168.1.100/24\n          gateway=192.168.1.1\n          dns=192.168.1.1\n    ## 允许直接使用username/password登录远程的CoreOS。缺省CoreOS只能用私钥证书登录远程的CoreOS\n    - path: /etc/ssh/sshd_config.d/20-enable-passwords.conf\n      mode: 0644\n      contents:\n        inline: |\n          PasswordAuthentication yes\n  disks:\n  ## 在sda上设置一个分区，lable设为/var。\n  - device: /dev/sda\n    wipe_table: false\n    partitions:\n    - size_mib: 0\n      start_mib: 5000\n      label: var\n  ## 将var分区挂到/var文件系统。\n  filesystems:\n    - path: /var\n      device: /dev/disk/by-partlabel/var\n      format: ext4\n      with_mount_unit: true\n\nsystemd:\n  ## 配置一个系统service，服务运行的是busybox容器。\n  units:\n    - name: hello.service\n      enabled: true\n      contents: |\n        [Unit]\n        Description=MyApp\n        After=network-online.target\n        Wants=network-online.target\n\n        [Service]\n        TimeoutStartSec=0\n        ExecStartPre=-/bin/podman kill busybox1\n        ExecStartPre=-/bin/podman rm busybox1\n        ExecStartPre=/bin/podman pull busybox\n        ExecStart=/bin/podman run --name busybox1 busybox /bin/sh -c \"trap 'exit 0' INT TERM; while true; do echo Hello World; sleep 1; done\"\n\n        [Install]\n        WantedBy=multi-user.target\n\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221117024654-0lzgzcc",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221117024654-0lzgzcc",
				"updated": "20221117025748"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3. 生成定制CoreOS iso"
				}
			]
		},
		{
			"ID": "20221117024914-tzg7kiw",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221117024914-tzg7kiw",
				"updated": "20221117024948"
			},
			"Children": [
				{
					"ID": "20221117024921-1gakuno",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20221117024921-1gakuno",
						"updated": "20221117024948"
					},
					"Children": [
						{
							"ID": "20221117024921-15y4rs9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221117024921-15y4rs9"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "设置参数变量"
								}
							]
						},
						{
							"ID": "20221117024932-rvgxtrx",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20221117024932-rvgxtrx",
								"updated": "20221117024948"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "XA=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "$ export COREOS_ISO_ORIGIN_FILE=fedora-coreos-32.20200907.3.0-live.x86_64.iso\n$ export COREOS_ISO_CUSTOMIZED_FILE=my-coreos.iso\n$ export IGN_FILE=config.ign\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221117024949-99gi0i0",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221117024949-99gi0i0",
				"updated": "20221117025003"
			},
			"Children": [
				{
					"ID": "20221117024952-hkor71z",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20221117024952-hkor71z",
						"updated": "20221117025003"
					},
					"Children": [
						{
							"ID": "20221117025003-n85axe0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221117025003-n85axe0",
								"updated": "20221117025003"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "确认原始的CoreOS ISO文件中是没有包含Ignition配置。"
								}
							]
						},
						{
							"ID": "20221117025007-8p7khr5",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20221117025007-8p7khr5",
								"updated": "20221117025018"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "XA=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "$ coreos-installer iso ignition show $COREOS_ISO_ORIGIN_FILE\nError: No embedded Ignition config.\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221117025030-hiz0i79",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221117025030-hiz0i79",
				"updated": "20221117025058"
			},
			"Children": [
				{
					"ID": "20221117025046-bn6a0x3",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20221117025046-bn6a0x3",
						"updated": "20221117025058"
					},
					"Children": [
						{
							"ID": "20221117025046-5pinfu8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221117025046-5pinfu8"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "执行命令，将Ignition文件和原始CoreOS ISO文件打包生成定制的CoreOS ISO文件。"
								}
							]
						},
						{
							"ID": "20221117025054-8snjjzv",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20221117025054-8snjjzv",
								"updated": "20221117025058"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "XA=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "$ coreos-installer iso ignition embed $COREOS_ISO_ORIGIN_FILE --ignition-file $IGN_FILE $COREOS_ISO_ORIGIN_FILE --output $COREOS_ISO_CUSTOMIZED_FILE\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221117025052-qugjnar",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221117025052-qugjnar",
				"updated": "20221117025151"
			},
			"Children": [
				{
					"ID": "20221117025103-5ybzxos",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20221117025103-5ybzxos",
						"updated": "20221117025151"
					},
					"Children": [
						{
							"ID": "20221117025103-6dzboig",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221117025103-6dzboig",
								"updated": "20221117025128"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "确认定制CoreOS ISO 文件中已经包含Ignition配置了"
								}
							]
						},
						{
							"ID": "20221117025146-sh44yhi",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20221117025146-sh44yhi",
								"updated": "20221117025151"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "XA=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "$ coreos-installer iso ignition show $COREOS_ISO_CUSTOMIZED_FILE\n{\"ignition\":{\"version\":\"3.1.0\"},\"passwd\":{\"users\":[{\"name\":\"core\",\"passwordHash\":\"$1$yoursalt$7/tmQXmlhL0pYfN/fyBZS1\",\"sshAuthorizedKeys\":[\"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDIBxVOCdtNHBgbEVQseDdRonC/OlP5qm7MoKeuwYFjvg6UKXl8MTplQ4ErV1r994XnkErRBzlxsPdn/s7/alJ8CJ3Po39QDMlJvvy/nG3Vak/naxc6hXwL4to1oJrMhyp7YsY2EzPke+b1FyWD6NZ27mhJnCmNhw4pND6QxfZulVCnlolg9BeTSuXaIRrgLnjdSU+9ojTz6BMVo5MWY+xXRNrydlI4rx19tnd0c62SwQnvjO8i+hCXzNAkwGb8J5KDLs7jYZhjOW4IyHa95NdgWlRDcVICQSbA0makjJyIFK9KDzaTYM0MvCpSkMXo9uTFKwPiKfhBrKw9n8nBegXN root@node1\"]}]}}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221117025154-6wtc9db",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221117025154-6wtc9db",
				"updated": "20221117030342"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4. CoreOS的常规操作"
				}
			]
		},
		{
			"ID": "20221117083920-04dmdp2",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221117083920-04dmdp2",
				"updated": "20221117083935"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4.1 操作系统操作"
				}
			]
		},
		{
			"ID": "20221117083935-bk1t3pq",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221117083935-bk1t3pq",
				"updated": "20221117084158"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "XA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "[core@tutorial ~]$ nmcli con show\nNAME              UUID                                  TYPE      DEVICE\nWired Connection  e1fb8b00-3905-4e08-aecb-fdd212690515  ethernet  enp0s3\n$ ip a | grep 192.168.1\n    inet 192.168.1.18/24 brd 192.168.1.255 scope global dynamic noprefixroute enp0s3 \n \n$ nmcli connection show 'Wired Connection' | grep ipv4.addresses\n ipv4.addresses:                         192.168.1.18/24 \n \n$ sudo nmcli connection mod 'Wired Connection' \\\n  ipv4.method manual \\\n  ipv4.addresses 192.168.1.20/24 \\\n  ipv4.gateway 192.168.1.1 \\\n  ipv4.dns 192.168.1.1 \\\n  connection.autoconnect yes\n$ nmcli connection show 'Wired Connection' | grep ipv4.addresses\nipv4.addresses:                         192.168.1.18/24\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221117025306-ekbb119",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221117025306-ekbb119",
				"updated": "20221117084134"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4.2 使用toolbox容器"
				}
			]
		},
		{
			"ID": "20221117084152-vf101nu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221117084152-vf101nu",
				"updated": "20221117084222"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t在CoreOS中只提供了最基础的系统级命令，其它功能都建议通过"
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Container"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://so.csdn.net/so/search?q=Container\u0026spm=1001.2101.3001.7020"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "运行，而不是直接安装运行在CoreOS系统中。为此CoreOS提供了名为toolbox的命令，它会根据CoreOS环境参数（通常）下载并运行对应的toolbox容器镜像。"
				},
				{
					"Type": "NodeMark",
					"Data": "mark",
					"Children": [
						{
							"Type": "NodeMark2OpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "toolbox容器在运行起来后会自动将宿主CoreOS的分区挂载到toolbox容器中"
						},
						{
							"Type": "NodeMark2CloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "，这样我们就可以在toolbox容器中访问宿主CoreOS的目录和文件了"
				}
			]
		},
		{
			"ID": "20221117025306-hjnn2gx",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221117025306-hjnn2gx",
				"updated": "20221117025312"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "参考"
				}
			]
		},
		{
			"ID": "20221117025314-7xkt5t7",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221117025314-7xkt5t7",
				"updated": "20221117025418"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "XA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "https://github.com/coreos/coreos-installer/blob/master/docs/cmd/iso.md\nhttps://computingforgeeks.com/install-fedora-coreos-fcos-on-kvm-openstack/\nhttps://dustymabe.com/2020/04/04/automating-a-custom-install-of-fedora-coreos/\nhttps://developers.redhat.com/blog/2020/03/12/how-to-customize-fedora-coreos-for-dedicated-workloads-with-ostree/\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221117030512-hc6ssxs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221117030512-hc6ssxs",
				"updated": "20221117030512"
			}
		}
	]
}