{
	"ID": "20221115104034-5e5p253",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221115104034-5e5p253",
		"title": "Docker、containerd、CRI-I和runc",
		"updated": "20221115112512"
	},
	"Children": [
		{
			"ID": "20221115104034-a3n0teo",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221115104034-a3n0teo",
				"updated": "20221115112417"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1. docker、k8s、CRI,OCI,containerd和runc调用流程"
				}
			]
		},
		{
			"ID": "20221115104235-kwlp4mf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221115104235-kwlp4mf",
				"updated": "20221115104236"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20221115104236-puscn7x.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221115104126-0wp5hyh",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221115104126-0wp5hyh",
				"updated": "20221115112429"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2. Docker中是如何运行容器的"
				}
			]
		},
		{
			"ID": "20221115112439-ddoyhc1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221115112439-ddoyhc1",
				"updated": "20221115112440"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t在docker中运行容器的整个过程和涉及的组件"
				}
			]
		},
		{
			"ID": "20221115112510-ec2l905",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221115112510-ec2l905",
				"updated": "20221115112512"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20221115112512-i7t1nc9.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		}
	]
}