{
	"ID": "20230418080820-khlv9z3",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230418080820-khlv9z3",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230418080820-snd589s\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230418081435-gwa8t21\u0026quot;,\u0026quot;scrollTop\u0026quot;:2510,\u0026quot;focusId\u0026quot;:\u0026quot;20230418081435-gwa8t21\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "kubernetes 百年证书",
		"updated": "20230418081511"
	},
	"Children": [
		{
			"ID": "20230418080820-snd589s",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230418080820-snd589s",
				"updated": "20230418081230"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1. 修改CA证书有效期"
				}
			]
		},
		{
			"ID": "20230418081245-l6xpq89",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230418081245-l6xpq89",
				"updated": "20230418081250"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.1 修改CA 有效期为 100 年（默认为 10 年）"
				}
			]
		},
		{
			"ID": "20230418081109-3asg15d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230418081109-3asg15d",
				"updated": "20230418081213"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "代码位置：./staging/src/http://k8s.io/client-go/util/cert/cert.go"
				}
			]
		},
		{
			"ID": "20230418081109-my2tiwx",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230418081109-my2tiwx",
				"updated": "20230418081217"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "// 这个方法里面 NotAfter:              now.Add(duration365d * 10).UTC()\n// 默认有效期就是 10 年，改成 100 年\n// 输入 /NotAfter 查找，回车定位\nfunc NewSelfSignedCACert(cfg Config, key crypto.Signer) (*x509.Certificate, error) {\n        now := time.Now()\n        tmpl := x509.Certificate{\n                SerialNumber: new(big.Int).SetInt64(0),\n                Subject: pkix.Name{\n                        CommonName:   cfg.CommonName,\n                        Organization: cfg.Organization,\n                },\n                NotBefore:             now.UTC(),\n                // NotAfter:              now.Add(duration365d * 10).UTC(),\n                NotAfter:              now.Add(duration365d * 100).UTC(),\n                KeyUsage:              x509.KeyUsageKeyEncipherment | x509.KeyUsageDigitalSignature | x509.KeyUsageCertSign,\n                BasicConstraintsValid: true,\n                IsCA:                  true,\n        }\n\n        certDERBytes, err := x509.CreateCertificate(cryptorand.Reader, \u0026tmpl, \u0026tmpl, key.Public(), key)\n        if err != nil {\n                return nil, err\n        }\n        return x509.ParseCertificate(certDERBytes)\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230418081233-bjqi7iy",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230418081233-bjqi7iy",
				"updated": "20230418081320"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.2 修改证书有效期为 100 年（默认为 1 年）"
				}
			]
		},
		{
			"ID": "20230418081300-mrnsvg3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230418081300-mrnsvg3",
				"updated": "20230418081329"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "代码位置：./cmd/kubeadm/app/constants/constants.go"
				}
			]
		},
		{
			"ID": "20230418081330-r2g6ijl",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230418081330-r2g6ijl",
				"updated": "20230418081341"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "// 就是这个常量定义 CertificateValidity，改成 * 100 年\n// 输入 /CertificateValidity 查找，回车定位\nconst (\n        // KubernetesDir is the directory Kubernetes owns for storing various configuration files\n        KubernetesDir = \"/etc/kubernetes\"\n        // ManifestsSubDirName defines directory name to store manifests\n        ManifestsSubDirName = \"manifests\"\n        // TempDirForKubeadm defines temporary directory for kubeadm\n        // should be joined with KubernetesDir.\n        TempDirForKubeadm = \"tmp\"\n\n        // CertificateValidity defines the validity for all the signed certificates generated by kubeadm\n        // CertificateValidity = time.Hour * 24 * 365\n        CertificateValidity = time.Hour * 24 * 365 * 100\n\n        // CACertAndKeyBaseName defines certificate authority base name\n        CACertAndKeyBaseName = \"ca\"\n        // CACertName defines certificate name\n        CACertName = \"ca.crt\"\n        // CAKeyName defines certificate name\n        CAKeyName = \"ca.key\"\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230418081349-htnajns",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230418081349-htnajns",
				"updated": "20230418081354"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "git验证："
				}
			]
		},
		{
			"ID": "20230418081354-jcblqm7",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230418081354-jcblqm7",
				"updated": "20230418081358"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "git diff\n\ndiff --git a/cmd/kubeadm/app/constants/constants.go b/cmd/kubeadm/app/constants/constants.go\nindex 75adf43..54f25fa 100644\n--- a/cmd/kubeadm/app/constants/constants.go\n+++ b/cmd/kubeadm/app/constants/constants.go\n@@ -44,7 +44,7 @@ const (\n        TempDirForKubeadm = \"tmp\"\n\n        // CertificateValidity defines the validity for all the signed certificates generated by kubeadm\n-       CertificateValidity = time.Hour * 24 * 365\n+       CertificateValidity = time.Hour * 24 * 365 * 100\n\n        // CACertAndKeyBaseName defines certificate authority base name\n        CACertAndKeyBaseName = \"ca\"\ndiff --git a/staging/src/k8s.io/client-go/util/cert/cert.go b/staging/src/k8s.io/client-go/util/cert/cert.go\nindex 9fd097a..865d6bb 100644\n--- a/staging/src/k8s.io/client-go/util/cert/cert.go\n+++ b/staging/src/k8s.io/client-go/util/cert/cert.go\n@@ -63,7 +63,7 @@ func NewSelfSignedCACert(cfg Config, key crypto.Signer) (*x509.Certificate, erro\n                        Organization: cfg.Organization,\n                },\n                NotBefore:             now.UTC(),\n-               NotAfter:              now.Add(duration365d * 10).UTC(),\n+               NotAfter:              now.Add(duration365d * 100).UTC(),\n                KeyUsage:              x509.KeyUsageKeyEncipherment | x509.KeyUsageDigitalSignature | x509.KeyUsageCertSign,\n                BasicConstraintsValid: true,\n                IsCA:                  true,\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230418081424-sefk8rh",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230418081424-sefk8rh",
				"updated": "20230418081435"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2. 重新编译"
				}
			]
		},
		{
			"ID": "20230418081435-gwa8t21",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230418081435-gwa8t21",
				"updated": "20230418081511"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": " 编译 kubeadm, 这里主要编译 kubeadm 即可\nmake all WHAT=cmd/kubeadm GOFLAGS=-v\n\n# 编译 kubelet\n# make all WHAT=cmd/kubelet GOFLAGS=-v\n\n# 编译 kubectl\n# make all WHAT=cmd/kubectl GOFLAGS=-v\n\n#编译完产物在 _output/bin/kubeadm 目录下，\n#其中 bin 是使用了软连接\n#真实路径是_output/local/bin/linux/amd64/kubeadm\nmv /usr/bin/kubeadm /usr/bin/kubeadm_backup\ncp _output/local/bin/linux/amd64/kubeadm /usr/bin/kubeadm\nchmod +x /usr/bin/kubeadm\nkubeadm version\n# 输出如下\nkubeadm version: \u0026version.Info{Major:\"1\", Minor:\"23\", GitVersion:\"v1.23.0\", GitCommit:\"ab69524f795c42094a6630298ff53f3c3ebab7f4\", GitTreeState:\"archive\", BuildDate:\"2021-12-11T06:51:50Z\", GoVersion:\"go1.17.3\", Compiler:\"gc\", Platform:\"linux/amd64\"}\n\n# 压缩保存到用户主目录下\ntar zcvf ~/kubeadm-1.23.0.tgz -C/usr/bin/ kubeadm\n\n# 在其他节点上替换原有版本\nmv /usr/bin/kubeadm /usr/bin/kubeadm_bak\ntar zxvf ./kubeadm-1.23.0.tgz -C /usr/bin/\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}