{
	"ID": "20221112221929-r9gr8fn",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221112221929-r9gr8fn",
		"title": "005 在 OpenShift 上安装 GitLab和redis集群",
		"updated": "20221112223452"
	},
	"Children": [
		{
			"ID": "20221112221929-31p42o7",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221112221929-31p42o7",
				"updated": "20221112222030"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1. 安装gitlab "
				}
			]
		},
		{
			"ID": "20221112222030-c5ma93p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221112222030-c5ma93p",
				"updated": "20221112222115"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t"
				},
				{
					"Type": "NodeEmphasis",
					"Data": "em",
					"Children": [
						{
							"Type": "NodeEmA6kOpenMarker",
							"Data": "*"
						},
						{
							"Type": "NodeText",
							"Data": "本文已经在OpenShift 4.10环境中验证"
						},
						{
							"Type": "NodeEmA6kCloseMarker",
							"Data": "*"
						}
					]
				}
			]
		},
		{
			"ID": "20221112222119-n96979x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221112222119-n96979x",
				"updated": "20221112222119"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\tGitLab 是一个完整的开源 DevOps 平台，作为一个单一的应用程序交付，从根本上改变了开发、安全和运营团队协作和构建软件的方式。GitLab 帮助团队将 DevOps 周期时间从几周缩短到几分钟，降低开发流程成本，缩短上市时间，同时提高开发人员的生产力。"
				}
			]
		},
		{
			"ID": "20221112222119-ci9zm3h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221112222119-ci9zm3h",
				"updated": "20221112222418"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在 OpenShift OperatorHub 中提供了 GitLab Operator，它提供以下功能："
				}
			]
		},
		{
			"ID": "20221112222149-vo0l07u",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221112222149-vo0l07u",
				"updated": "20221112222414"
			},
			"Children": [
				{
					"ID": "20221112222414-2yq31nm",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221112222414-2yq31nm"
					},
					"Children": [
						{
							"ID": "20221112222414-5kdheav",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221112222414-5kdheav"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "管理 OpenShift 容器平台中的 GitLab 实例的整个生命周期。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221112222119-6ej09l2",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221112222119-6ej09l2",
				"updated": "20221112222256"
			},
			"Children": [
				{
					"ID": "20221112222157-fgsi73j",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221112222157-fgsi73j"
					},
					"Children": [
						{
							"ID": "20221112222157-8ypns4r",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221112222157-8ypns4r",
								"updated": "20221112222200"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "简化 GitLab 实例的安装和配置。"
								}
							]
						}
					]
				},
				{
					"ID": "20221112222200-4lzimw2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221112222200-4lzimw2"
					},
					"Children": [
						{
							"ID": "20221112222200-lks8kkz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221112222200-lks8kkz",
								"updated": "20221112222201"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "提供版本之间的无缝升级。"
								}
							]
						}
					]
				},
				{
					"ID": "20221112222202-r0gatqy",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221112222202-r0gatqy"
					},
					"Children": [
						{
							"ID": "20221112222202-s1j8qth",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221112222202-s1j8qth"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "设置自动缩放功能"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221112222435-wm4epi1",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221112222435-wm4epi1",
				"updated": "20221112222457"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.1  用 Operator 安装 GitLab"
				}
			]
		},
		{
			"ID": "20221112222556-xr0qtpw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221112222556-xr0qtpw",
				"updated": "20221112222600"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t使用默认配置安装 GitLab Operator，GitLab Operator 将安装在 gitlab-system 命名空间中。"
				}
			]
		},
		{
			"ID": "20221112222617-owglnw8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221112222617-owglnw8",
				"updated": "20221112222636"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20221112222636-0rvtmn4.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221112222643-aympyxq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221112222643-aympyxq",
				"updated": "20221112222643"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "注意"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " ："
				}
			]
		},
		{
			"ID": "20221112222737-mxmug8e",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221112222737-mxmug8e",
				"updated": "20221112223452"
			},
			"Children": [
				{
					"ID": "20221112222739-ej7k27y",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221112222739-ej7k27y"
					},
					"Children": [
						{
							"ID": "20221112222739-r38scsn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221112222739-r38scsn"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在国内安装时，可能因为无法直接访问以下 gcr.io 的容器镜像而不能完成安装。"
								}
							]
						}
					]
				},
				{
					"ID": "20221112223431-f3spgw7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221112223431-f3spgw7",
						"updated": "20221112223452"
					},
					"Children": [
						{
							"ID": "20221112223431-vd6jc12",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221112223431-vd6jc12",
								"updated": "20221112223452"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "因此需要替换镜像"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221112222716-2jxcl2w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221112222716-2jxcl2w",
				"updated": "20221112222719"
			}
		},
		{
			"ID": "20221112222714-ffnxg41",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221112222714-ffnxg41",
				"updated": "20221112222714"
			}
		}
	]
}