{
	"ID": "20221102014514-52idh4h",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221102014514-52idh4h",
		"title": "git 教程",
		"updated": "20230316001912"
	},
	"Children": [
		{
			"ID": "20221102014514-np9evhp",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20221102014514-np9evhp"
			}
		},
		{
			"ID": "20221102014514-oc5g0f0",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221102014514-oc5g0f0"
			},
			"Children": [
				{
					"ID": "20221102014514-ik5sisx",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221102014514-ik5sisx"
					},
					"Children": [
						{
							"ID": "20221102014514-zavivg4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221102014514-zavivg4"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://zhuanlan.zhihu.com/p/356394164",
									"TextMarkTextContent": "https://zhuanlan.zhihu.com/p/356394164 - 知乎专栏"
								}
							]
						}
					]
				},
				{
					"ID": "20221102014514-eqehg6x",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221102014514-eqehg6x"
					},
					"Children": [
						{
							"ID": "20221102014514-wuqhv10",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221102014514-wuqhv10"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "简介在使用git管理代码过程中，很多人应该遇到过一些场景：我已经提交了commit信息，但是我想反悔，不想提交了这个信息，或者公共分支上我提交了commit信息，别人也提交了commit，但是我的commit的代码有些问题，…"
								}
							]
						}
					]
				},
				{
					"ID": "20221102014514-ly7w3ea",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221102014514-ly7w3ea"
					},
					"Children": [
						{
							"ID": "20221102014514-2oy3thn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221102014514-2oy3thn"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2022-11-02 01:45:14"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221102014514-yr64osd",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20221102014514-yr64osd"
			}
		},
		{
			"ID": "20221102014514-7m5wmvo",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221102014514-7m5wmvo"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "简介"
				}
			]
		},
		{
			"ID": "20221102014514-i9wfr3d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221102014514-i9wfr3d"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在使用git管理代码过程中，很多人应该遇到过一些场景：我已经提交了commit信息，但是我想反悔，不想提交了这个信息，或者公共分支上我提交了commit信息，别人也提交了commit，但是我的commit的代码有些问题，想撤回来不提交。"
				}
			]
		},
		{
			"ID": "20221102014514-rw2an1h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221102014514-rw2an1h"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这种情况下有很多的方式来解决，无非是操作多少和风险的大小而已，比如："
				}
			]
		},
		{
			"ID": "20221102014514-ss4dixt",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221102014514-ss4dixt"
			},
			"Children": [
				{
					"ID": "20221102014514-4p96m8q",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221102014514-4p96m8q"
					},
					"Children": [
						{
							"ID": "20221102014514-rh9u2zp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221102014514-rh9u2zp"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "公共分支上找到不同分支的父节点，reset以后才重新提交，但是当commit信息混合到一起后，你想找都commit信息都困难。"
								}
							]
						}
					]
				},
				{
					"ID": "20221102014514-6rpgnps",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221102014514-6rpgnps"
					},
					"Children": [
						{
							"ID": "20221102014514-lgjxp7y",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221102014514-lgjxp7y"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "还有一种相对省事的方法你在自己的分支上把不要的都干掉后重新提交，但是如果是上线时候，这样风险也很大。"
								}
							]
						}
					]
				},
				{
					"ID": "20221102014514-qblor3g",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221102014514-qblor3g"
					},
					"Children": [
						{
							"ID": "20221102014514-9kbdxue",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221102014514-9kbdxue"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "当然还有其他的一些方式方法"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221102014514-jm8oiuv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221102014514-jm8oiuv"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "还有一种相对简单的方式，那就是** revert** 方式（反做撤销）。也就是这篇文章的主角。"
				}
			]
		},
		{
			"ID": "20221102014514-oizgxz0",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221102014514-oizgxz0"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "基础语法"
				}
			]
		},
		{
			"ID": "20221102014514-7rintsf",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221102014514-7rintsf"
			},
			"Children": [
				{
					"ID": "20221102014514-1j407fs",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221102014514-1j407fs"
					},
					"Children": [
						{
							"ID": "20221102014514-l0uz8g2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221102014514-l0uz8g2"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "只会反做commit-id对应的内容，然后重新commit一个信息，不会影响其他的commit内容"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221102014514-cr2uhqp",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221102014514-cr2uhqp"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "反做多个commit-id"
				}
			]
		},
		{
			"ID": "20221102014514-v8ndz1c",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221102014514-v8ndz1c"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "dGV4dA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "git revert -n commit-idA..commit-idB\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221102014514-aoiypat",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221102014514-aoiypat"
			},
			"Children": [
				{
					"ID": "20221102014514-dkw12zf",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221102014514-dkw12zf"
					},
					"Children": [
						{
							"ID": "20221102014514-4k7dpok",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221102014514-4k7dpok"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "反做commit-idA到commit-idB之间的所有commit"
								}
							]
						}
					]
				},
				{
					"ID": "20221102014514-2hb9ac9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221102014514-2hb9ac9"
					},
					"Children": [
						{
							"ID": "20221102014514-djom5uh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221102014514-djom5uh"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "注意：使用-n是应为revert后，需要重新提交一个commit信息，然后在推送。如果不使用-n，指令后会弹出编辑器用于编辑提交信息"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221102014514-aftsk7z",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221102014514-aftsk7z"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "冲突的相关操作"
				}
			]
		},
		{
			"ID": "20221102014514-3h2br8l",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221102014514-3h2br8l"
			},
			"Children": [
				{
					"ID": "20221102014514-o69nu56",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221102014514-o69nu56"
					},
					"Children": [
						{
							"ID": "20221102014514-0bjk2ty",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221102014514-0bjk2ty"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在git操作过程中，最不想看到的一种情况就是冲突，但是，冲突就是一个狗皮膏药，永远避免不了，revert也跑不了这个魔咒，那么我们改怎么处理这个情况"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221102014514-vcr2369",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221102014514-vcr2369"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "合并冲突后退出"
				}
			]
		},
		{
			"ID": "20221102014514-i2qlvce",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221102014514-i2qlvce"
			},
			"Children": [
				{
					"ID": "20221102014514-22bwi1k",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221102014514-22bwi1k"
					},
					"Children": [
						{
							"ID": "20221102014514-5qawdpy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221102014514-5qawdpy"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "当前的操作会回到指令执行之前的样子，相当于啥也没有干，回到原始的状态"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221102014514-wv3cqjs",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221102014514-wv3cqjs"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "合并后退出，但是保留变化"
				}
			]
		},
		{
			"ID": "20221102014514-bvb32mb",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221102014514-bvb32mb"
			},
			"Children": [
				{
					"ID": "20221102014514-sim41ni",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221102014514-sim41ni"
					},
					"Children": [
						{
							"ID": "20221102014514-54qvq4d",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221102014514-54qvq4d"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "该指令会保留指令执行后的车祸现场"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221102014514-331xa6i",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221102014514-331xa6i"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "合并后解决冲突，继续操作"
				}
			]
		},
		{
			"ID": "20221102014514-j7vdnxc",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221102014514-j7vdnxc"
			},
			"Children": [
				{
					"ID": "20221102014514-88ox4wf",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221102014514-88ox4wf"
					},
					"Children": [
						{
							"ID": "20221102014514-ieqbfhs",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221102014514-ieqbfhs"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如果遇到冲突可以修改冲突，然后重新提交相关信息"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221102014514-4kiyhyc",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221102014514-4kiyhyc"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "dGV4dA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "git add .\ngit commit -m \"提交的信息\"\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221102014514-y5g34d8",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221102014514-y5g34d8"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "总结"
				}
			]
		},
		{
			"ID": "20221102014514-ldyxnol",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221102014514-ldyxnol"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Git reset和git revert的区别"
				}
			]
		},
		{
			"ID": "20221102014514-wnaotc6",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221102014514-wnaotc6"
			},
			"Children": [
				{
					"ID": "20221102014514-0mwcamz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221102014514-0mwcamz"
					},
					"Children": [
						{
							"ID": "20221102014514-8klsfe6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221102014514-8klsfe6"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "git reset 是回滚到对应的commit-id，相当于是删除了commit-id以后的所有的提交，并且不会产生新的commit-id记录，如果要推送到远程服务器的话，需要强制推送-f"
								}
							]
						}
					]
				},
				{
					"ID": "20221102014514-2ii7vpv",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221102014514-2ii7vpv"
					},
					"Children": [
						{
							"ID": "20221102014514-ld8dv4a",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221102014514-ld8dv4a"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "git revert 是反做撤销其中的commit-id，然后重新生成一个commit-id。本身不会对其他的提交commit-id产生影响，如果要推送到远程服务器的话，就是普通的操作git push就好了"
								}
							]
						}
					]
				}
			]
		}
	]
}