{
	"ID": "20221102014450-48o4162",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221102014450-48o4162",
		"title": "git 教程 --git reset命令",
		"updated": "20221102014450"
	},
	"Children": [
		{
			"ID": "20221102014450-idrqiwg",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20221102014450-idrqiwg"
			}
		},
		{
			"ID": "20221102014450-e7223k5",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221102014450-e7223k5"
			},
			"Children": [
				{
					"ID": "20221102014450-q253mty",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221102014450-q253mty"
					},
					"Children": [
						{
							"ID": "20221102014450-0i0yy0f",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221102014450-0i0yy0f"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://zhuanlan.zhihu.com/p/355415138",
									"TextMarkTextContent": "https://zhuanlan.zhihu.com/p/355415138 - 知乎专栏"
								}
							]
						}
					]
				},
				{
					"ID": "20221102014450-row54r7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221102014450-row54r7"
					},
					"Children": [
						{
							"ID": "20221102014450-ylhxuib",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221102014450-ylhxuib"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "简介在程序员实际工作过程中，提交代码后，偶尔也有后悔的时候，但是都提交到本地仓库或者推送到远程服务器了，可怎么办？我想要回到某一个提交的版本，git就很贴心的提供了对应的功能，可以让你随心所欲的后悔。…"
								}
							]
						}
					]
				},
				{
					"ID": "20221102014450-cuu6qpv",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221102014450-cuu6qpv"
					},
					"Children": [
						{
							"ID": "20221102014450-gvzfxo5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221102014450-gvzfxo5"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2022-11-02 01:44:50"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221102014450-zxz7qa2",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20221102014450-zxz7qa2"
			}
		},
		{
			"ID": "20221102014450-e5zjseo",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221102014450-e5zjseo"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "简介"
				}
			]
		},
		{
			"ID": "20221102014450-ig5j4dy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221102014450-ig5j4dy"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在程序员实际工作过程中，提交代码后，偶尔也有后悔的时候，但是都提交到本地仓库或者推送到远程服务器了，可怎么办？我想要回到某一个提交的版本，git就很贴心的提供了对应的功能，可以让你随心所欲的后悔。虽然世界上没有后悔药，但是git可以做到。"
				}
			]
		},
		{
			"ID": "20221102014450-5sx6tqh",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221102014450-5sx6tqh"
			},
			"Children": [
				{
					"ID": "20221102014450-uvkfpuu",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221102014450-uvkfpuu"
					},
					"Children": [
						{
							"ID": "20221102014450-lszduq9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221102014450-lszduq9"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "使用git reset之前，需要对git中的区域有一定的了解。git中的区域划分为工作区（WorkSpace）、暂存区（Stage/Index）、本地库（Local Repo）和远程库（Remote）四个区域。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221102014450-c548ist",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221102014450-c548ist"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/v2-1e28492191766d0c350719d98f7b6baf_b-20221102014450-vii83j3.jpg"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221102014450-c4zaqsd",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221102014450-c4zaqsd"
			},
			"Children": [
				{
					"ID": "20221102014450-axn57lv",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221102014450-axn57lv"
					},
					"Children": [
						{
							"ID": "20221102014450-b6hv016",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221102014450-b6hv016"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "同时git reset还需要跟三个参数联合使用，效果更好"
								}
							]
						}
					]
				},
				{
					"ID": "20221102014450-routu4e",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221102014450-routu4e"
					},
					"Children": [
						{
							"ID": "20221102014450-x4i1npq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221102014450-x4i1npq"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "--hard"
								}
							]
						}
					]
				},
				{
					"ID": "20221102014450-w4i5mqd",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221102014450-w4i5mqd"
					},
					"Children": [
						{
							"ID": "20221102014450-pwvjlhd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221102014450-pwvjlhd"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "--mixed"
								}
							]
						}
					]
				},
				{
					"ID": "20221102014450-1x470ve",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221102014450-1x470ve"
					},
					"Children": [
						{
							"ID": "20221102014450-o3pct3j",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221102014450-o3pct3j"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "--soft"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221102014450-c9bmnoe",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221102014450-c9bmnoe"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三个指令的区别：对于工作区、暂存区、本地仓库的回滚的粒度范围不一样，可以根据实际的需求选择不同的参数来回滚不同区域的代码。"
				}
			]
		},
		{
			"ID": "20221102014450-6yasz57",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221102014450-6yasz57"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "git reset --hard指令图解"
				}
			]
		},
		{
			"ID": "20221102014450-pkdp9jm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221102014450-pkdp9jm"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/v2-d02bc7fd09f8a74635c886dc0d70b832_b-20221102014450-70jt0xu.jpg"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221102014450-r8zcx1g",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221102014450-r8zcx1g"
			},
			"Children": [
				{
					"ID": "20221102014450-agi5f0s",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221102014450-agi5f0s"
					},
					"Children": [
						{
							"ID": "20221102014450-804on8g",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221102014450-804on8g"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "使用当前的命令，工作区、暂存区、本地仓库都会回滚到对应commit-id上"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221102014450-j9xzp8q",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221102014450-j9xzp8q"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "git reset --mixed指令图解"
				}
			]
		},
		{
			"ID": "20221102014450-zs23ilv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221102014450-zs23ilv"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/v2-c3589f15be89b90f6a841af081a15e0c_b-20221102014450-df7mlug.jpg"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221102014450-qyed0p8",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221102014450-qyed0p8"
			},
			"Children": [
				{
					"ID": "20221102014450-oyrqkco",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221102014450-oyrqkco"
					},
					"Children": [
						{
							"ID": "20221102014450-lyvj2t0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221102014450-lyvj2t0"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "使用当前的命令，工作区代码不会受到影响，但是暂存区、本地仓库区的代码已经回滚到了YY对应的commit-id上。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221102014450-z5br9cz",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221102014450-z5br9cz"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "git reset --soft指令图解"
				}
			]
		},
		{
			"ID": "20221102014450-dndyxa2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221102014450-dndyxa2"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/v2-0aa5998c379e229823d294ca94027d84_b-20221102014450-ead8mbg.jpg"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221102014450-rvvskht",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221102014450-rvvskht"
			},
			"Children": [
				{
					"ID": "20221102014450-2c309u2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221102014450-2c309u2"
					},
					"Children": [
						{
							"ID": "20221102014450-6w3nspa",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221102014450-6w3nspa"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "使用当前的指令，工作区和暂存区的代码不会受到影响，但是本地仓库的代码会回滚到YY对应的commit-id上"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221102014450-5a9b8rq",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221102014450-5a9b8rq"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "总结"
				}
			]
		},
		{
			"ID": "20221102014450-n4mydcm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221102014450-n4mydcm"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "对于--hard，--mixed，--soft参数，可以根据具体情况使用，区别就是git中工作区、暂存区、本地仓库是否会受到影响。根据上文可以看出，他们三个对于git区域的影响范围一次递减。如果有良好的add，commit的习惯（根据工作进度及时commit，不要所有的东西一次性梭哈）建议使用--hard模式，但是同时可以跟其它的指令综合使用，比如"
				}
			]
		},
		{
			"ID": "20221102014450-sm7xt7h",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221102014450-sm7xt7h"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "dGV4dA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "git stash -m \"暂存信息\" \n\ngit reset --模式 commit-id\n\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}