{
	"ID": "20221102014504-zoeu4ba",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221102014504-zoeu4ba",
		"title": "Git 教程--git stash命令",
		"updated": "20221102014504"
	},
	"Children": [
		{
			"ID": "20221102014504-a68q263",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20221102014504-a68q263"
			}
		},
		{
			"ID": "20221102014504-ro6et3o",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221102014504-ro6et3o"
			},
			"Children": [
				{
					"ID": "20221102014504-9hyvkx4",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221102014504-9hyvkx4"
					},
					"Children": [
						{
							"ID": "20221102014504-hk9dgjd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221102014504-hk9dgjd"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://zhuanlan.zhihu.com/p/355696098",
									"TextMarkTextContent": "https://zhuanlan.zhihu.com/p/355696098 - 知乎专栏"
								}
							]
						}
					]
				},
				{
					"ID": "20221102014504-q3p08wa",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221102014504-q3p08wa"
					},
					"Children": [
						{
							"ID": "20221102014504-6tpdk7j",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221102014504-6tpdk7j"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "git stash 功能简介 在编码过程中，总会遇到一些时候，你在某一个分支上写了代码，这个时候你需要去其他分支或者原始版本上去做一些功能或者增强，但是你又不想将新加的代码提交或者回滚（毕竟自己辛苦写的或者还…"
								}
							]
						}
					]
				},
				{
					"ID": "20221102014504-skpok7i",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221102014504-skpok7i"
					},
					"Children": [
						{
							"ID": "20221102014504-iuolrd1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221102014504-iuolrd1"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2022-11-02 01:45:04"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221102014504-gftadg9",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20221102014504-gftadg9"
			}
		},
		{
			"ID": "20221102014504-gf1qtir",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221102014504-gf1qtir"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在编码过程中，总会遇到一些时候，你在某一个分支上写了代码，这个时候你需要去其他分支或者原始版本上去做一些功能或者增强，但是你又不想将新加的代码提交或者回滚（毕竟自己辛苦写的或者还没有经过测试的功能等等原因），这个时候stash就很有用处了。"
				}
			]
		},
		{
			"ID": "20221102014504-ah6cbsd",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221102014504-ah6cbsd"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "功能介绍"
				}
			]
		},
		{
			"ID": "20221102014504-r746mlr",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221102014504-r746mlr"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "将未提交的文件保存到Git栈中"
				}
			]
		},
		{
			"ID": "20221102014504-fcfsod3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221102014504-fcfsod3"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "但是这个指令的提交信息时上次commit的信息，如果stash的次数较多或者间隔时间太长，完全不知道没有修改了啥，所以可以使用下面的指令"
				}
			]
		},
		{
			"ID": "20221102014504-jjl6onw",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221102014504-jjl6onw"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "查看栈中保存的列表"
				}
			]
		},
		{
			"ID": "20221102014504-gc58hfp",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221102014504-gc58hfp"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "显示栈中一条记录信息"
				}
			]
		},
		{
			"ID": "20221102014504-dxhs6sx",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221102014504-dxhs6sx"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "移除栈中其中一条记录"
				}
			]
		},
		{
			"ID": "20221102014504-xe315qd",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221102014504-xe315qd"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "从Git栈中检出一条记录，并将它从栈中移除"
				}
			]
		},
		{
			"ID": "20221102014504-3zs1b9j",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221102014504-3zs1b9j"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "dGV4dA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "git stash pop stash@{0} （如果stash@{0}不添加就是最新的一条）\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221102014504-t1dx94z",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221102014504-t1dx94z"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "从Git栈中检出一条记录，但不从栈中移除"
				}
			]
		},
		{
			"ID": "20221102014504-oogguc9",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221102014504-oogguc9"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "dGV4dA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "git stash apply stash@{0}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221102014504-bv8o1xk",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221102014504-bv8o1xk"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "清空栈里的所有记录"
				}
			]
		},
		{
			"ID": "20221102014504-rwq2wo0",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221102014504-rwq2wo0"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "把当前栈中某一次记录检出并创建一个新分支"
				}
			]
		},
		{
			"ID": "20221102014504-2sz3ejr",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221102014504-2sz3ejr"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "dGV4dA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "git stash branch new_banch stash@{0}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221102014504-l4fqoz1",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221102014504-l4fqoz1"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "下面的指令纯粹介绍"
				}
			]
		},
		{
			"ID": "20221102014504-xm4v558",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221102014504-xm4v558"
			},
			"Children": [
				{
					"ID": "20221102014504-9yvb033",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221102014504-9yvb033"
					},
					"Children": [
						{
							"ID": "20221102014504-cj46jrq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221102014504-cj46jrq"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "为当前修改或删除的文件创建一个自定义的栈并返回一个ID，此时并未真正存储到栈里"
								}
							]
						}
					]
				},
				{
					"ID": "20221102014504-9l95cw0",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221102014504-9l95cw0"
					},
					"Children": [
						{
							"ID": "20221102014504-vqif2jt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221102014504-vqif2jt"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "将 create 方法里返回的ID放到 store 后面，此时在栈里真正创建了一个记录，但当前修改或删除的文件并未从工作区移除"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221102014504-cqyonf3",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221102014504-cqyonf3"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "dGV4dA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "$ git stash create\n\n09eb9a97ad632d0825be1ece361936d1d0bdb5c7\n\n$ git stash store 09eb9a97ad632d0825be1ece361936d1d0bdb5c7\n\n$ git stash list\n\nstash@{0}: Created via \"git stash store\".\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}