{
	"ID": "20230321145838-kcjztfr",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230321145838-kcjztfr",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230321145838-4m1ff1h\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230321145838-4m1ff1h\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230321145838-4m1ff1h\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "kube-apiserver",
		"updated": "20230321145845"
	},
	"Children": [
		{
			"ID": "20230321145838-4m1ff1h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230321145838-4m1ff1h",
				"updated": "20230321145838"
			}
		}
	]
}