{
	"ID": "20230516143254-bstjmo0",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230516143254-bstjmo0",
		"title": "kubectl 插件管理(krew)以及使用",
		"updated": "20230529095326"
	},
	"Children": [
		{
			"ID": "20230516165847-1378hig",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230516165847-1378hig",
				"updated": "20230529095326"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "kubectl-view-cert"
				}
			]
		},
		{
			"ID": "20230516170308-51e64hi",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230516170308-51e64hi",
				"updated": "20230516170336"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "-A, --all-namespaces 查询所有命名空间的tls证书\n\n-E, --expired  只显示已经过期的tls证书\n\n-D, --expired-days-from-now int  显示当前时间之后N天过期的证书\n\n-S, --show-ca 显示CA证书，如果有的话\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230516170349-9pta0r7",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230516170349-9pta0r7",
				"updated": "20230516170505"
			},
			"Children": [
				{
					"ID": "20230516170402-enwohsq",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230516170402-enwohsq",
						"updated": "20230516170505"
					},
					"Children": [
						{
							"ID": "20230516170402-fxfq4wc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230516170402-fxfq4wc",
								"updated": "20230516170402"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "遍历集群下所有tls已经过期的secret"
								}
							]
						},
						{
							"ID": "20230516170351-7wqfea0",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20230516170351-7wqfea0",
								"updated": "20230516170505"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "kubectl view-cert -A -E \n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230516170405-vkh05ah",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230516170405-vkh05ah",
				"updated": "20230516170454"
			},
			"Children": [
				{
					"ID": "20230516170444-g57jw11",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230516170444-g57jw11",
						"updated": "20230516170454"
					},
					"Children": [
						{
							"ID": "20230516170444-61lhfnd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230516170444-61lhfnd",
								"updated": "20230516170444"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "遍历集群下所有tls还剩180天到期的secret"
								}
							]
						},
						{
							"ID": "20230516170451-mhjp3mn",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20230516170451-mhjp3mn",
								"updated": "20230516170454"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "kubectl view-cert -A -E -D 180\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230516171825-jaz40k2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230516171825-jaz40k2",
				"updated": "20230517114159"
			}
		}
	]
}