{
	"ID": "20230414163121-yszz6xz",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230414163121-yszz6xz",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230414163121-du0h7o8\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230414163836-c4w5ag4\u0026quot;,\u0026quot;scrollTop\u0026quot;:771,\u0026quot;focusId\u0026quot;:\u0026quot;20230414163425-6gq9z9p\u0026quot;,\u0026quot;focusStart\u0026quot;:333,\u0026quot;focusEnd\u0026quot;:333}",
		"title": "buildx 构建多架构镜像",
		"updated": "20230414163843"
	},
	"Children": [
		{
			"ID": "20230414163121-du0h7o8",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230414163121-du0h7o8",
				"updated": "20230414163345"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1. 参考资料："
				}
			]
		},
		{
			"ID": "20230414163337-32w9bl4",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230414163337-32w9bl4",
				"updated": "20230414163337"
			},
			"Children": [
				{
					"ID": "20230414163337-2i2xs5z",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230414163337-2i2xs5z"
					},
					"Children": [
						{
							"ID": "20230414163337-t1jlo8o",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230414163337-t1jlo8o"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://docs.docker.com/buildx/working-with-buildx/",
									"TextMarkTextContent": "https://docs.docker.com/buildx/working-with-buildx/"
								}
							]
						}
					]
				},
				{
					"ID": "20230414163337-cuu7eu2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230414163337-cuu7eu2"
					},
					"Children": [
						{
							"ID": "20230414163337-b1vbo9a",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230414163337-b1vbo9a"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://medium.com/@artur.klauser/building-multi-architecture-docker-images-with-buildx-27d80f7e2408",
									"TextMarkTextContent": "https://medium.com/@artur.klauser/building-multi-architecture-docker-images-with-buildx-27d80f7e2408"
								}
							]
						}
					]
				},
				{
					"ID": "20230414163337-ez3fckv",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230414163337-ez3fckv"
					},
					"Children": [
						{
							"ID": "20230414163337-dcgs5sh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230414163337-dcgs5sh"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/docker/buildx",
									"TextMarkTextContent": "https://github.com/docker/buildx"
								}
							]
						}
					]
				},
				{
					"ID": "20230414163337-2i9pmf6",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230414163337-2i9pmf6"
					},
					"Children": [
						{
							"ID": "20230414163337-c305lsq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230414163337-c305lsq"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/docker/buildx/issues/80",
									"TextMarkTextContent": "https://github.com/docker/buildx/issues/80"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230414163332-ufiv5g9",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230414163332-ufiv5g9",
				"updated": "20230414163400"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2. 环境要求"
				}
			]
		},
		{
			"ID": "20230414163357-ufwbjnq",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230414163357-ufwbjnq",
				"updated": "20230414163357"
			},
			"Children": [
				{
					"ID": "20230414163357-2dfefdg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230414163357-2dfefdg"
					},
					"Children": [
						{
							"ID": "20230414163357-wsqjb4d",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230414163357-wsqjb4d"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "内核版本： 4.8及以上（如果用CentOS，建议直接装CentOS 8）"
								}
							]
						}
					]
				},
				{
					"ID": "20230414163357-4kjergt",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230414163357-4kjergt"
					},
					"Children": [
						{
							"ID": "20230414163357-r84exjg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230414163357-r84exjg"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Docker版本： 19.03及以上（要使用buildx，19.x版本可能需要开启docker Experimental mode。而20.10.8已默认开启buildx命令。建议使用最新版本的Docker）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230414163404-irs08hs",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230414163404-irs08hs",
				"updated": "20230414163406"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3. 环境准备和Demo"
				}
			]
		},
		{
			"ID": "20230414163425-6gq9z9p",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230414163425-6gq9z9p",
				"updated": "20230414163752"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "XA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "# 通过容器方式，准备多架构编译环境（注意，节点重启后需要重新run一次容器）\ndocker run --rm --privileged multiarch/qemu-user-static --reset -p yes\n \n# 创建并使用builder\ndocker buildx create --use --name mybuilder --driver-opt network=host\n# 此处使用主机网络\"network=host\"\n \n# 检查builder，并触发其准备就绪，实际上就是启一个buidler容器\ndocker buildx inspect --bootstrap\n \n# 拷贝为私有仓库签发证书的CA证书到builder容器，并重启builder容器，解决私有仓库证书问题\nBUILDER_ID=$(docker ps|grep 'moby/buildkit' | awk '{print $1}')\ncurl https://xxxxxapi/v2.0/systeminfo/getcert -k \u003e ca.crt\ndocker cp ca.crt ${BUILDER_ID}:/etc/ssl/certs/ca-certificates.crt\ndocker restart ${BUILDER_ID}\n \n# 查看builder，已支持多种架构\ndocker buildx ls\n# 类似如下输出，可看到支持多种架构\n# NAME/NODE    DRIVER/ENDPOINT             STATUS  PLATFORMS\n# mybuilder *  docker-container\n#   mybuilder0 unix:///var/run/docker.sock running linux/amd64, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/arm/v7, linux/arm/v6\n \n# 准备镜像的Dockerfile和依赖资源文件，例如\ncat \u003c\u003c EOF \u003e Dockerfile\nFROM alpine:latest\nCMD echo “Running on \\$(uname -m)”\nEOF\n \n# 注意，若测试目的，强烈建议新建和使用自己的镜像仓库项目 \n# 构建多架构镜像，并自动以manifest list方式push到镜像仓库\ndocker buildx build -t \"xxxx/xuxing/buildx-test:latest\" --platform linux/amd64,linux/arm64 --push .\n \n# 查看镜像\ndocker manifest inspect xxxx/xuxing/buildx-test:latest\n \n# 可选：删除builder，什么都没发生过\ndocker buildx rm mybuilder\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230414163836-c4w5ag4",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230414163836-c4w5ag4",
				"updated": "20230414163843"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20230414163842-qd9fpsd",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230414163842-qd9fpsd",
						"updated": "20230414163843"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "如果遇到某些镜像从docker hub、gcr.io、quay.io下不下来的问题，可能需要想想怎么正确的上网了。"
						}
					]
				}
			]
		}
	]
}