{
	"ID": "20230505113621-n2noujt",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230505113621-n2noujt",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230505113621-2juttts\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230505113621-2juttts\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230505113621-2juttts\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "vim",
		"updated": "20230507093021"
	},
	"Children": [
		{
			"ID": "20230505113621-2juttts",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505113621-2juttts",
				"updated": "20230507093021"
			}
		}
	]
}