{
	"ID": "20230209143354-sxf1flo",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230209143354-sxf1flo",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230209143420-1gi8pcu\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230209151455-h3m0acp\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230209143507-m1h4yo3\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "gdb使用技巧和知识积累",
		"updated": "20230209151455"
	},
	"Children": [
		{
			"ID": "20230209143420-1gi8pcu",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230209143420-1gi8pcu",
				"updated": "20230209143438"
			},
			"Children": [
				{
					"ID": "20230209143438-nxamqg8",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230209143438-nxamqg8"
					},
					"Children": [
						{
							"ID": "20230209143438-nyptdz5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230209143438-nyptdz5"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://blog.csdn.net/u011436427/article/details/103005720",
									"TextMarkTextContent": "GDBdebug调试技术——coredump"
								},
								{
									"Type": "NodeText",
									"Data": "参考：《GDB/Debug.Hacks中文版：深入调试的技术和工具》"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230209143430-iya35ob",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230209143430-iya35ob",
				"updated": "20230209143448"
			},
			"Children": [
				{
					"ID": "20230209143448-toja7tg",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20230209143448-toja7tg"
					},
					"Children": [
						{
							"ID": "20230209143448-buhr8m0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230209143448-buhr8m0"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://blog.csdn.net/u011436427/article/details/103007267",
									"TextMarkTextContent": "GDBdebug调试技术——GDB的使用技巧1"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230209143449-cwqdyyo",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230209143449-cwqdyyo",
				"updated": "20230209143504"
			},
			"Children": [
				{
					"ID": "20230209143504-0okstq8",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20230209143504-0okstq8"
					},
					"Children": [
						{
							"ID": "20230209143504-nrp5j43",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230209143504-nrp5j43"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://blog.csdn.net/u011436427/article/details/103037905",
									"TextMarkTextContent": "GDBdebug调试技术——GDB的使用技巧3"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230209143505-gyazdvp",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230209143505-gyazdvp",
				"updated": "20230209144005"
			},
			"Children": [
				{
					"ID": "20230209143507-bdb0145",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20230209143507-bdb0145"
					},
					"Children": [
						{
							"ID": "20230209143507-m1h4yo3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230209143507-m1h4yo3",
								"updated": "20230209143513"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://blog.csdn.net/u011436427/article/details/103042046#2gdbbacktracebt_161",
									"TextMarkTextContent": "GDBdebug调试技术——必须知道的栈知识"
								}
							]
						}
					]
				},
				{
					"ID": "20230209143514-0buf03m",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20230209143514-0buf03m"
					},
					"Children": [
						{
							"ID": "20230209143514-r7761wf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230209143514-r7761wf",
								"updated": "20230209143521"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://blog.csdn.net/u011436427/article/details/103095430",
									"TextMarkTextContent": "GDBdebug调试技术——x86_64架构上参数是如何传递给被调用的函数？"
								}
							]
						}
					]
				},
				{
					"ID": "20230209143522-00l3qok",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ni4=",
						"Num": 6
					},
					"Properties": {
						"id": "20230209143522-00l3qok"
					},
					"Children": [
						{
							"ID": "20230209143522-ryx8sm9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230209143522-ryx8sm9",
								"updated": "20230209143527"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://blog.csdn.net/u011436427/article/details/103096272",
									"TextMarkTextContent": "GDBdebug调试技术——i386架构上参数是如何传递给被调用的函数"
								}
							]
						}
					]
				},
				{
					"ID": "20230209143528-3fzxnrf",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ny4=",
						"Num": 7
					},
					"Properties": {
						"id": "20230209143528-3fzxnrf"
					},
					"Children": [
						{
							"ID": "20230209143528-u4vf8s2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230209143528-u4vf8s2",
								"updated": "20230209143533"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://blog.csdn.net/u011436427/article/details/103098375",
									"TextMarkTextContent": "GDBdebug调试技术——C++程序的参数是如何传递给被调用函数的？"
								}
							]
						}
					]
				},
				{
					"ID": "20230209143535-ygr8khg",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "OC4=",
						"Num": 8
					},
					"Properties": {
						"id": "20230209143535-ygr8khg"
					},
					"Children": [
						{
							"ID": "20230209143535-6vrjmpy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230209143535-6vrjmpy",
								"updated": "20230209143540"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://blog.csdn.net/u011436427/article/details/103099265",
									"TextMarkTextContent": "GDBdebug调试技术——由于栈溢出导致segmentation fault的调试"
								}
							]
						}
					]
				},
				{
					"ID": "20230209143547-99oacl9",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "OS4=",
						"Num": 9
					},
					"Properties": {
						"id": "20230209143547-99oacl9"
					},
					"Children": [
						{
							"ID": "20230209143547-kdac76r",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230209143547-kdac76r",
								"updated": "20230209143547"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://blog.csdn.net/u011436427/article/details/103118937",
									"TextMarkTextContent": "GDBdebug调试技术——backtrace无法正确显示(栈破坏)"
								}
							]
						}
					]
				},
				{
					"ID": "20230209143556-dsv69d8",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MTAu",
						"Num": 10
					},
					"Properties": {
						"id": "20230209143556-dsv69d8"
					},
					"Children": [
						{
							"ID": "20230209143556-pfs7j3g",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230209143556-pfs7j3g",
								"updated": "20230209143601"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://blog.csdn.net/u011436427/article/details/103120016",
									"TextMarkTextContent": "GDBdebug调试技术——数组非法访问导致的内存破坏"
								}
							]
						}
					]
				},
				{
					"ID": "20230209143602-m0umfdk",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MTEu",
						"Num": 11
					},
					"Properties": {
						"id": "20230209143602-m0umfdk"
					},
					"Children": [
						{
							"ID": "20230209143602-sjsuj9r",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230209143602-sjsuj9r"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://blog.csdn.net/u011436427/article/details/103232105",
									"TextMarkTextContent": "GDBdebug调试技术——malloc()和free()发生故障"
								}
							]
						}
					]
				},
				{
					"ID": "20230209143631-7cgspdw",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MTIu",
						"Num": 12
					},
					"Properties": {
						"id": "20230209143631-7cgspdw"
					},
					"Children": [
						{
							"ID": "20230209143631-onhs1ts",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230209143631-onhs1ts",
								"updated": "20230209143632"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://blog.csdn.net/u011436427/article/details/103712851?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522159067499019195188408367%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fblog.%2522%257D\u0026request_id=159067499019195188408367\u0026biz_id=0\u0026utm_medium=distribute.pc_search_result.none-task-blog-2~blog~first_rank_v1~rank_blog_v1-3-103712851.pc_v1_rank_blog_v1\u0026utm_term=%E6%AD%BB%E9%94%81",
									"TextMarkTextContent": "GDBdebug调试技术——死锁：在函数中再次试图获得同一个锁"
								}
							]
						}
					]
				},
				{
					"ID": "20230209143659-p7ptuyk",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MTMu",
						"Num": 13
					},
					"Properties": {
						"id": "20230209143659-p7ptuyk"
					},
					"Children": [
						{
							"ID": "20230209143659-552byqy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230209143659-552byqy",
								"updated": "20230209143704"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://blog.csdn.net/u011436427/article/details/127542928?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522167349919016800182713851%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fblog.%2522%257D\u0026request_id=167349919016800182713851\u0026biz_id=0\u0026utm_medium=distribute.pc_search_result.none-task-blog-2~blog~first_rank_ecpm_v1~rank_v31_ecpm-2-127542928-null-null.article_score_rank_blog\u0026utm_term=gdb%20%E6%89%93%E5%8D%B0%20string\u0026spm=1018.2226.3001.4450",
									"TextMarkTextContent": "gdb调试进阶教程"
								}
							]
						}
					]
				},
				{
					"ID": "20230209143705-2hj38of",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MTQu",
						"Num": 14
					},
					"Properties": {
						"id": "20230209143705-2hj38of"
					},
					"Children": [
						{
							"ID": "20230209143705-5wk2z2l",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230209143705-5wk2z2l",
								"updated": "20230209143709"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://blog.csdn.net/u011436427/article/details/103050666",
									"TextMarkTextContent": "gdb 调试打印完整字符串"
								}
							]
						}
					]
				},
				{
					"ID": "20230209143710-tpusjkq",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MTUu",
						"Num": 15
					},
					"Properties": {
						"id": "20230209143710-tpusjkq"
					},
					"Children": [
						{
							"ID": "20230209143710-eocyrt8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230209143710-eocyrt8",
								"updated": "20230209143714"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://blog.csdn.net/u011436427/article/details/101718274",
									"TextMarkTextContent": "gdb调试多线程1"
								}
							]
						}
					]
				},
				{
					"ID": "20230209143719-iss38sm",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MTYu",
						"Num": 16
					},
					"Properties": {
						"id": "20230209143719-iss38sm"
					},
					"Children": [
						{
							"ID": "20230209143719-u33v913",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230209143719-u33v913",
								"updated": "20230209143745"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://blog.csdn.net/u011436427/article/details/100521891",
									"TextMarkTextContent": "GDB多进程和多线程的调试方法：简单"
								}
							]
						}
					]
				},
				{
					"ID": "20230209143746-fx2jr37",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MTcu",
						"Num": 17
					},
					"Properties": {
						"id": "20230209143746-fx2jr37"
					},
					"Children": [
						{
							"ID": "20230209143746-x6kmu0u",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230209143746-x6kmu0u",
								"updated": "20230209143753"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://blog.csdn.net/Deutschester/article/details/6739861",
									"TextMarkTextContent": "使用gdb调试段错误（segment fault）"
								},
								{
									"Type": "NodeText",
									"Data": "malloc错误"
								}
							]
						}
					]
				},
				{
					"ID": "20230209143754-aksgcyt",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MTgu",
						"Num": 18
					},
					"Properties": {
						"id": "20230209143754-aksgcyt"
					},
					"Children": [
						{
							"ID": "20230209143754-k024v2v",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230209143754-k024v2v",
								"updated": "20230209143846"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "http://www.yellowmax2001.com/2018/12/16/Linux-gdb-%E6%AE%B5%E9%94%99%E8%AF%AF%E8%B0%83%E8%AF%95/",
									"TextMarkTextContent": "Linux-gdb-段错误调试"
								},
								{
									"Type": "NodeText",
									"Data": "   "
								}
							]
						},
						{
							"ID": "20230209143859-jn6gua9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230209143859-jn6gua9"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "set print pretty on 只是为了更好看的输出打印信息，ptype 变量：查看变量类型；x/NumType Addr ：用于查看内存的（若是字符串类型：x/100s Addr）；watch Var。监听 Var 变量的改变动作，也就是变量 Var 的值每次被改变的时候就会中断 "
								}
							]
						}
					]
				},
				{
					"ID": "20230209143855-m57gyso",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MTku",
						"Num": 19
					},
					"Properties": {
						"id": "20230209143855-m57gyso"
					},
					"Children": [
						{
							"ID": "20230209143855-3q8spvv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230209143855-3q8spvv",
								"updated": "20230209143921"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "http://www.0xffffff.org/2012/11/20/1-gdb-coredump/",
									"TextMarkTextContent": "用 gdb 配合内核转储文件瞬间定位段错误"
								},
								{
									"Type": "NodeText",
									"Data": " 段错误原因总结，利用coredump文件查找段错误"
								}
							]
						}
					]
				},
				{
					"ID": "20230209143923-jcw6e2y",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MjAu",
						"Num": 20
					},
					"Properties": {
						"id": "20230209143923-jcw6e2y"
					},
					"Children": [
						{
							"ID": "20230209143923-rhw7yfn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230209143923-rhw7yfn",
								"updated": "20230209143953"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://www.cnblogs.com/panfeng412/archive/2011/11/06/segmentation-fault-in-linux.html",
									"TextMarkTextContent": "Linux环境下段错误的产生原因及调试方法小结"
								},
								{
									"Type": "NodeText",
									"Data": " 访问不存在的内存地址，访问系统保护的内存地址，访问只读的内存地址，栈溢出"
								}
							]
						}
					]
				},
				{
					"ID": "20230209143955-oaqqr7k",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MjEu",
						"Num": 21
					},
					"Properties": {
						"id": "20230209143955-oaqqr7k",
						"updated": "20230209144005"
					},
					"Children": [
						{
							"ID": "20230209143955-onte23r",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230209143955-onte23r",
								"updated": "20230209144005"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://www.cnblogs.com/wangkangluo1/archive/2012/06/06/2538149.html",
									"TextMarkTextContent": "gdb常用命令参考手册"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230209151455-h3m0acp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230209151455-h3m0acp",
				"updated": "20230209151455"
			}
		}
	]
}