{
	"ID": "20221115135823-0sbdwr4",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221115135823-0sbdwr4",
		"title": "CRI-O",
		"updated": "20221115143606"
	},
	"Children": [
		{
			"ID": "20221115143459-j4koexn",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221115143459-j4koexn",
				"updated": "20221115143606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1. 容器运行时各层级一览图"
				}
			]
		},
		{
			"ID": "20221115143507-dngx2ji",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221115143507-dngx2ji",
				"updated": "20221115143509"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20221115143509-a3hmgcd.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221115135823-bbsy1cj",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221115135823-bbsy1cj",
				"updated": "20221115143458"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2. Openshift节点运行容器过程"
				}
			]
		},
		{
			"ID": "20221115140035-ciahczw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221115140035-ciahczw",
				"updated": "20221115140050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\tOpenShift 4的集群节点使用了基于CRI-O的容器运行环境。每个节点的kubelet通过gRPC调用CRI-O，而CRI-O运行符合OCI规范的容器。"
				}
			]
		},
		{
			"ID": "20221115140546-b9abwql",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221115140546-b9abwql",
				"updated": "20221115140547"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20221115140547-v6r1zwi.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221115140122-mva6dwh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221115140122-mva6dwh",
				"updated": "20221115140125"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20221115140125-7v6xoa4.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221115142536-6bu1py9",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221115142536-6bu1py9",
				"updated": "20221115142548"
			},
			"Children": [
				{
					"ID": "20221115142548-jhdk54a",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20221115142548-jhdk54a"
					},
					"Children": [
						{
							"ID": "20221115142548-90owwp7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221115142548-90owwp7",
								"updated": "20221115142550"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Kubernetes联系kubelet来启动一个pod。"
								}
							]
						}
					]
				},
				{
					"ID": "20221115142551-kiyfye8",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20221115142551-kiyfye8"
					},
					"Children": [
						{
							"ID": "20221115142551-o57iyul",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221115142551-o57iyul",
								"updated": "20221115142553"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "kubelet将请求通过CRI（Container runtime interface，容器运行时接口）转发给CRI-O守护进程，然后来启动新的POD。"
								}
							]
						}
					]
				},
				{
					"ID": "20221115142554-g4a4ai5",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20221115142554-g4a4ai5"
					},
					"Children": [
						{
							"ID": "20221115142554-8ic6fun",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221115142554-8ic6fun",
								"updated": "20221115142600"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "CRI-O使用从容器注册表中拉取Image。"
								}
							]
						}
					]
				},
				{
					"ID": "20221115142600-421airp",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20221115142600-421airp"
					},
					"Children": [
						{
							"ID": "20221115142600-55vtgs8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221115142600-55vtgs8",
								"updated": "20221115142606"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "下载的Image会被解压到容器的根文件系统中。"
								}
							]
						}
					]
				},
				{
					"ID": "20221115142607-o0k4emb",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20221115142607-o0k4emb"
					},
					"Children": [
						{
							"ID": "20221115142607-wtg1t4p",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221115142607-wtg1t4p",
								"updated": "20221115142619"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在为容器创建了根文件系统后，CRI-O会生成一个OCI运行时规范json文件，描述如何使用OCI生成工具运行容器"
								}
							]
						}
					]
				},
				{
					"ID": "20221115142620-hof2ofg",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ni4=",
						"Num": 6
					},
					"Properties": {
						"id": "20221115142620-hof2ofg"
					},
					"Children": [
						{
							"ID": "20221115142620-kv782up",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221115142620-kv782up",
								"updated": "20221115142628"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "CRI-O 使用该规范启动 OCI 兼容运行时以运行容器进程。默认的 OCI Runtime 是 runc。"
								}
							]
						}
					]
				},
				{
					"ID": "20221115142629-macqzzc",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ny4=",
						"Num": 7
					},
					"Properties": {
						"id": "20221115142629-macqzzc"
					},
					"Children": [
						{
							"ID": "20221115142629-6irm3vz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221115142629-6irm3vz",
								"updated": "20221115142633"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "每个容器由一个单独的conmon（container monitor）进程监控。它处理容器的日志，并记录容器进程的退出代码"
								}
							]
						}
					]
				},
				{
					"ID": "20221115142635-2r0bxg8",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "OC4=",
						"Num": 8
					},
					"Properties": {
						"id": "20221115142635-2r0bxg8"
					},
					"Children": [
						{
							"ID": "20221115142635-bp2lktj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221115142635-bp2lktj"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "pod的网络是通过使用CNI来设置的，所以任何CNI插件都可以和CRI-O一起使用。\n"
								},
								{
									"Type": "NodeBr",
									"Data": "br"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221115143447-bzgmgdy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221115143447-bzgmgdy",
				"updated": "20221115143447"
			}
		}
	]
}