{
	"ID": "20221117020612-dec89yz",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221117020612-dec89yz",
		"title": "安装",
		"updated": "20221117021239"
	},
	"Children": [
		{
			"ID": "20221117020635-2ld33rj",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221117020635-2ld33rj",
				"updated": "20221117021156"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1. OpenShift 和 CoreOS"
				}
			]
		},
		{
			"ID": "20221117020636-rhruk50",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221117020636-rhruk50",
				"updated": "20221117020925"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\tRed Hat Enterprise Linux CoreOS（简称RHCOS）是 OpenShift 4 使用的 Linux 操作系统（虽然在Worker节点中也可以使用红帽的 RHEL 作为底层操作系统，但是大多数用户用的都是 RHCOS）。Fedora CoreOS（简称FCOS）是 RHCOS 的社区版。FCOS/RHCOS 是 Red Hat 在收购 CoreOS 公司后结合 CoreOS Container Linux 和 Fedora Atomic Host 的优点推出的新一代容器操作系统，其目标是提供最佳的容器主机，从而能安全，大规模地运行容器化的工作负载。FCOS/RHCOS 将 "
				},
				{
					"Type": "NodeMark",
					"Data": "mark",
					"Children": [
						{
							"Type": "NodeMark2OpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "Ignition 与 rpm-ostree"
						},
						{
							"Type": "NodeMark2CloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 等技术相集成，是一个自动更新的、最小的、整体的、对运行容器和 Kubernetes 进行了优化的操作系统。因为它们更符合“不可变架构（Immutable Infrastructure）” 理念\n\t根据 OpenShift 的文档说明，RHCOS 是无法独立运行安装的，它必须和 OpenShift 4 一起运行。 CoreOS 还提供了可以独立运行的社区版"
				},
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeMark",
					"Data": "mark",
					"Children": [
						{
							"Type": "NodeMark2OpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "Fedora CoreOS（简称 FCOS）"
						},
						{
							"Type": "NodeMark2CloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "可以完全免费使用。"
				},
				{
					"Type": "NodeBr",
					"Data": "br"
				}
			]
		},
		{
			"ID": "20221117020844-1vtgwxa",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221117020844-1vtgwxa",
				"updated": "20221117021200"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2. 安装环境说明"
				}
			]
		},
		{
			"ID": "20221117021009-b1ujjnl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221117021009-b1ujjnl",
				"updated": "20221117021030"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\tFedora CoreOS支持运行在多种IaaS环境下运行。本文安装采用基于"
				},
				{
					"Type": "NodeMark",
					"Data": "mark",
					"Children": [
						{
							"Type": "NodeMark2OpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "虚拟化软件模拟BareMetal"
						},
						{
							"Type": "NodeMark2CloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "环境，其他安装环境请查看Fedora CoreOS的文档。另外还要确保虚拟机可以通过"
				},
				{
					"Type": "NodeMark",
					"Data": "mark",
					"Children": [
						{
							"Type": "NodeMark2OpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "DHCP"
						},
						{
							"Type": "NodeMark2CloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "获得IP地址。"
				}
			]
		},
		{
			"ID": "20221117021100-9idx26g",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221117021100-9idx26g",
				"updated": "20221117021201"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3. 下载 Fedora CoreOS 相关介质"
				}
			]
		},
		{
			"ID": "20221117021116-21a1af0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221117021116-21a1af0",
				"updated": "20221117021146"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t安装 Fedora CoreOS 需要下载2个文件："
				},
				{
					"Type": "NodeMark",
					"Data": "mark",
					"Children": [
						{
							"Type": "NodeMark2OpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "CoreOS ISO和FCCT"
						},
						{
							"Type": "NodeMark2CloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " (Fedora CoreOS Config Transpiler) ，其中Fedora CoreOS ISO文件是用来启动操作系统的，而由FCCT工具生成的Ignition文件是用来提供Fedora CoreOS系统启动参数"
				}
			]
		},
		{
			"ID": "20221117021151-etv7g2a",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221117021151-etv7g2a",
				"updated": "20221117021207"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.1下载 Fedora CoreOS ISO 文件"
				}
			]
		},
		{
			"ID": "20221117021146-mztzicv",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221117021146-mztzicv",
				"updated": "20221117021239"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "​"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://getfedora.org/en/coreos/download?tab=metal_virtualized\u0026stream=stable"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221117021143-t3ayjhz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221117021143-t3ayjhz",
				"updated": "20221117021143"
			}
		}
	]
}