{
	"ID": "20220805155217-yafpqa1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220805155217-yafpqa1",
		"title": "(2)etcd集群",
		"updated": "20220805161251"
	},
	"Children": [
		{
			"ID": "20220805155217-1zglxyw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220805155217-1zglxyw",
				"updated": "20220805155356"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本章主要介绍etcd集群搭建方式"
				}
			]
		},
		{
			"ID": "20220805155418-hvqiqvx",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220805155418-hvqiqvx",
				"updated": "20220805155424"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1. 介绍"
				}
			]
		},
		{
			"ID": "20220805155453-ucvrrdp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220805155453-ucvrrdp",
				"updated": "20220805155733"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t在生产环境中，为了整个集群的高可用，etcd正常都会以集群方式部署，避免单点故障，etcd正常都会以集群方式部署，避免单点故障。引导etcd集群启动的方式有以下三种机制："
				}
			]
		},
		{
			"ID": "20220805155737-rtajh61",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220805155737-rtajh61",
				"updated": "20220805155738"
			},
			"Children": [
				{
					"ID": "20220805155738-gtuy3lm",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220805155738-gtuy3lm",
						"updated": "20220805155738"
					},
					"Children": [
						{
							"ID": "20220805155738-p2y0bo1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220805155738-p2y0bo1",
								"updated": "20220805155744"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "静态"
								}
							]
						}
					]
				},
				{
					"ID": "20220805155744-0zpwkrp",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220805155744-0zpwkrp"
					},
					"Children": [
						{
							"ID": "20220805155744-79wr9ej",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220805155744-79wr9ej",
								"updated": "20220805155749"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "etcd动态发现"
								}
							]
						}
					]
				},
				{
					"ID": "20220805160025-xij4ft5",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220805160025-xij4ft5"
					},
					"Children": [
						{
							"ID": "20220805160025-whgbiou",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220805160025-whgbiou"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "DNS发现"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220805160011-irmcdmc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220805160011-irmcdmc",
				"updated": "20220805160034"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t静态启动etcd集群要求每个成员都知道集群中另一个成员。在许多情况下，集群成员的IP可能未知在这些情况下，可以在服务发现的服务的帮助下引导etcd集群。"
				}
			]
		},
		{
			"ID": "20220805160804-sfol9xq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220805160804-sfol9xq",
				"updated": "20220805160928"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t生成etcd集群配置： http://play.etcd.io/install"
				}
			]
		},
		{
			"ID": "20220805155425-dzi7e4c",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220805155425-dzi7e4c",
				"updated": "20220805161036"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2. 安装"
				}
			]
		},
		{
			"ID": "20220805161041-fcuwvyk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220805161041-fcuwvyk",
				"updated": "20220805161250"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t由于etcd是基于raft分布式协议的集群，所以如果要组成一个集群，集群的数量需要奇数台。如果只有一个节点，也可以通过不同的端口进行模拟。下面示例是在一台机器上安装三节点的etcd伪集群，对应配置如下："
				}
			]
		},
		{
			"ID": "20220805161251-6vh44tl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220805161251-6vh44tl"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t"
				}
			]
		},
		{
			"ID": "20220805155432-lgg95a2",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220805155432-lgg95a2",
				"updated": "20220805155438"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.参数说明"
				}
			]
		},
		{
			"ID": "20220805155438-gxj6nmo",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220805155438-gxj6nmo",
				"updated": "20220805155450"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4. 在kubernetes集群中部署"
				}
			]
		},
		{
			"ID": "20220805160801-kydyv8x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220805160801-kydyv8x"
			}
		}
	]
}