{
	"ID": "20221128161802-eoh5gm7",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221128161802-eoh5gm7",
		"title": "8-NetworkPolicy日志和Webhook使用",
		"updated": "20221129014314"
	},
	"Children": [
		{
			"ID": "20221128161802-b4o1cxm",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221128161802-b4o1cxm",
				"updated": "20221129014054"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1. NetworkPolicy日志"
				}
			]
		},
		{
			"ID": "20221129014105-4dq4nsa",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221129014105-4dq4nsa",
				"updated": "20221129014105"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "NetworkPolicy 为 Kubernetes 提供的网络策略接口，Kube-OVN 通过 OVN 的 ACL 进行了实现。 使用了 NetworkPolicy 后如果出现网络不通的情况，难以判断是网络故障问题还是 NetworkPolicy 规则设置问题导致的网络中断。 Kube-OVN 提供了 NetworkPolicy 日志功能，帮助管理员快速定位 NetworkPolicy Drop 规则是否命中，并记录有哪些非法访问。"
				}
			]
		},
		{
			"ID": "20221129014105-roo3kt9",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20221129014105-roo3kt9",
				"updated": "20221129014117"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20221129014105-8jrw632",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20221129014105-8jrw632",
						"updated": "20221129014117"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "NetworkPolicy 日志功能一旦开启，对每个命中 Drop 规则的数据包都需要打印日志，会带来额外性能开销。 在恶意攻击下，短时间大量日志可能会耗尽 CPU。我们建议"
						},
						{
							"Type": "NodeMark",
							"Data": "mark",
							"Children": [
								{
									"Type": "NodeMark2OpenMarker"
								},
								{
									"Type": "NodeText",
									"Data": "在生产环境默认关闭日志功能"
								},
								{
									"Type": "NodeMark2CloseMarker"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "，在需要排查问题时，动态开启日志。"
						}
					]
				}
			]
		},
		{
			"ID": "20221129014119-ai87cgw",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221129014119-ai87cgw",
				"updated": "20221129014228"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.1 开启NetworkPolicy日志"
				}
			]
		},
		{
			"ID": "20221129014228-kozgz6i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221129014228-kozgz6i",
				"updated": "20221129014234"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在需要开启日志记录的 NetworkPolicy 中增加 annotation "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "ovn.kubernetes.io/enable_log"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "，如下所示："
				}
			]
		},
		{
			"ID": "20221129014238-45nrtw0",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221129014238-45nrtw0",
				"updated": "20221129014250"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "XA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "apiVersion: networking.k8s.io/v1\nkind: NetworkPolicy\nmetadata:\n  name: default-deny-ingress\n  namespace: kube-system\n  annotations:\n    ovn.kubernetes.io/enable_log: \"true\"\nspec:\n  podSelector: {}\n  policyTypes:\n  - Ingress\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221129014300-zrnu8ej",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221129014300-zrnu8ej",
				"updated": "20221129014314"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "查看pod所在主机的"
				}
			]
		}
	]
}