{
	"ID": "20241213110131-qllbnby",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20241213110131-qllbnby",
		"title": "银河麒麟v10 安装图形化桌面",
		"type": "doc",
		"updated": "20241213110734"
	},
	"Children": [
		{
			"ID": "20241213110131-54x0380",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20241213110131-54x0380",
				"updated": "20241213110337"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1. 挂载iso"
				}
			]
		},
		{
			"ID": "20241213110334-78o5k7w",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20241213110334-78o5k7w",
				"updated": "20241213110405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2. 配置本地yum源"
				}
			]
		},
		{
			"ID": "20241213110345-dadzq1z",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20241213110345-dadzq1z",
				"style": "line-height: 22px;",
				"updated": "20241213110358"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "mount /dev/sr0 /mnt\nmkdir /etc/yum.repos.d/bak\nmv /etc/yum.repos.d/*.repo /etc/yum.repos.d/bak\n\ncat \u003c\u003cEOF\u003e\u003e/etc/yum.repos.d/local.repo\n[local]\nname=local\nbaseurl=file:///mnt\ngpgcheck=0\nenabled=1\nEOF\n\nyum makecache\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20241213110405-ct73c9u",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20241213110405-ct73c9u",
				"updated": "20241213110534"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3. 安装图形化界面"
				}
			]
		},
		{
			"ID": "20241213110430-sfj6xtp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241213110430-sfj6xtp",
				"updated": "20241213110430"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在字符界面执行以下命令，列出可安装的图形化包组，并执行安装。"
				}
			]
		},
		{
			"ID": "20241213110430-yz7ut2t",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20241213110430-yz7ut2t",
				"style": "line-height: 22px;",
				"updated": "20241213110523"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "yum group list\nyum groupinstall -y \"Server with UKUI GUI\"\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20241213110455-k4gut4w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241213110455-k4gut4w",
				"updated": "20241213110531"
			}
		},
		{
			"ID": "20241213110532-lbm45a2",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20241213110532-lbm45a2",
				"updated": "20241213110613"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4. 设置图形化启动"
				}
			]
		},
		{
			"ID": "20241213110551-y8hgo0p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241213110551-y8hgo0p",
				"updated": "20241213110553"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "安装完成后，需要将系统默认的启动方式设置为图形化启动，可以使系统以图形界面启动。请按照以下步骤进行操作："
				}
			]
		},
		{
			"ID": "20241213110600-3i0ni26",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20241213110600-3i0ni26",
				"style": "line-height: 22px;",
				"updated": "20241213110605"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "systemctl set-default graphical.target\nreboot\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20241213110610-9ll70cx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241213110610-9ll70cx",
				"updated": "20241213110611"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "重启系统使更改生效"
				}
			]
		},
		{
			"ID": "20241213110613-w5s4brs",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20241213110613-w5s4brs",
				"updated": "20241213110734"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "5. 修改系统语言为英文"
				}
			]
		},
		{
			"ID": "20241213110710-4jnpobm",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20241213110710-4jnpobm",
				"style": "line-height: 22px;",
				"updated": "20241213110734"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "sed -i 's/LANG=\"zh_CN.UTF-8\"/LANG=\"en_US.UTF-8\"/' /etc/locale.conf\nsource /etc/locale.conf\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20241213110635-4zdndd7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241213110635-4zdndd7",
				"updated": "20241213110635"
			}
		}
	]
}