{
	"ID": "20221117020612-dec89yz",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221117020612-dec89yz",
		"title": "安装",
		"updated": "20221117022300"
	},
	"Children": [
		{
			"ID": "20221117020635-2ld33rj",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221117020635-2ld33rj",
				"updated": "20221117021156"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1. OpenShift 和 CoreOS"
				}
			]
		},
		{
			"ID": "20221117020636-rhruk50",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221117020636-rhruk50",
				"updated": "20221117020925"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\tRed Hat Enterprise Linux CoreOS（简称RHCOS）是 OpenShift 4 使用的 Linux 操作系统（虽然在Worker节点中也可以使用红帽的 RHEL 作为底层操作系统，但是大多数用户用的都是 RHCOS）。Fedora CoreOS（简称FCOS）是 RHCOS 的社区版。FCOS/RHCOS 是 Red Hat 在收购 CoreOS 公司后结合 CoreOS Container Linux 和 Fedora Atomic Host 的优点推出的新一代容器操作系统，其目标是提供最佳的容器主机，从而能安全，大规模地运行容器化的工作负载。FCOS/RHCOS 将 "
				},
				{
					"Type": "NodeMark",
					"Data": "mark",
					"Children": [
						{
							"Type": "NodeMark2OpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "Ignition 与 rpm-ostree"
						},
						{
							"Type": "NodeMark2CloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 等技术相集成，是一个自动更新的、最小的、整体的、对运行容器和 Kubernetes 进行了优化的操作系统。因为它们更符合“不可变架构（Immutable Infrastructure）” 理念\n\t根据 OpenShift 的文档说明，RHCOS 是无法独立运行安装的，它必须和 OpenShift 4 一起运行。 CoreOS 还提供了可以独立运行的社区版"
				},
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeMark",
					"Data": "mark",
					"Children": [
						{
							"Type": "NodeMark2OpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "Fedora CoreOS（简称 FCOS）"
						},
						{
							"Type": "NodeMark2CloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "可以完全免费使用。"
				},
				{
					"Type": "NodeBr",
					"Data": "br"
				}
			]
		},
		{
			"ID": "20221117020844-1vtgwxa",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221117020844-1vtgwxa",
				"updated": "20221117021200"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2. 安装环境说明"
				}
			]
		},
		{
			"ID": "20221117021009-b1ujjnl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221117021009-b1ujjnl",
				"updated": "20221117021030"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\tFedora CoreOS支持运行在多种IaaS环境下运行。本文安装采用基于"
				},
				{
					"Type": "NodeMark",
					"Data": "mark",
					"Children": [
						{
							"Type": "NodeMark2OpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "虚拟化软件模拟BareMetal"
						},
						{
							"Type": "NodeMark2CloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "环境，其他安装环境请查看Fedora CoreOS的文档。另外还要确保虚拟机可以通过"
				},
				{
					"Type": "NodeMark",
					"Data": "mark",
					"Children": [
						{
							"Type": "NodeMark2OpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "DHCP"
						},
						{
							"Type": "NodeMark2CloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "获得IP地址。"
				}
			]
		},
		{
			"ID": "20221117021100-9idx26g",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221117021100-9idx26g",
				"updated": "20221117021201"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3. 下载 Fedora CoreOS 相关介质"
				}
			]
		},
		{
			"ID": "20221117021116-21a1af0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221117021116-21a1af0",
				"updated": "20221117021146"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t安装 Fedora CoreOS 需要下载2个文件："
				},
				{
					"Type": "NodeMark",
					"Data": "mark",
					"Children": [
						{
							"Type": "NodeMark2OpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "CoreOS ISO和FCCT"
						},
						{
							"Type": "NodeMark2CloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " (Fedora CoreOS Config Transpiler) ，其中Fedora CoreOS ISO文件是用来启动操作系统的，而由FCCT工具生成的Ignition文件是用来提供Fedora CoreOS系统启动参数"
				}
			]
		},
		{
			"ID": "20221117021151-etv7g2a",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221117021151-etv7g2a",
				"updated": "20221117021207"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.1下载 Fedora CoreOS ISO 文件"
				}
			]
		},
		{
			"ID": "20221117021450-kyoa3t9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221117021450-kyoa3t9",
				"updated": "20221117021515"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t"
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Fedora CoreOS ISO下载网站"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://getfedora.org/en/coreos/download?tab=metal_virtualized\u0026stream=stable"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221117021146-mztzicv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221117021146-mztzicv",
				"updated": "20221117021541"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t然后下载 “ Bare Metal ” 下的 ISO 文件。 如“ fedora-coreos-32.20200907.3.0-live.x86_64.iso ”"
				}
			]
		},
		{
			"ID": "20221117021143-t3ayjhz",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221117021143-t3ayjhz",
				"updated": "20221117021605"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.2 下载 FCCT (Fedora CoreOS Config Transpiler) 文件"
				}
			]
		},
		{
			"ID": "20221117021447-ogrwxly",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221117021447-ogrwxly",
				"updated": "20221117021650"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t"
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "FCC下载地址"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://github.com/coreos/fcct/releases"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221117021651-kmendek",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221117021651-kmendek",
				"updated": "20221117021717"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t下载“ "
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "fcct-x86_64-unknown-linux-gnu"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " ”文件，另存为fcct，该文件是用来将基于YAML格式的配置文件转换成基于JSON格式的Ignition文件。"
				}
			]
		},
		{
			"ID": "20221117021702-cesuz34",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221117021702-cesuz34",
				"updated": "20221117021729"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4. 安装 Fedora CoreOS"
				}
			]
		},
		{
			"ID": "20221117021806-hnsc388",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221117021806-hnsc388",
				"updated": "20221117021817"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4.1 准备Ignition文件"
				}
			]
		},
		{
			"ID": "20221117021924-bupdy0f",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221117021924-bupdy0f",
				"updated": "20221117022011"
			},
			"Children": [
				{
					"ID": "20221117021926-dera200",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20221117021926-dera200",
						"updated": "20221117022011"
					},
					"Children": [
						{
							"ID": "20221117021934-rqmvuie",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221117021934-rqmvuie"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "执行以下命令，然后在“ "
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "Password:"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " ”的提示后面输入密码（本文使用的密码就是“password”）。命令将返回密码加密后的字符串。"
								}
							]
						},
						{
							"ID": "20221117021940-4taz9p8",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20221117021940-4taz9p8",
								"updated": "20221117022011"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "XA=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "$ openssl passwd -1 -salt yoursalt\nPassword:\n$1$yoursalt$7/tmQXmlhL0pYfN/fyBZS1\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221117022018-68dzl9d",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221117022018-68dzl9d",
				"updated": "20221117022141"
			},
			"Children": [
				{
					"ID": "20221117022036-wa3xf2p",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20221117022036-wa3xf2p",
						"updated": "20221117022141"
					},
					"Children": [
						{
							"ID": "20221117022036-3f0nwei",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221117022036-3f0nwei",
								"updated": "20221117022048"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "执行命令生成密钥对。执行后可以在当前目录下生成公钥"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "id_rsa.pub"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "和私钥"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "id_rsa"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						},
						{
							"ID": "20221117022111-l4avow9",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20221117022111-l4avow9",
								"updated": "20221117022141"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "XA=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "$ ssh-keygen -N '' -f ./id_rsa\nGenerating public/private rsa key pair.\nYour identification has been saved in ./ssh-key/id_rsa.\nYour public key has been saved in ./ssh-key/id_rsa.pub.\nThe key fingerprint is:\nSHA256:YvrEIpVUwTbJAXZcB+KJEhPPQGIu4XOwWB696Z90sJE root@node1\nThe key's randomart image is:\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221117022153-nu2c5a4",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221117022153-nu2c5a4",
				"updated": "20221117022219"
			},
			"Children": [
				{
					"ID": "20221117022156-okqv5pb",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20221117022156-okqv5pb",
						"updated": "20221117022219"
					},
					"Children": [
						{
							"ID": "20221117022202-rqb9i88",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221117022202-rqb9i88"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "查看id_rsa.pub公钥。"
								}
							]
						},
						{
							"ID": "20221117022215-wbe614z",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20221117022215-wbe614z",
								"updated": "20221117022219"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "XA=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "$ cat id_rsa.pub\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDIBxVOCdtNHBgbEVQseDdRonC/OlP5qm7MoKeuwYFjvg6UKXl8MTplQ4ErV1r994XnkErRBzlxsPdn/s7/alJ8CJ3Po39QDMlJvvy/nG3Vak/naxc6hXwL4to1oJrMhyp7YsY2EzPke+b1FyWD6NZ27mhJnCmNhw4pND6QxfZulVCnlolg9BeTSuXaIRrgLnjdSU+9ojTz6BMVo5MWY+xXRNrydlI4rx19tnd0c62SwQnvjO8i+hCXzNAkwGb8J5KDLs7jYZhjOW4IyHa95NdgWlRDcVICQSbA0makjJyIFK9KDzaTYM0MvCpSkMXo9uTFKwPiKfhBrKw9n8nBegXN root@node1\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221117022153-df63op0",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221117022153-df63op0",
				"updated": "20221117022300"
			},
			"Children": [
				{
					"ID": "20221117022222-84mkj2l",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20221117022222-84mkj2l",
						"updated": "20221117022300"
					},
					"Children": [
						{
							"ID": "20221117022235-6mqj425",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221117022235-6mqj425"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "创建内容如下的config.fcc的文件。其中用户名为core，另外需要将“password_hash”和“ssh_authorized_keys”替换前2步生成的密码和公钥字符串。需要注意的是远程登录CoreOS需要使用证书，而直接登录CoreOS才可以直接使用用户名和密码。"
								}
							]
						},
						{
							"ID": "20221117022257-5w4041s",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20221117022257-5w4041s",
								"updated": "20221117022300"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "XA=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "variant: fcos\nversion: 1.1.0\npasswd:\n  users:\n    - name: core\n      password_hash: \"$1$yoursalt$7/tmQXmlhL0pYfN/fyBZS1\"\n      ssh_authorized_keys:\n        - \"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDIBxVOCdtNHBgbEVQseDdRonC/OlP5qm7MoKeuwYFjvg6UKXl8MTplQ4ErV1r994XnkErRBzlxsPdn/s7/alJ8CJ3Po39QDMlJvvy/nG3Vak/naxc6hXwL4to1oJrMhyp7YsY2EzPke+b1FyWD6NZ27mhJnCmNhw4pND6QxfZulVCnlolg9BeTSuXaIRrgLnjdSU+9ojTz6BMVo5MWY+xXRNrydlI4rx19tnd0c62SwQnvjO8i+hCXzNAkwGb8J5KDLs7jYZhjOW4IyHa95NdgWlRDcVICQSbA0makjJyIFK9KDzaTYM0MvCpSkMXo9uTFKwPiKfhBrKw9n8nBegXN root@node1\"\n\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221117022247-7jbb7h6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221117022247-7jbb7h6",
				"updated": "20221117022247"
			}
		},
		{
			"ID": "20221117022153-4901xef",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221117022153-4901xef",
				"updated": "20221117022153"
			}
		},
		{
			"ID": "20221117021833-hqbd8z8",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221117021833-hqbd8z8",
				"updated": "20221117022031"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4.2 "
				}
			]
		},
		{
			"ID": "20221117022148-b2ppwnu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221117022148-b2ppwnu",
				"updated": "20221117022148"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "安装并访问Fedora CoreOS"
				}
			]
		},
		{
			"ID": "20221117021847-35hgns4",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221117021847-35hgns4",
				"updated": "20221117021904"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4.3 登陆访问CoreOS"
				}
			]
		}
	]
}