{
	"ID": "20220804161629-vrlysi1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220804161629-vrlysi1",
		"title": "etcd",
		"updated": "20220805112554"
	},
	"Children": [
		{
			"ID": "20220804161629-7fn9mip",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220804161629-7fn9mip",
				"updated": "20220804161806"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本文主要介绍了etcd相关概念，以及etcd的主要使用场景"
				}
			]
		},
		{
			"ID": "20220804161809-dayudzi",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220804161809-dayudzi",
				"updated": "20220804161815"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1. 介绍"
				}
			]
		},
		{
			"ID": "20220804164657-clxuuv7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220804164657-clxuuv7",
				"updated": "20220804164657"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\tetcd是云原生架构中的基础组件，由CNCF孵化托管。etcd在微服务和kubernetes集群中不仅可以作为服务注册中心用于服务发现，还可以作为key-value存储中间件"
				}
			]
		},
		{
			"ID": "20220804164859-l8qeuc9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220804164859-l8qeuc9",
				"updated": "20220804165025"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\tetcd是CoreOS团队与2013年6月发起的开源项目，它的目标是构建一个高可用的分布式键值（key-value）数据库。具有以下特点："
				}
			]
		},
		{
			"ID": "20220804165030-thrwins",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220804165030-thrwins",
				"updated": "20220805112554"
			},
			"Children": [
				{
					"ID": "20220804165031-sbv9emw",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220804165031-sbv9emw",
						"updated": "20220804165131"
					},
					"Children": [
						{
							"ID": "20220804165031-prn1txw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220804165031-prn1txw",
								"updated": "20220804165131"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "简单：安装配置简单，而且提供了HTTP API进行交互，使用也很简单"
								}
							]
						}
					]
				},
				{
					"ID": "20220804165037-9cba4x9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220804165037-9cba4x9",
						"updated": "20220804165144"
					},
					"Children": [
						{
							"ID": "20220804165037-vlvvrp9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220804165037-vlvvrp9",
								"updated": "20220804165144"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "键值对存储：将数据存储在分层组织"
								}
							]
						}
					]
				},
				{
					"ID": "20220804165043-n1tvt2q",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220804165043-n1tvt2q",
						"updated": "20220805112554"
					},
					"Children": [
						{
							"ID": "20220804165043-vqo2h06",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220804165043-vqo2h06",
								"updated": "20220805112554"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "检测变更：监测特定的键或目录"
								}
							]
						}
					]
				},
				{
					"ID": "20220804165053-kicbmoy",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220804165053-kicbmoy",
						"updated": "20220805112535"
					},
					"Children": [
						{
							"ID": "20220804165053-r81c17c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220804165053-r81c17c",
								"updated": "20220805112535"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "安全：支持SSL证书验证"
								}
							]
						}
					]
				},
				{
					"ID": "20220804165055-r139xir",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220804165055-r139xir"
					},
					"Children": [
						{
							"ID": "20220804165055-6nqsdxd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220804165055-6nqsdxd",
								"updated": "20220804165058"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "快速"
								}
							]
						}
					]
				},
				{
					"ID": "20220804165058-9wn0i8a",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220804165058-9wn0i8a",
						"updated": "20220804165102"
					},
					"Children": [
						{
							"ID": "20220804165058-ruw97rl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220804165058-ruw97rl",
								"updated": "20220804165102"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "可靠"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220804161815-vb0qhpd",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220804161815-vb0qhpd",
				"updated": "20220804162039"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2. 使用场景"
				}
			]
		},
		{
			"ID": "20220804164709-pzsxn40",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220804164709-pzsxn40",
				"updated": "20220804164856"
			}
		},
		{
			"ID": "20220804161806-dcf000j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220804161806-dcf000j"
			}
		}
	]
}