{
	"ID": "20220804161629-vrlysi1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220804161629-vrlysi1",
		"title": "etcd",
		"updated": "20220805131811"
	},
	"Children": [
		{
			"ID": "20220804161629-7fn9mip",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220804161629-7fn9mip",
				"updated": "20220804161806"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本文主要介绍了 etcd 相关概念，以及 etcd 的主要使用场景",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220804161809-dayudzi",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220804161809-dayudzi",
				"updated": "20220804161815"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "# ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "1. 介绍",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220804164657-clxuuv7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220804164657-clxuuv7",
				"updated": "20220804164657"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\tetcd 是云原生架构中的基础组件，由 CNCF 孵化托管。etcd 在微服务和 kubernetes 集群中不仅可以作为服务注册中心用于服务发现，还可以作为 key-value 存储中间件",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220804164859-l8qeuc9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220804164859-l8qeuc9",
				"updated": "20220804165025"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\tetcd 是 CoreOS 团队与 2013 年 6 月发起的开源项目，它的目标是构建一个高可用的分布式键值（key-value）数据库。具有以下特点：",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220804165030-thrwins",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20220804165030-thrwins",
				"updated": "20220805131456"
			},
			"Children": [
				{
					"ID": "20220804165031-sbv9emw",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220804165031-sbv9emw",
						"updated": "20220804165031"
					},
					"Children": [
						{
							"ID": "20220804165031-prn1txw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220804165031-prn1txw",
								"updated": "20220804165131"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "简单：安装配置简单，而且提供了 HTTP API 进行交互，使用也很简单",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20220804165037-9cba4x9",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220804165037-9cba4x9",
						"updated": "20220805131456"
					},
					"Children": [
						{
							"ID": "20220804165037-vlvvrp9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220804165037-vlvvrp9",
								"updated": "20220805131456"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "键值对存储：将数据存储在分层组织的目录中，如同 在标准文件系统中",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20220804165043-n1tvt2q",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220804165043-n1tvt2q",
						"updated": "20220804165043"
					},
					"Children": [
						{
							"ID": "20220804165043-vqo2h06",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220804165043-vqo2h06",
								"updated": "20220805114110"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "检测变更：监测特定的键或目录以进行更改，并对值的更改做出反应",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20220804165053-kicbmoy",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220804165053-kicbmoy",
						"updated": "20220804165053"
					},
					"Children": [
						{
							"ID": "20220804165053-r81c17c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220804165053-r81c17c",
								"updated": "20220805112535"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "安全：支持 SSL 证书验证",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20220804165055-r139xir",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220804165055-r139xir",
						"updated": "20220804165055"
					},
					"Children": [
						{
							"ID": "20220804165055-6nqsdxd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220804165055-6nqsdxd",
								"updated": "20220805114154"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "快速：根据官方提供的 benchmark 数据，单实例支持每秒 2k+ 读操作",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20220804165058-9wn0i8a",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20220804165058-9wn0i8a",
						"updated": "20220804165058"
					},
					"Children": [
						{
							"ID": "20220804165058-ruw97rl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220804165058-ruw97rl",
								"updated": "20220805114221"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "可靠：采用 raft 算法，实现分布式系统数据的可用性和一致性",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220805114221-m175tku",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220805114221-m175tku",
				"updated": "20220805114416"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\tetcd 采用 Go 语言编写，它具有出色的跨平台支持，很小的二进制文件和强大的社区。etcd 机器之间的通信通过 Raft 算法处理。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220805114813-j9kc8i2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220805114813-j9kc8i2",
				"updated": "20220805131118"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\tetcd 是一个高度一致的分布式键值存储，它提供了一种可靠的方式来存储需要分布式系统或机器集群访问的数据。它可以优雅处理网络分区期间的 leader 选举，以应对机器的故障，即使是在 leader 节点发生故障时。",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220805131530-ujjs7q8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220805131530-ujjs7q8",
				"updated": "20220805131703"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t从简单的 Web 应用程序到 kubernetes 集群，任何复杂的应用程序都可以从 etcd 中读取数据或将数据写入 etcd。etcd 于 2018 年 12 月正式加入云原生计算基金会 CNCF，并由 CNCF 支持。",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeBr",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220804161815-vb0qhpd",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220804161815-vb0qhpd",
				"updated": "20220804162039"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "# ",
					"Properties": {
						"id": ""
					}
				},
				{
					"Type": "NodeText",
					"Data": "2. 使用场景",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220804164709-pzsxn40",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220804164709-pzsxn40",
				"updated": "20220805131811"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " \tetcd",
					"Properties": {
						"id": ""
					}
				}
			]
		},
		{
			"ID": "20220804161806-dcf000j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220804161806-dcf000j",
				"updated": "20220804161806"
			}
		}
	]
}