{
	"ID": "20220922222910-jpj1het",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220922222910-jpj1het",
		"title": "镜像仓库 Harbor 对接 MinIO 对象存储",
		"updated": "20220922222910"
	},
	"Children": [
		{
			"ID": "20220922222910-exy6dqo",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20220922222910-exy6dqo"
			}
		},
		{
			"ID": "20220922222910-kd8igwu",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220922222910-kd8igwu"
			},
			"Children": [
				{
					"ID": "20220922222910-gft3wld",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220922222910-gft3wld"
					},
					"Children": [
						{
							"ID": "20220922222910-d49ixsm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220922222910-d49ixsm"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://mp.weixin.qq.com/s/jYF0mvbYgQax4EDymZ68Lg",
									"TextMarkTextContent": "https://mp.weixin.qq.com/s/jYF0mvbYgQax4EDymZ68Lg - 微信公众平台"
								}
							]
						}
					]
				},
				{
					"ID": "20220922222910-97f6k96",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220922222910-97f6k96"
					},
					"Children": [
						{
							"ID": "20220922222910-l6edd11",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220922222910-l6edd11"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Harbor 的部署之前使用的存储是 NFS，虽然可以使用 rsync+inotify 做数据同步做解决单点问题，但是 NFS 性能有限，所以一般使用对象存储，这里选用 MinIO 对象存储软件，当然也可以使用 Ceph 或其它对象存储。"
								}
							]
						}
					]
				},
				{
					"ID": "20220922222910-hs3460g",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220922222910-hs3460g"
					},
					"Children": [
						{
							"ID": "20220922222910-0h92gif",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220922222910-0h92gif"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2022-09-22 22:29:10"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220922222910-taucp5x",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20220922222910-taucp5x"
			}
		},
		{
			"ID": "20220922222910-77q9h7b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220922222910-77q9h7b"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Harbor 的部署之前使用的存储是 NFS，虽然可以使用 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "rsync+inotify"
				},
				{
					"Type": "NodeText",
					"Data": " 做数据同步做解决单点问题，但是 NFS 效率/性能有限，没有对象存储那么强大，所以一般使用对象存储居多，这里选用 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "MinIO"
				},
				{
					"Type": "NodeText",
					"Data": " 对象存储软件，当然也可以使用 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Ceph"
				},
				{
					"Type": "NodeText",
					"Data": " 或者其它对象存储。"
				}
			]
		},
		{
			"ID": "20220922222910-7494929",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220922222910-7494929"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "MinIO on K8S 部署"
				}
			]
		},
		{
			"ID": "20220922222910-z3wxlna",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220922222910-z3wxlna"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "图片"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/640-20220922222910-wza122d"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220922222910-xzyyapa",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220922222910-xzyyapa"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "MinIO 的介绍可以参考我这篇文章："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "https://www.cnblogs.com/liugp/p/16558869.html"
				}
			]
		},
		{
			"ID": "20220922222910-mbqh1vd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220922222910-mbqh1vd"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这里使用 Helm 部署 MinIO ，关于 Helm 的介绍可以参考官方文档，部署步骤如下："
				}
			]
		},
		{
			"ID": "20220922222910-kajyr3w",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220922222910-kajyr3w"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1）下载安装 MinIO 包"
				}
			]
		},
		{
			"ID": "20220922222910-vo9ikk9",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220922222910-vo9ikk9"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "mkdir -p /opt/k8s/bigdata/minio;cd /opt/k8s/bigdata/minio\n# 添加数据源\nhelm repo add bitnami https://charts.bitnami.com/bitnami\n# 下载\nhelm pull bitnami/minio\n# 解压部署包\ntar -xf minio-11.9.2.tgz\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220922222910-1h5igv0",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220922222910-1h5igv0"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2）修改配置"
				}
			]
		},
		{
			"ID": "20220922222910-glb0ywg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220922222910-glb0ywg"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "添加文件"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "minio/templates/storage-class.yaml"
				},
				{
					"Type": "NodeText",
					"Data": "，内容如下："
				}
			]
		},
		{
			"ID": "20220922222910-74fge41",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220922222910-74fge41"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "kind: StorageClass\napiVersion: storage.k8s.io/v1\nmetadata:\n  name: minio-local-storage\nprovisioner: kubernetes.io/no-provisioner\nvolumeBindingMode: WaitForFirstConsumer\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220922222910-f7p4d7f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220922222910-f7p4d7f"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "添加 pv 配置 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "minio/templates/pv.yaml"
				}
			]
		},
		{
			"ID": "20220922222910-1w89dbz",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220922222910-1w89dbz"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "{{- range .Values.persistence.local }}\n---\napiVersion: v1\nkind: PersistentVolume\nmetadata:\n  name: {{ .name }}\nspec:\n  capacity:\n    storage: {{ .size }}\n  accessModes:\n  - ReadWriteOnce\n  persistentVolumeReclaimPolicy: Retain\n  storageClassName: minio-local-storage\n  local:\n    path: {{ .path }}\n  nodeAffinity:\n    required:\n      nodeSelectorTerms:\n      - matchExpressions:\n        - key: kubernetes.io/hostname\n          operator: In\n          values:\n          - {{ .host }}\n ---\n{{- end }}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220922222910-9dhqyx2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220922222910-9dhqyx2"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "修改配置"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "minio/values.yaml"
				}
			]
		},
		{
			"ID": "20220922222910-g67xera",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220922222910-g67xera"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "service:\n  type: NodePort\n  nodePorts:\n    api: \"30900\"\n    console: \"30901\"# ---\n# 这里先部署单节点，后面会详细讲在k8s中部署分布式minio，这里的重点是Harbor对接minio\nmode: standalone# ---\nstatefulset:\n  replicaCount: 4# ---\npersistence\n  enabled: true\n  storageClass: minio-local-storage\n  size: 1Gi\n  local:\n    - name: minio-pv-0\n      size: 1Gi\n      path: /opt/k8s/bigdata/minio/data\n      host: local-168-182-110\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220922222910-0g5sfi6",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220922222910-0g5sfi6"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220922222910-llegvgz",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220922222910-llegvgz"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "【温馨提示】需要提前在对应的节点上创建对应的目录。"
						}
					]
				}
			]
		},
		{
			"ID": "20220922222910-dfajqbp",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220922222910-dfajqbp"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3）开始部署"
				}
			]
		},
		{
			"ID": "20220922222910-1i8s81f",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220922222910-1i8s81f"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "cd /opt/k8s/bigdata/minio\nhelm install minio ./minio \\\n  --namespace=minio \\\n  --create-namespace\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220922222910-mpa2aeq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220922222910-mpa2aeq"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "notes"
				}
			]
		},
		{
			"ID": "20220922222910-xuouk54",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220922222910-xuouk54"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "NAME: minio\nLAST DEPLOYED: Sun Aug 28 09:13:06 2022\nNAMESPACE: minio\nSTATUS: deployed\nREVISION: 1\nTEST SUITE: None\nNOTES:\nCHART NAME: minio\nCHART VERSION: 11.9.2\nAPP VERSION: 2022.8.22** Please be patient while the chart is being deployed **MinIO\u0026reg; can be accessed via port  on the following DNS name from within your cluster:   minio.minio.svc.cluster.localTo get your credentials run:   export ROOT_USER=$(kubectl get secret --namespace minio minio -o jsonpath=\"{.data.root-user}\" | base64 -d)\n   export ROOT_PASSWORD=$(kubectl get secret --namespace minio minio -o jsonpath=\"{.data.root-password}\" | base64 -d)To connect to your MinIO\u0026reg; server using a client:- Run a MinIO\u0026reg; Client pod and append the desired command (e.g. 'admin info'):   kubectl run --namespace minio minio-client \\\n     --rm --tty -i --restart='Never' \\\n     --env MINIO_SERVER_ROOT_USER=$ROOT_USER \\\n     --env MINIO_SERVER_ROOT_PASSWORD=$ROOT_PASSWORD \\\n     --env MINIO_SERVER_HOST=minio \\\n     --image docker.io/bitnami/minio-client:2022.8.11-debian-11-r3 -- admin info minioTo access the MinIO\u0026reg; web UI:- Get the MinIO\u0026reg; URL:   export NODE_PORT=$(kubectl get --namespace minio -o jsonpath=\"{.spec.ports[0].nodePort}\" services minio)\n   export NODE_IP=$(kubectl get nodes --namespace minio -o jsonpath=\"{.items[0].status.addresses[0].address}\")\n   echo \"MinIO\u0026reg; web URL: http://$NODE_IP:$NODE_PORT/minio\"\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220922222910-374peny",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220922222910-374peny"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "查看"
				}
			]
		},
		{
			"ID": "20220922222910-babt0oh",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220922222910-babt0oh"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "kubectl get pods,svc -n minio -owide\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220922222910-sbh4u9o",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220922222910-sbh4u9o"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "图片"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/640-20220922222909-vfkgrqt"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "webUI 登录http://local-168-182-110:30901账号密码："
				}
			]
		},
		{
			"ID": "20220922222910-inwoypn",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220922222910-inwoypn"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "export ROOT_USER=$(kubectl get secret --namespace minio minio -o jsonpath=\"{.data.root-user}\" | base64 -d)\necho $ROOT_USER\nexport ROOT_PASSWORD=$(kubectl get secret --namespace minio minio -o jsonpath=\"{.data.root-password}\" | base64 -d)\necho $ROOT_PASSWORD\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220922222910-0r2oodx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220922222910-0r2oodx"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "图片"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/640-20220922222910-356vr4d"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "图片"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/640-20220922222910-nps0alw"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220922222910-ije5oxp",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220922222910-ije5oxp"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4）安装 mc 测试"
				}
			]
		},
		{
			"ID": "20220922222910-yvz918f",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220922222910-yvz918f"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "cd /opt/k8s/bigdata/minio\nwget https://dl.min.io/client/mc/release/linux-amd64/mc\nchmod +x mc\nln -s /opt/k8s/bigdata/minio/mc /usr/bin/mc\nmc --help\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220922222910-hj06jbg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220922222910-hj06jbg"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "添加MinIO存储服务"
				}
			]
		},
		{
			"ID": "20220922222910-spmju3c",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220922222910-spmju3c"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "mc config host add minio http://local-168-182-110:30900 admin Kgb4zZT1cU\nmc admin info minio\n# 并创建bucket harbor\nmc mb minio/harbor\nmc ls minio\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220922222910-t4wfqrn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220922222910-t4wfqrn"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "图片"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/640-20220922222910-sevjw1u"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220922222910-c1xy99y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220922222910-c1xy99y"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "常用命令参数："
				}
			]
		},
		{
			"ID": "20220922222910-2xqqouu",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220922222910-2xqqouu"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "ls       列出文件和文件夹。\nmb       创建一个存储桶或一个文件夹。\ncat      显示文件和对象内容。\npipe     将一个STDIN重定向到一个对象或者文件或者STDOUT。\nshare    生成用于共享的URL。\ncp       拷贝文件和对象。\nmirror   给存储桶和文件夹做镜像。\nfind     基于参数查找文件。\ndiff     对两个文件夹或者存储桶比较差异。\nrm       删除文件和对象。\nevents   管理对象通知。\nwatch    监听文件和对象的事件。\npolicy   管理访问策略。\nsession  为cp命令管理保存的会话。\nconfig   管理mc配置文件。\nupdate   检查软件更新。\nversion  输出版本信息。\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220922222910-1dgpgra",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220922222910-1dgpgra"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "5）卸载"
				}
			]
		},
		{
			"ID": "20220922222910-pfwxojz",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220922222910-pfwxojz"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "helm uninstall minio -n minio\nkubectl delete ns minio --force\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220922222910-gwuqm5n",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220922222910-gwuqm5n"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Harbor on K8S 部署"
				}
			]
		},
		{
			"ID": "20220922222910-j2jbrtg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220922222910-j2jbrtg"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "图片"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/640-20220922222910-fqqhhyr"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220922222910-g9jr48c",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220922222910-g9jr48c"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1）创建stl证书"
				}
			]
		},
		{
			"ID": "20220922222910-d795oft",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220922222910-d795oft"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "mkdir /opt/k8s/bigdata/harbor/stl \u0026\u0026 cd /opt/k8s/bigdata/harbor/stl\n# 生成 CA 证书私钥\nopenssl genrsa -out ca.key 4096\n# 生成 CA 证书\nopenssl req -x509 -new -nodes -sha512 -days 3650 \\\n -subj \"/C=CN/ST=Guangdong/L=Shenzhen/O=harbor/OU=harbor/CN=myharbor-minio.com\" \\\n -key ca.key \\\n -out ca.crt\n# 创建域名证书，生成私钥\nopenssl genrsa -out myharbor-minio.com.key 4096\n# 生成证书签名请求 CSR\nopenssl req -sha512 -new \\\n    -subj \"/C=CN/ST=Guangdong/L=Shenzhen/O=harbor/OU=harbor/CN=myharbor-minio.com\" \\\n    -key myharbor-minio.com.key \\\n    -out myharbor-minio.com.csr\n# 生成 x509 v3 扩展\ncat \u003e v3.ext \u003c\u003c-EOF\nauthorityKeyIdentifier=keyid,issuer\nbasicConstraints=CA:FALSE\nkeyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment\nextendedKeyUsage = serverAuth\nsubjectAltName = @alt_names[alt_names]\nDNS.1=myharbor-minio.com\nDNS.2=*.myharbor-minio.com\nDNS.3=hostname\nEOF\n#创建 Harbor 访问证书\nopenssl x509 -req -sha512 -days 3650 \\\n    -extfile v3.ext \\\n    -CA ca.crt -CAkey ca.key -CAcreateserial \\\n    -in myharbor-minio.com.csr \\\n    -out myharbor-minio.com.crt\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220922222910-04n55gq",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220922222910-04n55gq"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2）创建secret"
				}
			]
		},
		{
			"ID": "20220922222910-gz9okvc",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220922222910-gz9okvc"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "kubectl create ns harbor-minio\nkubectl create secret tls myharbor-minio.com --key myharbor-minio.com.key --cert myharbor-minio.com.crt -n harbor-minio\nkubectl get secret myharbor-minio.com -n harbor-minio\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220922222910-qyzqihe",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220922222910-qyzqihe"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3）下载 harbor 安装包"
				}
			]
		},
		{
			"ID": "20220922222910-7typmdr",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220922222910-7typmdr"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "cd /opt/k8s/bigdata/harbor\nhelm repo add harbor https://helm.goharbor.io\nhelm pull harbor/harbor\ntar -xf harbor-1.9.3.tgz\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220922222910-wa9dy1i",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220922222910-wa9dy1i"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4）配置 minio 存储"
				}
			]
		},
		{
			"ID": "20220922222910-1xancjx",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220922222910-1xancjx"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "persistence:\n  enabled: true\n  imageChartStorage:\n    disableredirect: true\n    type: s3\n    filesystem:\n      rootdirectory: /storage\n      #maxthreads: 100\n    s3:\n      # region描述的是服务器的物理位置，默认是us-east-1(美国东区1),这也是亚马逊S3的默认区域\n      region: us-west-1\n      bucket: harbor\n      # 账号，密码\n      accesskey: admin\n      secretkey: Kgb4zZT1cU\n      # 这里minio.minion是\u003cservice-name\u003e.\u003cnamespace-name\u003e\n      regionendpoint: http://minio.minio:9000\n      encrypt: false\n      secure: false\n      v4auth: true\n      chunksize: \"5242880\"\n      rootdirectory: /\n      redirect:\n        disabled: false\n    maintenance:\n      uploadpurging:\n        enabled: false\n    delete:\n      enabled: true\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220922222910-ivbbf10",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220922222910-ivbbf10"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "6）安装 nfs （harbor 本身服务存储）"
				}
			]
		},
		{
			"ID": "20220922222910-0gvviw9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220922222910-0gvviw9"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "harbor本身服务的存储这里使用nfs"
				}
			]
		},
		{
			"ID": "20220922222910-rca1wao",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220922222910-rca1wao"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1、所有节点安装nfs"
				}
			]
		},
		{
			"ID": "20220922222910-i6n5u0v",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220922222910-i6n5u0v"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "yum -y install  nfs-utils rpcbind\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220922222910-oivphsi",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220922222910-oivphsi"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2、在master节点创建共享目录并授权"
				}
			]
		},
		{
			"ID": "20220922222910-mj23q4v",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220922222910-mj23q4v"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "mkdir /opt/nfsdata\n# 授权共享目录\nchmod 666 /opt/nfsdata\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220922222910-in1m9q0",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220922222910-in1m9q0"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3、配置exports文件"
				}
			]
		},
		{
			"ID": "20220922222910-ndin7z0",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220922222910-ndin7z0"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "cat \u003e /etc/exports\u003c\u003cEOF\n/opt/nfsdata *(rw,no_root_squash,no_all_squash,sync)\nEOF\n# 配置生效\nexportfs -r\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220922222910-xoomzag",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220922222910-xoomzag"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4、启动rpc和nfs（客户端只需要启动rpc服务）（注意顺序）"
				}
			]
		},
		{
			"ID": "20220922222910-evbw0z6",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220922222910-evbw0z6"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "systemctl start rpcbind\nsystemctl start nfs-server\nsystemctl enable rpcbind\nsystemctl enable nfs-server\n# 查看\nshowmount -e\nshowmount -e 192.168.182.110\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220922222910-m60kgaf",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220922222910-m60kgaf"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "5、客户端"
				}
			]
		},
		{
			"ID": "20220922222910-jktkqe7",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220922222910-jktkqe7"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "# 安装\nyum -y install  nfs-utils rpcbind\n# 启动rpc服务\nsystemctl start rpcbind\nsystemctl enable rpcbind\n# 创建挂载目录\nmkdir /mnt/nfsdata\n# 挂载\necho \"192.168.182.110:/opt/nfsdata /mnt/nfsdata     nfs    defaults  0 1\"\u003e\u003e /etc/fstab\nmount -a\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220922222910-c2is15t",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220922222910-c2is15t"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "6、创建nfs provisioner和持久化存储SC"
				}
			]
		},
		{
			"ID": "20220922222910-dfqhktu",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220922222910-dfqhktu"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "# 添加数据源\nhelm repo add nfs-subdir-external-provisioner https://kubernetes-sigs.github.io/nfs-subdir-external-provisioner/# 开始安装\nhelm install nfs-subdir-external-provisioner nfs-subdir-external-provisioner/nfs-subdir-external-provisioner \\\n  --namespace=nfs-provisioner \\\n  --create-namespace \\\n  --set image.repository=willdockerhub/nfs-subdir-external-provisioner \\\n  --set image.tag=v4.0.2 \\\n  --set replicaCount=2 \\\n  --set storageClass.name=nfs-client \\\n  --set storageClass.defaultClass=true \\\n  --set nfs.server=192.168.182.110 \\\n  --set nfs.path=/opt/nfsdata# 查看\nkubectl get pods,deploy,sc -n nfs-provisioner\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220922222910-oerv7kk",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220922222910-oerv7kk"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "7）开始安装"
				}
			]
		},
		{
			"ID": "20220922222910-77ilbao",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220922222910-77ilbao"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "cd /opt/k8s/bigdata/harbor\nhelm install myharbor-minio --namespace harbor-minio ./harbor \\\n  --set expose.ingress.hosts.core=myharbor-minio.com \\\n  --set expose.ingress.hosts.notary=notary.myharbor-minio.com \\\n  --set-string expose.ingress.annotations.'nginx\\.org/client-max-body-size'=\"1024m\" \\\n  --set persistence.persistentVolumeClaim.registry.storageClass=nfs-client\n  --set persistence.persistentVolumeClaim.jobservice.storageClass=nfs-client \\\n  --set persistence.persistentVolumeClaim.database.storageClass=nfs-client \\\n  --set persistence.persistentVolumeClaim.redis.storageClass=nfs-client \\\n  --set persistence.persistentVolumeClaim.trivy.storageClass=nfs-client \\\n  --set persistence.persistentVolumeClaim.chartmuseum.storageClass=nfs-client \\\n  --set persistence.enabled=true \\\n  --set expose.tls.secretName=myharbor-minio.com \\\n  --set externalURL=https://myharbor-minio.com \\\n  --set harborAdminPassword=Harbor12345\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220922222910-mbq9sce",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220922222910-mbq9sce"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "notes"
				}
			]
		},
		{
			"ID": "20220922222910-15u0jw9",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220922222910-15u0jw9"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "NAME: myharbor\nLAST DEPLOYED: Sun Aug 28 11:27:47 2022\nNAMESPACE: harbor-minio\nSTATUS: deployed\nREVISION: 1\nTEST SUITE: None\nNOTES:\nPlease wait for several minutes for Harbor deployment to complete.\nThen you should be able to visit the Harbor portal at https://myharbor-minio.com\nFor more details, please visit https://github.com/goharbor/harbor\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220922222910-si3cd8v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220922222910-si3cd8v"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "查看"
				}
			]
		},
		{
			"ID": "20220922222910-5ayoj2n",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220922222910-5ayoj2n"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "kubectl get pods,svc,ingress -n  harbor-minio\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220922222910-yxo6x8x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220922222910-yxo6x8x"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "图片"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/640-20220922222910-vs40w5o"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "配置"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "/etc/hosts"
				},
				{
					"Type": "NodeText",
					"Data": "，如果有域名解析就可忽略"
				}
			]
		},
		{
			"ID": "20220922222910-wie43uj",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220922222910-wie43uj"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "192.168.182.110 myharbor-minio.com\n192.168.182.111 myharbor-minio.com\n192.168.182.112 myharbor-minio.com\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220922222910-3senfwz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220922222910-3senfwz"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Harbor web：https://myharbor-minio.com"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "图片"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/640-20220922222910-wl0bwcv"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "图片"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/640-20220922222910-exs490t"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220922222910-dc0wu9i",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220922222910-dc0wu9i"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "8）Containerd 配置 Harbor"
				}
			]
		},
		{
			"ID": "20220922222910-srg8mq4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220922222910-srg8mq4"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "以前使用docker-engine的时候，只需要修改/etc/docker/daemon.json就行，但是新版的k8s已经使用containerd了，所以这里需要做相关配置，要不然containerd会失败。证书（ca.crt）可以在页面上下载："
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "图片"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/640-20220922222910-w47qe6r"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "创建域名目录"
				}
			]
		},
		{
			"ID": "20220922222910-02u7a3g",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220922222910-02u7a3g"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "mkdir /etc/containerd/myharbor-minio.com\ncp ca.crt /etc/containerd/myharbor-minio.com/\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220922222910-y1qjjys",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220922222910-y1qjjys"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "配置文件："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "/etc/containerd/config.toml"
				}
			]
		},
		{
			"ID": "20220922222910-qq3pxns",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220922222910-qq3pxns"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "[plugins.\"io.containerd.grpc.v1.cri\".registry]\n      config_path = \"\"      [plugins.\"io.containerd.grpc.v1.cri\".registry.auths]      [plugins.\"io.containerd.grpc.v1.cri\".registry.configs]\n        [plugins.\"io.containerd.grpc.v1.cri\".registry.configs.\"myharbor-minio.com\".tls]\n          insecure_skip_verify = true  #跳过认证\n          ca_file = \"/etc/containerd/myharbor-minio.com/ca.crt\"\n        [plugins.\"io.containerd.grpc.v1.cri\".registry.configs.\"myharbor-minio.com\".auth]\n          username = \"admin\"\n          password = \"Harbor12345\"      [plugins.\"io.containerd.grpc.v1.cri\".registry.headers]      [plugins.\"io.containerd.grpc.v1.cri\".registry.mirrors]\n        [plugins.\"io.containerd.grpc.v1.cri\".registry.mirrors.\"myharbor-minio.com\"]\n          endpoint = [\"https://myharbor-minio.com\"]\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220922222910-s9dne4e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220922222910-s9dne4e"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "图片"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/640-20220922222910-dgvztp2"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220922222910-i80ft9r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220922222910-i80ft9r"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "重启containerd"
				}
			]
		},
		{
			"ID": "20220922222910-orxo1mj",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220922222910-orxo1mj"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "#重新加载配置\nsystemctl daemon-reload\n#重启containerd\nsystemctl restart containerd\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220922222910-5cvul57",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220922222910-5cvul57"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "9）测试验证"
				}
			]
		},
		{
			"ID": "20220922222910-rqvup2f",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220922222910-rqvup2f"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "# tag\n# ctr 有命名空间 namespace 来指定类似于工作空间的隔离区域。使用方法 ctr -n default images ls 来查看 default 命名空间的镜像，不加 -n 参数，默认也是使用default的命名空间。i：images\nctr -n k8s.io i tag docker.io/bitnami/minio:2022.8.22-debian-11-r0 myharbor-minio.com/bigdata/minio:2022.8.22-debian-11-r0# 推送镜像到harbor\nctr --namespace=k8s.io images push myharbor-minio.com/bigdata/minio:2022.8.22-debian-11-r0 --skip-verify --user admin:Harbor12345# --namespace=k8s.io 指定命名空间，不是必须，根据环境而定\n# --skip-verify 跳过认证\n# --user 指定harbor用户名及密码\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220922222910-jxphpfn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220922222910-jxphpfn"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "图片"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/640-20220922222910-8lqh32j"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "图片"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/640-20220922222910-m0hd98m"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "查看 minio ：http://local-168-182-110:30901/"
				}
			]
		},
		{
			"ID": "20220922222910-lczoh3v",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220922222910-lczoh3v"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220922222910-k9cgp4a",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220922222910-k9cgp4a"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "成查看minio的harbor bucket是否存在docker目录。如果存在说明成。"
						}
					]
				}
			]
		},
		{
			"ID": "20220922222910-eg0bdxu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220922222910-eg0bdxu"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "图片"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/640-20220922222910-0pxqjeq"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "图片"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/640-20220922222910-uuw3chj"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220922222910-l7sucsl",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220922222910-l7sucsl"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "10）卸载"
				}
			]
		},
		{
			"ID": "20220922222910-f5h9dns",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220922222910-f5h9dns"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "helm uninstall myharbor-minio -n harbor-minio\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220922222910-ykft7dd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220922222910-ykft7dd"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "镜像仓库 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Harbor"
				},
				{
					"Type": "NodeText",
					"Data": " 对接 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "MinIO"
				},
				{
					"Type": "NodeText",
					"Data": " 对象存储就到了，有疑问的小伙伴欢迎留言哦，请小伙伴耐心等待哦~"
				}
			]
		},
		{
			"ID": "20220922222910-5jf292w",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20220922222910-5jf292w"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20220922222910-rlwpi94",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20220922222910-rlwpi94"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "❝ 本文转自大数据老司机，原文："
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "https://www.cnblogs.com/liugp/p/16632616.html"
						},
						{
							"Type": "NodeText",
							"Data": "，版权归原作者所有。欢迎投稿，投稿请添加微信："
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "iEverything"
						},
						{
							"Type": "NodeText",
							"Data": "。"
						}
					]
				}
			]
		}
	]
}