{
	"ID": "20250325001932-nua3evw",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20250325001932-nua3evw",
		"title": "存储RAID——RAID2.0+技术（块虚拟化与LUN虚拟化）",
		"type": "doc",
		"updated": "20250325173415"
	},
	"Children": [
		{
			"ID": "20250325001932-3sw9z14",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20250325001932-3sw9z14",
				"updated": "20250325001932"
			}
		},
		{
			"ID": "20250325001932-wn57x39",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20250325001932-wn57x39",
				"updated": "20250325002243"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1. "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "热备盘基本概念"
				}
			]
		},
		{
			"ID": "20250325001932-vkhwja3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250325001932-vkhwja3",
				"updated": "20250325002222"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t当RAID组中有坏盘，这个时候热备盘就可以去顶替RAID组中所坏掉的那块盘，加入到RAID组中，并进行数据重构。数据重构需要消耗一定的时间，这个时间受到硬盘性能的影响。"
				}
			]
		},
		{
			"ID": "20250325001932-j945foq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250325001932-j945foq",
				"updated": "20250325002243"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
					},
					"TextMarkType": "text",
					"TextMarkTextContent": "例："
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
				},
				{
					"Type": "NodeText",
					"Data": " 当"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://so.csdn.net/so/search?q=RAID5\u0026amp;spm=1001.2101.3001.7020",
					"TextMarkTextContent": "RAID5"
				},
				{
					"Type": "NodeText",
					"Data": "中有一块盘坏了之后，热备盘就加入RAID5组，并重构数据（重构坏盘中的数据并写入热备盘）"
				}
			]
		},
		{
			"ID": "20250325001932-g524p7e",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20250325001932-g524p7e",
				"updated": "20250325001932"
			}
		},
		{
			"ID": "20250325001932-4mt78cr",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20250325001932-4mt78cr",
				"updated": "20250325001932"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2. "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "RAID技术演变"
				}
			]
		},
		{
			"ID": "20250325001932-wecsz54",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20250325001932-wecsz54",
				"updated": "20250325001932"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.1 传统RAID"
				}
			]
		},
		{
			"ID": "20250325001932-q8syhmx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250325001932-q8syhmx",
				"updated": "20250325002924"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
					},
					"TextMarkType": "text",
					"TextMarkTextContent": "基于硬盘做RAID组（确认RAID级别）， 直接由硬盘构成LUN"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
				}
			]
		},
		{
			"ID": "20250325001932-261uqgx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250325001932-261uqgx",
				"updated": "20250325001932"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "热备使用专门的热备盘"
				}
			]
		},
		{
			"ID": "20250325001932-5tcd6yc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250325001932-5tcd6yc",
				"updated": "20250325002938"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "重构时多对一 ，无论磁盘空间是否占满，都会重构整个磁盘"
				}
			]
		},
		{
			"ID": "20250325001932-b3gl52j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250325001932-b3gl52j",
				"updated": "20250325001932"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://i-blog.csdnimg.cn/blog_migrate/64b348c48b0f6787f6d2d09ad7c857ca.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20250325001932-q18rmgy",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20250325001932-q18rmgy",
				"updated": "20250325003231"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.2 RAID1.5(先做RAID，再进行LUN化)"
				}
			]
		},
		{
			"ID": "20250325001932-l2129yt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250325001932-l2129yt",
				"updated": "20250325003149"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
					},
					"TextMarkType": "text",
					"TextMarkTextContent": "LUN虚拟化"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
				},
				{
					"Type": "NodeText",
					"Data": "将多个RAID组切分成大小相同的逻辑空间，再将这些逻辑空间组合，构建主机可以访问的逻辑存储单元"
				}
			]
		},
		{
			"ID": "20250325001932-z7l3moh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250325001932-z7l3moh",
				"updated": "20250325001932"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "基于硬盘做RAID组（确认RAID级别）"
				}
			]
		},
		{
			"ID": "20250325001932-xqvh6r5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250325001932-xqvh6r5",
				"updated": "20250325001932"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "热备使用专门的热备盘"
				}
			]
		},
		{
			"ID": "20250325001932-99d3nju",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250325001932-99d3nju",
				"updated": "20250325001932"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "重构时     多对一      无论磁盘空间是否占满，都会重构整个磁盘"
				}
			]
		},
		{
			"ID": "20250325001932-v1wg9ke",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250325001932-v1wg9ke",
				"updated": "20250325001932"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://i-blog.csdnimg.cn/blog_migrate/82451830bb5e00d3cee3a328a4993718.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20250325001932-vb39s30",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20250325001932-vb39s30",
				"updated": "20250325104047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.3 RAID2.0(先做逻辑块组成LUN，再将LUN做RAID)"
				}
			]
		},
		{
			"ID": "20250325001932-kqti9kq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250325001932-kqti9kq",
				"updated": "20250325103608"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "块虚拟化将硬盘切为多个逻辑块"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "（Chunk，通常为64MB~1GB）"
				},
				{
					"Type": "NodeText",
					"Data": "，再将逻辑块组成LUN（每个逻辑块都来自不同的硬盘）"
				}
			]
		},
		{
			"ID": "20250325001932-4pi0c1z",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250325001932-4pi0c1z",
				"updated": "20250325003406"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "基于LUN做RAID组（确认RAID级别）即每个LUN就是一个RAID组"
				}
			]
		},
		{
			"ID": "20250325001932-5nh300s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250325001932-5nh300s",
				"updated": "20250325001932"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "重构时      多对多       重构时只重构硬盘使用的部分"
				}
			]
		},
		{
			"ID": "20250325103852-tweervr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250325103852-tweervr",
				"updated": "20250325104047"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "核心原理："
				}
			]
		},
		{
			"ID": "20250325103907-igl7q7e",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20250325103907-igl7q7e",
				"updated": "20250325103919"
			},
			"Children": [
				{
					"ID": "20250325103907-zp0tgdt",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "LQ=="
					},
					"Properties": {
						"id": "20250325103907-zp0tgdt",
						"updated": "20250325103919"
					},
					"Children": [
						{
							"ID": "20250325103846-zlfgaya",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20250325103846-zlfgaya",
								"updated": "20250325103919"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "块级虚拟化（Chunk-based RAID）"
								}
							]
						},
						{
							"ID": "20250325103914-cui4cxr",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20250325103914-cui4cxr",
								"updated": "20250325103919"
							},
							"Children": [
								{
									"ID": "20250325103916-zovkgf7",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250325103916-zovkgf7",
										"style": "--en-bullet-line-height: 38.203125px;",
										"updated": "20250325103916"
									},
									"Children": [
										{
											"ID": "20250325103916-zphv9e9",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250325103916-zphv9e9",
												"updated": "20250325103916"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "传统RAID"
												},
												{
													"Type": "NodeText",
													"Data": "：以整块硬盘为单位构建RAID组（如RAID 5/6），容量和性能受限于组内硬盘数量。"
												}
											]
										}
									]
								},
								{
									"ID": "20250325103919-nd80ydk",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250325103919-nd80ydk",
										"updated": "20250325103919"
									},
									"Children": [
										{
											"ID": "20250325103919-i6bqrct",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250325103919-i6bqrct",
												"updated": "20250325103919"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "RAID 2.0"
												},
												{
													"Type": "NodeText",
													"Data": "：将每块物理硬盘划分为多个固定大小的 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "数据块（Chunk，通常为64MB~1GB）"
												},
												{
													"Type": "NodeText",
													"Data": "，再将这些块按需分配到不同RAID组中。"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250325103949-b5t7f9z",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20250325103949-b5t7f9z",
				"updated": "20250325104020"
			},
			"Children": [
				{
					"ID": "20250325103949-num8zu1",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "LQ=="
					},
					"Properties": {
						"id": "20250325103949-num8zu1",
						"updated": "20250325104020"
					},
					"Children": [
						{
							"ID": "20250325103846-aullob2",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20250325103846-aullob2",
								"updated": "20250325104020"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "分布式冗余（智能RAID）"
								}
							]
						},
						{
							"ID": "20250325103952-tm148j5",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20250325103952-tm148j5",
								"updated": "20250325104020"
							},
							"Children": [
								{
									"ID": "20250325103954-3uyzdzd",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250325103954-3uyzdzd",
										"style": "--en-bullet-line-height: 38.203125px;",
										"updated": "20250325103954"
									},
									"Children": [
										{
											"ID": "20250325103954-mbsxq33",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250325103954-mbsxq33",
												"updated": "20250325103954"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "传统RAID"
												},
												{
													"Type": "NodeText",
													"Data": "：冗余依赖固定硬盘组（如RAID 5的奇偶校验盘），重建时间长。"
												}
											]
										}
									]
								},
								{
									"ID": "20250325104006-wnrzwkn",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250325104006-wnrzwkn",
										"style": "--en-bullet-line-height: 76.203125px;",
										"updated": "20250325104020"
									},
									"Children": [
										{
											"ID": "20250325104006-tmucsgy",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250325104006-tmucsgy",
												"updated": "20250325104006"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "RAID 2.0"
												},
												{
													"Type": "NodeText",
													"Data": "："
												}
											]
										},
										{
											"ID": "20250325104016-4i8wo5p",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20250325104016-4i8wo5p",
												"updated": "20250325104020"
											},
											"Children": [
												{
													"ID": "20250325104020-96wh9r1",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20250325104020-96wh9r1",
														"style": "--en-bullet-line-height: 38px;",
														"updated": "20250325104020"
													},
													"Children": [
														{
															"ID": "20250325104020-c2zwk8y",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20250325104020-c2zwk8y",
																"updated": "20250325104020"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "冗余数据（如校验块）分散在所有硬盘的块中，支持 "
																},
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "strong",
																	"TextMarkTextContent": "多副本"
																},
																{
																	"Type": "NodeText",
																	"Data": " 或 "
																},
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "strong",
																	"TextMarkTextContent": "纠删码（Erasure Coding）"
																},
																{
																	"Type": "NodeText",
																	"Data": "。"
																}
															]
														}
													]
												},
												{
													"ID": "20250325104023-a60seqo",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20250325104023-a60seqo",
														"updated": "20250325104023"
													},
													"Children": [
														{
															"ID": "20250325104023-b1h5pn7",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20250325104023-b1h5pn7",
																"updated": "20250325104023"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "strong",
																	"TextMarkTextContent": "快速重建"
																},
																{
																	"Type": "NodeText",
																	"Data": "：仅需重建故障盘对应的数据块，而非整盘，时间缩短90%以上。"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250325104032-0jrfdv7",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20250325104032-0jrfdv7",
				"updated": "20250325104038"
			},
			"Children": [
				{
					"ID": "20250325104032-lg1qa28",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "LQ=="
					},
					"Properties": {
						"id": "20250325104032-lg1qa28",
						"updated": "20250325104038"
					},
					"Children": [
						{
							"ID": "20250325103846-kukkgbx",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20250325103846-kukkgbx",
								"updated": "20250325104038"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "自动化管理"
								}
							]
						},
						{
							"ID": "20250325104037-o3q3lo0",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20250325104037-o3q3lo0",
								"updated": "20250325104038"
							},
							"Children": [
								{
									"ID": "20250325104038-so13vrr",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250325104038-so13vrr",
										"style": "--en-bullet-line-height: 38.203125px;",
										"updated": "20250325104038"
									},
									"Children": [
										{
											"ID": "20250325104038-vtpgk9y",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250325104038-vtpgk9y",
												"updated": "20250325104038"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "智能调度"
												},
												{
													"Type": "NodeText",
													"Data": "：系统自动优化数据块分布，平衡IO负载。"
												}
											]
										}
									]
								},
								{
									"ID": "20250325104040-smeklp3",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250325104040-smeklp3",
										"updated": "20250325104040"
									},
									"Children": [
										{
											"ID": "20250325104040-07ax7lq",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250325104040-07ax7lq",
												"updated": "20250325104040"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "故障自愈"
												},
												{
													"Type": "NodeText",
													"Data": "：检测到坏块时，自动用冗余块恢复数据，无需人工干预"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250325001932-642hygb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250325001932-642hygb",
				"updated": "20250325001932"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://i-blog.csdnimg.cn/blog_migrate/1b8eab68a63bf6803ec32302bf5dbe8b.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20250325001932-43hlume",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20250325001932-43hlume",
				"updated": "20250325173415"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.4 RAID2.0+  双层虚拟化 （上层LUN虚拟化+底层块虚拟化）"
				}
			]
		},
		{
			"ID": "20250325104515-fsfk4b8",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20250325104515-fsfk4b8",
				"updated": "20250325104516"
			},
			"Children": [
				{
					"ID": "20250325104516-8fgm0bw",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20250325104516-8fgm0bw",
						"updated": "20250325104516"
					},
					"Children": [
						{
							"ID": "20250325104516-759xdhx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250325104516-759xdhx",
								"updated": "20250325104516"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "将硬盘划分成若干个连续的固定大小的存储空间，称为存储块，即chunk，或简称CK。"
								}
							]
						}
					]
				},
				{
					"ID": "20250325104637-wbk7wpu",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20250325104637-wbk7wpu",
						"updated": "20250325104637"
					},
					"Children": [
						{
							"ID": "20250325104637-tg3vm2m",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250325104637-tg3vm2m",
								"updated": "20250325104637"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Chunk按RAID策略组合成RAID组，称为存储块组，即chunk group，或简称CKG。"
								}
							]
						}
					]
				},
				{
					"ID": "20250325104640-7qiwva7",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20250325104640-7qiwva7",
						"updated": "20250325104640"
					},
					"Children": [
						{
							"ID": "20250325104640-azipm56",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250325104640-azipm56",
								"updated": "20250325104640"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在CKG中划分若干小数据块，即extent。LUN就是由来自不同CKG的extent组成。"
								}
							]
						}
					]
				},
				{
					"ID": "20250325104642-7msfpu7",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20250325104642-7msfpu7",
						"updated": "20250325104642"
					},
					"Children": [
						{
							"ID": "20250325104642-i7w5ehg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250325104642-i7w5ehg",
								"updated": "20250325104642"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "用作热备空间的CK也是分散在各个盘上的。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250325104320-i9xfft1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250325104320-i9xfft1",
				"updated": "20250325104320"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20250325104320-ys2lu19.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20250325001932-80bd29r",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20250325001932-80bd29r",
				"updated": "20250325171424"
			},
			"Children": [
				{
					"ID": "20250325011716-j3thzi4",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250325011716-j3thzi4",
						"updated": "20250325171424"
					},
					"Children": [
						{
							"ID": "20250325011716-sppsog9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250325011716-sppsog9",
								"updated": "20250325011716"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "硬盘域"
								}
							]
						},
						{
							"ID": "20250325171349-uimqyfh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250325171349-uimqyfh",
								"updated": "20250325171424"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "硬盘域是由多块相同或不同类型的硬盘组合而成。不同的硬盘域间相互隔离，如果将不同的业务承载到不同硬盘域中，就隔离了业务之间的性能影响和故障影响。（"
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
									},
									"TextMarkType": "text",
									"TextMarkTextContent": "此处是硬盘域（支持不同类型硬盘 SAS、NL-SAS、SSD等），不是硬盘组（只支持同类型硬盘"
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
								},
								{
									"Type": "NodeText",
									"Data": "）。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250325001932-9sjxhhf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250325001932-9sjxhhf",
				"updated": "20250325001932"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t硬盘域分为高性能层（SSD）、性能层（SAS）、容量层（NL-SAS/SATA）。"
				}
			]
		},
		{
			"ID": "20250325171458-rdxzn1v",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20250325171458-rdxzn1v",
				"updated": "20250325171512"
			},
			"Children": [
				{
					"ID": "20250325171500-5lp7iez",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250325171500-5lp7iez",
						"updated": "20250325171512"
					},
					"Children": [
						{
							"ID": "20250325171500-6wca1nt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250325171500-6wca1nt",
								"updated": "20250325171500"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "存储池"
								},
								{
									"Type": "NodeText",
									"Data": "：存储池创建于硬盘域中，是存放存储空间资源的容器，所有应用服务器使用的存储空间都来自于存储池。"
								}
							]
						},
						{
							"ID": "20250325171512-qzs8hqp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250325171512-qzs8hqp",
								"updated": "20250325171512"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20250325171512-52wfqpp.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250325001932-3t3edx0",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20250325001932-3t3edx0",
				"updated": "20250325172034"
			},
			"Children": [
				{
					"ID": "20250325171900-w31swpu",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250325171900-w31swpu",
						"updated": "20250325171900"
					},
					"Children": [
						{
							"ID": "20250325171900-kb1sk5b",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250325171900-kb1sk5b",
								"updated": "20250325171901"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "存储层"
								},
								{
									"Type": "NodeText",
									"Data": "：存储池中相同性能的存储介质集合，用于管理不同性能的存储介质，以便为不同性能要求的应用提供不同存储空间。"
								}
							]
						}
					]
				},
				{
					"ID": "20250325011723-oertjym",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250325011723-oertjym",
						"updated": "20250325172034"
					},
					"Children": [
						{
							"ID": "20250325011723-o9sl8oh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250325011723-o9sl8oh",
								"updated": "20250325011723"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "CK"
								},
								{
									"Type": "NodeText",
									"Data": " "
								}
							]
						},
						{
							"ID": "20250325171947-7etwvhz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250325171947-7etwvhz",
								"updated": "20250325172034"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"Properties": {
										"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
									},
									"TextMarkType": "strong text",
									"TextMarkTextContent": "硬盘上划分的连续的固定大小的物理空间，简写为CK。CK的大小默认一般是64M。"
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
								}
							]
						},
						{
							"ID": "20250325172023-ay0fm1a",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250325172023-ay0fm1a",
								"updated": "20250325172023"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "每个磁盘都有一个CK做热备块，全部的热备块组成热备盘"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250325001932-jcropit",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20250325001932-jcropit",
				"updated": "20250325011726"
			},
			"Children": [
				{
					"ID": "20250325011726-nf71p3n",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250325011726-nf71p3n",
						"updated": "20250325011726"
					},
					"Children": [
						{
							"ID": "20250325011726-v0p840c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250325011726-v0p840c",
								"updated": "20250325011726"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "CKG"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250325001932-u75l1nb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250325001932-u75l1nb",
				"updated": "20250325172135"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t由不同硬盘的CK组成的逻辑集合。CHUNK Group（RAID组，确认RAID级别）具有RAID属性，简写为CKG。"
				}
			]
		},
		{
			"ID": "20250325172321-wcom7jo",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20250325172321-wcom7jo",
				"updated": "20250325172343"
			},
			"Children": [
				{
					"ID": "20250325172323-og584w1",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250325172323-og584w1",
						"updated": "20250325172343"
					},
					"Children": [
						{
							"ID": "20250325172323-7nc8mir",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250325172323-7nc8mir",
								"updated": "20250325172343"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "块虚拟化"
								}
							]
						},
						{
							"ID": "20250325172332-s0s8f1m",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250325172332-s0s8f1m",
								"updated": "20250325172332"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "一种新型RAID技术。该技术将硬盘划分成若干固定大小的块（CHUNK），然后将其组合成若干个CKG。当某一硬盘发生故障时，故障硬盘中CHUNK所在CKG的来源硬盘都参与重构，大大增加了参与重构的硬盘的数量，从而消除传统RAID组的重构性能瓶颈，提高了数据重构的速度。块虚拟化技术将数据分布到系统所有硬盘，充分发挥系统的读写处理能力。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250325001932-7v9aai3",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20250325001932-7v9aai3",
				"updated": "20250325172704"
			},
			"Children": [
				{
					"ID": "20250325011731-deu6p6l",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250325011731-deu6p6l",
						"updated": "20250325172704"
					},
					"Children": [
						{
							"ID": "20250325011731-0tpqt7s",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250325011731-0tpqt7s",
								"updated": "20250325172704"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "Extent"
								}
							]
						},
						{
							"ID": "20250325172500-pscqtgl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250325172500-pscqtgl",
								"updated": "20250325172501"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Extent是在CKG中划分的固定大小的块（默认4MB）。它是组成thick LUN的基本单位，也是存储池中申请空间、释放空间和迁移数据的最小单位。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250325001932-bsbr6jw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250325001932-bsbr6jw",
				"updated": "20250325172606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
					},
					"TextMarkType": "text",
					"TextMarkTextContent": "由Extent组成的LUN不支持精简置备-----精简置备（即用多少给多少，类似VM分给虚拟机的内存一样）；Extent一般组成单位是4MB。"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
				}
			]
		},
		{
			"ID": "20250325172656-nrq3a1p",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20250325172656-nrq3a1p",
				"updated": "20250325172658"
			},
			"Children": [
				{
					"ID": "20250325172658-p8ez0y2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250325172658-p8ez0y2",
						"updated": "20250325172658"
					},
					"Children": [
						{
							"ID": "20250325172658-bla0w05",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250325172658-bla0w05",
								"updated": "20250325172702"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "Grain"
								}
							]
						},
						{
							"ID": "20250325172709-9v5vdoz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250325172709-9v5vdoz",
								"updated": "20250325173001"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Grain是在Extent中按照固定大小进一步划分的更细粒度的块（默认64KB）。它是组成thin LUN的基本单位，Grain内的LBA（Logical Block Address）是连续的。将Extent切为密度更小的Grain组成LUN，"
								},
								{
									"Type": "NodeTextMark",
									"Properties": {
										"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
									},
									"TextMarkType": "text",
									"TextMarkTextContent": "由Grain组成的LUN更为精简LUN，支持精简置备（SmartThin）"
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
								}
							]
						}
					]
				},
				{
					"ID": "20250325172841-2aens1y",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250325172841-2aens1y",
						"updated": "20250325172841"
					},
					"Children": [
						{
							"ID": "20250325172841-3xt6afl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250325172841-3xt6afl",
								"updated": "20250325172841"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "热备空间"
								},
								{
									"Type": "NodeText",
									"Data": "："
								}
							]
						},
						{
							"ID": "20250325172846-vv1za83",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250325172846-vv1za83",
								"updated": "20250325172846"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "块虚拟化技术中用于重构故障块数据的空间。在某一CK故障时，系统将使用热备空间中的CK顶替故障的CK，并通知CKG中其他CK向该热备空间进行数据重构，以保证数据的安全性和读写性能不受影响。"
								}
							]
						}
					]
				},
				{
					"ID": "20250325172851-xqlxpgw",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250325172851-xqlxpgw",
						"updated": "20250325172851"
					},
					"Children": [
						{
							"ID": "20250325172909-jf5m47h",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250325172909-jf5m47h",
								"updated": "20250325172916"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "重构："
								}
							]
						},
						{
							"ID": "20250325172912-tktjrsn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250325172912-tktjrsn",
								"updated": "20250325172928"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "重构是当某块硬盘发生故障时，将故障硬盘的数据恢复到热备空间的CK中，并将该热备空间的CK代替故障硬盘中的CK的过程。数据重构时，需要通过读取非故障数据和校验数据，并对读取的数据进行相应处理，将数据恢复到热备空间中，从而数据的安全性和可靠性。采用传统技术重构时，仅仅是故障硬盘所在的RAID中的所有硬盘参与重构。采用RAID2.0+技术重构时，故障硬盘所在的硬盘域中的所有同类型硬盘都参与重构，可以极大提升数据重构速度，缩短数据恢复时间。\n"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250325173316-atthvhv",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20250325173316-atthvhv",
				"updated": "20250325173415"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.4.1 RAID 2.0+块虚拟化实现机制"
				}
			]
		},
		{
			"ID": "20250325173332-sy0hiz7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250325173332-sy0hiz7",
				"updated": "20250325173333"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "存储的数据最终都会存储到SSD盘上，如果有些盘片上存放的数据不均匀，就可能导致某些压力大的SSD盘成为系统的瓶颈。\n为应对该问题，RAID 2.0+块虚拟化技术通过更细粒度的划分，实现所有LUN的数据均衡的分布在每个SSD盘上，实现盘的负载均衡。"
				}
			]
		},
		{
			"ID": "20250325173123-dsvz40y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250325173123-dsvz40y",
				"updated": "20250325173123"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20250325173123-2clhfxv.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20250325173345-wusyi73",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20250325173345-wusyi73",
				"updated": "20250325173359"
			},
			"Children": [
				{
					"ID": "20250325173359-g2b4h3i",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20250325173359-g2b4h3i",
						"updated": "20250325173359"
					},
					"Children": [
						{
							"ID": "20250325173359-1k18e8d",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250325173359-1k18e8d",
								"updated": "20250325173359"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "存储系统所有硬盘划分为多个硬盘域，每个硬盘域可以由多块相同或不同类型的硬盘组成。硬盘域的硬盘类型决定了存储池可以创建的存储层级。不同硬盘域之间相互隔离。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250325173345-4l3vt29",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20250325173345-4l3vt29",
				"updated": "20250325173406"
			},
			"Children": [
				{
					"ID": "20250325173406-hzsfvh9",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20250325173406-hzsfvh9",
						"updated": "20250325173406"
					},
					"Children": [
						{
							"ID": "20250325173406-4m0b1c2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250325173406-4m0b1c2",
								"updated": "20250325173406"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "存储系统将各存储层的硬盘划分为固定大小的CHUNK。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250325173345-959v6bq",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20250325173345-959v6bq",
				"updated": "20250325173411"
			},
			"Children": [
				{
					"ID": "20250325173411-ah4isgq",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20250325173411-ah4isgq",
						"updated": "20250325173411"
					},
					"Children": [
						{
							"ID": "20250325173411-jth0zjk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250325173411-jth0zjk",
								"updated": "20250325173411"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "每一个存储层的CHUNK按照用户在DeviceManager上设置的“RAID策略”和“热备策略”组成CHUNK group和热备空间。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250325173345-mg5yx9q",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20250325173345-mg5yx9q",
				"updated": "20250325173412"
			},
			"Children": [
				{
					"ID": "20250325173412-6ioa5dj",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20250325173412-6ioa5dj",
						"updated": "20250325173412"
					},
					"Children": [
						{
							"ID": "20250325173412-h9u1lrh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250325173412-h9u1lrh",
								"updated": "20250325173412"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "存储系统按照用户在DeviceManager管理界面上设置的“数据迁移粒度”将CHUNK group划分为更小的Extent，它是组成thick LUN的最小单位。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250325173345-68u9gkc",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20250325173345-68u9gkc",
				"updated": "20250325173415"
			},
			"Children": [
				{
					"ID": "20250325173415-vonuc0r",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20250325173415-vonuc0r",
						"updated": "20250325173415"
					},
					"Children": [
						{
							"ID": "20250325173415-dppq8o5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250325173415-dppq8o5",
								"updated": "20250325173415"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "当用户创建thin LUN时，存储系统还会在Extent的基础上再进行更细粒度的划分（Grain），并以Grain为单位映射到thin LUN，从而实现对存储的精细化管理。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250325173345-n1uofhm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250325173345-n1uofhm",
				"updated": "20250325173352"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这样一来，当前端业务在往后端存储写入数据时，数据以一种负载平衡的方式写入硬盘域的所有硬盘中，数据读取时同样是从所有硬盘中读出，华为RAID2.0相比传统RAID的数据读取速度要快于十几甚至几十倍。\n "
				}
			]
		},
		{
			"ID": "20250325173353-9jvixg1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250325173353-9jvixg1",
				"updated": "20250325173353"
			}
		}
	]
}