{
	"ID": "20240905035922-6bp6g6n",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240905035922-6bp6g6n",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20240905035922-4xwhb3p\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20240905035922-i68xmol\u0026quot;,\u0026quot;scrollTop\u0026quot;:0}",
		"title": "交换机Ping丢包真是件头疼的事，如何应对呢？",
		"updated": "20240905040518"
	},
	"Children": [
		{
			"ID": "20240905035922-4xwhb3p",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20240905035922-4xwhb3p",
				"updated": "20240905035922"
			}
		},
		{
			"ID": "20240905035922-ph2w2gf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240905035922-ph2w2gf",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Ping丢包是指在使用Ping命令测试网络连接时，发送的ICMP Echo请求（Ping请求）报文没有得到回应或者部分回应丢失的现象。Ping丢包通常反映了网络中存在某种问题，如网络拥塞、设备故障、配置错误、线路问题等。"
				}
			]
		},
		{
			"ID": "20240905035922-cud5wlz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240905035922-cud5wlz",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本文给大家详细介绍一下为何会发生Ping丢包？如何应对Ping丢包？"
				}
			]
		},
		{
			"ID": "20240905035922-97dg5i4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240905035922-97dg5i4",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​​"
				}
			]
		},
		{
			"ID": "20240905040518-nyo8hl0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240905040518-nyo8hl0"
			}
		},
		{
			"ID": "20240905035922-y6r31dr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240905035922-y6r31dr",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在开始之前，先简单了解一下Ping命令。"
				}
			]
		},
		{
			"ID": "20240905035922-j6auu4w",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240905035922-j6auu4w",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Ping命令的基础知识"
				}
			]
		},
		{
			"ID": "20240905035922-oc46wko",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240905035922-oc46wko",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Ping命令是网络诊断工具，用于测试网络设备之间的连通性。它通过发送ICMP（Internet Control Message Protocol）回显请求（Echo Request）并接收回显应答（Echo Reply）来测量往返时间（Round-Trip Time, RTT）和丢包率。Ping命令通常用于检查网络连接是否正常，以及评估网络性能。"
				}
			]
		},
		{
			"ID": "20240905035922-y2gdaur",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240905035922-y2gdaur",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "图片"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/640-20240905035922-6gdwqie"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240905035922-qtx1p4m",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240905035922-qtx1p4m",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Ping命令的工作原理如下："
				}
			]
		},
		{
			"ID": "20240905035922-82vfk36",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240905035922-82vfk36",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"ID": "20240905035922-eq8f8fw",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240905035922-eq8f8fw",
						"updated": "20240905035922"
					},
					"Children": [
						{
							"ID": "20240905035922-e9up73r",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240905035922-e9up73r",
								"updated": "20240905035922"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "发送请求"
								},
								{
									"Type": "NodeText",
									"Data": "​：Ping命令向目标设备发送ICMP回显请求数据包。"
								}
							]
						}
					]
				},
				{
					"ID": "20240905035922-7dffyj9",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240905035922-7dffyj9",
						"updated": "20240905035922"
					},
					"Children": [
						{
							"ID": "20240905035922-8zwi7x1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240905035922-8zwi7x1",
								"updated": "20240905035922"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "接收应答"
								},
								{
									"Type": "NodeText",
									"Data": "​：目标设备收到请求后，返回一个ICMP回显应答数据包。"
								}
							]
						}
					]
				},
				{
					"ID": "20240905035922-yi5orkz",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240905035922-yi5orkz",
						"updated": "20240905035922"
					},
					"Children": [
						{
							"ID": "20240905035922-boe0u6q",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240905035922-boe0u6q",
								"updated": "20240905035922"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "计算时间"
								},
								{
									"Type": "NodeText",
									"Data": "​：Ping命令计算从发送请求到接收应答所需的时间，即往返时间（RTT）。"
								}
							]
						}
					]
				},
				{
					"ID": "20240905035922-3y98kjs",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20240905035922-3y98kjs",
						"updated": "20240905035922"
					},
					"Children": [
						{
							"ID": "20240905035922-g81cdne",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240905035922-g81cdne",
								"updated": "20240905035922"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "统计结果"
								},
								{
									"Type": "NodeText",
									"Data": "​：Ping命令统计发送的数据包数量、接收的数据包数量、丢失的数据包数量以及往返时间的最小值、最大值和平均值。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240905035922-uqf1d22",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240905035922-uqf1d22",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Ping命令有许多参数和选项，可以根据需要进行调整。以下是一些常见的参数和选项："
				}
			]
		},
		{
			"ID": "20240905035922-1x9lhop",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240905035922-1x9lhop",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"ID": "20240905035922-uduvu4g",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240905035922-uduvu4g",
						"updated": "20240905035922"
					},
					"Children": [
						{
							"ID": "20240905035922-duou5ws",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240905035922-duou5ws",
								"updated": "20240905035922"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "-t"
								},
								{
									"Type": "NodeText",
									"Data": "​：连续Ping目标设备，直到手动停止。"
								}
							]
						}
					]
				},
				{
					"ID": "20240905035922-2g6dsg9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240905035922-2g6dsg9",
						"updated": "20240905035922"
					},
					"Children": [
						{
							"ID": "20240905035922-uixek1c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240905035922-uixek1c",
								"updated": "20240905035922"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "-n count"
								},
								{
									"Type": "NodeText",
									"Data": "​：指定发送的ICMP回显请求数据包的数量。"
								}
							]
						}
					]
				},
				{
					"ID": "20240905035922-yei59ic",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240905035922-yei59ic",
						"updated": "20240905035922"
					},
					"Children": [
						{
							"ID": "20240905035922-3ivuny6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240905035922-3ivuny6",
								"updated": "20240905035922"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "-l size"
								},
								{
									"Type": "NodeText",
									"Data": "​：指定发送的数据包大小（以字节为单位）。"
								}
							]
						}
					]
				},
				{
					"ID": "20240905035922-x6agbt2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240905035922-x6agbt2",
						"updated": "20240905035922"
					},
					"Children": [
						{
							"ID": "20240905035922-unwrb11",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240905035922-unwrb11",
								"updated": "20240905035922"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "-w timeout"
								},
								{
									"Type": "NodeText",
									"Data": "​：指定等待每个回复的超时时间（以毫秒为单位）。"
								}
							]
						}
					]
				},
				{
					"ID": "20240905035922-cqi1wae",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240905035922-cqi1wae",
						"updated": "20240905035922"
					},
					"Children": [
						{
							"ID": "20240905035922-w2do13b",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240905035922-w2do13b",
								"updated": "20240905035922"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "-a"
								},
								{
									"Type": "NodeText",
									"Data": "​：解析并显示目标设备的主机名。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240905035922-e2jmvel",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240905035922-e2jmvel",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "丢包的具体表现"
				}
			]
		},
		{
			"ID": "20240905035922-ndcjglb",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240905035922-ndcjglb",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"ID": "20240905035922-vbife6v",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240905035922-vbife6v",
						"updated": "20240905035922"
					},
					"Children": [
						{
							"ID": "20240905035922-lwmbhc9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240905035922-lwmbhc9",
								"updated": "20240905035922"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "响应超时"
								},
								{
									"Type": "NodeText",
									"Data": "​：在Ping命令执行时，某些ICMP Echo请求没有得到响应，出现“Request timed out”或“Destination unreachable”的提示。"
								}
							]
						}
					]
				},
				{
					"ID": "20240905035922-uf3x0vz",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240905035922-uf3x0vz",
						"updated": "20240905035922"
					},
					"Children": [
						{
							"ID": "20240905035922-u3ogkwn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240905035922-u3ogkwn",
								"updated": "20240905035922"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "部分丢失"
								},
								{
									"Type": "NodeText",
									"Data": "​：Ping过程中，只收到部分响应。例如，发送了10个请求，只收到7个响应，丢失了3个。"
								}
							]
						}
					]
				},
				{
					"ID": "20240905035922-a4rr2dp",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240905035922-a4rr2dp",
						"updated": "20240905035922"
					},
					"Children": [
						{
							"ID": "20240905035922-qkdjbvb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240905035922-qkdjbvb",
								"updated": "20240905035922"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "延迟波动"
								},
								{
									"Type": "NodeText",
									"Data": "​：虽然有响应，但延迟时间（Round Trip Time，RTT）波动较大，甚至出现极高的延迟。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240905035922-km0qarr",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240905035922-km0qarr",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Ping 丢包的常见原因"
				}
			]
		},
		{
			"ID": "20240905035922-4k0ncrk",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240905035922-4k0ncrk",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"ID": "20240905035922-sfacg0m",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240905035922-sfacg0m",
						"updated": "20240905035922"
					},
					"Children": [
						{
							"ID": "20240905035922-mnmyga0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240905035922-mnmyga0",
								"updated": "20240905035922"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "网络拥塞"
								},
								{
									"Type": "NodeText",
									"Data": "​：当网络中流量过多时，某些报文可能会被丢弃，导致Ping丢包。"
								}
							]
						}
					]
				},
				{
					"ID": "20240905035922-5y0slyl",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240905035922-5y0slyl",
						"updated": "20240905035922"
					},
					"Children": [
						{
							"ID": "20240905035922-xmnr093",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240905035922-xmnr093",
								"updated": "20240905035922"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "链路问题"
								},
								{
									"Type": "NodeText",
									"Data": "​：物理链路的故障（如网线接触不良、光纤损伤）可能导致Ping丢包。"
								}
							]
						}
					]
				},
				{
					"ID": "20240905035922-0hl2r4z",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240905035922-0hl2r4z",
						"updated": "20240905035922"
					},
					"Children": [
						{
							"ID": "20240905035922-0024dn5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240905035922-0024dn5",
								"updated": "20240905035922"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "设备过载"
								},
								{
									"Type": "NodeText",
									"Data": "​：路由器、交换机或其他中间设备的CPU或内存使用率过高时，可能无法处理所有的报文，导致丢包。"
								}
							]
						}
					]
				},
				{
					"ID": "20240905035922-auxenfg",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20240905035922-auxenfg",
						"updated": "20240905035922"
					},
					"Children": [
						{
							"ID": "20240905035922-g4r9opm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240905035922-g4r9opm",
								"updated": "20240905035922"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "防火墙过滤"
								},
								{
									"Type": "NodeText",
									"Data": "​：某些防火墙配置可能会丢弃ICMP Echo请求或响应，导致Ping丢包。"
								}
							]
						}
					]
				},
				{
					"ID": "20240905035922-07f18rt",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20240905035922-07f18rt",
						"updated": "20240905035922"
					},
					"Children": [
						{
							"ID": "20240905035922-7rlda2f",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240905035922-7rlda2f",
								"updated": "20240905035922"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "配置错误"
								},
								{
									"Type": "NodeText",
									"Data": "​：网络设备的配置错误（如VLAN、路由配置问题）可能导致Ping丢包。"
								}
							]
						}
					]
				},
				{
					"ID": "20240905035922-zmlagz8",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ni4=",
						"Num": 6
					},
					"Properties": {
						"id": "20240905035922-zmlagz8",
						"updated": "20240905035922"
					},
					"Children": [
						{
							"ID": "20240905035922-9lmyu5b",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240905035922-9lmyu5b",
								"updated": "20240905035922"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "路由震荡"
								},
								{
									"Type": "NodeText",
									"Data": "​：动态路由协议的不稳定或震荡可能导致Ping路径不断变化，从而导致丢包。"
								}
							]
						}
					]
				},
				{
					"ID": "20240905035922-w6bk9k9",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ny4=",
						"Num": 7
					},
					"Properties": {
						"id": "20240905035922-w6bk9k9",
						"updated": "20240905035922"
					},
					"Children": [
						{
							"ID": "20240905035922-9d6842y",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240905035922-9d6842y",
								"updated": "20240905035922"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "QoS策略"
								},
								{
									"Type": "NodeText",
									"Data": "​：网络中实施的服务质量（QoS）策略可能优先丢弃低优先级的报文，包括ICMP报文。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240905035922-j67c27n",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240905035922-j67c27n",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Ping 丢包的影响"
				}
			]
		},
		{
			"ID": "20240905035922-0nj8sfi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240905035922-0nj8sfi",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Ping丢包通常是网络性能问题的一个早期迹象，可能导致应用程序延迟、丢包率升高等问题。"
				}
			]
		},
		{
			"ID": "20240905035922-iybxlf9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240905035922-iybxlf9",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "持续的Ping丢包可能导致网络连接不稳定，影响语音、视频等实时应用的质量。"
				}
			]
		},
		{
			"ID": "20240905035922-bcohg76",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240905035922-bcohg76",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "严重的Ping丢包可能预示着网络中的硬件故障或严重的配置问题，需要尽快排查和解决。"
				}
			]
		},
		{
			"ID": "20240905035922-q9q6twr",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240905035922-q9q6twr",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如何应对 Ping 丢包"
				}
			]
		},
		{
			"ID": "20240905035922-skfqoxy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240905035922-skfqoxy",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "通过检查网络链路、设备状态、配置和日志，逐步排查可能的故障点。"
				}
			]
		},
		{
			"ID": "20240905035922-3jbhfqv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240905035922-3jbhfqv",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "据排查结果，优化网络设备的配置，调整流量控制、QoS策略等。"
				}
			]
		},
		{
			"ID": "20240905035922-8o0m5h9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240905035922-8o0m5h9",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这里我们以华为设备为例，给大家提供点思路。"
				}
			]
		},
		{
			"ID": "20240905035922-y71mrd4",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240905035922-y71mrd4",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1. "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "检查接口状态"
				}
			]
		},
		{
			"ID": "20240905035922-3pg3xce",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240905035922-3pg3xce",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用以下命令检查设备接口的状态，确认接口是否正常运行："
				}
			]
		},
		{
			"ID": "20240905035922-15kz29b",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240905035922-15kz29b",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "display interface brief\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240905035922-u1c1exz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240905035922-u1c1exz",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "该命令显示所有接口的简要信息，包括接口的物理状态（up/down）和协议状态。"
				}
			]
		},
		{
			"ID": "20240905035922-xh199zm",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240905035922-xh199zm",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "display interface [interface-name]\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240905035922-o3j9xe3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240905035922-o3j9xe3",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "该命令显示指定接口的详细信息，如流量统计、错误计数（例如CRC错误）等。"
				}
			]
		},
		{
			"ID": "20240905035922-h0xowgh",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240905035922-h0xowgh",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2. "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "查看MAC地址表"
				}
			]
		},
		{
			"ID": "20240905035922-1ej8l4i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240905035922-1ej8l4i",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "检查设备的MAC地址表，以确保流量在二层网络中的转发正常："
				}
			]
		},
		{
			"ID": "20240905035922-uurpztt",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240905035922-uurpztt",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "display mac-address\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240905035922-nvlej5i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240905035922-nvlej5i",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "该命令显示MAC地址表，帮助确认数据包是否被正确转发或是否有MAC地址漂移的情况。"
				}
			]
		},
		{
			"ID": "20240905035922-bby71cx",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240905035922-bby71cx",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3. "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "检查ARP表"
				}
			]
		},
		{
			"ID": "20240905035922-r08ireu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240905035922-r08ireu",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "查看设备的ARP表，以确保三层通信中的IP地址与MAC地址的对应关系正确："
				}
			]
		},
		{
			"ID": "20240905035922-aqrqwr7",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240905035922-aqrqwr7",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "display arp\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240905035922-pj26mvi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240905035922-pj26mvi",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "该命令显示当前设备的ARP表，帮助识别可能的ARP问题，如ARP表项缺失或不一致。"
				}
			]
		},
		{
			"ID": "20240905035922-apa04kb",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240905035922-apa04kb",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4. "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "检测ICMP数据包"
				}
			]
		},
		{
			"ID": "20240905035922-63gty42",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240905035922-63gty42",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用Ping命令检测ICMP数据包的响应情况："
				}
			]
		},
		{
			"ID": "20240905035922-vxu9vm6",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240905035922-vxu9vm6",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "ping [destination-ip] -c [count] -s [size] -a\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240905035922-hw9ou7z",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240905035922-hw9ou7z",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "该命令用于发送ICMP Echo请求到目标IP地址，检查丢包率和响应时间。"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "-c"
				},
				{
					"Type": "NodeText",
					"Data": "​指定Ping请求次数，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "-s"
				},
				{
					"Type": "NodeText",
					"Data": "​指定数据包大小，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "-a"
				},
				{
					"Type": "NodeText",
					"Data": "​可以指定从源接口发送。"
				}
			]
		},
		{
			"ID": "20240905035922-lvgfb9k",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240905035922-lvgfb9k",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "5. "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "检查设备CPU和内存使用率"
				}
			]
		},
		{
			"ID": "20240905035922-sc2yvrl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240905035922-sc2yvrl",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "检查设备的CPU和内存使用率，确认设备是否因为资源耗尽导致丢包："
				}
			]
		},
		{
			"ID": "20240905035922-l9kh3xa",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240905035922-l9kh3xa",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "display cpu-usage\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240905035922-ryg2xkb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240905035922-ryg2xkb",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "该命令显示当前设备的CPU使用率。"
				}
			]
		},
		{
			"ID": "20240905035922-l22yxgc",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240905035922-l22yxgc",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "display memory\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240905035922-3o9cnky",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240905035922-3o9cnky",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "该命令显示设备的内存使用情况。"
				}
			]
		},
		{
			"ID": "20240905035922-ju8ep4v",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240905035922-ju8ep4v",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "6. "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "查看接口流量和错误统计"
				}
			]
		},
		{
			"ID": "20240905035922-ez7xx6t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240905035922-ez7xx6t",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "检查接口上的流量统计和错误计数，帮助识别链路问题："
				}
			]
		},
		{
			"ID": "20240905035922-l9ye28p",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240905035922-l9ye28p",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "display counters interface [interface-name]\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240905035922-lxkdra2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240905035922-lxkdra2",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "该命令显示指定接口的流量和错误统计，包括丢包、CRC错误、冲突等信息。"
				}
			]
		},
		{
			"ID": "20240905035922-jyxvyuv",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240905035922-jyxvyuv",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "7. "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "检查QoS配置和策略"
				}
			]
		},
		{
			"ID": "20240905035922-lg7tyhe",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240905035922-lg7tyhe",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果网络中启用了QoS策略，检查相关配置，以确定是否有ICMP流量被限制或丢弃："
				}
			]
		},
		{
			"ID": "20240905035922-koycms8",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240905035922-koycms8",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "display qos policy interface [interface-name]\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240905035922-zb0w7vc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240905035922-zb0w7vc",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "该命令显示指定接口上应用的QoS策略。"
				}
			]
		},
		{
			"ID": "20240905035922-rr0ul0v",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240905035922-rr0ul0v",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "8. "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "查看路由表"
				}
			]
		},
		{
			"ID": "20240905035922-m0yrrby",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240905035922-m0yrrby",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "检查设备的路由表，确认到目标IP的路由路径正确："
				}
			]
		},
		{
			"ID": "20240905035922-8ctte1x",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240905035922-8ctte1x",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "display ip routing-table\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240905035922-zzisv7v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240905035922-zzisv7v",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "该命令显示设备的路由表，帮助确认目标网络的路由是否正确配置。"
				}
			]
		},
		{
			"ID": "20240905035922-vrw04f1",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240905035922-vrw04f1",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "9. "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "检查防火墙策略"
				}
			]
		},
		{
			"ID": "20240905035922-ehmr7uy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240905035922-ehmr7uy",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果设备上启用了防火墙策略，检查是否有策略阻止了ICMP数据包："
				}
			]
		},
		{
			"ID": "20240905035922-bwqdvvu",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240905035922-bwqdvvu",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "display firewall session table\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240905035922-1uhcegg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240905035922-1uhcegg",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "该命令显示当前防火墙会话表，确认ICMP流量是否被允许。"
				}
			]
		},
		{
			"ID": "20240905035922-khfr2pd",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240905035922-khfr2pd",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "10. "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "检查日志"
				}
			]
		},
		{
			"ID": "20240905035922-mss37vo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240905035922-mss37vo",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "查看设备日志，获取更多关于设备状态和错误的线索："
				}
			]
		},
		{
			"ID": "20240905035922-jdpgnp4",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240905035922-jdpgnp4",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "display logbuffer\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240905035922-1az8ohs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240905035922-1az8ohs",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "该命令显示设备的日志缓冲区内容，帮助排查可能的错误和警告信息。"
				}
			]
		},
		{
			"ID": "20240905035922-29m41ab",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240905035922-29m41ab",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "11. "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "检查链路协商状态"
				}
			]
		},
		{
			"ID": "20240905035922-am6ahzh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240905035922-am6ahzh",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "确认设备与对端设备的链路协商是否正常，避免因为协商不一致导致的丢包："
				}
			]
		},
		{
			"ID": "20240905035922-k950q3v",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240905035922-k950q3v",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "display interface [interface-name] negotiation\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240905035922-x0nx9y6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240905035922-x0nx9y6",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "该命令显示指定接口的链路协商状态。"
				}
			]
		},
		{
			"ID": "20240905035922-4pdigeu",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240905035922-4pdigeu",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "12. "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "检查CPCAR（Control Plane Committed Access Rate）"
				}
			]
		},
		{
			"ID": "20240905035922-sbji4r0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240905035922-sbji4r0",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果设备对ICMP流量进行了CPCAR限速，可以查看是否因限速导致丢包："
				}
			]
		},
		{
			"ID": "20240905035922-1dasljm",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240905035922-1dasljm",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "display qos car interface [interface-name]\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240905035922-g97bto6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240905035922-g97bto6",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "该命令显示接口上的CPCAR配置和统计，确认是否因CPCAR导致ICMP包丢弃。"
				}
			]
		},
		{
			"ID": "20240905035922-say0yta",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240905035922-say0yta",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "13. "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "检查端口安全和限制"
				}
			]
		},
		{
			"ID": "20240905035922-vvl9g5r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240905035922-vvl9g5r",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "检查端口安全配置，确认没有错误的限制或策略导致丢包："
				}
			]
		},
		{
			"ID": "20240905035922-rztnfi8",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240905035922-rztnfi8",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "display port-security interface [interface-name]\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240905035922-i68xmol",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240905035922-i68xmol",
				"updated": "20240905035922"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "该命令显示指定接口的端口安全状态和配置。"
				}
			]
		}
	]
}