{
	"ID": "20230616111523-xxs19te",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230616111523-xxs19te",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230616111523-o8cmxps\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230619162954-ypr95vz\u0026quot;,\u0026quot;scrollTop\u0026quot;:102,\u0026quot;focusId\u0026quot;:\u0026quot;20230616111725-7blyufy\u0026quot;,\u0026quot;focusStart\u0026quot;:76,\u0026quot;focusEnd\u0026quot;:76}",
		"title": "容器运行时接口特例",
		"updated": "20230619163007"
	},
	"Children": [
		{
			"ID": "20230616111523-o8cmxps",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230616111523-o8cmxps",
				"updated": "20230616113639"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "ListImages"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230616111705-t3z48t3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230616111705-t3z48t3",
				"updated": "20230616111709"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "ListImages"
				},
				{
					"Type": "NodeText",
					"Data": "​列出现有镜像。它的响应由一组类型组成 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Image"
				},
				{
					"Type": "NodeText",
					"Data": "​。除了其他信息，一个"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Image"
				},
				{
					"Type": "NodeText",
					"Data": "​包含"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "repo_tags"
				},
				{
					"Type": "NodeText",
					"Data": "​和 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "repo_digests"
				},
				{
					"Type": "NodeText",
					"Data": "​，它们被定义为："
				}
			]
		},
		{
			"ID": "20230616111725-7blyufy",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230616111725-7blyufy",
				"updated": "20230616111729"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "// Other names by which this image is known.\nrepeated string repo_tags = 2;\n\n// Digests by which this image is known.\nrepeated string repo_digests = 3;\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230616111857-2pn98e2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230616111857-2pn98e2",
				"updated": "20230616113111"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "tag和digests在以下场景中被使用："
				}
			]
		},
		{
			"ID": "20230616113116-aak7zgp",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230616113116-aak7zgp",
				"updated": "20230616113147"
			},
			"Children": [
				{
					"ID": "20230616113118-ay693uw",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230616113118-ay693uw",
						"updated": "20230616113147"
					},
					"Children": [
						{
							"ID": "20230616113118-eruq1fd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230616113118-eruq1fd",
								"updated": "20230616113131"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "kubelet展示节点状态"
								}
							]
						},
						{
							"ID": "20230616113018-30n9o5c",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20230616113018-30n9o5c",
								"updated": "20230616113147"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "oc get node computer0 -o json| jq .status.images`\n[\n  {\n    \"names\": [\n      \"registry.k8s.io/pause@sha256:4a1c4b21597c1b4415bdbecb28a3296c6b5e23ca4f9feeb599860a1dac6a0108\",\n      \"registry.k8s.io/pause@sha256:927d98197ec1141a368550822d18fa1c60bdae27b78b0c004f705f548c07814f\",\n      \"registry.k8s.io/pause:3.2\"\n    ],\n    \"sizeBytes\": 688049\n  }\n]\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230616112614-thdvia2",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230616112614-thdvia2",
				"updated": "20230616113252"
			},
			"Children": [
				{
					"ID": "20230616113144-kb819cv",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230616113144-kb819cv",
						"updated": "20230616113252"
					},
					"Children": [
						{
							"ID": "20230616113144-gjx26o5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230616113144-gjx26o5",
								"updated": "20230616113239"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "crictl以易读性输出镜像列表"
								}
							]
						},
						{
							"ID": "20230616113240-5anfx7v",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20230616113240-5anfx7v",
								"updated": "20230616113252"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "sudo crictl images --digests\nIMAGE                 TAG       DIGEST           IMAGE ID         SIZE\nregistry.k8s.io/pause      3.2       4a1c4b21597c1    80d28bedfe5de    688kB\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230616114150-svo1equ",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230616114150-svo1equ",
				"updated": "20230616114253"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "从registry拉取镜像"
				}
			]
		},
		{
			"ID": "20230616114253-r71olcg",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230616114253-r71olcg",
				"updated": "20230616114504"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用相同tag pull一个更新的镜像版本"
				}
			]
		},
		{
			"ID": "20230616113612-mpadv85",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230616113612-mpadv85",
				"updated": "20230616113649"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本地构建容器镜像"
				}
			]
		},
		{
			"ID": "20230616113614-ihi7tki",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230616113614-ihi7tki",
				"updated": "20230616113621"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "sudo podman build --no-cache -t test .\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230616113600-ts3kfrt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230616113600-ts3kfrt"
			}
		},
		{
			"ID": "20230616112950-kpn98nu",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230616112950-kpn98nu",
				"updated": "20230616113707"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "通过digest拉取镜像"
				}
			]
		},
		{
			"ID": "20230616113722-94lh2b2",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230616113722-94lh2b2",
				"updated": "20230616113722"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "sudo crictl pull docker.io/alpine@sha256:2a8831c57b2e2cb2cda0f3a7c260d3b6c51ad04daea0b3bfc5b55f489ebafd71\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230616113751-dwu92tf",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230616113751-dwu92tf",
				"updated": "20230619162954"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "查看容器的运行根目录"
				}
			]
		},
		{
			"ID": "20230619163006-mgb3gpv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230619163006-mgb3gpv",
				"updated": "20230619163007"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "找出节点上所有的容器和其对应的运行根目录的关系，发现哪个子目录增长快，就用这个命令先查下对应的业务容器是哪个。"
				}
			]
		},
		{
			"ID": "20230619162954-ypr95vz",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230619162954-ypr95vz",
				"updated": "20230619163001"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "crictl inspect `crictl ps -a | awk '{print$1}' | grep -v CONTAINER` | jq -r '.| .status.labels.\"io.kubernetes.pod.name\" + \" \" + .info.runtimeSpec.root.path'\n\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}