{
	"ID": "20230614111346-ma4k0e9",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230614111346-ma4k0e9",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230614111346-gqq3d1e\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230616175106-bzz6qmq\u0026quot;,\u0026quot;scrollTop\u0026quot;:2033,\u0026quot;focusId\u0026quot;:\u0026quot;20230616175106-bzz6qmq\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "001-简介",
		"updated": "20230616175106"
	},
	"Children": [
		{
			"ID": "20230614111346-gqq3d1e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230614111346-gqq3d1e",
				"updated": "20230614112301"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "CRI-O 是另一个实现了容器运行时接口（CRI）的高级别容器运行时，可以使用 OCI（开放容器倡议）兼容的运行时，它是 containerd 的一个替代品。"
				}
			]
		},
		{
			"ID": "20230614112314-ykway7u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230614112314-ykway7u",
				"updated": "20230614113431"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "CRI-O是专门从头开始创建的，作为 Kubernetes 的一个容器运行时，它提供了启动、停止和重启容器的能力。"
				}
			]
		},
		{
			"ID": "20230614112616-c5pp0oj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230614112616-c5pp0oj",
				"updated": "20230616151515"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "CRI-O是Kubernetes 的轻量级容器运行时，CRI-O 严格专注于符合 OCI 的运行时和容器映像。当 Kubernetes 需要运行容器时，它会与 CRI-O 通信，CRI-O 守护进程与 runc一起启动容器。当 Kubernetes 需要停止容器时，CRI-O 会处理。"
				}
			]
		},
		{
			"ID": "20230616152007-ai8tvvb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230616152007-ai8tvvb",
				"updated": "20230616152018"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "CRI-O 最出名的特点是它支持"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "tag",
					"TextMarkTextContent": "“受信容器”和“非受信容器”"
				},
				{
					"Type": "NodeText",
					"Data": "​的混合工作负载。比如，CRI-O 可以使用 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://clearlinux.org/containers",
					"TextMarkTextContent": "Clear Containers"
				},
				{
					"Type": "NodeText",
					"Data": " 做强隔离，这样在多租户配置或者运行非信任代码时很有用"
				}
			]
		},
		{
			"ID": "20230616152558-28k9fam",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230616152558-28k9fam",
				"updated": "20230616152634"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "CRI-O原理及架构"
				}
			]
		},
		{
			"ID": "20230614112803-id99xo9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230614112803-id99xo9",
				"updated": "20230614112803"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230614112803-glyzpau.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230614113753-rvkw1x7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230614113753-rvkw1x7"
			}
		},
		{
			"ID": "20230616151541-ac0d113",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230616151541-ac0d113",
				"updated": "20230616151541"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230616151541-kzrpyj7.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230616151558-aqdii8i",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230616151558-aqdii8i",
				"updated": "20230616151605"
			},
			"Children": [
				{
					"ID": "20230616151605-25k2vup",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230616151605-25k2vup",
						"updated": "20230616151605"
					},
					"Children": [
						{
							"ID": "20230616151605-yfu0mjm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230616151605-yfu0mjm",
								"updated": "20230616151605"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Kubernetes 通知 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "kubelet"
								},
								{
									"Type": "NodeText",
									"Data": "​ 启动一个 pod。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230616151558-ynujhbo",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230616151558-ynujhbo",
				"updated": "20230616151612"
			},
			"Children": [
				{
					"ID": "20230616151612-rcilzl1",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20230616151612-rcilzl1",
						"updated": "20230616151612"
					},
					"Children": [
						{
							"ID": "20230616151612-2svbxvt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230616151612-2svbxvt",
								"updated": "20230616151612"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "kubelet 通过 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "CRI"
								},
								{
									"Type": "NodeText",
									"Data": "​(Container runtime interface) 将请求转发给 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "CRI-O daemon"
								},
								{
									"Type": "NodeText",
									"Data": "​。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230616151558-3c62wjy",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230616151558-3c62wjy",
				"updated": "20230616151614"
			},
			"Children": [
				{
					"ID": "20230616151614-wem2g6q",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20230616151614-wem2g6q",
						"updated": "20230616151614"
					},
					"Children": [
						{
							"ID": "20230616151614-71v1zs2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230616151614-71v1zs2",
								"updated": "20230616151614"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "CRI-O 利用 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "containers/image"
								},
								{
									"Type": "NodeText",
									"Data": "​ 库从镜像仓库拉取镜像。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230616151558-hkbf4ek",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230616151558-hkbf4ek",
				"updated": "20230616151616"
			},
			"Children": [
				{
					"ID": "20230616151616-n59ocdk",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20230616151616-n59ocdk",
						"updated": "20230616151616"
					},
					"Children": [
						{
							"ID": "20230616151616-q3ezdyi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230616151616-q3ezdyi",
								"updated": "20230616151616"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "下载好的镜像被解压到容器的根文件系统中，并通过 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "containers/storage"
								},
								{
									"Type": "NodeText",
									"Data": "​ 库存储到 COW 文件系统中。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230616151558-lyzphgs",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230616151558-lyzphgs",
				"updated": "20230616151628"
			},
			"Children": [
				{
					"ID": "20230616151628-zow9hdp",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20230616151628-zow9hdp",
						"updated": "20230616151628"
					},
					"Children": [
						{
							"ID": "20230616151628-f6mln48",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230616151628-f6mln48",
								"updated": "20230616151628"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在为容器创建 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "rootfs"
								},
								{
									"Type": "NodeText",
									"Data": "​ 之后，CRI-O 通过 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/opencontainers/runtime-tools",
									"TextMarkTextContent": "oci-runtime-tool"
								},
								{
									"Type": "NodeText",
									"Data": " 生成一个 OCI 运行时规范 json 文件，描述如何使用 OCI Generate tools 运行容器。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230616151558-eqi45iw",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230616151558-eqi45iw",
				"updated": "20230616151642"
			},
			"Children": [
				{
					"ID": "20230616151642-7pf79s6",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ni4=",
						"Num": 6
					},
					"Properties": {
						"id": "20230616151642-7pf79s6",
						"updated": "20230616151642"
					},
					"Children": [
						{
							"ID": "20230616151642-4j9rzri",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230616151642-4j9rzri",
								"updated": "20230616151642"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "然后 CRI-O 使用规范启动一个兼容 CRI 的运行时来运行容器进程。默认的运行时是 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "runc"
								},
								{
									"Type": "NodeText",
									"Data": "​。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230616151558-a50rbsj",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230616151558-a50rbsj",
				"updated": "20230616152457"
			},
			"Children": [
				{
					"ID": "20230616151646-tqid3io",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ny4=",
						"Num": 7
					},
					"Properties": {
						"id": "20230616151646-tqid3io",
						"updated": "20230616152457"
					},
					"Children": [
						{
							"ID": "20230616151646-b0hjdpd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230616151646-b0hjdpd",
								"updated": "20230616152457"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "每个容器都由一个"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "tag",
									"TextMarkTextContent": "独立的 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code tag",
									"TextMarkTextContent": "conmon"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "tag",
									"TextMarkTextContent": " 进程"
								},
								{
									"Type": "NodeText",
									"Data": "​监控，conmon 为容器中 pid 为 1 的进程提供一个 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "pty"
								},
								{
									"Type": "NodeText",
									"Data": "​。同时它还负责处理容器的日志记录并记录容器进程的退出代码。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230616151558-ksehawr",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230616151558-ksehawr",
				"updated": "20230616151649"
			},
			"Children": [
				{
					"ID": "20230616151649-fcflxnn",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "OC4=",
						"Num": 8
					},
					"Properties": {
						"id": "20230616151649-fcflxnn",
						"updated": "20230616151649"
					},
					"Children": [
						{
							"ID": "20230616151649-p6qs19m",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230616151649-p6qs19m",
								"updated": "20230616151649"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "网络是通过 CNI 接口设置的，所以任何 CNI 插件都可以与 CRI-O 一起使用。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230616152512-rlc5ai3",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230616152512-rlc5ai3",
				"updated": "20230616152701"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "conmon"
				}
			]
		},
		{
			"ID": "20230616152805-yk5oi23",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230616152805-yk5oi23",
				"updated": "20230616152825"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "conmon 程序是“纯C编写的，用来提高稳定性和性能”，conmon 负责监控，日志，TTY 分配，以及类似 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "out-of-memory"
				},
				{
					"Type": "NodeText",
					"Data": "​ 情况的杂事"
				}
			]
		},
		{
			"ID": "20230616152859-po5uign",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230616152859-po5uign",
				"updated": "20230616152859"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "conmon 需要去做所有 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "systemd"
				},
				{
					"Type": "NodeText",
					"Data": "​ 不做或者不想做的事情。即使 CRI-O 不直接使用 systemd 来管理容器，它也将容器分配到 sytemd 兼容的 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "cgroup"
				},
				{
					"Type": "NodeText",
					"Data": "​ 中，这样常规的 systemd 工具比如 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "systemctl"
				},
				{
					"Type": "NodeText",
					"Data": "​ 就可以看见容器资源使用情况了。"
				}
			]
		},
		{
			"ID": "20230616152922-rdkqqhz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230616152922-rdkqqhz",
				"updated": "20230616152936"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "conmon是容器的父进程，它允许 CRI-O 的部分组件重启而不会影响容器，这样可以保证更加平滑的升级。"
				}
			]
		},
		{
			"ID": "20230616175106-bzz6qmq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230616175106-bzz6qmq"
			}
		}
	]
}