{
	"ID": "20220804161629-vrlysi1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220804161629-vrlysi1",
		"title": "etcd",
		"updated": "20220804162039"
	},
	"Children": [
		{
			"ID": "20220804161629-7fn9mip",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220804161629-7fn9mip",
				"updated": "20220804161806"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本文主要介绍了etcd相关概念，以及etcd的主要使用场景"
				}
			]
		},
		{
			"ID": "20220804161809-dayudzi",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220804161809-dayudzi",
				"updated": "20220804161815"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1. 介绍"
				}
			]
		},
		{
			"ID": "20220804161815-vb0qhpd",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220804161815-vb0qhpd",
				"updated": "20220804162039"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2. 使用场景"
				}
			]
		},
		{
			"ID": "20220804161806-dcf000j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220804161806-dcf000j"
			}
		}
	]
}