{
	"ID": "20230112171136-nnovhg0",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230112171136-nnovhg0",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230112171136-ij7cdfz\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230112171136-57m5sph\u0026quot;,\u0026quot;scrollTop\u0026quot;:300}",
		"title": "Linux shell tr 命令详解",
		"updated": "20230507163207"
	},
	"Children": [
		{
			"ID": "20230112171136-ij7cdfz",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20230112171136-ij7cdfz"
			}
		},
		{
			"ID": "20230112171136-yhh38hw",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230112171136-yhh38hw"
			},
			"Children": [
				{
					"ID": "20230112171136-75riz4v",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230112171136-75riz4v"
					},
					"Children": [
						{
							"ID": "20230112171136-d81q5tr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230112171136-d81q5tr"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://www.cnblogs.com/faberbeta/p/linux-shell003.html",
									"TextMarkTextContent": "https://www.cnblogs.com/faberbeta/p/linux-shell003.html"
								}
							]
						}
					]
				},
				{
					"ID": "20230112171136-utmx6az",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230112171136-utmx6az"
					},
					"Children": [
						{
							"ID": "20230112171136-63j3ir3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230112171136-63j3ir3"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "该随笔摘自 https://www.jb51.net/article/103892.htm Linux shell tr 命令详解 1. 用途 tr，translate的简写，主要用于压缩重"
								}
							]
						}
					]
				},
				{
					"ID": "20230112171136-s22qtdl",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230112171136-s22qtdl"
					},
					"Children": [
						{
							"ID": "20230112171136-xubceib",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230112171136-xubceib"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2023-01-12 17:11:36"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230112171136-c01zzv9",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20230112171136-c01zzv9"
			}
		},
		{
			"ID": "20230112171136-p0oztru",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230112171136-p0oztru"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "该随笔摘自 https://www.jb51.net/article/103892.htm"
				}
			]
		},
		{
			"ID": "20230112171136-7a2j2yx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230112171136-7a2j2yx"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Linux shell tr 命令详解"
				}
			]
		},
		{
			"ID": "20230112171136-80yxrf9",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230112171136-80yxrf9"
			},
			"Children": [
				{
					"ID": "20230112171136-enjqaxo",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230112171136-enjqaxo"
					},
					"Children": [
						{
							"ID": "20230112171136-9p2lgfv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230112171136-9p2lgfv"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "用途"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230112171136-us31hmg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230112171136-us31hmg"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "tr，translate的简写，主要用于压缩重复字符，删除文件中的控制字符以及进行字符转换操作。"
				}
			]
		},
		{
			"ID": "20230112171136-6nhx8z6",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230112171136-6nhx8z6"
			},
			"Children": [
				{
					"ID": "20230112171136-lmhafj5",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20230112171136-lmhafj5"
					},
					"Children": [
						{
							"ID": "20230112171136-j13f7tg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230112171136-j13f7tg"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "语法"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230112171136-0sbib64",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230112171136-0sbib64"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "tr [OPTION]... SET1 [SET2]"
				}
			]
		},
		{
			"ID": "20230112171136-rsqx05c",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230112171136-rsqx05c"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "-s 替换重复的字符"
				}
			]
		},
		{
			"ID": "20230112171136-3a7icie",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230112171136-3a7icie"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "　　-s： squeeze-repeats，用SET1指定的字符来替换对应的重复字符 （replace each input sequence of  a  repeated  character  that  is listed in SET1 with a single occurrence of that character）"
				}
			]
		},
		{
			"ID": "20230112171136-1cnwq4u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230112171136-1cnwq4u"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "-d 删除字符"
				}
			]
		},
		{
			"ID": "20230112171136-km2km68",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230112171136-km2km68"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "　　-d：delete，删除SET1中指定的所有字符，不转换（delete characters in SET1, do not translate）"
				}
			]
		},
		{
			"ID": "20230112171136-y3q0vtu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230112171136-y3q0vtu"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "-t 字符替换"
				}
			]
		},
		{
			"ID": "20230112171136-us70fph",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230112171136-us70fph"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "　　-t：truncate，将SET1中字符用SET2对应位置的字符进行替换，一般缺省为-t"
				}
			]
		},
		{
			"ID": "20230112171136-tahwkku",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230112171136-tahwkku"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "-c 字符补集替换"
				}
			]
		},
		{
			"ID": "20230112171136-lc9v5np",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230112171136-lc9v5np"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "　　-c：complement，用SET2替换SET1中没有包含的字符"
				}
			]
		},
		{
			"ID": "20230112171136-xzt77pp",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230112171136-xzt77pp"
			},
			"Children": [
				{
					"ID": "20230112171136-2q3vapk",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20230112171136-2q3vapk"
					},
					"Children": [
						{
							"ID": "20230112171136-grcaky7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230112171136-grcaky7"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "实例"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230112171136-zvu42zk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230112171136-zvu42zk"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "a) -s 参数"
				}
			]
		},
		{
			"ID": "20230112171136-xptpdv3",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230112171136-xptpdv3"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "[root@localhost ~]# echo \"aaabbbaacccfddd\" | tr -s [abcdf]\nabacfd\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230112171136-e841tuq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230112171136-e841tuq"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "可以使用这一特点，删除文件中的空白行，实质上跟上面一样，都是用SET1指定的字符来替换对应的重复字符"
				}
			]
		},
		{
			"ID": "20230112171136-clmjtam",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230112171136-clmjtam",
				"updated": "20230507163207"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "复制代码"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/copycode-20230112171136-s6yp2m1.gif"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230112171136-k6ersqo",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230112171136-k6ersqo"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "[root@localhost ~]# cat b.txt\nI like football\nFootball is very fun!\n\nHello\n\n[root@localhost ~]# cat b.txt | tr -s [\"\\n\"]\nI like football\nFootball is very fun!\nHello\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230112171136-mcbb7xo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230112171136-mcbb7xo"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "复制代码"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/copycode-20230112171136-s6yp2m1.gif"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20230112171136-vkurxue",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230112171136-vkurxue"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "b) -d 参数"
				}
			]
		},
		{
			"ID": "20230112171136-v89ghxc",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230112171136-v89ghxc"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "[root@localhost ~]# echo \"a12HJ13fdaADff\" | tr -d \"[a-z][A-Z]\"\n1213\n[root@localhost ~]# echo \"a1213fdasf\" | tr -d [adfs]\n1213\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230112171136-8ptx7vk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230112171136-8ptx7vk"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "c) -t 参数"
				}
			]
		},
		{
			"ID": "20230112171136-i4khbxc",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230112171136-i4khbxc"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "[root@localhost ~]# echo \"a1213fdasf\" | tr -t [afd] [AFO]\nA1213FOAsF\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230112171136-lptanvf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230112171136-lptanvf"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "上述代码将a转换为A，f转换为F，d转换为O。"
				}
			]
		},
		{
			"ID": "20230112171136-xi7v49s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230112171136-xi7v49s"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "可以利用这一特点，实现大小字母的转换"
				}
			]
		},
		{
			"ID": "20230112171136-mbj1grp",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230112171136-mbj1grp"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "[root@localhost ~]# echo \"Hello World I Love You\" |tr -t [a-z] [A-Z]\nHELLO WORLD I LOVE YOU\n[root@localhost ~]# echo \"HELLO WORLD I LOVE YOU\" |tr -t [A-Z] [a-z]\nhello world i love you\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230112171136-rqke0dx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230112171136-rqke0dx"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "也可以利用字符集合进行转换"
				}
			]
		},
		{
			"ID": "20230112171136-k4b45e2",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230112171136-k4b45e2"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "[root@localhost ~]# echo \"Hello World I Love You\" |tr -t [:lower:] [:upper:]\nHELLO WORLD I LOVE YOU\n[root@localhost ~]# \n[root@localhost ~]# echo \"HELLO WORLD I LOVE YOU\" |tr -t [:upper:] [:lower:]\nhello world i love you\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230112171136-vna8pcr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230112171136-vna8pcr"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "备注："
				}
			]
		},
		{
			"ID": "20230112171136-j6iepai",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230112171136-j6iepai"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "字符集合如下"
				}
			]
		},
		{
			"ID": "20230112171136-9z5il8g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230112171136-9z5il8g"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "复制代码"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/copycode-20230112171136-s6yp2m1.gif"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20230112171136-ca0e4m6",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230112171136-ca0e4m6"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\\NNN 八进制值的字符 NNN (1 to 3 为八进制值的字符)\n\\\\ 反斜杠\n\\a Ctrl-G 铃声\n\\b Ctrl-H 退格符\n\\f Ctrl-L 走行换页\n\\n Ctrl-J 新行\n\\r Ctrl-M 回车\n\\t Ctrl-I tab键\n\\v Ctrl-X 水平制表符\nCHAR1-CHAR2 从CHAR1 到 CHAR2的所有字符按照ASCII字符的顺序\n[CHAR*] in SET2, copies of CHAR until length of SET1\n[CHAR*REPEAT] REPEAT copies of CHAR, REPEAT octal if starting with 0\n[:alnum:] 所有的字母和数字\n[:alpha:] 所有字母\n[:blank:] 水平制表符，空白等\n[:cntrl:] 所有控制字符\n[:digit:] 所有的数字\n[:graph:] 所有可打印字符，不包括空格\n[:lower:] 所有的小写字符\n[:print:] 所有可打印字符，包括空格\n[:punct:] 所有的标点字符\n[:space:] 所有的横向或纵向的空白\n[:upper:] 所有大写字母\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230112171136-jeervi1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230112171136-jeervi1"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "复制代码"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/copycode-20230112171136-s6yp2m1.gif"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20230112171136-pesa6z4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230112171136-pesa6z4"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "d) -c 参数"
				}
			]
		},
		{
			"ID": "20230112171136-c7ni1zf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230112171136-c7ni1zf"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "复制代码"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/copycode-20230112171136-s6yp2m1.gif"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20230112171136-w4jf6fo",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230112171136-w4jf6fo"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "[root@localhost ~]# cat a.txt\nMonday   09:00\nTuesday  09:10\nWednesday 10:11\nThursday  11:30\nFriday   08:00\nSaturday  07:40\nSunday   10:00\n[root@localhost ~]# cat a.txt | tr -c \"[a-z][A-Z]\" \"#\" | tr -s \"#\" | tr -t \"#\" \"\\n\"\nMonday\nTuesday\nWednesday\nThursday\nFriday\nSaturday\nSunday\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230112171136-06vyslr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230112171136-06vyslr"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "复制代码"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/copycode-20230112171136-s6yp2m1.gif"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20230112171136-qst8nr8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230112171136-qst8nr8"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "上面代码中 tr -c \"[a-z][A-Z]\" \""
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "tag",
					"TextMarkTextContent": "\u0026quot; 表示将除大小字母以外的所有的字符都替换为"
				},
				{
					"Type": "NodeText",
					"Data": "。"
				}
			]
		},
		{
			"ID": "20230112171136-wg936xk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230112171136-wg936xk"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "上面代码可优化为："
				}
			]
		},
		{
			"ID": "20230112171136-7wd3r7y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230112171136-7wd3r7y"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "复制代码"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/copycode-20230112171136-s6yp2m1.gif"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20230112171136-isws8td",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230112171136-isws8td"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "[root@localhost ~]# cat a.txt | tr -cs \"[a-z][A-Z]\" \"\\n\"\nMonday\nTuesday\nWednesday\nThursday\nFriday\nSaturday\nSunday\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230112171136-57m5sph",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230112171136-57m5sph"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "复制代码"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/copycode-20230112171136-s6yp2m1.gif"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		}
	]
}