{
	"ID": "20221117110813-7i7zhp8",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221117110813-7i7zhp8",
		"title": "MachineConfig ",
		"updated": "20221117111025"
	},
	"Children": [
		{
			"ID": "20221117110813-kmr1s99",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221117110813-kmr1s99",
				"updated": "20221117111025"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\tOpenShift 4 和RHCOS（Red Hat CoreOS）操作系统是紧密依赖关系，它们是一起安装、一起运行。官方建议通过OpenShift 4的Operator机制修改和操作RHCOS的配置（kubelet、CRI-O用到的Registry配置、Kernel、NetworkManager或系统时间同步）"
				}
			]
		}
	]
}