{
	"ID": "20221127095204-hl2j4k5",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221127095204-hl2j4k5",
		"title": "1-安装配置参数选项",
		"updated": "20221127112236"
	},
	"Children": [
		{
			"ID": "20221127095204-qyp0q94",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221127095204-qyp0q94",
				"updated": "20221127095712"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1. 内置网络配置"
				}
			]
		},
		{
			"ID": "20221127095726-zkwluzk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221127095726-zkwluzk",
				"updated": "20221127095729"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Kube-OVN 在安装时会配置两个内置子网："
				}
			]
		},
		{
			"ID": "20221127095736-e70tedl",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221127095736-e70tedl",
				"updated": "20221127095736"
			},
			"Children": [
				{
					"ID": "20221127095736-4q7anvz",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20221127095736-4q7anvz"
					},
					"Children": [
						{
							"ID": "20221127095736-fduztg9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221127095736-fduztg9"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "default"
								},
								{
									"Type": "NodeText",
									"Data": " 子网，作为 Pod 分配 IP 使用的默认子网，默认 CIDR 为 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "10.16.0.0/16"
								},
								{
									"Type": "NodeText",
									"Data": "，网关为 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "10.16.0.1"
								},
								{
									"Type": "NodeText",
									"Data": "。"
								}
							]
						}
					]
				},
				{
					"ID": "20221127095736-zygojh7",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20221127095736-zygojh7"
					},
					"Children": [
						{
							"ID": "20221127095736-7ewyb8a",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221127095736-7ewyb8a"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "join"
								},
								{
									"Type": "NodeText",
									"Data": " 子网，作为 Node 和 Pod 之间进行网络通信的特殊子网, 默认 CIDR 为 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "100.64.0.0/16"
								},
								{
									"Type": "NodeText",
									"Data": "，网关为 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "100.64.0.1"
								},
								{
									"Type": "NodeText",
									"Data": "。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221127095812-z8vsyv8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221127095812-z8vsyv8",
				"updated": "20221127095820"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在安装时可以通过安装脚本内的配置进行更改："
				}
			]
		},
		{
			"ID": "20221127095838-pt9k8cw",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221127095838-pt9k8cw",
				"updated": "20221127095847"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "XA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "POD_CIDR=\"10.16.0.0/16\"\nPOD_GATEWAY=\"10.16.0.1\"\nJOIN_CIDR=\"100.64.0.0/16\"\nEXCLUDE_IPS=\"\"\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221127095826-8r5q1iz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221127095826-8r5q1iz",
				"updated": "20221127100256"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "EXCLUDE_IP"
				},
				{
					"Type": "NodeText",
					"Data": " 可设置 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "POD_CIDR 不进行分配的地址范围"
				},
				{
					"Type": "NodeText",
					"Data": "，格式为："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "192.168.10.20..192.168.10.30"
				},
				{
					"Type": "NodeText",
					"Data": "。"
				}
			]
		},
		{
			"ID": "20221127095834-t5aftfa",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221127095834-t5aftfa",
				"updated": "20221127100337"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "注意 :"
				}
			]
		},
		{
			"ID": "20221127100325-0o92ww5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221127100325-0o92ww5",
				"updated": "20221127100325"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\tOverlay 情况下这两个网络不能和已有的主机网络和 Service CIDR 冲突"
				}
			]
		},
		{
			"ID": "20221127100338-avlvtir",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221127100338-avlvtir",
				"updated": "20221127100441"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2. service网段配置"
				}
			]
		},
		{
			"ID": "20221127100538-5qfze13",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221127100538-5qfze13",
				"updated": "20221127100601"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "安装脚本中可以通过修改："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "SVC_CIDR=\u0026quot;10.96.0.0/12\u0026quot;"
				}
			]
		},
		{
			"ID": "20221127100603-atyqrxo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221127100603-atyqrxo",
				"updated": "20221127100622"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在安装后通过修改 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "kube-ovn-controller"
				},
				{
					"Type": "NodeText",
					"Data": " Deployment 的参数："
				}
			]
		},
		{
			"ID": "20221127100642-wxgs4b6",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221127100642-wxgs4b6",
				"updated": "20221127100659"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "XA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "args:\n- --service-cluster-ip-range=10.96.0.0/12\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221127100442-yaomfeg",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221127100442-yaomfeg",
				"updated": "20221127100453"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3. Overlay网卡选择"
				}
			]
		},
		{
			"ID": "20221127100712-9jnoorf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221127100712-9jnoorf",
				"updated": "20221127100728"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在节点存在多块网卡的情况下，Kube-OVN 默认会选择 Kubernetes Node IP 对应的网卡作为容器间跨节点通信的网卡并建立对应的隧道。"
				}
			]
		},
		{
			"ID": "20221127100730-vwymdjr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221127100730-vwymdjr",
				"updated": "20221127100739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果需要选择其他的网卡建立容器隧道，可以在安装脚本中修改："
				}
			]
		},
		{
			"ID": "20221127100829-rr8nj47",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221127100829-rr8nj47",
				"updated": "20221127100829"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "IFACE=eth1\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221127100812-fu72r5l",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221127100812-fu72r5l",
				"updated": "20221127100835"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "该选项支持以逗号所分隔正则表达式,例如"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "ens[a-z0-9]*,eth[a-z0-9]*"
				},
				{
					"Type": "NodeText",
					"Data": "。"
				}
			]
		},
		{
			"ID": "20221127100843-kgqvr23",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221127100843-kgqvr23",
				"updated": "20221127100843"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "安装后也可通过修改 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "kube-ovn-cni"
				},
				{
					"Type": "NodeText",
					"Data": " DaemonSet 的参数进行调整："
				}
			]
		},
		{
			"ID": "20221127100843-2mhyf96",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221127100843-2mhyf96",
				"updated": "20221127100851"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "XA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "args:\n- --iface=eth1\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221127100813-n81z640",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221127100813-n81z640",
				"updated": "20221127100902"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果每台机器的网卡名均不同，且没有固定规律，可以使用节点 annotation "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "ovn.kubernetes.io/tunnel_interface"
				},
				{
					"Type": "NodeText",
					"Data": " 进行每个节点的逐一配置，拥有该 annotation 节点会覆盖 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "iface"
				},
				{
					"Type": "NodeText",
					"Data": " 的配置，优先使用 annotation。"
				}
			]
		},
		{
			"ID": "20221127100909-6m0ftdm",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221127100909-6m0ftdm",
				"updated": "20221127100909"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "kubectl annotate node no1 ovn.kubernetes.io/tunnel_interface=ethx\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221127100454-ggk6qjt",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221127100454-ggk6qjt",
				"updated": "20221127100501"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4. MTU设置"
				}
			]
		},
		{
			"ID": "20221127100940-fier8e5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221127100940-fier8e5",
				"updated": "20221127100942"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Kube-OVN 在创建容器网卡时会根据选择网卡的 MTU 进行容器网卡的 MTU 调整， 默认情况下 Overlay 子网下 Pod 网卡 MTU 为主机网卡 MTU - 100，Underlay 子网下，Pod 网卡和主机网卡有相同 MTU。"
				}
			]
		},
		{
			"ID": "20221127101027-20gsa0o",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221127101027-20gsa0o",
				"updated": "20221127101027"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果需要调整 Overlay 子网下 MTU 的大小，可以修改 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "kube-ovn-cni"
				},
				{
					"Type": "NodeText",
					"Data": " DaemonSet 的参数："
				}
			]
		},
		{
			"ID": "20221127101027-0efy4qw",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221127101027-0efy4qw",
				"updated": "20221127101101"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "XA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "args:\n- --mtu=1333\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221127100502-13erwqb",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221127100502-13erwqb",
				"updated": "20221127100513"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "5. LB开启设置"
				}
			]
		},
		{
			"ID": "20221127101141-j01x0wm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221127101141-j01x0wm",
				"updated": "20221127101235"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Kube-OVN 使用 OVN 中的 L2 LB 来实现 Service 转发，在 Overlay 场景中，用户可以选择使用 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "kube-proxy"
				},
				{
					"Type": "NodeText",
					"Data": " 来完成 Service 流量转发, 在这种情况下可以关闭 Kube-OVN 的 LB 功能以达到控制面和数据面更好的性能。"
				}
			]
		},
		{
			"ID": "20221127101236-g9g2399",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221127101236-g9g2399",
				"updated": "20221127101255"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "可以在安装脚本中进行配置："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "ENABLE_LB=false"
				}
			]
		},
		{
			"ID": "20221127101257-ec72h4k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221127101257-ec72h4k",
				"updated": "20221127101310"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "或者在安装后通过更改 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "kube-ovn-controller"
				},
				{
					"Type": "NodeText",
					"Data": " Deployment 的参数进行配置："
				}
			]
		},
		{
			"ID": "20221127101326-rw21wfh",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221127101326-rw21wfh",
				"updated": "20221127101347"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "XA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "args:\n- --enable-lb=false\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221127101400-o3rjgwb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221127101400-o3rjgwb",
				"updated": "20221127101403"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "LB 的功能在默认安装中为开启。"
				}
			]
		},
		{
			"ID": "20221127100513-soy7c3k",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221127100513-soy7c3k",
				"updated": "20221127100530"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "6.NetworkPolicy开启设置"
				}
			]
		},
		{
			"ID": "20221127101450-mgsdi5e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221127101450-mgsdi5e",
				"updated": "20221127101451"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Kube-OVN 使用 OVN 中的 ACL 来实现 NetworkPolicy，用户可以选择关闭 NetworkPolicy 功能 或者使用 Cilium Chain 的方式利用 eBPF 实现 NetworkPolicy， 在这种情况下可以关闭 Kube-OVN 的 NetworkPolicy 功能以达到控制面和数据面更好的性能。"
				}
			]
		},
		{
			"ID": "20221127101506-vkpn1d4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221127101506-vkpn1d4",
				"updated": "20221127101506"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "该功能可以在安装脚本中进行配置："
				}
			]
		},
		{
			"ID": "20221127101506-bxuih7p",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221127101506-bxuih7p",
				"updated": "20221127101506"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "ENABLE_NP=false\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221127101506-qrhgh2x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221127101506-qrhgh2x",
				"updated": "20221127101506"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "或者在安装后通过更改 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "kube-ovn-controller"
				},
				{
					"Type": "NodeText",
					"Data": " Deployment 的参数进行配置："
				}
			]
		},
		{
			"ID": "20221127101506-i1qze74",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221127101506-i1qze74",
				"updated": "20221127101506"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "args:\n---enable-np=false\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221127101506-w7bs19v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221127101506-w7bs19v",
				"updated": "20221127101506"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "NetworkPolicy 的能力在默认安装中为开启。"
				}
			]
		},
		{
			"ID": "20221127101518-wkqbhib",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221127101518-wkqbhib",
				"updated": "20221127101731"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "7. EIP 和 SNAT 开启设置"
				}
			]
		},
		{
			"ID": "20221127111721-jjgrxwv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221127111721-jjgrxwv",
				"updated": "20221127111721"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "默认网络下如果无需使用 EIP 和 SNAT 的能力，可以选择关闭相关功能，以减少 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "kube-ovn-controller"
				},
				{
					"Type": "NodeText",
					"Data": " 在创建和更新 网络时的检查消耗，在大规模集群环境下可以提升处理速度。"
				}
			]
		},
		{
			"ID": "20221127111721-8drel6k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221127111721-8drel6k",
				"updated": "20221127111721"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "该功能可在安装脚本中进行配置："
				}
			]
		},
		{
			"ID": "20221127111721-wi15tig",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221127111721-wi15tig",
				"updated": "20221127111721"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "ENABLE_EIP_SNAT=false\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221127111721-gi590u8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221127111721-gi590u8",
				"updated": "20221127111721"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "或者在安装后通过更改 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "kube-ovn-controller"
				},
				{
					"Type": "NodeText",
					"Data": " Deployment 的参数进行配置："
				}
			]
		},
		{
			"ID": "20221127111721-1dhl3gn",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221127111721-1dhl3gn",
				"updated": "20221127111721"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "args:\n---enable-eip-snat=false\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221127111721-gfvdrpn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221127111721-gfvdrpn",
				"updated": "20221127111721"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "EIP 和 SNAT 的能力在默认安装中为开启。该功能的相关使用和其他可配参数请参考"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://kubeovn.github.io/docs/v1.10.x/guide/eip-snat/",
					"TextMarkTextContent": "EIP 和 SNAT 配置"
				},
				{
					"Type": "NodeText",
					"Data": "。"
				}
			]
		},
		{
			"ID": "20221127101733-dpj1wrw",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221127101733-dpj1wrw",
				"updated": "20221127101757"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "8. Kubevirt VM 固定地址开启设置"
				}
			]
		},
		{
			"ID": "20221127111809-fskzoa7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221127111809-fskzoa7",
				"updated": "20221127111816"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "针对 Kubevirt 创建的 VM 实例，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "kube-ovn-controller"
				},
				{
					"Type": "NodeText",
					"Data": " 可以按照类似 StatefulSet Pod 的方式进行 IP 地址分配和管理。 以达到 VM 实例在生命周期内启停，升级，迁移等操作过程中地址固定不变，更符虚拟化合用户的实际使用体验。"
				}
			]
		},
		{
			"ID": "20221127111811-ivydlk3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221127111811-ivydlk3",
				"updated": "20221127111811"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "该功能在 1.10.6 后默认开启，若要关闭此功能，需要在 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "kube-ovn-controller"
				},
				{
					"Type": "NodeText",
					"Data": " Deployment 的启动命令中设置如下参数："
				}
			]
		},
		{
			"ID": "20221127111811-gsk39zc",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221127111811-gsk39zc",
				"updated": "20221127111811"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "args:\n---keep-vm-ip=false\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221127101807-nld8xad",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221127101807-nld8xad",
				"updated": "20221127101807"
			}
		},
		{
			"ID": "20221127101807-i8lwupg",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221127101807-i8lwupg",
				"updated": "20221127101816"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "9.  CNI 配置相关设置"
				}
			]
		},
		{
			"ID": "20221127111835-gjksy9x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221127111835-gjksy9x",
				"updated": "20221127111835"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Kube-OVN 默认会在 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "/opt/cni/bin"
				},
				{
					"Type": "NodeText",
					"Data": " 目录下安装 CNI 执行文件，在 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "/etc/cni/net.d"
				},
				{
					"Type": "NodeText",
					"Data": " 目录下安装 CNI 配置文件 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "01-kube-ovn.conflist"
				},
				{
					"Type": "NodeText",
					"Data": "。 如果需要更改安装位置和 CNI 配置文件的优先级，可以通过安装脚本的下列参数进行调整："
				}
			]
		},
		{
			"ID": "20221127111835-3nz8vjd",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221127111835-3nz8vjd",
				"updated": "20221127111835"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "CNI_CONF_DIR=\"/etc/cni/net.d\"\nCNI_BIN_DIR=\"/opt/cni/bin\"\nCNI_CONFIG_PRIORITY=\"01\"\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221127111835-1dt6wv0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221127111835-1dt6wv0",
				"updated": "20221127111835"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "或者在安装后更改 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "kube-ovn-cni"
				},
				{
					"Type": "NodeText",
					"Data": " DaemonSet 的 Volume 挂载和启动参数："
				}
			]
		},
		{
			"ID": "20221127111835-ika8bjg",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221127111835-ika8bjg",
				"updated": "20221127111835"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "volumes:\n-name:cni-conf\nhostPath:\npath:\"/etc/cni/net.d\"\n-name:cni-bin\nhostPath:\npath:\"/opt/cni/bin\"\n...\nargs:\n---cni-conf-name=01-kube-ovn.conflist\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221127102052-rlp7y91",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221127102052-rlp7y91",
				"updated": "20221127102052"
			}
		},
		{
			"ID": "20221127102052-3c23i6q",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221127102052-3c23i6q",
				"updated": "20221127102106"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "10. 隧道类型设置"
				}
			]
		},
		{
			"ID": "20221127111905-m7jqe7i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221127111905-m7jqe7i",
				"updated": "20221127111905"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Kube-OVN 默认 Overlay 的封装模式为 Geneve，如果想更换为 Vxlan 或 STT，可以通过安装脚本的下列参数进行调整："
				}
			]
		},
		{
			"ID": "20221127111905-mhtuv6j",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221127111905-mhtuv6j",
				"updated": "20221127111905"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "TUNNEL_TYPE=\"vxlan\"\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221127111905-oy350wi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221127111905-oy350wi",
				"updated": "20221127111905"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "或者在安装后更改 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "ovs-ovn"
				},
				{
					"Type": "NodeText",
					"Data": " DaemonSet 的环境变量："
				}
			]
		},
		{
			"ID": "20221127111905-8x8gqqi",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221127111905-8x8gqqi",
				"updated": "20221127111905"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "env:\n-name:TUNNEL_TYPE\nvalue:\"vxlan\"\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221127111905-6e24d7s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221127111905-6e24d7s",
				"updated": "20221127111905"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果需要使用 STT 隧道需要额外编译 ovs 的内核模块，请参考"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://kubeovn.github.io/docs/v1.10.x/advance/performance-tuning/",
					"TextMarkTextContent": "性能调优"
				},
				{
					"Type": "NodeText",
					"Data": "。"
				}
			]
		},
		{
			"ID": "20221127111905-0ihdl47",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221127111905-0ihdl47",
				"updated": "20221127111905"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "不同协议在实际使用中的区别请参考"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://kubeovn.github.io/docs/v1.10.x/reference/tunnel-protocol/",
					"TextMarkTextContent": "隧道协议说明"
				},
				{
					"Type": "NodeText",
					"Data": "。"
				}
			]
		},
		{
			"ID": "20221127102118-vggtef1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221127102118-vggtef1",
				"updated": "20221127102118"
			}
		},
		{
			"ID": "20221127102118-a5md9cc",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221127102118-a5md9cc",
				"updated": "20221127102129"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "11. SSL 设置"
				}
			]
		},
		{
			"ID": "20221127105439-ijhux0s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221127105439-ijhux0s",
				"updated": "20221127105439"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "OVN DB 的 API 接口支持 SSL 加密来保证连接安全，如要开启可调整安装脚本中的如下参数:"
				}
			]
		},
		{
			"ID": "20221127105439-7kxqkxt",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221127105439-7kxqkxt",
				"updated": "20221127105439"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "ENABLE_SSL=true\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221127105439-7aovl82",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221127105439-7aovl82",
				"updated": "20221127105439"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "SSL 功能默认安装下为关闭模式。"
				}
			]
		}
	]
}