{
	"ID": "20221102014328-39cc9k6",
	"Spec": "2",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221102014328-39cc9k6",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20221102014328-g25frvi\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221102014328-g25frvi\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20221102014328-g25frvi\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "git教程",
		"type": "doc",
		"updated": "20221102014328"
	},
	"Children": [
		{
			"ID": "20221102014328-g25frvi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221102014328-g25frvi",
				"updated": "20221102014328"
			}
		}
	]
}