{
	"ID": "20230407102310-y1ue60g",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230407102310-y1ue60g",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230407102310-d0sbbr0\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230407113724-zmeec3g\u0026quot;,\u0026quot;scrollTop\u0026quot;:6200,\u0026quot;focusId\u0026quot;:\u0026quot;20230407102310-d0sbbr0\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "kuboard",
		"updated": "20230407113730"
	},
	"Children": [
		{
			"ID": "20230407102310-d0sbbr0",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230407102310-d0sbbr0",
				"updated": "20230407102350"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1. 概述"
				}
			]
		},
		{
			"ID": "20230407102647-ikdr9b4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230407102647-ikdr9b4",
				"updated": "20230407102647"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Kuboard，是一款免费的 Kubernetes 图形化管理工具，Kuboard 力图帮助用户快速在 Kubernetes 上落地微服务…"
				}
			]
		},
		{
			"ID": "20230407102647-8zxirss",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230407102647-8zxirss",
				"updated": "20230407102647"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "官网： "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "http://press.demo.kuboard.cn/overview/share-coder.html",
					"TextMarkTextContent": "http://press.demo.kuboard.cn/overview/share-coder.html"
				}
			]
		},
		{
			"ID": "20230407102351-e86pmoa",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230407102351-e86pmoa",
				"updated": "20230407102351"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Kuboard v3.x 支持 Kubernetes 多集群管理。如果您从 Kuboard v1.0.x 或者 Kuboard v2.0.x 升级到 Kuboard，请注意："
				}
			]
		},
		{
			"ID": "20230407102400-okzfie4",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230407102400-okzfie4",
				"updated": "20230407102400"
			},
			"Children": [
				{
					"ID": "20230407102400-c2cdaul",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230407102400-c2cdaul"
					},
					"Children": [
						{
							"ID": "20230407102400-9ss35ch",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230407102400-9ss35ch"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "您可以同时使用 Kuboard v3.x 和 Kuboard v2.0.x；"
								}
							]
						}
					]
				},
				{
					"ID": "20230407102400-klmqmvq",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230407102400-klmqmvq"
					},
					"Children": [
						{
							"ID": "20230407102400-xq3r7kz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230407102400-xq3r7kz"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Kuboard v3.x 支持 amd64 (x86) 架构和 arm68 (armv8) 架构的 CPU；"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230407102401-3j23b7o",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230407102401-3j23b7o",
				"updated": "20230407102924"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2. 安装"
				}
			]
		},
		{
			"ID": "20230407102924-2z6k0qd",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230407102924-2z6k0qd",
				"updated": "20230407102939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.1 前提"
				}
			]
		},
		{
			"ID": "20230407102950-n4a0d0j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230407102950-n4a0d0j",
				"updated": "20230407102950"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "安装 Kuboard 之前,有以下前提。"
				}
			]
		},
		{
			"ID": "20230407102950-2um8vjg",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230407102950-2um8vjg",
				"updated": "20230407102956"
			},
			"Children": [
				{
					"ID": "20230407102956-v20cj7m",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230407102956-v20cj7m"
					},
					"Children": [
						{
							"ID": "20230407102956-eyn70ga",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230407102956-eyn70ga"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "用于安装 Kuboard v3.x 的机器已经安装了 docker，并且版本不低于 docker 19.03"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230407102950-bq1w3gs",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230407102950-bq1w3gs",
				"updated": "20230407102959"
			},
			"Children": [
				{
					"ID": "20230407102959-oaysvtz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230407102959-oaysvtz"
					},
					"Children": [
						{
							"ID": "20230407102959-d62ihew",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230407102959-d62ihew"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "docker 安装参考https://editor.csdn.net/md/?articleId=115527814"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230407102950-6ixyyzg",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230407102950-6ixyyzg",
				"updated": "20230407103001"
			},
			"Children": [
				{
					"ID": "20230407103001-6x9z53k",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230407103001-6x9z53k"
					},
					"Children": [
						{
							"ID": "20230407103001-he2bdjg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230407103001-he2bdjg"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "您已经有自己的 Kubernetes 集群，并且版本不低于 Kubernetes v1.13"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230407103031-gutoxqi",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230407103031-gutoxqi",
				"updated": "20230407104416"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.2 安装"
				}
			]
		},
		{
			"ID": "20230407110801-0qr5qns",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230407110801-0qr5qns",
				"updated": "20230407110809"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "XA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "sudo docker run -d \\\n  --restart=unless-stopped \\\n  --name=kuboard \\\n  -p 10080:80/tcp \\\n  -p 10081:10081/udp \\\n  -p 10081:10081/tcp \\\n  -e KUBOARD_ENDPOINT=\"http://10.206.0.10:10080\" \\   \n  -e KUBOARD_AGENT_SERVER_UDP_PORT=\"10081\" \\\n  -e KUBOARD_AGENT_SERVER_TCP_PORT=\"10081\" \\\n  -v /root/kuboard-data:/data \\\n  eipwork/kuboard:v3\n  # 也可以使用镜像 swr.cn-east-2.myhuaweicloud.com/kuboard/kuboard:v3 ，可以更快地完成镜像下载。\n  # 请不要使用 127.0.0.1 或者 localhost 作为内网 IP \\\n  # Kuboard 不需要和 K8S 在同一个网段，Kuboard Agent 甚至可以通过代理访问 Kuboard Server \\\n  # 10.206.0.10是我自己内网的ip，需要替换为你自己的\n  \n  ###不管是腾讯云还是阿里云,在安全组里面配置10080端口，不然无法访问#####\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230407110853-shx8vui",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230407110853-shx8vui",
				"updated": "20230407110919"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20230407110914-we0284j",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230407110914-we0284j",
						"updated": "20230407110914"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "WARNING"
						}
					]
				},
				{
					"ID": "20230407110914-gxmmkvm",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230407110914-gxmmkvm",
						"updated": "20230407110914"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "KUBOARD_ENDPOINT 参数的作用是，让部署到 Kubernetes 中的 kuboard-agent 知道如何访问 Kuboard Server；"
						}
					]
				},
				{
					"ID": "20230407110914-5kzsxjo",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230407110914-5kzsxjo",
						"updated": "20230407110914"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "KUBOARD_ENDPOINT 中也可以使用外网 IP；"
						}
					]
				},
				{
					"ID": "20230407110914-09x90li",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230407110914-09x90li",
						"updated": "20230407110914"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "Kuboard 不需要和 K8S 在同一个网段，Kuboard Agent 甚至可以通过代理访问 Kuboard Server；"
						}
					]
				},
				{
					"ID": "20230407110914-tadmwuo",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230407110914-tadmwuo",
						"updated": "20230407110914"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "建议在 KUBOARD_ENDPOINT 中使用域名；"
						}
					]
				},
				{
					"ID": "20230407110914-s0g0vmz",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230407110914-s0g0vmz",
						"updated": "20230407110919"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "如果使用域名，必须能够通过 DNS 正确解析到该域名，如果直接在宿主机配置 /etc/hosts 文件，将不能正常运行；\n"
						}
					]
				}
			]
		},
		{
			"ID": "20230407110856-jjthtjy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230407110856-jjthtjy",
				"updated": "20230407111018"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "参数含义："
				}
			]
		},
		{
			"ID": "20230407111026-qdakjny",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230407111026-qdakjny",
				"updated": "20230407111029"
			},
			"Children": [
				{
					"ID": "20230407111029-gpgimjg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230407111029-gpgimjg"
					},
					"Children": [
						{
							"ID": "20230407111029-mfl6823",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230407111029-mfl6823",
								"updated": "20230407111031"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "建议将此命令保存为一个 shell 脚本，例如 start-kuboard.sh，后续升级 Kuboard 或恢复 Kuboard 时，需要通过此命令了解到最初安装 Kuboard 时所使用的参数；"
								}
							]
						}
					]
				},
				{
					"ID": "20230407111032-xl01dog",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230407111032-xl01dog"
					},
					"Children": [
						{
							"ID": "20230407111032-r3fn7i6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230407111032-r3fn7i6",
								"updated": "20230407111037"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "第 4 行，将 Kuboard Web 端口 80 映射到宿主机的 10080 端口（您可以根据自己的情况选择宿主机的其他端口）；\n第 5、6 行，将 Kuboard Agent Server 的端口 10081/udp、10081/tcp 映射到宿主机的 10081 端口（您可以根据自己的情况选择宿主机的其他端口）；"
								}
							]
						}
					]
				},
				{
					"ID": "20230407111037-ky6mn5v",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230407111037-ky6mn5v"
					},
					"Children": [
						{
							"ID": "20230407111037-0sfnl1q",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230407111037-0sfnl1q",
								"updated": "20230407111039"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "第 7 行，指定 KUBOARD_ENDPOINT 为 http://内网IP，如果后续修改此参数，需要将已导入的 Kubernetes 集群从 Kuboard 中删除，再重新导入；"
								}
							]
						}
					]
				},
				{
					"ID": "20230407111039-5ghamx9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230407111039-5ghamx9"
					},
					"Children": [
						{
							"ID": "20230407111039-r6slzuk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230407111039-r6slzuk",
								"updated": "20230407111040"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "第 8、9 行，指定 KUBOARD_AGENT_SERVER 的端口为 10081，此参数与第 5、6 行中的宿主机端口应保持一致，修改此参数不会改变容器内监听的端口 10081；"
								}
							]
						}
					]
				},
				{
					"ID": "20230407111040-lti2m00",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230407111040-lti2m00"
					},
					"Children": [
						{
							"ID": "20230407111040-vjcwjp7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230407111040-vjcwjp7",
								"updated": "20230407111044"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "第 10 行，将持久化数据 /data 目录映射到宿主机的 /root/kuboard-data 路径，请根据您自己的情况调整宿主机路径；\n "
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230407111215-6v5fnpd",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230407111215-6v5fnpd",
				"updated": "20230407111220"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.3 访问 Kuboard v3.x"
				}
			]
		},
		{
			"ID": "20230407111225-x3nwj40",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230407111225-x3nwj40",
				"updated": "20230407111226"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " 在浏览器输入 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "http://your-host-ip:10080"
				},
				{
					"Type": "NodeText",
					"Data": " 即可访问 Kuboard v3.x 的界面，登录方式："
				}
			]
		},
		{
			"ID": "20230407111232-wpiley9",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230407111232-wpiley9",
				"updated": "20230407111232"
			},
			"Children": [
				{
					"ID": "20230407111232-u7izvra",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230407111232-u7izvra"
					},
					"Children": [
						{
							"ID": "20230407111232-o6fdpjp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230407111232-o6fdpjp"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "用户名： "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "admin"
								}
							]
						}
					]
				},
				{
					"ID": "20230407111232-i2loxdt",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230407111232-i2loxdt"
					},
					"Children": [
						{
							"ID": "20230407111232-082r9au",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230407111232-082r9au"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "密 码： "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Kuboard123"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230407111241-cd2g4bm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230407111241-cd2g4bm",
				"updated": "20230407111241"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230407111241-8hlnry4.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20230407111447-t3rw5bo",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230407111447-t3rw5bo",
				"updated": "20230407111526"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.  Kuboard v3 在 K8S 中的安装"
				}
			]
		},
		{
			"ID": "20230407111548-9w8i0pp",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230407111548-9w8i0pp",
				"updated": "20230407111550"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "XA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "kubectl apply -f https://addons.kuboard.cn/kuboard/kuboard-v3.yaml\n# 您也可以使用下面的指令，唯一的区别是，该指令使用华为云的镜像仓库替代 docker hub 分发 Kuboard 所需要的镜像\n# kubectl apply -f https://addons.kuboard.cn/kuboard/kuboard-v3-swr.yaml\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230407111606-evbspfi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230407111606-evbspfi",
				"updated": "20230407111606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "等待 Kuboard v3 就绪"
				}
			]
		},
		{
			"ID": "20230407111610-ihsqh4c",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230407111610-ihsqh4c",
				"updated": "20230407111611"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "执行指令 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "watch kubectl get pods -n kuboard"
				},
				{
					"Type": "NodeText",
					"Data": "，等待 kuboard 名称空间中所有的 Pod 就绪"
				}
			]
		},
		{
			"ID": "20230407111616-0vieezq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230407111616-0vieezq",
				"updated": "20230407111618"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230407111618-ecy3iem.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20230407111629-q5099kz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230407111629-q5099kz",
				"updated": "20230407111629"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "出现以上pod说明你的Kuboard已经部署完成并且已经能够访问。"
				}
			]
		},
		{
			"ID": "20230407111629-dbna8ha",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230407111629-dbna8ha",
				"updated": "20230407111629"
			},
			"Children": [
				{
					"ID": "20230407111629-zfs5pkj",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230407111629-zfs5pkj"
					},
					"Children": [
						{
							"ID": "20230407111629-ol2rgfq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230407111629-ol2rgfq"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在浏览器中打开链接 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "http://your-node-ip-address:30080"
								}
							]
						}
					]
				},
				{
					"ID": "20230407111629-apy0s15",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230407111629-apy0s15"
					},
					"Children": [
						{
							"ID": "20230407111629-t159lho",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230407111629-t159lho"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "输入你有Kuboard V3机器的IP地址（important !!）"
								}
							]
						}
					]
				},
				{
					"ID": "20230407111629-d40g93l",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230407111629-d40g93l"
					},
					"Children": [
						{
							"ID": "20230407111629-zcywqvj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230407111629-zcywqvj"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "输入初始用户名和密码，并登录"
								}
							]
						},
						{
							"ID": "20230407111629-oj83a9n",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20230407111629-oj83a9n"
							},
							"Children": [
								{
									"ID": "20230407111629-oga3o5z",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230407111629-oga3o5z"
									},
									"Children": [
										{
											"ID": "20230407111629-963h4m7",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230407111629-963h4m7"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "用户名： "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "admin"
												}
											]
										}
									]
								},
								{
									"ID": "20230407111629-c3x2417",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230407111629-c3x2417"
									},
									"Children": [
										{
											"ID": "20230407111629-cmh2ig8",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230407111629-cmh2ig8"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "密码： "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "Kuboard123"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230407112131-tawrb8t",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230407112131-tawrb8t",
				"updated": "20230407112140"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4. 高可用部署模式"
				}
			]
		},
		{
			"ID": "20230407112146-odt7jow",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230407112146-odt7jow",
				"updated": "20230407112146"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Kuboard 高可用部署模式下，以集群的方式部署 Kuboard 实例，如下图所示："
				}
			]
		},
		{
			"ID": "20230407112212-ldms1vh",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230407112212-ldms1vh",
				"updated": "20230407112212"
			},
			"Children": [
				{
					"ID": "20230407112212-01qebzt",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230407112212-01qebzt"
					},
					"Children": [
						{
							"ID": "20230407112212-3az18ld",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230407112212-3az18ld"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "多个 Kuboard 实例以集群方式部署在负载均衡后面，任意一个 Kuboard 实例出现故障不会影响 Kuboard 的正常服务；"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230407112218-izp717s",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230407112218-izp717s",
				"updated": "20230407112218"
			},
			"Children": [
				{
					"ID": "20230407112218-mirrqjo",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20230407112218-mirrqjo"
					},
					"Children": [
						{
							"ID": "20230407112218-0nfsr5h",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230407112218-0nfsr5h"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "导入集群时，可以将同一个集群的多个 kube-apiserver 的地址配置到集群信息中，这样，Kuboard 可以通过内嵌的负载均衡访问 kube-apiserver；"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230407112228-xzxi9e5",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230407112228-xzxi9e5",
				"updated": "20230407112359"
			},
			"Children": [
				{
					"ID": "20230407112228-h89si8o",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20230407112228-h89si8o",
						"updated": "20230407112359"
					},
					"Children": [
						{
							"ID": "20230407112228-3jxqoew",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230407112228-3jxqoew"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Kuboard 使用 QuestDB 存储审计日志，然而 QuestDB 目前并不支持高可用的集群部署，Kuboard 提供如下几种与 QuestDB 的连接方式："
								}
							]
						},
						{
							"ID": "20230407112330-rzxlqly",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20230407112330-rzxlqly",
								"updated": "20230407112359"
							},
							"Children": [
								{
									"ID": "20230407112332-7ninsbn",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230407112332-7ninsbn"
									},
									"Children": [
										{
											"ID": "20230407112333-2g97s3m",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230407112333-2g97s3m",
												"updated": "20230407112336"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "禁用审计日志，此时无需部署 QuestDB；"
												}
											]
										}
									]
								},
								{
									"ID": "20230407112345-ft6qfo8",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230407112345-ft6qfo8"
									},
									"Children": [
										{
											"ID": "20230407112346-ytt9r7h",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230407112346-ytt9r7h"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "忽略错误：独立部署单节点的 QuestDB，在 QuestDB 出现故障时，不记录审计日志；"
												}
											]
										}
									]
								},
								{
									"ID": "20230407112359-0s4jomg",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230407112359-0s4jomg",
										"updated": "20230407112359"
									},
									"Children": [
										{
											"ID": "20230407112400-5dgrymm",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230407112400-5dgrymm"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "高一致性：独立部署单节点的 QuestDB，在 QuestDB 出现故障时，暂停 Kuboard 服务，待故障修复后恢复服务。"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230407112241-rusrl9d",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230407112241-rusrl9d",
				"updated": "20230407112305"
			},
			"Children": [
				{
					"ID": "20230407112241-m0sb3z7",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20230407112241-m0sb3z7",
						"updated": "20230407112305"
					},
					"Children": [
						{
							"ID": "20230407112241-gw2md2s",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230407112241-gw2md2s"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Kuboard 使用 ETCD 存储信息，高可用部署模式下，Kuboard 可以连接独立部署的 ETCD 集群："
								}
							]
						},
						{
							"ID": "20230407112255-vuhaosw",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20230407112255-vuhaosw",
								"updated": "20230407112305"
							},
							"Children": [
								{
									"ID": "20230407112259-52v4eb6",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230407112259-52v4eb6"
									},
									"Children": [
										{
											"ID": "20230407112259-zf0fboq",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230407112259-zf0fboq"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "使用独立部署的 ETCD 集群存储 Kuboard 信息；"
												}
											]
										}
									]
								},
								{
									"ID": "20230407112305-2na675p",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230407112305-2na675p",
										"updated": "20230407112305"
									},
									"Children": [
										{
											"ID": "20230407112305-v1b1rtx",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230407112305-v1b1rtx"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "与 Kubernetes 共享 ETCD 集群存储 Kuboard 信息。"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230407112448-8002ggc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230407112448-8002ggc",
				"updated": "20230407112457"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230407112457-4ox5lyj.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20230407112459-awe9jrb",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230407112459-awe9jrb",
				"updated": "20230407112506"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4.1 安装 ETCD 集群"
				}
			]
		},
		{
			"ID": "20230407113312-4wyegi2",
			"Type": "NodeTable",
			"TableAligns": [
				0,
				0
			],
			"Properties": {
				"id": "20230407113312-4wyegi2",
				"updated": "20230407113312"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Data": "thead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellContentWidth": 10,
									"TableCellContentMaxWidth": 10,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "机器名称"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellContentWidth": 8,
									"TableCellContentMaxWidth": 13,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "IP地址"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 7,
							"TableCellContentMaxWidth": 10,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "etcd1"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 13,
							"TableCellContentMaxWidth": 13,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "10.99.16.11"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 7,
							"TableCellContentMaxWidth": 10,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "etcd2"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 13,
							"TableCellContentMaxWidth": 13,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "10.99.16.12"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 7,
							"TableCellContentMaxWidth": 10,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "etcd3"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 13,
							"TableCellContentMaxWidth": 13,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "10.99.16.13"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230407112526-jxcfoso",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230407112526-jxcfoso",
				"updated": "20230407112541"
			},
			"Children": [
				{
					"ID": "20230407112527-ar0ezzd",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230407112527-ar0ezzd",
						"updated": "20230407112541"
					},
					"Children": [
						{
							"ID": "20230407112527-eb7djy7",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20230407112527-eb7djy7"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "安装 ETCD 集群"
								}
							]
						},
						{
							"ID": "20230407112538-63a305k",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20230407112538-63a305k",
								"updated": "20230407112541"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "XA=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "# 在 etcd1 节点上执行：\nhostnamectl set-hostname etcd1\n\n# 在 etcd2 节点上执行：\nhostnamectl set-hostname etcd2\n\n# 在 etcd3 节点上执行：\nhostnamectl set-hostname etcd3\n\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230407112546-o1bnmvx",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230407112546-o1bnmvx",
				"updated": "20230407112549"
			},
			"Children": [
				{
					"ID": "20230407112548-uvr3zwy",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230407112548-uvr3zwy",
						"updated": "20230407112549"
					},
					"Children": [
						{
							"ID": "20230407112548-rexn0qu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230407112548-rexn0qu",
								"updated": "20230407112549"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "下载并解压缩 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "etcd"
								}
							]
						},
						{
							"ID": "20230407112558-hxhln3a",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20230407112558-hxhln3a",
								"updated": "20230407112558"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "XA=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "# 在每一个 etcd 节点上执行如下命令，安装 etcd\ncd ~\nrm -rf etcd-v3.5.6-linux-amd64.tar.gz\nrm -rf etcd-v3.5.6-linux-amd64\ncurl -OL https://github.com/etcd-io/etcd/releases/download/v3.5.6/etcd-v3.5.6-linux-amd64.tar.gz\ntar -xvf etcd-v3.5.6-linux-amd64.tar.gz\ncd etcd-v3.5.6-linux-amd64\ncp etcdctl /usr/local/bin/\ncp etcd /usr/local/bin/\netcd --version\netcdctl version"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230407112608-sgcoi1h",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230407112608-sgcoi1h",
				"updated": "20230407112629"
			},
			"Children": [
				{
					"ID": "20230407112611-tk8y2r7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230407112611-tk8y2r7",
						"updated": "20230407112629"
					},
					"Children": [
						{
							"ID": "20230407112611-do4z6yi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230407112611-do4z6yi",
								"updated": "20230407112611"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "配置 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "etcd"
								},
								{
									"Type": "NodeText",
									"Data": " 集群"
								}
							]
						},
						{
							"ID": "20230407112626-qqus3jy",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20230407112626-qqus3jy",
								"updated": "20230407112629"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "XA=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "# 在每一个 etcd 节点上执行如下命令\ncat \u003c\u003c EOF \u003e /etc/systemd/system/etcd.service\n[Unit]\nDescription=etcd\nAfter=network.target\n\n[Service]\nType=notify\nUser=root\nEnvironmentFile=/etc/etcd.env\nExecStart=/usr/local/bin/etcd\nNotifyAccess=all\nRestart=always\nRestartSec=10s\nLimitNOFILE=40000\n\n[Install]\nWantedBy=multi-user.target\nEOF\n\ncat \u003c\u003c EOF \u003e /tmp/etcd-hosts.txt\netcd1 10.99.16.11\netcd2 10.99.16.12\netcd3 10.99.16.13\nEOF\n\n#获取本机 IP 地址\nthis_ip=$(cat /tmp/etcd-hosts.txt | grep $(hostname) | awk '{print $2}')\netcd1_ip=$(cat /tmp/etcd-hosts.txt | grep etcd1 | awk '{print $2}')\netcd2_ip=$(cat /tmp/etcd-hosts.txt | grep etcd2 | awk '{print $2}')\netcd3_ip=$(cat /tmp/etcd-hosts.txt | grep etcd3 | awk '{print $2}')\netcd_cluster_token=\"kuboard_etcd_cluster_token\"\n\ncat \u003c\u003c EOF \u003e /etc/etcd.env\n# Environment file for etcd v3.5.6\nETCD_DATA_DIR=/var/lib/etcd\nETCD_ADVERTISE_CLIENT_URLS=http://${this_ip}:2379\nETCD_INITIAL_ADVERTISE_PEER_URLS=http://${this_ip}:2380\nETCD_INITIAL_CLUSTER_STATE=new\nETCD_METRICS=basic\nETCD_LISTEN_CLIENT_URLS=http://${this_ip}:2379,http://127.0.0.1:2379\nETCD_ELECTION_TIMEOUT=5000\nETCD_HEARTBEAT_INTERVAL=250\nETCD_INITIAL_CLUSTER_TOKEN=${etcd_cluster_token}\nETCD_LISTEN_PEER_URLS=http://${this_ip}:2380\nETCD_NAME=$(hostname)\nETCD_PROXY=off\nETCD_INITIAL_CLUSTER=etcd1=http://${etcd1_ip}:2380,etcd2=http://${etcd2_ip}:2380,etcd3=http://${etcd3_ip}:2380\nETCD_AUTO_COMPACTION_RETENTION=8\nETCD_SNAPSHOT_COUNT=10000\n\n# CLI settings\nETCDCTL_ENDPOINTS=http://127.0.0.1:2379\n\n# ETCD 3.5.x issue\n# https://groups.google.com/a/kubernetes.io/g/dev/c/B7gJs88XtQc/m/rSgNOzV2BwAJ?utm_medium=email\u0026utm_source=footer\nETCD_EXPERIMENTAL_INITIAL_CORRUPT_CHECK=True\nEOF\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230407112634-3mt2x1k",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230407112634-3mt2x1k",
				"updated": "20230407112647"
			},
			"Children": [
				{
					"ID": "20230407112635-uby7fwh",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230407112635-uby7fwh",
						"updated": "20230407112647"
					},
					"Children": [
						{
							"ID": "20230407112635-ko9ujas",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230407112635-ko9ujas",
								"updated": "20230407112635"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "初始化 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "etcd"
								},
								{
									"Type": "NodeText",
									"Data": " 集群"
								}
							]
						},
						{
							"ID": "20230407112644-9t1q82y",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20230407112644-9t1q82y",
								"updated": "20230407112647"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "XA=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "systemctl daemon-reload\nsystemctl start etcd\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230407112649-qb9817j",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230407112649-qb9817j",
				"updated": "20230407112705"
			},
			"Children": [
				{
					"ID": "20230407112650-kn2iuwh",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230407112650-kn2iuwh",
						"updated": "20230407112705"
					},
					"Children": [
						{
							"ID": "20230407112650-dn2pdcz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230407112650-dn2pdcz",
								"updated": "20230407112656"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "检查 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "etcd"
								},
								{
									"Type": "NodeText",
									"Data": " 集群状态"
								}
							]
						},
						{
							"ID": "20230407112701-6vv57rq",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20230407112701-6vv57rq",
								"updated": "20230407112705"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "XA=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "etcdctl member list --write-out=table\n# 输出结果中所有节点的状态为 started，说明集群启动成功\n \n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230407112707-3yg5eph",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230407112707-3yg5eph",
				"updated": "20230407112729"
			},
			"Children": [
				{
					"ID": "20230407112714-ljcisoy",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230407112714-ljcisoy",
						"updated": "20230407112729"
					},
					"Children": [
						{
							"ID": "20230407112714-oovxge4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230407112714-oovxge4",
								"updated": "20230407112715"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "修改 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "etcd"
								},
								{
									"Type": "NodeText",
									"Data": " 集群参数"
								}
							]
						},
						{
							"ID": "20230407112724-2qsxzm6",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20230407112724-2qsxzm6",
								"updated": "20230407112729"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "XA=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "sed -i 's/ETCD_INITIAL_CLUSTER_STATE=new/ETCD_INITIAL_CLUSTER_STATE=existing/g' /etc/etcd.env\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230407112752-3j83f04",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230407112752-3j83f04",
				"updated": "20230407112755"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4.2 安装 questdb"
				}
			]
		},
		{
			"ID": "20230407112802-5zzm689",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230407112802-5zzm689",
				"updated": "20230407112803"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Kuboard 使用 QuestDB 存储审计日志，当前 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "questdb"
				},
				{
					"Type": "NodeText",
					"Data": " 只支持单机版本。假设用于安装 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "questdb"
				},
				{
					"Type": "NodeText",
					"Data": " 的机器信息如下"
				}
			]
		},
		{
			"ID": "20230407112810-wkeng8v",
			"Type": "NodeTable",
			"TableAligns": [
				0,
				0
			],
			"Properties": {
				"id": "20230407112810-wkeng8v",
				"updated": "20230407112810"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Data": "thead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellContentWidth": 10,
									"TableCellContentMaxWidth": 10,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "机器名称"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellContentWidth": 8,
									"TableCellContentMaxWidth": 13,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "IP地址"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 9,
							"TableCellContentMaxWidth": 10,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "questdb"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 13,
							"TableCellContentMaxWidth": 13,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "10.99.16.16"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230407112815-tbf8wfy",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230407112815-tbf8wfy",
				"updated": "20230407112823"
			},
			"Children": [
				{
					"ID": "20230407112816-dq2z2v3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230407112816-dq2z2v3",
						"updated": "20230407112823"
					},
					"Children": [
						{
							"ID": "20230407112816-0srp1zo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230407112816-0srp1zo",
								"updated": "20230407112817"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "下载并解压缩 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "questdb"
								}
							]
						},
						{
							"ID": "20230407112821-z858j9u",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20230407112821-z858j9u",
								"updated": "20230407112823"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "XA=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "cd ~\ncurl -OL https://github.com/questdb/questdb/releases/download/6.6.1/questdb-6.6.1-rt-linux-amd64.tar.gz\ntar -xvf questdb-6.6.1-rt-linux-amd64.tar.gz\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230407112824-vgiygqq",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230407112824-vgiygqq",
				"updated": "20230407112841"
			},
			"Children": [
				{
					"ID": "20230407112825-pc0gcmz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230407112825-pc0gcmz",
						"updated": "20230407112841"
					},
					"Children": [
						{
							"ID": "20230407112825-mvzwnpi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230407112825-mvzwnpi",
								"updated": "20230407112834"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "启动 questdb"
								}
							]
						},
						{
							"ID": "20230407112835-shrffep",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20230407112835-shrffep",
								"updated": "20230407112841"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "XA=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "cd ~/questdb-6.6.1-rt-linux-amd64/bin\n./questdb.sh start\n./questdb.sh status\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						},
						{
							"ID": "20230407112911-5aeshc4",
							"Type": "NodeBlockquote",
							"Properties": {
								"id": "20230407112911-5aeshc4",
								"updated": "20230407112948"
							},
							"Children": [
								{
									"Type": "NodeBlockquoteMarker",
									"Data": "\u003e"
								},
								{
									"ID": "20230407112928-0kdfdij",
									"Type": "NodeCodeBlock",
									"IsFencedCodeBlock": true,
									"Properties": {
										"id": "20230407112928-0kdfdij",
										"updated": "20230407112948"
									},
									"Children": [
										{
											"Type": "NodeCodeBlockFenceOpenMarker",
											"Data": "```"
										},
										{
											"Type": "NodeCodeBlockFenceInfoMarker",
											"CodeBlockInfo": "c2g="
										},
										{
											"Type": "NodeCodeBlockCode",
											"Data": "停止 `questdb`\n./questdb.sh stop\n"
										},
										{
											"Type": "NodeCodeBlockFenceCloseMarker",
											"Data": "```"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230407112932-k7grpkn",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230407112932-k7grpkn",
				"updated": "20230407113011"
			},
			"Children": [
				{
					"ID": "20230407112934-kunq90i",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230407112934-kunq90i",
						"updated": "20230407113011"
					},
					"Children": [
						{
							"ID": "20230407112934-dfs97ku",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230407112934-dfs97ku",
								"updated": "20230407113003"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "检查 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "questdb"
								},
								{
									"Type": "NodeText",
									"Data": " 启动状态"
								}
							]
						},
						{
							"ID": "20230407113011-qcijc90",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230407113011-qcijc90",
								"updated": "20230407113011"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在浏览器打开 http://10.99.16.16:9000，将显示 questdb 的 web 控制台。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230407113022-rinqj1t",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230407113022-rinqj1t",
				"updated": "20230407113242"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4.3 安装 kuboard"
				}
			]
		},
		{
			"ID": "20230407113316-f3k7uvt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230407113316-f3k7uvt",
				"updated": "20230407113325"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "安装高可用的 kuboard 需要至少两台服务器，以及负载均衡服务，假设这两台服务器以及负载均衡服务的信息如下："
				}
			]
		},
		{
			"ID": "20230407113333-svie7ck",
			"Type": "NodeTable",
			"TableAligns": [
				0,
				0,
				0,
				0
			],
			"Properties": {
				"id": "20230407113333-svie7ck",
				"updated": "20230407113333"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Data": "thead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellContentWidth": 10,
									"TableCellContentMaxWidth": 11,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "机器名称"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellContentWidth": 8,
									"TableCellContentMaxWidth": 13,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "IP地址"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellContentWidth": 9,
									"TableCellContentMaxWidth": 9,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Web端口"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellContentWidth": 17,
									"TableCellContentMaxWidth": 17,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "AgentServer端口"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 10,
							"TableCellContentMaxWidth": 11,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "负载均衡"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 13,
							"TableCellContentMaxWidth": 13,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "10.99.16.20"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 4,
							"TableCellContentMaxWidth": 9,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "80"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 5,
							"TableCellContentMaxWidth": 17,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "N/A"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 11,
							"TableCellContentMaxWidth": 11,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "kuboard-1"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 13,
							"TableCellContentMaxWidth": 13,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "10.99.16.21"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 4,
							"TableCellContentMaxWidth": 9,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "80"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 7,
							"TableCellContentMaxWidth": 17,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "10081"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 11,
							"TableCellContentMaxWidth": 11,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "kuboard-2"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 13,
							"TableCellContentMaxWidth": 13,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "10.99.16.22"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 4,
							"TableCellContentMaxWidth": 9,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "80"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 7,
							"TableCellContentMaxWidth": 17,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "10081"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230407113334-1111gsi",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230407113334-1111gsi",
				"updated": "20230407113402"
			},
			"Children": [
				{
					"ID": "20230407113337-dchelq3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230407113337-dchelq3",
						"updated": "20230407113402"
					},
					"Children": [
						{
							"ID": "20230407113337-dq73hzv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230407113337-dq73hzv",
								"updated": "20230407113343"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "安装 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "docker"
								}
							]
						},
						{
							"ID": "20230407113349-i33vzok",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230407113349-i33vzok",
								"updated": "20230407113351"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在 kuboard-1 节点以及 kuboard-2 节点上执行如下 shell 脚本。（如果您已经安装了 docker engine，请忽略此步骤。）"
								}
							]
						},
						{
							"ID": "20230407113359-92y4myz",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20230407113359-92y4myz",
								"updated": "20230407113402"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "XA=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "# 在 kuboard-1 节点以及 kuboard-2 节点上执行如下 shell 脚本\ncurl -fsSL https://get.docker.com -o get-docker.sh\nDRY_RUN=1 sudo sh ./get-docker.sh\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230407113403-bmh2jtw",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230407113403-bmh2jtw",
				"updated": "20230407113445"
			},
			"Children": [
				{
					"ID": "20230407113406-by0mylo",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230407113406-by0mylo",
						"updated": "20230407113445"
					},
					"Children": [
						{
							"ID": "20230407113406-5rvkqaw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230407113406-5rvkqaw",
								"updated": "20230407113416"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "启动 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "kuboard"
								}
							]
						},
						{
							"ID": "20230407113433-uzl1qqd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230407113433-uzl1qqd",
								"updated": "20230407113433"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在 kuboard-1 节点以及 kuboard-2 节点上执行如下 shell 脚本"
								}
							]
						},
						{
							"ID": "20230407113420-28fh7ag",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20230407113420-28fh7ag",
								"updated": "20230407113445"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "XA=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "# 在 kuboard-1 节点以及 kuboard-2 节点上执行如下 shell 脚本\netcd1_ip=10.99.16.11\netcd2_ip=10.99.16.12\netcd3_ip=10.99.16.13\nquestdb_ip=10.99.16.16\nkuboard_1_ip=10.99.16.21\nkuboard_2_ip=10.99.16.22\nloadbalancer_ip=10.99.16.20\nsudo docker run -d \\\n  --restart=unless-stopped \\\n  --name=kuboard \\\n  -p 80:80/tcp \\\n  -p 10081:10081/tcp \\\n  -e KUBOARD_SSO_CLIENT_SECRET=\"7e5514b1a1c70c779c7a32b9\" \\\n  -e KUBOARD_ENDPOINT=\"http://${loadbalancer_ip}:80\" \\\n  -e KUBOARD_AGENT_SERVER_TCP_PORT=\"10081\" \\\n  -e KUBOARD_AGENT_ENDPOINT=\"${kuboard_1_ip}:10081,${kuboard_2_ip}:10081\" \\\n  -e KUBOARD_ETCD_ENDPOINTS=\"${etcd1_ip}:2379,${etcd2_ip}:2379,${etcd3_ip}:2379\" \\\n  -e KUBOARD_QUEST_DB_URI=\"postgresql://admin:quest@${questdb_ip}:8812/qdb\" \\\n  -v /root/kuboard-data:/data \\\n  eipwork/kuboard:v3\n# 也可以使用镜像 swr.cn-east-2.myhuaweicloud.com/kuboard/kuboard:v3，可以更快地完成镜像下载。\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230407113415-d7cbumf",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230407113415-d7cbumf",
				"updated": "20230407113455"
			},
			"Children": [
				{
					"ID": "20230407113455-ykysg37",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230407113455-ykysg37"
					},
					"Children": [
						{
							"ID": "20230407113455-ca4ldp3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230407113455-ca4ldp3",
								"updated": "20230407113456"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "配置 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "负载均衡"
								}
							]
						},
						{
							"ID": "20230407113541-5ljq04a",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230407113541-5ljq04a"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "将 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "10.99.16.20:80"
								},
								{
									"Type": "NodeText",
									"Data": " 转发到 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "10.99.16.21:80"
								},
								{
									"Type": "NodeText",
									"Data": " 以及 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "10.99.16.22:80"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230407113543-f8c8ri7",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230407113543-f8c8ri7",
				"updated": "20230407113558"
			},
			"Children": [
				{
					"ID": "20230407113545-4zwiwnf",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230407113545-4zwiwnf",
						"updated": "20230407113558"
					},
					"Children": [
						{
							"ID": "20230407113545-k8ae8g9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230407113545-k8ae8g9",
								"updated": "20230407113549"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "打开 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "kuboard"
								},
								{
									"Type": "NodeText",
									"Data": " 界面"
								}
							]
						},
						{
							"ID": "20230407113558-ehyq0y8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230407113558-ehyq0y8",
								"updated": "20230407113558"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "您可以使用如下三个地址中的任何一个打开 kuboard 界面："
								}
							]
						},
						{
							"ID": "20230407113558-j68vleg",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20230407113558-j68vleg",
								"updated": "20230407113558"
							},
							"Children": [
								{
									"ID": "20230407113558-9cwevkf",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230407113558-9cwevkf"
									},
									"Children": [
										{
											"ID": "20230407113558-rt4hbnh",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230407113558-rt4hbnh"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "http://10.99.16.20"
												}
											]
										}
									]
								},
								{
									"ID": "20230407113558-6c45cdn",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230407113558-6c45cdn"
									},
									"Children": [
										{
											"ID": "20230407113558-2iwff5o",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230407113558-2iwff5o"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "http://10.99.16.21"
												}
											]
										}
									]
								},
								{
									"ID": "20230407113558-47ymo81",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230407113558-47ymo81"
									},
									"Children": [
										{
											"ID": "20230407113558-17h2w9r",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230407113558-17h2w9r"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "http://10.99.16.22"
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20230407113558-bdpuf1q",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230407113558-bdpuf1q",
								"updated": "20230407113558"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "使用默认用户名 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "admin"
								},
								{
									"Type": "NodeText",
									"Data": "，密码 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Kuboard123"
								},
								{
									"Type": "NodeText",
									"Data": " 登录 kuboard 界面。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230407113600-ekqpz4u",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230407113600-ekqpz4u",
				"updated": "20230407113611"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4.4 以高可用方式导入 k8s 集群到 kuboard"
				}
			]
		},
		{
			"ID": "20230407113638-27vvk5w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230407113638-27vvk5w",
				"updated": "20230407113638"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "以高可用的方式安装 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "kubernetes"
				},
				{
					"Type": "NodeText",
					"Data": " 集群，这意味着您至少有 2 个或以上的 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "k8s-apiserver"
				},
				{
					"Type": "NodeText",
					"Data": "，假设 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "k8s-apiserver"
				},
				{
					"Type": "NodeText",
					"Data": " 的信息如下："
				}
			]
		},
		{
			"ID": "20230407113644-crpdk0q",
			"Type": "NodeTable",
			"TableAligns": [
				0,
				0
			],
			"Properties": {
				"id": "20230407113644-crpdk0q",
				"updated": "20230407113644"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Data": "thead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellContentWidth": 10,
									"TableCellContentMaxWidth": 10,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "节点名称"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellContentWidth": 16,
									"TableCellContentMaxWidth": 26,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "apiserver 地址"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 10,
							"TableCellContentMaxWidth": 10,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "master-1"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 26,
							"TableCellContentMaxWidth": 26,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "https://10.99.15.11:6443"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 10,
							"TableCellContentMaxWidth": 10,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "master-2"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 26,
							"TableCellContentMaxWidth": 26,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "https://10.99.15.12:6443"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 10,
							"TableCellContentMaxWidth": 10,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "master-3"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 26,
							"TableCellContentMaxWidth": 26,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "https://10.99.15.13:6443"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230407113644-ake03dm",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230407113644-ake03dm",
				"updated": "20230407113654"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如下图所示，以 kubeconfig 方式导入集群时，APIServer 地址应该填写为： "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "https://10.99.15.11:6443,https://10.99.15.12:6443,https://10.99.15.13:6443"
				}
			]
		},
		{
			"ID": "20230407113652-wjk1z8b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230407113652-wjk1z8b",
				"updated": "20230407113702"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230407113702-d3isihb.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20230407113713-d5uoind",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230407113713-d5uoind",
				"updated": "20230407113713"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://kuboard.cn/install/v3/install-ha.html#%E4%BB%A5-kuboard-agent-%E7%9A%84%E6%96%B9%E5%BC%8F%E5%AF%BC%E5%85%A5",
					"TextMarkTextContent": "#"
				},
				{
					"Type": "NodeText",
					"Data": "以 kuboard-agent 的方式导入"
				}
			]
		},
		{
			"ID": "20230407113713-o5117lt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230407113713-o5117lt",
				"updated": "20230407113713"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在使用 kuboard-agent 方式导入集群时，按 Kuboard 界面的提示逐步执行即可。"
				}
			]
		},
		{
			"ID": "20230407113714-7tgkvl3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230407113714-7tgkvl3",
				"updated": "20230407113721"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "需要额外注意的是，被导入的 k8s 集群的任意节点应该能够访问所有的 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "KUBOARD_AGENT_ENDPOINT"
				},
				{
					"Type": "NodeText",
					"Data": "，本例中在任意 k8s 节点执行如下命令时，可以正常返回结果，如下所示："
				}
			]
		},
		{
			"ID": "20230407113724-zmeec3g",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230407113724-zmeec3g",
				"updated": "20230407113730"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "XA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "curl 10.99.16.21:10081\n# curl: (52) Empty reply from server\ncurl 10.99.16.22:10081\n# curl: (52) Empty reply from server\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}