{
	"ID": "20230621114116-t81yjof",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230621114116-t81yjof",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230621114121-frhy3sv\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230621114116-rfjhuir\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230621114121-frhy3sv\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "flink",
		"updated": "20230621114121"
	},
	"Children": [
		{
			"ID": "20230621114121-frhy3sv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230621114121-frhy3sv"
			}
		},
		{
			"ID": "20230621114116-rfjhuir",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230621114116-rfjhuir",
				"updated": "20230621114116"
			}
		}
	]
}