{
	"ID": "20221113102242-zulvpp9",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221113102242-zulvpp9",
		"title": "007 容器应用备份与恢复",
		"updated": "20221113102400"
	},
	"Children": [
		{
			"ID": "20221113102242-n0y6uk4",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221113102242-n0y6uk4",
				"updated": "20221113102317"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.  OpenShift API Data Protection(OADP)"
				}
			]
		},
		{
			"ID": "20221113102333-u0o42x0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221113102333-u0o42x0",
				"updated": "20221113102400"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t数据保护可能包括按需备份、计划备份和恢复等操作。这些操作允许集群内的对象被备份到本地或公共云上的存储提供商，并在发生故障或计划维护时从备份中恢复该集群。Red Hat 为此提供了 OpenShift API Data Protection，即"
				},
				{
					"Type": "NodeMark",
					"Data": "mark",
					"Children": [
						{
							"Type": "NodeMark2OpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "OADP"
						},
						{
							"Type": "NodeMark2CloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "。OADP 基于 Velero 开源项目，它为 OpenShift 容器的应用提供了一个灾难恢复和数据保护解决方案。\n "
				}
			]
		},
		{
			"ID": "20221113102347-b2fb0f6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221113102347-b2fb0f6",
				"updated": "20221113102347"
			}
		}
	]
}