{
	"ID": "20240130161914-7215y0i",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240130161914-7215y0i",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20240130161919-skqiex9\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20240130161914-ciedx5v\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20240130161914-ciedx5v\u0026quot;,\u0026quot;focusStart\u0026quot;:4,\u0026quot;focusEnd\u0026quot;:4}",
		"title": "1. 内存结构",
		"updated": "20240130162019"
	},
	"Children": [
		{
			"ID": "20240130161919-skqiex9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240130161919-skqiex9",
				"updated": "20240130161924"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "常见内存结构如下图所示"
				}
			]
		},
		{
			"ID": "20240130161914-ciedx5v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240130161914-ciedx5v",
				"updated": "20240130161932"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240130161932-qrlk0x7.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		}
	]
}