{
	"ID": "20220831161238-c75rc94",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220831161238-c75rc94",
		"title": "kubelet Resources QoS Classes介绍",
		"updated": "20220831163800"
	},
	"Children": [
		{
			"ID": "20220831161238-a8g9m71",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220831161238-a8g9m71",
				"updated": "20220831161845"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1. 基本概念 "
				}
			]
		},
		{
			"ID": "20220831161846-mw9ho5q",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220831161846-mw9ho5q",
				"updated": "20220831163800"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Kubernetes根据Pod中Containers Resource的request和limit的值来定义Pod的"
				},
				{
					"Type": "NodeMark",
					"Data": "mark",
					"Children": [
						{
							"Type": "NodeMark2OpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "QoS Class"
						},
						{
							"Type": "NodeMark2CloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "。其中，指定容器request，代表系统确保能够提供的资源下限值。指定容器limit，代表系统允许提供的资源上限值。"
				}
			]
		},
		{
			"ID": "20220831163741-2yzh8qc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220831163741-2yzh8qc",
				"updated": "20220831163741"
			}
		}
	]
}