{
	"ID": "20230720011044-udggd4c",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230720011044-udggd4c",
		"title": "005. IP地址+VLSM",
		"updated": "20230720022605"
	},
	"Children": [
		{
			"ID": "20230720011044-7huzjat",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230720011044-7huzjat",
				"updated": "20230720011339"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "192.168.111 ——点分十进制——IPv4地址表示格式"
				}
			]
		},
		{
			"ID": "20230720011339-fq7t0ra",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230720011339-fq7t0ra",
				"updated": "20230720011359"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "计算机只能识别01010101二进制。"
				}
			]
		},
		{
			"ID": "20230720011416-f04c2u7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230720011416-f04c2u7",
				"updated": "20230720011428"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "四组十进制数"
				}
			]
		},
		{
			"ID": "20230720011428-j9rle6h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230720011428-j9rle6h",
				"updated": "20230720011529"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "规则：二进制0/1在不同位表达的含义是不一致的，0永远代表不取值，1则表达的信息和不同的位数进行对应。"
				}
			]
		},
		{
			"ID": "20230720011530-xe4uxm0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230720011530-xe4uxm0",
				"updated": "20230720011535"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "32---4"
				}
			]
		},
		{
			"ID": "20230720011535-yzelknw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230720011535-yzelknw",
				"updated": "20230720011606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "8位二进制====1个十进制"
				}
			]
		},
		{
			"ID": "20230720012034-j2e2ice",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230720012034-j2e2ice"
			}
		},
		{
			"ID": "20230720012039-ct527rk",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230720012039-ct527rk",
				"updated": "20230720012050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "进制转换"
				}
			]
		},
		{
			"ID": "20230720012035-3gl4oui",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230720012035-3gl4oui",
				"updated": "20230720012038"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230720012038-0dosezx.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230720012637-fum0u3t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230720012637-fum0u3t",
				"updated": "20230720012639"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230720012639-32noaxa.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230720014140-11255yr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230720014140-11255yr",
				"updated": "20230720014143"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230720014143-dpctd2d.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230720014352-w5uyfe7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230720014352-w5uyfe7",
				"updated": "20230720014354"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230720014354-w3xv4py.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230720014947-sseyp29",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230720014947-sseyp29",
				"updated": "20230720014949"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230720014949-f2lgorf.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230720015756-nyfk1kr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230720015756-nyfk1kr",
				"updated": "20230720015758"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230720015758-20wmlw7.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230720015759-2l4ijcb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230720015759-2l4ijcb",
				"updated": "20230720020029"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230720020029-0x55mwg.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230720020426-6vm9awj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230720020426-6vm9awj",
				"updated": "20230720020449"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230720020449-h9go209.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230720020953-mwhj2cf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230720020953-mwhj2cf",
				"updated": "20230720020954"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230720020954-p75udgq.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230720022011-1fkde0c",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230720022011-1fkde0c",
				"updated": "20230720022605"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2. VLSM"
				}
			]
		},
		{
			"ID": "20230720022543-m78frwk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230720022543-m78frwk",
				"updated": "20230720022547"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230720022547-kdab9o7.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230720022012-71sk0xq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230720022012-71sk0xq",
				"updated": "20230720022013"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230720022013-2wmdj2b.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230720022152-7u3zj9p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230720022152-7u3zj9p",
				"updated": "20230720022323"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230720022323-800mn9a.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		}
	]
}