{
	"ID": "20230717041458-zdd267s",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230717041458-zdd267s",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230717041458-17hnieh\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230717054753-8u1tpvo\u0026quot;,\u0026quot;scrollTop\u0026quot;:6526,\u0026quot;focusId\u0026quot;:\u0026quot;20230717050934-tz81ccu\u0026quot;,\u0026quot;focusStart\u0026quot;:3,\u0026quot;focusEnd\u0026quot;:3}",
		"title": "003 数据链路层与MAC地址",
		"updated": "20230717094104"
	},
	"Children": [
		{
			"ID": "20230717041458-17hnieh",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230717041458-17hnieh",
				"updated": "20230717041545"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1. 网络通信协议"
				}
			]
		},
		{
			"ID": "20230717041615-ffel5nv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230717041615-ffel5nv",
				"updated": "20230717041645"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "不同的协议用于定义和管理不同的数据转发规则。"
				}
			]
		},
		{
			"ID": "20230717042411-o26g827",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230717042411-o26g827",
				"updated": "20230717042455"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果数据进行封装时，基于E2或者802.3标准，此时我们称之为是一个以太网数据帧。"
				}
			]
		},
		{
			"ID": "20230717042457-xsvsayj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230717042457-xsvsayj",
				"updated": "20230717042544"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "E2和802.3的作用：定义帧头和帧尾的格式。"
				}
			]
		},
		{
			"ID": "20230717041545-pce6amo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230717041545-pce6amo",
				"updated": "20230717041611"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230717041611-6j0hnfp.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230717042856-vumzp4u",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230717042856-vumzp4u",
				"updated": "20230717042910"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2. 分层模型-OSI"
				}
			]
		},
		{
			"ID": "20230717042911-pm2v767",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230717042911-pm2v767",
				"updated": "20230717042936"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230717042936-stjj1dg.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230717042745-7rkxix3",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230717042745-7rkxix3",
				"updated": "20230717042808"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3. 分层模型-TCP/IP"
				}
			]
		},
		{
			"ID": "20230717042809-ygvv7kv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230717042809-ygvv7kv",
				"updated": "20230717042830"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230717042830-nfnmru7.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230717042154-svtqzjw",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230717042154-svtqzjw",
				"updated": "20230717042950"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4. 数据封装"
				}
			]
		},
		{
			"ID": "20230717042245-htplr0e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230717042245-htplr0e",
				"updated": "20230717042304"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "PDU:协议数据单元"
				}
			]
		},
		{
			"ID": "20230717042607-u3holyq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230717042607-u3holyq",
				"updated": "20230717042615"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "数据：对于下层"
				}
			]
		},
		{
			"ID": "20230717042207-4pmqsnd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230717042207-4pmqsnd",
				"updated": "20230717042208"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230717042208-brmqkdu.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230717043021-vju1cad",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230717043021-vju1cad",
				"updated": "20230717043030"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "5. 终端之间的通信"
				}
			]
		},
		{
			"ID": "20230717043031-kkxll0l",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230717043031-kkxll0l",
				"updated": "20230717043105"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "数据链路层控制数据帧在物理链路上传输。"
				}
			]
		},
		{
			"ID": "20230717043106-gz4cdig",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230717043106-gz4cdig",
				"updated": "20230717043114"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230717043114-xv95xkq.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230717043124-raw4wg2",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230717043124-raw4wg2",
				"updated": "20230717043135"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "6. 帧格式"
				}
			]
		},
		{
			"ID": "20230717044722-euozz7t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230717044722-euozz7t",
				"updated": "20230717045722"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "mac地址：是物理地址，网卡地址。每个设备出厂时，烧录进网卡芯片中，出厂自带。在一个"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "tag kbd",
					"TextMarkTextContent": "以太网"
				},
				{
					"Type": "NodeText",
					"Data": "​中，标识设备在链路上的什么位置。"
				}
			]
		},
		{
			"ID": "20230717053514-ufg1bl6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230717053514-ufg1bl6",
				"updated": "20230717053837"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "MTU：最大传输单元，存在于每条链路概念，如果接收端的MTU过小，则会造成数据的分片或者丢弃。应用数据经过网络层、传输层封装后的数据大小。"
				}
			]
		},
		{
			"ID": "20230717043516-imiygr5",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230717043516-imiygr5",
				"updated": "20230717044550"
			},
			"Children": [
				{
					"ID": "20230717043521-se09g26",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230717043521-se09g26",
						"updated": "20230717043521"
					},
					"Children": [
						{
							"ID": "20230717043521-mmob4ft",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230717043521-mmob4ft",
								"updated": "20230717043556"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "FCS：帧校验序列--算法：CRC循环冗余校验（整体信息）"
								}
							]
						}
					]
				},
				{
					"ID": "20230717044104-80iinat",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230717044104-80iinat"
					},
					"Children": [
						{
							"ID": "20230717044104-8p73p6w",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230717044104-8p73p6w",
								"updated": "20230717044446"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Type：类型，用于标识上层的协议类型"
								}
							]
						}
					]
				},
				{
					"ID": "20230717044448-0ckl0ck",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230717044448-0ckl0ck"
					},
					"Children": [
						{
							"ID": "20230717044448-nupsmlk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230717044448-nupsmlk",
								"updated": "20230717044528"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "D.MAC：目的mac，接受者的mac信息"
								}
							]
						}
					]
				},
				{
					"ID": "20230717044529-13l141r",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230717044529-13l141r",
						"updated": "20230717044550"
					},
					"Children": [
						{
							"ID": "20230717044529-ic0vwpo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230717044529-ic0vwpo",
								"updated": "20230717044550"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "S.MAC：源mac，发送者的mac信息"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230717043145-wuzmxt7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230717043145-wuzmxt7",
				"updated": "20230717043146"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230717043146-q38u979.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20230717045349-cnzoff4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230717045349-cnzoff4"
			}
		},
		{
			"ID": "20230717045349-k56wfnl",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230717045349-k56wfnl",
				"updated": "20230717050736"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "6.1 E2帧格式"
				}
			]
		},
		{
			"ID": "20230717050746-z6o8jq8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230717050746-z6o8jq8",
				"updated": "20230717050853"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Ethernet_II帧类型大于等于1536（0x0600），以太网数据帧的长度在64-1518字节之间。"
				}
			]
		},
		{
			"ID": "20230717045349-ucf64qz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230717045349-ucf64qz",
				"updated": "20230717050718"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230717050718-an3zrcu.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20230717093513-sg2u5ny",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230717093513-sg2u5ny",
				"updated": "20230717093538"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "a. 目的mac为单播mac"
				}
			]
		},
		{
			"ID": "20230717093539-1d1754d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230717093539-1d1754d",
				"updated": "20230717093548"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "b. 目的mac为组播mac"
				}
			]
		},
		{
			"ID": "20230717093549-agqkjpl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230717093549-agqkjpl",
				"updated": "20230717093615"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "c. 目的mac为广播mac"
				}
			]
		},
		{
			"ID": "20230717044918-i72w69e",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230717044918-i72w69e",
				"updated": "20230717094104"
			},
			"Children": [
				{
					"ID": "20230717044926-ft6z0qp",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230717044926-ft6z0qp",
						"updated": "20230717044926"
					},
					"Children": [
						{
							"ID": "20230717044926-gn4edjh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230717044926-gn4edjh",
								"updated": "20230717093413"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"Properties": {
										"style": "color: var(--b3-font-color12); background-color: var(--b3-font-background2);"
									},
									"TextMarkType": "text",
									"TextMarkTextContent": "发送者的动作："
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"color: var(--b3-font-color12); background-color: var(--b3-font-background2);\"}"
								}
							]
						},
						{
							"ID": "20230717044929-tszmveb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230717044929-tszmveb",
								"updated": "20230717045118"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "由发送者填充源目mac信息，以及type字段标识上层协议，以及CRC校验，数值填充至FCS，信息都填充完毕之后，此时借助物理层，转变为二进制比特流，从链路中传递。"
								}
							]
						}
					]
				},
				{
					"ID": "20230717093620-du15j8y",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230717093620-du15j8y",
						"updated": "20230717094104"
					},
					"Children": [
						{
							"ID": "20230717093620-4rw84kt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230717093620-4rw84kt",
								"updated": "20230717093731"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"Properties": {
										"style": "background-color: var(--b3-font-background2);"
									},
									"TextMarkType": "text",
									"TextMarkTextContent": "a场景"
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"background-color: var(--b3-font-background2);\"}"
								},
								{
									"Type": "NodeText",
									"Data": "："
								}
							]
						},
						{
							"ID": "20230717045118-77e0373",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230717045118-77e0373",
								"updated": "20230717094104"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"Properties": {
										"style": "background-color: var(--b3-font-background2);"
									},
									"TextMarkType": "text",
									"TextMarkTextContent": "单播数据抵达接收端口以后，接收者的动作："
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"background-color: var(--b3-font-background2);\"}"
								}
							]
						},
						{
							"ID": "20230717045138-v18in2a",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20230717045138-v18in2a",
								"updated": "20230717045144"
							},
							"Children": [
								{
									"ID": "20230717045144-1strfv9",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20230717045144-1strfv9",
										"updated": "20230717045144"
									},
									"Children": [
										{
											"ID": "20230717045144-69dveyr",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230717045144-69dveyr",
												"updated": "20230717045212"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "首先查看目的mac，是否是自己的mac，如果不是丢弃，如果是，则进行下一步；"
												}
											]
										}
									]
								},
								{
									"ID": "20230717045213-g2tuzih",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20230717045213-g2tuzih"
									},
									"Children": [
										{
											"ID": "20230717045213-4w66k95",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230717045213-4w66k95",
												"updated": "20230717045250"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "将数据也进行CRC校验，比对FCS字段，如果不同则丢弃，如果相同，则进行下一步；"
												}
											]
										}
									]
								},
								{
									"ID": "20230717045251-lr32tef",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20230717045251-lr32tef"
									},
									"Children": [
										{
											"ID": "20230717045251-i4rll96",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230717045251-i4rll96",
												"updated": "20230717045319"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "查看type字段，交由type字段标识的上层协议处理。"
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20230717045322-y5n56k7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230717045322-y5n56k7",
								"updated": "20230717093720"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "数据链路层工作结束。"
								}
							]
						}
					]
				},
				{
					"ID": "20230717093721-b5kcq3p",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230717093721-b5kcq3p",
						"updated": "20230717094056"
					},
					"Children": [
						{
							"ID": "20230717093721-11v0crf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230717093721-11v0crf",
								"updated": "20230717093727"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "b场景："
								}
							]
						},
						{
							"ID": "20230717093801-viyjm01",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230717093801-viyjm01",
								"updated": "20230717094056"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"Properties": {
										"style": "background-color: var(--b3-font-background2);"
									},
									"TextMarkType": "text",
									"TextMarkTextContent": "组播数据抵达接收端口以后，接收者的动作："
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"background-color: var(--b3-font-background2);\"}"
								}
							]
						},
						{
							"ID": "20230717093801-38zkbv6",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20230717093801-38zkbv6",
								"updated": "20230717093801"
							},
							"Children": [
								{
									"ID": "20230717093801-uc3q84o",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20230717093801-uc3q84o",
										"updated": "20230717093801"
									},
									"Children": [
										{
											"ID": "20230717093801-bisfazh",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230717093801-bisfazh",
												"updated": "20230717093858"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "首先查看目的mac，查看自己本地是否加组，如果没加组，丢弃，如果加组，则进行下一步；"
												}
											]
										}
									]
								},
								{
									"ID": "20230717093801-xkxwaif",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20230717093801-xkxwaif",
										"updated": "20230717093801"
									},
									"Children": [
										{
											"ID": "20230717093801-dpaci5i",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230717093801-dpaci5i",
												"updated": "20230717093801"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "将数据也进行CRC校验，比对FCS字段，如果不同则丢弃，如果相同，则进行下一步；"
												}
											]
										}
									]
								},
								{
									"ID": "20230717093801-30gm1un",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20230717093801-30gm1un",
										"updated": "20230717093801"
									},
									"Children": [
										{
											"ID": "20230717093801-l5zipw8",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230717093801-l5zipw8",
												"updated": "20230717093801"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "查看type字段，交由type字段标识的上层协议处理。"
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20230717093801-hl1r9zr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230717093801-hl1r9zr",
								"updated": "20230717093801"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "数据链路层工作结束。"
								}
							]
						}
					]
				},
				{
					"ID": "20230717093916-5eoka52",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230717093916-5eoka52",
						"updated": "20230717094045"
					},
					"Children": [
						{
							"ID": "20230717093916-z2o4skf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230717093916-z2o4skf",
								"updated": "20230717093919"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "c场景："
								}
							]
						},
						{
							"ID": "20230717093931-u4583qy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230717093931-u4583qy",
								"updated": "20230717094045"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"Properties": {
										"style": "background-color: var(--b3-font-background2);"
									},
									"TextMarkType": "text",
									"TextMarkTextContent": "广播数据抵达接收端口以后，接收者的动作："
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"background-color: var(--b3-font-background2);\"}"
								}
							]
						},
						{
							"ID": "20230717093931-dzykkjo",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20230717093931-dzykkjo",
								"updated": "20230717094036"
							},
							"Children": [
								{
									"ID": "20230717093931-ngex9n5",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20230717093931-ngex9n5",
										"updated": "20230717094036"
									},
									"Children": [
										{
											"ID": "20230717093931-ign01qz",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230717093931-ign01qz",
												"updated": "20230717094036"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "首先查看目的mac，如果是广播，则直接进行下一步；"
												}
											]
										}
									]
								},
								{
									"ID": "20230717093931-loxavxu",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20230717093931-loxavxu",
										"updated": "20230717093931"
									},
									"Children": [
										{
											"ID": "20230717093931-ul52h6b",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230717093931-ul52h6b",
												"updated": "20230717093931"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "将数据也进行CRC校验，比对FCS字段，如果不同则丢弃，如果相同，则进行下一步；"
												}
											]
										}
									]
								},
								{
									"ID": "20230717093931-nmibzg3",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20230717093931-nmibzg3",
										"updated": "20230717093931"
									},
									"Children": [
										{
											"ID": "20230717093931-0v0n0li",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230717093931-0v0n0li",
												"updated": "20230717093931"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "查看type字段，交由type字段标识的上层协议处理。"
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20230717093931-kh8qwqc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230717093931-kh8qwqc",
								"updated": "20230717093931"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "数据链路层工作结束。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230717050908-b5455uk",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230717050908-b5455uk",
				"updated": "20230717050927"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "6.2 IEEE802.3帧格式"
				}
			]
		},
		{
			"ID": "20230717050940-zfln381",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230717050940-zfln381",
				"updated": "20230717051007"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "IEEE802.3帧长度字段值小于等于1500（0x05DC）"
				}
			]
		},
		{
			"ID": "20230717050934-tz81ccu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230717050934-tz81ccu",
				"updated": "20230717050936"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230717050936-2pf3gwd.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230717051222-k6tt7df",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230717051222-k6tt7df",
				"updated": "20230717051225"
			},
			"Children": [
				{
					"ID": "20230717051225-yyqn6t4",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230717051225-yyqn6t4",
						"updated": "20230717051225"
					},
					"Children": [
						{
							"ID": "20230717051225-dhc6w79",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230717051225-dhc6w79",
								"updated": "20230717051256"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "LENGTH：数据data的长度"
								}
							]
						}
					]
				},
				{
					"ID": "20230717051257-sx51x6m",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230717051257-sx51x6m"
					},
					"Children": [
						{
							"ID": "20230717051257-ysuqkb9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230717051257-ysuqkb9",
								"updated": "20230717051726"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "LLC：逻辑链路控制，一般情况下D.SAP和S.SAP相等"
								}
							]
						},
						{
							"ID": "20230717051320-p0bo0oz",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20230717051320-p0bo0oz"
							},
							"Children": [
								{
									"ID": "20230717051319-bo4twvj",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230717051319-bo4twvj"
									},
									"Children": [
										{
											"ID": "20230717051319-ynwmcy1",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230717051319-ynwmcy1",
												"updated": "20230717051331"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "D.SAP：目标服务接入点"
												}
											]
										}
									]
								},
								{
									"ID": "20230717051331-8gh8qq8",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230717051331-8gh8qq8"
									},
									"Children": [
										{
											"ID": "20230717051331-kho1ye9",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230717051331-kho1ye9",
												"updated": "20230717051345"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "S.SAP：源服务接入点"
												}
											]
										}
									]
								},
								{
									"ID": "20230717051451-flsysre",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230717051451-flsysre"
									},
									"Children": [
										{
											"ID": "20230717051451-1ap5ejs",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230717051451-1ap5ejs",
												"updated": "20230717051530"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Control：保留字段，目前值恒定为0x03"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230717051542-ihibzk8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230717051542-ihibzk8"
					},
					"Children": [
						{
							"ID": "20230717051542-27pc8xj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230717051542-27pc8xj",
								"updated": "20230717051912"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "SNAP：子网络接入点（标识私有化协议），如果是公有化协议，是无法看到此字段"
								}
							]
						},
						{
							"ID": "20230717051955-eomqqn4",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20230717051955-eomqqn4",
								"updated": "20230717051957"
							},
							"Children": [
								{
									"ID": "20230717051957-d52hpwp",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230717051957-d52hpwp",
										"updated": "20230717051957"
									},
									"Children": [
										{
											"ID": "20230717051957-hc8kgan",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230717051957-hc8kgan",
												"updated": "20230717052021"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Org Code：机构标识"
												}
											]
										}
									]
								},
								{
									"ID": "20230717052021-nqkifoz",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230717052021-nqkifoz"
									},
									"Children": [
										{
											"ID": "20230717052021-uq0ewze",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230717052021-uq0ewze",
												"updated": "20230717053052"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Type：标识私有化协议类型、"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230717053057-6nbqqv2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230717053057-6nbqqv2",
				"updated": "20230717053129"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "举例："
				}
			]
		},
		{
			"ID": "20230717053208-inrmr6x",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230717053208-inrmr6x",
				"updated": "20230717053249"
			},
			"Children": [
				{
					"ID": "20230717053210-cus8cit",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230717053210-cus8cit",
						"updated": "20230717053249"
					},
					"Children": [
						{
							"ID": "20230717053210-9jcdr5p",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230717053210-9jcdr5p",
								"updated": "20230717053249"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "生成树协议（STP）报文（公有化协议）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230717053115-12slvre",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230717053115-12slvre",
				"updated": "20230717053117"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230717053117-h8xipm0.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230717053206-8ob94mc",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230717053206-8ob94mc",
				"updated": "20230717053243"
			},
			"Children": [
				{
					"ID": "20230717053212-xotafjj",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20230717053212-xotafjj",
						"updated": "20230717053243"
					},
					"Children": [
						{
							"ID": "20230717053212-39rx5tb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230717053212-39rx5tb",
								"updated": "20230717053243"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "思科CDP协议报文（私有化协议）"
								}
							]
						},
						{
							"ID": "20230717053222-uuvv7i3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230717053222-uuvv7i3",
								"updated": "20230717053225"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20230717053225-1djqmsj.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230717054223-fei15k5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230717054223-fei15k5",
				"updated": "20230717054224"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230717054224-h5vr1hj.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230717054730-x03l6qa",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230717054730-x03l6qa"
			}
		},
		{
			"ID": "20230717054819-bh5eg2w",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230717054819-bh5eg2w",
				"updated": "20230717065702"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "7. 数据帧传输"
				}
			]
		},
		{
			"ID": "20230717065721-3gbxp8y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230717065721-3gbxp8y",
				"updated": "20230717065736"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "数据链路层基于MAC地址进行帧的传输"
				}
			]
		},
		{
			"ID": "20230717065703-iq6knfu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230717065703-iq6knfu",
				"updated": "20230717065717"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230717065717-a0jpjt9.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230717065717-lzw7t3t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230717065717-lzw7t3t"
			}
		},
		{
			"ID": "20230717065654-m3ydtry",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230717065654-m3ydtry"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "以太网的MAC地址"
				}
			]
		},
		{
			"ID": "20230717065512-jbtnnay",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230717065512-jbtnnay",
				"updated": "20230717065623"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "MAC地址由两部分组成，分别是供应商代码和序列号。其中前24位代表供应商代码，由IEEE管理和分配，剩下的24位序列号由各厂商自己分配。"
				}
			]
		},
		{
			"ID": "20230717065452-pw1u4p2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230717065452-pw1u4p2",
				"updated": "20230717065507"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230717065507-z7rny3b.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20230717065509-fdifoy6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230717065509-fdifoy6"
			}
		},
		{
			"ID": "20230717065509-5j9a10b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230717065509-5j9a10b"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230717065434-n0h1e9t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230717065434-n0h1e9t"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": ". 附录"
				}
			]
		},
		{
			"ID": "20230717054840-kjahijp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230717054840-kjahijp",
				"updated": "20230717054908"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "常用几个协议十六进制表示："
				}
			]
		},
		{
			"ID": "20230717054731-aofu4al",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230717054731-aofu4al",
				"updated": "20230717054740"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "IPv4：0x0800"
				}
			]
		},
		{
			"ID": "20230717054740-ftatbi7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230717054740-ftatbi7",
				"updated": "20230717054753"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "IPv6：0x86DD"
				}
			]
		},
		{
			"ID": "20230717054753-8u1tpvo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230717054753-8u1tpvo",
				"updated": "20230717054801"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "ARP：0x0806"
				}
			]
		}
	]
}