{
	"ID": "20230723024135-xcg2iyl",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230723024135-xcg2iyl",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230723024135-a2mkvgg\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230723033510-u8ak41n\u0026quot;,\u0026quot;scrollTop\u0026quot;:2317,\u0026quot;focusId\u0026quot;:\u0026quot;20230723033329-ps5s3c1\u0026quot;,\u0026quot;focusStart\u0026quot;:3,\u0026quot;focusEnd\u0026quot;:3}",
		"title": "007. ICMP和ARP",
		"updated": "20230723033525"
	},
	"Children": [
		{
			"ID": "20230723024135-a2mkvgg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230723024135-a2mkvgg",
				"updated": "20230723031300"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "ARP：地址解析协议"
				}
			]
		},
		{
			"ID": "20230723031301-wzks0qc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230723031301-wzks0qc",
				"updated": "20230723031318"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在已知地址的情况下，求与之对应的mac地址。"
				}
			]
		},
		{
			"ID": "20230723031318-o6rrsl9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230723031318-o6rrsl9",
				"updated": "20230723031339"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "广播域：广播报文所能传递的范围"
				}
			]
		},
		{
			"ID": "20230723031341-1lpwche",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230723031341-1lpwche",
				"updated": "20230723031342"
			},
			"Children": [
				{
					"ID": "20230723031342-by9y8ag",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230723031342-by9y8ag",
						"updated": "20230723031342"
					},
					"Children": [
						{
							"ID": "20230723031342-sm4cqg2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230723031342-sm4cqg2",
								"updated": "20230723031434"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "交换机的所有端口同一个广播域（不划分vlan）"
								}
							]
						}
					]
				},
				{
					"ID": "20230723031359-go9neh9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230723031359-go9neh9"
					},
					"Children": [
						{
							"ID": "20230723031359-ekhnutr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230723031359-ekhnutr",
								"updated": "20230723031408"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "路由器每个接口都是一个广播域"
								}
							]
						}
					]
				},
				{
					"ID": "20230723031408-2zgzzbs",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230723031408-2zgzzbs"
					},
					"Children": [
						{
							"ID": "20230723031408-6djgu68",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230723031408-6djgu68",
								"updated": "20230723031426"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "广播报文是无法穿越路由器的三层接口的"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230723032003-illaud1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230723032003-illaud1",
				"updated": "20230723032007"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "ARP过程"
				}
			]
		},
		{
			"ID": "20230723031958-bg2k46y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230723031958-bg2k46y",
				"updated": "20230723032739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230723032739-za48ggz.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​​"
				}
			]
		},
		{
			"ID": "20230723033134-gtwf0o8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230723033134-gtwf0o8"
			}
		},
		{
			"ID": "20230723033138-oyjti97",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230723033138-oyjti97",
				"updated": "20230723033139"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230723033139-3u7tfec.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230723033329-se7rvw7",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230723033329-se7rvw7",
				"updated": "20230723033346"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "ARP代理"
				}
			]
		},
		{
			"ID": "20230723033329-ps5s3c1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230723033329-ps5s3c1",
				"updated": "20230723033330"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230723033330-0l5aon9.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230723033350-xt9tgss",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230723033350-xt9tgss",
				"updated": "20230723033418"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "同一网段、不同物理网络上的计算机之间，可以通过ARP代理实现互相通信"
				}
			]
		},
		{
			"ID": "20230723033449-27kaii6",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230723033449-27kaii6",
				"updated": "20230723033455"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "免费ARP"
				}
			]
		},
		{
			"ID": "20230723033506-q4airoj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230723033506-q4airoj",
				"updated": "20230723033507"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230723033507-wesoep0.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230723033510-u8ak41n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230723033510-u8ak41n",
				"updated": "20230723033525"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "免费ARP可以用来探测IP地址是否冲突"
				}
			]
		}
	]
}