{
	"ID": "20230417174144-ayt5r2z",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230417174144-ayt5r2z",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230417174144-a5ze7td\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230417174800-vz41guq\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230417174144-a5ze7td\u0026quot;,\u0026quot;focusStart\u0026quot;:5,\u0026quot;focusEnd\u0026quot;:5}",
		"title": "可用性和可靠性",
		"updated": "20230417174829"
	},
	"Children": [
		{
			"ID": "20230417174144-a5ze7td",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230417174144-a5ze7td",
				"updated": "20230417174210"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1. 定义"
				}
			]
		},
		{
			"ID": "20230417174211-1wwovv6",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230417174211-1wwovv6",
				"updated": "20230417174231"
			},
			"Children": [
				{
					"ID": "20230417174219-pmczgnc",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230417174219-pmczgnc",
						"updated": "20230417174219"
					},
					"Children": [
						{
							"ID": "20230417174219-xebawoh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230417174219-xebawoh",
								"updated": "20230417174224"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "可靠性（reliability）：在规格时间间隔内和规定条件下，系统或部件执行所要求功能的能力。例如：\nQA1：在客户端与服务器端通信时，如果网络故障，系统不能出现故障。"
								}
							]
						}
					]
				},
				{
					"ID": "20230417174230-flhni0s",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230417174230-flhni0s",
						"updated": "20230417174231"
					},
					"Children": [
						{
							"ID": "20230417174230-0gut702",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230417174230-0gut702",
								"updated": "20230417174231"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "可用性（availability）：软件系统在投入使用时可操作和可访问的程度，或能实现其指定系统功能的概率。例如：\nQA2：系统的可用性要达到98%。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230417174232-2nkft77",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230417174232-2nkft77",
				"updated": "20230417174417"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2. 解释"
				}
			]
		},
		{
			"ID": "20230417174421-vsbz4r0",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230417174421-vsbz4r0",
				"updated": "20230417174506"
			},
			"Children": [
				{
					"ID": "20230417174422-8uelr5p",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230417174422-8uelr5p",
						"updated": "20230417174422"
					},
					"Children": [
						{
							"ID": "20230417174422-svum5bv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230417174422-svum5bv",
								"updated": "20230417174423"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "可用性被定义为系统的一个属性，它说明系统已准备好，马上就可以使用。换句话说，高度可用的系统在任何给定的时刻都能及时地工作。"
								}
							]
						}
					]
				},
				{
					"ID": "20230417174434-sycus11",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230417174434-sycus11",
						"updated": "20230417174506"
					},
					"Children": [
						{
							"ID": "20230417174434-pa8uvnk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230417174434-pa8uvnk",
								"updated": "20230417174506"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "可靠性是指系统可以无故障地持续运行，是一个持续的状态。与可用性相反，可靠性是根据时间段而不是任何时刻来进行定义的。如果系统在每小时崩溃1ms，那么它的可用性就超过99.9999%，但是它还是高度不可靠。与之类似，如果一个系统从来不崩溃，但是每年要停机两星期，那么它是高度可靠的，但是可用性只有96%。\n"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230417174502-205e44x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230417174502-205e44x",
				"updated": "20230417174545"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "可靠性是一个持续性的状态，更多地强调系统自身；而可用性是一个短暂的状态，更多地强调外部的触发。"
				}
			]
		},
		{
			"ID": "20230417174545-ed79i1n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230417174545-ed79i1n",
				"updated": "20230417174758"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "从某种程度上，可用性包括了可靠性。如果不可用，根本谈不上可靠。有一个定义："
				}
			]
		},
		{
			"ID": "20230417174801-weg7ety",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230417174801-weg7ety",
				"updated": "20230417174829"
			},
			"Children": [
				{
					"ID": "20230417174829-c1jnxtz",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230417174829-c1jnxtz",
						"updated": "20230417174829"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "平均故障间隔时间（MTBF，Mean Time Between Failure），是指相邻两次故障之间的平均工作\u003e时间，是衡量一个产品的可靠性指标。\n平均修复时间（MTTR，Mean Time To Repair），是描述产品由故障状态转为工作状态时修理时间的平均值。在工程学中，MTTR是衡量产品维修性的值，在维护合约里很常见，并以之作为服务收费的准则。GB/T3187-97对可用性的定义：在要求的外部资源得到保证的前提下，产品在规定的条件下和规定的时刻或时间区间内处于可执行规定功能状态的能力。它是产品可靠性、维修性和维修保障性的综合反映。\nAvailability = MTBF / (MTBF + MTTR)"
						}
					]
				},
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				}
			]
		},
		{
			"ID": "20230417174800-vz41guq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230417174800-vz41guq"
			}
		}
	]
}