{
	"ID": "20221226104035-edhp9dm",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221226104035-edhp9dm",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20221226104035-65jdwu4\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221226104035-65jdwu4\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20221226104035-65jdwu4\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "prometheus",
		"updated": "20221226104046"
	},
	"Children": [
		{
			"ID": "20221226104035-65jdwu4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221226104035-65jdwu4",
				"updated": "20221226104035"
			}
		}
	]
}