{
	"ID": "20241120023045-zrooaj8",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20241120023045-zrooaj8",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20241120023045-m3lvb6u\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20241120023045-xcz12tk\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20241120023045-bac7il9\u0026quot;,\u0026quot;focusStart\u0026quot;:30,\u0026quot;focusEnd\u0026quot;:30}",
		"title": "Zabbix学习案例(1)-TCP状态监控_zabbix监控tcp连接状态",
		"updated": "20241120023143"
	},
	"Children": [
		{
			"ID": "20241120023045-m3lvb6u",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20241120023045-m3lvb6u",
				"updated": "20241120023045"
			}
		},
		{
			"ID": "20241120023045-o8v5b9u",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20241120023045-o8v5b9u",
				"updated": "20241120023045"
			},
			"Children": [
				{
					"ID": "20241120023045-shm7u2h",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241120023045-shm7u2h",
						"updated": "20241120023045"
					},
					"Children": [
						{
							"ID": "20241120023045-mtp4he9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241120023045-mtp4he9",
								"updated": "20241120023045"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://blog.csdn.net/weixin_45651006/article/details/105876577",
									"TextMarkTextContent": "https://blog.csdn.net/weixin_45651006/article/details/105876577"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20241120023045-vixjl65",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20241120023045-vixjl65",
				"updated": "20241120023045"
			}
		},
		{
			"ID": "20241120023045-5cdr1j8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241120023045-5cdr1j8",
				"updated": "20241120023045"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://blog.csdn.net/weixin_45651006/article/details/105832913",
					"TextMarkTextContent": "Zabbix学习(1)-监控服务与Zabbix介绍"
				}
			]
		},
		{
			"ID": "20241120023045-i3aua1m",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241120023045-i3aua1m",
				"updated": "20241120023045"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://blog.csdn.net/weixin_45651006/article/details/105835714",
					"TextMarkTextContent": "Zabbix学习(2)-Zabbix安装和基础使用"
				}
			]
		},
		{
			"ID": "20241120023045-kbnkua6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241120023045-kbnkua6",
				"updated": "20241120023045"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://blog.csdn.net/weixin_45651006/article/details/105857341",
					"TextMarkTextContent": "Zabbix学习(3)-Zabbix监控入门"
				}
			]
		},
		{
			"ID": "20241120023045-rxzu3f2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241120023045-rxzu3f2",
				"updated": "20241120023045"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://blog.csdn.net/weixin_45651006/article/details/105870587",
					"TextMarkTextContent": "Zabbix学习(4)-Proxy主动被动部署"
				}
			]
		},
		{
			"ID": "20241120023045-m0qltpn",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241120023045-m0qltpn",
				"updated": "20241120023045"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "TCP 连接状态"
				}
			]
		},
		{
			"ID": "20241120023045-82lylq6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241120023045-82lylq6",
				"updated": "20241120023045"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "TCP，全称Transfer Control Protocol，中文名为传输控制协议，它工作在OSI的传输层，提供面向连接的可靠传输服务，TCP的工作主要是建立连接，然后从应用层程序中接收数据并进行传输。TCP采用虚电路连接方式进行工作，在发送数据前它需要在发送方和接收方建立一个连接，数据在发送出去后，发送方会等待接收方给出一个确认性的应答，否则发送方将认为此数据丢失，并重新发送此数据。"
				}
			]
		},
		{
			"ID": "20241120023045-bac7il9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241120023045-bac7il9",
				"updated": "20241120023045"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在建立连接的时候，所谓的客户端与服务端是相对应的，即要看是谁主动连接的谁，如果A主动连接B那 么A就是客户端而B是服务端，如果返过来B主动连接A，那么B就是客户端而A就成了服务端。"
				}
			]
		},
		{
			"ID": "20241120023045-wxip0ud",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20241120023045-wxip0ud",
				"updated": "20241120023045"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "TCP端口的十一种连接状态"
				}
			]
		},
		{
			"ID": "20241120023045-act3ltj",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20241120023045-act3ltj",
				"updated": "20241120023045"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "CLOSED：端口默认是关闭状态。 \n\nLISTEN： 服务器程序开始监听一个端口，就是LISTEN状态。 \n\nSYN_RCVD：三次握手的第二次握手后的端口状态，是收到了客户端发送的SYN_SENT数据包之后的状态，这 个状\n态很短暂，正常在服务器上是很少看到的，除非服务器故意不发送最后一次握手数据包，服务器返回给客 户端\nSYN确认之后就会将在自己的端口置为SYN_RCVD。\n\nSYN_SENT：SYN_SENT状态表示客户端已发送SYN=1的请求连接报文，发送之后客户端就会将自己的端口状 态置\n为SYN_SENT。 \n\nESTABLISHED：表示已经连接成功，客户端收到服务器的确认报文会回复服务器，然后就将端口置为 \nESTABLISHED，服务器第三次收到客户端的Ack确认就会将端口置为ESTABLISHED并开始传输数据。 \n\nFIN_WAIT_1：出现在主动关闭方，FIN_WAIT_1状态实际上是当SOCKET在ESTABLISHED状态时，当任意一 方\n想主动关闭连接，向对方发送了FIN=1的断开连接请求报文，此时该SOCKET即 进入到FIN_WAIT_1状态。 而当\n对方回应ACK报文后，则进入到FIN_WAIT_2状态，当然在实际的正常情况下，无论对方何种情况下，都应该马上\n回应ACK报文，所以FIN_WAIT_1状态一般是比较难见到的，而FIN_WAIT_2状态还有时常常可以用 netstat看到。 \n\nFIN_WAIT_2：出现在主动关闭方，当被动方回应FIN_WAIT_1的ACK报文后，则进入到FIN_WAIT_2状态 \n\nTIME_WAIT：出现在主动关闭方，表示收到了对方的FIN请求关闭报文，并发送出了ACK报文，就等2MSL后即 可\n回到CLOSED可用状态了。如果FIN_WAIT_1状态下，收到了对方同时带FIN标志和ACK标志的报文时，可以 直接\n进入到 TIME_WAIT状态，而无须经过FIN_WAIT_2状态。 \n\nCLOSING： 这种状态比较特殊，实际情况中应该是很少见，属于一种比较罕见的例外状态。正常情况下，当 你\n发送FIN报文后，按理来说是应该先收到（或同时收到）对方的 ACK报文，再收到对方的FIN报文。但是\n CLOSING状态表示你发送FIN报文后，并没有收到对方的ACK报文，反而却也收到了对方的FIN报文。什么情况下\n 会出现此种情况呢？其实细想一下，也不难得出结论：那就是如果双方几乎在同时close一个SOCKET的话，那\n 么就出现了双方同时发送FIN报文的情况，也即会出现CLOSING状态，表示双方都正在关闭SOCKET连接。\n\nCLOSE_WAIT： 表示在等待关闭端口，这种状态存在于被动关闭的一方。 LAST_ACK： 是被动关闭方在主动关\n闭一方在发送FIN报文后，最后等待对方的ACK报文，当再次收到ACK报 文后，也即可以进入到CLOSED可用状态了。\n\nLAST_ACK： 是被动关闭方在主动关闭一方在发送FIN报文后，最后等待对方的ACK报文，当再次收到ACK报文\n后，也即可以进入到CLOSED可用状态了。\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20241120023045-pp27ilp",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20241120023045-pp27ilp",
				"updated": "20241120023045"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "端口状态转换"
				}
			]
		},
		{
			"ID": "20241120023045-9ar61vu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241120023045-9ar61vu",
				"updated": "20241120023045"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "安装服务端与客户端将端口状态区分："
				}
			]
		},
		{
			"ID": "20241120023045-740vwqy",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20241120023045-740vwqy",
				"updated": "20241120023045"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20241120023045-ydlsdg7",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20241120023045-ydlsdg7",
						"updated": "20241120023045"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "主动端口方：SYN_SENT、FIN_WAIT1、FIN_WAIT2、CLOSING、TIME_WAIT\n被动断开方：LISTEN、SYN_RCVD、CLOSE_WAIT、LAST_ACK\n都具有的：CLOSED 、ESTABLISHED"
						}
					]
				}
			]
		},
		{
			"ID": "20241120023045-71iph02",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241120023045-71iph02",
				"updated": "20241120023045"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "在这里插入图片描述"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-2145da44a502eee2cffe6a3f6b2c5a8a-20241120023045-0bdhgrr.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241120023045-db4p6ss",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20241120023045-db4p6ss",
				"updated": "20241120023045"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "TCP 三次握手"
				}
			]
		},
		{
			"ID": "20241120023045-vo14pdc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241120023045-vo14pdc",
				"updated": "20241120023045"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "在这里插入图片描述"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-177dbaff3ea8d328e5f0592035d36ab4-20241120023046-fr0v2s3.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241120023045-bcgttdd",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20241120023045-bcgttdd",
				"updated": "20241120023045"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "TCP 四次挥手"
				}
			]
		},
		{
			"ID": "20241120023045-icp0m7p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241120023045-icp0m7p",
				"updated": "20241120023045"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "在这里插入图片描述"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-bd9d7da83a91719bd5a32ab4802299a2-20241120023046-7acw1uf.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241120023045-ucp3cgj",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241120023045-ucp3cgj",
				"updated": "20241120023045"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "监控 TCP 连接状态"
				}
			]
		},
		{
			"ID": "20241120023045-4iogcsj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241120023045-4iogcsj",
				"updated": "20241120023045"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "为了测试效果，在主动模式下，因为主动模式获取数据比较快一些"
				}
			]
		},
		{
			"ID": "20241120023045-vg783qw",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20241120023045-vg783qw",
				"updated": "20241120023045"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "编写获取 TCP 状态的脚本"
				}
			]
		},
		{
			"ID": "20241120023045-nz4rdv9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241120023045-nz4rdv9",
				"updated": "20241120023045"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在机器172.20.32.105上面编写脚本\n 一般脚本放在/etc/"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "zabbix"
				},
				{
					"Type": "NodeText",
					"Data": "/zabbix_agentd.d/这个文件目录下"
				}
			]
		},
		{
			"ID": "20241120023045-sjmhapb",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20241120023045-sjmhapb",
				"updated": "20241120023045"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "root@Mysql-slave:~# cd /etc/zabbix/zabbix_agentd.d/\nroot@Mysql-slave:/etc/zabbix/zabbix_agentd.d# vim linux_tcp_status.sh\n#!/bin/bash\n# \n# Edited on 20200501 by likai.tech\n#\ntcp_conn_status(){ \n         TCP_STAT=$1\n         ss -ant | awk 'NR\u003e1 {++s[$1]} END {for(k in s) print k,s[k]}' \u003e /tmp/tcp_conn.txt\n         TCP_NUM=$(grep \"$TCP_STAT\" /tmp/tcp_conn.txt | cut -d ' ' -f2)\n         if [ -z $TCP_NUM ];then\n                TCP_NUM=0\n         fi\n        echo $TCP_NUM \n}\n\nmain(){ \n        case $1 in\n                tcp_status)\n                         tcp_conn_status $2;\n                         ;;\n        esac\n}\n\nmain $1 $2\n\nroot@Mysql-slave:/etc/zabbix/zabbix_agentd.d# chmod a+x linux_tcp_status.sh \n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20241120023045-42j7ii9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241120023045-42j7ii9",
				"updated": "20241120023045"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "测试"
				}
			]
		},
		{
			"ID": "20241120023045-ubyil4j",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20241120023045-ubyil4j",
				"updated": "20241120023045"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "root@Mysql-slave:/etc/zabbix/zabbix_agentd.d# bash linux_tcp_status.sh tcp_status LISTEN\n24\nroot@Mysql-slave:/etc/zabbix/zabbix_agentd.d# bash linux_tcp_status.sh tcp_status ESTAB\n3\nroot@Mysql-slave:/etc/zabbix/zabbix_agentd.d# bash linux_tcp_status.sh tcp_status TIME-WAIT\n34\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20241120023045-99ysrk9",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20241120023045-99ysrk9",
				"updated": "20241120023045"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在 agent 配置文件添加自定义监控项"
				}
			]
		},
		{
			"ID": "20241120023045-iv1dlde",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241120023045-iv1dlde",
				"updated": "20241120023045"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "zabbix agent 添加自定义监控项并调用脚本获取到监控项数据"
				}
			]
		},
		{
			"ID": "20241120023045-af1asx1",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20241120023045-af1asx1",
				"updated": "20241120023045"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "root@Mysql-slave:/etc/zabbix/zabbix_agentd.d# vim /etc/zabbix/zabbix_agentd.conf \n### Option: UserParameter\n#       User-defined parameter to monitor. There can be several user-defined parameters.\n#       Format: UserParameter=\u003ckey\u003e,\u003cshell command\u003e\n#       See 'zabbix_agentd' directory for examples.\n#\n# Mandatory: no\n# Default:\n# UserParameter=\n# 添加监控项和调用的脚本\nUserParameter=linux_tcp_status[*],bin/bash /etc/zabbix/zabbix_agentd.d/linux_tcp_status.sh \"$1\" \"$2\"\n......\nroot@Mysql-slave:/etc/zabbix/zabbix_agentd.d# systemctl restart zabbix-agent.service\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20241120023045-t6upokc",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20241120023045-t6upokc",
				"updated": "20241120023045"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "测试自定义监控项"
				}
			]
		},
		{
			"ID": "20241120023045-y3hephi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241120023045-y3hephi",
				"updated": "20241120023045"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在172.20.32.101 zabbix "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "server"
				},
				{
					"Type": "NodeText",
					"Data": "主机上面进行测试："
				}
			]
		},
		{
			"ID": "20241120023045-3qb5k88",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20241120023045-3qb5k88",
				"updated": "20241120023143"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "root@Zabbix-server:~# \nroot@Zabbix-server:~# /apps/zabbix_server/bin/zabbix_get -s 172.20.32.105 -p10050 -k \"linux_status[\"tcp_status\",\"LISTEN\"]\"\n26\nroot@Zabbix-server:~# /apps/zabbix_server/bin/zabbix_get -s 172.20.32.105 -p10050 -k \"linux_status[\"tcp_status\",\"ESTAB\"]\"\n4\nroot@Zabbix-server:~# /apps/zabbix_server/bin/zabbix_get -s 172.20.32.105 -p10050 -k \"linux_status[\"tcp_status\",\"TIME-WAIT\"]\"\n34\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20241120023045-eqbgdc2",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241120023045-eqbgdc2",
				"updated": "20241120023045"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "创建模板"
				}
			]
		},
		{
			"ID": "20241120023045-pfepzv9",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20241120023045-pfepzv9",
				"updated": "20241120023045"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在 web 添加自定义监控项"
				}
			]
		},
		{
			"ID": "20241120023045-kdjf0zc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241120023045-kdjf0zc",
				"updated": "20241120023045"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "在这里插入图片描述"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-8e4ec10873f50781afe361e709f37578-20241120023046-yvsbsnf.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241120023045-r6wq2mi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241120023045-r6wq2mi",
				"updated": "20241120023045"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "在这里插入图片描述"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-f9ef85b813454c26094d0eea6eba2635-20241120023046-fnoh0q9.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "添加自定义监控"
				},
				{
					"Type": "NodeText",
					"Data": "\n 添加自定义监控项：\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "在这里插入图片描述"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-471b5822405f76ee17dbef8e225d6452-20241120023047-jhyfrlb.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241120023045-3ruagqj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241120023045-3ruagqj",
				"updated": "20241120023045"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "在这里插入图片描述"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-2434388e902d2510873dd5c145f122b3-20241120023047-dy404we.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241120023045-0zh9j86",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241120023045-0zh9j86",
				"updated": "20241120023045"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "在这里插入图片描述"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-1c6e3e442a9852e97b00b4b55b42f648-20241120023047-rm69mth.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241120023045-gain0e3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241120023045-gain0e3",
				"updated": "20241120023045"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "创建图形"
				},
				{
					"Type": "NodeText",
					"Data": "\n 图形是来自监控项的\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "在这里插入图片描述"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-0d3f0d86606e30ba4468ac5f8b61a11b-20241120023047-tdhhims.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "在这里插入图片描述"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-32d50dc45a17e91768fc08302c1bca92-20241120023047-tlo61v7.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "在这里插入图片描述"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-76abd9cc3daa0b75dde0b7e5dbb26afc-20241120023048-sjdog08.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "在这里插入图片描述"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-7e8a5e9e9c2a71bff8ef178e6611a8cc-20241120023048-dlajldi.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241120023045-793ammo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241120023045-793ammo",
				"updated": "20241120023045"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "在这里插入图片描述"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-170de6dcf6959822e86c8f9934d26640-20241120023048-dwb3xvp.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "\n 同理添加time-wait的监控图形：\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "在这里插入图片描述"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-f5f03729c7626c9db6b190dcf4f8a458-20241120023048-xguxphw.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241120023045-bcwxtof",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241120023045-bcwxtof",
				"updated": "20241120023045"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "在这里插入图片描述"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-f46e4ad33def202f4d28821ca6992f77-20241120023048-e63meoi.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241120023045-1pjha27",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20241120023045-1pjha27",
				"updated": "20241120023045"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "查看监控数据"
				}
			]
		},
		{
			"ID": "20241120023045-fr8wb41",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241120023045-fr8wb41",
				"updated": "20241120023045"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "在这里插入图片描述"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-4dc88d289ffcc8acaf8acc0f0f9394a8-20241120023049-bm6b66z.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241120023045-24jyhfa",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241120023045-24jyhfa",
				"updated": "20241120023045"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "在这里插入图片描述"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-59c895464ce277e9352a13beedb09279-20241120023049-d95li60.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241120023045-lon3w08",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241120023045-lon3w08",
				"updated": "20241120023045"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "在这里插入图片描述"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-752b70650211a5b0f3d2919da4d69529-20241120023049-hoah1lj.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241120023045-96auk1o",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20241120023045-96auk1o",
				"updated": "20241120023045"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "导入模板自定义监控"
				}
			]
		},
		{
			"ID": "20241120023045-5nlkr69",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241120023045-5nlkr69",
				"updated": "20241120023045"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "在这里插入图片描述"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-1f6d3d6289a1ece7b497b1fe9c375c6b-20241120023049-87akbb4.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241120023045-adyfnjn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241120023045-adyfnjn",
				"updated": "20241120023045"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "在这里插入图片描述"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-d4e6cc583bf89f41532746bed08068a1-20241120023049-0gm24nk.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241120023045-8dknedm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241120023045-8dknedm",
				"updated": "20241120023045"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "在这里插入图片描述"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-9dd8e3e918938aac401ac1286f03a28e-20241120023050-vxm2f5n.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241120023045-llh08cn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241120023045-llh08cn",
				"updated": "20241120023045"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "点击上图中的​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "监控项11"
				},
				{
					"Type": "NodeText",
					"Data": "​，可以看到具体的监控项\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "在这里插入图片描述"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-9bd7b7f379e829522c3d7a7d0d3dc8c1-20241120023050-pnxkweh.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "\n 在172.20.32.105的agent服务器中配置文件中添加新的一个自定义项，其中的key键值要和模板中的键值保持一致\n 如上图的键值为linux_status"
				}
			]
		},
		{
			"ID": "20241120023045-tofn9tm",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20241120023045-tofn9tm",
				"updated": "20241120023045"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "root@Mysql-slave:/etc/zabbix/zabbix_agentd.d# vim /etc/zabbix/zabbix_agentd.conf \n### Option: UserParameter\n#       User-defined parameter to monitor. There can be several user-defined parameters.\n#       Format: UserParameter=\u003ckey\u003e,\u003cshell command\u003e\n#       See 'zabbix_agentd' directory for examples.\n#\n# Mandatory: no\n# Default:\n# UserParameter=\nUserParameter=linux_tcp_status[*],bin/bash /etc/zabbix/zabbix_agentd.d/linux_tcp_status.sh \"$1\" \"$2\"\n#新增加导入模板的键值以及关联的脚本\nUserParameter=linux_status[*],bin/bash /etc/zabbix/zabbix_agentd.d/linux_tcp_status.sh \"$1\" \"$2\"\n······\nroot@Mysql-slave:/etc/zabbix/zabbix_agentd.d# systemctl restart zabbix-agent.service\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20241120023045-jdc8glg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241120023045-jdc8glg",
				"updated": "20241120023045"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在172.20.32.101的server服务器中先测试单个命令是否能够获取对应的监控项资源"
				}
			]
		},
		{
			"ID": "20241120023045-b9ulafp",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20241120023045-b9ulafp",
				"updated": "20241120023045"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "root@Zabbix-server:~# /apps/zabbix_server/bin/zabbix_get -s 172.20.32.105 -p10050 -k \"linux_status[\"tcp_status\",\"TIME-WAIT\"]\"\n34\nroot@Zabbix-server:~# /apps/zabbix_server/bin/zabbix_get -s 172.20.32.105 -p10050 -k \"linux_status[\"tcp_status\",\"ESTAB\"]\" \n5\nroot@Zabbix-server:~# /apps/zabbix_server/bin/zabbix_get -s 172.20.32.105 -p10050 -k \"linux_status[\"tcp_status\",\"SYN-RECV\"]\"\n0\nroot@Zabbix-server:~# /apps/zabbix_server/bin/zabbix_get -s 172.20.32.105 -p10050 -k \"linux_status[\"tcp_status\",\"TIME-WAIT\"]\"\n34\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20241120023045-j8a54jw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241120023045-j8a54jw",
				"updated": "20241120023045"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "成功返回资源监控数据就可以关联主机了"
				}
			]
		},
		{
			"ID": "20241120023045-qadmjf4",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20241120023045-qadmjf4",
				"updated": "20241120023045"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "导入监控模板关联主机"
				}
			]
		},
		{
			"ID": "20241120023045-phe1vis",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241120023045-phe1vis",
				"updated": "20241120023045"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "在这里插入图片描述"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-3ddefb37de966619b2f7d74eb2cd1132-20241120023050-2jr7dfr.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241120023045-l1avug6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241120023045-l1avug6",
				"updated": "20241120023045"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "在这里插入图片描述"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-75f8bba4210487a0f03aa828230d25a3-20241120023050-gv1tv1j.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241120023045-tzxmsmp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241120023045-tzxmsmp",
				"updated": "20241120023045"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "在这里插入图片描述"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-3de1c20d8f434cee659e18d6df686098-20241120023050-lis92of.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "在这里插入图片描述"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-216a4b7e327a1315942d555d83442d10-20241120023050-zqm8fqc.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241120023045-adnnjjo",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20241120023045-adnnjjo",
				"updated": "20241120023045"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "数据检测"
				}
			]
		},
		{
			"ID": "20241120023045-xcz12tk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241120023045-xcz12tk",
				"updated": "20241120023045"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "在这里插入图片描述"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-c46e089b2d2c6bdd4d20cc0cb2f17d27-20241120023050-yjt0kp2.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "\n 监控项创建基础的模板，然后对主机和模板的关联即可，最大限度的对模板进行复用，减少重复对主机单个监控项的添加"
				}
			]
		}
	]
}