{
	"ID": "20221112221929-r9gr8fn",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221112221929-r9gr8fn",
		"title": "005 在 OpenShift 上安装 GitLab和redis集群",
		"updated": "20221113005612"
	},
	"Children": [
		{
			"ID": "20221112221929-31p42o7",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221112221929-31p42o7",
				"updated": "20221112222030"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1. 安装gitlab "
				}
			]
		},
		{
			"ID": "20221112222030-c5ma93p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221112222030-c5ma93p",
				"updated": "20221112222115"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t"
				},
				{
					"Type": "NodeEmphasis",
					"Data": "em",
					"Children": [
						{
							"Type": "NodeEmA6kOpenMarker",
							"Data": "*"
						},
						{
							"Type": "NodeText",
							"Data": "本文已经在OpenShift 4.10环境中验证"
						},
						{
							"Type": "NodeEmA6kCloseMarker",
							"Data": "*"
						}
					]
				}
			]
		},
		{
			"ID": "20221112222119-n96979x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221112222119-n96979x",
				"updated": "20221112222119"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\tGitLab 是一个完整的开源 DevOps 平台，作为一个单一的应用程序交付，从根本上改变了开发、安全和运营团队协作和构建软件的方式。GitLab 帮助团队将 DevOps 周期时间从几周缩短到几分钟，降低开发流程成本，缩短上市时间，同时提高开发人员的生产力。"
				}
			]
		},
		{
			"ID": "20221112222119-ci9zm3h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221112222119-ci9zm3h",
				"updated": "20221112222418"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在 OpenShift OperatorHub 中提供了 GitLab Operator，它提供以下功能："
				}
			]
		},
		{
			"ID": "20221112222149-vo0l07u",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221112222149-vo0l07u",
				"updated": "20221112222414"
			},
			"Children": [
				{
					"ID": "20221112222414-2yq31nm",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221112222414-2yq31nm"
					},
					"Children": [
						{
							"ID": "20221112222414-5kdheav",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221112222414-5kdheav"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "管理 OpenShift 容器平台中的 GitLab 实例的整个生命周期。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221112222119-6ej09l2",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221112222119-6ej09l2",
				"updated": "20221112222256"
			},
			"Children": [
				{
					"ID": "20221112222157-fgsi73j",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221112222157-fgsi73j"
					},
					"Children": [
						{
							"ID": "20221112222157-8ypns4r",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221112222157-8ypns4r",
								"updated": "20221112222200"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "简化 GitLab 实例的安装和配置。"
								}
							]
						}
					]
				},
				{
					"ID": "20221112222200-4lzimw2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221112222200-4lzimw2"
					},
					"Children": [
						{
							"ID": "20221112222200-lks8kkz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221112222200-lks8kkz",
								"updated": "20221112222201"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "提供版本之间的无缝升级。"
								}
							]
						}
					]
				},
				{
					"ID": "20221112222202-r0gatqy",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221112222202-r0gatqy"
					},
					"Children": [
						{
							"ID": "20221112222202-s1j8qth",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221112222202-s1j8qth"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "设置自动缩放功能"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221112222435-wm4epi1",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221112222435-wm4epi1",
				"updated": "20221112222457"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.1  用 Operator 安装 GitLab"
				}
			]
		},
		{
			"ID": "20221112222556-xr0qtpw",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221112222556-xr0qtpw",
				"updated": "20221113003956"
			},
			"Children": [
				{
					"ID": "20221113003956-2pn6dyr",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20221113003956-2pn6dyr"
					},
					"Children": [
						{
							"ID": "20221113003956-ykdkstu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221113003956-ykdkstu"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "使用默认配置安装 GitLab Operator，GitLab Operator 将安装在 gitlab-system 命名空间中。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221112222617-owglnw8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221112222617-owglnw8",
				"updated": "20221112222636"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20221112222636-0rvtmn4.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221112222643-aympyxq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221112222643-aympyxq",
				"updated": "20221112222643"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "注意"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " ："
				}
			]
		},
		{
			"ID": "20221112222737-mxmug8e",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221112222737-mxmug8e",
				"updated": "20221112222739"
			},
			"Children": [
				{
					"ID": "20221112222739-ej7k27y",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221112222739-ej7k27y"
					},
					"Children": [
						{
							"ID": "20221112222739-r38scsn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221112222739-r38scsn"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在国内安装时，可能因为无法直接访问以下 gcr.io 的容器镜像而不能完成安装。"
								}
							]
						}
					]
				},
				{
					"ID": "20221112223431-f3spgw7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221112223431-f3spgw7"
					},
					"Children": [
						{
							"ID": "20221112223431-vd6jc12",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221112223431-vd6jc12",
								"updated": "20221113003603"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "因此需要替换镜像，将"
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "gcr.io/kubebuilder/kubexxxxxx"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "换成"
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "/kubebuilder/kubexxxxxx"
										},
										{
											"Type": "NodeCodeSpan",
											"Data": "code",
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "quay.io"
												},
												{
													"Type": "NodeCodeSpanCloseMarker"
												}
											]
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221113003704-yl4hmn8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221113003704-yl4hmn8",
				"updated": "20221113003914"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t最后确认名为 gitlab-controller-manager 的 Deployment 能够成功部署并运行 Pod。注意：在这期间使用了 Deployment 的 "
				},
				{
					"Type": "NodeMark",
					"Data": "mark",
					"Children": [
						{
							"Type": "NodeMark2OpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "“暂停推出部署”"
						},
						{
							"Type": "NodeMark2CloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 功能才让 Deployment 使用更新后的 Operator 配置，另外还需要修改下图中名为 "
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "gitlab-controller-manager 的部署的 YAML"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "，同样像上面那样将其中的 gcr.io 镜像改为 quay.io 镜像。\n "
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20221113003913-b7skd3p.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221112222716-2jxcl2w",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221112222716-2jxcl2w",
				"updated": "20221113004123"
			},
			"Children": [
				{
					"ID": "20221113004005-5253hqq",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20221113004005-5253hqq",
						"updated": "20221113004123"
					},
					"Children": [
						{
							"ID": "20221113004037-c6qpijg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221113004037-c6qpijg",
								"updated": "20221113004100"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "执行以下命令，在安装好的 GitLab Operator 中使用以下配置创建 GitLab 实例。注意：需使用自己 OpenShift 集群的"
								},
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "子域名"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "设置以下 "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "spec.chart.values.global.hosts.domin"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "。"
								}
							]
						},
						{
							"ID": "20221113004118-f7if84b",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20221113004118-f7if84b",
								"updated": "20221113004123"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "c2hlbGw="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "$ SUB_DOMAIN=$(oc get ingresscontroller default -n openshift-ingress-operator -o json | jq -r '.status.domain') \n$ oc apply -f - \u003c\u003c EOF\napiVersion: apps.gitlab.com/v1beta1\nkind: GitLab\nmetadata:\n  name: gitlab\n  namespace: gitlab-system\nspec:\n  chart:\n    values:\n      certmanager:\n        install: false\n      global:\n        hosts:\n          domain: ${SUB_DOMAIN}\n          hostSuffix: null\n        ingress:\n          configureCertmanager: false\n          tls:\n            secretName: null\n          class: none\n          annotations:\n            route.openshift.io/termination: \"edge\"\n      nginx-ingress:\n        enabled: false\n    version: 6.1.1\nEOF\n\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221112222714-ffnxg41",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221112222714-ffnxg41",
				"updated": "20221113004155"
			},
			"Children": [
				{
					"ID": "20221113004146-um6qv9p",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20221113004146-um6qv9p",
						"updated": "20221113004155"
					},
					"Children": [
						{
							"ID": "20221113004146-q4iyegm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221113004146-q4iyegm",
								"updated": "20221113004155"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在 GitLab 实例部署好后，可以在 “开发者” 视图中的 “拓扑” 页面中看到以下部署的资源。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221113004206-vusahz4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221113004206-vusahz4",
				"updated": "20221113004207"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20221113004207-f9p3bmu.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221113004240-75ghj18",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221113004240-75ghj18",
				"updated": "20221113004301"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.2 访问GitLab控制台"
				}
			]
		},
		{
			"ID": "20221113004319-dhen2kk",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221113004319-dhen2kk",
				"updated": "20221113004319"
			},
			"Children": [
				{
					"ID": "20221113004319-8cqv1zm",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20221113004319-8cqv1zm"
					},
					"Children": [
						{
							"ID": "20221113004319-zku61ue",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221113004319-zku61ue"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "由于 GitLab Opeartor 默认创建的 GitLab 控制台访问入口是 Ingress 类型，因此还需要运行以下命令创建 Route 对象。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221113004332-pcfbile",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221113004332-pcfbile",
				"updated": "20221113004340"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "$ oc create route edge gitlab --service=gitlab-webservice-default --port=http-workhorse -n gitlab-system\n$ oc get route gitlab -n gitlab-system -o jsonpath=https://'{.spec.host}'; echo\n\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221113004435-1ae9w2o",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221113004435-1ae9w2o",
				"updated": "20221113004513"
			},
			"Children": [
				{
					"ID": "20221113004513-qn9paft",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20221113004513-qn9paft"
					},
					"Children": [
						{
							"ID": "20221113004518-brv3tub",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221113004518-brv3tub"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "获取 root 用户的缺省密码，然后用其登录以上名为 gitlab 的 route 地址。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221113004544-g4p08nc",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221113004544-g4p08nc",
				"updated": "20221113004549"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "$ oc get secret gitlab-gitlab-initial-root-password -o jsonpath=\"{.data.password}\" -n gitlab-system | base64 --decode; echo\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221113004646-a0pgbi9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221113004646-a0pgbi9",
				"updated": "20221113004649"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20221113004648-66kbfhg.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221113004716-1zeckgk",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221113004716-1zeckgk",
				"updated": "20221113004722"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.3 访问 Minio 控制台"
				}
			]
		},
		{
			"ID": "20221113004737-toajklz",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221113004737-toajklz",
				"updated": "20221113004754"
			},
			"Children": [
				{
					"ID": "20221113004737-3cmg64o",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20221113004737-3cmg64o",
						"updated": "20221113004754"
					},
					"Children": [
						{
							"ID": "20221113004737-cs3uqmj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221113004737-cs3uqmj"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "获取登录 Minio 控制台的 accesskey 和 secretkey。"
								}
							]
						},
						{
							"ID": "20221113004741-z4do5qy",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20221113004741-z4do5qy",
								"updated": "20221113004754"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "c2hlbGw="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "oc get secret gitlab-minio-secret -o jsonpath=\"{.data.accesskey}\" -n gitlab-system | base64 --decode; echo\noc get secret gitlab-minio-secret -o jsonpath=\"{.data.secretkey}\" -n gitlab-system | base64 --decode; echo\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221113004808-mo8iiu7",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221113004808-mo8iiu7",
				"updated": "20221113004814"
			},
			"Children": [
				{
					"ID": "20221113004814-ajl67hr",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20221113004814-ajl67hr"
					},
					"Children": [
						{
							"ID": "20221113004814-n66vbyr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221113004814-n66vbyr"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "创建访问 Minio 控制台的 Route，然后用浏览器访问 Route 地址，并用上一步的 accesskey 和 secretkey 登录"
								}
							]
						},
						{
							"ID": "20221113004825-rgi4yhc",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20221113004825-rgi4yhc",
								"updated": "20221113005015"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "c2hlbGw="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "oc create route edge gitlab-minio --service=gitlab-minio-svc -n gitlab-system\noc get route gitlab-minio -n gitlab-system -o jsonpath=https://'{.spec.host}'; echo\noc create route edge gitlab-registry --service=gitlab-registry -n gitlab-system\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221113005045-9j0w2qb",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221113005045-9j0w2qb",
				"updated": "20221113005107"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.4 视频"
				}
			]
		},
		{
			"ID": "20221113005116-ph5lbg3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221113005116-ph5lbg3",
				"updated": "20221113005156"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t"
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "用Operator在Openshift上部署gitlab"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://www.bilibili.com/video/BV1Hr4y1j7oi/"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221113005108-e7r43eg",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221113005108-e7r43eg",
				"updated": "20221113005219"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.5 参考"
				}
			]
		},
		{
			"ID": "20221113005220-9j5b7hx",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221113005220-9j5b7hx",
				"updated": "20221113005247"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "ww.youtube.com/watch?v=nJDCUfbEmVI\u0026ab_channel=GitLabUnfiltered\nhttps://docs.gitlab.com/operator/openshift_ingress.html\nhttps://gitlab.com/gitlab-org/cloud-native/gitlab-operator/-/blob/master/doc/openshift_ingress.md\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221113005253-9dt574p",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221113005253-9dt574p",
				"updated": "20221113005406"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2. 安装Redis 集群"
				}
			]
		},
		{
			"ID": "20221113005417-xydrm2f",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221113005417-xydrm2f",
				"updated": "20221113005612"
			}
		}
	]
}