{
	"ID": "20230904090726-iq3t5ra",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230904090726-iq3t5ra",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230906003253-igrdp90\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230906003813-y7ncq8k\u0026quot;,\u0026quot;scrollTop\u0026quot;:4904,\u0026quot;focusId\u0026quot;:\u0026quot;20230906003858-mjv9k1b\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "4.2 CPU绑核",
		"updated": "20230906003813"
	},
	"Children": [
		{
			"ID": "20230906003253-igrdp90",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230906003253-igrdp90",
				"updated": "20230906003310"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1. "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://imroc.cc/kubernetes/best-practices/performance-optimization/cpu.html#%E8%83%8C%E6%99%AF",
					"TextMarkTextContent": "背景"
				}
			]
		},
		{
			"ID": "20230906003253-18wmdyj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230906003253-18wmdyj",
				"updated": "20230906003253"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "对于一些计算密集型，或对 CPU 比较敏感的业务，可以开启 CPU 亲和性，即绑核，避免跟其它 Pod 争抢 CPU 降低性能。"
				}
			]
		},
		{
			"ID": "20230906003253-42i8rwq",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230906003253-42i8rwq",
				"updated": "20230906003344"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2. "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://imroc.cc/kubernetes/best-practices/performance-optimization/cpu.html#%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4",
					"TextMarkTextContent": "操作步骤"
				}
			]
		},
		{
			"ID": "20230906003253-bwac0ja",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230906003253-bwac0ja",
				"updated": "20230906003253"
			},
			"Children": [
				{
					"ID": "20230906003253-1hx8139",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230906003253-1hx8139",
						"updated": "20230906003253"
					},
					"Children": [
						{
							"ID": "20230906003253-ivwlpnl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230906003253-ivwlpnl",
								"updated": "20230906003253"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "驱逐节点:"
								}
							]
						},
						{
							"ID": "20230906003253-fpgg3yd",
							"Type": "NodeHTMLBlock",
							"Data": " \u003cpre\u003e\u003cdiv class=\"buttons\"\u003e\u003cbutton class=\"fa fa-copy clip-button\" title=\"Copy to clipboard\" aria-label=\"Copy to clipboard\"\u003e\u003ci class=\"tooltiptext\"\u003e\u003c/i\u003e\u003c/button\u003e\u003c/div\u003e\u003ccode class=\"language-bash hljs\"\u003ekubectl drain \u003cNODE_NAME\u003e\n \u003c/code\u003e\u003c/pre\u003e",
							"Properties": {
								"id": "20230906003253-fpgg3yd",
								"updated": "20230906003253"
							}
						}
					]
				},
				{
					"ID": "20230906003253-01f72jh",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20230906003253-01f72jh",
						"updated": "20230906003253"
					},
					"Children": [
						{
							"ID": "20230906003253-ar6rmou",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230906003253-ar6rmou",
								"updated": "20230906003253"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "停止 kubelet:"
								}
							]
						},
						{
							"ID": "20230906003253-khwfi52",
							"Type": "NodeHTMLBlock",
							"Data": " \u003cpre\u003e\u003cdiv class=\"buttons\"\u003e\u003cbutton class=\"fa fa-copy clip-button\" title=\"Copy to clipboard\" aria-label=\"Copy to clipboard\"\u003e\u003ci class=\"tooltiptext\"\u003e\u003c/i\u003e\u003c/button\u003e\u003c/div\u003e\u003ccode class=\"language-bash hljs\"\u003esystemctl stop kubelet\n \u003c/code\u003e\u003c/pre\u003e",
							"Properties": {
								"id": "20230906003253-khwfi52",
								"updated": "20230906003253"
							}
						}
					]
				},
				{
					"ID": "20230906003253-ls3mtb3",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20230906003253-ls3mtb3",
						"updated": "20230906003253"
					},
					"Children": [
						{
							"ID": "20230906003253-zpkc209",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230906003253-zpkc209",
								"updated": "20230906003253"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "修改 kubelet 参数:"
								}
							]
						},
						{
							"ID": "20230906003253-4qr1uf0",
							"Type": "NodeHTMLBlock",
							"Data": " \u003cpre\u003e\u003cdiv class=\"buttons\"\u003e\u003cbutton class=\"fa fa-copy clip-button\" title=\"Copy to clipboard\" aria-label=\"Copy to clipboard\"\u003e\u003ci class=\"tooltiptext\"\u003e\u003c/i\u003e\u003c/button\u003e\u003c/div\u003e\u003ccode class=\"language-txt hljs plaintext\"\u003e--cpu-manager-policy=\"static\"\n \u003c/code\u003e\u003c/pre\u003e",
							"Properties": {
								"id": "20230906003253-4qr1uf0",
								"updated": "20230906003253"
							}
						}
					]
				},
				{
					"ID": "20230906003253-kqf34sb",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20230906003253-kqf34sb",
						"updated": "20230906003253"
					},
					"Children": [
						{
							"ID": "20230906003253-vlrdfz9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230906003253-vlrdfz9",
								"updated": "20230906003253"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "删除旧的 CPU 管理器状态文件:"
								}
							]
						},
						{
							"ID": "20230906003253-hg5jk97",
							"Type": "NodeHTMLBlock",
							"Data": " \u003cpre\u003e\u003cdiv class=\"buttons\"\u003e\u003cbutton class=\"fa fa-copy clip-button\" title=\"Copy to clipboard\" aria-label=\"Copy to clipboard\"\u003e\u003ci class=\"tooltiptext\"\u003e\u003c/i\u003e\u003c/button\u003e\u003c/div\u003e\u003ccode class=\"language-bash hljs\"\u003erm var/lib/kubelet/cpu_manager_state\n \u003c/code\u003e\u003c/pre\u003e",
							"Properties": {
								"id": "20230906003253-hg5jk97",
								"updated": "20230906003253"
							}
						}
					]
				},
				{
					"ID": "20230906003253-8iqd0k5",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20230906003253-8iqd0k5",
						"updated": "20230906003253"
					},
					"Children": [
						{
							"ID": "20230906003253-49trz4q",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230906003253-49trz4q",
								"updated": "20230906003253"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "启动 kubelet"
								}
							]
						},
						{
							"ID": "20230906003253-efjmzo6",
							"Type": "NodeHTMLBlock",
							"Data": " \u003cpre\u003e\u003cdiv class=\"buttons\"\u003e\u003cbutton class=\"fa fa-copy clip-button\" title=\"Copy to clipboard\" aria-label=\"Copy to clipboard\"\u003e\u003ci class=\"tooltiptext\"\u003e\u003c/i\u003e\u003c/button\u003e\u003c/div\u003e\u003ccode class=\"language-bash hljs\"\u003esystemctl start kubelet\u003c/code\u003e\u003c/pre\u003e",
							"Properties": {
								"id": "20230906003253-efjmzo6",
								"updated": "20230906003253"
							}
						}
					]
				}
			]
		},
		{
			"ID": "20230906003334-ndiuuvx",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230906003334-ndiuuvx",
				"updated": "20230906003405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3. "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://imroc.cc/kubernetes/best-practices/performance-optimization/cpu.html#%E7%BB%91%E5%AE%9A-numa-%E4%BA%B2%E5%92%8C%E6%80%A7",
					"TextMarkTextContent": "绑定 NUMA 亲和性"
				}
			]
		},
		{
			"ID": "20230906003334-zvyv9gz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230906003334-zvyv9gz",
				"updated": "20230906003334"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "CPU 规格较大的节点，可能会跨 NUMA，如果 Pod 中业务进程运行的时候，在不同 NUMA 的 CPU 之间切换，会有一定的性能损耗，这种情况可以进一步开启 NUMA 的亲和性，让 Pod 中进程都跑在同一 NUMA 的 CPU 上，减少性能损耗。"
				}
			]
		},
		{
			"ID": "20230906003334-g4f4cfr",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230906003334-g4f4cfr",
				"updated": "20230906003334"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://imroc.cc/kubernetes/best-practices/performance-optimization/cpu.html#%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6",
					"TextMarkTextContent": "前提条件"
				}
			]
		},
		{
			"ID": "20230906003334-13djacf",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230906003334-13djacf",
				"updated": "20230906003334"
			},
			"Children": [
				{
					"ID": "20230906003334-kbc1en4",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230906003334-kbc1en4",
						"updated": "20230906003334"
					},
					"Children": [
						{
							"ID": "20230906003334-scfq9cj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230906003334-scfq9cj",
								"updated": "20230906003334"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "内核启用 NUMA: 确保 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "/etc/default/grub"
								},
								{
									"Type": "NodeText",
									"Data": "​ 中没有 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "numa=off"
								},
								{
									"Type": "NodeText",
									"Data": "​，若有就改为 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "numa=on"
								},
								{
									"Type": "NodeText",
									"Data": "​。"
								}
							]
						}
					]
				},
				{
					"ID": "20230906003334-yra8tnd",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230906003334-yra8tnd",
						"updated": "20230906003334"
					},
					"Children": [
						{
							"ID": "20230906003334-2jxcczh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230906003334-2jxcczh",
								"updated": "20230906003334"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "k8s 1.18 版本以上 (依赖特性 TopologyManager 在 1.18 进入 beta 默认开启)。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230906003334-ys2oqe2",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230906003334-ys2oqe2",
				"updated": "20230906003334"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://imroc.cc/kubernetes/best-practices/performance-optimization/cpu.html#%E5%90%AF%E7%94%A8%E6%96%B9%E6%B3%95",
					"TextMarkTextContent": "启用方法"
				}
			]
		},
		{
			"ID": "20230906003334-k3aoc4w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230906003334-k3aoc4w",
				"updated": "20230906003334"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "增加 kubelet 参数:"
				}
			]
		},
		{
			"ID": "20230906003334-okep7pu",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230906003334-okep7pu",
				"updated": "20230906003334"
			},
			"Children": [
				{
					"ID": "20230906003334-uei52k0",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230906003334-uei52k0",
						"updated": "20230906003334"
					},
					"Children": [
						{
							"ID": "20230906003334-0rgatlg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230906003334-0rgatlg",
								"updated": "20230906003334"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "--cpu-manager-policy=static"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20230906003334-4lctqqn",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230906003334-4lctqqn",
						"updated": "20230906003334"
					},
					"Children": [
						{
							"ID": "20230906003334-j2j5kdl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230906003334-j2j5kdl",
								"updated": "20230906003334"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "--topology-manager-policy=single-numa-node"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230906003334-ns7dec7",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230906003334-ns7dec7",
				"updated": "20230906003334"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://imroc.cc/kubernetes/best-practices/performance-optimization/cpu.html#%E9%AA%8C%E8%AF%81-numa-%E4%BA%B2%E5%92%8C%E6%80%A7",
					"TextMarkTextContent": "验证 NUMA 亲和性"
				}
			]
		},
		{
			"ID": "20230906003334-7z5vlnp",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230906003334-7z5vlnp",
				"updated": "20230906003334"
			},
			"Children": [
				{
					"ID": "20230906003334-grg5n85",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230906003334-grg5n85",
						"updated": "20230906003334"
					},
					"Children": [
						{
							"ID": "20230906003334-i1q2uxu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230906003334-i1q2uxu",
								"updated": "20230906003334"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "确认节点CPU 分布情况："
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230906003334-hxx3uzb",
			"Type": "NodeHTMLBlock",
			"Data": "\u003cpre\u003e\u003cdiv class=\"buttons\"\u003e\u003cbutton class=\"fa fa-copy clip-button\" title=\"Copy to clipboard\" aria-label=\"Copy to clipboard\"\u003e\u003ci class=\"tooltiptext\"\u003e\u003c/i\u003e\u003c/button\u003e\u003c/div\u003e\u003ccode class=\"language-txt hljs plaintext\"\u003eNUMA node0 CPU(s):     0-23,48-71\nNUMA node1 CPU(s):     24-47,72-95\u003c/code\u003e\u003c/pre\u003e",
			"Properties": {
				"id": "20230906003334-hxx3uzb",
				"updated": "20230906003334"
			}
		},
		{
			"ID": "20230906003445-srcqfkb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230906003445-srcqfkb",
				"updated": "20230906003446"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230906003446-92whoeh.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230906003448-1l8ckdr",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230906003448-1l8ckdr",
				"updated": "20230906003459"
			},
			"Children": [
				{
					"ID": "20230906003459-u88biom",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20230906003459-u88biom",
						"updated": "20230906003459"
					},
					"Children": [
						{
							"ID": "20230906003506-9m4lnn1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230906003506-9m4lnn1",
								"updated": "20230906003506"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "先后创建三个static类型（request和limit严格一致）的Pod："
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230906003519-bkbcqe0",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230906003519-bkbcqe0",
				"updated": "20230906003519"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "debug1： CPU request==limit==40C\ndebug2： CPU request==limit==40C\ndebug3： CPU request==limit==10C\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230906003526-d9ijrqu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230906003526-d9ijrqu",
				"updated": "20230906003527"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "实验预期："
				}
			]
		},
		{
			"ID": "20230906003536-j8f767i",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230906003536-j8f767i",
				"updated": "20230906003536"
			},
			"Children": [
				{
					"ID": "20230906003536-qphqh36",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230906003536-qphqh36",
						"updated": "20230906003536"
					},
					"Children": [
						{
							"ID": "20230906003536-9gcjza3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230906003536-9gcjza3",
								"updated": "20230906003536"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "debug1与debug2分布在不同的numa上，各自占用40C CPU资源，numa1与numa2各自剩余8C。"
								}
							]
						}
					]
				},
				{
					"ID": "20230906003536-g47ugi8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230906003536-g47ugi8",
						"updated": "20230906003536"
					},
					"Children": [
						{
							"ID": "20230906003536-td2n3yy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230906003536-td2n3yy",
								"updated": "20230906003536"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "debug3预期需要10C并且都在一个numa上，在debug1和debug2各自占用40C的情况下，总共剩余16C CPU，但每个numa剩余8C\u003c10C，debug3必定调度失败。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230906003635-2xn6yxj",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230906003635-2xn6yxj",
				"updated": "20230906003635"
			},
			"Children": [
				{
					"ID": "20230906003635-lnams1h",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20230906003635-lnams1h",
						"updated": "20230906003635"
					},
					"Children": [
						{
							"ID": "20230906003635-8imj50u",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230906003635-8imj50u",
								"updated": "20230906003635"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "验证 debug1上创建40个100%使用CPU的进程，查看进程分布情况：debug1全部分布在numa0上:"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230906003641-ux0599l",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230906003641-ux0599l",
				"updated": "20230906003641"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230906003641-46xyvw0.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230906003644-dr1eqnz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230906003644-dr1eqnz",
				"updated": "20230906003648"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230906003648-ehc6xr0.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230906003652-jsge4j2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230906003652-jsge4j2",
				"updated": "20230906003652"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230906003652-h386idl.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230906003656-uyy4rt0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230906003656-uyy4rt0",
				"updated": "20230906003657"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230906003657-h908grp.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230906003705-xsul8jo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230906003705-xsul8jo",
				"updated": "20230906003705"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "同样，debug2全部分布在numa1上。"
				}
			]
		},
		{
			"ID": "20230906003705-rmponjn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230906003705-rmponjn",
				"updated": "20230906003705"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "debug3由于没有numa满足\u003e=10C，调度失败。"
				}
			]
		},
		{
			"ID": "20230906003708-wgsiwh1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230906003708-wgsiwh1",
				"updated": "20230906003709"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230906003709-yaf84ye.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230906003713-bwfia10",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230906003713-bwfia10",
				"updated": "20230906003713"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230906003713-l6d7k78.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230906003723-jasn60k",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230906003723-jasn60k",
				"updated": "20230906003723"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://imroc.cc/kubernetes/best-practices/performance-optimization/cpu.html#%E7%A1%AE%E4%BF%9Dpod%E5%86%85%E7%9A%84%E8%BF%9B%E7%A8%8B%E5%9C%A8%E6%9C%ACnuma%E5%88%86%E9%85%8D%E5%86%85%E5%AD%98",
					"TextMarkTextContent": "确保Pod内的进程在本numa分配内存"
				}
			]
		},
		{
			"ID": "20230906003723-ipq21el",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230906003723-ipq21el",
				"updated": "20230906003723"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本质上是通过系统调用(set_mempolicy)设置进程属性,在内核给进程分配内存时，内核只在进程所属numa分配内存。如果业务进程本身没有明显调用set_mempolicy设置内存分配策略，可以通过numactl --localalloc cmd 启动的进程，内核分配内存时会严格保证内存分布在本numa"
				}
			]
		},
		{
			"ID": "20230906003733-4pv4z58",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230906003733-4pv4z58",
				"updated": "20230906003757"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4. "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://imroc.cc/kubernetes/best-practices/performance-optimization/cpu.html#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99",
					"TextMarkTextContent": "参考资料"
				}
			]
		},
		{
			"ID": "20230906003813-y7ncq8k",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230906003813-y7ncq8k",
				"updated": "20230906003813"
			},
			"Children": [
				{
					"ID": "20230906003813-2mshols",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230906003813-2mshols",
						"updated": "20230906003813"
					},
					"Children": [
						{
							"ID": "20230906003813-tn596wg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230906003813-tn596wg",
								"updated": "20230906003813"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://docs.qq.com/doc/DSkNYQWt4bHhva0F6",
									"TextMarkTextContent": "https://docs.qq.com/doc/DSkNYQWt4bHhva0F6"
								}
							]
						}
					]
				},
				{
					"ID": "20230906003813-s55ytzd",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230906003813-s55ytzd",
						"updated": "20230906003813"
					},
					"Children": [
						{
							"ID": "20230906003813-1rpe1kc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230906003813-1rpe1kc",
								"updated": "20230906003813"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://blog.csdn.net/nicekwell/article/details/9368307",
									"TextMarkTextContent": "https://blog.csdn.net/nicekwell/article/details/9368307"
								}
							]
						}
					]
				},
				{
					"ID": "20230906003813-sen8i99",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230906003813-sen8i99",
						"updated": "20230906003813"
					},
					"Children": [
						{
							"ID": "20230906003813-ih2hxhz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230906003813-ih2hxhz",
								"updated": "20230906003813"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://draveness.me/whys-the-design-numa-performance/",
									"TextMarkTextContent": "为什么 NUMA 会影响程序的延迟"
								}
							]
						}
					]
				},
				{
					"ID": "20230906003813-94mtswm",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230906003813-94mtswm",
						"updated": "20230906003813"
					},
					"Children": [
						{
							"ID": "20230906003813-4vha2f9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230906003813-4vha2f9",
								"updated": "20230906003813"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://kubernetes.io/zh-cn/docs/tasks/administer-cluster/cpu-management-policies/",
									"TextMarkTextContent": "控制节点上的 CPU 管理策略"
								}
							]
						}
					]
				},
				{
					"ID": "20230906003847-1e0zq7b",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230906003847-1e0zq7b"
					},
					"Children": [
						{
							"ID": "20230906003848-0fabj7h",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230906003848-0fabj7h",
								"updated": "20230906003848"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://cloud.tencent.com/developer/article/1402119",
									"TextMarkTextContent": "https://cloud.tencent.com/developer/article/1402119 "
								}
							]
						}
					]
				},
				{
					"ID": "20230906003858-rtsrsxw",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230906003858-rtsrsxw"
					},
					"Children": [
						{
							"ID": "20230906003858-mjv9k1b",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230906003858-mjv9k1b"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://zhuanlan.zhihu.com/p/33621500",
									"TextMarkTextContent": "https://zhuanlan.zhihu.com/p/33621500"
								}
							]
						}
					]
				}
			]
		}
	]
}