{
	"ID": "20230619160504-yshhyy0",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230619160504-yshhyy0",
		"title": "常用shell脚本",
		"updated": "20230619160513"
	},
	"Children": [
		{
			"ID": "20230619160513-klf18vp",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230619160513-klf18vp",
				"updated": "20230619160513"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230619160504-1bie70g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230619160504-1bie70g",
				"updated": "20230619160504"
			}
		}
	]
}