{
	"ID": "20230219015212-o4bzrn3",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230219015212-o4bzrn3",
		"title": "go代码生成工具",
		"updated": "20230220170124"
	},
	"Children": [
		{
			"ID": "20230219015212-k4xmzv9",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230219015212-k4xmzv9",
				"updated": "20230220170030"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1. gormgen"
				}
			]
		},
		{
			"ID": "20230220170040-muefhzt",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230220170040-muefhzt",
				"updated": "20230220170040"
			}
		},
		{
			"ID": "20230220170040-xx89kka",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230220170040-xx89kka",
				"updated": "20230220170040"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "场景"
				}
			]
		},
		{
			"ID": "20230220170040-p16m15z",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230220170040-p16m15z",
				"updated": "20230220170040"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在进行业务需求开发时，创建完数据表后，执行代码生成工具，常用的 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "CURD"
				},
				{
					"Type": "NodeText",
					"Data": " 操作全部生成完毕，使用的时候只需要 . 后面的方法即可，这样大大提高了业务开发效率。"
				}
			]
		},
		{
			"ID": "20230220170040-ive52as",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230220170040-ive52as",
				"updated": "20230220170040"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "示例"
				}
			]
		},
		{
			"ID": "20230220170040-5uj1k9u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230220170040-5uj1k9u",
				"updated": "20230220170040"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "表结构："
				}
			]
		},
		{
			"ID": "20230220170040-02e1yf0",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230220170040-02e1yf0",
				"updated": "20230220170040"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "CREATE TABLE `user_demo` (\n  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',\n  `user_name` varchar(32) NOT NULL DEFAULT '' COMMENT '用户名',\n  `nick_name` varchar(100) NOT NULL DEFAULT '' COMMENT '昵称',\n  `mobile` varchar(20) NOT NULL DEFAULT '' COMMENT '手机号',\n  `is_deleted` tinyint(1) NOT NULL DEFAULT '-1' COMMENT '是否删除 1:是  -1:否',\n  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',\n  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',\n  PRIMARY KEY (`id`)\n) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='用户Demo表';\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230220170040-oubo3sh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230220170040-oubo3sh",
				"updated": "20230220170040"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1、在 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "config"
				},
				{
					"Type": "NodeText",
					"Data": " 中设置需要自动生成的表，参数为 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "cmd.genTables"
				},
				{
					"Type": "NodeText",
					"Data": "，如果设置为空，表示生成当前数据库中的所有的表，如果设置多张表还可以用 “,” 分割。"
				}
			]
		},
		{
			"ID": "20230220170040-kchwu64",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230220170040-kchwu64",
				"updated": "20230220170040"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "aW5p"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "[cmd]\ngenTables = 'user_demo'\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230220170040-fjy5ijb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230220170040-fjy5ijb",
				"updated": "20230220170040"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2、在根目录下执行脚本"
				}
			]
		},
		{
			"ID": "20230220170040-5wjg6at",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230220170040-5wjg6at",
				"updated": "20230220170040"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "./scripts/gormgen.sh\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230220170040-b2ew18d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230220170040-b2ew18d",
				"updated": "20230220170040"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "执行完毕后，会在 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "/internal/api/repository/db_repo"
				},
				{
					"Type": "NodeText",
					"Data": " 中生成 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "user_demo_repo"
				},
				{
					"Type": "NodeText",
					"Data": " 目录，同时也会生成 3 个文件："
				}
			]
		},
		{
			"ID": "20230220170040-sj5ipda",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230220170040-sj5ipda",
				"updated": "20230220170040"
			},
			"Children": [
				{
					"ID": "20230220170040-2mg4nfa",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230220170040-2mg4nfa"
					},
					"Children": [
						{
							"ID": "20230220170040-zumbfve",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230220170040-zumbfve"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "gen_model.go"
								}
							]
						}
					]
				},
				{
					"ID": "20230220170040-1pd5oqu",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230220170040-1pd5oqu"
					},
					"Children": [
						{
							"ID": "20230220170040-0uk5aia",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230220170040-0uk5aia"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "gen_table.md"
								}
							]
						}
					]
				},
				{
					"ID": "20230220170040-5ib55kg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230220170040-5ib55kg"
					},
					"Children": [
						{
							"ID": "20230220170040-rohyaz2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230220170040-rohyaz2"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "gen_user_demo.go"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230220170040-k1k3fic",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230220170040-k1k3fic",
				"updated": "20230220170040"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "gen_model.go"
				},
				{
					"Type": "NodeText",
					"Data": " 内容如下："
				}
			]
		},
		{
			"ID": "20230220170040-p5s1lv5",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230220170040-p5s1lv5",
				"updated": "20230220170040"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Z28="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "package user_demo_repo\n\nimport \"time\"\n\n// 用户Demo表\n//go:generate gormgen -structs UserDemo -input .\ntype UserDemo struct {\n    Id        int32     // 主键\n    UserName  string    // 用户名\n    NickName  string    // 昵称\n    Mobile    string    // 手机号\n    IsDeleted int32     // 是否删除 1:是  -1:否\n    CreatedAt time.Time `gorm:\"time\"` // 创建时间\n    UpdatedAt time.Time `gorm:\"time\"` // 更新时间\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230220170040-5d1jnje",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230220170040-5d1jnje",
				"updated": "20230220170040"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "gen_table.md"
				},
				{
					"Type": "NodeText",
					"Data": " Markdown 内容如下："
				}
			]
		},
		{
			"ID": "20230220170040-ymnixss",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230220170040-ymnixss",
				"updated": "20230220170040"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img2020.cnblogs.com/blog/389840/202102/389840-20210228154503251-2037413342.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20230220170040-n954i4z",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230220170040-n954i4z",
				"updated": "20230220170040"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "gen_user_demo.go"
				},
				{
					"Type": "NodeText",
					"Data": " 内容如下："
				}
			]
		},
		{
			"ID": "20230220170040-qy0fdsx",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230220170040-qy0fdsx",
				"updated": "20230220170040"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2Nzcw=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "func NewModel() *UserDemo {...}\n\nfunc NewQueryBuilder() *userDemoRepoQueryBuilder {...}\n\nfunc (t *UserDemo) Create(db *gorm.DB) (id int32, err error) {...}\n\nfunc (t *UserDemo) Delete(db *gorm.DB) (err error) {...}\n\nfunc (t *UserDemo) Updates(db *gorm.DB, m map[string]interface{}) (err error) {...}\n\ntype userDemoRepoQueryBuilder struct {...}\n\nfunc (qb *userDemoRepoQueryBuilder) buildQuery(db *gorm.DB) *gorm.DB {...}\n\nfunc (qb *userDemoRepoQueryBuilder) Count(db *gorm.DB) (int64, error) {...}\n\nfunc (qb *userDemoRepoQueryBuilder) First(db *gorm.DB) (*UserDemo, error) {...}\n\nfunc (qb *userDemoRepoQueryBuilder) QueryOne(db *gorm.DB) (*UserDemo, error) {...}\n\nfunc (qb *userDemoRepoQueryBuilder) QueryAll(db *gorm.DB) ([]*UserDemo, error) {...}\n\nfunc (qb *userDemoRepoQueryBuilder) Limit(limit int) *userDemoRepoQueryBuilder {...}\n\nfunc (qb *userDemoRepoQueryBuilder) Offset(offset int) *userDemoRepoQueryBuilder {...}\n\nfunc (qb *userDemoRepoQueryBuilder) WhereId(p db_repo.Predicate, value int32) *userDemoRepoQueryBuilder {...}\n\nfunc (qb *userDemoRepoQueryBuilder) OrderById(asc bool) *userDemoRepoQueryBuilder {...}\n\nfunc (qb *userDemoRepoQueryBuilder) WhereUserName(p db_repo.Predicate, value string) *userDemoRepoQueryBuilder {...}\n\nfunc (qb *userDemoRepoQueryBuilder) OrderByUserName(asc bool) *userDemoRepoQueryBuilder {...}\n\nfunc (qb *userDemoRepoQueryBuilder) WhereNickName(p db_repo.Predicate, value string) *userDemoRepoQueryBuilder {...}\n\nfunc (qb *userDemoRepoQueryBuilder) OrderByNickName(asc bool) *userDemoRepoQueryBuilder {...}\n\nfunc (qb *userDemoRepoQueryBuilder) WhereMobile(p db_repo.Predicate, value string) *userDemoRepoQueryBuilder {...}\n\nfunc (qb *userDemoRepoQueryBuilder) OrderByMobile(asc bool) *userDemoRepoQueryBuilder {...}\n\nfunc (qb *userDemoRepoQueryBuilder) WhereIsDeleted(p db_repo.Predicate, value int32) *userDemoRepoQueryBuilder {...}\n\nfunc (qb *userDemoRepoQueryBuilder) OrderByIsDeleted(asc bool) *userDemoRepoQueryBuilder {...}\n\nfunc (qb *userDemoRepoQueryBuilder) WhereCreatedAt(p db_repo.Predicate, value time.Time) *userDemoRepoQueryBuilder {...}\n\nfunc (qb *userDemoRepoQueryBuilder) OrderByCreatedAt(asc bool) *userDemoRepoQueryBuilder {...}\n\nfunc (qb *userDemoRepoQueryBuilder) WhereUpdatedAt(p db_repo.Predicate, value time.Time) *userDemoRepoQueryBuilder {...}\n\nfunc (qb *userDemoRepoQueryBuilder) OrderByUpdatedAt(asc bool) *userDemoRepoQueryBuilder {...}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230220170040-tp8hu5o",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230220170040-tp8hu5o",
				"updated": "20230220170040"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用"
				}
			]
		},
		{
			"ID": "20230220170040-c8c8lx9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230220170040-c8c8lx9",
				"updated": "20230220170040"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这样使用生成后的方法："
				}
			]
		},
		{
			"ID": "20230220170040-3miz7vf",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230220170040-3miz7vf",
				"updated": "20230220170040"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2Nzcw=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "// 查询示例：\nuser_demo_repo.NewQueryBuilder().\n\tWhereUserName(db_repo.EqualPredicate, \"tom\").\n\tOrderById(true).\n\tQueryOne(u.db.GetDbR().WithContext(ctx.RequestContext()))\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230220170124-akb39sh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230220170124-akb39sh",
				"updated": "20230220170124"
			}
		}
	]
}