{
	"ID": "20230906012944-t2kqkag",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230906012944-t2kqkag",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230906012944-kj2igpn\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230906013750-t0dsx25\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230906013013-ql3f5bf\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:49}",
		"title": "eBPF",
		"updated": "20230906013750"
	},
	"Children": [
		{
			"ID": "20230906012944-kj2igpn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230906012944-kj2igpn",
				"updated": "20230906013013"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "学习资料："
				}
			]
		},
		{
			"ID": "20230906013013-ql3f5bf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230906013013-ql3f5bf",
				"updated": "20230906013018"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "https://mp.weixin.qq.com/s/zCjk5WmnwLD0J3J9gC4e0Q"
				}
			]
		},
		{
			"ID": "20230906013019-wnrpvn1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230906013019-wnrpvn1",
				"updated": "20230906013026"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "https://github.com/eunomia-bpf/bpf-developer-tutorial"
				}
			]
		},
		{
			"ID": "20230906013229-k8ri96l",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230906013229-k8ri96l",
				"updated": "20230906013229"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "https://github.com/eunomia-bpf/bpf-developer-tutorial/tree/main/src/0-introduce"
				}
			]
		},
		{
			"ID": "20230906013251-xixe1v4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230906013251-xixe1v4",
				"updated": "20230906013251"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "https://ebpf.io/"
				}
			]
		},
		{
			"ID": "20230906013750-t0dsx25",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230906013750-t0dsx25"
			}
		}
	]
}