{
	"ID": "20240709043647-xudbqum",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240709043647-xudbqum",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20240709043753-m4nsrvf\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20240709051250-j7868bk\u0026quot;,\u0026quot;scrollTop\u0026quot;:2609.5,\u0026quot;focusId\u0026quot;:\u0026quot;20240709043753-m4nsrvf\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "一、LinuxCPU域初始化实现",
		"updated": "20240709051251"
	},
	"Children": [
		{
			"ID": "20240709043753-m4nsrvf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240709043753-m4nsrvf",
				"updated": "20240709043755"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240709043754-jhbsygy.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240709043647-zdyn2vx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240709043647-zdyn2vx",
				"updated": "20240709044542"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " ​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240709044538-chwgnhk.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240709044807-ptxq2ts",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240709044807-ptxq2ts",
				"updated": "20240709044807"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​\t"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240709044807-ecs76ei.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240709044910-1oj08v1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240709044910-1oj08v1",
				"updated": "20240709044911"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240709044911-zs5solg.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240709044934-sc3cdqy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240709044934-sc3cdqy",
				"updated": "20240709044935"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240709044935-dz8ig1q.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240709045250-5qdd42x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240709045250-5qdd42x",
				"updated": "20240709045252"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240709045252-9tugobp.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20240709045340-gk58719",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240709045340-gk58719",
				"updated": "20240709045630"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240709045630-vqdu1q7.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240709045907-bq04zzo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240709045907-bq04zzo",
				"updated": "20240709045907"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240709045907-62p0f4i.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240709045914-mesxhdu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240709045914-mesxhdu",
				"updated": "20240709045914"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240709045914-pg8454q.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20240709045933-5bf9b0q",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240709045933-5bf9b0q",
				"updated": "20240709045939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "内核初始化开始"
				}
			]
		},
		{
			"ID": "20240709045939-ttimlsv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240709045939-ttimlsv",
				"updated": "20240709045959"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " ​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240709045959-qswpmlh.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240709045957-xcfh4a1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240709045957-xcfh4a1",
				"updated": "20240709050129"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240709050129-gl4jip6.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240709050201-lbds3z9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240709050201-lbds3z9",
				"updated": "20240709050251"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240709050202-sfhif4n.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "---"
				}
			]
		},
		{
			"ID": "20240709050252-bdpsinl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240709050252-bdpsinl",
				"updated": "20240709050310"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "--》init_sched_domains()"
				}
			]
		},
		{
			"ID": "20240709051228-h42rau6",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240709051228-h42rau6",
				"updated": "20240709051230"
			},
			"Children": [
				{
					"ID": "20240709051230-fn75hgy",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240709051230-fn75hgy",
						"updated": "20240709051230"
					},
					"Children": [
						{
							"ID": "20240709051230-3dv9ul2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240709051230-3dv9ul2",
								"updated": "20240709051230"
							}
						}
					]
				}
			]
		},
		{
			"ID": "20240709051238-qdzeylo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240709051238-qdzeylo",
				"updated": "20240709051238"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240709051238-y72vuy3.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240709051250-j7868bk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240709051250-j7868bk",
				"updated": "20240709051251"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240709051251-lwm7lvq.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		}
	]
}