{
	"ID": "20230912095953-d9tk24a",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230912095953-d9tk24a",
		"title": "MegaRAID卡固件升级",
		"updated": "20230912100020"
	},
	"Children": [
		{
			"ID": "20230912095953-ks63lin",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230912095953-ks63lin",
				"updated": "20230912100020"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "1、执行下面命令查看阵列卡的固件版本信息\n\n/opt/MegaRAID/storcli/storcli64 /c0 show\n\nProduct Name = AVAGO MegaRAID SAS 9361-8i 2GB\nSerial Number = SK01871854\nSAS Address = 500605b010224720\nPCI Address = 00:03:00:00\nSystem Time = 09/03/2021 17:06:01\nMfg. Date = 05/01/20\nController Time = 09/03/2021 09:01:34\nFW Package Build = 24.21.0-0148\nBIOS Version = 6.36.00.3_4.19.08.00_0x06180205\nFW Version = 4.680.00-8555\nDriver Name = megaraid_sas\nDriver Version = 07.714.04.00-rh1\nCurrent Personality = RAID-Mode\n\n2、官方网站下载对应的固件版本，下载硬件\n\nMegaRAID SAS 9361-8i (broadcom.cn)\n\nhttps://www.broadcom.cn/products/storage/raid-controllers/megaraid-sas-9361-8i\n\n3、执行下面命令升级RAID卡固件（生产环境下，建议申请时间窗口，暂停业务执行下面操作 ） \n\nstorcli64 /c0 download file=MR_4MB.rom # 升级第一块RAID卡固件\n\nstorcli64 /c0 restart # 升级固件后重启RAID卡以便新固件及时生效\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}