{
	"ID": "20221117110813-7i7zhp8",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221117110813-7i7zhp8",
		"title": "MachineConfig ",
		"updated": "20221117112107"
	},
	"Children": [
		{
			"ID": "20221117110813-kmr1s99",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221117110813-kmr1s99",
				"updated": "20221117111025"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\tOpenShift 4 和RHCOS（Red Hat CoreOS）操作系统是紧密依赖关系，它们是一起安装、一起运行。官方建议通过OpenShift 4的Operator机制修改和操作RHCOS的配置（kubelet、CRI-O用到的Registry配置、Kernel、NetworkManager或系统时间同步）"
				}
			]
		},
		{
			"ID": "20221117111504-jvc7eb8",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221117111504-jvc7eb8",
				"updated": "20221117111531"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1. MachineConfigOperator 及相关对象"
				}
			]
		},
		{
			"ID": "20221117111535-stagxwp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221117111535-stagxwp",
				"updated": "20221117111641"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\tpenShift 4 是使用系统级的Machine Config Operator（MCO）相关对象实现集群对节点的RHCOS管理。MCO及其相关组件都运行在openshift-machine-config-operator项目中，可以执行以下命令查看该项目下的主要对象。"
				}
			]
		},
		{
			"ID": "20221117111656-s7s8sgu",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221117111656-s7s8sgu",
				"updated": "20221117111702"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "XA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "$ oc get all -n openshift-machine-config-operator\nNAME                                             READY   STATUS    RESTARTS   AGE\npod/etcd-quorum-guard-7666889cd6-2hch9           1/1     Running   0          20h\npod/etcd-quorum-guard-7666889cd6-c6m8k           1/1     Running   0          20h\npod/etcd-quorum-guard-7666889cd6-ht7bb           1/1     Running   0          20h\npod/machine-config-controller-7574fd5777-zssfz   1/1     Running   0          20h\npod/machine-config-daemon-2bfzg                  2/2     Running   0          21h\npod/machine-config-daemon-2g5kw                  2/2     Running   0          21h\npod/machine-config-daemon-dw2r9                  2/2     Running   0          21h\npod/machine-config-daemon-gg5vd                  2/2     Running   0          21h\npod/machine-config-daemon-w6cg2                  2/2     Running   0          21h\npod/machine-config-operator-6477b6c7c8-vcxrt     1/1     Running   0          20h\npod/machine-config-server-5bxmf                  1/1     Running   0          20h\npod/machine-config-server-8h78p                  1/1     Running   0          20h\npod/machine-config-server-lqxql                  1/1     Running   0          20h\n \nNAME                            TYPE        CLUSTER-IP    EXTERNAL-IP   PORT(S)    AGE\nservice/machine-config-daemon   ClusterIP   172.30.9.67   \u003cnone\u003e        9001/TCP   9d\n \nNAME                                   DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR                     AGE\ndaemonset.apps/machine-config-daemon   5         5         5       5            5           kubernetes.io/os=linux            9d\ndaemonset.apps/machine-config-server   3         3         3       3            3           node-role.kubernetes.io/master=   9d\n \nNAME                                        READY   UP-TO-DATE   AVAILABLE   AGE\ndeployment.apps/etcd-quorum-guard           3/3     3            3           9d\ndeployment.apps/machine-config-controller   1/1     1            1           9d\ndeployment.apps/machine-config-operator     1/1     1            1           9d\n \nNAME                                                   DESIRED   CURRENT   READY   AGE\nreplicaset.apps/etcd-quorum-guard-5fc4989788           0         0         0       9d\nreplicaset.apps/etcd-quorum-guard-7666889cd6           3         3         3       20h\nreplicaset.apps/machine-config-controller-67b8b87bb8   0         0         0       9d\nreplicaset.apps/machine-config-controller-7574fd5777   1         1         1       21h\nreplicaset.apps/machine-config-operator-5b87d8f4c5     0         0         0       9d\nreplicaset.apps/machine-config-operator-6477b6c7c8     1         1         1       21h\n\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221117111829-ftzg46s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221117111829-ftzg46s",
				"updated": "20221117112022"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在MCO中包括以下三个子组件，MCS、MCC和MCD"
				}
			]
		},
		{
			"ID": "20221117111830-uln6va0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221117111830-uln6va0",
				"updated": "20221117111853"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20221117111853-alpjszu.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221117111831-l5f246x",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221117111831-l5f246x",
				"updated": "20221117112107"
			},
			"Children": [
				{
					"ID": "20221117112107-94e25dm",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20221117112107-94e25dm"
					},
					"Children": [
						{
							"ID": "20221117112107-4690ibv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221117112107-4690ibv",
								"updated": "20221117175252"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "MCS（MachineConfigServer）：为新加入集群的新Machine"
								},
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "提供Ignition配置"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "。在openshift-machine-config-operator项目中它是以"
								},
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "DaemonSet"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "的形式运行在。可以看到MCS会在每个Master节点上都运行一份，新加入节点是通过haproxy访问MCS的"
								}
							]
						}
					]
				},
				{
					"ID": "20221117175252-3qwi399",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20221117175252-3qwi399"
					},
					"Children": [
						{
							"ID": "20221117175252-shfysk2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221117175252-shfysk2"
							},
							"Children": [
								{
									"Type": "NodeBr",
									"Data": "br"
								}
							]
						}
					]
				}
			]
		}
	]
}