{
	"ID": "20230823110106-2tfq84r",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230823110106-2tfq84r",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230823110142-hu2tpdq\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230823110142-8n6h8vl\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230823110142-hybxeda\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "01. 克隆插件",
		"updated": "20230823110210"
	},
	"Children": [
		{
			"ID": "20230823110142-hu2tpdq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230823110142-hu2tpdq",
				"updated": "20230823110142"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "官方插件简要说明："
				}
			]
		},
		{
			"ID": "20230823110142-e42e77k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230823110142-e42e77k",
				"updated": "20230823110142"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://dev.mysql.com/doc/refman/8.0/en/clone-plugin.html",
					"TextMarkTextContent": "https://dev.mysql.com/doc/refman/8.0/en/clone-plugin.html"
				}
			]
		},
		{
			"ID": "20230823110142-u24v49e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230823110142-u24v49e",
				"updated": "20230823110142"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "简要原理说明："
				}
			]
		},
		{
			"ID": "20230823110142-hybxeda",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230823110142-hybxeda",
				"updated": "20230823110142"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://zhuanlan.zhihu.com/p/433606318",
					"TextMarkTextContent": "https://zhuanlan.zhihu.com/p/433606318"
				}
			]
		},
		{
			"ID": "20230823110142-r0v32ek",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230823110142-r0v32ek",
				"updated": "20230823110142"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "限制说明："
				}
			]
		},
		{
			"ID": "20230823110142-kuitsgb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230823110142-kuitsgb",
				"updated": "20230823110142"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://dev.mysql.com/doc/refman/8.0/en/clone-plugin-limitations.html",
					"TextMarkTextContent": "https://dev.mysql.com/doc/refman/8.0/en/clone-plugin-limitations.html"
				}
			]
		},
		{
			"ID": "20230823110142-ie10vxr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230823110142-ie10vxr",
				"updated": "20230823110142"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "MGR使用clone插件快速添加节点的参考："
				}
			]
		},
		{
			"ID": "20230823110142-czl065s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230823110142-czl065s",
				"updated": "20230823110142"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://bbs.huaweicloud.com/blogs/344701",
					"TextMarkTextContent": "https://bbs.huaweicloud.com/blogs/344701"
				}
			]
		},
		{
			"ID": "20230823110142-8n6h8vl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230823110142-8n6h8vl",
				"updated": "20230823110210"
			}
		}
	]
}