{
	"ID": "20240817164432-n3kvcle",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240817164432-n3kvcle",
		"title": "MySQL之使用过程中报错及处理记录",
		"updated": "20240817164525"
	},
	"Children": [
		{
			"ID": "20240817164432-n38lcyb",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20240817164432-n38lcyb",
				"updated": "20240817164432"
			}
		},
		{
			"ID": "20240817164432-yyev58d",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240817164432-yyev58d",
				"updated": "20240817164432"
			},
			"Children": [
				{
					"ID": "20240817164432-w3i10y7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240817164432-w3i10y7",
						"updated": "20240817164432"
					},
					"Children": [
						{
							"ID": "20240817164432-keuy9ko",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240817164432-keuy9ko",
								"updated": "20240817164432"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://sunsite.blog.csdn.net/article/details/111030156",
									"TextMarkTextContent": "https://sunsite.blog.csdn.net/article/details/111030156"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240817164432-in57bgz",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20240817164432-in57bgz",
				"updated": "20240817164432"
			}
		},
		{
			"ID": "20240817164432-l8dru2d",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240817164432-l8dru2d",
				"updated": "20240817164432"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、博文初衷"
				}
			]
		},
		{
			"ID": "20240817164432-yxm25x2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240817164432-yxm25x2",
				"updated": "20240817164432"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "此博文初衷是记录自己在使用mysql过程中遇到的问题及处理方法进行记录，以便自己在以后遇到同样的问题的时候可以在此处快速找到答案。也供广大网友参考，系统能够提供点滴帮助。"
				}
			]
		},
		{
			"ID": "20240817164432-xv4v0sy",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240817164432-xv4v0sy",
				"updated": "20240817164432"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、报错及处理记录"
				}
			]
		},
		{
			"ID": "20240817164432-q9ppm9u",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240817164432-q9ppm9u",
				"updated": "20240817164432"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1、执行视图迁移的时候报错：1449 The user specified as a definer (‘root’@’%’) does not exist"
				}
			]
		},
		{
			"ID": "20240817164432-cdl9z1d",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20240817164432-cdl9z1d",
				"updated": "20240817164432"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20240817164432-cgf5cji",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240817164432-cgf5cji",
						"updated": "20240817164432"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "原因：新库里面没有视图定义者root@%这个账户\n解决方法：创建改账户或者修改视图定义者\n修改视图定义者可以参考"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "a",
							"TextMarkAHref": "https://blog.csdn.net/carefree2005/article/details/109812943",
							"TextMarkTextContent": "修改视图定义者"
						},
						{
							"Type": "NodeText",
							"Data": "\nhttps://blog.csdn.net/carefree2005/article/details/109812943"
						}
					]
				}
			]
		},
		{
			"ID": "20240817164432-tjgj4n8",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240817164432-tjgj4n8",
				"updated": "20240817164432"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2、数据库错误日志告警page_cleaner: 1000ms intended loop took 4897ms"
				}
			]
		},
		{
			"ID": "20240817164432-t8ymevd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240817164432-t8ymevd",
				"updated": "20240817164432"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "在这里插入图片描述"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-52607a183d7483690d088db1c1a9371b-20240817164432-ojn0az6.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240817164432-o0kgyi5",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20240817164432-o0kgyi5",
				"updated": "20240817164432"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20240817164432-q0tb19k",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240817164432-q0tb19k",
						"updated": "20240817164432"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "原因：innodb_buffer_pool_size缓存设置偏小，导致sql执行时间慢\n解决方法：\n调大 innodb_buffer_pool_size值的大小，5.7以上版本可以在线调整"
						}
					]
				},
				{
					"ID": "20240817164432-kpcowjk",
					"Type": "NodeBlockquote",
					"Properties": {
						"id": "20240817164432-kpcowjk",
						"updated": "20240817164432"
					},
					"Children": [
						{
							"Type": "NodeBlockquoteMarker",
							"Data": "\u003e"
						},
						{
							"ID": "20240817164432-cgo8jk5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240817164432-cgo8jk5",
								"updated": "20240817164432"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "set global innodb_buffer_pool_size=8589934592;\n还需要修改my.cnf文件\ninnodb_buffer_pool_size = 8G"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240817164432-nl6n55s",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240817164432-nl6n55s",
				"updated": "20240817164432"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3、mysqldump备份sql系统库时报错ERROR 3167 (HY000)"
				}
			]
		},
		{
			"ID": "20240817164432-1mcxkx8",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20240817164432-1mcxkx8",
				"updated": "20240817164432"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20240817164432-37uwg3d",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240817164432-37uwg3d",
						"updated": "20240817164432"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "报错信息如下：\nmysql\u003e select * from information_schema.global_status limit 3;\nERROR 3167 (HY000): The ‘INFORMATION_SCHEMA.GLOBAL_STATUS’ feature is disabled; see the documentation for ‘show_compatibility_56’\n原因：从mysql5.7.6开始information_schema.global_status已经开始被舍弃\n解决方案：为了兼容性，此时需要打开 show_compatibility_56"
						}
					]
				},
				{
					"ID": "20240817164432-lmod9ry",
					"Type": "NodeBlockquote",
					"Properties": {
						"id": "20240817164432-lmod9ry",
						"updated": "20240817164432"
					},
					"Children": [
						{
							"Type": "NodeBlockquoteMarker",
							"Data": "\u003e"
						},
						{
							"ID": "20240817164432-3q5xk32",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240817164432-3q5xk32",
								"updated": "20240817164432"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "set global show_compatibility_56=on;\n​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "在这里插入图片描述"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/net-img-074aacce029987eedbfcec56d6353d91-20240817164432-y9b0p1m.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240817164432-xj3sosv",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240817164432-xj3sosv",
				"updated": "20240817164432"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4、启动mysql报错“Bind on TCP/IP port: Address already in use”"
				}
			]
		},
		{
			"ID": "20240817164432-h5o07e0",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20240817164432-h5o07e0",
				"updated": "20240817164432"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20240817164432-mozv0do",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240817164432-mozv0do",
						"updated": "20240817164432"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "原因：端口被占用,看err日志如下\n#tail -f /database/umc/data/umc.err\n141106 10:37:14 [ERROR] Can’t start server: Bind on TCP/IP port: Address already in use\n141106 10:37:14 [ERROR] Do you already have another mysqld server running on port: 3306 ?\n解决方案：找到占用3306端口进程并kill掉\n#ps -ef |grep mysql\n#netstat -tnpl |grep 3306\n通过如上命令未发现mysql数据库进程\n使用命令：netstat –apn |grep 3306\n查看所有的进程和端口使用情况。发现下面的进程列表，其中最后一栏是PID/Program name\n#netstat -apn | grep 3306\ntcp 0 0 ::ffff:192.168.65.211:3306 ::ffff:192.168.65.211:3306 ESTABLISHED 18148/java\n使用kill命令杀掉干掉有连接mysql数据库端口的进程服务，然后重启mysql，正常启动。"
						}
					]
				}
			]
		},
		{
			"ID": "20240817164432-9hhko06",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240817164432-9hhko06",
				"updated": "20240817164432"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "5、执行update sql语句时报错ERROR 1071 (42000): Specified key was too long; max key length is 767 bytes"
				}
			]
		},
		{
			"ID": "20240817164432-5mh4lz7",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20240817164432-5mh4lz7",
				"updated": "20240817164432"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20240817164432-6wpibem",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240817164432-6wpibem",
						"updated": "20240817164432"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "在这里插入图片描述"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/net-img-74848d513f69ac632b6a718889ffd552-20240817164433-o9fueqc.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				}
			]
		},
		{
			"ID": "20240817164432-emf8tfc",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20240817164432-emf8tfc",
				"updated": "20240817164432"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20240817164432-0ddwro8",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240817164432-0ddwro8",
						"updated": "20240817164432"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "原因：开发环境执行正常的sql语句在测试环境执行报错，测试环境数据库版本为5.6，开发数据库版本为5.7，innodb_large_prefix参数默认值不一样\n解决方案：mysql版本为5.6，innodb_large_prefix参数值默认为OFF，测试环境mysql版本为5.7，innodb_large_prefix参数默认为ON。wx_list表ID字段设置为200字符，字符集为utf8mb4，单个字符长度4字节，200*4=800字节，超过了767字节。实际微信ID仅为36字符，将该字段调整为100字符即可。或者将innodb_large_prefix参数修改为on。"
						}
					]
				},
				{
					"ID": "20240817164432-kr3xwbm",
					"Type": "NodeBlockquote",
					"Properties": {
						"id": "20240817164432-kr3xwbm",
						"updated": "20240817164432"
					},
					"Children": [
						{
							"Type": "NodeBlockquoteMarker",
							"Data": "\u003e"
						},
						{
							"ID": "20240817164432-39mnhyt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240817164432-39mnhyt",
								"updated": "20240817164432"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "set global innodb_large_prefix=1;"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240817164432-4x28zgw",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240817164432-4x28zgw",
				"updated": "20240817164432"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "6、MYSQL导入导出CSV格式文件数据执行提示错误（ERROR 1290）"
				}
			]
		},
		{
			"ID": "20240817164432-am10znl",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20240817164432-am10znl",
				"updated": "20240817164432"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20240817164432-j26faev",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240817164432-j26faev",
						"updated": "20240817164432"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "报错信息：The MySQL server is running with the --secure-file-priv option so it cannot execute this statement.\n原因：在安装MySQL的时候限制了导入与导出的目录权限，解压安装默认为NULL，RPM安装默认值为/var/lib/mysql-files/\n#SHOW VARIABLES LIKE “secure_file_priv”;\n​"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "在这里插入图片描述"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/net-img-9cca03a9c792b50bd88c943dae21abfc-20240817164433-zms6h8g.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "\n解决方案：修改secure_file_priv为空或者指定目录，然后设置导出文件路径为指定目录。\n（1）NULL，表示禁止。\n（2）如果value值有文件夹目录，则表示只允许该目录下文件（PS：子目录也不行）。\n（3）如果为空，则表示不限制目录。"
						}
					]
				}
			]
		},
		{
			"ID": "20240817164432-ubbkv69",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240817164432-ubbkv69",
				"updated": "20240817164432"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "7、mysqldump时报错Error 2020: Got packet bigger than ‘max_allowed_packet’ bytes"
				}
			]
		},
		{
			"ID": "20240817164432-i6rges6",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20240817164432-i6rges6",
				"updated": "20240817164432"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20240817164432-y1yu12w",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240817164432-y1yu12w",
						"updated": "20240817164432"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "原因：max_allowed_packet设置参数小于表格最大单行值\n解决方案：使用myqldump备份时指定–max_allowed_packet值\nmysql\u003e show variables like ‘%max_allowed_packet%’;\n±-------------------------±-----------+\n| Variable_name | Value |\n±-------------------------±-----------+\n| max_allowed_packet | 1073741824 |\n| slave_max_allowed_packet | 1073741824 |\n±-------------------------±-----------+\n2 rows in set (0.00 sec)\n查询结果为max_allowed_packet值已设置为1G，需调整更大满足要求\n#mysqldump -uroot -p --max_allowed_packet=2G -B dbname \u003edbname.sql"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "在这里插入图片描述"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/net-img-5a243506eb8c728c98dc65718d26946a-20240817164434-3k4batm.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "​"
						}
					]
				}
			]
		},
		{
			"ID": "20240817164432-i7j8qoi",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240817164432-i7j8qoi",
				"updated": "20240817164432"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "8、执行批量插入语句时报错ERROR 1436 (HY000)"
				}
			]
		},
		{
			"ID": "20240817164432-hq1muh8",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20240817164432-hq1muh8",
				"updated": "20240817164432"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20240817164432-27jukkd",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240817164432-27jukkd",
						"updated": "20240817164432"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "报错信息：ERROR 1436 (HY000): Thread stack overrun: 103022 bytes used of a 231022 byte stack, and 128000 bytes needed. Use ‘mysqld --thread_stack=#’ to specify a bigger stack.\n原因：Thread_stack：每个连接线程被创建时，MySQL给它分配的内存大小。thread_stack值默认为128K，小于需求。\n解决方案：设置thread_stack=512K"
						}
					]
				}
			]
		},
		{
			"ID": "20240817164432-ya3w368",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240817164432-ya3w368",
				"updated": "20240817164432"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "9、在线调整参数thread_stack时报错"
				}
			]
		},
		{
			"ID": "20240817164432-vz29xzn",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20240817164432-vz29xzn",
				"updated": "20240817164432"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20240817164432-y7f1g5b",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240817164432-y7f1g5b",
						"updated": "20240817164432"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "报错信息：ERROR 1238 (HY000): Variable ‘thread_stack’ is a read only variable\n原因：thread_stack参数为只读，需要在配置文件中修改\n解决方案：\n#vim my.cnf修改数据库配置文件将并重启数据库\nthread_stack = 2M"
						}
					]
				}
			]
		},
		{
			"ID": "20240817164432-5s7ez3r",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240817164432-5s7ez3r",
				"updated": "20240817164432"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "10、导出表数据到csv文件时报错"
				}
			]
		},
		{
			"ID": "20240817164432-qj4rqo3",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20240817164432-qj4rqo3",
				"updated": "20240817164432"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20240817164432-bqwd21k",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20240817164432-bqwd21k",
						"updated": "20240817164432"
					},
					"Children": [
						{
							"ID": "20240817164432-ggz0ylj",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240817164432-ggz0ylj",
								"updated": "20240817164432"
							},
							"Children": [
								{
									"ID": "20240817164432-1vmugm0",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240817164432-1vmugm0",
										"updated": "20240817164432"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "报错信息\nERROR 1290 (HY000): The MySQL server is running with the --secure-file-priv option so it cannot execute this statement"
										}
									]
								}
							]
						},
						{
							"ID": "20240817164432-uvk0so4",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240817164432-uvk0so4",
								"updated": "20240817164432"
							},
							"Children": [
								{
									"ID": "20240817164432-cjouhqh",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240817164432-cjouhqh",
										"updated": "20240817164432"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "原因\nglobal secure_file_priv参数设置为NULL，默认为NULL"
										}
									]
								}
							]
						},
						{
							"ID": "20240817164432-lxqgvlu",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240817164432-lxqgvlu",
								"updated": "20240817164432"
							},
							"Children": [
								{
									"ID": "20240817164432-ef3y9zn",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240817164432-ef3y9zn",
										"updated": "20240817164432"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "解决方案\nglobal secure_file_priv参数为只读参数，不能在线修改，需要修改配置文件重启后生效。添加global secure_file_priv=’’;=空表示不限制导入导出，=/tmp,等于指定目录表示只能导出到指定目录下。"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240817164432-889hs6y",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240817164432-889hs6y",
				"updated": "20240817164432"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "11、mysqldump备份报错"
				}
			]
		},
		{
			"ID": "20240817164432-7xpa1cl",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20240817164432-7xpa1cl",
				"updated": "20240817164432"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20240817164432-yl0pgag",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20240817164432-yl0pgag",
						"updated": "20240817164432"
					},
					"Children": [
						{
							"ID": "20240817164432-51w4iid",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240817164432-51w4iid",
								"updated": "20240817164432"
							},
							"Children": [
								{
									"ID": "20240817164432-ym54cve",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240817164432-ym54cve",
										"updated": "20240817164432"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "报错信息\nEnter password:\nWarning: A partial dump from a server that has GTIDs will by default include the GTIDs of all transactions, even those that changed suppressed parts of the database. If you don’t want to restore GTIDs, pass --set-gtid-purged=OFF. To make a complete dump, pass --all-databases --triggers --routines --events."
										}
									]
								}
							]
						},
						{
							"ID": "20240817164432-o5vlke2",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240817164432-o5vlke2",
								"updated": "20240817164432"
							},
							"Children": [
								{
									"ID": "20240817164432-nixliif",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240817164432-nixliif",
										"updated": "20240817164432"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "原因\n数据库为主从模式，且启用了GTID"
										}
									]
								}
							]
						},
						{
							"ID": "20240817164432-e6xn1ab",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240817164432-e6xn1ab",
								"updated": "20240817164432"
							},
							"Children": [
								{
									"ID": "20240817164432-iq55nqt",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240817164432-iq55nqt",
										"updated": "20240817164432"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "解决方案\n备份的时候使用–set-gtid-purged=OFF参数即可\n[bdsc@s151 ~]$ mysqldump -uroot -p -h 127.0.0.1 --set-gtid-purged=OFF -B test \u003e test.sql\nEnter password:"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240817164432-ln8b2rp",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240817164432-ln8b2rp",
				"updated": "20240817164432"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "12、创建函数时报错"
				}
			]
		},
		{
			"ID": "20240817164432-s9h9vxj",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240817164432-s9h9vxj",
				"updated": "20240817164432"
			},
			"Children": [
				{
					"ID": "20240817164432-bmmawy1",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240817164432-bmmawy1",
						"updated": "20240817164432"
					},
					"Children": [
						{
							"ID": "20240817164432-zed7t1s",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240817164432-zed7t1s",
								"updated": "20240817164432"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "报错信息"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240817164432-hrqnboy",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20240817164432-hrqnboy",
				"updated": "20240817164432"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20240817164432-h28hv5s",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240817164432-h28hv5s",
						"updated": "20240817164432"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "1418 - This function has none of DETERMINISTIC, NO SQL, or READS SQL DATA in its declaration and binary logging is enabled (you "
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "em",
							"TextMarkTextContent": "might"
						},
						{
							"Type": "NodeText",
							"Data": " want to use the less safe log_bin_trust_function_creators variable)"
						}
					]
				}
			]
		},
		{
			"ID": "20240817164432-k0zjtu9",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240817164432-k0zjtu9",
				"updated": "20240817164432"
			},
			"Children": [
				{
					"ID": "20240817164432-qjpl85q",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240817164432-qjpl85q",
						"updated": "20240817164432"
					},
					"Children": [
						{
							"ID": "20240817164432-iajxyl2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240817164432-iajxyl2",
								"updated": "20240817164432"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "原因"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240817164432-3owx764",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20240817164432-3owx764",
				"updated": "20240817164432"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20240817164432-dya057d",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240817164432-dya057d",
						"updated": "20240817164432"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "开启了bin-log"
						}
					]
				}
			]
		},
		{
			"ID": "20240817164432-fw52ypx",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240817164432-fw52ypx",
				"updated": "20240817164432"
			},
			"Children": [
				{
					"ID": "20240817164432-tux2voe",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240817164432-tux2voe",
						"updated": "20240817164432"
					},
					"Children": [
						{
							"ID": "20240817164432-cqe6j8r",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240817164432-cqe6j8r",
								"updated": "20240817164432"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "解决方案"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240817164432-y0okt3g",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20240817164432-y0okt3g",
				"updated": "20240817164432"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20240817164432-xbg78pq",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240817164432-xbg78pq",
						"updated": "20240817164432"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "临时解决方案\nmysql\u003e set global log_bin_trust_function_creators=1;\n永久解决方案需要将该参数写入my.cnf配置文件。不过开启了参数可能会导致主从同步数据不一致，导致主从同步失败，慎用。可以选择在定义函数时进行申明，如报错提示，可以申明为DETERMINISTIC, NO SQL, 或者READS SQL DATA。"
						}
					]
				}
			]
		},
		{
			"ID": "20240817164432-4gz7uq5",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240817164432-4gz7uq5",
				"updated": "20240817164432"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "13、（待续）"
				}
			]
		}
	]
}