{
	"ID": "20240812090634-nk3pjgf",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240812090634-nk3pjgf",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20240812090639-bgngraa\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20240812090634-1fcajzx\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20240812090639-bgngraa\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "dpdk",
		"updated": "20240812090639"
	},
	"Children": [
		{
			"ID": "20240812090639-bgngraa",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240812090639-bgngraa"
			}
		},
		{
			"ID": "20240812090634-1fcajzx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240812090634-1fcajzx",
				"updated": "20240812090634"
			}
		}
	]
}