{
	"ID": "20230926094943-nob8je1",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230926094943-nob8je1",
		"title": "bird",
		"updated": "20230926095046"
	},
	"Children": [
		{
			"ID": "20230926094948-csshv81",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230926094948-csshv81",
				"updated": "20230926095046"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20230926095046-1jjedke",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230926095046-1jjedke",
						"updated": "20230926095046"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "https://bird.network.cz/?get_doc\u0026v=20\u0026f=bird-6.html#ss6.8"
						}
					]
				}
			]
		},
		{
			"ID": "20230926094943-y100ki9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230926094943-y100ki9",
				"updated": "20230926094943"
			}
		}
	]
}