{
	"ID": "20230409211849-0z1fq5c",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230409211849-0z1fq5c",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230409211849-3tp1wn7\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230409212636-g6lt3fp\u0026quot;,\u0026quot;scrollTop\u0026quot;:1078,\u0026quot;focusId\u0026quot;:\u0026quot;20230409212028-t9fh88h\u0026quot;,\u0026quot;focusStart\u0026quot;:37,\u0026quot;focusEnd\u0026quot;:37}",
		"title": "001-karmada介绍",
		"updated": "20230409212655"
	},
	"Children": [
		{
			"ID": "20230409211849-3tp1wn7",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230409211849-3tp1wn7",
				"updated": "20230409211946"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1. 简介"
				}
			]
		},
		{
			"ID": "20230409212005-7e1ovs7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230409212005-7e1ovs7",
				"updated": "20230409212005"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Karmada（Kubernetes Armada）是基于Kubernetes原生API的多集群管理系统。在多云和混合云场景下，Karmada提供可插拔，全自动化管理多集群应用，实现多云集中管理、高可用性、故障恢复和流量调度。"
				}
			]
		},
		{
			"ID": "20230409211948-j2vrm8w",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230409211948-j2vrm8w",
				"updated": "20230409211954"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2. 特性"
				}
			]
		},
		{
			"ID": "20230409212028-sk127ae",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230409212028-sk127ae",
				"updated": "20230409212028"
			},
			"Children": [
				{
					"ID": "20230409212028-9qwn92v",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230409212028-9qwn92v"
					},
					"Children": [
						{
							"ID": "20230409212028-lmewb8a",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230409212028-lmewb8a"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "基于K8s原生API的跨集群应用管理，用户可以方便快捷地将应用从单集群迁移到多集群。"
								}
							]
						}
					]
				},
				{
					"ID": "20230409212028-w634zvo",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230409212028-w634zvo"
					},
					"Children": [
						{
							"ID": "20230409212028-jdwru59",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230409212028-jdwru59"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "中心式操作和管理Kubernetes集群。"
								}
							]
						}
					]
				},
				{
					"ID": "20230409212028-q1f5973",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230409212028-q1f5973"
					},
					"Children": [
						{
							"ID": "20230409212028-clnu4yo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230409212028-clnu4yo"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "跨集群应用可在多集群上自动扩展，故障转移和负载均衡。"
								}
							]
						}
					]
				},
				{
					"ID": "20230409212028-j59uzyr",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230409212028-j59uzyr"
					},
					"Children": [
						{
							"ID": "20230409212028-wfki9qd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230409212028-wfki9qd"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "高级的调度策略：区域，可用区，云提供商，集群亲和性/反亲和性。"
								}
							]
						}
					]
				},
				{
					"ID": "20230409212028-82qw4e4",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230409212028-82qw4e4"
					},
					"Children": [
						{
							"ID": "20230409212028-t9fh88h",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230409212028-t9fh88h"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "支持创建分发用户自定义（CustomResourceDefinitions）资源。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230409212040-7bogoqc",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230409212040-7bogoqc",
				"updated": "20230409212131"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3. 框架结构"
				}
			]
		},
		{
			"ID": "20230409212132-6wb1oyz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230409212132-6wb1oyz",
				"updated": "20230409212202"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230409212202-7t3gxzx.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20230409212226-r3lx73q",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230409212226-r3lx73q",
				"updated": "20230409212226"
			},
			"Children": [
				{
					"ID": "20230409212226-t0kxb44",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230409212226-t0kxb44"
					},
					"Children": [
						{
							"ID": "20230409212226-tecqpp2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230409212226-tecqpp2"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "ETCD：存储Karmada API对象。"
								}
							]
						}
					]
				},
				{
					"ID": "20230409212226-bbww14l",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230409212226-bbww14l"
					},
					"Children": [
						{
							"ID": "20230409212226-b1n6xg7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230409212226-b1n6xg7"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Karmada Scheduler：提供高级的多集群调度策略。"
								}
							]
						}
					]
				},
				{
					"ID": "20230409212226-de57eyx",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230409212226-de57eyx"
					},
					"Children": [
						{
							"ID": "20230409212226-f3fm7ti",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230409212226-f3fm7ti"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Karmada Controller Manager: 包含多个Controller，Controller监听karmada对象并且与成员集群API server进行通信并创建成员集群的k8s对象。"
								}
							]
						},
						{
							"ID": "20230409212226-06vv37r",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20230409212226-06vv37r"
							},
							"Children": [
								{
									"ID": "20230409212226-3soz906",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230409212226-3soz906"
									},
									"Children": [
										{
											"ID": "20230409212226-e4liyce",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230409212226-e4liyce"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Cluster Controller：成员集群的生命周期管理与对象管理。"
												}
											]
										}
									]
								},
								{
									"ID": "20230409212226-cfgpfat",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230409212226-cfgpfat"
									},
									"Children": [
										{
											"ID": "20230409212226-m85x43d",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230409212226-m85x43d"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Policy Controller：监听PropagationPolicy对象，创建ResourceBinding，配置资源分发策略。"
												}
											]
										}
									]
								},
								{
									"ID": "20230409212226-1osffo3",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230409212226-1osffo3"
									},
									"Children": [
										{
											"ID": "20230409212226-2qudz2x",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230409212226-2qudz2x"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Binding Controller：监听ResourceBinding对象，并创建work对象响应资源清单。"
												}
											]
										}
									]
								},
								{
									"ID": "20230409212226-rimrefj",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230409212226-rimrefj"
									},
									"Children": [
										{
											"ID": "20230409212226-q2s2uf4",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230409212226-q2s2uf4"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Execution Controller：监听work对象，并将资源分发到成员集群中。"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230409212346-r297o4d",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230409212346-r297o4d",
				"updated": "20230409212504"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4. 资源分发流程"
				}
			]
		},
		{
			"ID": "20230409212508-awveccq",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230409212508-awveccq",
				"updated": "20230409212521"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4.1 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "基本概念"
				}
			]
		},
		{
			"ID": "20230409212532-9mdwj93",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230409212532-9mdwj93",
				"updated": "20230409212532"
			},
			"Children": [
				{
					"ID": "20230409212532-jzm74pe",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230409212532-jzm74pe"
					},
					"Children": [
						{
							"ID": "20230409212532-sy1jvl9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230409212532-sy1jvl9"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "资源模板（Resource Template）：Karmada使用K8s原生API定义作为资源模板，便于快速对接K8s生态工具链。"
								}
							]
						}
					]
				},
				{
					"ID": "20230409212532-86tqzhi",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230409212532-86tqzhi"
					},
					"Children": [
						{
							"ID": "20230409212532-79z3q30",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230409212532-79z3q30"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "分发策略（Propagaion Policy）：Karmada提供独立的策略API，用来配置资源分发策略。"
								}
							]
						}
					]
				},
				{
					"ID": "20230409212532-hrpcqbz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230409212532-hrpcqbz"
					},
					"Children": [
						{
							"ID": "20230409212532-3m29nam",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230409212532-3m29nam"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "差异化策略（Override Policy）：Karmada提供独立的差异化API，用来配置与集群相关的差异化配置。比如配置不同集群使用不同的镜像。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230409212655-4p5zicz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230409212655-4p5zicz",
				"updated": "20230409212655"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Karmada资源分发流程图："
				}
			]
		},
		{
			"ID": "20230409212655-varon43",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230409212655-varon43",
				"updated": "20230409212655"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://support.huaweicloud.com/productdesc-mcp/zh-cn_image_0000001141316765.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20230409212636-g6lt3fp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230409212636-g6lt3fp",
				"updated": "20230409212636"
			}
		}
	]
}