{
	"ID": "20221130074651-mu59920",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221130074651-mu59920",
		"title": "8-运维操作",
		"updated": "20221201012919"
	},
	"Children": [
		{
			"ID": "20221130074651-98jwrt5",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221130074651-98jwrt5",
				"updated": "20221130074750"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.  插件使用"
				}
			]
		},
		{
			"ID": "20221130074802-6i1kics",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221130074802-6i1kics",
				"updated": "20221130074813"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.1 插件安装"
				}
			]
		},
		{
			"ID": "20221130074734-v82bxya",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221130074734-v82bxya",
				"updated": "20221130074825"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Kube-OVN 安装时默认会部署插件到每个节点，若执行 kubectl 的机器不在集群内， 或需要重装插件，可参考下面的步骤："
				}
			]
		},
		{
			"ID": "20221130074832-n1pg2ur",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221130074832-n1pg2ur",
				"updated": "20221130074832"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "下载 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "kubectl-ko"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 文件："
				}
			]
		},
		{
			"ID": "20221130074832-fz1qe1k",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221130074832-fz1qe1k",
				"updated": "20221130074850"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "wget https://raw.githubusercontent.com/kubeovn/kube-ovn/release-1.10/dist/images/kubectl-ko\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221130074857-zcz4ypm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221130074857-zcz4ypm",
				"updated": "20221130074857"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "将该文件移动至 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "$PATH"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 目录下："
				}
			]
		},
		{
			"ID": "20221130074857-u3mja3y",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221130074857-u3mja3y",
				"updated": "20221130074857"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "mv kubectl-ko /usr/local/bin/kubectl-ko\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221130074857-49kmwgq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221130074857-49kmwgq",
				"updated": "20221130074857"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "增加可执行权限："
				}
			]
		},
		{
			"ID": "20221130074857-371jalo",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221130074857-371jalo",
				"updated": "20221130074857"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "chmod +x /usr/local/bin/kubectl-ko\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221130074906-u3pk1qk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221130074906-u3pk1qk",
				"updated": "20221130074906"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "检查插件是否可以正常使用："
				}
			]
		},
		{
			"ID": "20221130074906-sohl7i8",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221130074906-sohl7i8",
				"updated": "20221130074906"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "# kubectl plugin list\nThe following compatible plugins are available:\n\n/usr/local/bin/kubectl-ko\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221130074927-thosjm0",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221130074927-thosjm0",
				"updated": "20221130074935"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.2 插件使用"
				}
			]
		},
		{
			"ID": "20221130074951-anrgjze",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221130074951-anrgjze",
				"updated": "20221130074952"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "运行 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "kubectl ko"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 会展示该插件所有可用的命令和用法描述，如下所示："
				}
			]
		},
		{
			"ID": "20221130075002-3g3xxi9",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221130075002-3g3xxi9",
				"updated": "20221130075007"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "XA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "# kubectl ko\nkubectl ko {subcommand} [option...]\nAvailable Subcommands:\n  [nb|sb] [status|kick|backup|dbstatus|restore]     ovn-db operations show cluster status, kick stale server, backup database, get db consistency status or restore ovn nb db when met 'inconsistent data' error\n  nbctl [ovn-nbctl options ...]    invoke ovn-nbctl\n  sbctl [ovn-sbctl options ...]    invoke ovn-sbctl\n  vsctl {nodeName} [ovs-vsctl options ...]   invoke ovs-vsctl on the specified node\n  ofctl {nodeName} [ovs-ofctl options ...]   invoke ovs-ofctl on the specified node\n  dpctl {nodeName} [ovs-dpctl options ...]   invoke ovs-dpctl on the specified node\n  appctl {nodeName} [ovs-appctl options ...]   invoke ovs-appctl on the specified node\n  tcpdump {namespace/podname} [tcpdump options ...]     capture pod traffic\n  trace {namespace/podname} {target ip address} [target mac address] {icmp|tcp|udp} [target tcp or udp port]    trace ovn microflow of specific packet\n  diagnose {all|node} [nodename]    diagnose connectivity of all nodes or a specific node\n  tuning {install-fastpath|local-install-fastpath|remove-fastpath|install-stt|local-install-stt|remove-stt} {centos7|centos8}} [kernel-devel-version]  deploy  kernel optimisation components to the system\n  reload    restart all kube-ovn components\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221130075034-iakt135",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221130075034-iakt135",
				"updated": "20221130075113"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.3 数据库集群状态查看"
				}
			]
		},
		{
			"ID": "20221130075151-v8bus0h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221130075151-v8bus0h",
				"updated": "20221130075157"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "该命令会在对应 OVN 数据库的 leader 节点执行 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "ovs-appctl cluster/status"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 展示集群状态"
				}
			]
		},
		{
			"ID": "20221130075114-mmncdqj",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221130075114-mmncdqj",
				"updated": "20221130124846"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "XA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "#kubectl ko nb status\neebf\nName: OVN_Northbound\nCluster ID: d655 (d6551430-9015-439f-ad79-d74a8f1c2fea)\nServer ID: eebf (eebfc9fb-6b87-473f-aaed-27e620456273)\nAddress: tcp:[10.255.18.144]:6643\nStatus: cluster member\nRole: leader\nTerm: 3\nLeader: self\nVote: self\n\nLast Election started 781519451 ms ago, reason: timeout\nLast Election won: 781519448 ms ago\nElection timer: 5000\nLog: [1990063, 1991721]\nEntries not yet committed: 0\nEntries not yet applied: 0\nConnections: -\u003e4254 -\u003eea1c \u003c-ea1c \u003c-4254\nDisconnections: 1\nServers:\n    4254 (4254 at tcp:[10.255.19.160]:6643) next_index=1991721 match_index=1991720 last msg 523 ms ago\n    ea1c (ea1c at tcp:[10.255.18.145]:6643) next_index=1991721 match_index=1991720 last msg 523 ms ago\n    eebf (eebf at tcp:[10.255.18.144]:6643) (self) next_index=1771556 match_index=1991720\n\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221130075137-gj3auxf",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221130075137-gj3auxf",
				"updated": "20221130075228"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.4 节点下线"
				}
			]
		},
		{
			"ID": "20221130075235-w1rduk0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221130075235-w1rduk0",
				"updated": "20221130075237"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "该命令会将某个节点从 OVN 数据库中移除，在节点下线或更换节点时需要用到。 下面将以上一条命令所查看到的集群状态为例，下线 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "172.18.0.3"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 节点"
				}
			]
		},
		{
			"ID": "20221130075253-eynjc1e",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221130075253-eynjc1e",
				"updated": "20221130124854"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "XA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "# kubectl ko nb kick eebf\nstarted removal\n再次查看数据库集群状态确认节点已移除：\n\n\n# kubectl ko nb status\n306b\nName: OVN_Northbound\nCluster ID: 9a87 (9a872522-3e7d-47ca-83a3-d74333e1a7ca)\nServer ID: 306b (306b256b-b5e1-4eb0-be91-4ca96adf6bad)\nAddress: tcp:[172.18.0.2]:6643\nStatus: cluster member\nRole: leader\nTerm: 1\nLeader: self\nVote: self\n\nLast Election started 324356 ms ago, reason: timeout\nLast Election won: 324356 ms ago\nElection timer: 5000\nLog: [140, 140]\nEntries not yet committed: 0\nEntries not yet applied: 0\nConnections: \u003c-85d6 -\u003e85d6\nDisconnections: 2\nServers:\n    85d6 (85d6 at tcp:[172.18.0.4]:6643) next_index=140 match_index=139 last msg 848 ms ago\n    306b (306b at tcp:[172.18.0.2]:6643) (self) next_index=2 match_index=139\nstatus: ok\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221130075522-fygl1w2",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221130075522-fygl1w2",
				"updated": "20221130075901"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.5 数据库备份"
				}
			]
		},
		{
			"ID": "20221130075908-nhlusbm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221130075908-nhlusbm",
				"updated": "20221130075908"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "该子命令会备份当前 OVN 数据库至本地，可用于灾备和恢复："
				}
			]
		},
		{
			"ID": "20221130075908-jmqfo7d",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221130075908-jmqfo7d",
				"updated": "20221130075908"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "# kubectl ko nb backup\ntar: Removing leading `/' from member names\nbackup ovn-nb db to /root/ovnnb_db.060223191654183154.backup\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221130075909-sffbp2f",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221130075909-sffbp2f",
				"updated": "20221130075927"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.6 数据库状态查看"
				}
			]
		},
		{
			"ID": "20221130075919-5mpgzd6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221130075919-5mpgzd6",
				"updated": "20221130075919"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "该命令用来查看数据库文件是否存在损坏："
				}
			]
		},
		{
			"ID": "20221130075919-lchs3mn",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221130075919-lchs3mn",
				"updated": "20221130075919"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "# kubectl ko nb dbstatus\nstatus: ok\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221130075919-70ljquo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221130075919-70ljquo",
				"updated": "20221130075919"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "若异常则显示 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "inconsistent data"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 需要使用下面的命令进行修复。"
				}
			]
		},
		{
			"ID": "20221130075929-lnudbed",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221130075929-lnudbed",
				"updated": "20221130075944"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.7 数据库修复"
				}
			]
		},
		{
			"ID": "20221130075957-eqtyl8y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221130075957-eqtyl8y",
				"updated": "20221130075957"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "若数据库状态进入 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "inconsistent data"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 可使用该命令进行修复："
				}
			]
		},
		{
			"ID": "20221130075957-s1zobcj",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221130075957-s1zobcj",
				"updated": "20221130075957"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "# kubectl ko nb restore\ndeployment.apps/ovn-central scaled\novn-central original replicas is 3\nfirst nodeIP is 172.18.0.5\novs-ovn pod on node 172.18.0.5 is ovs-ovn-8jxv9\novs-ovn pod on node 172.18.0.3 is ovs-ovn-sjzb6\novs-ovn pod on node 172.18.0.4 is ovs-ovn-t87zk\nbackup nb db file\nrestore nb db file, operate in pod ovs-ovn-8jxv9\ndeployment.apps/ovn-central scaled\nfinish restore nb db file and ovn-central replicas\nrecreate ovs-ovn pods\npod \"ovs-ovn-8jxv9\" deleted\npod \"ovs-ovn-sjzb6\" deleted\npod \"ovs-ovn-t87zk\" deleted\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221130123859-rrxl7s4",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221130123859-rrxl7s4",
				"updated": "20221130125245"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.8 [nbctl | sbctl] [options ...]"
				}
			]
		},
		{
			"ID": "20221130125237-wuy76kl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221130125237-wuy76kl",
				"updated": "20221130125237"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "该子命令会直接进入 OVN 北向数据库或南向数据库 的 leader 节点分别执行 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "ovn-nbctl"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 和 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "ovn-sbctl"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 命令。 更多该命令的详细用法请查询上游 OVN 的官方文档 "
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "ovn-nbctl(8)"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://man7.org/linux/man-pages/man8/ovn-nbctl.8.html"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 和 "
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "ovn-sbctl(8)"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://man7.org/linux/man-pages/man8/ovn-sbctl.8.html"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "。"
				}
			]
		},
		{
			"ID": "20221201012908-czoohd5",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221201012908-czoohd5",
				"updated": "20221201012919"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "XA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "# kubectl ko nbctl show\n\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221130125247-2kt6t13",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221130125247-2kt6t13",
				"updated": "20221130125247"
			}
		}
	]
}