{
	"ID": "20230410140536-78zls15",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230410140536-78zls15",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230410140542-1e4i265\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230410140542-1e4i265\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230410140542-1e4i265\u0026quot;,\u0026quot;focusStart\u0026quot;:1,\u0026quot;focusEnd\u0026quot;:1}",
		"title": "kube-apiserver压测",
		"updated": "20230410140555"
	},
	"Children": [
		{
			"ID": "20230410140542-1e4i265",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230410140542-1e4i265",
				"updated": "20230410140542"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "XA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "# curl -k 表示跳过证书验证\nexport TOKEN=`kubectl  get secrets  node-controller-token-qgqqs -n kube-system  -o=jsonpath='{.data.token}'  | base64 -d`\ncurl https://9.9.9.134:6443/api/v1/nodes --header \"Authorization: bearer $TOKEN\" -k\n{\n  \"kind\": \"NodeList\",\n  \"apiVersion\": \"v1\",\n  \"metadata\": {\n    \"resourceVersion\": \"5400924\"\n  },\n \n \"items\": [\n    {\n        .....\n    }\n  ]\n}"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}