{
	"ID": "20241109231747-ykb3k1r",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20241109231747-ykb3k1r",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20241109231827-3vmkwxy\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20241109232605-sjsdfnk\u0026quot;,\u0026quot;scrollTop\u0026quot;:2193,\u0026quot;focusId\u0026quot;:\u0026quot;20241109231923-tspi9qt\u0026quot;,\u0026quot;focusStart\u0026quot;:3,\u0026quot;focusEnd\u0026quot;:3}",
		"title": "交换机：从EOR到TOR架构变迁",
		"updated": "20241109232542"
	},
	"Children": [
		{
			"ID": "20241109231827-3vmkwxy",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20241109231827-3vmkwxy",
				"updated": "20241109231832"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1. 概述"
				}
			]
		},
		{
			"ID": "20241109231809-3o6gko1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241109231809-3o6gko1",
				"updated": "20241109231817"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "传统的三层网络结构分为接入层、汇聚层、核心层，以三层网络结构为基础的布线架构包含EOR、MOR、TOR。其中MOR架构仅仅在部署位置上EOR有些许差别，其余优劣势相同，因此很少被提及，那么剩下的EOR与TOR架构有何区别？两种架构下的交换机又有何不同呢？"
				}
			]
		},
		{
			"ID": "20241109231836-1y9ytki",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20241109231836-1y9ytki",
				"updated": "20241109231840"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2. EOR架构与EOR交换机"
				}
			]
		},
		{
			"ID": "20241109231844-d4h0gtb",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241109231844-d4h0gtb",
				"updated": "20241109231905"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.1 什么是EOR架构？"
				}
			]
		},
		{
			"ID": "20241109231852-k3umyjf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241109231852-k3umyjf",
				"updated": "20241109231914"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "EOR架构是在每排机柜的边端配备网络机柜（可能是一个，也可能是首尾各一个），提供统一的网络接入点。服务器机柜上的服务器网卡通过短距离网络跳线、DAC、光纤跳线连接到同一机柜的配线架，配线架上的线缆通过扎线带捆绑后穿过走线槽或地板连接每排最边端网络机柜。"
				}
			]
		},
		{
			"ID": "20241109231923-tspi9qt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241109231923-tspi9qt",
				"updated": "20241109231944"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241109231944-2al7omr.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241109231954-4z0u7px",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241109231954-4z0u7px",
				"updated": "20241109232002"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.2 什么是EOR交换机？"
				}
			]
		},
		{
			"ID": "20241109231954-zhu91my",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241109231954-zhu91my",
				"updated": "20241109231954"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "以EOR架构安装的交换机称为EOR交换机，被集中放置在网络机柜中。EOR架构是基于每排而不是每个机柜进行管理，它对EOR交换机提出了更高的要求，一但EOR交换机出现故障，影响的将是一排服务器，一般来说，框式交换机比盒式交换机更适合用在EOR结构，框式交换机在以下方面具有明显的优势："
				}
			]
		},
		{
			"ID": "20241109231954-bye3l3w",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20241109231954-bye3l3w",
				"updated": "20241109231954"
			},
			"Children": [
				{
					"ID": "20241109231954-6gzcxlb",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241109231954-6gzcxlb",
						"updated": "20241109231954"
					},
					"Children": [
						{
							"ID": "20241109231954-ml6st5b",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241109231954-ml6st5b",
								"updated": "20241109231954"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "更大的灵活性，框式交换机可配置不同速率和不同数量的接口板，为不同数据中心服务器的接入提供了灵活的选择；"
								}
							]
						}
					]
				},
				{
					"ID": "20241109231954-fx85nvm",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241109231954-fx85nvm",
						"updated": "20241109231954"
					},
					"Children": [
						{
							"ID": "20241109231954-qzk5iwz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241109231954-qzk5iwz",
								"updated": "20241109231954"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "更高的可靠性，框式交换机具有多电源模块、多风扇模块、多交换网板等特点，面对整排机柜的接入量具有更高的可靠性；"
								}
							]
						}
					]
				},
				{
					"ID": "20241109231954-cs0difp",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241109231954-cs0difp",
						"updated": "20241109231954"
					},
					"Children": [
						{
							"ID": "20241109231954-8vv2bym",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241109231954-8vv2bym",
								"updated": "20241109231954"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "更强的扩展性，框式交换机可更换速率接口，当数据中心接入速率升级时，只用更换速率板，降低设备更迭成本。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20241109232127-q42qutc",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20241109232127-q42qutc",
				"updated": "20241109232132"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3. TOR架构与TOR交换机"
				}
			]
		},
		{
			"ID": "20241109232127-4uzd6sm",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241109232127-4uzd6sm",
				"updated": "20241109232138"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.1 什么是TOR架构？"
				}
			]
		},
		{
			"ID": "20241109232143-a95ovo1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241109232143-a95ovo1",
				"updated": "20241109232144"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "TOR架构是对EOR架构的扩展，它在每个服务器机柜上部署1-2台接入式交换机，服务器通过线缆接入到机柜内的交换机，交换机的上行端口通过线缆接入到网络机柜中的汇聚交换机。"
				}
			]
		},
		{
			"ID": "20241109232206-ubb7j2k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241109232206-ubb7j2k",
				"updated": "20241109232207"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241109232207-3kmdl3o.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241109232222-o44t8jw",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241109232222-o44t8jw",
				"updated": "20241109232231"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.2 什么是TOR交换机？"
				}
			]
		},
		{
			"ID": "20241109232222-ad4y2bi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241109232222-ad4y2bi",
				"updated": "20241109232222"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "以TOR架构安装的交换机称为TOR交换机，虽然从字面上看，TOR交换机为安装在机柜顶部的交换机，但实际上TOR交换机既可以安装在机柜顶部，也可以安装在中部或者底部，因为安装在顶部最利于走线，所以安装在顶部比较常见而已。由于安装在服务器机柜内，体积越小越好，因此TOR交换机一般采用1U-2U的盒式交换机。"
				}
			]
		},
		{
			"ID": "20241109232222-l6pnso3",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20241109232222-l6pnso3",
				"updated": "20241109232239"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4. EOR架构和TOR架构的区别"
				}
			]
		},
		{
			"ID": "20241109232222-v5h74gg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241109232222-v5h74gg",
				"updated": "20241109232222"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我们可以通过下面的表格来梳理TOR架构与EOR架构的优劣势。"
				}
			]
		},
		{
			"ID": "20241109232340-l9enzn4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241109232340-l9enzn4",
				"updated": "20241109232343"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241109232343-qmhcbhu.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241109232401-744791g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241109232401-744791g",
				"updated": "20241109232401"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "从上表可以看出，EOR架构与TOR架构各有优劣势，不同的架构适用于不同的用户环境，应综合实际情况进行判断。EOR架构适用于业务量不是很大，对扩展性要求也不是很高的传统型数据中心；TOR架构适用于分布式业务、对扩展性要求较高的数据中心，其速率更高，网络结构较为清晰，并简化了线缆管理，更符合现代绿色节能高速数据中心的要求。"
				}
			]
		},
		{
			"ID": "20241109232409-gawbglg",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20241109232409-gawbglg",
				"updated": "20241109232426"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "5. TOR架构下TOR交换机的选择"
				}
			]
		},
		{
			"ID": "20241109232448-p0ztub4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241109232448-p0ztub4",
				"updated": "20241109232448"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "尽管TOR架构更适合新型的数据中心，但是为避免交换机端口利用率低和配置管理维护难的问题，在选择TOR交换机时也应考虑交换机的端口数量、上行速率和功能等参数。"
				}
			]
		},
		{
			"ID": "20241109232448-8imdq88",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241109232448-8imdq88",
				"updated": "20241109232448"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "TOR交换机端口数量与速率与服务器端口速率密切相关，当服务器的端口速率为GE口时，可选择下行GE口数量在24口以上，上行速率在10G及以上的交换机，当服务器的端口速率为10G时，可选择下行10G端口数量在24口以上，上行速率在40G及以上的交换机，当服务器承载业务量较大，可选用三层交换机保障网络稳定，例如飞速 S5850-48S2Q4C 100G交换机，具有丰富的三层功能及多种速率的端口配置。"
				}
			]
		},
		{
			"ID": "20241109232448-x094b3l",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241109232448-x094b3l",
				"updated": "20241109232448"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "注意：针对端口利用率问题，若一个服务器机柜的交换机端口未被完全利用，可尝试与相邻的服务器机柜进行交叉布线，在一定程度上可减少端口浪费。"
				}
			]
		},
		{
			"ID": "20241109232448-n8hx5es",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241109232448-n8hx5es",
				"updated": "20241109232448"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "为降低大批量TOR交换机配置管理的难度，建议选择带有ZTP功能的交换机，交换机可以从U盘或者文件服务器中获取版本文件，并自动加载，实现设备免现场配置，可提升部署的效率。"
				}
			]
		},
		{
			"ID": "20241109232537-jbk7p83",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20241109232537-jbk7p83",
				"updated": "20241109232542"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "6. 结尾"
				}
			]
		},
		{
			"ID": "20241109232607-mdhut13",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241109232607-mdhut13",
				"updated": "20241109232607"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "TOR架构是否一直适用现代数据中心呢？其实不然，近年来数据中心的网络结构发生了很大的变化，以脊叶网络拓扑结构为代表的二层网络结构正以迅雷不及掩耳之势成为数据中心新宠。好在TOR交换机仍然可充当脊叶结构中的叶交换机，连接至骨干交换机，实现网络结构从三层到二层的完美过渡。"
				}
			]
		},
		{
			"ID": "20241109232605-sjsdfnk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241109232605-sjsdfnk"
			}
		}
	]
}