{
	"ID": "20240826151342-qwcpmvg",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240826151342-qwcpmvg",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20240826151342-zo7utge\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20240826151342-4a44q4i\u0026quot;,\u0026quot;scrollTop\u0026quot;:0}",
		"title": "华为交换机交换机常用配置（认证、批量操作）",
		"updated": "20240826152208"
	},
	"Children": [
		{
			"ID": "20240826151342-zo7utge",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20240826151342-zo7utge",
				"updated": "20240826151342"
			}
		},
		{
			"ID": "20240826151342-lxofrl7",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240826151342-lxofrl7",
				"updated": "20240826151342"
			},
			"Children": [
				{
					"ID": "20240826151342-x8rfngh",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240826151342-x8rfngh",
						"updated": "20240826151342"
					},
					"Children": [
						{
							"ID": "20240826151342-tmdp483",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240826151342-tmdp483",
								"updated": "20240826151342"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://www.cnblogs.com/yanling-coder/p/12932042.html",
									"TextMarkTextContent": "https://www.cnblogs.com/yanling-coder/p/12932042.html"
								}
							]
						}
					]
				},
				{
					"ID": "20240826151342-asbadpp",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240826151342-asbadpp",
						"updated": "20240826151342"
					},
					"Children": [
						{
							"ID": "20240826151342-c0yidn0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240826151342-c0yidn0",
								"updated": "20240826151342"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "华为交换机交换机常用配置（认证、批量操作） [TOC] 一、简介 AAA是指：authentication（认证）、authorization（授权）、accounting（计费）的简称， 是网络安全的一种管理机制；Authentication是本地认证/授权，authorization和accou"
								}
							]
						}
					]
				},
				{
					"ID": "20240826151342-gsdv1g6",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240826151342-gsdv1g6",
						"updated": "20240826151342"
					},
					"Children": [
						{
							"ID": "20240826151342-8pdv637",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240826151342-8pdv637",
								"updated": "20240826151342"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2024-08-26 15:13:42"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240826151342-qzchasg",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20240826151342-qzchasg",
				"updated": "20240826151342"
			}
		},
		{
			"ID": "20240826151342-uoov0vf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240826151342-uoov0vf",
				"updated": "20240826152208"
			}
		},
		{
			"ID": "20240826151342-cn6897r",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240826151342-cn6897r",
				"updated": "20240826151342"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、简介"
				}
			]
		},
		{
			"ID": "20240826151342-l75ouq2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240826151342-l75ouq2",
				"updated": "20240826151342"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "AAA是指：authentication（认证）、authorization（授权）、accounting（计费）的简称，"
				},
				{
					"Type": "NodeText",
					"Data": "是网络安全的一种管理机制；Authentication是本地认证/授权，authorization和accounting是由远处radius（远程拨号认证系统）服务或hwtacacs（华为终端访问控制系统）服务器完成认证/授权；AAA是基于用户进行认证、授权、计费的，而NAC方案是基于接入设备接口进行认证的,在实际应用中，可以使用AAA的一种或两种服务"
				}
			]
		},
		{
			"ID": "20240826151342-loba6gb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240826151342-loba6gb",
				"updated": "20240826151342"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果是一台刚初始化过的华为交换机，需要输入两次相同的密码作为登录交换机的登录密码"
				}
			]
		},
		{
			"ID": "20240826151342-hxyzzxe",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240826151342-hxyzzxe",
				"updated": "20240826151342"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "交换机上有console 端口 MEth管理端口 usb端口"
				}
			]
		},
		{
			"ID": "20240826151342-v9qd566",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240826151342-v9qd566",
				"updated": "20240826151342"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "通过串口线配置S5700 的管理IP地址，串口线接在交换机的console口，ip设置完成后网线接在ETH口："
				}
			]
		},
		{
			"ID": "20240826151342-uwsenhf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240826151342-uwsenhf",
				"updated": "20240826151342"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "system-view\n [Quidway] interface MEth 0/0/1\n [Quidway] interface MEth 0/0/1\n [Quidway-MEth0/0/1]ip address x.x.x.x 255.255.255.0       ///设置MEth管理端口的ip地址\n [Quidway-MEth0/0/1]quit\n [Quidway]ip route-static 0.0.0.0 0.0.0.0 x.x.x.x（gateway）\n [Quidway-MEth0/0/1]display ip interface MEth 0/0/1        ///查看MEth管理端口的配置信息\n [Quidway]"
				}
			]
		},
		{
			"ID": "20240826151342-5fpawmd",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240826151342-5fpawmd",
				"updated": "20240826151342"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "添加用户,设置ssh telent远程登录"
				}
			]
		},
		{
			"ID": "20240826151342-0qxo4k1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240826151342-0qxo4k1",
				"updated": "20240826151342"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "system-view                    ///进入系统配置模式\n [Quidway]aaa                         ///进入AAA模式\n [Quidway-aaa]local-user chy password cipher qaz123456    ///设置本地用户名和密码 cipher加密\n [Quidway-aaa]local-user chy service-type ssh telnet     ///设置用户设置登录ssh telnet服务\n [Quidway-aaa]display ssh server status　　　　　　　　　　　　　///查看ssh服务是否生效\n [Quidway-aaa]display telnet server status　　　　　　　　　　 ///查看telnet服务是否生效\n [Quidway-aaa]local-user chy privilege level 15        ///设置用户级别\n [Quidway-aaa]q                        ///退出AAA模式"
				}
			]
		},
		{
			"ID": "20240826151342-gqonvsw",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240826151342-gqonvsw",
				"updated": "20240826151342"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三、"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "设置vty 0 4远程登陆的虚拟端口"
				}
			]
		},
		{
			"ID": "20240826151342-l8zc5ls",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240826151342-l8zc5ls",
				"updated": "20240826151342"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "VTY是路由器的远程登陆的虚拟端口，0 4表示可以同时打开5个会话，line vty 0 4是进入VTY端口，对VTY端口进行配置，比如说配置密码，或者ACL."
				}
			]
		},
		{
			"ID": "20240826151342-o0m8ctp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240826151342-o0m8ctp",
				"updated": "20240826151342"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "[Quidway]user-interface vty 0 4           ///进入vty 0 4远程虚拟端口\n [Quidway-ui-vty0-4]authentication-mode aaa     ///为虚拟用户终端配置AAA身份验证模式\n [Quidway-ui-vty0-4]user privilege level 15     ///为虚拟用户终端配置用户级别\n [Quidway-ui-vty0-4]protocol inbound all       ///为虚拟用户终端配置使用的协议，all即都支持\n [Quidway-ui-vty0-4]protocol inbound telnet     ///为虚拟用户终端配置telnet协议，即可以使用telnet远程登录\n [Quidway-ui-vty0-4]protocol inbound ssh       ///为虚拟用户终端配置ssh协议，即用户可以使用ssh远程登录\n [Quidway]ssh user chy authentication-type password ///为chy用户设置ssh认证为password，此命令对设置单一用户设置来说比较实用\n [Quidway]ssh authentication-type default password  ///设置ssh默认的认证方式为密码认证，对设置多个用户来说很实用\n [Quidway]ssh user chy service-type stelnet     ///为chy用户设置ssh认证服务类型为stelnet\n [Quidway]display ssh user-information chy      ///查看ssh服务chy用户的配置信息\n [Quidway]q　　　　　　　　　　　　　　　　　　　　　　　　///退出系统设置视图\nsave　　　　　　　　　　　　　　　　　　　　　　///保存设置"
				}
			]
		},
		{
			"ID": "20240826151342-o0baibn",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240826151342-o0baibn",
				"updated": "20240826151342"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "四、"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "配置登陆IP地址"
				}
			]
		},
		{
			"ID": "20240826151342-fdaspjj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240826151342-fdaspjj",
				"updated": "20240826151342"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "** system-view                                //进入系统配置模式\n [Quidway]interface Vlanif 1                             //进入三层 vlanif 接口\n [Quidway-Vlanif1]ip address 192.168.0.1 255.255.255.0                //配置管理 IP 地址"
				}
			]
		},
		{
			"ID": "20240826151342-jb2a6oy",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240826151342-jb2a6oy",
				"updated": "20240826151342"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "五、"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "创建web登录管理账号"
				}
			]
		},
		{
			"ID": "20240826151342-21hc8zf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240826151342-21hc8zf",
				"updated": "20240826151342"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "[Quidway]http server enable                             ///系统视图下开启http服务\n [Quidway]http secure-server enable                         ///系统视图下开启http安全服务 即https\n [Quidway]aaa                                    //系统视图下进入aaa模式\n [Quidway-aaa]local-user admin privilege level 15                  ///配置 http 登录名权限\n [Quidway-aaa]local-user admin service-type http                   /// 开启 http 登录服务\n [Quidway-aaa]quit                                  /// 退出aaa模式"
				}
			]
		},
		{
			"ID": "20240826151342-vyegjgw",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240826151342-vyegjgw",
				"updated": "20240826151342"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "六、"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "创建vlan"
				}
			]
		},
		{
			"ID": "20240826151342-38qqw8l",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240826151342-38qqw8l",
				"updated": "20240826151342"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "system-view　　　　　　　　　　  ///进入系统配置模式\n [Quidway]vlan 10　　　　　　　　　　　　   ///创建vlan 10\n [Quidway-vlan10]quit　　　　　　　　　　  ///退出系统配置模式\n [Quidway]interface Vlanif 10　　　　　　　 ///进入配置vlan 10的模式\n [Quidway-Vlanif10]ip address 192.168.0.1 255.255.255.0 ///为vlan 10配置IP地址和掩码\n [Quidway-vlan10]quit　　　　　　　　　　  ///退出系统配置模式\n [Quidway-GigabitEthernet0/0/2]　　　　　　 ///进入端口2\n [Quidway-GigabitEthernet0/0/2]port link-type access　　///端口类型设置为access\n [Quidway-GigabitEthernet0/0/2]port default vlan 10　　 ///将port加入到我们创建好的vlan 10\n [Quidway-GigabitEthernet0/0/2]display vlan 　　　　///查看配置的vlan信息\n [Quidway]q　　　　　　　　　　　　　　　　　　　　　　　　  ///退出系统设置视图"
				}
			]
		},
		{
			"ID": "20240826151342-sm7mimt",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240826151342-sm7mimt",
				"updated": "20240826151342"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "七、"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "批量创建vlan"
				}
			]
		},
		{
			"ID": "20240826151342-jo3a303",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240826151342-jo3a303",
				"updated": "20240826151342"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "system-view　　　　　　　　　　  ///进入系统配置模式\n [Quidway]vlan batch 2 to 19　　　　　　　　　　　 ///批量创建vlan 2-19 ，系统都会有一个默认的vlan 1\n [Quidway]display vlan　　　　　　　　　　　　　　 ///查看vlan信息\n [Quidway]q　　　　　　　　　　　　　　　　　　　　　 ///退出系统设置视图"
				}
			]
		},
		{
			"ID": "20240826151342-9xvsvop",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240826151342-9xvsvop",
				"updated": "20240826151342"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "八、"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "批量删除vlan"
				}
			]
		},
		{
			"ID": "20240826151342-uumi8g1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240826151342-uumi8g1",
				"updated": "20240826151342"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "system-view　　　　　　　　　　  ///进入系统配置模式\n [Quidway]undo vlan batch 2 to 19　　　　　 ///批量删除vlan 2-19 ，系统都会有一个默认的vlan 1\n [Quidway]display vlan　　　　　　　　　　　 ///查看vlan信息\n [Quidway]q　　　　　　　　　　　　　　　　　 ///退出系统设置视图"
				}
			]
		},
		{
			"ID": "20240826151342-9pjrl07",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240826151342-9pjrl07",
				"updated": "20240826151342"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "九、"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "批量把端口加入到vlan 10"
				}
			]
		},
		{
			"ID": "20240826151342-9y4mmpu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240826151342-9y4mmpu",
				"updated": "20240826151342"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "system-view　　　　　　　　　　  ///进入系统配置模式\n [Quidway]interface range GigabitEthernet 0/0/1 to GigabitEthernet 0/0/6\n ///将1口到6口添加到port-group，此处系统默认的给1口到6口添加到1个组里了。\n [Quidway-port-group]port link-type access　　　///将port-group组内的端口全部改为access口\n [Quidway-port-group]port default vlan 10　　　 ///将port-group组内的端口全部加入到vlan 10\n [Quidway]q　　　　　　　　　　　　　　　　　　　 ///退出系统设置视图"
				}
			]
		},
		{
			"ID": "20240826151342-6ss922q",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240826151342-6ss922q",
				"updated": "20240826151342"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "十、"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "或者先创建一个端口组，再添加到vlan中"
				}
			]
		},
		{
			"ID": "20240826151342-aw6dtix",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240826151342-aw6dtix",
				"updated": "20240826151342"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "system-view　　　　　　　　　　  ///进入系统配置模式\n [Quidway]port-group 1　　　　　　　　　　　///创建端口组，组名为1\n [Quidway-port-group-1]group-member GigabitEthernet 0/0/7 to GigabitEthernet 0/0/17　 ///把端口7到17添加到端口组1中\n [Quidway-port-group-1]port link-type access　///将port-group-1组内的端口全部改为access口\n [Quidway-port-group-1]port default vlan 20　 ///将port-group-1组内的端口全部加入到vlan 20\n [Quidway-port-group-1]display vlan  　　　　///查看配置的vlan信息\n [Quidway-port-group-1]q　　　　　　　　　　　　///退出端口组1的配置模式\n [Quidway]q　　　　　　　　　　　　　　　     ///退出系统设置视图"
				}
			]
		},
		{
			"ID": "20240826151342-p88bnvt",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240826151342-p88bnvt",
				"updated": "20240826151342"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "十一、"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "删除vlan----需要先删除vlanif信息---再删vlan"
				}
			]
		},
		{
			"ID": "20240826151342-sbcj7vy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240826151342-sbcj7vy",
				"updated": "20240826151342"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "system-view　　　　　　　　　　  ///进入系统配置模式\n [Quidway]undo interface Vlanif 10　　　　　///删除vlanif 10\n [Quidway]display vlan 　　　　　　　　　　 ///查看vlan配置\n [Quidway]display current-configuration  ///发现vlan配置还在，vlanif配置已经不在\n [Quidway]undo vlan 10　　　　　　　　　　　 ///删除vlan 10\n [Quidway]display vlan 　　　　　　　　　　 ///查看vlan配置，发现vlan 10已经不在\n [Quidway]display current-configuration  ///发现vlan配置不在，vlanif配置也不在，但是port信息还有，单独删port信息太慢"
				}
			]
		},
		{
			"ID": "20240826151342-8y1gkwj",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240826151342-8y1gkwj",
				"updated": "20240826151342"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "十二、"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "批量删除port信息"
				}
			]
		},
		{
			"ID": "20240826151342-97663cy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240826151342-97663cy",
				"updated": "20240826151342"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "对于上面我们已经把vlanif信息删除，vlan删除，但是display current-configuration发现"
				}
			]
		},
		{
			"ID": "20240826151342-c1bk9sx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240826151342-c1bk9sx",
				"updated": "20240826151342"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "之前创建的port信息还是在的，一个一个删太慢，这里我们还创建组去删"
				}
			]
		},
		{
			"ID": "20240826151342-j3n8ju7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240826151342-j3n8ju7",
				"updated": "20240826151342"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "system-view　　　　　　　　　　  ///进入系统配置模式\n [Quidway]port-group 2　　　　　　　　　　　 ///创建port组2\n [Quidway-port-group-2]group-member GigabitEthernet 0/0/1 to GigabitEthernet 0/0/6  ///将1口到6口加入到port组2中\n [Quidway-port-group-2]undo port default vlan ///将port组2内的端口vlan配置全部删除\n [Quidway-port-group-2]undo port link-type   ///将port组2内的端口类型全部恢复到默认\n [Quidway-port-group-2]display current-configuration  ///查看端口信息\n [Quidway-port-group-2]q　　　　　　　　　　　　///退出端口组1的配置模式\n [Quidway]q　　　　　　　　　　　　　　　     ///退出系统设置视图"
				}
			]
		},
		{
			"ID": "20240826151342-4a44q4i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240826151342-4a44q4i",
				"updated": "20240826151342"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "转载自：..."
				}
			]
		}
	]
}