{
	"ID": "20240905030717-44ua7lg",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240905030717-44ua7lg",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20240905030725-arvkvvx\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20240905030813-281txi0\u0026quot;,\u0026quot;scrollTop\u0026quot;:10,\u0026quot;focusId\u0026quot;:\u0026quot;20240905030725-gmp81pg\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "30个思科设备常用巡检命令",
		"updated": "20240905030833"
	},
	"Children": [
		{
			"ID": "20240905030725-arvkvvx",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240905030725-arvkvvx",
				"updated": "20240905030725"
			},
			"Children": [
				{
					"ID": "20240905030725-qbu3hks",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240905030725-qbu3hks",
						"updated": "20240905030725"
					},
					"Children": [
						{
							"ID": "20240905030725-gmp81pg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240905030725-gmp81pg",
								"updated": "20240905030725"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "show interfaces"
								},
								{
									"Type": "NodeText",
									"Data": "​： 显示设备上的接口信息，包括状态、速率、带宽等。"
								}
							]
						}
					]
				},
				{
					"ID": "20240905030725-cx0raky",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240905030725-cx0raky",
						"updated": "20240905030725"
					},
					"Children": [
						{
							"ID": "20240905030725-qca9y4p",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240905030725-qca9y4p",
								"updated": "20240905030725"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "show ip interface brief"
								},
								{
									"Type": "NodeText",
									"Data": "​： 显示设备上的 IP 接口信息，包括 IP 地址、状态等。"
								}
							]
						}
					]
				},
				{
					"ID": "20240905030725-3tie9aa",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240905030725-3tie9aa",
						"updated": "20240905030725"
					},
					"Children": [
						{
							"ID": "20240905030725-v1q73ho",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240905030725-v1q73ho",
								"updated": "20240905030725"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "show arp"
								},
								{
									"Type": "NodeText",
									"Data": "​： 显示设备的 ARP 表，包含 MAC 地址和对应的 IP 地址。"
								}
							]
						}
					]
				},
				{
					"ID": "20240905030725-ol9epk8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240905030725-ol9epk8",
						"updated": "20240905030725"
					},
					"Children": [
						{
							"ID": "20240905030725-vtzxgg8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240905030725-vtzxgg8",
								"updated": "20240905030725"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "show mac-address-table"
								},
								{
									"Type": "NodeText",
									"Data": "​： 显示设备的 MAC 地址表，包括 VLAN、接口和对应的 MAC 地址。"
								}
							]
						}
					]
				},
				{
					"ID": "20240905030725-ihwkpfc",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240905030725-ihwkpfc",
						"updated": "20240905030725"
					},
					"Children": [
						{
							"ID": "20240905030725-9epx42v",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240905030725-9epx42v",
								"updated": "20240905030725"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "show routing"
								},
								{
									"Type": "NodeText",
									"Data": "​： 显示设备的路由表，包括路由条目和下一跳信息。"
								}
							]
						}
					]
				},
				{
					"ID": "20240905030725-78n8622",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240905030725-78n8622",
						"updated": "20240905030725"
					},
					"Children": [
						{
							"ID": "20240905030725-jslyhvl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240905030725-jslyhvl",
								"updated": "20240905030725"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "show vlan"
								},
								{
									"Type": "NodeText",
									"Data": "​： 显示设备上的 VLAN 配置，包括 VLAN 号、名称、状态等。"
								}
							]
						}
					]
				},
				{
					"ID": "20240905030725-78x6plq",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240905030725-78x6plq",
						"updated": "20240905030725"
					},
					"Children": [
						{
							"ID": "20240905030725-p91ioid",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240905030725-p91ioid",
								"updated": "20240905030725"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "show spanning-tree"
								},
								{
									"Type": "NodeText",
									"Data": "​： 显示设备的生成树协议（STP）配置和状态信息。"
								}
							]
						}
					]
				},
				{
					"ID": "20240905030725-19ykt0r",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240905030725-19ykt0r",
						"updated": "20240905030725"
					},
					"Children": [
						{
							"ID": "20240905030725-z1okwm4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240905030725-z1okwm4",
								"updated": "20240905030725"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "show firewall"
								},
								{
									"Type": "NodeText",
									"Data": "​： 显示设备的防火墙配置和状态信息。"
								}
							]
						}
					]
				},
				{
					"ID": "20240905030725-ww750ec",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240905030725-ww750ec",
						"updated": "20240905030725"
					},
					"Children": [
						{
							"ID": "20240905030725-avfanjp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240905030725-avfanjp",
								"updated": "20240905030725"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "show vpn-sessiondb"
								},
								{
									"Type": "NodeText",
									"Data": "​： 显示设备上的 VPN 会话信息，包括连接状态、对端 IP 等。"
								}
							]
						}
					]
				},
				{
					"ID": "20240905030725-wvcxk7m",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240905030725-wvcxk7m",
						"updated": "20240905030725"
					},
					"Children": [
						{
							"ID": "20240905030725-2xbw3ek",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240905030725-2xbw3ek",
								"updated": "20240905030725"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "show log"
								},
								{
									"Type": "NodeText",
									"Data": "​： 显示设备的系统日志，包括事件、错误和警告信息。"
								}
							]
						}
					]
				},
				{
					"ID": "20240905030725-0vp0mr9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240905030725-0vp0mr9",
						"updated": "20240905030725"
					},
					"Children": [
						{
							"ID": "20240905030725-7r88d71",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240905030725-7r88d71",
								"updated": "20240905030725"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "show version"
								},
								{
									"Type": "NodeText",
									"Data": "​： 显示设备的系统版本信息，包括软件版本、硬件信息等。"
								}
							]
						}
					]
				},
				{
					"ID": "20240905030725-76s88si",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240905030725-76s88si",
						"updated": "20240905030725"
					},
					"Children": [
						{
							"ID": "20240905030725-5kg4ddw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240905030725-5kg4ddw",
								"updated": "20240905030725"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "show inventory"
								},
								{
									"Type": "NodeText",
									"Data": "​： 显示设备的硬件清单，包括模块、接口、序列号等。"
								}
							]
						}
					]
				},
				{
					"ID": "20240905030725-uw3gajq",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240905030725-uw3gajq",
						"updated": "20240905030725"
					},
					"Children": [
						{
							"ID": "20240905030725-w2g72hc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240905030725-w2g72hc",
								"updated": "20240905030725"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "show clock"
								},
								{
									"Type": "NodeText",
									"Data": "​： 显示设备的时钟信息，包括当前时间、时钟源等。"
								}
							]
						}
					]
				},
				{
					"ID": "20240905030725-t0fnygt",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240905030725-t0fnygt",
						"updated": "20240905030725"
					},
					"Children": [
						{
							"ID": "20240905030725-kida8n7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240905030725-kida8n7",
								"updated": "20240905030725"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "show processes"
								},
								{
									"Type": "NodeText",
									"Data": "​： 显示设备的进程信息，包括 CPU 使用率、内存占用等。"
								}
							]
						}
					]
				},
				{
					"ID": "20240905030725-vi0dhqo",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240905030725-vi0dhqo",
						"updated": "20240905030725"
					},
					"Children": [
						{
							"ID": "20240905030725-1qyz0yo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240905030725-1qyz0yo",
								"updated": "20240905030725"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "show cdp neighbors"
								},
								{
									"Type": "NodeText",
									"Data": "​： 显示设备通过 Cisco 设备发现协议（CDP）发现的邻居设备信息。"
								}
							]
						}
					]
				},
				{
					"ID": "20240905030725-xhpze2b",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240905030725-xhpze2b",
						"updated": "20240905030725"
					},
					"Children": [
						{
							"ID": "20240905030725-xd1bt7d",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240905030725-xd1bt7d",
								"updated": "20240905030725"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "show ip route"
								},
								{
									"Type": "NodeText",
									"Data": "​： 显示设备的 IP 路由表，包括路由条目和下一跳信息。"
								}
							]
						}
					]
				},
				{
					"ID": "20240905030725-nyk26zi",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240905030725-nyk26zi",
						"updated": "20240905030725"
					},
					"Children": [
						{
							"ID": "20240905030725-fvcz3ip",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240905030725-fvcz3ip",
								"updated": "20240905030725"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "show ip bgp summary"
								},
								{
									"Type": "NodeText",
									"Data": "​： 显示设备的 BGP（边界网关协议）邻居信息和状态摘要。"
								}
							]
						}
					]
				},
				{
					"ID": "20240905030725-wty55lu",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240905030725-wty55lu",
						"updated": "20240905030725"
					},
					"Children": [
						{
							"ID": "20240905030725-d7aha6q",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240905030725-d7aha6q",
								"updated": "20240905030725"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "show ip ospf neighbors"
								},
								{
									"Type": "NodeText",
									"Data": "​： 显示设备的 OSPF（开放最短路径优先）邻居信息。"
								}
							]
						}
					]
				},
				{
					"ID": "20240905030725-5rfdz1v",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240905030725-5rfdz1v",
						"updated": "20240905030725"
					},
					"Children": [
						{
							"ID": "20240905030725-cadag2u",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240905030725-cadag2u",
								"updated": "20240905030725"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "show ip interface"
								},
								{
									"Type": "NodeText",
									"Data": "​： 显示设备的 IP 接口信息，包括状态、协议、带宽等。"
								}
							]
						}
					]
				},
				{
					"ID": "20240905030725-waq04ee",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240905030725-waq04ee",
						"updated": "20240905030725"
					},
					"Children": [
						{
							"ID": "20240905030725-4831kh8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240905030725-4831kh8",
								"updated": "20240905030725"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "show ip nat translations"
								},
								{
									"Type": "NodeText",
									"Data": "​： 显示设备的 NAT（网络地址转换）转换表信息。"
								}
							]
						}
					]
				},
				{
					"ID": "20240905030725-ppmstdi",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240905030725-ppmstdi",
						"updated": "20240905030725"
					},
					"Children": [
						{
							"ID": "20240905030725-qbqse8h",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240905030725-qbqse8h",
								"updated": "20240905030725"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "show ip dhcp pool"
								},
								{
									"Type": "NodeText",
									"Data": "​： 显示设备的 DHCP（动态主机配置协议）地址池配置信息。"
								}
							]
						}
					]
				},
				{
					"ID": "20240905030725-osmldvh",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240905030725-osmldvh",
						"updated": "20240905030725"
					},
					"Children": [
						{
							"ID": "20240905030725-vihx39z",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240905030725-vihx39z",
								"updated": "20240905030725"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "show ip dhcp binding"
								},
								{
									"Type": "NodeText",
									"Data": "​： 显示设备的 DHCP 绑定信息，包括 IP 地址和 MAC 地址的对应关系。"
								}
							]
						}
					]
				},
				{
					"ID": "20240905030725-vh889ov",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240905030725-vh889ov",
						"updated": "20240905030725"
					},
					"Children": [
						{
							"ID": "20240905030725-oagpwnk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240905030725-oagpwnk",
								"updated": "20240905030725"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "show ip access-lists"
								},
								{
									"Type": "NodeText",
									"Data": "​： 显示设备的 IP 访问控制列表（ACL）配置和状态信息。"
								}
							]
						}
					]
				},
				{
					"ID": "20240905030725-oly2sm9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240905030725-oly2sm9",
						"updated": "20240905030725"
					},
					"Children": [
						{
							"ID": "20240905030725-wzs2g9x",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240905030725-wzs2g9x",
								"updated": "20240905030725"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "`show crypto isakmp sa- 显示设备的 IPsec（Internet Protocol Security）安全关联（SA）信息。"
								}
							]
						}
					]
				},
				{
					"ID": "20240905030725-i1kw0k5",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240905030725-i1kw0k5",
						"updated": "20240905030725"
					},
					"Children": [
						{
							"ID": "20240905030725-b2ts58m",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240905030725-b2ts58m",
								"updated": "20240905030725"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "show crypto session"
								},
								{
									"Type": "NodeText",
									"Data": "​： 显示设备的加密会话信息，包括加密算法、密钥长度等。"
								}
							]
						}
					]
				},
				{
					"ID": "20240905030725-xeti9zu",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240905030725-xeti9zu",
						"updated": "20240905030725"
					},
					"Children": [
						{
							"ID": "20240905030725-lv411hq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240905030725-lv411hq",
								"updated": "20240905030725"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "show qos"
								},
								{
									"Type": "NodeText",
									"Data": "​： 显示设备的服务质量（QoS）配置和状态信息，包括队列、策略等。"
								}
							]
						}
					]
				},
				{
					"ID": "20240905030725-rkah2xi",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240905030725-rkah2xi",
						"updated": "20240905030725"
					},
					"Children": [
						{
							"ID": "20240905030725-m7loidn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240905030725-m7loidn",
								"updated": "20240905030725"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "show logging"
								},
								{
									"Type": "NodeText",
									"Data": "​： 显示设备的日志配置和状态信息，包括日志级别、日志缓冲区大小等。"
								}
							]
						}
					]
				},
				{
					"ID": "20240905030725-l9rypzu",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240905030725-l9rypzu",
						"updated": "20240905030725"
					},
					"Children": [
						{
							"ID": "20240905030725-jl3256e",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240905030725-jl3256e",
								"updated": "20240905030725"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "show snmp"
								},
								{
									"Type": "NodeText",
									"Data": "​： 显示设备的 SNMP（Simple Network Management Protocol）配置和状态信息。"
								}
							]
						}
					]
				},
				{
					"ID": "20240905030725-j9npnuv",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240905030725-j9npnuv",
						"updated": "20240905030725"
					},
					"Children": [
						{
							"ID": "20240905030725-yvwfg2e",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240905030725-yvwfg2e",
								"updated": "20240905030725"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "show aaa"
								},
								{
									"Type": "NodeText",
									"Data": "​： 显示设备的 AAA（Authentication, Authorization, and Accounting）配置和状态信息，包括认证、授权、账户信息等。"
								}
							]
						}
					]
				},
				{
					"ID": "20240905030725-ka8gp8g",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240905030725-ka8gp8g",
						"updated": "20240905030725"
					},
					"Children": [
						{
							"ID": "20240905030725-c7outzd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240905030725-c7outzd",
								"updated": "20240905030725"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "show platform"
								},
								{
									"Type": "NodeText",
									"Data": "​： 显示设备的平台信息，包括硬件资源、CPU 使用率等。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240905030813-281txi0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240905030813-281txi0",
				"updated": "20240905030833"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "以上是30个常用思科设备常用巡检命令"
				}
			]
		}
	]
}