{
	"ID": "20240912090320-ib28xtd",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240912090320-ib28xtd",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20240912090320-ld8d8vr\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20240912090320-6e18sq8\u0026quot;,\u0026quot;scrollTop\u0026quot;:188,\u0026quot;focusId\u0026quot;:\u0026quot;20240912090320-ld8d8vr\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "Harbor系列之2：使用docker环境安装Harbor仓库-http部署",
		"updated": "20240912090320"
	},
	"Children": [
		{
			"ID": "20240912090320-ld8d8vr",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20240912090320-ld8d8vr",
				"updated": "20240912090320"
			}
		},
		{
			"ID": "20240912090320-e8urcgw",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240912090320-e8urcgw",
				"updated": "20240912090320"
			},
			"Children": [
				{
					"ID": "20240912090320-xqewfcw",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240912090320-xqewfcw",
						"updated": "20240912090320"
					},
					"Children": [
						{
							"ID": "20240912090320-pq85ca2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240912090320-pq85ca2",
								"updated": "20240912090320"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://mp.weixin.qq.com/s?__biz=Mzg5MzAxMTk0NQ==\u0026mid=2247486150\u0026idx=1\u0026sn=fbc3588516a7c028da99f2e365d2e550\u0026chksm=c0341840f74391563b0d95a48cd908dd49fb9c3f2d083be961d1176392ebb94e113f0c84f61b\u0026cur_album_id=3558534029073104905\u0026scene=189#wechat_redirect",
									"TextMarkTextContent": "https://mp.weixin.qq.com/s?__biz=Mzg5MzAxMTk0NQ==\u0026amp;mid=2247486150\u0026amp;idx=1\u0026amp;sn=fbc3588516a7c028da99f2e365d2e550\u0026amp;chksm=c0341840f74391563b0d95a48cd908dd49fb9c3f2d083be961d1176392ebb94e113f0c84f61b\u0026amp;cur_album_id=3558534029073104905\u0026amp;scene=189#wechat_redirect - 微信公众平台"
								}
							]
						}
					]
				},
				{
					"ID": "20240912090320-e9wqdxj",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240912090320-e9wqdxj",
						"updated": "20240912090320"
					},
					"Children": [
						{
							"ID": "20240912090320-nrq7som",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240912090320-nrq7som",
								"updated": "20240912090320"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "harbor部署为http协议访问"
								}
							]
						}
					]
				},
				{
					"ID": "20240912090320-ajghd1q",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240912090320-ajghd1q",
						"updated": "20240912090320"
					},
					"Children": [
						{
							"ID": "20240912090320-xkopt83",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240912090320-xkopt83",
								"updated": "20240912090320"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2024-09-12 09:03:20"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240912090320-fdmm053",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20240912090320-fdmm053",
				"updated": "20240912090320"
			}
		},
		{
			"ID": "20240912090320-c6q1i9t",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240912090320-c6q1i9t",
				"updated": "20240912090320"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用docker环境安装Harbor仓库-http部署"
				}
			]
		},
		{
			"ID": "20240912090320-0fa001d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240912090320-0fa001d",
				"updated": "20240912090320"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Harbor 是一个开源的云原生镜像仓库，用于存储和分发容器镜像的企业级Registry服务器，通过添加一些企业必需的功能特性，例如安全、标识和管理等，扩展了开源 Docker Distribution。作为一个企业级私有 Registry 服务器，Harbor 提供了更好的性能和安全。"
				}
			]
		},
		{
			"ID": "20240912090320-lpm7rj0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240912090320-lpm7rj0",
				"updated": "20240912090320"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本文记录使用docker环境安装部署Harbor仓库，使用http协议。"
				}
			]
		},
		{
			"ID": "20240912090320-w5s1dwd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240912090320-w5s1dwd",
				"updated": "20240912090320"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本文时间部署Harbor v2.11.0版本，采用离线部署安装包。最新的官方安装步骤参考：https://goharbor.io/docs/latest/install-config/"
				}
			]
		},
		{
			"ID": "20240912090320-vnekwaq",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240912090320-vnekwaq",
				"updated": "20240912090320"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1. 准备工作"
				}
			]
		},
		{
			"ID": "20240912090320-ch4q2si",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240912090320-ch4q2si",
				"updated": "20240912090320"
			},
			"Children": [
				{
					"ID": "20240912090320-jynpbac",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240912090320-jynpbac",
						"updated": "20240912090320"
					},
					"Children": [
						{
							"ID": "20240912090320-wfa3z97",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240912090320-wfa3z97",
								"updated": "20240912090320"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "下载 Harbor 离线安装包"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240912090320-c30hm3b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240912090320-c30hm3b",
				"updated": "20240912090320"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "从 Harbor GitHub releases 页面下载离线安装包，例如 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "harbor-offline-installer-v2.11.0.tgz"
				},
				{
					"Type": "NodeText",
					"Data": "​。"
				}
			]
		},
		{
			"ID": "20240912090320-z0axeog",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240912090320-z0axeog",
				"updated": "20240912090320"
			},
			"Children": [
				{
					"ID": "20240912090320-3i4sa6x",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240912090320-3i4sa6x",
						"updated": "20240912090320"
					},
					"Children": [
						{
							"ID": "20240912090320-es4hjmt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240912090320-es4hjmt",
								"updated": "20240912090320"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "安装 Docker 和 Docker Compose"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240912090320-izcbyg5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240912090320-izcbyg5",
				"updated": "20240912090320"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "确保目标机器上已经安装了 Docker 和 Docker Compose。"
				}
			]
		},
		{
			"ID": "20240912090320-ll8vz8v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240912090320-ll8vz8v",
				"updated": "20240912090320"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在 Linux 主机上：需要 Docker 20.10.10-ce 及以上版本和 Docker Compose 1.18.0 及以上版本。"
				}
			]
		},
		{
			"ID": "20240912090320-92lm4q3",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240912090320-92lm4q3",
				"updated": "20240912090320"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2. 安装部署"
				}
			]
		},
		{
			"ID": "20240912090320-tqt2z1k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240912090320-tqt2z1k",
				"updated": "20240912090320"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "将 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "harbor-offline-installer-v2.11.0.tgz"
				},
				{
					"Type": "NodeText",
					"Data": "​ 上传到待部署机器并解压："
				}
			]
		},
		{
			"ID": "20240912090320-euc9hab",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240912090320-euc9hab",
				"updated": "20240912090320"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "[root@k8s ~]# tar xf harbor-offline-installer-v2.11.0.tgz\n[root@k8s ~]# cd harbor\n[root@k8s harbor]# ls\ncommon.sh  harbor.v2.11.0.tar.gz  harbor.yml.tmpl  install.sh  LICENSE  prepare\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240912090320-nirmyno",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240912090320-nirmyno",
				"updated": "20240912090320"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "配置 Harbor："
				}
			]
		},
		{
			"ID": "20240912090320-7fe7new",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240912090320-7fe7new",
				"updated": "20240912090320"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "[root@k8s harbor]# cp harbor.yml.tmpl harbor.yml\n[root@k8s harbor]# vi harbor.yml\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240912090320-gwdp47z",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240912090320-gwdp47z",
				"updated": "20240912090320"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "编辑 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "harbor.yml"
				},
				{
					"Type": "NodeText",
					"Data": "​ 文件，根据实际需求进行配置:"
				}
			]
		},
		{
			"ID": "20240912090320-heuai13",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240912090320-heuai13",
				"updated": "20240912090320"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "hostname: 192.168.0.159   # 部署机器的ip，也可以是域名\n...\nhttp:\n  port: 80  # http端口\n...\nharbor_admin_password: Harbor12345  # web界面admin密码\n...\ndatabase:\n  password: root123 # 后端数据库root密码\n...\ndata_volume: /data/harbor  # 数据存放路径\n...\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240912090320-60i2e9b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240912090320-60i2e9b",
				"updated": "20240912090320"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果只部署http服务的话，需要禁用https，否则会将http请求重定向到https："
				}
			]
		},
		{
			"ID": "20240912090320-lk6h3a6",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240912090320-lk6h3a6",
				"updated": "20240912090320"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "...\n# https related config\n#https:\n  # https port for harbor, default is 443\n#  port: 443\n  # The path of cert and key files for nginx\n#  certificate: /your/certificate/path\n#  private_key: /your/private/key/path\n  # enable strong ssl ciphers (default: false)\n  # strong_ssl_ciphers: false\n...\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240912090320-54ulxq7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240912090320-54ulxq7",
				"updated": "20240912090320"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "加载镜像和启动 Harbor:"
				}
			]
		},
		{
			"ID": "20240912090320-kygybdz",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240912090320-kygybdz",
				"updated": "20240912090320"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "# 创建存放数据的目录\n[root@k8s harbor]# mkdir -p /data/harbor[root@k8s harbor]# sh install.sh[Step 0]: checking if docker is installed ...Note: docker version: 26.1.4[Step 1]: checking docker-compose is installed ...Note: Docker Compose version v2.27.1[Step 2]: loading Harbor images ...\nLoaded image: goharbor/harbor-core:v2.11.0\nLoaded image: goharbor/harbor-db:v2.11.0\nLoaded image: goharbor/nginx-photon:v2.11.0\nLoaded image: goharbor/trivy-adapter-photon:v2.11.0\nLoaded image: goharbor/redis-photon:v2.11.0\nLoaded image: goharbor/registry-photon:v2.11.0\nLoaded image: goharbor/prepare:v2.11.0\nLoaded image: goharbor/harbor-portal:v2.11.0\nLoaded image: goharbor/harbor-log:v2.11.0\nLoaded image: goharbor/harbor-jobservice:v2.11.0\nLoaded image: goharbor/harbor-registryctl:v2.11.0\nLoaded image: goharbor/harbor-exporter:v2.11.0[Step 3]: preparing environment ...[Step 4]: preparing harbor configs ...\nprepare base dir is set to /root/harbor\nWARNING:root:WARNING: HTTP protocol is insecure. Harbor will deprecate http protocol in the future. Please make sure to upgrade to https\nClearing the configuration file: /config/portal/nginx.conf\nClearing the configuration file: /config/log/logrotate.conf\nClearing the configuration file: /config/log/rsyslog_docker.conf\nClearing the configuration file: /config/nginx/nginx.conf\nClearing the configuration file: /config/core/env\nClearing the configuration file: /config/core/app.conf\nClearing the configuration file: /config/registry/passwd\nClearing the configuration file: /config/registry/config.yml\nClearing the configuration file: /config/registryctl/env\nClearing the configuration file: /config/registryctl/config.yml\nClearing the configuration file: /config/db/env\nClearing the configuration file: /config/jobservice/env\nClearing the configuration file: /config/jobservice/config.yml\nGenerated configuration file: /config/portal/nginx.conf\nGenerated configuration file: /config/log/logrotate.conf\nGenerated configuration file: /config/log/rsyslog_docker.conf\nGenerated configuration file: /config/nginx/nginx.conf\nGenerated configuration file: /config/core/env\nGenerated configuration file: /config/core/app.conf\nGenerated configuration file: /config/registry/config.yml\nGenerated configuration file: /config/registryctl/env\nGenerated configuration file: /config/registryctl/config.yml\nGenerated configuration file: /config/db/env\nGenerated configuration file: /config/jobservice/env\nGenerated configuration file: /config/jobservice/config.yml\nloaded secret from file: /data/secret/keys/secretkey\nGenerated configuration file: /compose_location/docker-compose.yml\nClean up the input dirNote: stopping existing Harbor instance ...\nWARN[0000] /root/harbor/docker-compose.yml: `version` is obsolete\n[+] Running 9/0\n ✔ Container harbor-portal      Removed                                                      0.0s\n ✔ Container harbor-jobservice  Removed                                                      0.0s\n ✔ Container registryctl        Removed                                                      0.0s\n ✔ Container harbor-core        Removed                                                      0.0s\n ✔ Container redis              Removed                                                      0.0s\n ✔ Container harbor-db          Removed                                                      0.0s\n ✔ Container registry           Removed                                                      0.0s\n ✔ Container harbor-log         Removed                                                      0.0s\n ✔ Network harbor_harbor        Removed                                                      0.0s[Step 5]: starting Harbor ...\nWARN[0000] /root/harbor/docker-compose.yml: `version` is obsolete\n[+] Running 10/10\n ✔ Network harbor_harbor        Created                                                      0.0s\n ✔ Container harbor-log         Started                                                      0.4s\n ✔ Container harbor-portal      Started                                                      1.2s\n ✔ Container registry           Started                                                      1.0s\n ✔ Container harbor-db          Started                                                      0.8s\n ✔ Container redis              Started                                                      1.2s\n ✔ Container registryctl        Started                                                      0.8s\n ✔ Container harbor-core        Started                                                      1.4s\n ✔ Container harbor-jobservice  Started                                                      1.7s\n ✔ Container nginx              Started                                                      1.7s\n✔ ----Harbor has been installed and started successfully.----\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240912090320-sifs2pc",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20240912090320-sifs2pc",
				"updated": "20240912090320"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20240912090320-73fw91g",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240912090320-73fw91g",
						"updated": "20240912090320"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "说明："
						}
					]
				},
				{
					"ID": "20240912090320-6ky4ilv",
					"Type": "NodeList",
					"ListData": {
						"Typ": 1
					},
					"Properties": {
						"id": "20240912090320-6ky4ilv",
						"updated": "20240912090320"
					},
					"Children": [
						{
							"ID": "20240912090320-vnhavab",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "MS4=",
								"Num": 1
							},
							"Properties": {
								"id": "20240912090320-vnhavab",
								"updated": "20240912090320"
							},
							"Children": [
								{
									"ID": "20240912090320-5r5hc46",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240912090320-5r5hc46",
										"updated": "20240912090320"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "当前机器如果存在同名的容器，也会导致harbor部署失败，例如"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "code",
											"TextMarkTextContent": "redis"
										},
										{
											"Type": "NodeText",
											"Data": "​,"
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "code",
											"TextMarkTextContent": "nginx"
										},
										{
											"Type": "NodeText",
											"Data": "​等。部署之前停止可能冲突的容器。"
										}
									]
								}
							]
						},
						{
							"ID": "20240912090320-cg7zzgv",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "Mi4=",
								"Num": 2
							},
							"Properties": {
								"id": "20240912090320-cg7zzgv",
								"updated": "20240912090320"
							},
							"Children": [
								{
									"ID": "20240912090320-1lv8dkm",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240912090320-1lv8dkm",
										"updated": "20240912090320"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "安装trivy扫描工具："
										},
										{
											"Type": "NodeTextMark",
											"TextMarkType": "code",
											"TextMarkTextContent": "./install.sh --with-trivy"
										},
										{
											"Type": "NodeText",
											"Data": "​"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240912090320-irurtf1",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240912090320-irurtf1",
				"updated": "20240912090320"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3. 检查部署情况"
				}
			]
		},
		{
			"ID": "20240912090320-wzeufyl",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240912090320-wzeufyl",
				"updated": "20240912090320"
			},
			"Children": [
				{
					"ID": "20240912090320-pjdu54f",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240912090320-pjdu54f",
						"updated": "20240912090320"
					},
					"Children": [
						{
							"ID": "20240912090320-dm0g9dd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240912090320-dm0g9dd",
								"updated": "20240912090320"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "查看 Harbor 服务状态"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240912090320-4j1n579",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240912090320-4j1n579",
				"updated": "20240912090320"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "[root@k8s harbor]# docker ps\nCONTAINER ID   IMAGE                                               COMMAND                  CREATED          STATUS                   PORTS                                   NAMES\ncb5c79df4e4c   goharbor/harbor-jobservice:v2.11.0                  \"/harbor/entrypoint.…\"   3 minutes ago    Up 3 minutes (healthy)                                           harbor-jobservice\n39486ae87f17   goharbor/nginx-photon:v2.11.0                       \"nginx -g 'daemon of…\"   3 minutes ago    Up 3 minutes (healthy)   0.0.0.0:80-\u003e8080/tcp, :::80-\u003e8080/tcp   nginx\n09098205ec51   goharbor/harbor-core:v2.11.0                        \"/harbor/entrypoint.…\"   3 minutes ago    Up 3 minutes (healthy)                                           harbor-core\n0e968a41d58c   goharbor/redis-photon:v2.11.0                       \"redis-server /etc/r…\"   3 minutes ago    Up 3 minutes (healthy)                                           redis\n8552f9919837   goharbor/harbor-db:v2.11.0                          \"/docker-entrypoint.…\"   3 minutes ago    Up 3 minutes (healthy)                                           harbor-db\n4985901e00f5   goharbor/harbor-portal:v2.11.0                      \"nginx -g 'daemon of…\"   3 minutes ago    Up 3 minutes (healthy)                                           harbor-portal\n9c297f67dd64   goharbor/harbor-registryctl:v2.11.0                 \"/home/harbor/start.…\"   3 minutes ago    Up 3 minutes (healthy)                                           registryctl\ne0d91f7bfd29   goharbor/registry-photon:v2.11.0                    \"/home/harbor/entryp…\"   3 minutes ago    Up 3 minutes (healthy)                                           registry\n3c06f80eb9f0   goharbor/harbor-log:v2.11.0                         \"/bin/sh -c /usr/loc…\"   3 minutes ago    Up 3 minutes (healthy)   127.0.0.1:1514-\u003e10514/tcp               harbor-log\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240912090320-dgkwpiq",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240912090320-dgkwpiq",
				"updated": "20240912090320"
			},
			"Children": [
				{
					"ID": "20240912090320-foyw9p8",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240912090320-foyw9p8",
						"updated": "20240912090320"
					},
					"Children": [
						{
							"ID": "20240912090320-8c5suea",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240912090320-8c5suea",
								"updated": "20240912090320"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "访问 Harbor Web 界面"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240912090320-tqeqwj2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240912090320-tqeqwj2",
				"updated": "20240912090320"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "打开浏览器，访问 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "http://192.168.0.159"
				},
				{
					"Type": "NodeText",
					"Data": "​，使用配置文件中设置的管理员用户名（默认是 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "admin"
				},
				{
					"Type": "NodeText",
					"Data": "​）和密码登录。"
				}
			]
		},
		{
			"ID": "20240912090320-df919cw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240912090320-df919cw",
				"updated": "20240912090320"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "docker默认使用https连接仓库，添加如下配置使用http仓库："
				}
			]
		},
		{
			"ID": "20240912090320-xvy2f5y",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240912090320-xvy2f5y",
				"updated": "20240912090320"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "[root@k8s ~]# cat /etc/docker/daemon.json\n{  \"exec-opts\": [\"native.cgroupdriver=systemd\"],\n  \"registry-mirrors\": [\n        \"https://registry.docker-cn.com\",\n        \"https://registry-1.docker.io\",\n        \"https://registry.hub.docker.com\",\n        \"https://mirror.baidubce.com\",\n        \"https://ccr.ccs.tencentyun.com\",\n        \"https://wnsrsn9i.mirror.aliyuncs.com\"\n    ],\n   \"insecure-registries\": [\"192.168.0.159\"]   # 添加的配置\n}[root@k8s ~]# systemctl restart docker  # 重启生效\n\n# 测试登录正常\n[root@k8s ~]# docker login -u admin -p Harbor12345 http://192.168.0.159\nWARNING! Using --password via the CLI is insecure. Use --password-stdin.\nWARNING! Your password will be stored unencrypted in /root/.docker/config.json.\nConfigure a credential helper to remove this warning. See\nhttps://docs.docker.com/engine/reference/commandline/login/#credentials-storeLogin Succeeded\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240912090320-49qyklv",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240912090320-49qyklv",
				"updated": "20240912090320"
			},
			"Children": [
				{
					"ID": "20240912090320-e0p3pfc",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240912090320-e0p3pfc",
						"updated": "20240912090320"
					},
					"Children": [
						{
							"ID": "20240912090320-b52yq7h",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240912090320-b52yq7h",
								"updated": "20240912090320"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "推送镜像测试"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240912090320-4f752jd",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240912090320-4f752jd",
				"updated": "20240912090320"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "[root@k8s ~]# docker tag nginx:1.27.0 192.168.0.159/library/nginx:1.27.0\n[root@k8s ~]# docker push 192.168.0.159/library/nginx:1.27.0\nThe push refers to repository [192.168.0.159/library/nginx]\n3cf30c944fca: Pushed\n16d40ad06803: Pushed\ncf1614267117: Pushed\ne5ec4dd3995c: Pushed\ne8186e892c11: Pushed\na9a1ca1cae25: Pushed\n1387079e86ad: Pushed\n1.27.0: digest: sha256:9d1cac272a1ff8c4f4d6607940f179c9716b28c956231e61ae40a63990400c15 size: 1778\n[root@k8s ~]#\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240912090320-qqnz3s0",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20240912090320-qqnz3s0",
				"updated": "20240912090320"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20240912090320-3kfbtd1",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240912090320-3kfbtd1",
						"updated": "20240912090320"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "说明："
						}
					]
				},
				{
					"ID": "20240912090320-4iem9vv",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240912090320-4iem9vv",
						"updated": "20240912090320"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "library为harbor默认自带的项目，根据自己使用需求创建自定义的项目存放容器镜像。"
						}
					]
				}
			]
		},
		{
			"ID": "20240912090320-9570rge",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240912090320-9570rge",
				"updated": "20240912090320"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4. 常见问题排查"
				}
			]
		},
		{
			"ID": "20240912090320-rh4zyc3",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240912090320-rh4zyc3",
				"updated": "20240912090320"
			},
			"Children": [
				{
					"ID": "20240912090320-n3ql691",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240912090320-n3ql691",
						"updated": "20240912090320"
					},
					"Children": [
						{
							"ID": "20240912090320-qg269ws",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240912090320-qg269ws",
								"updated": "20240912090320"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "确保防火墙允许 Harbor 端口"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240912090320-9dof6iw",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240912090320-9dof6iw",
				"updated": "20240912090320"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "sudo ufw allow 80/tcp\nsudo ufw allow 443/tcp\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240912090320-eftoz7z",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240912090320-eftoz7z",
				"updated": "20240912090320"
			},
			"Children": [
				{
					"ID": "20240912090320-xv5hnfy",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240912090320-xv5hnfy",
						"updated": "20240912090320"
					},
					"Children": [
						{
							"ID": "20240912090320-yl7hpkh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240912090320-yl7hpkh",
								"updated": "20240912090320"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "检查 Docker 和 Docker Compose 版本"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240912090320-o8t39jk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240912090320-o8t39jk",
				"updated": "20240912090320"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "确保安装的 Docker 和 Docker Compose 版本满足 Harbor 的最低要求。"
				}
			]
		},
		{
			"ID": "20240912090320-7udt197",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240912090320-7udt197",
				"updated": "20240912090320"
			},
			"Children": [
				{
					"ID": "20240912090320-f6nmj2h",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240912090320-f6nmj2h",
						"updated": "20240912090320"
					},
					"Children": [
						{
							"ID": "20240912090320-b0qea41",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240912090320-b0qea41",
								"updated": "20240912090320"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "docker登录仓库被拒绝"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240912090320-w3t7ff0",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240912090320-w3t7ff0",
				"updated": "20240912090320"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "[root@k8s ~]# docker login -u admin -p Harbor12345 http://192.168.0.159\nWARNING! Using --password via the CLI is insecure. Use --password-stdin.\nError response from daemon: Get https://192.168.0.159/v2/: dial tcp 192.168.0.159:443: connect: connection refused\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240912090320-cvgihki",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240912090320-cvgihki",
				"updated": "20240912090320"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "配置docker仓库受信任：在 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "/etc/docker/daemon.json"
				},
				{
					"Type": "NodeText",
					"Data": "​ 文件中加入如下配置："
				}
			]
		},
		{
			"ID": "20240912090320-mbecnbe",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240912090320-mbecnbe",
				"updated": "20240912090320"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "{\n  \"insecure-registries\": [\"10.210.10.210\"]\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240912090320-h6mzbv3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240912090320-h6mzbv3",
				"updated": "20240912090320"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "修改之后重启docker生效："
				}
			]
		},
		{
			"ID": "20240912090320-ujhi4es",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240912090320-ujhi4es",
				"updated": "20240912090320"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "systemctl restart docker\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240912090320-6e18sq8",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20240912090320-6e18sq8",
				"updated": "20240912090320"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20240912090320-d7h3ww0",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240912090320-d7h3ww0",
						"updated": "20240912090320"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "备注："
						}
					]
				},
				{
					"ID": "20240912090320-lpxbfu5",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240912090320-lpxbfu5",
						"updated": "20240912090320"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "为了方便也可以配置为"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "\u0026quot;insecure-registries\u0026quot;: [\u0026quot;0.0.0.0/0\u0026quot;]"
						},
						{
							"Type": "NodeText",
							"Data": "​信任所有的服务器。"
						}
					]
				}
			]
		}
	]
}