{
	"ID": "20241107155121-prdjpq8",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20241107155121-prdjpq8",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20241107155121-0cp8b1t\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20241107155121-zsu2c02\u0026quot;,\u0026quot;scrollTop\u0026quot;:418,\u0026quot;focusId\u0026quot;:\u0026quot;20241107155121-0cp8b1t\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "图解 TCP 收发包需要注意的内核参数",
		"updated": "20241107155712"
	},
	"Children": [
		{
			"ID": "20241107155121-0cp8b1t",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20241107155121-0cp8b1t",
				"updated": "20241107155121"
			}
		},
		{
			"ID": "20241107155121-noebz1o",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20241107155121-noebz1o",
				"updated": "20241107155121"
			},
			"Children": [
				{
					"ID": "20241107155121-jj8zv6t",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241107155121-jj8zv6t",
						"updated": "20241107155121"
					},
					"Children": [
						{
							"ID": "20241107155121-vxtaqac",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241107155121-vxtaqac",
								"updated": "20241107155121"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://mp.weixin.qq.com/s/3pGiiWPLHQsVNzTjBy6lmg",
									"TextMarkTextContent": "https://mp.weixin.qq.com/s/3pGiiWPLHQsVNzTjBy6lmg - 微信公众平台"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20241107155121-3imwxo4",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20241107155121-3imwxo4",
				"updated": "20241107155121"
			}
		},
		{
			"ID": "20241107155121-83eofeo",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241107155121-83eofeo",
				"updated": "20241107155121"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "前期回顾"
				}
			]
		},
		{
			"ID": "20241107155121-cafanxt",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20241107155121-cafanxt",
				"updated": "20241107155121"
			},
			"Children": [
				{
					"ID": "20241107155121-lbmj2s0",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241107155121-lbmj2s0",
						"updated": "20241107155121"
					},
					"Children": [
						{
							"ID": "20241107155121-j29ku8z",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241107155121-j29ku8z",
								"updated": "20241107155121"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a strong",
									"TextMarkAHref": "http://mp.weixin.qq.com/s?__biz=MzI0OTIzOTMzMA==\u0026mid=2247488059\u0026idx=1\u0026sn=4062df3f2f24d9d9ef1422629cb8e793\u0026chksm=e995d076dee259604b343e944ea0c76ef9f90ff52ce669e629d3168ff2be8f11b7543e6325ff\u0026scene=21#wechat_redirect",
									"TextMarkTextContent": "Linux 网络收发包路径简介"
								}
							]
						}
					]
				},
				{
					"ID": "20241107155121-63njtz2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241107155121-63njtz2",
						"updated": "20241107155121"
					},
					"Children": [
						{
							"ID": "20241107155121-sd27yoa",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241107155121-sd27yoa",
								"updated": "20241107155121"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a strong",
									"TextMarkAHref": "http://mp.weixin.qq.com/s?__biz=MzI0OTIzOTMzMA==\u0026mid=2247488092\u0026idx=1\u0026sn=ea534cfb8d61e7340feeba78283a3c9b\u0026chksm=e995d011dee259075b8de673bafcbb9c4fcb43d90e40a15dba9e61d66ee80f00e28b92db9358\u0026scene=21#wechat_redirect",
									"TextMarkTextContent": "更多关于 Linux 网络报文收发路径图解"
								}
							]
						}
					]
				},
				{
					"ID": "20241107155121-upi2ng8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241107155121-upi2ng8",
						"updated": "20241107155121"
					},
					"Children": [
						{
							"ID": "20241107155121-ik9rv8a",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241107155121-ik9rv8a",
								"updated": "20241107155121"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a strong",
									"TextMarkAHref": "http://mp.weixin.qq.com/s?__biz=MzI0OTIzOTMzMA==\u0026mid=2247488107\u0026idx=1\u0026sn=06e8474383cc8ca7aea57fd9d22b0f35\u0026chksm=e995d026dee25930b4a2ead89390390ca0ffe4ec99a0958c0bef872fdbcca8c7cea9ad6a907b\u0026scene=21#wechat_redirect",
									"TextMarkTextContent": "图解 TCP 连接生命周期"
								}
							]
						},
						{
							"ID": "20241107155121-9d0rbwk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241107155121-9d0rbwk",
								"updated": "20241107155121"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在《图解 TCP 连接生命周期》一文中，我们回顾了 TCP 建立连接的三次握手过程和结束连接的四次挥手过程，同时介绍了在这个过程中需要注意的一些内核参数，主要有："
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20241107155121-ye1jwzv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241107155121-ye1jwzv",
				"updated": "20241107155121"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "图片"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/640-20241107155121-1mml85d"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241107155121-zvdob4g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241107155121-zvdob4g",
				"updated": "20241107155121"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "今天我们站在收发包视角来看一下，为了避免丢包，需要注意的内核参数吧。"
				}
			]
		},
		{
			"ID": "20241107155121-x4ebzdf",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241107155121-x4ebzdf",
				"updated": "20241107155121"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "背景"
				}
			]
		},
		{
			"ID": "20241107155121-xphdeug",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241107155121-xphdeug",
				"updated": "20241107155121"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "TCP 收包和发包的过程是网络应用中容易出现问题的地方。"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "收包"
				},
				{
					"Type": "NodeText",
					"Data": "是指数据到达网卡并被应用程序开始处理的过程；"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "发包"
				},
				{
					"Type": "NodeText",
					"Data": "则是应用程序调用发包函数到数据包从网卡发出的过程。常见的问题包括："
				}
			]
		},
		{
			"ID": "20241107155121-w17pczl",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20241107155121-w17pczl",
				"updated": "20241107155121"
			},
			"Children": [
				{
					"ID": "20241107155121-0v2c6us",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241107155121-0v2c6us",
						"updated": "20241107155121"
					},
					"Children": [
						{
							"ID": "20241107155121-bj15e4u",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241107155121-bj15e4u",
								"updated": "20241107155121"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "网卡中断过多，占用大量 CPU，影响业务性能；"
								}
							]
						}
					]
				},
				{
					"ID": "20241107155121-31k3gaf",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241107155121-31k3gaf",
						"updated": "20241107155121"
					},
					"Children": [
						{
							"ID": "20241107155121-3bkfdlc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241107155121-3bkfdlc",
								"updated": "20241107155121"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "应用程序调用 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "\u0026lt;span\u0026gt;write()\u0026lt;/span\u0026gt;"
								},
								{
									"Type": "NodeText",
									"Data": "​ 或 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "\u0026lt;span\u0026gt;send()\u0026lt;/span\u0026gt;"
								},
								{
									"Type": "NodeText",
									"Data": "​ 发送数据包却未成功；"
								}
							]
						}
					]
				},
				{
					"ID": "20241107155121-z1xtb7e",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241107155121-z1xtb7e",
						"updated": "20241107155121"
					},
					"Children": [
						{
							"ID": "20241107155121-y2yp6eg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241107155121-y2yp6eg",
								"updated": "20241107155121"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "数据包已被网卡接收但应用程序未收到；"
								}
							]
						}
					]
				},
				{
					"ID": "20241107155121-0f5dqgm",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241107155121-0f5dqgm",
						"updated": "20241107155121"
					},
					"Children": [
						{
							"ID": "20241107155121-1qv01yl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241107155121-1qv01yl",
								"updated": "20241107155121"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "调整缓冲区大小无效；"
								}
							]
						}
					]
				},
				{
					"ID": "20241107155121-pcmgwo2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241107155121-pcmgwo2",
						"updated": "20241107155121"
					},
					"Children": [
						{
							"ID": "20241107155121-esbdf0p",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241107155121-esbdf0p",
								"updated": "20241107155121"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "内核缓冲区可能已满导致丢包，如何观察？"
								}
							]
						},
						{
							"ID": "20241107155121-tv2kee4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241107155121-tv2kee4",
								"updated": "20241107155121"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "要解决这些问题，我们需要理解 TCP 收发包过程中的关键因素，以及如何配置参数使之与业务场景匹配。下面我们来分析 TCP 数据包的发送和接收过程。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20241107155121-ncspnqi",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241107155121-ncspnqi",
				"updated": "20241107155121"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "TCP 数据包的发送过程"
				}
			]
		},
		{
			"ID": "20241107155121-2mjwd3r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241107155121-2mjwd3r",
				"updated": "20241107155121"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "图片"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/640-20241107155121-n7u84ed"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241107155121-67jbivc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241107155121-67jbivc",
				"updated": "20241107155121"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "摘自："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "em strong",
					"TextMarkTextContent": "https://time.geekbang.org/column/article/285816"
				}
			]
		},
		{
			"ID": "20241107155121-munrhy5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241107155121-munrhy5",
				"updated": "20241107155121"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在应用程序调用 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "\u0026lt;span\u0026gt;write(2)\u0026lt;/span\u0026gt;"
				},
				{
					"Type": "NodeText",
					"Data": "​ 或 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "\u0026lt;span\u0026gt;send(2)\u0026lt;/span\u0026gt;"
				},
				{
					"Type": "NodeText",
					"Data": "​ 系列系统调用开始发包时，数据包会从用户缓冲区复制到 TCP 发送缓冲区（TCP Send Buffer）。缓冲区大小默认由 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "\u0026lt;span\u0026gt;net.ipv4.tcp_wmem\u0026lt;/span\u0026gt;"
				},
				{
					"Type": "NodeText",
					"Data": "​ 控制："
				}
			]
		},
		{
			"ID": "20241107155121-0e2y0vo",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20241107155121-0e2y0vo",
				"updated": "20241107155121"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "sysctl net.ipv4.tcp_wmem\nnet.ipv4.tcp_wmem = 4096 87380 16777216\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20241107155121-ydc9kog",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20241107155121-ydc9kog",
				"updated": "20241107155121"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "•   min: 最小缓冲区大小\n•   default: 初始缓冲区大小\n•   max: 最大缓冲区大小\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20241107155121-5odpbxh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241107155121-5odpbxh",
				"updated": "20241107155121"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "缓冲区大小在 min 和 max 间动态调 整，初始大小为 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "\u0026lt;span\u0026gt;default\u0026lt;/span\u0026gt;"
				},
				{
					"Type": "NodeText",
					"Data": "​。"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "\u0026lt;span\u0026gt;tcp_wmem\u0026lt;/span\u0026gt;"
				},
				{
					"Type": "NodeText",
					"Data": "​ 中的 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "\u0026lt;span\u0026gt;max\u0026lt;/span\u0026gt;"
				},
				{
					"Type": "NodeText",
					"Data": "​ 不能超过 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "\u0026lt;span\u0026gt;net.core.wmem_max\u0026lt;/span\u0026gt;"
				},
				{
					"Type": "NodeText",
					"Data": "​ 的值："
				}
			]
		},
		{
			"ID": "20241107155121-4s3kqbj",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20241107155121-4s3kqbj",
				"updated": "20241107155121"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "sysctl net.core.wmem_max\nnet.core.wmem_max = 16777216\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20241107155121-nsf1993",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20241107155121-nsf1993",
				"updated": "20241107155121"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "固定缓冲区设置"
				}
			]
		},
		{
			"ID": "20241107155121-nuciksl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241107155121-nuciksl",
				"updated": "20241107155121"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "有时应用程序会明确指定发送数据大小，可通过 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "\u0026lt;span\u0026gt;setsockopt(2)\u0026lt;/span\u0026gt;"
				},
				{
					"Type": "NodeText",
					"Data": "​ 的 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "\u0026lt;span\u0026gt;SO_SNDBUF\u0026lt;/span\u0026gt;"
				},
				{
					"Type": "NodeText",
					"Data": "​ 设置固定的缓冲区大小，此时 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "\u0026lt;span\u0026gt;tcp_wmem\u0026lt;/span\u0026gt;"
				},
				{
					"Type": "NodeText",
					"Data": "​ 失效，缓冲区大小不再动态调整。"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "\u0026lt;span\u0026gt;SO_SNDBUF\u0026lt;/span\u0026gt;"
				},
				{
					"Type": "NodeText",
					"Data": "​ 的值也不能超过 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "\u0026lt;span\u0026gt;net.core.wmem_max\u0026lt;/span\u0026gt;"
				},
				{
					"Type": "NodeText",
					"Data": "​。"
				}
			]
		},
		{
			"ID": "20241107155121-dzs74f8",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20241107155121-dzs74f8",
				"updated": "20241107155121"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "TCP 连接总内存限制"
				}
			]
		},
		{
			"ID": "20241107155121-ak1yzob",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241107155121-ak1yzob",
				"updated": "20241107155121"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "系统中可能有大量 TCP 连接，总内存使用受 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "\u0026lt;span\u0026gt;net.ipv4.tcp_mem\u0026lt;/span\u0026gt;"
				},
				{
					"Type": "NodeText",
					"Data": "​ 控制："
				}
			]
		},
		{
			"ID": "20241107155121-n3dg9w4",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20241107155121-n3dg9w4",
				"updated": "20241107155121"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "sysctl net.ipv4.tcp_mem\nnet.ipv4.tcp_mem = 94500000 915000000 927000000\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20241107155121-i17l29w",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20241107155121-i17l29w",
				"updated": "20241107155121"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "•   min: 最小值\n•   pressure: 内存压力阈值\n•   max: 最大内存\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20241107155121-bh5o597",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241107155121-bh5o597",
				"updated": "20241107155121"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "达到 max 限制会影响数据发送。若 tcp_mem 限制触发，可以使用以下命令观察："
				}
			]
		},
		{
			"ID": "20241107155121-t9kxe68",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20241107155121-t9kxe68",
				"updated": "20241107155121"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "# 检查系统是否支持 tracing，如果不支持需要先开启，这里不展开说明\nls /sys/kernel/debug/tracing# 启用 sock_exceed_buf_limit 事件追踪\necho 1 \u003e /sys/kernel/debug/tracing/events/sock/sock_exceed_buf_limit/enable# 监控事件日志\ncat /sys/kernel/debug/tracing/trace_pipe# 例如\ntcp_sendmsg:  pid=3215 comm=nginx send buf exceed limit: sk=000000007b3ed4f0, pid=12345# 分析结果并调整参数，例如\nsysctl -w net.ipv4.tcp_wmem=\"4096 87380 16777216\"\nsysctl -w net.core.wmem_max=16777216# 继续观察，确保没有想过事件# 停止事件追踪\necho 0 \u003e /sys/kernel/debug/tracing/events/sock/sock_exceed_buf_limit/enable# 清理事件\necho \u003e /sys/kernel/debug/tracing/trace\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20241107155121-wlw1vdd",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20241107155121-wlw1vdd",
				"updated": "20241107155121"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "IP 层配置项"
				}
			]
		},
		{
			"ID": "20241107155121-5qgk9cb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241107155121-5qgk9cb",
				"updated": "20241107155121"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在 IP 层，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "\u0026lt;span\u0026gt;net.ipv4.ip_local_port_range\u0026lt;/span\u0026gt;"
				},
				{
					"Type": "NodeText",
					"Data": "​ 控制本地端口范围。若默认范围过小，可能导致连接创建失败："
				}
			]
		},
		{
			"ID": "20241107155121-wrylrl3",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20241107155121-wrylrl3",
				"updated": "20241107155121"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "sysctl net.ipv4.ip_local_port_range\nnet.ipv4.ip_local_port_range = 1024 65535\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20241107155121-gv80i87",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241107155121-gv80i87",
				"updated": "20241107155121"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "\u0026lt;span\u0026gt;    qdisc\u0026lt;/span\u0026gt;"
				},
				{
					"Type": "NodeText",
					"Data": "​ 是 Linux 内核的流控实现，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "\u0026lt;span\u0026gt;txqueuelen\u0026lt;/span\u0026gt;"
				},
				{
					"Type": "NodeText",
					"Data": "​ 是 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "\u0026lt;span\u0026gt;qdisc\u0026lt;/span\u0026gt;"
				},
				{
					"Type": "NodeText",
					"Data": "​ 队列长度。队列太小可能导致丢包，可使用以下命令检查："
				}
			]
		},
		{
			"ID": "20241107155121-1mozbd6",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20241107155121-1mozbd6",
				"updated": "20241107155121"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "ip -s -s link ls dev eno1\n2: eno1: \u003cBROADCAST,MULTICAST,UP,LOWER_UP\u003e mtu 1500 qdisc mq state UP mode DEFAULT group default qlen 1000\n    link/ether 3c:ec:ef:4e:15:06 brd ff:ff:ff:ff:ff:ff\n    RX: bytes  packets  errors  dropped overrun mcast\n    515151229849 1290891028 0       0       0       3029910\n    RX errors: length   crc     frame   fifo    missed\n               0        0       0       0       0\n    TX: bytes  packets  errors  dropped carrier collsns\n    397751986726 1242924130 0       0       0       0\n    TX errors: aborted  fifo   window heartbeat transns\n               0        0       0       0       4\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20241107155121-8j9sukr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241107155121-8j9sukr",
				"updated": "20241107155121"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "若 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "\u0026lt;span\u0026gt;dropped\u0026lt;/span\u0026gt;"
				},
				{
					"Type": "NodeText",
					"Data": "​ 项不为 0，可能需增大 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "\u0026lt;span\u0026gt;txqueuelen\u0026lt;/span\u0026gt;"
				},
				{
					"Type": "NodeText",
					"Data": "​："
				}
			]
		},
		{
			"ID": "20241107155121-hcpr2dr",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20241107155121-hcpr2dr",
				"updated": "20241107155121"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "ifconfig eth0 txqueuelen 2000\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20241107155121-ovp2ovf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241107155121-ovp2ovf",
				"updated": "20241107155121"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "默认的 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "\u0026lt;span\u0026gt;qdisc\u0026lt;/span\u0026gt;"
				},
				{
					"Type": "NodeText",
					"Data": "​ 为 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "\u0026lt;span\u0026gt;pfifo_fast\u0026lt;/span\u0026gt;"
				},
				{
					"Type": "NodeText",
					"Data": "​，通常无需调整；若使用 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "\u0026lt;span\u0026gt;TCP BBR\u0026lt;/span\u0026gt;"
				},
				{
					"Type": "NodeText",
					"Data": "​ 拥塞控制，需将其设置为 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "\u0026lt;span\u0026gt;fq\u0026lt;/span\u0026gt;"
				},
				{
					"Type": "NodeText",
					"Data": "​："
				}
			]
		},
		{
			"ID": "20241107155121-o3rdcbs",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20241107155121-o3rdcbs",
				"updated": "20241107155121"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "sysctl net.core.default_qdisc=fq\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20241107155121-hzt9oo4",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241107155121-hzt9oo4",
				"updated": "20241107155121"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "TCP 数据包的接收过程"
				}
			]
		},
		{
			"ID": "20241107155121-vl90glo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241107155121-vl90glo",
				"updated": "20241107155121"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "图片"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/640-20241107155121-ohnoc84"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241107155121-a5wi3wy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241107155121-a5wi3wy",
				"updated": "20241107155121"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "摘自："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "em strong",
					"TextMarkTextContent": "https://time.geekbang.org/column/article/285816"
				}
			]
		},
		{
			"ID": "20241107155121-p4jmw5t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241107155121-p4jmw5t",
				"updated": "20241107155121"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "数据包到达网卡后会触发中断（IRQ）通知 CPU 读取数据包。高性能网络场景中数据包量大，频繁中断影响性能，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "\u0026lt;span\u0026gt;NAPI\u0026lt;/span\u0026gt;"
				},
				{
					"Type": "NodeText",
					"Data": "​ 机制通过轮询（poll）批量处理数据包。轮询数量受 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "\u0026lt;span\u0026gt;net.core.netdev_budget\u0026lt;/span\u0026gt;"
				},
				{
					"Type": "NodeText",
					"Data": "​ 控制："
				}
			]
		},
		{
			"ID": "20241107155121-xbrbvjp",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20241107155121-xbrbvjp",
				"updated": "20241107155121"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "sysctl net.core.netdev_budget\nnet.core.netdev_budget = 300\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20241107155121-zzmwer3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241107155121-zzmwer3",
				"updated": "20241107155121"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "可根据吞吐量需求适当调大此值，例如增至 600。调大此值会增加 CPU 轮询时间，可能增加其他任务的调度延迟。"
				}
			]
		},
		{
			"ID": "20241107155121-wl38iwv",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241107155121-wl38iwv",
				"updated": "20241107155121"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "TCP 接收缓冲区"
				}
			]
		},
		{
			"ID": "20241107155121-bmhz013",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241107155121-bmhz013",
				"updated": "20241107155121"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "TCP 接收缓冲区大小由 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "\u0026lt;span\u0026gt;net.ipv4.tcp_rmem\u0026lt;/span\u0026gt;"
				},
				{
					"Type": "NodeText",
					"Data": "​ 控制："
				}
			]
		},
		{
			"ID": "20241107155121-d3o3z72",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20241107155121-d3o3z72",
				"updated": "20241107155121"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "sysctl net.ipv4.tcp_rmem\nnet.ipv4.tcp_rmem = 4096 87380 16777216\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20241107155121-yjsdweu",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20241107155121-yjsdweu",
				"updated": "20241107155121"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "•   min: 最小缓冲区大小\n•   default: 初始缓冲区大小\n•   max: 最大缓冲区大小\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20241107155121-c92mtwx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241107155121-c92mtwx",
				"updated": "20241107155121"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "默认情况下，接收缓冲区大小动态调节。"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "\u0026lt;span\u0026gt;tcp_moderate_rcvbuf\u0026lt;/span\u0026gt;"
				},
				{
					"Type": "NodeText",
					"Data": "​ 控制动态调节开关，通常保持打开（值为 1）："
				}
			]
		},
		{
			"ID": "20241107155121-k83bbh9",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20241107155121-k83bbh9",
				"updated": "20241107155121"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "sysctl net.ipv4.tcp_moderate_rcvbuf\nnet.ipv4.tcp_moderate_rcvbuf = 1\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20241107155121-l3zy6ao",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241107155121-l3zy6ao",
				"updated": "20241107155121"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "应用程序也可通过 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "\u0026lt;span\u0026gt;SO_RCVBUF\u0026lt;/span\u0026gt;"
				},
				{
					"Type": "NodeText",
					"Data": "​ 设置固定的接收缓冲区大小。类似发送缓冲区，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "\u0026lt;span\u0026gt;SO_RCVBUF\u0026lt;/span\u0026gt;"
				},
				{
					"Type": "NodeText",
					"Data": "​ 的值不能超过 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "\u0026lt;span\u0026gt;net.core.rmem_max\u0026lt;/span\u0026gt;"
				},
				{
					"Type": "NodeText",
					"Data": "​："
				}
			]
		},
		{
			"ID": "20241107155121-veuu41c",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20241107155121-veuu41c",
				"updated": "20241107155121"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "sysctl net.core.rmem_max\nnet.core.rmem_max = 16777216\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20241107155121-3v5aom9",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20241107155121-3v5aom9",
				"updated": "20241107155712"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20241107155703-7yqu330",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20241107155703-7yqu330",
						"updated": "20241107155712"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "注意：只有在 "
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "tcp_moderate_rcvbuf"
						},
						{
							"Type": "NodeText",
							"Data": "​ 为 1，并且应用程序没有通过"
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "SO_RCVBUF"
						},
						{
							"Type": "NodeText",
							"Data": "​ 来配置缓冲区大小的情况下，TCP 接收缓冲区才会动态调节。"
						}
					]
				}
			]
		},
		{
			"ID": "20241107155121-hqnphu0",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241107155121-hqnphu0",
				"updated": "20241107155121"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "BPF 工具观测"
				}
			]
		},
		{
			"ID": "20241107155121-3wn6mt7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241107155121-3wn6mt7",
				"updated": "20241107155121"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "em strong",
					"TextMarkTextContent": "《BPF 性能之巅》"
				},
				{
					"Type": "NodeText",
					"Data": "一书第四章提到的 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "\u0026lt;span\u0026gt;sormem\u0026lt;/span\u0026gt;"
				},
				{
					"Type": "NodeText",
					"Data": "​ 工具，用于跟踪套接字接收队列的大小，以直方图的形式显示与可调限制相比，接收队列的满载程度。如果接收队列超出限制，数据包将被丢弃，从而导致性能问题。"
				}
			]
		},
		{
			"ID": "20241107155121-4ufu36b",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20241107155121-4ufu36b",
				"updated": "20241107155121"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "/bpf-perf-tools-book-master/originals/Ch10_Networking# ./sormem.bt\nAttaching 4 probes...\nTracing socket receive buffer size. Hit Ctrl-C to end.\n^C\n\n\n@rmem_alloc:\n[0]                    2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|\n[1]                    0 |                                                    |\n[2, 4)                 0 |                                                    |\n[4, 8)                 0 |                                                    |\n[8, 16)                0 |                                                    |\n[16, 32)               0 |                                                    |\n[32, 64)               0 |                                                    |\n[64, 128)              0 |                                                    |\n[128, 256)             0 |                                                    |\n[256, 512)             0 |                                                    |\n[512, 1K)              0 |                                                    |\n[1K, 2K)               0 |                                                    |\n[2K, 4K)               2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|\n\n\n@rmem_limit:\n[128K, 256K)           4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20241107155121-3at6ico",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241107155121-3at6ico",
				"updated": "20241107155121"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "\u0026lt;span\u0026gt;@rmem_alloc\u0026lt;/span\u0026gt;"
				},
				{
					"Type": "NodeText",
					"Data": "​ 显示为接收缓冲区分配了多少内存。"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "\u0026lt;span\u0026gt;@rmem_limit\u0026lt;/span\u0026gt;"
				},
				{
					"Type": "NodeText",
					"Data": "​ 是接收缓冲区的限制大小，使用"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "\u0026lt;span\u0026gt;net.ipv4.tcp_rmem\u0026lt;/span\u0026gt;"
				},
				{
					"Type": "NodeText",
					"Data": "​ 进行调整。"
				}
			]
		},
		{
			"ID": "20241107155121-5jyqm6m",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241107155121-5jyqm6m",
				"updated": "20241107155121"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "关于 bpftrace 的使用可以参考："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "http://mp.weixin.qq.com/s?__biz=MzI0OTIzOTMzMA==\u0026mid=2247485240\u0026idx=1\u0026sn=9da6fd7b1ea0e834a77d7bd25872897a\u0026chksm=e995c575dee24c6328b96ffd18cb15dc09afe1b31c0085d51f5afe84ae0cbeac9befac384011\u0026scene=21#wechat_redirect",
					"TextMarkTextContent": "《BPF 性能之巅》读书笔记 - bpftrace 入门"
				},
				{
					"Type": "NodeText",
					"Data": "。书籍可以通过如下方式购买："
				}
			]
		},
		{
			"ID": "20241107155121-r9bdsny",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241107155121-r9bdsny",
				"updated": "20241107155121"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "传统工具 - ss 观测"
				}
			]
		},
		{
			"ID": "20241107155121-3t71p3d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241107155121-3t71p3d",
				"updated": "20241107155121"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": " "
				},
				{
					"Type": "NodeText",
					"Data": "命令行执行："
				}
			]
		},
		{
			"ID": "20241107155121-zgobbc1",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20241107155121-zgobbc1",
				"updated": "20241107155121"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "ss -tiepm4 | head\nFailed to open cgroup2 by ID\nState      Recv-Q Send-Q  Local Address:Port    Peer Address:Port        Process\nESTAB      0      0      192.168.103.35:48682 192.168.103.36:12005        users:((\"mysqld\",pid=1068110,fd=182)) ino:2779900121 sk:548dc90 cgroup:/machine.slice/docker.service \u003c-\u003e\n     skmem:(r0,rb6291456,t0,tb3497472,f4096,w0,o0,bl0,d78) ts sack cubic wscale:7,7 rto:220 rtt:18.805/20.763 ato:48 mss:4040 pmtu:4092 rcvmss:140 advmss:4040 cwnd:10 ssthresh:367 bytes_sent:21203293400 bytes_retrans:17832 bytes_acked:21203275569 bytes_received:1347875756 segs_out:21903559 segs_in:20225116 data_segs_out:21277948 data_segs_in:9598986 send 17.2Mbps lastsnd:188 lastrcv:188 lastack:148 pacing_rate 34.4Mbps delivery_rate 2.69Gbps delivered:21277949 app_limited busy:86620844ms rwnd_limited:4ms(0.0%) retrans:0/53 dsack_dups:53 rcv_rtt:1 rcv_space:282380 rcv_ssthresh:1841728 minrtt:0.016\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20241107155121-8qwposj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241107155121-8qwposj",
				"updated": "20241107155121"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "结果解析："
				}
			]
		},
		{
			"ID": "20241107155121-bx7d67d",
			"Type": "NodeTable",
			"TableAligns": [
				0,
				0,
				0
			],
			"Properties": {
				"colgroup": "||",
				"id": "20241107155121-bx7d67d",
				"updated": "20241107155121"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Data": "thead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "字段"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "值"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "详细解释"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "State"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "ESTAB"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "连接状态，表示 TCP 连接已建立 (\"ESTABLISHED\")，数据可以在本地和远程主机之间正常传输。"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "Recv-Q"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "0"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "接收队列的大小，单位为字节。值为"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "0"
								},
								{
									"Type": "NodeText",
									"Data": "​表示没有数据在接收队列中等待处理。"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "Send-Q"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "0"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "发送队列的大小，单位为字节。值为"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "0"
								},
								{
									"Type": "NodeText",
									"Data": "​表示没有数据在发送队列中等待传输。"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Local Address:Port"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "192.168.103.35:48682"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "本地主机的 IP 地址和端口，此处为"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "192.168.103.35"
								},
								{
									"Type": "NodeText",
									"Data": "​，端口号为"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "48682"
								},
								{
									"Type": "NodeText",
									"Data": "​。"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Peer Address:Port"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "192.168.103.36:12005"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "远程主机的 IP 地址和端口，此处为"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "192.168.103.36"
								},
								{
									"Type": "NodeText",
									"Data": "​，端口号为"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "12005"
								},
								{
									"Type": "NodeText",
									"Data": "​。"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Process"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "mysqld (pid=1068110, fd=182)"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "该连接的关联进程信息："
								},
								{
									"Type": "NodeBr",
									"Data": "br"
								},
								{
									"Type": "NodeText",
									"Data": "-"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "mysqld"
								},
								{
									"Type": "NodeText",
									"Data": "​表示 MySQL 进程"
								},
								{
									"Type": "NodeBr",
									"Data": "br"
								},
								{
									"Type": "NodeText",
									"Data": "-"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "pid=1068110"
								},
								{
									"Type": "NodeText",
									"Data": "​为进程 ID"
								},
								{
									"Type": "NodeBr",
									"Data": "br"
								},
								{
									"Type": "NodeText",
									"Data": "-"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "fd=182"
								},
								{
									"Type": "NodeText",
									"Data": "​为文件描述符。"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "ino"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2779900121"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "连接套接字的 inode 号，用于唯一标识该连接。"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "sk"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "548dc90"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "套接字的内核引用标识符，表示该连接在内核中的引用地址。"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "cgroup"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "/machine.slice/docker.service"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "进程所属的控制组 (cgroup)，用于资源限制和监控。此处属于 Docker 管理的"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "machine.slice/docker.service"
								},
								{
									"Type": "NodeText",
									"Data": "​。"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "skmem"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "r0, rb6291456, t0, tb3497472, f4096, w0, o0, bl0, d78"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "套接字内存配置："
								},
								{
									"Type": "NodeBr",
									"Data": "br"
								},
								{
									"Type": "NodeText",
									"Data": "-"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "rb6291456"
								},
								{
									"Type": "NodeText",
									"Data": "​：接收缓存大小为 6291456 字节"
								},
								{
									"Type": "NodeBr",
									"Data": "br"
								},
								{
									"Type": "NodeText",
									"Data": "-"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "tb3497472"
								},
								{
									"Type": "NodeText",
									"Data": "​：发送缓存大小为 3497472 字节"
								},
								{
									"Type": "NodeBr",
									"Data": "br"
								},
								{
									"Type": "NodeText",
									"Data": "-"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "f4096"
								},
								{
									"Type": "NodeText",
									"Data": "​：用于文件描述符的缓存大小"
								},
								{
									"Type": "NodeBr",
									"Data": "br"
								},
								{
									"Type": "NodeText",
									"Data": "-"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "d78"
								},
								{
									"Type": "NodeText",
									"Data": "​：已延迟的数据量。"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "ts"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "enabled"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "时间戳是否启用，用于计算往返时间 (RTT) 及其他连接特性。"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "sack"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "enabled"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "是否启用选择性确认 (SACK)，帮助在数据丢包时提高传输效率。"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "cong"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "cubic"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "拥塞控制算法，使用"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "cubic"
								},
								{
									"Type": "NodeText",
									"Data": "​提供更高的吞吐量和稳定性，适用于高速网络。"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "wscale"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "7,7"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "窗口缩放因子，分别为接收端和发送端的窗口缩放值，用于更大流量传输。"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "rto"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "220"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "重传超时 (RTO)，单位毫秒。此值表示如果未收到确认，将在"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "220"
								},
								{
									"Type": "NodeText",
									"Data": "​毫秒后重传数据包。"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "rtt"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "18.805/20.763"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "当前的往返时间 (RTT) 和波动范围 (RTTvar)，分别为 18.805 毫秒和 20.763 毫秒。"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "ato"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "48"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "自动超时时间 (ATO)，即自动发送数据包的等待时间，单位为毫秒。"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "mss"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "4040"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "最大分段大小 (MSS)，定义单个 TCP 数据包的最大数据部分大小，单位为字节。"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "pmtu"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "4092"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "路径最大传输单元 (PMTU)，路径上允许的最大数据包大小，为 4092 字节。"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "rcvmss"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "140"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "实际接收的 MSS，为 140 字节。"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "advmss"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "4040"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "建议的 MSS 值，通常为 MTU 减去 TCP/IP 头的大小。"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "cwnd"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "10"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "拥塞窗口大小 (cwnd)，决定在接收确认前允许传输的数据包数量。当前值为"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "10"
								},
								{
									"Type": "NodeText",
									"Data": "​。"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "ssthresh"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "367"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "慢启动阈值 (ssthresh)，在达到此值之前网络处于慢启动阶段。"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "bytes_sent"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "21203293400"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "已发送的字节数总量。"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "bytes_retrans"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "17832"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "重传的字节数总量，表示由于数据丢失而重发的数据量。"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "bytes_acked"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "21203275569"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "接收到的确认字节数总量。"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "bytes_received"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "1347875756"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "已接收的字节数总量。"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "segs_out"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "21903559"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "已发送的 TCP 段数量总量。"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "segs_in"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "20225116"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "已接收的 TCP 段数量总量。"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "data_segs_out"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "21277948"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "传输的数据段数量，不包含控制段。"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "data_segs_in"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "9598986"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "接收的数据段数量。"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "send"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "17.2Mbps"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "当前的发送速率，为"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "17.2"
								},
								{
									"Type": "NodeText",
									"Data": "​Mbps。"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "lastsnd"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "188"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "上次发送数据的时间，单位为毫秒。"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "lastrcv"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "188"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "上次接收数据的时间，单位为毫秒。"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "lastack"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "148"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "上次收到 ACK 的时间，单位为毫秒。"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "pacing_rate"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "34.4Mbps"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "传输节奏速率，决定数据包发送速率，以防止网络拥塞。"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "delivery_rate"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2.69Gbps"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "实际的数据交付速率。"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "delivered"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "21277949"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "成功传输的数据段数量。"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "app_limited"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "true"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "传输速率是否受应用层限制。此处为"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "true"
								},
								{
									"Type": "NodeText",
									"Data": "​，即受限于应用层速率。"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "busy"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "86620844ms"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "套接字忙碌时间，表示连接活跃的时长。"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "rwnd_limited"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "4ms (0.0%)"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "因接收窗口限制的时长和百分比。"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "retrans"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "0/53"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "重传次数及重复确认数 (DSACK)，此处表示无重传，但收到 53 个重复确认。"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "dsack_dups"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "53"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "重复选择性确认 (DSACK) 的数量，表示对重复包的确认，表明可能存在数据包重复。"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "rcv_rtt"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "1"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "接收端的 RTT，单位为毫秒。"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "rcv_space"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "282380"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "接收缓冲区的剩余空间，单位为字节。"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "rcv_ssthresh"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "1841728"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "接收端的慢启动阈值。"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "minrtt"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "0.016"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "最小往返时间 RTT，反映网络的最佳延迟情况，单位为毫秒。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20241107155121-hviexbi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241107155121-hviexbi",
				"updated": "20241107155121"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "重点说明："
				}
			]
		},
		{
			"ID": "20241107155121-4b14h4b",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20241107155121-4b14h4b",
				"updated": "20241107155121"
			},
			"Children": [
				{
					"ID": "20241107155121-9u2uakr",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241107155121-9u2uakr",
						"updated": "20241107155121"
					},
					"Children": [
						{
							"ID": "20241107155121-d8sylim",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241107155121-d8sylim",
								"updated": "20241107155121"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "• "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "LISTEN"
								},
								{
									"Type": "NodeText",
									"Data": " 状态："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "\u0026lt;span\u0026gt;Recv-Q\u0026lt;/span\u0026gt;"
								},
								{
									"Type": "NodeText",
									"Data": "​ 表示当前 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "\u0026lt;span\u0026gt;listen backlog\u0026lt;/span\u0026gt;"
								},
								{
									"Type": "NodeText",
									"Data": "​ 队列（​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "全连接队列"
								},
								{
									"Type": "NodeText",
									"Data": "​：等待用户调用 accept() 获取的、已完成 3 次握手的 socket 连接队列）中的连接数量，而 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "\u0026lt;span\u0026gt;Send-Q\u0026lt;/span\u0026gt;"
								},
								{
									"Type": "NodeText",
									"Data": "​ 表示了 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "\u0026lt;span\u0026gt;listen socket\u0026lt;/span\u0026gt;"
								},
								{
									"Type": "NodeText",
									"Data": "​ 最大能容纳的 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "\u0026lt;span\u0026gt;backlog\u0026lt;/span\u0026gt;"
								},
								{
									"Type": "NodeText",
									"Data": "​ ，即 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "\u0026lt;span\u0026gt;min(backlog, somaxconn)\u0026lt;/span\u0026gt;"
								},
								{
									"Type": "NodeText",
									"Data": "​ 值。"
								}
							]
						}
					]
				},
				{
					"ID": "20241107155121-9bezory",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241107155121-9bezory",
						"updated": "20241107155121"
					},
					"Children": [
						{
							"ID": "20241107155121-g7j0h2w",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241107155121-g7j0h2w",
								"updated": "20241107155121"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "• "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "非 LISTEN"
								},
								{
									"Type": "NodeText",
									"Data": " 状态："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "\u0026lt;span\u0026gt;Recv-Q\u0026lt;/span\u0026gt;"
								},
								{
									"Type": "NodeText",
									"Data": "​ 表示了 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "\u0026lt;span\u0026gt;receive queue\u0026lt;/span\u0026gt;"
								},
								{
									"Type": "NodeText",
									"Data": "​ 中存在的字节数；"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "\u0026lt;span\u0026gt;Send-Q\u0026lt;/span\u0026gt;"
								},
								{
									"Type": "NodeText",
									"Data": "​ 表示 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "\u0026lt;span\u0026gt;send queue\u0026lt;/span\u0026gt;"
								},
								{
									"Type": "NodeText",
									"Data": "​ 中存在的字节数。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20241107155121-4ls5vho",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241107155121-4ls5vho",
				"updated": "20241107155121"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "总结"
				}
			]
		},
		{
			"ID": "20241107155121-cem77tn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241107155121-cem77tn",
				"updated": "20241107155121"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "图片"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/640-20241107155121-827qyke"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241107155121-yeclnaa",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241107155121-yeclnaa",
				"updated": "20241107155558"
			}
		},
		{
			"ID": "20241107155121-zsu2c02",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241107155121-zsu2c02",
				"updated": "20241107155555"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​​"
				}
			]
		}
	]
}