{
	"ID": "20221230103142-a86f8iz",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221230103142-a86f8iz",
		"title": "Awesome Prometheus alerts",
		"updated": "20221230103302"
	},
	"Children": [
		{
			"ID": "20221230103142-mk1mhwm",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20221230103142-mk1mhwm"
			}
		},
		{
			"ID": "20221230103142-wxh30g0",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221230103142-wxh30g0"
			},
			"Children": [
				{
					"ID": "20221230103142-nck62nh",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221230103142-nck62nh"
					},
					"Children": [
						{
							"ID": "20221230103142-ho0u7mk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221230103142-ho0u7mk"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://awesome-prometheus-alerts.grep.to/",
									"TextMarkTextContent": "https://awesome-prometheus-alerts.grep.to/ - Awesome Prometheus alerts"
								}
							]
						}
					]
				},
				{
					"ID": "20221230103142-ubjqfi7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221230103142-ubjqfi7"
					},
					"Children": [
						{
							"ID": "20221230103142-th7cjkq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221230103142-th7cjkq"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Collection of alerting rules"
								}
							]
						}
					]
				},
				{
					"ID": "20221230103142-hotk18x",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221230103142-hotk18x"
					},
					"Children": [
						{
							"ID": "20221230103142-b8eodix",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221230103142-b8eodix"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2022-12-30 10:31:42"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221230103142-gm5y43n",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20221230103142-gm5y43n"
			}
		},
		{
			"ID": "20221230103142-2wy1u7i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221230103142-2wy1u7i"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Prometheus logo"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/prometheus-logo-20221230103142-gl38phs.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221230103142-0gk4uhq",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221230103142-0gk4uhq"
			}
		},
		{
			"ID": "20221230103142-w1asnje",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221230103142-w1asnje"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "  Hello world"
				}
			]
		},
		{
			"ID": "20221230103142-7hye6yo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221230103142-7hye6yo"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://awesome-prometheus-alerts.grep.to/alertmanager",
					"TextMarkTextContent": "\n  AlertManager configuration\n"
				}
			]
		},
		{
			"ID": "20221230103142-506zy3n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221230103142-506zy3n"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://awesome-prometheus-alerts.grep.to/sleep-peacefully",
					"TextMarkTextContent": "\n  Alerting time window\n"
				}
			]
		},
		{
			"ID": "20221230103142-5ssnx0l",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221230103142-5ssnx0l"
			}
		},
		{
			"ID": "20221230103142-e3da6lo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221230103142-e3da6lo"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "  Out of the box prometheus alerting rules"
				}
			]
		},
		{
			"ID": "20221230103142-o52njgy",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221230103142-o52njgy",
				"updated": "20221230103142"
			},
			"Children": [
				{
					"ID": "20221230103142-f5tdswj",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221230103142-f5tdswj"
					},
					"Children": [
						{
							"ID": "20221230103142-jhkdcf9",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20221230103142-jhkdcf9"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Basic resource monitoring (97 rules)"
								}
							]
						},
						{
							"ID": "20221230103142-du2krgg",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20221230103142-du2krgg"
							},
							"Children": [
								{
									"ID": "20221230103142-krzae9l",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221230103142-krzae9l"
									},
									"Children": [
										{
											"ID": "20221230103142-nsp9avr",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221230103142-nsp9avr"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://awesome-prometheus-alerts.grep.to/rules#prometheus-self-monitoring",
													"TextMarkTextContent": "\nPrometheus self-monitoring\n"
												}
											]
										}
									]
								},
								{
									"ID": "20221230103142-0pcxj7e",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221230103142-0pcxj7e"
									},
									"Children": [
										{
											"ID": "20221230103142-erajilj",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221230103142-erajilj"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://awesome-prometheus-alerts.grep.to/rules#host-and-hardware",
													"TextMarkTextContent": "\nHost and hardware\n"
												}
											]
										}
									]
								},
								{
									"ID": "20221230103142-w17xnjv",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221230103142-w17xnjv"
									},
									"Children": [
										{
											"ID": "20221230103142-pptqiiq",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221230103142-pptqiiq"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://awesome-prometheus-alerts.grep.to/rules#docker-containers",
													"TextMarkTextContent": "\nDocker containers\n"
												}
											]
										}
									]
								},
								{
									"ID": "20221230103142-o8wk7y8",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221230103142-o8wk7y8"
									},
									"Children": [
										{
											"ID": "20221230103142-fgizl27",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221230103142-fgizl27"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://awesome-prometheus-alerts.grep.to/rules#blackbox",
													"TextMarkTextContent": "\nBlackbox\n"
												}
											]
										}
									]
								},
								{
									"ID": "20221230103142-xhnfpvx",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221230103142-xhnfpvx"
									},
									"Children": [
										{
											"ID": "20221230103142-17izyqu",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221230103142-17izyqu"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://awesome-prometheus-alerts.grep.to/rules#windows-server",
													"TextMarkTextContent": "\nWindows Server\n"
												}
											]
										}
									]
								},
								{
									"ID": "20221230103142-h00fpjb",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221230103142-h00fpjb"
									},
									"Children": [
										{
											"ID": "20221230103142-in71vpz",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221230103142-in71vpz"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://awesome-prometheus-alerts.grep.to/rules#vmware",
													"TextMarkTextContent": "\nVMware\n"
												}
											]
										}
									]
								},
								{
									"ID": "20221230103142-8gc5wd9",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221230103142-8gc5wd9"
									},
									"Children": [
										{
											"ID": "20221230103142-mpgrxop",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221230103142-mpgrxop"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://awesome-prometheus-alerts.grep.to/rules#netdata",
													"TextMarkTextContent": "\nNetdata\n"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20221230103142-5likwga",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221230103142-5likwga"
					},
					"Children": [
						{
							"ID": "20221230103142-c0d84ll",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20221230103142-c0d84ll"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Databases and brokers (152 rules)"
								}
							]
						},
						{
							"ID": "20221230103142-10notdv",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20221230103142-10notdv"
							},
							"Children": [
								{
									"ID": "20221230103142-p3es0pm",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221230103142-p3es0pm"
									},
									"Children": [
										{
											"ID": "20221230103142-kqvj2n0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221230103142-kqvj2n0"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://awesome-prometheus-alerts.grep.to/rules#mysql",
													"TextMarkTextContent": "\nMySQL\n"
												}
											]
										}
									]
								},
								{
									"ID": "20221230103142-769p135",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221230103142-769p135"
									},
									"Children": [
										{
											"ID": "20221230103142-xvl98m0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221230103142-xvl98m0"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://awesome-prometheus-alerts.grep.to/rules#postgresql",
													"TextMarkTextContent": "\nPostgreSQL\n"
												}
											]
										}
									]
								},
								{
									"ID": "20221230103142-q7cmz0w",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221230103142-q7cmz0w"
									},
									"Children": [
										{
											"ID": "20221230103142-uh6z66k",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221230103142-uh6z66k"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://awesome-prometheus-alerts.grep.to/rules#sql-server",
													"TextMarkTextContent": "\nSQL Server\n"
												}
											]
										}
									]
								},
								{
									"ID": "20221230103142-gc5p6qg",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221230103142-gc5p6qg"
									},
									"Children": [
										{
											"ID": "20221230103142-bub8eds",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221230103142-bub8eds"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://awesome-prometheus-alerts.grep.to/rules#pgbouncer",
													"TextMarkTextContent": "\nPGBouncer\n"
												}
											]
										}
									]
								},
								{
									"ID": "20221230103142-abl4o04",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221230103142-abl4o04"
									},
									"Children": [
										{
											"ID": "20221230103142-qz0t9v1",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221230103142-qz0t9v1"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://awesome-prometheus-alerts.grep.to/rules#redis",
													"TextMarkTextContent": "\nRedis\n"
												}
											]
										}
									]
								},
								{
									"ID": "20221230103142-qm0snd8",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221230103142-qm0snd8"
									},
									"Children": [
										{
											"ID": "20221230103142-j6bf697",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221230103142-j6bf697"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://awesome-prometheus-alerts.grep.to/rules#mongodb",
													"TextMarkTextContent": "\nMongoDB\n"
												}
											]
										}
									]
								},
								{
									"ID": "20221230103142-1jk9kn7",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221230103142-1jk9kn7"
									},
									"Children": [
										{
											"ID": "20221230103142-t972ebx",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221230103142-t972ebx"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://awesome-prometheus-alerts.grep.to/rules#rabbitmq",
													"TextMarkTextContent": "\nRabbitMQ\n"
												}
											]
										}
									]
								},
								{
									"ID": "20221230103142-y15ujlm",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221230103142-y15ujlm"
									},
									"Children": [
										{
											"ID": "20221230103142-swv9bkx",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221230103142-swv9bkx"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://awesome-prometheus-alerts.grep.to/rules#elasticsearch",
													"TextMarkTextContent": "\nElasticsearch\n"
												}
											]
										}
									]
								},
								{
									"ID": "20221230103142-dsdo2vo",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221230103142-dsdo2vo"
									},
									"Children": [
										{
											"ID": "20221230103142-9xa2l4l",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221230103142-9xa2l4l"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://awesome-prometheus-alerts.grep.to/rules#cassandra",
													"TextMarkTextContent": "\nCassandra\n"
												}
											]
										}
									]
								},
								{
									"ID": "20221230103142-vdbbryy",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221230103142-vdbbryy"
									},
									"Children": [
										{
											"ID": "20221230103142-3tnm2if",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221230103142-3tnm2if"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://awesome-prometheus-alerts.grep.to/rules#zookeeper",
													"TextMarkTextContent": "\nZookeeper\n"
												}
											]
										}
									]
								},
								{
									"ID": "20221230103142-flt3nzb",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221230103142-flt3nzb"
									},
									"Children": [
										{
											"ID": "20221230103142-fk9ys9h",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221230103142-fk9ys9h"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://awesome-prometheus-alerts.grep.to/rules#kafka",
													"TextMarkTextContent": "\nKafka\n"
												}
											]
										}
									]
								},
								{
									"ID": "20221230103142-cywqwn3",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221230103142-cywqwn3"
									},
									"Children": [
										{
											"ID": "20221230103142-uj77rx8",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221230103142-uj77rx8"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://awesome-prometheus-alerts.grep.to/rules#pulsar",
													"TextMarkTextContent": "\nPulsar\n"
												}
											]
										}
									]
								},
								{
									"ID": "20221230103142-u5h27ff",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221230103142-u5h27ff"
									},
									"Children": [
										{
											"ID": "20221230103142-i273skf",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221230103142-i273skf"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://awesome-prometheus-alerts.grep.to/rules#solr",
													"TextMarkTextContent": "\nSolr\n"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20221230103142-fsf1iwf",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221230103142-fsf1iwf"
					},
					"Children": [
						{
							"ID": "20221230103142-v2s28ju",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20221230103142-v2s28ju"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Reverse proxies and load balancers (42 rules)"
								}
							]
						},
						{
							"ID": "20221230103142-ify33wn",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20221230103142-ify33wn"
							},
							"Children": [
								{
									"ID": "20221230103142-w36ofom",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221230103142-w36ofom"
									},
									"Children": [
										{
											"ID": "20221230103142-o8vabwt",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221230103142-o8vabwt"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://awesome-prometheus-alerts.grep.to/rules#nginx",
													"TextMarkTextContent": "\nNginx\n"
												}
											]
										}
									]
								},
								{
									"ID": "20221230103142-94b21ir",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221230103142-94b21ir"
									},
									"Children": [
										{
											"ID": "20221230103142-o7tx6ta",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221230103142-o7tx6ta"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://awesome-prometheus-alerts.grep.to/rules#apache",
													"TextMarkTextContent": "\nApache\n"
												}
											]
										}
									]
								},
								{
									"ID": "20221230103142-zjzq3k4",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221230103142-zjzq3k4"
									},
									"Children": [
										{
											"ID": "20221230103142-jwx5h9y",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221230103142-jwx5h9y"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://awesome-prometheus-alerts.grep.to/rules#haproxy",
													"TextMarkTextContent": "\nHaProxy\n"
												}
											]
										}
									]
								},
								{
									"ID": "20221230103142-kudnps4",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221230103142-kudnps4"
									},
									"Children": [
										{
											"ID": "20221230103142-n9ngpmf",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221230103142-n9ngpmf"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://awesome-prometheus-alerts.grep.to/rules#traefik",
													"TextMarkTextContent": "\nTraefik\n"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20221230103142-xo8xlj8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221230103142-xo8xlj8"
					},
					"Children": [
						{
							"ID": "20221230103142-0gykzp7",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20221230103142-0gykzp7"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Runtimes (4 rules)"
								}
							]
						},
						{
							"ID": "20221230103142-4yvqzsa",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20221230103142-4yvqzsa"
							},
							"Children": [
								{
									"ID": "20221230103142-k7dndz2",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221230103142-k7dndz2"
									},
									"Children": [
										{
											"ID": "20221230103142-zqdtbke",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221230103142-zqdtbke"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://awesome-prometheus-alerts.grep.to/rules#php-fpm",
													"TextMarkTextContent": "\nPHP-FPM\n"
												}
											]
										}
									]
								},
								{
									"ID": "20221230103142-awkpkcy",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221230103142-awkpkcy"
									},
									"Children": [
										{
											"ID": "20221230103142-yhw5w4p",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221230103142-yhw5w4p"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://awesome-prometheus-alerts.grep.to/rules#jvm",
													"TextMarkTextContent": "\nJVM\n"
												}
											]
										}
									]
								},
								{
									"ID": "20221230103142-k6rmplt",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221230103142-k6rmplt"
									},
									"Children": [
										{
											"ID": "20221230103142-fawjb0y",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221230103142-fawjb0y"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://awesome-prometheus-alerts.grep.to/rules#sidekiq",
													"TextMarkTextContent": "\nSidekiq\n"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20221230103142-x9mect8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221230103142-x9mect8"
					},
					"Children": [
						{
							"ID": "20221230103142-2eruqih",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20221230103142-2eruqih"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Orchestrators (66 rules)"
								}
							]
						},
						{
							"ID": "20221230103142-71kbepb",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20221230103142-71kbepb"
							},
							"Children": [
								{
									"ID": "20221230103142-u3iclad",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221230103142-u3iclad"
									},
									"Children": [
										{
											"ID": "20221230103142-30m1hcp",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221230103142-30m1hcp"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://awesome-prometheus-alerts.grep.to/rules#kubernetes",
													"TextMarkTextContent": "\nKubernetes\n"
												}
											]
										}
									]
								},
								{
									"ID": "20221230103142-9iwpbu2",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221230103142-9iwpbu2"
									},
									"Children": [
										{
											"ID": "20221230103142-sixmd6c",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221230103142-sixmd6c"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://awesome-prometheus-alerts.grep.to/rules#nomad",
													"TextMarkTextContent": "\nNomad\n"
												}
											]
										}
									]
								},
								{
									"ID": "20221230103142-adyz5ef",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221230103142-adyz5ef"
									},
									"Children": [
										{
											"ID": "20221230103142-nv42kwv",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221230103142-nv42kwv"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://awesome-prometheus-alerts.grep.to/rules#consul",
													"TextMarkTextContent": "\nConsul\n"
												}
											]
										}
									]
								},
								{
									"ID": "20221230103142-qoqf4el",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221230103142-qoqf4el"
									},
									"Children": [
										{
											"ID": "20221230103142-oqt2wqs",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221230103142-oqt2wqs"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://awesome-prometheus-alerts.grep.to/rules#etcd",
													"TextMarkTextContent": "\nEtcd\n"
												}
											]
										}
									]
								},
								{
									"ID": "20221230103142-ugnqhfx",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221230103142-ugnqhfx"
									},
									"Children": [
										{
											"ID": "20221230103142-l441af1",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221230103142-l441af1"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://awesome-prometheus-alerts.grep.to/rules#linkerd",
													"TextMarkTextContent": "\nLinkerd\n"
												}
											]
										}
									]
								},
								{
									"ID": "20221230103142-xze0hxq",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221230103142-xze0hxq"
									},
									"Children": [
										{
											"ID": "20221230103142-2t2020s",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221230103142-2t2020s"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://awesome-prometheus-alerts.grep.to/rules#istio",
													"TextMarkTextContent": "\nIstio\n"
												}
											]
										}
									]
								},
								{
									"ID": "20221230103142-cx743ct",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221230103142-cx743ct"
									},
									"Children": [
										{
											"ID": "20221230103142-claqry9",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221230103142-claqry9"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://awesome-prometheus-alerts.grep.to/rules#argocd",
													"TextMarkTextContent": "\nArgoCD\n"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20221230103142-90hcz0w",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221230103142-90hcz0w"
					},
					"Children": [
						{
							"ID": "20221230103142-36uk7y1",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20221230103142-36uk7y1"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Network, security and storage (36 rules)"
								}
							]
						},
						{
							"ID": "20221230103142-itdkab0",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20221230103142-itdkab0"
							},
							"Children": [
								{
									"ID": "20221230103142-hxodm9u",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221230103142-hxodm9u"
									},
									"Children": [
										{
											"ID": "20221230103142-c3v6id4",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221230103142-c3v6id4"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://awesome-prometheus-alerts.grep.to/rules#ceph",
													"TextMarkTextContent": "\nCeph\n"
												}
											]
										}
									]
								},
								{
									"ID": "20221230103142-x20hz1h",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221230103142-x20hz1h"
									},
									"Children": [
										{
											"ID": "20221230103142-7v3fers",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221230103142-7v3fers"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://awesome-prometheus-alerts.grep.to/rules#speedtest",
													"TextMarkTextContent": "\nSpeedTest\n"
												}
											]
										}
									]
								},
								{
									"ID": "20221230103142-1t9h9j8",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221230103142-1t9h9j8"
									},
									"Children": [
										{
											"ID": "20221230103142-pvmroso",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221230103142-pvmroso"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://awesome-prometheus-alerts.grep.to/rules#zfs",
													"TextMarkTextContent": "\nZFS\n"
												}
											]
										}
									]
								},
								{
									"ID": "20221230103142-im1c7tz",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221230103142-im1c7tz"
									},
									"Children": [
										{
											"ID": "20221230103142-v3znuho",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221230103142-v3znuho"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://awesome-prometheus-alerts.grep.to/rules#openebs",
													"TextMarkTextContent": "\nOpenEBS\n"
												}
											]
										}
									]
								},
								{
									"ID": "20221230103142-bq7kaa7",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221230103142-bq7kaa7"
									},
									"Children": [
										{
											"ID": "20221230103142-ax1baej",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221230103142-ax1baej"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://awesome-prometheus-alerts.grep.to/rules#minio",
													"TextMarkTextContent": "\nMinio\n"
												}
											]
										}
									]
								},
								{
									"ID": "20221230103142-dati74j",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221230103142-dati74j"
									},
									"Children": [
										{
											"ID": "20221230103142-w3kjmvd",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221230103142-w3kjmvd"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://awesome-prometheus-alerts.grep.to/rules#ssl/tls",
													"TextMarkTextContent": "\nSSL/TLS\n"
												}
											]
										}
									]
								},
								{
									"ID": "20221230103142-hd77be5",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221230103142-hd77be5"
									},
									"Children": [
										{
											"ID": "20221230103142-lj4yvo1",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221230103142-lj4yvo1"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://awesome-prometheus-alerts.grep.to/rules#juniper",
													"TextMarkTextContent": "\nJuniper\n"
												}
											]
										}
									]
								},
								{
									"ID": "20221230103142-m4sbh9d",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221230103142-m4sbh9d"
									},
									"Children": [
										{
											"ID": "20221230103142-o4b8cx9",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221230103142-o4b8cx9"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://awesome-prometheus-alerts.grep.to/rules#coredns",
													"TextMarkTextContent": "\nCoreDNS\n"
												}
											]
										}
									]
								},
								{
									"ID": "20221230103142-23prxhu",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221230103142-23prxhu"
									},
									"Children": [
										{
											"ID": "20221230103142-q8y4iil",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221230103142-q8y4iil"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://awesome-prometheus-alerts.grep.to/rules#freeswitch",
													"TextMarkTextContent": "\nFreeswitch\n"
												}
											]
										}
									]
								},
								{
									"ID": "20221230103142-bywang0",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221230103142-bywang0"
									},
									"Children": [
										{
											"ID": "20221230103142-hjtji21",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221230103142-hjtji21"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://awesome-prometheus-alerts.grep.to/rules#hashicorp-vault",
													"TextMarkTextContent": "\nHashicorp Vault\n"
												}
											]
										}
									]
								},
								{
									"ID": "20221230103142-oxzlsth",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221230103142-oxzlsth"
									},
									"Children": [
										{
											"ID": "20221230103142-crfiijr",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221230103142-crfiijr"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://awesome-prometheus-alerts.grep.to/rules#cloudflare",
													"TextMarkTextContent": "\nCloudflare\n"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20221230103142-jngahoh",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221230103142-jngahoh"
					},
					"Children": [
						{
							"ID": "20221230103142-8tjwvmm",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20221230103142-8tjwvmm"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Other (22 rules)"
								}
							]
						},
						{
							"ID": "20221230103142-venpsy8",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20221230103142-venpsy8"
							},
							"Children": [
								{
									"ID": "20221230103142-7ycg0mz",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221230103142-7ycg0mz"
									},
									"Children": [
										{
											"ID": "20221230103142-slm6av3",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221230103142-slm6av3"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://awesome-prometheus-alerts.grep.to/rules#thanos",
													"TextMarkTextContent": "\nThanos\n"
												}
											]
										}
									]
								},
								{
									"ID": "20221230103142-4l1qsj6",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221230103142-4l1qsj6"
									},
									"Children": [
										{
											"ID": "20221230103142-iq0ahjs",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221230103142-iq0ahjs"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://awesome-prometheus-alerts.grep.to/rules#loki",
													"TextMarkTextContent": "\nLoki\n"
												}
											]
										}
									]
								},
								{
									"ID": "20221230103142-rk49q3a",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221230103142-rk49q3a"
									},
									"Children": [
										{
											"ID": "20221230103142-lgpxovi",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221230103142-lgpxovi"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://awesome-prometheus-alerts.grep.to/rules#promtail",
													"TextMarkTextContent": "\nPromtail\n"
												}
											]
										}
									]
								},
								{
									"ID": "20221230103142-1zguh45",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221230103142-1zguh45"
									},
									"Children": [
										{
											"ID": "20221230103142-s24dtbk",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221230103142-s24dtbk"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://awesome-prometheus-alerts.grep.to/rules#cortex",
													"TextMarkTextContent": "\nCortex\n"
												}
											]
										}
									]
								},
								{
									"ID": "20221230103142-0il226z",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221230103142-0il226z"
									},
									"Children": [
										{
											"ID": "20221230103142-23gx4pi",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221230103142-23gx4pi"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://awesome-prometheus-alerts.grep.to/rules#jenkins",
													"TextMarkTextContent": "\nJenkins"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221230103257-10e4zhb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221230103257-10e4zhb",
				"updated": "20221230103302"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "参考链接："
				}
			]
		},
		{
			"ID": "20221230103248-lh4f7ni",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221230103248-lh4f7ni",
				"updated": "20221230103248"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "[1]"
				},
				{
					"Type": "NodeText",
					"Data": " Awesome Prometheus alerts: "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "em",
					"TextMarkTextContent": "https://awesome-prometheus-alerts.grep.to/"
				},
				{
					"Type": "NodeText",
					"Data": "\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "[2]"
				},
				{
					"Type": "NodeText",
					"Data": " 这里: "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "em",
					"TextMarkTextContent": "https://awesome-prometheus-alerts.grep.to/alertmanager"
				},
				{
					"Type": "NodeText",
					"Data": "\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "[3]"
				},
				{
					"Type": "NodeText",
					"Data": " node-exporter: "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "em",
					"TextMarkTextContent": "https://github.com/prometheus/node_exporter"
				},
				{
					"Type": "NodeText",
					"Data": "\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "[4]"
				},
				{
					"Type": "NodeText",
					"Data": " 这里: "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "em",
					"TextMarkTextContent": "https://prometheus.io/docs/prometheus/latest/querying/functions/#rate"
				},
				{
					"Type": "NodeText",
					"Data": "\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "[5]"
				},
				{
					"Type": "NodeText",
					"Data": " prometheus/mysqld_exporter: "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "em",
					"TextMarkTextContent": "https://github.com/prometheus/mysqld_exporter"
				},
				{
					"Type": "NodeText",
					"Data": "\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "[6]"
				},
				{
					"Type": "NodeText",
					"Data": " java-client: "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "em",
					"TextMarkTextContent": "https://github.com/prometheus/client_java"
				},
				{
					"Type": "NodeText",
					"Data": "\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "[7]"
				},
				{
					"Type": "NodeText",
					"Data": " : "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "em",
					"TextMarkTextContent": "https://github.com/ribbybibby/ssl_exporter"
				},
				{
					"Type": "NodeText",
					"Data": "\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "[8]"
				},
				{
					"Type": "NodeText",
					"Data": " 贡献: "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "em",
					"TextMarkTextContent": "https://github.com/samber/awesome-prometheus-alerts#-contributing"
				}
			]
		}
	]
}