{
	"ID": "20230328173018-xvmspt6",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230328173018-xvmspt6",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230328173513-njdsq0v\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230328175558-4dpfkpn\u0026quot;,\u0026quot;scrollTop\u0026quot;:3000,\u0026quot;focusId\u0026quot;:\u0026quot;20230328173513-njdsq0v\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "thanos: prometheus 的高可用、长期存储、集群解决方案",
		"updated": "20230412071114"
	},
	"Children": [
		{
			"ID": "20230328173513-njdsq0v",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230328173513-njdsq0v",
				"updated": "20230329001040"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.简介"
				}
			]
		},
		{
			"ID": "20230329001042-kdpw14h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230329001042-kdpw14h",
				"updated": "20230329001053"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "http://thanos.io/"
				}
			]
		},
		{
			"ID": "20230328173027-w8fs731",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230328173027-w8fs731",
				"updated": "20230328173027"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "thanos 是具有长期存储功能的开源、高可用性 Prometheus的集群组件。"
				}
			]
		},
		{
			"ID": "20230328173027-kmdonqi",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230328173027-kmdonqi",
				"updated": "20230329001100"
			},
			"Children": [
				{
					"ID": "20230329001100-qptxyol",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230329001100-qptxyol"
					},
					"Children": [
						{
							"ID": "20230329001100-fazy4bd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230329001100-fazy4bd"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "全局查询视图\n跨多个 Prometheus 服务器和集群查询指标"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230328173027-lzhuy9v",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230328173027-lzhuy9v",
				"updated": "20230329001103"
			},
			"Children": [
				{
					"ID": "20230329001103-m1ba3r4",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230329001103-m1ba3r4"
					},
					"Children": [
						{
							"ID": "20230329001103-zfi4848",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230329001103-zfi4848"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "无限保留\n使用对象存储扩展系统，不限时间保留指标。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230328173027-5o4yq7b",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230328173027-5o4yq7b",
				"updated": "20230329001107"
			},
			"Children": [
				{
					"ID": "20230329001107-8zdgx32",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230329001107-8zdgx32"
					},
					"Children": [
						{
							"ID": "20230329001107-y7izboh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230329001107-y7izboh"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Prometheus兼容\n兼容 Prometheus api，用于grafana"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230328173027-vdq6w20",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230328173027-vdq6w20",
				"updated": "20230329001109"
			},
			"Children": [
				{
					"ID": "20230329001109-wrbxm4p",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230329001109-wrbxm4p"
					},
					"Children": [
						{
							"ID": "20230329001109-gw7bx00",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230329001109-gw7bx00"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "降低采样以及块压缩\n在查询大时间范围或配置复杂的保留策略时，对历史数据进行降低采样以提高查询速度。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230329001112-og6ufmd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230329001112-og6ufmd"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "降低采样如何做：\n正常情况下，每分钟一个数据点（指标样本）\n为超过40 小时(2d)的块创建 5m 采样\n为超过10 天(2w)的块创建 1h 采样"
				}
			]
		},
		{
			"ID": "20230328173027-3gfxoga",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230328173027-3gfxoga",
				"updated": "20230328173526"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使得我们在大跨度时间内查询时，能够在不获取过多样本的情况下，保持查询的精度。 "
				}
			]
		},
		{
			"ID": "20230411172014-jm9hw3c",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230411172014-jm9hw3c",
				"updated": "20230411172014"
			}
		},
		{
			"ID": "20230329001412-rtmnfcx",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230329001412-rtmnfcx",
				"updated": "20230329001417"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2. 架构"
				}
			]
		},
		{
			"ID": "20230329001417-09q2nx5",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230329001417-09q2nx5",
				"updated": "20230411164403"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.1  以sidecar方式部署"
				}
			]
		},
		{
			"ID": "20230329001435-0vhd6yr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230329001435-0vhd6yr",
				"updated": "20230411165427"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230411165427-9ettz3e.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20230329001451-ww776pf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230329001451-ww776pf",
				"updated": "20230329001524"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "sidecar将TSDB块上传到对象存储，因为Prometheus每两小时生成一次。"
				}
			]
		},
		{
			"ID": "20230329001525-cisqvjt",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230329001525-cisqvjt",
				"updated": "20230329001546"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.2 以Receive方式部署"
				}
			]
		},
		{
			"ID": "20230411164537-vjgthe6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230411164537-vjgthe6",
				"updated": "20230411165407"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230411165407-zjvmxta.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20230329001451-0hze4s0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230329001451-0hze4s0",
				"updated": "20230411171839"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用Remote Write会增加Prometheus的内存占用。大多数情况内存使用量会增加约25%，也取决于指标数据的类型及大小，对于WAL中每个时序，远程 写入代码缓存序列ID到标签值的映射，大量序列将显著增加内存使用量。"
				}
			]
		},
		{
			"ID": "20230411172022-aw0vli5",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230411172022-aw0vli5",
				"updated": "20230411172029"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.3 基础组件"
				}
			]
		},
		{
			"ID": "20230411172035-lygfa87",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230411172035-lygfa87",
				"updated": "20230411172510"
			},
			"Children": [
				{
					"ID": "20230411172035-vif50h4",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230411172035-vif50h4",
						"updated": "20230411172510"
					},
					"Children": [
						{
							"ID": "20230411172035-y6608ji",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230411172035-y6608ji",
								"updated": "20230411172510"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Query： 实现了 Prometheus API，对外提供与 Prometheus 一致的查询接口"
								}
							]
						}
					]
				},
				{
					"ID": "20230411172035-h9fwlus",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230411172035-h9fwlus",
						"updated": "20230411172508"
					},
					"Children": [
						{
							"ID": "20230411172035-sahnc8m",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230411172035-sahnc8m",
								"updated": "20230411172508"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Sidecar： 用于连接 Prometheus，提供 Query 查询接口、也可以上报数据"
								}
							]
						}
					]
				},
				{
					"ID": "20230411172035-zahajw8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230411172035-zahajw8",
						"updated": "20230411172504"
					},
					"Children": [
						{
							"ID": "20230411172035-zxk857v",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230411172035-zxk857v",
								"updated": "20230411172504"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Store Gateway：访问放在对象存储的指标数据"
								}
							]
						}
					]
				},
				{
					"ID": "20230411172035-cai1mvu",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230411172035-cai1mvu",
						"updated": "20230411172501"
					},
					"Children": [
						{
							"ID": "20230411172035-7mltlrs",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230411172035-7mltlrs",
								"updated": "20230411172501"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Compact： 压缩采样、清理对象存储中的数据"
								}
							]
						}
					]
				},
				{
					"ID": "20230411172035-6g6vvg9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230411172035-6g6vvg9",
						"updated": "20230411172459"
					},
					"Children": [
						{
							"ID": "20230411172035-dc9t818",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230411172035-dc9t818",
								"updated": "20230411172459"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Receive： 接收 Prometheus Remote Write 的数据，将其上传到云存储"
								}
							]
						}
					]
				},
				{
					"ID": "20230411172035-qmdagnr",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230411172035-qmdagnr",
						"updated": "20230411172457"
					},
					"Children": [
						{
							"ID": "20230411172035-vky5q6j",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230411172035-vky5q6j",
								"updated": "20230411172457"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Ruler：配置和管理告警规则，以进行展示和上传"
								}
							]
						}
					]
				},
				{
					"ID": "20230411172127-ph59368",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230411172127-ph59368",
						"updated": "20230411172234"
					},
					"Children": [
						{
							"ID": "20230411172127-qxq32ly",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230411172127-qxq32ly",
								"updated": "20230411172234"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "query frontend：实现prometheus的v1 API代理到它到查询，同时缓存响应和可选的天分割"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230328173529-dtq2k7j",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230328173529-dtq2k7j",
				"updated": "20230328173544"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2. 部署"
				}
			]
		},
		{
			"ID": "20230328174335-l6fvd3i",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230328174335-l6fvd3i",
				"updated": "20230328174338"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.1 二进制部署"
				}
			]
		},
		{
			"ID": "20230328174343-ctsag25",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230328174343-ctsag25",
				"updated": "20230328174349"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.1.1 prometheus 配置"
				}
			]
		},
		{
			"ID": "20230328174002-7n1yw2m",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230328174002-7n1yw2m",
				"updated": "20230328174002"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "https://prometheus.io/docs/prometheus/latest/getting_started/"
				}
			]
		},
		{
			"ID": "20230328174002-gnybfzx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230328174002-gnybfzx",
				"updated": "20230328174002"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "下载 prometheus-2.37.0.linux-amd64.tar.gz\n上传解压到\n/root/thanos/prometheus-2.37.0.linux-amd64"
				}
			]
		},
		{
			"ID": "20230328174015-vn96bw8",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230328174015-vn96bw8",
				"updated": "20230328174018"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "XA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "cd /root/thanos/\nmv prometheus-2.37.0.linux-amd64 prometheus\ncd /root/thanos/prometheus\ncat \u003c\u003cEOF \u003eprometheus.yml\nglobal:\n  scrape_interval: 15s\n  external_labels:\n    monitor: 'prom01'\nscrape_configs:\n  - job_name: 'node-exporter'\n    scrape_interval: 5s\n    static_configs:\n      - targets:\n        - 10.55.1.13:9100\n        - 10.55.1.25:9100\nEOF\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230328174208-3idgic5",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230328174208-3idgic5",
				"updated": "20230328174232"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "XA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": " ./prometheus \\\n  --storage.tsdb.max-block-duration=2h \\\n  --storage.tsdb.min-block-duration=2h \\\n  --web.enable-lifecycle \\\n  --web.enable-admin-api \\\n  --config.file=prometheus.yml \\\n  --web.listen-address=\"0.0.0.0:9091\" \u0026\u003e prometheus.log \u0026\n \n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230328174254-isyaqdx",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230328174254-isyaqdx",
				"updated": "20230328174256"
			},
			"Children": [
				{
					"ID": "20230328174256-3vtb77w",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230328174256-3vtb77w"
					},
					"Children": [
						{
							"ID": "20230328174256-604sqop",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230328174256-604sqop",
								"updated": "20230328174304"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "--web.enable-admin-api标志以支持 sidecar 从 Prometheus 获取元数据，如external_labels 。"
								}
							]
						}
					]
				},
				{
					"ID": "20230328174304-gt8whmb",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230328174304-gt8whmb"
					},
					"Children": [
						{
							"ID": "20230328174304-cep5lju",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230328174304-cep5lju",
								"updated": "20230328174311"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "--web.enable-lifecycle 则启用该标志，prometheus 允许通过 POST /-/reload 重新加载配置，可以使用sidecar配置重新加载功能（--reload.*标志）"
								}
							]
						}
					]
				},
				{
					"ID": "20230328174312-ym6499m",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230328174312-ym6499m"
					},
					"Children": [
						{
							"ID": "20230328174312-rowava2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230328174312-rowava2"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "--storage.tsdb.min-block-duration和--storage.tsdb.max-block-duration值必须设置相等以禁用本地压缩，推荐使用默认值2h。便于 sidecar上传数据到存储桶。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230328174408-6x3u1xt",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230328174408-6x3u1xt",
				"updated": "20230328174420"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.1.2 node-exporter"
				}
			]
		},
		{
			"ID": "20230328174414-8aauwk2",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230328174414-8aauwk2",
				"updated": "20230328174446"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "XA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "./node_exporter\n        --collector.textfile.directory=/tmp/node-exporter/\n        --collector.tcpstat\n        --collector.processes\n        --collector.systemd\n        --collector.supervisord\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230328174434-9z80hlr",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230328174434-9z80hlr",
				"updated": "20230328174547"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.1.3 minio"
				}
			]
		},
		{
			"ID": "20230328174450-yxm53jl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230328174450-yxm53jl",
				"updated": "20230328174510"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "https://docs.min.io/minio/baremetal/quickstart/linux.html#quickstart-for-linux\nMinIO 是一种高性能对象存储解决方案，原生支持 Kubernetes 部署。MinIO 提供与 Amazon Web Services S3 兼容的 API，并支持所有核心 S3 功能。\n下载当前版本 minio version RELEASE.2022-08-08T18-34-09Z\n上传到目录 /root/thanos/minio"
				}
			]
		},
		{
			"ID": "20230328174435-mdh4qrc",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230328174435-mdh4qrc",
				"updated": "20230328174537"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "XA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "chmod +x minio\ncd /root/thanos/minio\nMINIO_ROOT_USER=minio MINIO_ROOT_PASSWORD=12345678 ./minio server ./data --address :9095 --console-address :9096 \u0026\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230328174555-4q3kkss",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230328174555-4q3kkss",
				"updated": "20230328174605"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.1.4 sidecar"
				}
			]
		},
		{
			"ID": "20230328174614-sdwtwpk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230328174614-sdwtwpk",
				"updated": "20230328174616"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "https://thanos.io/tip/components/sidecar.md/\n需要与 prometheus 部署到同一台主机上共享数据目录。"
				}
			]
		},
		{
			"ID": "20230328174616-1gd56sj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230328174616-1gd56sj",
				"updated": "20230328174616"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "下载 当前版本 thanos, version 0.27.0\nhttps://github.com/thanos-io/thanos/tags"
				}
			]
		},
		{
			"ID": "20230328174614-n5ljwgw",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230328174614-n5ljwgw",
				"updated": "20230328174647"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "XA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "cd /root/thanos\ntar xf thanos-0.27.0.linux-amd64.tar.gz\nmv thanos-0.27.0.linux-amd64 thanos\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230328174436-raajgdk",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230328174436-raajgdk",
				"updated": "20230328174658"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.1.5 对象存储配置"
				}
			]
		},
		{
			"ID": "20230328174702-hz5jytj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230328174702-hz5jytj",
				"updated": "20230328174702"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "https://thanos.io/tip/thanos/storage.md/\n"
				}
			]
		},
		{
			"ID": "20230328174704-g8w6eu5",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230328174704-g8w6eu5",
				"updated": "20230328174801"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "XA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "cd /root/thanos/thanos\ncat \u003c\u003cEOF \u003e bucket.yml\ntype: S3\nconfig:\n  bucket: \"thanos\"\n  endpoint: \"192.168.171.129:9095\"\n  region: \"\"\n  aws_sdk_auth: false\n  access_key: \"thanos\"\n  insecure: true\n  signature_version2: false\n  secret_key: \"12345678\"\n  put_user_metadata: {}\nEOF\n\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230328174704-u2iwseo",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230328174704-u2iwseo",
				"updated": "20230328174813"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "XA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "cd /root/thanos/thanos\n./thanos sidecar --grpc-address=0.0.0.0:10901 --http-address=0.0.0.0:10902 --tsdb.path=/root/thanos/prometheus/data/ --objstore.config-file=bucket.yml --prometheus.url=http://localhost:9091/\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230328174803-e67q9vh",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230328174803-e67q9vh",
				"updated": "20230328174915"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.1.6 Store Gateway 存储网关"
				}
			]
		},
		{
			"ID": "20230328174903-y86qojq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230328174903-y86qojq",
				"updated": "20230328174922"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "--data-dir 用于指定本地的缓存目录，缓存索引数据。"
				}
			]
		},
		{
			"ID": "20230328174931-zsfsh7b",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230328174931-zsfsh7b",
				"updated": "20230328174934"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "XA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "cd /root/thanos/thanos\n./thanos store \\\n    --data-dir  ./store \\\n    --objstore.config-file bucket.yml \\\n    --grpc-address 0.0.0.0:19093 \\\n    --http-address 0.0.0.0:19094\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230328174931-e1ji9xc",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230328174931-e1ji9xc",
				"updated": "20230328175002"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.1.7 Querier/Query 查询器"
				}
			]
		},
		{
			"ID": "20230328174904-h95tqql",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230328174904-h95tqql",
				"updated": "20230328175014"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "XA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "cd /root/thanos/thanos\n./thanos query \\\n    --http-address 0.0.0.0:19095 \\\n    --grpc-address 0.0.0.0:19096 \\\n    --store       127.0.0.1:10901 \\\n    --store       127.0.0.1:19093\n\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230328175005-oavq6jb",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230328175005-oavq6jb",
				"updated": "20230328175024"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.1.8 query-frontend 查询前端"
				}
			]
		},
		{
			"ID": "20230328175005-5sc54dy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230328175005-5sc54dy",
				"updated": "20230328175033"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "运行查询前端的示例命令："
				}
			]
		},
		{
			"ID": "20230328175033-1h56dbw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230328175033-1h56dbw",
				"updated": "20230328175033"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "https://thanos.io/tip/components/query-frontend.md/#query-frontend\n该thanos query-frontend命令实现了一个可以放在 Thanos Queriers 前面的服务，以改进读取路径。它基于Cortex 查询前端组件，因此您可以找到一些常见的功能，例如Splitting和Results Caching。"
				}
			]
		},
		{
			"ID": "20230328175033-22xyz74",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230328175033-22xyz74",
				"updated": "20230328175033"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "查询前端是完全无状态和水平可扩展的。"
				}
			]
		},
		{
			"ID": "20230328175028-0hmtkvi",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230328175028-0hmtkvi",
				"updated": "20230328175044"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "XA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "thanos query-frontend \\\n    --http-address     \"0.0.0.0:9090\" \\\n    --query-frontend.downstream-url=\"\u003cthanos-querier\u003e:\u003cquerier-http-port\u003e\"\n\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230328175047-6z3jig6",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230328175047-6z3jig6",
				"updated": "20230328175107"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20230328175107-mof2kz9",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230328175107-mof2kz9"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "注意：目前只有范围查询（/api/v1/query_range API 调用）实际上是通过查询前端处理的。所有其他 API 调用只是直接转到下游查询器，这意味着只有范围查询被拆分和缓存。但我们也计划支持即时查询。"
						}
					]
				}
			]
		},
		{
			"ID": "20230328175123-2bhnyeg",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230328175123-2bhnyeg",
				"updated": "20230328175128"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.1.9 Compactor 压缩器"
				}
			]
		},
		{
			"ID": "20230328175049-muneopm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230328175049-muneopm",
				"updated": "20230328175150"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "compactor 是一个不参与 Thanos 集群的单实例进程。它只指向一个对象存储桶，并不断地将多个较小的块合并为较大的块。显着减少了存储桶中的总存储大小、存储节点上的负载以及从存储桶中获取查询数据所需的请求数。"
				}
			]
		},
		{
			"ID": "20230328175150-n7z2x85",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230328175150-n7z2x85",
				"updated": "20230328175150"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "压缩器还进行额外的批处理，例如降低采样和应用保留策略。"
				}
			]
		},
		{
			"ID": "20230328175147-84fei9x",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230328175147-84fei9x",
				"updated": "20230328175204"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "XA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "./thanos compact \\\n    --data-dir ./compact \\\n    --objstore.config-file bucket.yml \\\n    --http-address 0.0.0.0:19097 \\\n    --wait\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230328175147-vnv4rod",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230328175147-vnv4rod",
				"updated": "20230328175222"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "数据保留时间设置"
				}
			]
		},
		{
			"ID": "20230328175222-0sj0di6",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230328175222-0sj0di6",
				"updated": "20230328175222"
			},
			"Children": [
				{
					"ID": "20230328175222-ogwyik3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230328175222-ogwyik3"
					},
					"Children": [
						{
							"ID": "20230328175222-jj0sv5t",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230328175222-jj0sv5t",
								"updated": "20230328175226"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "--retention.resolution-raw=0d"
								}
							]
						}
					]
				},
				{
					"ID": "20230328175226-84khnqp",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230328175226-84khnqp"
					},
					"Children": [
						{
							"ID": "20230328175226-noy9ewj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230328175226-noy9ewj",
								"updated": "20230328175229"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "--retention.resolution-5m=0d"
								}
							]
						}
					]
				},
				{
					"ID": "20230328175229-tjfmkmc",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230328175229-tjfmkmc"
					},
					"Children": [
						{
							"ID": "20230328175229-ajotwt4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230328175229-ajotwt4"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "--retention.resolution-1h=0d"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230328175216-fz6jomp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230328175216-fz6jomp",
				"updated": "20230328175237"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "compactor 不在查询或数据备份的关键路径上。它可以作为定期批处理作业运行，也可以保持运行以始终尽快压缩数据。建议提供 100-300GB 的本地磁盘空间用于数据处理。"
				}
			]
		},
		{
			"ID": "20230328175240-6ujky5o",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230328175240-6ujky5o",
				"updated": "20230328175249"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "访问：\nhttp://192.168.171.129:19095"
				}
			]
		},
		{
			"ID": "20230328175250-xojfx4u",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230328175250-xojfx4u",
				"updated": "20230328175301"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.1.10 grafana"
				}
			]
		},
		{
			"ID": "20230328175250-94rt0in",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230328175250-94rt0in",
				"updated": "20230328175314"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "XA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "tar xf grafana-enterprise-8.5.6.linux-amd64.tar.gz  -C /data/\ncd /data/\nmv grafana-8.5.6/ grafana\ncd /data/grafana\n./bin/grafana-server web \u0026\u003e grafana.log \u0026\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230328175308-x0ty5ac",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230328175308-x0ty5ac",
				"updated": "20230328175324"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "https://starsl.cn/article/8919.html"
				}
			]
		},
		{
			"ID": "20230328175331-ddg83hy",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230328175331-ddg83hy",
				"updated": "20230328175339"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.1.11 多个prometheus 进行聚合"
				}
			]
		},
		{
			"ID": "20230328175348-tlqrw74",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230328175348-tlqrw74",
				"updated": "20230328175356"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "XA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "cd /root/thanos/\nmv prometheus-2.37.0.linux-amd64 prometheus02\ncd /root/thanos/prometheus02\ncat \u003c\u003cEOF \u003eprometheus.yml\nglobal:\n  scrape_interval: 15s\n  external_labels:\n    monitor: 'prom02'\nscrape_configs:\n  - job_name: 'node-exporter'\n    scrape_interval: 5s\n    static_configs:\n      - targets:\n        - 10.55.1.31:9100\n        - 10.55.1.4:9100\nEOF\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230328175308-lfvu06q",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230328175308-lfvu06q",
				"updated": "20230328175402"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "运行（后台运行，修改了端口）"
				}
			]
		},
		{
			"ID": "20230328175402-a6czegx",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230328175402-a6czegx",
				"updated": "20230328175411"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "XA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "cd /root/thanos/prometheus02\n./prometheus \\\n  --storage.tsdb.max-block-duration=2h \\\n  --storage.tsdb.min-block-duration=2h \\\n  --web.enable-lifecycle \\\n  --web.enable-admin-api \\\n  --config.file=prometheus.yml \\\n  --web.listen-address=\"0.0.0.0:9092\"  \u0026\u003e prometheus.log  \u0026\n\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230328175403-x26f56t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230328175403-x26f56t",
				"updated": "20230328175426"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "再启动一个对应的 sidecar，使用相同的bucket.yml"
				}
			]
		},
		{
			"ID": "20230328175528-2cs7rrz",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230328175528-2cs7rrz",
				"updated": "20230328175530"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "XA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "mkdir /root/thanos/sidecar02\ncd /root/thanos/sidecar02\ncp ../thanos/thanos .\ncp ../thanos/bucket.yml  .\n./thanos sidecar \\\n--grpc-address=0.0.0.0:10908 \\\n--http-address=0.0.0.0:10909 \\\n--tsdb.path=/root/thanos/prometheus02/data/ \\\n--objstore.config-file=bucket.yml \\\n--prometheus.url=http://localhost:9092/ \u0026\n\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230328175422-rfmd5zy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230328175422-rfmd5zy",
				"updated": "20230328175538"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "把新启动的 sidecar 加入 query"
				}
			]
		},
		{
			"ID": "20230328175539-k9x2gmy",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230328175539-k9x2gmy",
				"updated": "20230411175140"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "XA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "cd /root/thanos/thanos\n./thanos query \\\n    --http-address 0.0.0.0:19095 \\\n    --grpc-address 0.0.0.0:19096 \\\n    --store       127.0.0.1:10901 \\\n    --store       127.0.0.1:19093 \\\n    --store       127.0.0.1:10908\n\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230328175539-wbgedkj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230328175539-wbgedkj",
				"updated": "20230328175557"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "访问：\nhttp://192.168.171.129:19095"
				}
			]
		},
		{
			"ID": "20230328175558-4dpfkpn",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230328175558-4dpfkpn",
				"updated": "20230328175613"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.1.12  sidecar 高阶配置"
				}
			]
		},
		{
			"ID": "20230328175616-gcd0dws",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230328175616-gcd0dws",
				"updated": "20230412071114"
			},
			"Children": [
				{
					"ID": "20230328175630-1zktd3q",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230328175630-1zktd3q",
						"updated": "20230412071114"
					},
					"Children": [
						{
							"ID": "20230328175630-w9s8srz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230328175630-w9s8srz",
								"updated": "20230412071114"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "--shipper.upload-compacted 在启动时同步 Prometheus 本地存储中的所有较旧的现有块。\n"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230328175626-8cpbgg3",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230328175626-8cpbgg3",
				"updated": "20230328175633"
			},
			"Children": [
				{
					"ID": "20230328175633-tqfaeqz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230328175633-tqfaeqz"
					},
					"Children": [
						{
							"ID": "20230328175633-fg9z7x5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230328175633-fg9z7x5"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "--reloader.rule-dir=DIR_NAME 自动触发prometheus重新加载配置 (需要prometheus启用--web.enable-lifecycle)"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230328175422-88ceucu",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230328175422-88ceucu",
				"updated": "20230328175649"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "XA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "cd /root/thanos/sidecar02\n./thanos sidecar \\\n--grpc-address=0.0.0.0:10908 \\\n--http-address=0.0.0.0:10909 \\\n--tsdb.path=/root/thanos/prometheus02/data/ \\\n--objstore.config-file=bucket.yml \\\n--reloader.rule-dir=/root/thanos/prometheus02/rules \\\n--reloader.rule-dir=/root/thanos/prometheus02/prometheus.yml \\\n--reloader.watch-interval=1m \\\n--prometheus.url=http://localhost:9092/ \u0026\u003e./sidecar.log \u0026\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230328175646-q1997vu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230328175646-q1997vu",
				"updated": "20230328175659"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "--reloader.config-file=CONFIG_FILE ，以 $(VARIABLE) 格式替换其中的环境变量，并在 --reloader.config-envsubst-file=OUT_CONFIG_FILE 文件中输出生成的配置。\n"
				}
			]
		},
		{
			"ID": "20230328175658-1mrax64",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230328175658-1mrax64",
				"updated": "20230328175706"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "生成配置文件\ncd /root/thanos/prometheus02/\ncp prometheus.yml prometheus_env.yml\n修改 prometheus_env.yml 中 monitor: '$(ENV)'"
				}
			]
		},
		{
			"ID": "20230328173048-e9evb4i",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230328173048-e9evb4i",
				"updated": "20230328175726"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "XA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "cd /root/thanos/sidecar02\nENV=prom02 ./thanos sidecar \\\n--grpc-address=0.0.0.0:10908 \\\n--http-address=0.0.0.0:10909 \\\n--tsdb.path=/root/thanos/prometheus02/data/ \\\n--objstore.config-file=bucket.yml \\\n--reloader.rule-dir=/root/thanos/prometheus02/rules \\\n--reloader.rule-dir=/root/thanos/prometheus02/prometheus.yml \\\n--reloader.watch-interval=1m \\\n--reloader.config-file=/root/thanos/prometheus02/prometheus_env.yml \\\n--reloader.config-envsubst-file=/root/thanos/prometheus02/prometheus.yml \\\n--prometheus.url=http://localhost:9092/ \u0026\u003e./sidecar.log \u0026\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230411181537-uqe3mgc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230411181537-uqe3mgc",
				"updated": "20230411181539"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230411181539-woz5whd.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		}
	]
}