{
	"ID": "20230608081306-8acwb22",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230608081306-8acwb22",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230608081321-rxcagu2\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230608081731-4i9igt1\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230608081321-rxcagu2\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "大规模场景下使用ServiceMonitor ",
		"updated": "20230608081731"
	},
	"Children": [
		{
			"ID": "20230608081321-rxcagu2",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230608081321-rxcagu2",
				"updated": "20230608081321"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "问题现象"
				}
			]
		},
		{
			"ID": "20230608081321-hg5p8ig",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230608081321-hg5p8ig",
				"updated": "20230608081321"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "大规模场景下，使用ServiceMonitor的情况下，prometheus的targets里面无法发现service下面的所有pod。"
				}
			]
		},
		{
			"ID": "20230608081321-qy3d0cn",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230608081321-qy3d0cn",
				"updated": "20230608081321"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "原因"
				}
			]
		},
		{
			"ID": "20230608081321-dzmwv6y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230608081321-dzmwv6y",
				"updated": "20230608081321"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1）serviceMonitor的配置最终会变成prometheus的配置中的role: endpoints"
				}
			]
		},
		{
			"ID": "20230608081321-okyb8qv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230608081321-okyb8qv",
				"updated": "20230608081321"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2）大规模场景下，service的endpoints无法容纳所有的endpoints，报请求过大的错误"
				}
			]
		},
		{
			"ID": "20230608081321-ke3r26n",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230608081321-ke3r26n",
				"updated": "20230608081321"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "解决方案"
				}
			]
		},
		{
			"ID": "20230608081321-mbnqvz3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230608081321-mbnqvz3",
				"updated": "20230608081321"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1）增大etcd的kv size上限，从1.5MB修改到3MB"
				}
			]
		},
		{
			"ID": "20230608081331-r3hpuxk",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230608081331-r3hpuxk",
				"updated": "20230608081331"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "参考资料"
				}
			]
		},
		{
			"ID": "20230608081331-e1o7eix",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230608081331-e1o7eix",
				"updated": "20230608081331"
			},
			"Children": [
				{
					"ID": "20230608081331-o2lhohl",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230608081331-o2lhohl",
						"updated": "20230608081331"
					},
					"Children": [
						{
							"ID": "20230608081331-to3kjdg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230608081331-to3kjdg",
								"updated": "20230608081331"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/prometheus-operator/prometheus-operator/issues/3862",
									"TextMarkTextContent": "https://github.com/prometheus-operator/prometheus-operator/issues/3862"
								}
							]
						}
					]
				},
				{
					"ID": "20230608081331-a0hoow0",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20230608081331-a0hoow0",
						"updated": "20230608081331"
					},
					"Children": [
						{
							"ID": "20230608081331-vnp5wh1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230608081331-vnp5wh1",
								"updated": "20230608081331"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/prometheus-operator/prometheus-operator/pull/4635/files",
									"TextMarkTextContent": "https://github.com/prometheus-operator/prometheus-operator/pull/4635/files"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230608081731-4i9igt1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230608081731-4i9igt1"
			}
		}
	]
}