{
	"ID": "20230418011656-wf2rc98",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230418011656-wf2rc98",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230418011730-5uaz7fd\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230418022929-y16rl0w\u0026quot;,\u0026quot;scrollTop\u0026quot;:9277,\u0026quot;focusId\u0026quot;:\u0026quot;20230418022929-y16rl0w\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "prometheus视频学习",
		"updated": "20230418022929"
	},
	"Children": [
		{
			"ID": "20230418011730-5uaz7fd",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230418011730-5uaz7fd",
				"updated": "20230418011747"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1. 优缺点"
				}
			]
		},
		{
			"ID": "20230418011747-jsabhty",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230418011747-jsabhty",
				"updated": "20230418011749"
			},
			"Children": [
				{
					"ID": "20230418011749-cdsp1tk",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230418011749-cdsp1tk",
						"updated": "20230418011749"
					},
					"Children": [
						{
							"ID": "20230418011749-4z2s1qk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230418011749-4z2s1qk",
								"updated": "20230418011749"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "优点"
								}
							]
						},
						{
							"ID": "20230418011750-rk6b6p2",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20230418011750-rk6b6p2",
								"updated": "20230418011759"
							},
							"Children": [
								{
									"ID": "20230418011759-jegcq7b",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230418011759-jegcq7b",
										"updated": "20230418011759"
									},
									"Children": [
										{
											"ID": "20230418011759-ys949kb",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230418011759-ys949kb",
												"updated": "20230418011956"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "监控数据的精细程度绝对的第一，可以精确到1到5秒的采集精度，4到5分钟理想状态，我们来算算精度（存储 性能）"
												}
											]
										}
									]
								},
								{
									"ID": "20230418011957-rmge57d",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230418011957-rmge57d"
									},
									"Children": [
										{
											"ID": "20230418011957-4r0swcn",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230418011957-4r0swcn",
												"updated": "20230418012052"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "集群部署的速度 监控脚本的制作快速，大大缩短了监控的搭建时间成本"
												}
											]
										}
									]
								},
								{
									"ID": "20230418012032-fn5ttb7",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230418012032-fn5ttb7"
									},
									"Children": [
										{
											"ID": "20230418012032-yczwwb2",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230418012032-yczwwb2",
												"updated": "20230418012130"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "周边插件很丰富，exporter pushgateway 大多数都不需要自己开发"
												}
											]
										}
									]
								},
								{
									"ID": "20230418012130-44zuol3",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230418012130-44zuol3"
									},
									"Children": [
										{
											"ID": "20230418012130-5ue881b",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230418012130-5ue881b",
												"updated": "20230418012257"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "本身基于数学计算模型，大量的实用函数可以实现很复杂的业务监控逻辑（例如QPS的曲线、弯曲凹起下跌的比例等等）"
												}
											]
										}
									]
								},
								{
									"ID": "20230418012300-zx12imi",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230418012300-zx12imi"
									},
									"Children": [
										{
											"ID": "20230418012300-ign5uro",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230418012300-ign5uro",
												"updated": "20230418012401"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "本身可以嵌入很多开源工具的内部进行监控，数据更准时，更可信（其他监控很难做到这一点）"
												}
											]
										}
									]
								},
								{
									"ID": "20230418012402-7x2v0zo",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230418012402-7x2v0zo"
									},
									"Children": [
										{
											"ID": "20230418012402-m3apfld",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230418012402-m3apfld",
												"updated": "20230418012439"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "本身是开源的，更新速度快，bug修复快。支持N多种语言做本身和插件的二次开发。"
												}
											]
										}
									]
								},
								{
									"ID": "20230418012440-czk1wmj",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230418012440-czk1wmj"
									},
									"Children": [
										{
											"ID": "20230418012440-qjznx8r",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230418012440-qjznx8r",
												"updated": "20230418012512"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "图形很高大上、很美观（与grafana结合）"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230418012513-f3vdzo1",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230418012513-f3vdzo1"
					},
					"Children": [
						{
							"ID": "20230418012513-75yeorb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230418012513-75yeorb",
								"updated": "20230418012518"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "缺点"
								}
							]
						},
						{
							"ID": "20230418012520-3y9tc4n",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20230418012520-3y9tc4n"
							},
							"Children": [
								{
									"ID": "20230418012519-rttg6vg",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230418012519-rttg6vg"
									},
									"Children": [
										{
											"ID": "20230418012519-3ldp3qc",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230418012519-3ldp3qc",
												"updated": "20230418012611"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "因其数据采集的精度，如果集群数量太多，那么单点的监控有性能瓶颈，目前尚不支持集群 ，只能workaround"
												}
											]
										}
									]
								},
								{
									"ID": "20230418012611-tqhlry6",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230418012611-tqhlry6"
									},
									"Children": [
										{
											"ID": "20230418012611-nexbcon",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230418012611-nexbcon",
												"updated": "20230418012642"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "学习成本太大，尤其是其独有的数学命令行"
												}
											]
										}
									]
								},
								{
									"ID": "20230418012643-u0rvf7a",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230418012643-u0rvf7a"
									},
									"Children": [
										{
											"ID": "20230418012643-komf5pc",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230418012643-komf5pc",
												"updated": "20230418012724"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "对磁盘资源耗费较大，具体看监控集群量和监控项的多少和保存时间的长短"
												}
											]
										}
									]
								},
								{
									"ID": "20230418012724-y7s9ixp",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230418012724-y7s9ixp"
									},
									"Children": [
										{
											"ID": "20230418012724-fn785dj",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230418012724-fn785dj",
												"updated": "20230418012756"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "本身的使用需要使用者的数学不能太差，要有一定的数学头脑"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230418015848-bh95cak",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230418015848-bh95cak",
				"updated": "20230418015848"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230418015848-kmezbdu.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230418015940-9p276nm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230418015940-9p276nm",
				"updated": "20230418015940"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230418015940-72g42dk.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230418020105-gk0p99j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230418020105-gk0p99j",
				"updated": "20230418020105"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230418020105-gc807qh.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230418020147-b33m9yn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230418020147-b33m9yn",
				"updated": "20230418020147"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230418020147-qyw2jia.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230418020226-96zze4q",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230418020226-96zze4q",
				"updated": "20230418020226"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230418020226-3eiz58s.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230418020241-56wp6i9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230418020241-56wp6i9",
				"updated": "20230418020241"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230418020241-awr6cfn.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230418020452-95tnm6q",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230418020452-95tnm6q",
				"updated": "20230418020452"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230418020452-h6746cm.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230418020538-7ewp8xe",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230418020538-7ewp8xe",
				"updated": "20230418020538"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230418020538-8gmb98h.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230418020651-dqw193s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230418020651-dqw193s",
				"updated": "20230418020651"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230418020651-dlxhjys.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230418020747-h5uqsts",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230418020747-h5uqsts",
				"updated": "20230418020747"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230418020747-fqs0jc8.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230418021344-hfume0c",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230418021344-hfume0c",
				"updated": "20230418021344"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230418021344-h0ar1qw.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230418021410-54rngma",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230418021410-54rngma",
				"updated": "20230418021410"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230418021410-8kwcvem.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230418021421-unyv2zq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230418021421-unyv2zq",
				"updated": "20230418021421"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230418021421-299u96s.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230418021938-4a1tv7f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230418021938-4a1tv7f",
				"updated": "20230418021938"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230418021938-udeg1p8.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230418022349-pm45s0f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230418022349-pm45s0f",
				"updated": "20230418022349"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230418022349-3p87vfi.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230418022501-azwx4rv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230418022501-azwx4rv",
				"updated": "20230418022501"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230418022501-8snp0f9.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230418022624-9cj0pzx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230418022624-9cj0pzx",
				"updated": "20230418022624"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230418022624-j18hdzj.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230418022715-p0tfz2v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230418022715-p0tfz2v",
				"updated": "20230418022715"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230418022715-ntln9ie.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230418022929-y16rl0w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230418022929-y16rl0w"
			}
		}
	]
}