{
	"ID": "20230419170633-b4t42hv",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230419170633-b4t42hv",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230419170633-cmk87vf\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230419170633-ktuybkk\u0026quot;,\u0026quot;scrollTop\u0026quot;:1327,\u0026quot;focusId\u0026quot;:\u0026quot;20230419170633-qsfpf5x\u0026quot;,\u0026quot;focusStart\u0026quot;:4,\u0026quot;focusEnd\u0026quot;:4}",
		"title": "Prometheus 存储容量估算 ",
		"updated": "20230419170633"
	},
	"Children": [
		{
			"ID": "20230419170633-cmk87vf",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20230419170633-cmk87vf",
				"updated": "20230419170633"
			}
		},
		{
			"ID": "20230419170633-bql4vfx",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20230419170633-bql4vfx",
				"updated": "20230419170633"
			}
		},
		{
			"ID": "20230419170633-ut4btdx",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230419170633-ut4btdx",
				"updated": "20230419170633"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "计算原理"
				}
			]
		},
		{
			"ID": "20230419170633-ao7sfd5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230419170633-ao7sfd5",
				"updated": "20230419170633"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "存储容量 = 每秒样本采集率 * 每个样本大小 * 保留时长的秒数 * 2"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230419170633-y54xpu5",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230419170633-y54xpu5",
				"updated": "20230419170633"
			},
			"Children": [
				{
					"ID": "20230419170633-oz4wety",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230419170633-oz4wety",
						"updated": "20230419170633"
					},
					"Children": [
						{
							"ID": "20230419170633-1q7f3mn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230419170633-1q7f3mn",
								"updated": "20230419170633"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "每秒样本采集率：rate(prometheus_tsdb_head_samples_appended_total{}[1d])"
								}
							]
						}
					]
				},
				{
					"ID": "20230419170633-su4xbco",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230419170633-su4xbco",
						"updated": "20230419170633"
					},
					"Children": [
						{
							"ID": "20230419170633-d3v9zzi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230419170633-d3v9zzi",
								"updated": "20230419170633"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "每个样本大小：rate(prometheus_tsdb_compaction_chunk_size_bytes_sum{}[1d]) / rate(prometheus_tsdb_compaction_chunk_samples_sum{}[1d])"
								}
							]
						}
					]
				},
				{
					"ID": "20230419170633-8gvie2s",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230419170633-8gvie2s",
						"updated": "20230419170633"
					},
					"Children": [
						{
							"ID": "20230419170633-xayerah",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230419170633-xayerah",
								"updated": "20230419170633"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "保留时长：启动参数 storage.tsdb.retention.time"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230419170633-qsfpf5x",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230419170633-qsfpf5x",
				"updated": "20230419170633"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "计算示例"
				}
			]
		},
		{
			"ID": "20230419170633-v07l3nb",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230419170633-v07l3nb",
				"updated": "20230419170633"
			},
			"Children": [
				{
					"ID": "20230419170633-5ma6cle",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230419170633-5ma6cle",
						"updated": "20230419170633"
					},
					"Children": [
						{
							"ID": "20230419170633-uvobgb4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230419170633-uvobgb4",
								"updated": "20230419170633"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "每秒样本采集率"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230419170633-nuu09jx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230419170633-nuu09jx",
				"updated": "20230419170633"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image2022-8-23_14-37-57-20230419170633-3txjo24.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230419170633-i5vh5vi",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230419170633-i5vh5vi",
				"updated": "20230419170633"
			},
			"Children": [
				{
					"ID": "20230419170633-ngheoen",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230419170633-ngheoen",
						"updated": "20230419170633"
					},
					"Children": [
						{
							"ID": "20230419170633-o10geup",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230419170633-o10geup",
								"updated": "20230419170633"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "每个样本大小"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230419170633-l8132sf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230419170633-l8132sf",
				"updated": "20230419170633"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image2022-8-23_14-38-31-20230419170633-ce73rvd.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230419170633-lhttfdq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230419170633-lhttfdq",
				"updated": "20230419170633"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "由此，可以计算存储容量，以一小时为例"
				}
			]
		},
		{
			"ID": "20230419170633-vn743fo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230419170633-vn743fo",
				"updated": "20230419170633"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image2022-8-23_14-3-50-20230419170633-diuc23n.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230419170633-cmugog7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230419170633-cmugog7",
				"updated": "20230419170633"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "计算得出为1小时的存储用量为166M，对比环境里的实际使用情况，相差不大"
				}
			]
		},
		{
			"ID": "20230419170633-9akc9k2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230419170633-9akc9k2",
				"updated": "20230419170633"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image2022-8-23_14-39-15-20230419170633-zc51x41.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image2022-8-23_14-39-47-20230419170633-iu34gfa.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230419170633-iw7iogl",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230419170633-iw7iogl",
				"updated": "20230419170633"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "主要组件时序数据统计"
				}
			]
		},
		{
			"ID": "20230419170633-7jnd9xa",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230419170633-7jnd9xa",
				"updated": "20230419170633"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "集群规模"
				}
			]
		},
		{
			"ID": "20230419170633-3o3mwol",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230419170633-3o3mwol",
				"updated": "20230419170633"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "时序数量"
				}
			]
		},
		{
			"ID": "20230419170633-n2yh3gp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230419170633-n2yh3gp",
				"updated": "20230419170633"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "按时序数量总数降序排列，过滤掉部分小数目的job"
				}
			]
		},
		{
			"ID": "20230419170633-llx8lfx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230419170633-llx8lfx",
				"updated": "20230419170633"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "sort_desc(count by (job)({__name__=~\".+\"}))"
				}
			]
		},
		{
			"ID": "20230419170633-u4h0kno",
			"Type": "NodeTable",
			"TableAligns": [
				0,
				0,
				0,
				0,
				0,
				0
			],
			"Properties": {
				"colgroup": "|||||",
				"id": "20230419170633-u4h0kno",
				"updated": "20230419170633"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Data": "thead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "采集job"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "时序数量"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "实例数量"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "时序/实例"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "每实例平均时序数查询PromQL"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "每实例每日存储量估算"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "{"
								},
								{
									"Type": "NodeText",
									"Data": "job="
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "\u0026quot;node-exporter\u0026quot;"
								},
								{
									"Type": "NodeText",
									"Data": "}"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "147390"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "54"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2498"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "avg(count by (ip) ({job=\"node-exporter\"}))"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2498/60*2 * 2 * 3600 * 24/1000/1000≈14MB"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "{"
								},
								{
									"Type": "NodeText",
									"Data": "job="
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "\u0026quot;coc-node-exporter\u0026quot;"
								},
								{
									"Type": "NodeText",
									"Data": "}"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "133276"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "54"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2468"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "avg(count by (ip) ({job=\"coc-node-exporter\"}))"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2468/60*2 * 2 * 3600 * 24/1000/1000≈14MB"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "{"
								},
								{
									"Type": "NodeText",
									"Data": "job="
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "\u0026quot;kubelet\u0026quot;"
								},
								{
									"Type": "NodeText",
									"Data": "}"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "131435"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "54"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2389"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "avg(count by (node) ({job=\"kubelet\"}))"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2389/60*2 * 2 * 3600 * 24/1000/1000≈14MB"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "{"
								},
								{
									"Type": "NodeText",
									"Data": "job="
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "\u0026quot;kube-state-metrics\u0026quot;"
								},
								{
									"Type": "NodeText",
									"Data": "}"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "110293"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2681"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "41"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "avg(count by (pod) ({job=\"kube-state-metrics\"}))"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "41/60*2 * 2 * 3600 * 24/1000/1000≈0.3MB"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "{"
								},
								{
									"Type": "NodeText",
									"Data": "job="
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "\u0026quot;apiserver\u0026quot;"
								},
								{
									"Type": "NodeText",
									"Data": "}"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "62187"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "3"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "20524"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "avg(count by (instance) ({job=\"apiserver\",instance!=\"\"}))"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "20524/30*2 * 2 * 3600 * 24/1000/1000≈236MB"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "{"
								},
								{
									"Type": "NodeText",
									"Data": "job="
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "\u0026quot;ecs_push\u0026quot;"
								},
								{
									"Type": "NodeText",
									"Data": "}"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "33382"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "62"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "552"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "avg(count by (instance) ({job=\"ecs_push\"}))"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "552/60*2 * 2 * 3600 * 24/1000/1000≈3.2MB"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "{"
								},
								{
									"Type": "NodeText",
									"Data": "job="
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "\u0026quot;kube-system/ovs-monitor-exporter\u0026quot;"
								},
								{
									"Type": "NodeText",
									"Data": "}"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "19671"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "51"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "385"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "avg(count by (pod) ({job=\"kube-system/ovs-monitor-exporter\",pod!=\"\"}))"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "385/25*2 * 2 * 3600 * 24/1000/1000≈5.3MB"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "{"
								},
								{
									"Type": "NodeText",
									"Data": "job="
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "\u0026quot;disks-agent\u0026quot;"
								},
								{
									"Type": "NodeText",
									"Data": "}"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "11851"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "55"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "215"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "avg(count by (instance) ({job=\"disks-agent\"}))"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "215/30*2 * 2 * 3600 * 24/1000/1000≈2.5MB"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "{"
								},
								{
									"Type": "NodeText",
									"Data": "job="
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "\u0026quot;product-dns-dns-node-agent\u0026quot;"
								},
								{
									"Type": "NodeText",
									"Data": "}"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "7201"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "21"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "351"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "avg(count by (instance) ({job=\"product-dns-dns-node-agent\",instance!=\"\"}))"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "351/30*2 * 2 * 3600 * 24/1000/1000≈4.1MB"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "{"
								},
								{
									"Type": "NodeText",
									"Data": "job="
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "\u0026quot;base-monitoring\u0026quot;"
								},
								{
									"Type": "NodeText",
									"Data": "}"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2859"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "65"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "27"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "avg(count by (instance) ({job=\"base-monitoring\",instance=~\"ecs-.*\"}))"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "27/120*2 * 2 * 3600 * 24/1000/1000≈0.1MB"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230419170633-ktuybkk",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230419170633-ktuybkk",
				"updated": "20230419170633"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20230419170633-pvcu0ta",
					"Type": "NodeList",
					"ListData": {
						"Typ": 1
					},
					"Properties": {
						"id": "20230419170633-pvcu0ta",
						"updated": "20230419170633"
					},
					"Children": [
						{
							"ID": "20230419170633-9mx60vl",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "MS4=",
								"Num": 1
							},
							"Properties": {
								"id": "20230419170633-9mx60vl",
								"updated": "20230419170633"
							},
							"Children": [
								{
									"ID": "20230419170633-d7x9cbt",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230419170633-d7x9cbt",
										"updated": "20230419170633"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "以上为集群的常见组件，可以参考如上方式计算各组件存储资源的大概使用量"
										}
									]
								}
							]
						},
						{
							"ID": "20230419170633-s3f67re",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "Mi4=",
								"Num": 2
							},
							"Properties": {
								"id": "20230419170633-s3f67re",
								"updated": "20230419170633"
							},
							"Children": [
								{
									"ID": "20230419170633-2me4by7",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230419170633-2me4by7",
										"updated": "20230419170633"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "以上组件的存储总使用量占总存储量的80%左右"
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}