{
	"ID": "20250805025323-z2cw14v",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20250805025323-z2cw14v",
		"title": "linux系统入侵排查指导手册",
		"type": "doc",
		"updated": "20250805025359"
	},
	"Children": [
		{
			"ID": "20250805025323-adv0sl7",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20250805025323-adv0sl7",
				"updated": "20250805025323"
			}
		},
		{
			"ID": "20250805025323-qu0jizo",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20250805025323-qu0jizo",
				"updated": "20250805025323"
			},
			"Children": [
				{
					"ID": "20250805025323-efxx0rj",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250805025323-efxx0rj",
						"updated": "20250805025323"
					},
					"Children": [
						{
							"ID": "20250805025323-y867a18",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250805025323-y867a18",
								"updated": "20250805025323"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://mp.weixin.qq.com/s/id6gmPIbzjK2buQp5mzxiQ",
									"TextMarkTextContent": "https://mp.weixin.qq.com/s/id6gmPIbzjK2buQp5mzxiQ"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250805025323-al3o919",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20250805025323-al3o919",
				"updated": "20250805025323"
			}
		},
		{
			"ID": "20250805025323-gt3vvw2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250805025323-gt3vvw2",
				"updated": "20250805025323"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "cover_image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://mmbiz.qpic.cn/mmbiz_jpg/v1aibJFYicrQBuiaUAlwK5nhT3es8TFHfHy3ZJBUAKwrUnlXdOGib26RibTrFGUic7xoia8D7UkQ3XN6EQ7hgacXrpsCQ/0?wx_fmt=jpeg"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20250805025323-u4xqaxv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250805025323-u4xqaxv",
				"updated": "20250805025323"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1、前言"
				}
			]
		},
		{
			"ID": "20250805025323-elpbdfg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250805025323-elpbdfg",
				"updated": "20250805025323"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "当企业发生黑客入侵、系统崩溃或其它影响业务正常运行的安全事件时，急需第一时间进行处理，使企业的网络信息系统在最短时间内恢复正常工作，进一步查找入侵来源，还原入侵事故过程，同时给出解决方案与防范措施，为企业挽回或减少经济损失。"
				}
			]
		},
		{
			"ID": "20250805025323-5c8lfyj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250805025323-5c8lfyj",
				"updated": "20250805025323"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Linux入侵排查是保障系统安全运行的重要手段，通过对系统静态配置、日志分析、异常行为及文件完整性等多方面进行检查，以判断系统是否遭受未经授权的访问或恶意行为。"
				}
			]
		},
		{
			"ID": "20250805025323-a95p25s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250805025323-a95p25s",
				"updated": "20250805025323"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "图片"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://mmbiz.qpic.cn/mmbiz_png/v1aibJFYicrQBuiaUAlwK5nhT3es8TFHfHy6vtRAXhqaf4IoRBJj23yLr0HdE3RnDlT2via5G84W8ia3icPjyHkTbQUA/640?wx_fmt=png\u0026from=appmsg\u0026randomid=k0o3hr1w\u0026watermark=1\u0026tp=webp\u0026wxfrom=5\u0026wx_lazy=1"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20250805025323-txggf92",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250805025323-txggf92",
				"updated": "20250805025323"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2、排查思路"
				}
			]
		},
		{
			"ID": "20250805025323-hpribk7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250805025323-hpribk7",
				"updated": "20250805025323"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "应急排查思路基于Linux系统一切皆文件的特性和网宿应急团队历史应急实践，Linux系统服务器入侵事件排查可从4个方面入手分析："
				}
			]
		},
		{
			"ID": "20250805025323-xp8sy63",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250805025323-xp8sy63",
				"updated": "20250805025323"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.进程分析：通过运行进程分析，可以发现异常或未知的进程，这些可能是恶意软件或攻击工具执行的迹象；进程运行细节，如进程ID、启动时间、关联用户、执行路径、子进程创建、资源使用情况，可以帮助安全人员理解攻击意图、进行溯源分析。"
				}
			]
		},
		{
			"ID": "20250805025323-3hrbpxc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250805025323-3hrbpxc",
				"updated": "20250805025323"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.文件分析：通过检查文件的创建、修改、删除痕迹，可以识别系统中的可疑文件或被篡改的文件；对可疑文件进行深入分析，可以提取恶意代码样本，进一步分析其功能和攻击手段。"
				}
			]
		},
		{
			"ID": "20250805025323-jsopj41",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250805025323-jsopj41",
				"updated": "20250805025323"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.网络分析：对系统网络连接、流量进行分析，可以发现恶意软件命令和控制服务器、横向渗透和对外攻击的行为，可以帮助确定攻击的来源和目标，为切断攻击链、隔离受感染系统提供依据，在其他入侵特征不明显的情况下，还可以通过网络流量分析来进一步确认入侵与否。"
				}
			]
		},
		{
			"ID": "20250805025323-mvv6191",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250805025323-mvv6191",
				"updated": "20250805025323"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4.日志分析：系统和应用的日志文件中记录了大量的操作信息，可以追踪攻击者的活动路径和行为模式，可查找到攻击者留下的入侵痕迹，帮助明确攻击活动时间线，揭示系统或组件中存在的安全漏洞（如弱口令爆破）。"
				}
			]
		},
		{
			"ID": "20250805025323-8d92ntq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250805025323-8d92ntq",
				"updated": "20250805025323"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "图片"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://mmbiz.qpic.cn/mmbiz_png/v1aibJFYicrQBuiaUAlwK5nhT3es8TFHfHyQA1WjfOSwvkzUm0dzukAO7Hrkq5PXFWlk7zeibia689ibXNqnI4ILyd6A/640?wx_fmt=png\u0026from=appmsg\u0026randomid=o6vvw7nv\u0026watermark=1\u0026tp=webp\u0026wxfrom=5\u0026wx_lazy=1"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20250805025323-a59rcxb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250805025323-a59rcxb",
				"updated": "20250805025323"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3、系统入侵排查指南"
				}
			]
		},
		{
			"ID": "20250805025323-e4kmuf7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250805025323-e4kmuf7",
				"updated": "20250805025323"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.系统检查"
				}
			]
		},
		{
			"ID": "20250805025323-pqimsua",
			"Type": "NodeTable",
			"TableAligns": [
				0,
				0
			],
			"Properties": {
				"colgroup": "|",
				"id": "20250805025323-pqimsua",
				"updated": "20250805025323"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Data": "thead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "检查系统用户"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "cat /etc/passwd"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "检查是否有UID和GID是0的账号"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "grep :0: /etc/passwd"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "查看用户文件的修改日期"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "ls -l /etc/passwd"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "查看具有root权限的用户"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "awk -F: '"
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "$"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "3"
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "="
										}
									]
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "="
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "0 {print "
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "$"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "1}' /etc/passwd"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "查看是否存在空口令帐户"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "awk -F: ‘length("
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "$"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "2)"
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "="
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "="
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "0 {print "
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "$"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "1}’ /etc/shadow"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "查询可以远程登录的帐号信息"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "awk '/"
								},
								{
									"Type": "NodeBackslash",
									"Data": "span\\",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "\\"
										}
									]
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "$"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "1"
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "|"
										}
									]
								},
								{
									"Type": "NodeBackslash",
									"Data": "span\\",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "\\"
										}
									]
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "$"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "6/{print "
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "$"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "1}' /etc/shadow"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250805025323-d56q95r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250805025323-d56q95r",
				"updated": "20250805025323"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.检查异常进程"
				}
			]
		},
		{
			"ID": "20250805025323-mf9h091",
			"Type": "NodeTable",
			"TableAligns": [
				0,
				0
			],
			"Properties": {
				"colgroup": "|",
				"id": "20250805025323-mf9h091",
				"updated": "20250805025323"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Data": "thead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "查看进程"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "ps -aux"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "查看该进程所打开的端口和文件"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "lsof -p pid"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "检查隐藏进程"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "ps -ef "
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "|"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " awk '{print }' "
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "|"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " sort -n "
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "|"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " uniq "
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "\u003e"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "1"
								},
								{
									"Type": "NodeBr",
									"Data": "br"
								},
								{
									"Type": "NodeText",
									"Data": "ls /proc/ "
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "|"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "sort -n"
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "|"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "uniq "
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "\u003e"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "2"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "查看进程"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "top 或htop"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "按mem占用大小排序"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "ps -aux --sort"
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "="
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "-%mem"
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "|"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "more"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "按cpu占用大小排序"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "ps -aux --sort"
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "="
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "-%cpu"
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "|"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "more"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250805025323-4ikwapx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250805025323-4ikwapx",
				"updated": "20250805025323"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.用户登录"
				}
			]
		},
		{
			"ID": "20250805025323-38buy9l",
			"Type": "NodeTable",
			"TableAligns": [
				0,
				0
			],
			"Properties": {
				"colgroup": "|",
				"id": "20250805025323-38buy9l",
				"updated": "20250805025323"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Data": "thead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "用户成功登陆"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "last"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "用户登陆失败"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "lastb"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "查看所有用户最近一次登录"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "lastlog"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "系统登录历史信息"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "cat /var/log/wtmp"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "失败登录尝试信息"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "cat /var/log/btmp"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "查看所有用户最近一次登录日志"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "cat /var/log/lastlog"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "用户成功登陆日志"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "grep \"Accepted\" /var/log/secure"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "用户登陆失败日志"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "grep \"Failed password\" /var/log/secure"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "查看系统信息"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "w"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "查看当前登录用户"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "who"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "除root帐号外，其他帐号是否存在sudo权限"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "more /etc/sudoers "
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "|"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " grep -v \""
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "^"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "#"
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "\\"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "禁用帐号，帐号无法登录"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "usermod -L user"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "删除user用户"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "userdel user"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "将删除user用户及目录"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "userdel -r user"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250805025323-iqkyw07",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250805025323-iqkyw07",
				"updated": "20250805025323"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4.检查历史命令"
				}
			]
		},
		{
			"ID": "20250805025323-1l1dzyi",
			"Type": "NodeTable",
			"TableAligns": [
				0,
				0
			],
			"Properties": {
				"colgroup": "|",
				"id": "20250805025323-1l1dzyi",
				"updated": "20250805025323"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Data": "thead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "看帐号执行过的系统命令"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "cat "
										},
										{
											"Type": "NodeBackslash",
											"Data": "span",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "~"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "/.bash"
										},
										{
											"Type": "NodeBackslash",
											"Data": "span",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "_"
												}
											]
										},
										{
											"Type": "NodeText",
											"Data": "history"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "历史命令"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "histroy"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250805025323-etnnrjs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250805025323-etnnrjs",
				"updated": "20250805025323"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "5.入侵排查目录"
				}
			]
		},
		{
			"ID": "20250805025323-192p8a8",
			"Type": "NodeTable",
			"TableAligns": [
				0,
				0
			],
			"Properties": {
				"colgroup": "|",
				"id": "20250805025323-192p8a8",
				"updated": "20250805025323"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Data": "thead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "检查目录中是否存在恶意脚本"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "/var/spool/cron/"
										},
										{
											"Type": "NodeBackslash",
											"Data": "span",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "*"
												}
											]
										},
										{
											"Type": "NodeBr",
											"Data": "br"
										},
										{
											"Type": "NodeText",
											"Data": "/etc/crontab"
										},
										{
											"Type": "NodeBr",
											"Data": "br"
										},
										{
											"Type": "NodeText",
											"Data": "/etc/cron.d/"
										},
										{
											"Type": "NodeBackslash",
											"Data": "span",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "*"
												}
											]
										},
										{
											"Type": "NodeBr",
											"Data": "br"
										},
										{
											"Type": "NodeText",
											"Data": "/etc/cron.daily/"
										},
										{
											"Type": "NodeBackslash",
											"Data": "span",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "*"
												}
											]
										},
										{
											"Type": "NodeBr",
											"Data": "br"
										},
										{
											"Type": "NodeText",
											"Data": "/etc/cron.hourly/"
										},
										{
											"Type": "NodeBackslash",
											"Data": "span",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "*"
												}
											]
										},
										{
											"Type": "NodeBr",
											"Data": "br"
										},
										{
											"Type": "NodeText",
											"Data": "/etc/cron.monthly/"
										},
										{
											"Type": "NodeBackslash",
											"Data": "span",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "*"
												}
											]
										},
										{
											"Type": "NodeBr",
											"Data": "br"
										},
										{
											"Type": "NodeText",
											"Data": "/etc/cron.weekly/"
										},
										{
											"Type": "NodeBr",
											"Data": "br"
										},
										{
											"Type": "NodeText",
											"Data": "/etc/anacrontab"
										},
										{
											"Type": "NodeBr",
											"Data": "br"
										},
										{
											"Type": "NodeText",
											"Data": "/var/spool/anacron/"
										},
										{
											"Type": "NodeBackslash",
											"Data": "span",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "*"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250805025323-ogn8gxe",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250805025323-ogn8gxe",
				"updated": "20250805025323"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "6.检查系统日志"
				}
			]
		},
		{
			"ID": "20250805025323-mg2tyhx",
			"Type": "NodeTable",
			"TableAligns": [
				0,
				0
			],
			"Properties": {
				"colgroup": "|",
				"id": "20250805025323-mg2tyhx",
				"updated": "20250805025323"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Data": "thead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "系统定时任务相关的日志"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "/var/log/cron"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "打印信息的日志"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "/var/log/cups"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "开机时内核自检的信息"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "/var/log/dmesg"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "邮件信息"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "/var/log/mailog"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "系统日志"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "/var/log/messages"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "错误登录日志"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "/var/log/btmp"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "所有用户最后一次登录时间的日志"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "/var/log/lastlog"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "所有用户的登录信息"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "/var/log/wtmp"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "当前已经登录的用户信息"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "/var/log/utmp"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "验证和授权方面的信息"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "/var/log/secure"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250805025323-u0sgqyj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250805025323-u0sgqyj",
				"updated": "20250805025323"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "7.检查计划任务"
				}
			]
		},
		{
			"ID": "20250805025323-uc8f8t5",
			"Type": "NodeTable",
			"TableAligns": [
				0,
				0
			],
			"Properties": {
				"colgroup": "|",
				"id": "20250805025323-uc8f8t5",
				"updated": "20250805025323"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Data": "thead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "检查系统后门"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "cat /etc/crontab"
										},
										{
											"Type": "NodeBr",
											"Data": "br"
										},
										{
											"Type": "NodeText",
											"Data": "ls /var/spool/cron/"
										},
										{
											"Type": "NodeBr",
											"Data": "br"
										},
										{
											"Type": "NodeText",
											"Data": "cat /etc/rc.d/rc.local"
										},
										{
											"Type": "NodeBr",
											"Data": "br"
										},
										{
											"Type": "NodeText",
											"Data": "ls /etc/rc.d"
										},
										{
											"Type": "NodeBr",
											"Data": "br"
										},
										{
											"Type": "NodeText",
											"Data": "ls /etc/rc3.d"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "查看计划任务"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "crontab -u root -l"
								},
								{
									"Type": "NodeBr",
									"Data": "br"
								},
								{
									"Type": "NodeText",
									"Data": "cat /etc/crontab"
								},
								{
									"Type": "NodeBr",
									"Data": "br"
								},
								{
									"Type": "NodeText",
									"Data": "ls /etc/cron."
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "*"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250805025323-9c6sn5z",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250805025323-9c6sn5z",
				"updated": "20250805025323"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "8.检查网络"
				}
			]
		},
		{
			"ID": "20250805025323-ulceccm",
			"Type": "NodeTable",
			"TableAligns": [
				0,
				0
			],
			"Properties": {
				"colgroup": "|",
				"id": "20250805025323-ulceccm",
				"updated": "20250805025323"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Data": "thead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "网络连接检查"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "netstat -tlunp"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250805025323-vqevxqr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250805025323-vqevxqr",
				"updated": "20250805025323"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "9.检查系统文件"
				}
			]
		},
		{
			"ID": "20250805025323-dwenzhr",
			"Type": "NodeTable",
			"TableAligns": [
				0,
				0
			],
			"Properties": {
				"colgroup": "|",
				"id": "20250805025323-dwenzhr",
				"updated": "20250805025323"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Data": "thead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "检查异常系统文件"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "find / -uid 0 -perm -4000 -print"
										},
										{
											"Type": "NodeBr",
											"Data": "br"
										},
										{
											"Type": "NodeText",
											"Data": "find / -size +10000k –print"
										},
										{
											"Type": "NodeBr",
											"Data": "br"
										},
										{
											"Type": "NodeText",
											"Data": "find / -name \"…\" -print"
										},
										{
											"Type": "NodeBr",
											"Data": "br"
										},
										{
											"Type": "NodeText",
											"Data": "find / -name \"..\" -print"
										},
										{
											"Type": "NodeBr",
											"Data": "br"
										},
										{
											"Type": "NodeText",
											"Data": "find / -name \".\" -print"
										},
										{
											"Type": "NodeBr",
											"Data": "br"
										},
										{
											"Type": "NodeText",
											"Data": "find / -name \" \" -print"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250805025323-caq84e3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250805025323-caq84e3",
				"updated": "20250805025323"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4、总结"
				}
			]
		},
		{
			"ID": "20250805025323-y0r7pgc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250805025323-y0r7pgc",
				"updated": "20250805025323"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "通过系统化的入侵排查，可以及时发现并清除恶意程序、修复漏洞，并采取加固措施（如更新防火墙规则、增强密码策略），从而提升系统的整体安全性。"
				}
			]
		}
	]
}