{
	"ID": "20250410012508-b4i0lek",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20250410012508-b4i0lek",
		"title": "开源全闪存存储系统：Intel DAOS架构介绍",
		"type": "doc",
		"updated": "20250410012508"
	},
	"Children": [
		{
			"ID": "20250410012508-uac6p2h",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20250410012508-uac6p2h",
				"updated": "20250410012508"
			}
		},
		{
			"ID": "20250410012508-ix7eq43",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20250410012508-ix7eq43",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"ID": "20250410012508-yy15r3c",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250410012508-yy15r3c",
						"updated": "20250410012508"
					},
					"Children": [
						{
							"ID": "20250410012508-sltlpmv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250410012508-sltlpmv",
								"updated": "20250410012508"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "开源全闪存存储系统：Intel DAOS架构介绍 - 知乎专栏"
								}
							]
						}
					]
				},
				{
					"ID": "20250410012508-jdebl4e",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250410012508-jdebl4e",
						"updated": "20250410012508"
					},
					"Children": [
						{
							"ID": "20250410012508-g9u6y7w",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250410012508-g9u6y7w",
								"updated": "20250410012508"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://zhuanlan.zhihu.com/p/633099279",
									"TextMarkTextContent": "https://zhuanlan.zhihu.com/p/633099279"
								}
							]
						}
					]
				},
				{
					"ID": "20250410012508-1zqxiz3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250410012508-1zqxiz3",
						"updated": "20250410012508"
					},
					"Children": [
						{
							"ID": "20250410012508-k39gmas",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250410012508-k39gmas",
								"updated": "20250410012508"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "随着闪存的价格不断下降，新型应用（AI，HPC，高性能的分析等）对性能的不断需求，导致目前看来全闪存分布式存储系统是一个大的发展趋势。 Intel 的DAOS是目前能看到的唯一开源的高性能的全闪分布式存储系统。所以…"
								}
							]
						}
					]
				},
				{
					"ID": "20250410012508-ktlqfg4",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250410012508-ktlqfg4",
						"updated": "20250410012508"
					},
					"Children": [
						{
							"ID": "20250410012508-1youxg1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250410012508-1youxg1",
								"updated": "20250410012508"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2025-04-10 01:25:08"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250410012508-aldioff",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20250410012508-aldioff",
				"updated": "20250410012508"
			}
		},
		{
			"ID": "20250410012508-y5s76rr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-y5s76rr",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20250410012508-spxt302",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-spxt302",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "目录"
				}
			]
		},
		{
			"ID": "20250410012508-gcsvcwu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-gcsvcwu",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "收起"
				}
			]
		},
		{
			"ID": "20250410012508-6ujw7ig",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-6ujw7ig",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "DAOS提供数据接口"
				}
			]
		},
		{
			"ID": "20250410012508-8zcmcda",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-8zcmcda",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "DAOS 生态系统"
				}
			]
		},
		{
			"ID": "20250410012508-zg1s9iz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-zg1s9iz",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "DAOS的架构介绍"
				}
			]
		},
		{
			"ID": "20250410012508-3j1vgkx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-3j1vgkx",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "基本概念介绍"
				}
			]
		},
		{
			"ID": "20250410012508-e0io1yh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-e0io1yh",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "管理数据和集群服务"
				}
			]
		},
		{
			"ID": "20250410012508-yt6vwfp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-yt6vwfp",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "数据分布Placement设计"
				}
			]
		},
		{
			"ID": "20250410012508-dt9v0p2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-dt9v0p2",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "副本一致性"
				}
			]
		},
		{
			"ID": "20250410012508-v8jkt9a",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-v8jkt9a",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "写操作流程"
				}
			]
		},
		{
			"ID": "20250410012508-l7p7off",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-l7p7off",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "读操作流程"
				}
			]
		},
		{
			"ID": "20250410012508-5pjng1w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-5pjng1w",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "DTX Leader Election"
				}
			]
		},
		{
			"ID": "20250410012508-ie8np3v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-ie8np3v",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "故障检测和数据修复"
				}
			]
		},
		{
			"ID": "20250410012508-5mqv6vl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-5mqv6vl",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "分层的故障域（Hierarchical Fault Domains）"
				}
			]
		},
		{
			"ID": "20250410012508-vdqy994",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-vdqy994",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "故障检测"
				}
			]
		},
		{
			"ID": "20250410012508-ytvceh3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-ytvceh3",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "数据修复"
				}
			]
		},
		{
			"ID": "20250410012508-b2du9hu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-b2du9hu",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "故障节点恢复"
				}
			]
		},
		{
			"ID": "20250410012508-bk1334y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-bk1334y",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "集群扩容"
				}
			]
		},
		{
			"ID": "20250410012508-4vgibwk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-4vgibwk",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本地存储VOS"
				}
			]
		},
		{
			"ID": "20250410012508-9otleaw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-9otleaw",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "VOS（versioning Object Store）"
				}
			]
		},
		{
			"ID": "20250410012508-yl6uvuk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-yl6uvuk",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "KV Store"
				}
			]
		},
		{
			"ID": "20250410012508-42telbc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-42telbc",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Key Array Stores"
				}
			]
		},
		{
			"ID": "20250410012508-8xeikzh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-8xeikzh",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Blob I/O(BIO)"
				}
			]
		},
		{
			"ID": "20250410012508-degzgfk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-degzgfk",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "应用层介绍"
				}
			]
		},
		{
			"ID": "20250410012508-460zomd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-460zomd",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "总结和评论"
				}
			]
		},
		{
			"ID": "20250410012508-l01tf1p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-l01tf1p",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "参考"
				}
			]
		},
		{
			"ID": "20250410012508-0gptvyt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-0gptvyt",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "随着闪存的价格不断下降，新型应用（AI，HPC，高性能的分析等）对性能的不断需求，导致目前看来全闪存分布式存储系统是一个大的发展趋势。"
				}
			]
		},
		{
			"ID": "20250410012508-km2sjtg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-km2sjtg",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Intel 的DAOS是目前能看到的唯一开源的高性能的全闪分布式存储系统。所以研究它的架构和实现对我们有极大的借鉴意义。"
				}
			]
		},
		{
			"ID": "20250410012508-xgl6new",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-xgl6new",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "自从2018年intel把自己维护的高性能"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://zhida.zhihu.com/search?content_id=228820080\u0026amp;content_type=Article\u0026amp;match_order=1\u0026amp;q=Lustre\u0026amp;zhida_source=entity",
					"TextMarkTextContent": "Lustre"
				},
				{
					"Type": "NodeText",
					"Data": "文件系统卖给DDN后，intel就着力开发了DAOS，也就是被称为下一代Lustre高性能文件系统。DAOS主要应用于HPC和AI等高性能计算场景中。"
				}
			]
		},
		{
			"ID": "20250410012508-zvj31oy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-zvj31oy",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "DAOS是完全从头设计，完全运行在用户态的存储系统。主要针对大规模分布式非易失性存储介质。目前的介质主要是 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://zhida.zhihu.com/search?content_id=228820080\u0026amp;content_type=Article\u0026amp;match_order=1\u0026amp;q=SCM\u0026amp;zhida_source=entity",
					"TextMarkTextContent": "SCM"
				},
				{
					"Type": "NodeText",
					"Data": "和 NVME SSD存储。用Persistent Memory Development Kit ("
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://zhida.zhihu.com/search?content_id=228820080\u0026amp;content_type=Article\u0026amp;match_order=1\u0026amp;q=PMDK\u0026amp;zhida_source=entity",
					"TextMarkTextContent": "PMDK"
				},
				{
					"Type": "NodeText",
					"Data": ")来把SCM通过memory map的方式直接访问。通过Storage Performance Development Kit ("
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://zhida.zhihu.com/search?content_id=228820080\u0026amp;content_type=Article\u0026amp;match_order=1\u0026amp;q=SPDK\u0026amp;zhida_source=entity",
					"TextMarkTextContent": "SPDK"
				},
				{
					"Type": "NodeText",
					"Data": ")库直接访问NVM-Express SSD盘.DAOS基于commodity硬件,提供非阻塞IO事务，数据保护和自我修复，End-to-End数据一致性等特性。"
				}
			]
		},
		{
			"ID": "20250410012508-4e6318j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-4e6318j",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在对外接口上，通过"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://zhida.zhihu.com/search?content_id=228820080\u0026amp;content_type=Article\u0026amp;match_order=1\u0026amp;q=libdaos\u0026amp;zhida_source=entity",
					"TextMarkTextContent": "libdaos"
				},
				{
					"Type": "NodeText",
					"Data": "实现了两类接口：Native key-value接口和Native array接口。可以理解为：DAOS同时实现了一个分布式的KV存储系统和一个分布式的类似于"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://zhida.zhihu.com/search?content_id=228820080\u0026amp;content_type=Article\u0026amp;match_order=1\u0026amp;q=Ceph\u0026amp;zhida_source=entity",
					"TextMarkTextContent": "Ceph"
				},
				{
					"Type": "NodeText",
					"Data": " RADOS的对象存储系统。基于libdaos库可以实现各种应用层的接口：POSIX filesystem，HDF5，HDFS Connector等。"
				}
			]
		},
		{
			"ID": "20250410012508-57xcjnq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-57xcjnq",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "DAOS主要采用了目前众所周知的一些技术："
				}
			]
		},
		{
			"ID": "20250410012508-4l6voz1",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20250410012508-4l6voz1",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"ID": "20250410012508-u3vy9rr",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250410012508-u3vy9rr",
						"updated": "20250410012508"
					},
					"Children": [
						{
							"ID": "20250410012508-2mu7r6g",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250410012508-2mu7r6g",
								"updated": "20250410012508"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "By OS kernel：直接使用PMDK，SPDK等用户态库绕过操作系统直接访问SCM和NVME SSD等高性能设备。"
								}
							]
						}
					]
				},
				{
					"ID": "20250410012508-osjuvvw",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250410012508-osjuvvw",
						"updated": "20250410012508"
					},
					"Children": [
						{
							"ID": "20250410012508-gwdhic1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250410012508-gwdhic1",
								"updated": "20250410012508"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "RDMA：实现用户空间数据端到端的数据拷贝。"
								}
							]
						}
					]
				},
				{
					"ID": "20250410012508-tvuxd4d",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250410012508-tvuxd4d",
						"updated": "20250410012508"
					},
					"Children": [
						{
							"ID": "20250410012508-p5ueum8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250410012508-p5ueum8",
								"updated": "20250410012508"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "UTL（user level thread）用户态线程或者称为协程的概念。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250410012508-jbyycxf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-jbyycxf",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "通过上述技术，DAOS可以是"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "完全实现在用户态"
				},
				{
					"Type": "NodeText",
					"Data": "的高性能分布式存储系统。"
				}
			]
		},
		{
			"ID": "20250410012508-ezlycyy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-ezlycyy",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://pic2.zhimg.com/v2-58662909c3e37d12003ac7ede88c446b_r.jpg"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20250410012508-a64z35d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-a64z35d",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "DAOS 基本架构"
				}
			]
		},
		{
			"ID": "20250410012508-8iddade",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20250410012508-8iddade",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "DAOS提供数据接口"
				}
			]
		},
		{
			"ID": "20250410012508-rykhxq5",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20250410012508-rykhxq5",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"ID": "20250410012508-fyecfr2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250410012508-fyecfr2",
						"updated": "20250410012508"
					},
					"Children": [
						{
							"ID": "20250410012508-aaldd2o",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250410012508-aaldd2o",
								"updated": "20250410012508"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Native key-value:一种是比较熟悉的Key/Value模型，提供kv存储接口。例如put，get，remove，list操作。"
								}
							]
						}
					]
				},
				{
					"ID": "20250410012508-5qcm4yo",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250410012508-5qcm4yo",
						"updated": "20250410012508"
					},
					"Children": [
						{
							"ID": "20250410012508-5sxf7zj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250410012508-5sxf7zj",
								"updated": "20250410012508"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Native Array：一种提供Array Object，也就是一般理解的对象存储。比如Ceph中RADOS的对象存储一个对象默认4M，就可以把这个4M的对象看成是一个Array Object:可以修改对象的任意字节，也就是支持随机读写，punch，删除操作。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250410012508-a03lp7l",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20250410012508-a03lp7l",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "DAOS 生态系统"
				}
			]
		},
		{
			"ID": "20250410012508-ue0208w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-ue0208w",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://pic4.zhimg.com/v2-ef5570a222f4fa8ceedaaa4bce6e0e95_r.jpg"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20250410012508-qvfmao2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-qvfmao2",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "DAOS 的生态"
				}
			]
		},
		{
			"ID": "20250410012508-lk3brhd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-lk3brhd",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "DAOS的生态系统可以看到，DAOS的设计目标不是提供一个单一应用的存储系统。DAOS提供了两个基本的接口：Native Array和Native key-value接口。基于这两个接口，提供了众多的应用接口："
				}
			]
		},
		{
			"ID": "20250410012508-ioxqzn8",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20250410012508-ioxqzn8",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"ID": "20250410012508-a7d82qh",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250410012508-a7d82qh",
						"updated": "20250410012508"
					},
					"Children": [
						{
							"ID": "20250410012508-8yjj08i",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250410012508-8yjj08i",
								"updated": "20250410012508"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Posix File System"
								}
							]
						}
					]
				},
				{
					"ID": "20250410012508-dt6b517",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250410012508-dt6b517",
						"updated": "20250410012508"
					},
					"Children": [
						{
							"ID": "20250410012508-u3nttyx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250410012508-u3nttyx",
								"updated": "20250410012508"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "科学计算的HDF5格式"
								}
							]
						}
					]
				},
				{
					"ID": "20250410012508-7g93peh",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250410012508-7g93peh",
						"updated": "20250410012508"
					},
					"Children": [
						{
							"ID": "20250410012508-bniw74i",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250410012508-bniw74i",
								"updated": "20250410012508"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "高性能计算MPI"
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "_"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "IO接口"
								}
							]
						}
					]
				},
				{
					"ID": "20250410012508-m6lf1vv",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250410012508-m6lf1vv",
						"updated": "20250410012508"
					},
					"Children": [
						{
							"ID": "20250410012508-febvyav",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250410012508-febvyav",
								"updated": "20250410012508"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "大数据 HDFS接口"
								}
							]
						}
					]
				},
				{
					"ID": "20250410012508-n5xqwrz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250410012508-n5xqwrz",
						"updated": "20250410012508"
					},
					"Children": [
						{
							"ID": "20250410012508-echi6n3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250410012508-echi6n3",
								"updated": "20250410012508"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "AI：Pytorch，TensoFlow"
								}
							]
						}
					]
				},
				{
					"ID": "20250410012508-ei6mvmo",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250410012508-ei6mvmo",
						"updated": "20250410012508"
					},
					"Children": [
						{
							"ID": "20250410012508-0b57f5j",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250410012508-0b57f5j",
								"updated": "20250410012508"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "其它Domain-Specific Data Model"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250410012508-l06cg4v",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20250410012508-l06cg4v",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "DAOS的架构介绍"
				}
			]
		},
		{
			"ID": "20250410012508-07ldhck",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-07ldhck",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://pic3.zhimg.com/v2-ff8427879ba394f7b06f99edc0a67fd0_r.jpg"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20250410012508-vt0272j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-vt0272j",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "架构图"
				}
			]
		},
		{
			"ID": "20250410012508-fol93rt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-fol93rt",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "整个DAOS系统从物理部署的角度分为："
				}
			]
		},
		{
			"ID": "20250410012508-ebv40nl",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20250410012508-ebv40nl",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"ID": "20250410012508-gikebnp",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250410012508-gikebnp",
						"updated": "20250410012508"
					},
					"Children": [
						{
							"ID": "20250410012508-dg50293",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250410012508-dg50293",
								"updated": "20250410012508"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "管理节点：Admin Node，用于部署管理工具dmg，通过DAOS Mgmt API访问服务器节点。"
								}
							]
						}
					]
				},
				{
					"ID": "20250410012508-if14sgu",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250410012508-if14sgu",
						"updated": "20250410012508"
					},
					"Children": [
						{
							"ID": "20250410012508-84rf29p",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250410012508-84rf29p",
								"updated": "20250410012508"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "客户端节点：Client Node"
								}
							]
						}
					]
				},
				{
					"ID": "20250410012508-y965r82",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250410012508-y965r82",
						"updated": "20250410012508"
					},
					"Children": [
						{
							"ID": "20250410012508-81hrkqq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250410012508-81hrkqq",
								"updated": "20250410012508"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "存储节点：Storage Node"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250410012508-h0qiafn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-h0qiafn",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这三类节点都可以部署在物理节点，虚拟机或者容器中（Node/VM/Container）。"
				}
			]
		},
		{
			"ID": "20250410012508-8eks0ps",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-8eks0ps",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "DAOS系统从逻辑视图可以划分为："
				}
			]
		},
		{
			"ID": "20250410012508-i94czpn",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20250410012508-i94czpn",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"ID": "20250410012508-zvxkrqo",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250410012508-zvxkrqo",
						"updated": "20250410012508"
					},
					"Children": [
						{
							"ID": "20250410012508-cdwq5c7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250410012508-cdwq5c7",
								"updated": "20250410012508"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Control Plane：Control Plane是系统的控制面或者管理面，用golang语言开发。客户端和服务端之间用基于tcp/ip的gRPC通信。和对应本机上Data Plane组件通过基于Unix Socker的dRPC通信。"
								}
							]
						}
					]
				},
				{
					"ID": "20250410012508-bxy5ho8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250410012508-bxy5ho8",
						"updated": "20250410012508"
					},
					"Children": [
						{
							"ID": "20250410012508-tvtlzsl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250410012508-tvtlzsl",
								"updated": "20250410012508"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Data Plane为数据平面：图示中红色的部分。用C语言开发，主要实现了IO的数据通道。通过高性能的RDMA实现数据通信。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250410012508-w0gb21j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-w0gb21j",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "daos_server"
				},
				{
					"Type": "NodeText",
					"Data": "是一个daemon进程，部署在存储节点的control plane侧，用于管理本地节点挂载的SCM和NVME SSD存储设备。"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "daos_engine"
				},
				{
					"Type": "NodeText",
					"Data": "是一个daemon进程，部署在存储节点的Data Plane侧提供数据服务器，一个Target（存储设备）对应一个daos"
				},
				{
					"Type": "NodeBackslash",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeText",
							"Data": "_"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "engine进程。"
				}
			]
		},
		{
			"ID": "20250410012508-wdcph4d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-wdcph4d",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "daos_agent"
				},
				{
					"Type": "NodeText",
					"Data": "是一个部署在客户端节点上的control plane侧独立的进程，主要的两个作用：为daos client library提供鉴权和权限管理；通过gRPC访问存储节点控制面获取集群和pool的状态信息。"
				}
			]
		},
		{
			"ID": "20250410012508-w1zj0e6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-w1zj0e6",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "daos Library（libdaos）"
				},
				{
					"Type": "NodeText",
					"Data": "是部署在client node上的data plane侧，是数据的读写的客户端。"
				}
			]
		},
		{
			"ID": "20250410012508-dwrenq1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-dwrenq1",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "通信网络"
				}
			]
		},
		{
			"ID": "20250410012508-iz7z50j",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20250410012508-iz7z50j",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"ID": "20250410012508-7g7kt80",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250410012508-7g7kt80",
						"updated": "20250410012508"
					},
					"Children": [
						{
							"ID": "20250410012508-hfheyqi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250410012508-hfheyqi",
								"updated": "20250410012508"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "gRPC通过tcp/ip实现了网络通信，主要用于管理面客户端和服务端之间的通信。"
								}
							]
						}
					]
				},
				{
					"ID": "20250410012508-922q8ve",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250410012508-922q8ve",
						"updated": "20250410012508"
					},
					"Children": [
						{
							"ID": "20250410012508-vv045bs",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250410012508-vv045bs",
								"updated": "20250410012508"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "dRPC基于Unix Domain Socket用于本地进程之间通信:本机control plane和data plane组件通信。"
								}
							]
						}
					]
				},
				{
					"ID": "20250410012508-sbfs8j1",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250410012508-sbfs8j1",
						"updated": "20250410012508"
					},
					"Children": [
						{
							"ID": "20250410012508-hzv1jpu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250410012508-hzv1jpu",
								"updated": "20250410012508"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "CART：用户态实现的网络通信库用于Data Plane(数据面）侧提供低延迟高带宽的网络通信，支持RDMA capabilities 和 scalable collective operations操作。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250410012508-g5dtttp",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20250410012508-g5dtttp",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "基本概念介绍"
				}
			]
		},
		{
			"ID": "20250410012508-72wtu4y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-72wtu4y",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://picx.zhimg.com/v2-80df30af5d5ec12e3f3c1115986b33c3_r.jpg"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20250410012508-8lrm3jt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-8lrm3jt",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "DAOS System："
				},
				{
					"Type": "NodeText",
					"Data": "是一组物理节点集合，通过一个System Name标识，由一组Storage Node组成。一个Storage Node只能属于一个DAOS System。一个DAOS pool不能跨多个Daos System。可以理解拥有独立的物理空间的完整的存储系统。"
				}
			]
		},
		{
			"ID": "20250410012508-w2b1gev",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-w2b1gev",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "DAOS Storage Node"
				},
				{
					"Type": "NodeText",
					"Data": "​：一个Storage Node包括多个DAOS target物理设备。"
				}
			]
		},
		{
			"ID": "20250410012508-9uz9kys",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-9uz9kys",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "DAOS engine"
				},
				{
					"Type": "NodeText",
					"Data": "​：一个engine对应服务器上的一个进程。目前一个物理CPU（socket）对应一个Engine进程。比如一个两路服务器，对应2个 daos engine进程。"
				}
			]
		},
		{
			"ID": "20250410012508-7vho61f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-7vho61f",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "DAOS target"
				},
				{
					"Type": "NodeText",
					"Data": "​：一个DAOS Engine对应多个target，一个target对应一个物理core，target是管理SCM或者nvme上的部分磁盘空间。"
				}
			]
		},
		{
			"ID": "20250410012508-4kdrs5y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-4kdrs5y",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Target 没有针对存储介质故障实现任何内部数据保护机制。因此，一个 Target 就是一个单点故障，同时也是故障单元。每个 Target 有相关的状态，状态可以是“up and running”，也可以是“down and not available”。"
				}
			]
		},
		{
			"ID": "20250410012508-ud8ishe",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-ud8ishe",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "DAOS pool"
				},
				{
					"Type": "NodeText",
					"Data": "​：逻辑存储空间，包含若干pool shards （可以理解为ceph pool概念）"
				}
			]
		},
		{
			"ID": "20250410012508-a0cjzg1",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20250410012508-a0cjzg1",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"ID": "20250410012508-dgrtdh2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250410012508-dgrtdh2",
						"updated": "20250410012508"
					},
					"Children": [
						{
							"ID": "20250410012508-kw3924u",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250410012508-kw3924u",
								"updated": "20250410012508"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "一个pool里包含若干个pool shard"
								}
							]
						}
					]
				},
				{
					"ID": "20250410012508-h93k1ga",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250410012508-h93k1ga",
						"updated": "20250410012508"
					},
					"Children": [
						{
							"ID": "20250410012508-48ixxlo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250410012508-48ixxlo",
								"updated": "20250410012508"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "每个pool shard 分布在一个target上。一个target上可以承载多个pool shard。pool shard是target上的子空间。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250410012508-gmtowmo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-gmtowmo",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "分配给 Pool 的总空间在创建时确定，后期可以通过调整所有 Pool Shard 的大小（不超过 Target 专用的存储容量限制）或添加更多 Target（添加更多 Pool Shard）来扩展它。"
				}
			]
		},
		{
			"ID": "20250410012508-whcpsf1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-whcpsf1",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "Pool Shard:"
				},
				{
					"Type": "NodeText",
					"Data": " target 上的一个逻辑子空间"
				}
			]
		},
		{
			"ID": "20250410012508-cp6vdvh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-cp6vdvh",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "DAOS Container"
				},
				{
					"Type": "NodeText",
					"Data": "​:每个container是一个独立的对象地址空间，类似于S3的bucket概念。Container被一个UUID标识。这个概念对用户是可见的，在使用时需要用户自己创建。"
				}
			]
		},
		{
			"ID": "20250410012508-09vkd3o",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-09vkd3o",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一个Data Pool 可以承载多个(数量在100个左右）DAOS Container 。每个 Container 都是一个私有的对象地址空间，可以对其进行事务性修改，并且独立于在同一 Pool 中的其他 Container。Container 是快照和数据管理的单元。一个 Container 内的 DAOS 对象通过"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://zhida.zhihu.com/search?content_id=228820080\u0026amp;content_type=Article\u0026amp;match_order=1\u0026amp;q=Jump+Consistent+Hash\u0026amp;zhida_source=entity",
					"TextMarkTextContent": "Jump Consistent Hash"
				},
				{
					"Type": "NodeText",
					"Data": "算法可以分布在当前 Pool 的任何一个 Target 上以提高性能和恢复能力。"
				}
			]
		},
		{
			"ID": "20250410012508-h7uey0h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-h7uey0h",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Container级别实现快照和事务的功能。"
				}
			]
		},
		{
			"ID": "20250410012508-6ux6cgc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-6ux6cgc",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://picx.zhimg.com/v2-e6c814b34aa433abd651a12a9b108b01_r.jpg"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20250410012508-8xrx2qa",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-8xrx2qa",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "container的相关的属性信息"
				}
			]
		},
		{
			"ID": "20250410012508-9ee13tu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-9ee13tu",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "Object schema"
				},
				{
					"Type": "NodeText",
					"Data": "​: 定义了对象的数据分布和冗余信息：例如动态或者静态Stripe，副本或者EC等参数。在一个Container中的​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "每个对象可能拥有不同的 object schema"
				},
				{
					"Type": "NodeText",
					"Data": "​。"
				}
			]
		},
		{
			"ID": "20250410012508-c98jxw3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-c98jxw3",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Object class 预定义了一组object schema。每个object class 有一个ID，并在pool层级上关联特定的 schema。 每个对象关联该object class ID，从而关联对应定义好的Object Schema."
				}
			]
		},
		{
			"ID": "20250410012508-bvrif4x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-bvrif4x",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://pica.zhimg.com/v2-6495941ae20da1fb513d64b2c701419a_r.jpg"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20250410012508-pzlo4j7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-pzlo4j7",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "每个层级大概的数量"
				}
			]
		},
		{
			"ID": "20250410012508-u89qlyg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-u89qlyg",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "DAOS Object"
				},
				{
					"Type": "NodeText",
					"Data": "​: DAOS 基本的对象的概念。DAOS object设计时尽量保持简单。除了对象的type和schema之外，并没有保存time，size，owner，permissions或者 opener等信息。对象的layout的信息依据算法（jump consistent Hash）根据object ID和当前pool map计算出来。"
				}
			]
		},
		{
			"ID": "20250410012508-n9b75x7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-n9b75x7",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "DAOS Object有三种API："
				}
			]
		},
		{
			"ID": "20250410012508-nin8o4h",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20250410012508-nin8o4h",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"ID": "20250410012508-1rz7o2z",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250410012508-1rz7o2z",
						"updated": "20250410012508"
					},
					"Children": [
						{
							"ID": "20250410012508-4mtswsu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250410012508-4mtswsu",
								"updated": "20250410012508"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "multi-level key-array：key分为两部分：dkey和akey，拥有相同dkey的key分布在相同的target上。value可以是变长的不支持partial overwrite操作的值，也可以是定长的值"
								}
							]
						}
					]
				},
				{
					"ID": "20250410012508-q9x0ktv",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250410012508-q9x0ktv",
						"updated": "20250410012508"
					},
					"Children": [
						{
							"ID": "20250410012508-y5qx5j6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250410012508-y5qx5j6",
								"updated": "20250410012508"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Key-value：提供简单key和变长的value，支持传统的put，get，remove，list操作。"
								}
							]
						}
					]
				},
				{
					"ID": "20250410012508-x2ific2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250410012508-x2ific2",
						"updated": "20250410012508"
					},
					"Children": [
						{
							"ID": "20250410012508-axpftr0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250410012508-axpftr0",
								"updated": "20250410012508"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Array API：一维的定长array，可以长达64bit，支持任意的extent read，extent write，extent puch操作。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250410012508-mtkj06x",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20250410012508-mtkj06x",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "管理数据和集群服务"
				}
			]
		},
		{
			"ID": "20250410012508-jn61u7s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-jn61u7s",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "DAOS相关的管理数据例如pool，container，management service等集群相关的数据保存在基于"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "Raft协议实现的"
				},
				{
					"Type": "NodeText",
					"Data": "key-value的高可用的存储系统。类似于Ceph的monitor的功能。"
				}
			]
		},
		{
			"ID": "20250410012508-zkb7a7f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-zkb7a7f",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "DAOS的 RSVC（replicated service）实现了一个基于Raft协议的服务框架，和具体的RDB（replicated database）组合来实现高可用，持久化保存相应的管理数据。"
				}
			]
		},
		{
			"ID": "20250410012508-gbkropb",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20250410012508-gbkropb",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "数据分布Placement设计"
				}
			]
		},
		{
			"ID": "20250410012508-tdearz6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-tdearz6",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "DAOS的数据分布算法基于"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "Jump consistent hash"
				},
				{
					"Type": "NodeText",
					"Data": "来实现分布式系统的数据分布。"
				}
			]
		},
		{
			"ID": "20250410012508-glb02du",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-glb02du",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "实现了object到副本所在的 targets的映射关系的计算。输入参数为objectID和pool map信息，输出为该对象发布的target列表。"
				}
			]
		},
		{
			"ID": "20250410012508-hk13ba6",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20250410012508-hk13ba6",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "dGV4dA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "object identifier ----（jump consistent hash）------\u003e list of targets\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20250410012508-54ekfvw",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20250410012508-54ekfvw",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "副本一致性"
				}
			]
		},
		{
			"ID": "20250410012508-74v71ho",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-74v71ho",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "DAOS支持副本和EC两种数据高可用模式。通过改进的两阶段提交算法"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "DTX（DAOS Two Phase Commit）"
				},
				{
					"Type": "NodeText",
					"Data": "实现副本一致性。"
				}
			]
		},
		{
			"ID": "20250410012508-2u6bkhe",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-2u6bkhe",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "Epoch"
				},
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "\u0026amp;"
				},
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "Timestamp Ordering"
				}
			]
		},
		{
			"ID": "20250410012508-dygqjzm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-dygqjzm",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "每个DAOS IO操作都会带一个timestamp，该timestamp也被称为epoch, 一个epoch是一个64-bit的整数，该64位的整数包括了logical和physical clocks（参考 HLC paper）. DAOS内部提供了epoch和traditional POSIX time的转换。"
				}
			]
		},
		{
			"ID": "20250410012508-9o3czhb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-9o3czhb",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://pic1.zhimg.com/v2-5967dde0c6165fda2568ee50b4bc90de_r.jpg"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20250410012508-yz9ygu0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-yz9ygu0",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "DAOS Data Model"
				}
			]
		},
		{
			"ID": "20250410012508-hfjg8ex",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-hfjg8ex",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "DAOS API 支持分布式事务，允许对属于同一容器的对象的任何更新操作合并到单个 ACID 事务中。 通过基于多版本时间戳排序的无锁乐观并发控制机制提供分布式一致性。"
				}
			]
		},
		{
			"ID": "20250410012508-8cig5as",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-8cig5as",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "DAOS 可以基于版本控制机制创建持久的Container快照，该快照提供基于Container的实时分布一致性视图。"
				}
			]
		},
		{
			"ID": "20250410012508-xxo3h9k",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20250410012508-xxo3h9k",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "写操作流程"
				}
			]
		},
		{
			"ID": "20250410012508-kgcdd9s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-kgcdd9s",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://pic4.zhimg.com/v2-ac6c6d67b5b65a1fbba48810cbc7ec2d_r.jpg"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20250410012508-oxa3zr0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-oxa3zr0",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "图：读写流程"
				}
			]
		},
		{
			"ID": "20250410012508-xkg1jdp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-xkg1jdp",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "写操作由客户端发起："
				}
			]
		},
		{
			"ID": "20250410012508-u5xwy5i",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20250410012508-u5xwy5i",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"ID": "20250410012508-pjejtte",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20250410012508-pjejtte",
						"updated": "20250410012508"
					},
					"Children": [
						{
							"ID": "20250410012508-91lc7oz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250410012508-91lc7oz",
								"updated": "20250410012508"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "客户端发送给DTX Leader节点"
								}
							]
						}
					]
				},
				{
					"ID": "20250410012508-rvlnfl1",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20250410012508-rvlnfl1",
						"updated": "20250410012508"
					},
					"Children": [
						{
							"ID": "20250410012508-gx0l1l1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250410012508-gx0l1l1",
								"updated": "20250410012508"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Leader节点通知所有副本做本地事务的修改，本地事务DTX的状态变为"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "prepared"
								},
								{
									"Type": "NodeText",
									"Data": "状态"
								}
							]
						}
					]
				},
				{
					"ID": "20250410012508-p2yhctw",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20250410012508-p2yhctw",
						"updated": "20250410012508"
					},
					"Children": [
						{
							"ID": "20250410012508-ar3j0kc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250410012508-ar3j0kc",
								"updated": "20250410012508"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Leader收到"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "所有"
								},
								{
									"Type": "NodeText",
									"Data": "本地事务修改成功后（包括自己成功修改本地事务），把DTX的状态变为"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "committable"
								},
								{
									"Type": "NodeText",
									"Data": "状态，并返回给客户端。Leader在后台异步的提交事务，使事务处于提交的状态：可以是定时提交，或者达到一定的事务数量后batch提交，或者后续的RPC请求中顺带一起提交。"
								}
							]
						}
					]
				},
				{
					"ID": "20250410012508-nyp48fh",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20250410012508-nyp48fh",
						"updated": "20250410012508"
					},
					"Children": [
						{
							"ID": "20250410012508-flstdcp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250410012508-flstdcp",
								"updated": "20250410012508"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如果有slave在prepared阶段失败，Leader向剩余存活的节点发送"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "abort DTX"
								},
								{
									"Type": "NodeText",
									"Data": "的操作。"
								}
							]
						}
					]
				},
				{
					"ID": "20250410012508-oddc7ar",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20250410012508-oddc7ar",
						"updated": "20250410012508"
					},
					"Children": [
						{
							"ID": "20250410012508-3ctc8vi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250410012508-3ctc8vi",
								"updated": "20250410012508"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "客户端如果收到abort DTX操作，表明事务提交失败，客户端会不断的重试，直到该target被标记为永久故障，系统会通过分布算法选择新的一组target重新提交事务。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250410012508-rtzt8en",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-rtzt8en",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如图读写流程所示：虚线是控制流，灰色箭头是数据流。对于DAOS的写操作特别要强调的是："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "控制流和数据流分离的模式："
				},
				{
					"Type": "NodeText",
					"Data": "客户端发送写操作的rpc控制请求给primary server，primary server发送控制请求rpc请求给slave。在数据流方面：slave server 和 master server同时请求RDMA，直接从client的buffer中读取数据到storage server上，然后返回。"
				}
			]
		},
		{
			"ID": "20250410012508-5cr4n08",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20250410012508-5cr4n08",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "读操作流程"
				}
			]
		},
		{
			"ID": "20250410012508-fmc3nhx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-fmc3nhx",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "当需要读取数据时，客户端可以向"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "任意数据副本"
				},
				{
					"Type": "NodeText",
					"Data": "发送请求。在server端，检索正在提交的事务（active DTX records），如果有对应读取对象相关的分布式事务DTX都已经提交或者处于可提交状态，就可以读取数据。如果对应的DTX的状态为prepared状态，就需要通知客户端，重新发起请求给Leader来获取最新的数据。"
				}
			]
		},
		{
			"ID": "20250410012508-y6ycp6c",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20250410012508-y6ycp6c",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "DTX Leader Election"
				}
			]
		},
		{
			"ID": "20250410012508-f7uvckk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-f7uvckk",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在DTX模型中，leader副本做了如下的工作："
				}
			]
		},
		{
			"ID": "20250410012508-mb66g4y",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20250410012508-mb66g4y",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"ID": "20250410012508-s79dxia",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250410012508-s79dxia",
						"updated": "20250410012508"
					},
					"Children": [
						{
							"ID": "20250410012508-ybgwe3m",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250410012508-ybgwe3m",
								"updated": "20250410012508"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "所有的修改操作都发送给leader，leader做必要的一致性检查（sanity check）"
								}
							]
						}
					]
				},
				{
					"ID": "20250410012508-13xv4to",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250410012508-13xv4to",
						"updated": "20250410012508"
					},
					"Children": [
						{
							"ID": "20250410012508-f8bns30",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250410012508-f8bns30",
								"updated": "20250410012508"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "读操作，如果DTX处于prepared状态，需要把请求转发给Leader"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250410012508-o8sf9ft",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-o8sf9ft",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Leader的选举是基于"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "每个Object或DKey的粒度"
				},
				{
					"Type": "NodeText",
					"Data": "的。也就是每个对象都需要自己通过选举流程选出自己的Leader。具体的选择算法比较简单，这里不介绍。"
				}
			]
		},
		{
			"ID": "20250410012508-bwo2eir",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20250410012508-bwo2eir",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "故障检测和数据修复"
				}
			]
		},
		{
			"ID": "20250410012508-4jbpqpk",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20250410012508-4jbpqpk",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "分层的故障域（Hierarchical Fault Domains）"
				}
			]
		},
		{
			"ID": "20250410012508-su5lpiw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-su5lpiw",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "DAOS支持可分层的故障域模型。使的数据的副本分布在不同的故障域中，保障数据的可靠性。DAOS故障域相关的信息保存在元数据信息中。"
				}
			]
		},
		{
			"ID": "20250410012508-92v9fbx",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20250410012508-92v9fbx",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "故障检测"
				}
			]
		},
		{
			"ID": "20250410012508-n0bqvxe",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-n0bqvxe",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "DAOS通过一个gossip-based的称为"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://link.zhihu.com/?target=https%3A//ieeexplore.ieee.org/document/1028914",
					"TextMarkTextContent": "SWIM"
				},
				{
					"Type": "NodeText",
					"Data": "的协议来完成节点的故障检测。该协议可以准确，有效的检测故障。每个DAOS storage target会有定期本地健康检测。当本地IO出现错误时，就会启动一个检测流程：通过判断IO的错误码和设备的SMART/Health信息来评估检测状态，如果确定失效，该target就会被标记为​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "faulty"
				},
				{
					"Type": "NodeText",
					"Data": "​。"
				}
			]
		},
		{
			"ID": "20250410012508-yxs2q7x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-yxs2q7x",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "检测到故障的daos target后，该target将从pool map中标记删除。一旦标记删除，新的pool map信息会被主动推送到所有的Storage target节点上。此时，该pool将处于降级的状态。"
				}
			]
		},
		{
			"ID": "20250410012508-agjajc7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-agjajc7",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "客户端或者Storage Node上的PRC请求将一直重试或者超时，直到有新的target组成新的pool map。"
				}
			]
		},
		{
			"ID": "20250410012508-rz4ptcg",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20250410012508-rz4ptcg",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "数据修复"
				}
			]
		},
		{
			"ID": "20250410012508-hmq5z8h",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20250410012508-hmq5z8h",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"ID": "20250410012508-axy2d3m",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250410012508-axy2d3m",
						"updated": "20250410012508"
					},
					"Children": [
						{
							"ID": "20250410012508-4knpke0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250410012508-4knpke0",
								"updated": "20250410012508"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "数据修复以对象为基本单位"
								}
							]
						}
					]
				},
				{
					"ID": "20250410012508-wp73wdu",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250410012508-wp73wdu",
						"updated": "20250410012508"
					},
					"Children": [
						{
							"ID": "20250410012508-x7j0yr1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250410012508-x7j0yr1",
								"updated": "20250410012508"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "存活的节点（live node）会被通知到有失效节点产生，然后存活节点​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "全量扫描本地所有对象"
								},
								{
									"Type": "NodeText",
									"Data": "​，通过Jump Consistent hash算法计算副本情况，如果受到影响，自己发起相应对象的修复。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250410012508-4hcksid",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-4hcksid",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://picx.zhimg.com/v2-02725d2f3e44d4e4a57c1e80991929ff_r.jpg"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20250410012508-mdv6tag",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-mdv6tag",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "rebuild示意图"
				}
			]
		},
		{
			"ID": "20250410012508-i2l20qn",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20250410012508-i2l20qn",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "故障节点恢复"
				}
			]
		},
		{
			"ID": "20250410012508-dwc6dji",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20250410012508-dwc6dji",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"ID": "20250410012508-ir5rh7k",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250410012508-ir5rh7k",
						"updated": "20250410012508"
					},
					"Children": [
						{
							"ID": "20250410012508-gvrtgjo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250410012508-gvrtgjo",
								"updated": "20250410012508"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "数据依然迁移回原来的节点（基于Jump Consistent Hash算法）"
								}
							]
						}
					]
				},
				{
					"ID": "20250410012508-87j30ma",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250410012508-87j30ma",
						"updated": "20250410012508"
					},
					"Children": [
						{
							"ID": "20250410012508-8ftuq42",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250410012508-8ftuq42",
								"updated": "20250410012508"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "所有的对象需要扫描检测版本确认一致性"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250410012508-5h25qw3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-5h25qw3",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://pic1.zhimg.com/v2-fb47a7c5c368955ab191ff1ccf25e446_r.jpg"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20250410012508-0vqbb05",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-0vqbb05",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "故障节点恢复"
				}
			]
		},
		{
			"ID": "20250410012508-em902dv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-em902dv",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在数据恢复的过程中，写操作同时在fallback device和 reintegrating device中都要写入。也就是要写4副本，确保旧的副本和新加入的副本都要有数据，直到新加入的副本，也就是 reintegration device完成恢复。"
				}
			]
		},
		{
			"ID": "20250410012508-v1ij8ip",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-v1ij8ip",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "所有的数据恢复都需要全量扫描object列表来完成恢复。而不是基于日志记录只恢复相应修改的对象。"
				}
			]
		},
		{
			"ID": "20250410012508-im74ngx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-im74ngx",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这种设计比较简单粗暴：需要全量扫描对象列表。也许对于DAOS系统，对象列表（对象元数据）保存在SCM中，全量扫描的代价似乎影响不大。"
				}
			]
		},
		{
			"ID": "20250410012508-v2zz7c2",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20250410012508-v2zz7c2",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "集群扩容"
				}
			]
		},
		{
			"ID": "20250410012508-4usi21u",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20250410012508-4usi21u",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"ID": "20250410012508-9e9epep",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20250410012508-9e9epep",
						"updated": "20250410012508"
					},
					"Children": [
						{
							"ID": "20250410012508-vwnbycd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250410012508-vwnbycd",
								"updated": "20250410012508"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "自动完成数据均衡"
								}
							]
						}
					]
				},
				{
					"ID": "20250410012508-xx6b2gp",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20250410012508-xx6b2gp",
						"updated": "20250410012508"
					},
					"Children": [
						{
							"ID": "20250410012508-cl4vnmr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250410012508-cl4vnmr",
								"updated": "20250410012508"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "扩容基于Jump Consistent Hash算法，也是以object为基本的单位"
								}
							]
						}
					]
				},
				{
					"ID": "20250410012508-aolxn9t",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20250410012508-aolxn9t",
						"updated": "20250410012508"
					},
					"Children": [
						{
							"ID": "20250410012508-jwlfqzd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250410012508-jwlfqzd",
								"updated": "20250410012508"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在扩容期间，旧的设备依然提供读写服务直到扩容完成，写操作也同时写在新的设备上。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250410012508-s3csjm5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-s3csjm5",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://picx.zhimg.com/v2-7a7f9de90626a94f339773800df94835_r.jpg"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20250410012508-xtfxycp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-xtfxycp",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "集群扩容"
				}
			]
		},
		{
			"ID": "20250410012508-8sjg793",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20250410012508-8sjg793",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "本地存储VOS"
				}
			]
		},
		{
			"ID": "20250410012508-y8bkuox",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20250410012508-y8bkuox",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "VOS（versioning Object Store）"
				}
			]
		},
		{
			"ID": "20250410012508-ou9fb1r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-ou9fb1r",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "VOS(version object stroage)是带多版本的本地对象存储系统。类似于Ceph的Bluestore的角色。"
				}
			]
		},
		{
			"ID": "20250410012508-tbbrrh4",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20250410012508-tbbrrh4",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"ID": "20250410012508-0x1y4ve",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250410012508-0x1y4ve",
						"updated": "20250410012508"
					},
					"Children": [
						{
							"ID": "20250410012508-1gniwhf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250410012508-1gniwhf",
								"updated": "20250410012508"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "元数据存储在SCM上，使用per-server的pmemobj pool存储。"
								}
							]
						}
					]
				},
				{
					"ID": "20250410012508-x487uxb",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250410012508-x487uxb",
						"updated": "20250410012508"
					},
					"Children": [
						{
							"ID": "20250410012508-8mmpcvj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250410012508-8mmpcvj",
								"updated": "20250410012508"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "数据小IO存储在SCM中，大块IO存储在NVMe-SSD上。 SCM存储空间使用PMKD的 pmemobj pool分配。NVMe磁盘使用SPDK  Blob库分配。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250410012508-betyvaq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-betyvaq",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "小块IO在SCM，大块IO直接落盘NVMe SSD上。同时支持后台小块IO的合并成大块IO并迁移到NVMe SSD上。"
				}
			]
		},
		{
			"ID": "20250410012508-ypjo86a",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-ypjo86a",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://pic3.zhimg.com/v2-206b7e6282ca73fe0b80f8e3202095f6_r.jpg"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20250410012508-hoa8jmg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-hoa8jmg",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Small IO 合并迁移"
				}
			]
		},
		{
			"ID": "20250410012508-kubgg59",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-kubgg59",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "VOS最大的设计亮点是：​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "基于日志型的多版本机制"
				},
				{
					"Type": "NodeText",
					"Data": "​。所有的写操作都带有epoch，并且都是追加写操作，不会覆盖原有的数据。基于多版本机制可以方便实现事务机制，snapshot，数据恢复等。"
				}
			]
		},
		{
			"ID": "20250410012508-xm8b8qp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-xm8b8qp",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "VOS内部保存了三个index："
				}
			]
		},
		{
			"ID": "20250410012508-oofgx1l",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20250410012508-oofgx1l",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"ID": "20250410012508-vs83g11",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250410012508-vs83g11",
						"updated": "20250410012508"
					},
					"Children": [
						{
							"ID": "20250410012508-fr778xz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250410012508-fr778xz",
								"updated": "20250410012508"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "object index： object ID + epoch ---"
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "\u003e"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " object metadata"
								}
							]
						}
					]
				},
				{
					"ID": "20250410012508-ubotxxg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250410012508-ubotxxg",
						"updated": "20250410012508"
					},
					"Children": [
						{
							"ID": "20250410012508-rp3pvah",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250410012508-rp3pvah",
								"updated": "20250410012508"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "active DTX records：正在提交的事务记录"
								}
							]
						}
					]
				},
				{
					"ID": "20250410012508-9km3axy",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250410012508-9km3axy",
						"updated": "20250410012508"
					},
					"Children": [
						{
							"ID": "20250410012508-77lpg0d",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250410012508-77lpg0d",
								"updated": "20250410012508"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "commited DTX records：已经提交的事务记录"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250410012508-dmvok9i",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20250410012508-dmvok9i",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "KV Store"
				}
			]
		},
		{
			"ID": "20250410012508-8op478c",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-8op478c",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "VOS 提供了一个基于SCM的multi-version，concurrent Key-Value Store。KV支持高性能的insert，update，delete和scan操作。update和delete操作都是添加一条新的记录。"
				}
			]
		},
		{
			"ID": "20250410012508-3eyfrcv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-3eyfrcv",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "两种Key：Hashed Keys和 Direct Keys。Hashed Keys基于Hash值产生的Key，优点是快速查找，分布均匀，缺点是不支持SCAN操作。Direct Keys支持SCAN操作。 Direct Keys有两种：一种是Lexical Keys：基于 lexical ordering，其长度最大支持80字节。另一种是Integer Keys，用一个unsigned 64-bit integers做为key。"
				}
			]
		},
		{
			"ID": "20250410012508-gj2ummx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-gj2ummx",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在对比了红黑树和B+树的优缺点后，VOS使用了B+树做为存储结构。"
				}
			]
		},
		{
			"ID": "20250410012508-liidyrp",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20250410012508-liidyrp",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Key Array Stores"
				}
			]
		},
		{
			"ID": "20250410012508-aleb6me",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-aleb6me",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "VOS实现了数据多版本的读写:所有的写操作都是追加写到新的地址空间中，并更新VOS中object的metadata index值。VOS的对象元数据保存了多版本的信息，通过​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "R-Tree实现空间查找"
				},
				{
					"Type": "NodeText",
					"Data": "​。"
				}
			]
		},
		{
			"ID": "20250410012508-o0eidno",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-o0eidno",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://pic4.zhimg.com/v2-8a34f0a65b99e7802a64412a3bba1571_r.jpg"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20250410012508-ig6f6a4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-ig6f6a4",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "VOS R-Tree extents"
				}
			]
		},
		{
			"ID": "20250410012508-d8lzr3n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-d8lzr3n",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "R-Tree介绍"
				}
			]
		},
		{
			"ID": "20250410012508-nm33htv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-nm33htv",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "R-Trees provide a reasonable way to represent both extent and epoch validity ranges in such a way as to limit the search space required to handle a read request. VOS provides a specialized R-Tree, called an Extent-Validity tree (EV-Tree) to store and query versioned array indices."
				}
			]
		},
		{
			"ID": "20250410012508-cnrqzpy",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20250410012508-cnrqzpy",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Blob I/O(BIO)"
				}
			]
		},
		{
			"ID": "20250410012508-9d9svqk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-9d9svqk",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "BIO用于NVME SSD磁盘空间管理和分配。"
				}
			]
		},
		{
			"ID": "20250410012508-vyw1svn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-vyw1svn",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "DAOS的control plane处理SSD的配置管理。DAOS data plane通过SPDK处理数据块的分配，使用的算法为​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "VEA"
				},
				{
					"Type": "NodeText",
					"Data": "​（Versioned Extent Allocator）数据分配算法。"
				}
			]
		},
		{
			"ID": "20250410012508-4bn1omg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-4bn1omg",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Background Aggregation操作：用于数据从SCM合并小的数据块到NVME SSD上大的数据块。"
				}
			]
		},
		{
			"ID": "20250410012508-vti3205",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20250410012508-vti3205",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "应用层介绍"
				}
			]
		},
		{
			"ID": "20250410012508-3v0kldk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-3v0kldk",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "DAOS POSIX Support"
				}
			]
		},
		{
			"ID": "20250410012508-mxt5qur",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-mxt5qur",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在libdaos接口之上，基于daos的key-value接口，提供了posix的文件系统的dentry和inode相应的存储，从而提供了posix文件系统的接口。"
				}
			]
		},
		{
			"ID": "20250410012508-xfr71lm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-xfr71lm",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "两种接口：dfuse，基于fuse的文件系统接口；第二个是interception library，提供了一个dfs的用户态库，用于截获并转发系统调用。"
				}
			]
		},
		{
			"ID": "20250410012508-0ci574j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-0ci574j",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://pic4.zhimg.com/v2-d8d08b2518e5b2565113c8d10eac4737_r.jpg"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20250410012508-1tx1rr8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-1tx1rr8",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "posix 架构"
				}
			]
		},
		{
			"ID": "20250410012508-63a35bx",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20250410012508-63a35bx",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "总结和评论"
				}
			]
		},
		{
			"ID": "20250410012508-i0sfw7y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-i0sfw7y",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "DAOS由于从头设计，采用了一些关键的技术：by pass kernel技术如：PMDK,SPKD技术，User Thread等，主要的设计亮点如下："
				}
			]
		},
		{
			"ID": "20250410012508-hqacnl8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-hqacnl8",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "VOS的设计比较有参考价值：​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "采用了基于Log的对象存储系统设计"
				},
				{
					"Type": "NodeText",
					"Data": "​，​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "所有的更新操作都以追加的形式写到新的空间，丢弃了传统的in-place update的设计模式"
				},
				{
					"Type": "NodeText",
					"Data": "​。采用这种设计："
				}
			]
		},
		{
			"ID": "20250410012508-mgadxgd",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20250410012508-mgadxgd",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"ID": "20250410012508-cvqo8ob",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250410012508-cvqo8ob",
						"updated": "20250410012508"
					},
					"Children": [
						{
							"ID": "20250410012508-nlqgyjq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250410012508-nlqgyjq",
								"updated": "20250410012508"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "优点比较明显：无论是顺序写还是随机写操作都比较友好。后续可以较容易的支持snapshot操作。"
								}
							]
						}
					]
				},
				{
					"ID": "20250410012508-qknxkos",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250410012508-qknxkos",
						"updated": "20250410012508"
					},
					"Children": [
						{
							"ID": "20250410012508-1sfkc3l",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250410012508-1sfkc3l",
								"updated": "20250410012508"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "特别是可以支持本地事务的提交和回滚：支持redo和undo两种操作，支持分布式事务的提交。"
								}
							]
						}
					]
				},
				{
					"ID": "20250410012508-ft78xh9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250410012508-ft78xh9",
						"updated": "20250410012508"
					},
					"Children": [
						{
							"ID": "20250410012508-p3zx242",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250410012508-p3zx242",
								"updated": "20250410012508"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "缺点：读操作需要处理多版本和可能的大量的元数据操作；顺序读操作可能大量分散成大量随机读IO。这对于SCM和NMVE SSD似乎问题不大。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250410012508-g2lvn1z",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-g2lvn1z",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "对于DAOS的设计目标，元数据保存在SCM中，性能和空间可能都不是问题。顺序读操作或许可以通过scatter-gather模型在SCM上可以缓解。数据从SCM上通过merge合并到大块的 NVMe SSD上也可以部分缓解。"
				}
			]
		},
		{
			"ID": "20250410012508-42re4g7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-42re4g7",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "有了VOS的日志型的多版本设计，副本一致性就通过了传统的two-phrase来实现相对就比较简单。"
				}
			]
		},
		{
			"ID": "20250410012508-ko042hm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-ko042hm",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "总的来说，DAOS从架构设计的角度，还是比较合理的。笔者比较看好DAOS的未来发展，继续持续关注学习中。"
				}
			]
		},
		{
			"ID": "20250410012508-2qkq2b7",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20250410012508-2qkq2b7",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "参考"
				}
			]
		},
		{
			"ID": "20250410012508-rf9ybbm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250410012508-rf9ybbm",
				"updated": "20250410012508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "《DAOS: A Scale-Out High Performance Storage Stack for Storage Class Memory》"
				}
			]
		}
	]
}