{
	"ID": "20230419224206-vcipe1p",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230419224206-vcipe1p",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230419224206-5zhdnu8\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230419224206-5zhdnu8\u0026quot;,\u0026quot;scrollTop\u0026quot;:0}",
		"title": "cecloud",
		"updated": "20230419224206"
	},
	"Children": [
		{
			"ID": "20230419224206-5zhdnu8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230419224206-5zhdnu8",
				"updated": "20230419224206"
			}
		}
	]
}