{
	"ID": "20230323153748-wak738v",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230323153748-wak738v",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230323153748-uyiknjw\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230323155250-3vke2km\u0026quot;,\u0026quot;scrollTop\u0026quot;:1254,\u0026quot;focusId\u0026quot;:\u0026quot;20230323153748-uyiknjw\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "一个进程可以创建多少线程",
		"updated": "20230323155324"
	},
	"Children": [
		{
			"ID": "20230323153748-uyiknjw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230323153748-uyiknjw",
				"updated": "20230323154210"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t在 Linux 操作系统中，虚拟地址空间的内部又被分为内核空间和用户空间两部分，不同位数的系统，地址 空间的范围也不同。比如最常⻅的 32 位和 64 位系统，如下所示"
				}
			]
		},
		{
			"ID": "20230323154221-yjtllrc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230323154221-yjtllrc",
				"updated": "20230323154221"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230323154221-am6yp31.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20230323154234-tvzhakd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230323154234-tvzhakd",
				"updated": "20230323154234"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "通过这里可以看出:"
				}
			]
		},
		{
			"ID": "20230323154234-c5pdkkx",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230323154234-c5pdkkx",
				"updated": "20230323154234"
			},
			"Children": [
				{
					"ID": "20230323154234-hrr2cr0",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230323154234-hrr2cr0"
					},
					"Children": [
						{
							"ID": "20230323154234-zev3t31",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230323154234-zev3t31"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "32 位系统的内核空间占用 1G ，位于最高处，剩下的 3G 是用户空间;"
								}
							]
						}
					]
				},
				{
					"ID": "20230323154234-ce2d76f",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230323154234-ce2d76f"
					},
					"Children": [
						{
							"ID": "20230323154234-2m8oo08",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230323154234-2m8oo08"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "64 位系统的内核空间和用户空间都是 128T ，分别占据整个内存空间的最高和最低处，剩下的中\n间部分是未定义的。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230323154245-zytpqkv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230323154245-zytpqkv",
				"updated": "20230323154729"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "一个进程最多可以创建多少个线程？"
				}
			]
		},
		{
			"ID": "20230323154733-ht25qkz",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230323154733-ht25qkz",
				"updated": "20230323154733"
			},
			"Children": [
				{
					"ID": "20230323154733-x0vjbes",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230323154733-x0vjbes"
					},
					"Children": [
						{
							"ID": "20230323154733-5uhn5sj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230323154733-5uhn5sj"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "进程的虚拟内存空间上限"
								},
								{
									"Type": "NodeText",
									"Data": " ，因为创建一个线程，操作系统需要为其分配一个栈空间，如果线程数量越多，所需的栈空间就要越大，那么虚拟内存就会占用的越多。"
								}
							]
						}
					]
				},
				{
					"ID": "20230323154733-477dkf6",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230323154733-477dkf6"
					},
					"Children": [
						{
							"ID": "20230323154733-bmljsxw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230323154733-bmljsxw"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "系统参数限制"
								},
								{
									"Type": "NodeText",
									"Data": " ，虽然 Linux 并没有内核参数来控制单个进程创建的最大线程个数，但是有系统级别的参数来控制整个系统的最大线程个数。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230323154749-xg4rxwx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230323154749-xg4rxwx",
				"updated": "20230323154812"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "执行 ulimit -a 这条命令，查看进程创建线程时默认分配的栈空间大小，比如我这台服务器默认分配给线程的栈空间大小为 8M"
				}
			]
		},
		{
			"ID": "20230323154820-rnclfrw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230323154820-rnclfrw",
				"updated": "20230323154821"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230323154821-8890b2m.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20230323154836-fmz6wel",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230323154836-fmz6wel",
				"updated": "20230323154836"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在 32 位 Linux 系统里，一个进程的虚拟空间是 4G，内核分走了1G， "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "留给用户用的只有 3G"
				},
				{
					"Type": "NodeText",
					"Data": " 。"
				}
			]
		},
		{
			"ID": "20230323154836-b18oaqg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230323154836-b18oaqg",
				"updated": "20230323154836"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "那么假设创建一个线程需要占用 10M 虚拟内存，总共有 3G 虚拟内存可以使用。于是我们可以算出，最多可以创建差不多 300 个（3G/10M）左右的线程。"
				}
			]
		},
		{
			"ID": "20230323154840-wgfoo96",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230323154840-wgfoo96",
				"updated": "20230323155021"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "按 64 位系统的虚拟内存大小，理论上可以创建无数个线程，事实上，肯定创建不了那么多线程，除了虚拟内存的限制，还有系统的限制。"
				}
			]
		},
		{
			"ID": "20230323155028-vjp48v8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230323155028-vjp48v8",
				"updated": "20230323155324"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "下面这三个内核参数的大小，都会影响创建线程的上限，测试时，可以将下面的配置都调到最大："
				}
			]
		},
		{
			"ID": "20230323155028-nhy0vne",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230323155028-nhy0vne",
				"updated": "20230323155159"
			},
			"Children": [
				{
					"ID": "20230323155028-hbvg1a2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230323155028-hbvg1a2"
					},
					"Children": [
						{
							"ID": "20230323155028-y4itw5e",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230323155028-y4itw5e"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "em strong",
									"TextMarkTextContent": "/proc/sys/kernel/threads-max"
								},
								{
									"Type": "NodeText",
									"Data": " ，表示系统支持的最大线程数，默认值是 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "14553"
								},
								{
									"Type": "NodeText",
									"Data": "；"
								}
							]
						}
					]
				},
				{
					"ID": "20230323155028-sofc3g2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230323155028-sofc3g2"
					},
					"Children": [
						{
							"ID": "20230323155028-ve9wfub",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230323155028-ve9wfub"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "em strong",
									"TextMarkTextContent": "/proc/sys/kernel/pid_max"
								},
								{
									"Type": "NodeText",
									"Data": " ，表示系统全局的 PID 号数值的限制，每一个进程或线程都有 ID，ID 的值超过这个数，进程或线程就会创建失败，默认值是 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "32768"
								},
								{
									"Type": "NodeText",
									"Data": "；"
								}
							]
						}
					]
				},
				{
					"ID": "20230323155028-g1osrzf",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230323155028-g1osrzf",
						"updated": "20230323155159"
					},
					"Children": [
						{
							"ID": "20230323155028-nx4svqo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230323155028-nx4svqo",
								"updated": "20230323155159"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "em strong",
									"TextMarkTextContent": "/proc/sys/vm/max_map_count"
								},
								{
									"Type": "NodeText",
									"Data": " ，表示限制一个进程可以拥有的VMA(虚拟内存区域)的数量，如果它的值很小，也会导致创建线程失败，默认值是 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "65530"
								},
								{
									"Type": "NodeText",
									"Data": "。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230323155242-dowbfjx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230323155242-dowbfjx",
				"updated": "20230323155249"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "简单总结下："
				}
			]
		},
		{
			"ID": "20230323155250-3vke2km",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230323155250-3vke2km",
				"updated": "20230323155250"
			},
			"Children": [
				{
					"ID": "20230323155250-9z99otf",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230323155250-9z99otf"
					},
					"Children": [
						{
							"ID": "20230323155250-1ed5y5j",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230323155250-1ed5y5j"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "32 位系统，用户态的虚拟空间只有 3G，如果创建线程时分配的栈空间是 10M，那么一个进程最多只能创建 300 个左右的线程。"
								}
							]
						}
					]
				},
				{
					"ID": "20230323155250-knmddoe",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230323155250-knmddoe"
					},
					"Children": [
						{
							"ID": "20230323155250-i92ah3y",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230323155250-i92ah3y"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "64 位系统，用户态的虚拟空间大到有 128T，理论上不会受虚拟内存大小的限制，而会受系统的参数或性能限制。"
								}
							]
						}
					]
				}
			]
		}
	]
}