{
	"ID": "20211118171413-ysjibwm",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211118171413-ysjibwm",
		"title": "新文档",
		"updated": "20211118171425"
	},
	"Children": [
		{
			"ID": "20211118171413-aa2v0sw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211118171413-aa2v0sw",
				"updated": "20211118171423"
			}
		},
		{
			"ID": "20211118171421-vo6pfo2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211118171421-vo6pfo2",
				"updated": "20211118171421"
			}
		}
	]
}