{
	"ID": "20230420140048-6e2gr36",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230420140048-6e2gr36",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230420140048-09c3nfs\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230420145000-as256w0\u0026quot;,\u0026quot;scrollTop\u0026quot;:794,\u0026quot;focusId\u0026quot;:\u0026quot;20230420144246-iovmsi4\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "001 入门",
		"updated": "20230420145000"
	},
	"Children": [
		{
			"ID": "20230420140048-09c3nfs",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230420140048-09c3nfs",
				"updated": "20230420140134"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1. 概述"
				}
			]
		},
		{
			"ID": "20230420143007-kn2n9iq",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230420143007-kn2n9iq",
				"updated": "20230420143503"
			},
			"Children": [
				{
					"ID": "20230420143503-bgi7afc",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230420143503-bgi7afc",
						"updated": "20230420143503"
					},
					"Children": [
						{
							"ID": "20230420143503-l13i9vi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230420143503-l13i9vi",
								"updated": "20230420143503"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "官网：https://kubeoperator.io/"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230420143429-v6jkwja",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230420143429-v6jkwja",
				"updated": "20230420143505"
			},
			"Children": [
				{
					"ID": "20230420143505-ar2n9rs",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230420143505-ar2n9rs",
						"updated": "20230420143505"
					},
					"Children": [
						{
							"ID": "20230420143505-uq7f2gb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230420143505-uq7f2gb",
								"updated": "20230420143505"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "文档：https://kubeoperator.io/docs/"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230420143438-lz9umsm",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230420143438-lz9umsm",
				"updated": "20230420143508"
			},
			"Children": [
				{
					"ID": "20230420143508-04t9y7q",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230420143508-04t9y7q",
						"updated": "20230420143508"
					},
					"Children": [
						{
							"ID": "20230420143508-1f861n5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230420143508-1f861n5",
								"updated": "20230420143508"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "github：https://github.com/kubeoperator/kubeoperator/"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230420143303-8ptmy0e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230420143303-8ptmy0e",
				"updated": "20230420143303"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "KubeOperator 是一个开源的轻量级 Kubernetes 发行版，专注于帮助企业规划、部署和运营生产级别的 Kubernetes 集群。"
				}
			]
		},
		{
			"ID": "20230420143303-ulgh1sx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230420143303-ulgh1sx",
				"updated": "20230420143303"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "KubeOperator 提供可视化的 Web UI，支持离线环境，支持物理机、VMware、OpenStack 和 FusionCompute 等 IaaS 平台，支持 x86_64 和 ARM64 架构，支持 GPU，内置应用商店，已通过 CNCF 的 Kubernetes 软件一致性认证。"
				}
			]
		},
		{
			"ID": "20230420143303-90u54eu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230420143303-90u54eu",
				"updated": "20230420143303"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "KubeOperator 使用 Terraform 在 IaaS 平台上自动创建主机（用户也可以自行准备主机，比如物理机或者虚机），通过 Ansible 完成自动化部署和变更操作，支持 Kubernetes 集群 从 Day 0 规划，到 Day 1 部署，到 Day 2 运营的全生命周期管理。"
				}
			]
		},
		{
			"ID": "20230420143341-m0i7f62",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230420143341-m0i7f62",
				"updated": "20230420143352"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2. 功能架构"
				}
			]
		},
		{
			"ID": "20230420143408-61grlne",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230420143408-61grlne",
				"updated": "20230420143408"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230420143408-87w0lh3.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230420140135-3yhsu43",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230420140135-3yhsu43",
				"updated": "20230420144226"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3. 功能列表"
				}
			]
		},
		{
			"ID": "20230420140206-gdte1nr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230420140206-gdte1nr",
				"updated": "20230420140206"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230420140206-kzxmlc8.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230420140238-6h5jdfd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230420140238-6h5jdfd",
				"updated": "20230420140238"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230420140238-tvoawm0.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230420140307-bggeloz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230420140307-bggeloz",
				"updated": "20230420140307"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230420140307-e3lbzkn.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230420144231-abj6mfz",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230420144231-abj6mfz",
				"updated": "20230420144236"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4. 单节点安装"
				}
			]
		},
		{
			"ID": "20230420144241-fv01miy",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230420144241-fv01miy",
				"updated": "20230420144405"
			},
			"Children": [
				{
					"ID": "20230420144241-23jvter",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230420144241-23jvter",
						"updated": "20230420144241"
					},
					"Children": [
						{
							"ID": "20230420144241-2hw44tb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230420144241-2hw44tb",
								"updated": "20230420144241"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "准备一台不小于 8 G内存的 64位 Linux 主机；"
								}
							]
						}
					]
				},
				{
					"ID": "20230420144241-581dxat",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20230420144241-581dxat",
						"updated": "20230420144405"
					},
					"Children": [
						{
							"ID": "20230420144241-r2vrwre",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230420144241-r2vrwre",
								"updated": "20230420144349"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "以 root 用户执行如下命令一键安装 KubeOperator。\n"
								}
							]
						},
						{
							"ID": "20230420144353-qavkhyj",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20230420144353-qavkhyj",
								"updated": "20230420144405"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "curl -sSL https://github.com/KubeOperator/KubeOperator/releases/latest/download/quick_start.sh | sh\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230420144246-iovmsi4",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230420144246-iovmsi4",
				"updated": "20230420144638"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "5. 组件说明"
				}
			]
		},
		{
			"ID": "20230420144644-b2bcweh",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230420144644-b2bcweh",
				"updated": "20230420144644"
			},
			"Children": [
				{
					"ID": "20230420144644-ypzu7bm",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230420144644-ypzu7bm",
						"updated": "20230420144644"
					},
					"Children": [
						{
							"ID": "20230420144644-skmzg2k",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230420144644-skmzg2k",
								"updated": "20230420144644"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "kubeoperator_server: 提供平台业务管理相关功能的后台服务；"
								}
							]
						}
					]
				},
				{
					"ID": "20230420144644-5nl7xd0",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230420144644-5nl7xd0",
						"updated": "20230420144644"
					},
					"Children": [
						{
							"ID": "20230420144644-qxs638n",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230420144644-qxs638n",
								"updated": "20230420144644"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "kubeoperator_ui: 提供平台业务管理相关功能的前台服务；"
								}
							]
						}
					]
				},
				{
					"ID": "20230420144644-yzy6ea1",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230420144644-yzy6ea1",
						"updated": "20230420144644"
					},
					"Children": [
						{
							"ID": "20230420144644-spgy9n8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230420144644-spgy9n8",
								"updated": "20230420144644"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "kubeoperator_kubepi: 提供 Dashboard 的功能；"
								}
							]
						}
					]
				},
				{
					"ID": "20230420144644-wjky0qo",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230420144644-wjky0qo",
						"updated": "20230420144644"
					},
					"Children": [
						{
							"ID": "20230420144644-u7l9lc2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230420144644-u7l9lc2",
								"updated": "20230420144644"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "kubeoperator_kobe: 提供执行 Ansible 任务创建 Kubernetes 集群的功能；"
								}
							]
						}
					]
				},
				{
					"ID": "20230420144644-pf0rnw4",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230420144644-pf0rnw4",
						"updated": "20230420144644"
					},
					"Children": [
						{
							"ID": "20230420144644-dq1281v",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230420144644-dq1281v",
								"updated": "20230420144644"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "kubeoperator_kotf: 提供执行 Terraform 任务创建虚拟机的功能；"
								}
							]
						}
					]
				},
				{
					"ID": "20230420144644-6tmzfs5",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230420144644-6tmzfs5",
						"updated": "20230420144644"
					},
					"Children": [
						{
							"ID": "20230420144644-4ouflpj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230420144644-4ouflpj",
								"updated": "20230420144644"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "kubeoperator_webkubectl: 提供在 Web 浏览器中运行 kubectl 命令的功能；"
								}
							]
						}
					]
				},
				{
					"ID": "20230420144644-r5op2z7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230420144644-r5op2z7",
						"updated": "20230420144644"
					},
					"Children": [
						{
							"ID": "20230420144644-9mzpuer",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230420144644-9mzpuer",
								"updated": "20230420144644"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "kubeoperator_nginx: 平台统一入口，并运行控制台的 Web 界面服务；"
								}
							]
						}
					]
				},
				{
					"ID": "20230420144644-tl4s63n",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230420144644-tl4s63n",
						"updated": "20230420144644"
					},
					"Children": [
						{
							"ID": "20230420144644-g02i0vj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230420144644-g02i0vj",
								"updated": "20230420144644"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "kubeoperator_mysql: 数据库管理组件；"
								}
							]
						}
					]
				},
				{
					"ID": "20230420144644-fcklxmi",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230420144644-fcklxmi",
						"updated": "20230420144644"
					},
					"Children": [
						{
							"ID": "20230420144644-4cooarv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230420144644-4cooarv",
								"updated": "20230420144644"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "kubeoperator_nexus: 仓库组件，提供 Docker、Helm、Raw、Yum等资源仓库功能；"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230420144707-5vua4pv",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230420144707-5vua4pv",
				"updated": "20230420144722"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "6. 各组件关系图"
				}
			]
		},
		{
			"ID": "20230420144737-c8t650y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230420144737-c8t650y",
				"updated": "20230420144737"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230420144737-jjrvo8m.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230420145000-as256w0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230420145000-as256w0"
			}
		}
	]
}