{
	"ID": "20221129003954-t73r9m6",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221129003954-t73r9m6",
		"title": "基于Linux系统的本地Yum源搭建与配置（ISO方式、RPM方式）",
		"updated": "20221129003954"
	},
	"Children": [
		{
			"ID": "20221129003954-hhn56s3",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20221129003954-hhn56s3"
			}
		},
		{
			"ID": "20221129003954-8sbtory",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221129003954-8sbtory"
			},
			"Children": [
				{
					"ID": "20221129003954-y8entxj",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221129003954-y8entxj"
					},
					"Children": [
						{
							"ID": "20221129003954-ddk5tp8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221129003954-ddk5tp8"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://mp.weixin.qq.com/s/VZiE8TXeZPlArb8HkvzNsQ",
									"TextMarkTextContent": "https://mp.weixin.qq.com/s/VZiE8TXeZPlArb8HkvzNsQ - 微信公众平台"
								}
							]
						}
					]
				},
				{
					"ID": "20221129003954-3kv0p2r",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221129003954-3kv0p2r"
					},
					"Children": [
						{
							"ID": "20221129003954-04llyim",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221129003954-04llyim"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "基于Linux系统的本地Yum源搭建与配置（ISO方式、RPM方式）"
								}
							]
						}
					]
				},
				{
					"ID": "20221129003954-t3lo777",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221129003954-t3lo777"
					},
					"Children": [
						{
							"ID": "20221129003954-ybxlx3q",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221129003954-ybxlx3q"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2022-11-29 00:39:54"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221129003954-nde913s",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20221129003954-nde913s"
			}
		},
		{
			"ID": "20221129003954-ntlfwmv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221129003954-ntlfwmv"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "图片"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/640-20221129003954-zhp0j6r"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221129003954-bii26y7",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221129003954-bii26y7"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "前言："
				}
			]
		},
		{
			"ID": "20221129003954-zaaqfru",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221129003954-zaaqfru"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "** 由于公司业务服务器大部分都在内网环境下运行，内网环境无法直接使用yum安装升级更新软件，所以需要自建Yum源来满足目前日常工作需要。**"
				}
			]
		},
		{
			"ID": "20221129003954-wonrjg9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221129003954-wonrjg9"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "YUM 常用命令参数："
				}
			]
		},
		{
			"ID": "20221129003954-svmfrg8",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221129003954-svmfrg8"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "yum makecache             #构建缓存yum check-update          #列出所有可更新的软件清单命令yum list all              #列出所有已安装及可安装的软件包yum provides ifconfig     #列出ifconfig命令是那个软件包提供的yum grouplist             #查询可以用安装的组yum update                #内核升级或者更新所有软件(*谨慎使用*)yum update nginx          #仅更新指定的nginx软件包yum -y install nginx      #安装nginx软件包yum search nginx          #YUM搜索nginx软件包yum list httpd            #显示指定程序包安装情况nginxyum remove httpd          #删除程序包nginxyum erase httpd           #删除程序包httpdyum update httpd          #升级httpd 服务yum clean all             #清除缓存目录下的软件包及旧的 headers\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221129003954-ia8mc15",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221129003954-ia8mc15"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "基于ISO系统镜像包来构建本地YUM源："
				}
			]
		},
		{
			"ID": "20221129003954-zxqvs9j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221129003954-zxqvs9j"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "1.添加YUM源配置文件"
				}
			]
		},
		{
			"ID": "20221129003954-lwjwked",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221129003954-lwjwked"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "[root@centos ~]# cat /etc/yum.repos.d/iso.repo \n[ios]\nname=iso\nbaseurl=file:///mnt\nenabled=1\ngpgcheck=0\ngpgkey=file:///mnt/RPM-GPG-KEY-CentOS-7      #指定挂载目录下的GPG-KEY文件验证\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221129003954-ki66gbd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221129003954-ki66gbd"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "2.挂载光盘步骤"
				}
			]
		},
		{
			"ID": "20221129003954-9uh6wgl",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221129003954-9uh6wgl"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "[root@centos ~]# mount /dev/cdrom /mnt/     #挂载光盘\nmount: /dev/sr0 is write-protected, mounting read-only[root@centos ~]# df -h         #查看挂载情况\nFilesystem      Size  Used Avail Use% Mounted on\n/dev/sda1        20G  1.6G   18G   8% /\ndevtmpfs        901M     0  901M   0% /dev\ntmpfs           912M  9.0M  903M   1% /run\ntmpfs           912M     0  912M   0% /sys/fs/cgroup\n/dev/sda2       197M  121M   77M  62% /boot\ntmpfs           183M     0  183M   0% /run/user/0\ndev/sr0        4.3G  4.3G     0 100% /mnt          #挂载的ISO系统镜像包\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221129003954-x2bgni1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221129003954-x2bgni1"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "3.开启开机自启动挂载"
				}
			]
		},
		{
			"ID": "20221129003954-4jplgtv",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221129003954-4jplgtv"
			},
			"Children": [
				{
					"ID": "20221129003954-50a11we",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221129003954-50a11we"
					},
					"Children": [
						{
							"ID": "20221129003954-9o8urwk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221129003954-9o8urwk"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "方式一：vim /etc/fstab"
								}
							]
						}
					]
				},
				{
					"ID": "20221129003954-etcya1l",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221129003954-etcya1l"
					},
					"Children": [
						{
							"ID": "20221129003954-5j0zx6q",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221129003954-5j0zx6q"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "方式二：vim /etc/rc.local"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221129003954-x2wx5mz",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221129003954-x2wx5mz"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "添加内容：/dev/cdrom /mnt       iso9660          defaults   0 0[root@centos ~]# cat /etc/fstab |grep iso9660       #在/etc/fstab文件中添加\n/dev/cdrom /mnt       iso9660          defaults   0 0添加内容：/dev/cdrom /mnt[root@centos ~]# cat /etc/rc.local |grep /mnt       #在/etc/rc.local文件中添加\n/dev/cdrom /mnt\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221129003954-v8gavz8",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221129003954-v8gavz8"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "基于RPM包来构建本地Yum源："
				}
			]
		},
		{
			"ID": "20221129003954-zwek1be",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221129003954-zwek1be"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong code",
					"TextMarkTextContent": "httpd：使用http协议来搭建本地Yum源"
				}
			]
		},
		{
			"ID": "20221129003954-da0baq9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221129003954-da0baq9"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong code",
					"TextMarkTextContent": "createrepo：用于生成yum源各软件之间的依赖索引"
				}
			]
		},
		{
			"ID": "20221129003954-kxe0nfx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221129003954-kxe0nfx"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong code",
					"TextMarkTextContent": "yum-utils：安装后可使用 yumdownloader、reposync等命令下载所需软件包"
				}
			]
		},
		{
			"ID": "20221129003954-6tt5iyc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221129003954-6tt5iyc"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "1.下载网络Yum源中的RPM软件包"
				}
			]
		},
		{
			"ID": "20221129003954-rp0xfm3",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221129003954-rp0xfm3"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "[root@centos ~]# yum -y install httpd yum-utils createrepo     #安装几个必须要的软件包[root@centos ~]# mkdir /var/www/html/centos6/       #创建RPM软件包下载存放目录[root@centos ~]# ls /var/www/html/\ncentos6[root@centos ~]# ss -antulp | grep :80        #查看httpd服务运行情况（Yum源通过http服务来搭建，需要启动httpd服务）\ntcp    LISTEN     0      128                   :::80                   :::*      users:((\"httpd\",1952,6),(\"httpd\",4551,6),(\"httpd\",4552,6),(\"httpd\",4553,6),(\"httpd\",4554,6),(\"httpd\",4555,6),(\"httpd\",4556,6),(\"httpd\",4557,6),(\"httpd\",4558,6))[root@centos ~]# yum repolist         #查看网络Yum源情况（自行配置想要下载的网络Yum源）\nLoading mirror speeds from cached hostfile\n仓库标识                               仓库名称                                                      状态\nextras                                 Qcloud centos extras - x86_64                                    47\nos                                     Qcloud centos os - x86_64                                     6,713\nupdates                                Qcloud centos updates - x86_64                                1,169\nrepolist: 7,929[root@centos ~]# reposync -r extras -p /var/www/html/centos6/     #根据网络Yum源的仓库标识，下载Yum源中的所有RPM软件包到文件夹\n[extras: 1     of 47    ] Downloading Packages/bakefile-0.2.8-3.el6.centos.x86_64.rpm\nbakefile-0.2.8-3.el6.centos.x86_64.rpm                                             | 250 kB     00:00\n[extras: 2     of 47    ] Downloading Packages/centos-release-azure-1.0-2.el6.centos.noarch.rpm\ncentos-release-azure-1.0-2.el6.centos.noarch.rpm                                   | 4.0 kB     00:00\n[extras: 3     of 47    ] Downloading Packages/centos-release-cr-6-0.el6.centos.x86_64.rpm\ncentos-release-cr-6-0.el6.centos.x86_64.rpm                                        | 3.9 kB     00:00\n[extras: 4     of 47    ] Downloading Packages/centos-release-gluster-legacy-3.10-1.el6.centos.noarch.rpm\ncentos-release-gluster-legacy-3.10-1.el6.centos.noarch.rpm                         | 4.6 kB     00:00\n[extras: 5     of 47    ] Downloading Packages/centos-release-gluster-legacy-4.0-1.el6.centos.noarch.rpm\ncentos-release-gluster-legacy-4.0-1.el6.centos.noarch.rpm                          | 4.9 kB     00:00\n[extras: 6     of 47    ] Downloading Packages/centos-release-gluster-legacy-4.0-3.el6.centos.noarch.rpm\ncentos-release-gluster-legacy-4.0-3.el6.centos.noarch.rpm                          | 5.1 kB     00:00\n...\n...  [root@vos7 ~]# reposync -r updates -p /var/www/html/centos6/    #下载网络Yum源仓库标识updates中所有的RPM软件包\n[updates: 1     of 1169  ] Downloading Packages/389-ds-base-1.2.11.15-97.el6_10.x86_64.rpm\n389-ds-base-1.2.11.15-97.el6_10.x86_64.rpm                                                        | 1.5 MB     00:00\n[updates: 2     of 1169  ] Downloading Packages/389-ds-base-devel-1.2.11.15-97.el6_10.i686.rpm\n389-ds-base-devel-1.2.11.15-97.el6_10.i686.rpm                                                    | 148 kB     00:00\n[updates: 3     of 1169  ] Downloading Packages/389-ds-base-devel-1.2.11.15-97.el6_10.x86_64.rpm\n389-ds-base-devel-1.2.11.15-97.el6_10.x86_64.rpm                                                  | 148 kB     00:00\n[updates: 4     of 1169  ] Downloading Packages/389-ds-base-libs-1.2.11.15-97.el6_10.i686.rpm\n389-ds-base-libs-1.2.11.15-97.el6_10.i686.rpm                                                     | 450 kB     00:00\n[updates: 5     of 1169  ] Downloading Packages/389-ds-base-libs-1.2.11.15-97.el6_10.x86_64.rpm\n389-ds-base-libs-1.2.11.15-97.el6_10.x86_64.rpm                                                   | 446 kB     00:00\n[updates: 6     of 1169  ] Downloading Packages/adcli-0.8.1-3.el6_10.x86_64.rpm\nadcli-0.8.1-3.el6_10.x86_64.rpm                                                                   | 100 kB     00:00\n[updates: 7     of 1169  ] Downloading Packages/autofs-5.0.5-140.el6_10.1.x86_64.rpm\nautofs-5.0.5-140.el6_10.1.x86_64.rpm                                                              | 730 kB     00:00\n[updates: 8     of 1169  ] Downloading Packages/autofs-5.0.5-140.el6_10.x86_64.rpm\nautofs-5.0.5-140.el6_10.x86_64.rpm                                                                | 730 kB     00:00\n...\n...             \n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221129003954-fkdot4s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221129003954-fkdot4s"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "2.生成Yum源repodata索引依赖"
				}
			]
		},
		{
			"ID": "20221129003954-payxgog",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221129003954-payxgog"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "[root@centos ~]# ll /var/www/html/centos6/     #查看从网络Yum源下载的所有RPM包（会根据仓库标识下载到相关的文件夹）\ndrwxr-xr-x 3 root root 4096 10月 31 14:28 extras\ndrwxr-xr-x 3 root root 4096 10月 31 14:28 os\ndrwxr-xr-x 3 root root 4096 10月 31 13:14 updates[root@centos ~]# createrepo /var/www/html/centos6/extras/     #生成extras仓库的repodata索引依赖\nSpawning worker 0 with 47 pkgs\nWorkers Finished\nGathering worker results\nSaving Primary metadata\nSaving file lists metadata\nSaving other metadata\nGenerating sqlite DBs\nSqlite DBs complete[root@centos ~]# createrepo /var/www/html/centos6/os/   #生成os仓库的repodata索引依赖\nSpawning worker 0 with 6713 pkgs\nWorkers Finished\nGathering worker results\nSaving Primary metadata\nSaving file lists metadata\nSaving other metadata\nGenerating sqlite DBs\nSqlite DBs complete[root@centos ~]# createrepo /var/www/html/centos6/updates   ##生成updates仓库的repodata索引依赖\nSpawning worker 0 with 1169 pkgs\nWorkers Finished\nGathering worker results\nSaving Primary metadata\nSaving file lists metadata\nSaving other metadata\nGenerating sqlite DBs\nSqlite DBs complete\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221129003954-oi6z6tt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221129003954-oi6z6tt"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "3.在Packages同级目录中可以看到生成的repodata索引目录"
				}
			]
		},
		{
			"ID": "20221129003954-7cgvb3o",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221129003954-7cgvb3o"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "[root@centos ~]# ll /var/www/html/centos6/extras/\ndrwxr-xr-x 2 root root 4096 10月 31 14:28 Packages\ndrwxr-xr-x 2 root root 4096 10月 31 17:02 repodata[root@centos ~]# ll /var/www/html/centos6/os/\ndrwxr-xr-x 2 root root 491520 10月 31 14:59 Packages\ndrwxr-xr-x 2 root root   4096 10月 31 17:04 repodata[root@centos ~]# ll /var/www/html/centos6/updates/\ndrwxr-xr-x 2 root root 102400 10月 31 13:41 Packages\ndrwxr-xr-x 2 root root   4096 10月 31 17:11 repodata[root@centos ~]# ll /var/www/html/centos6/extras/repodata/\n-rw-r--r-- 1 root root 15328 10月 31 17:02 1ed5ff978f03e8fcf39583179c7f9985dd8750070c91bbe7d1352352ccdd59ee-other.sqlite.bz2\n-rw-r--r-- 1 root root 31139 10月 31 17:02 6da60a601f4110345fe68378f9d645de44fd0c15c69920d12158edb117ce6dca-primary.sqlite.bz2\n-rw-r--r-- 1 root root 19175 10月 31 17:02 858ad62599b6ab53cec5925757610c9b0c27f9f945e10d83f73649907222b304-filelists.xml.gz\n-rw-r--r-- 1 root root 15164 10月 31 17:02 a6e80104250eaf5059025683e2e1a20cfdc5be28ca826f777b5565133c6097e5-primary.xml.gz\n-rw-r--r-- 1 root root 26118 10月 31 17:02 ae6f61c5aea047a4dca9ea8a04f9b1cac9a74c93fc97f1691fe109c8d0d07f26-filelists.sqlite.bz2\n-rw-r--r-- 1 root root  9129 10月 31 17:02 dd8378435f46ef4730b55355947f224f69d1a16184ddbb4f3cf9aa6f2f459bfc-other.xml.gz\n-rw-r--r-- 1 root root  2993 10月 31 17:02 repomd.xml\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221129003954-6dg72r4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221129003954-6dg72r4"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "4.备份原Yum源配置文件，创建新Yum源配置文件"
				}
			]
		},
		{
			"ID": "20221129003954-9uwh4yr",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221129003954-9uwh4yr"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "[root@centos ~]# vi /root/centos6.repo\n[extras]         #yum源的ID，本地唯一，用于区分不同yum源\nname=extras      #描述信息\nbaseurl=http://192.168.1.36/centos6/extras  #前面的http://是协议，后面的/centos6/extras是yum源包路径\ngpgcheck=0       #值为1表示用公钥验证rpm包的正确性，值为0表示不验证\nenabled=1        #值为1表示启用yum源，值为0表示禁用yum源\n[os]\nname=extras\nbaseurl=http://192.168.1.36/centos6/os\ngpgcheck=0\nenabled=1\n[updates]\nname=uodates\nbaseurl=http://192.168.1.36/centos6/updates\ngpgcheck=0\nenabled=1\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221129003954-f31hzp0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221129003954-f31hzp0"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong code",
					"TextMarkTextContent": "注意：baseurl可以使用file 、ftp或http，目录路径要写到Package和repodata的目录。"
				}
			]
		},
		{
			"ID": "20221129003954-hydz5ku",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221129003954-hydz5ku"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "测试验证自建的本地Yum源"
				}
			]
		},
		{
			"ID": "20221129003954-nw97g62",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221129003954-nw97g62"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "[root@centos ~]# yum clean all\nCleaning repos: extras os updates\n清理一切\nCleaning up list of fastest mirrors[root@centos ~]# yum makecache\nDetermining fastest mirrors\nextras                                                                                        | 2.9 kB     00:00\nextras/filelists_db                                                                           |  26 kB     00:00\nextras/primary_db                                                                             |  30 kB     00:00\nextras/other_db                                                                               |  15 kB     00:00\nos                                                                                            | 2.9 kB     00:00\nos/filelists_db                                                                               | 6.4 MB     00:00\nos/primary_db                                                                                 | 4.7 MB     00:00\nos/other_db                                                                                   | 2.8 MB     00:00\nupdates                                                                                       | 3.0 kB     00:00\nupdates/filelists_db                                                                          |  12 MB     00:00\nupdates/primary_db                                                                            |  14 MB     00:00\nupdates/other_db                                                                              | 697 kB     00:00\n元数据缓存已建立[root@centos ~]# yum repolist\nLoading mirror speeds from cached hostfile\n仓库标识                                                仓库名称                                                状态\nextras                                                  extras                                                     47\nos                                                      extras                                                  6,713\nupdates                                                 uodates                                                 1,169\nrepolist: 7,929\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221129003954-nlmfbh3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221129003954-nlmfbh3"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "** 可以看到我们基于RPM包来构建的本地Yum源已经完成了。**"
				}
			]
		},
		{
			"ID": "20221129003954-bwt29do",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221129003954-bwt29do"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "温馨提示"
				}
			]
		},
		{
			"ID": "20221129003954-8oh4f7p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221129003954-8oh4f7p"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "**如果您喜欢本文，就请动动您的发财手为本文留言转发在看，想获取更多运维相关内容，请记得关注我。 **"
				}
			]
		},
		{
			"ID": "20221129003954-9ef9al2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221129003954-9ef9al2"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "图片"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/640-20221129003954-qrz469s"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "图片"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/640-20221129003954-7afj9j3"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221129003954-646qnmr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221129003954-646qnmr"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "“"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong strong strong",
					"TextMarkTextContent": "点赞+在看"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "”双点击，开启今日暴富"
				}
			]
		},
		{
			"ID": "20221129003954-2v9da6l",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221129003954-2v9da6l"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "图片"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/640-20221129003954-it1ozx8"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		}
	]
}