{
	"ID": "20221110180149-b3xkssh",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221110180149-b3xkssh",
		"title": "OS学习路线",
		"updated": "20221110180657"
	},
	"Children": [
		{
			"ID": "20221110180149-awdql92",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20221110180149-awdql92"
			}
		},
		{
			"ID": "20221110180149-qhnplf9",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20221110180149-qhnplf9"
			}
		},
		{
			"ID": "20221110180149-r2146h8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221110180149-r2146h8"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "我们主要的工作内容："
				}
			]
		},
		{
			"ID": "20221110180149-qpfj5cc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221110180149-qpfj5cc"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "（1）性能优化（不限于Linux内核，可能还包括systemd等系统软件包的优化）"
				}
			]
		},
		{
			"ID": "20221110180149-rl5o2o5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221110180149-rl5o2o5"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "（2）内核新特性的开发"
				}
			]
		},
		{
			"ID": "20221110180149-0h93uzp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221110180149-0h93uzp"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "（3）内核bug的修复，线上问题的解决"
				}
			]
		},
		{
			"ID": "20221110180149-7ajnuaa",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221110180149-7ajnuaa"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "（4）支持新芯片，新硬件的评估和调试"
				}
			]
		},
		{
			"ID": "20221110180149-mbs0b2v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221110180149-mbs0b2v"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "我们的专业方向："
				}
			]
		},
		{
			"ID": "20221110180149-ylgwg5p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221110180149-ylgwg5p"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "Windows笔记本上要安装哪些软件？"
				},
				{
					"Type": "NodeText",
					"Data": "\nWPS Office"
				}
			]
		},
		{
			"ID": "20221110180149-pq3fre6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221110180149-pq3fre6"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "VirtualBox"
				}
			]
		},
		{
			"ID": "20221110180149-ncqnl06",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221110180149-ncqnl06"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "SecureCRT或者MobaXterm"
				}
			]
		},
		{
			"ID": "20221110180149-oa3lrfc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221110180149-oa3lrfc"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "需要哪些基本技能？"
				}
			]
		},
		{
			"ID": "20221110180149-o6lkmxn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221110180149-o6lkmxn"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "VirtualBox上安装CentOS 8（系统盘+数据盘），配置IP，设置hostname，设置时间，等等"
				}
			]
		},
		{
			"ID": "20221110180149-1soqq0z",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221110180149-1soqq0z"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "VirtualBox各种网络配置方式"
				}
			]
		},
		{
			"ID": "20221110180149-9sb55nd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221110180149-9sb55nd"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在VirtualBox环境下用2台虚机实验PXE"
				}
			]
		},
		{
			"ID": "20221110180149-9eqxt2h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221110180149-9eqxt2h"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Shell（man bash有时间要看一遍）"
				}
			]
		},
		{
			"ID": "20221110180149-wfkgzxq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221110180149-wfkgzxq"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Emacs/Vim（至少一样吧）"
				}
			]
		},
		{
			"ID": "20221110180149-a1lea0z",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221110180149-a1lea0z"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "find，sed等工具"
				}
			]
		},
		{
			"ID": "20221110180149-3swbd63",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221110180149-3swbd63"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Wireshark抓包"
				}
			]
		},
		{
			"ID": "20221110180149-k18w0mr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221110180149-k18w0mr"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Makefile"
				}
			]
		},
		{
			"ID": "20221110180149-4lrawnh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221110180149-4lrawnh"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "gcc（编译用户态程序，编译内核）"
				}
			]
		},
		{
			"ID": "20221110180149-icg58i8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221110180149-icg58i8"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "python（简单的python脚本应该掌握）"
				}
			]
		},
		{
			"ID": "20221110180149-h9bl52p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221110180149-h9bl52p"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "dnf/rpm（rpm包依赖一定要理解清楚，要有repo库rpm版本对齐的概念）"
				}
			]
		},
		{
			"ID": "20221110180149-sofc7ne",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221110180149-sofc7ne"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "我们组的学习要求："
				}
			]
		},
		{
			"ID": "20221110180149-lr745ba",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221110180149-lr745ba"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "需要学会找哪些代码？"
				}
			]
		},
		{
			"ID": "20221110180149-saklu55",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221110180149-saklu55"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "（1）CentOS 8各个rpm包的源代码，要会找，会编译"
				}
			]
		},
		{
			"ID": "20221110180149-791hv62",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221110180149-791hv62"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "（2）Linux内核各个版本的代码，知道各个版本的区别"
				}
			]
		},
		{
			"ID": "20221110180149-f0urg4f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221110180149-f0urg4f"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "需要熟练掌握哪些工具？"
				},
				{
					"Type": "NodeText",
					"Data": "\nperf\niperf3\nethtool\nsysbench\nnumactl\n上面的工具基本上要达到所有选项和使用方法都覆盖一遍的程度，因为以下原因的一个或多个：\n（1）性能测试中经常用到\n（2）调试中经常用到\n（3）对我们理解外围设备非常重要"
				}
			]
		},
		{
			"ID": "20221110180149-0n2l8cs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221110180149-0n2l8cs"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "必须看哪些书？"
				},
				{
					"Type": "NodeText",
					"Data": "\n（1）\n《奔跑吧Linux内核》（第2版）卷1，卷2。简称“奔跑书”。\n该书对应Linux 5.0\n（2）\nSystems Performance: Enterprise and the Cloud\n这本书是Brendan D. Gregg写的，非常经典。出了2个版本。\n中文版《性能之巅：洞悉系统、企业与云计算》对应第1版。\n电子书下载：\nSystems Performance: Enterprise and the Cloud\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://salttiger.com/systems-performance-enterprise-and-the-cloud/",
					"TextMarkTextContent": "https://salttiger.com/systems-performance-enterprise-and-the-cloud/"
				},
				{
					"Type": "NodeText",
					"Data": "\nSystems Performance: Enterprise and the Cloud, 2nd Edition\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://salttiger.com/systems-performance-enterprise-and-the-cloud-2nd-edition/",
					"TextMarkTextContent": "https://salttiger.com/systems-performance-enterprise-and-the-cloud-2nd-edition/"
				}
			]
		},
		{
			"ID": "20221110180149-8kntrn1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221110180149-8kntrn1"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "哪些书可以做参考？"
				},
				{
					"Type": "NodeText",
					"Data": "\n（1）\n《Linux内核深度解析(基于ARM64架构的Linux4.x内核)》\n该书对应Linux 4.12，也不错。\n（2）\n《用“芯”探核 基于龙芯的Linux内核探索解析》\n该书对应Linux 5.4，对龙芯介绍比较多，内核解析不详尽，但是比较清晰。\n（3）\n其他的经典Linux书籍如LDD，ULK，LKD，《情景分析》，《完全注释》等，对应的内核版本比较老，有时间可以看看。"
				}
			]
		},
		{
			"ID": "20221110180149-22e8cry",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221110180149-22e8cry"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "需要掌握哪些硬件/驱动知识？"
				}
			]
		},
		{
			"ID": "20221110180149-gzry941",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221110180149-gzry941"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "（1）PCI"
				}
			]
		},
		{
			"ID": "20221110180149-klkf7kp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221110180149-klkf7kp"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "服务器上几乎所有外部设备都挂在PCI总线上"
				}
			]
		},
		{
			"ID": "20221110180149-x6g8pmk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221110180149-x6g8pmk"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "（2）网卡"
				}
			]
		},
		{
			"ID": "20221110180149-9ebk1sa",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221110180149-9ebk1sa"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在计算/网络/存储/虚拟化等方向中，我们的重点是计算和网络。网卡是我们最重要的外设，很多网络功能特性需要网卡硬件特性的支持。"
				}
			]
		},
		{
			"ID": "20221110180149-uyqbtg6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221110180149-uyqbtg6"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "需要精读哪些代码？为什么看这些代码？"
				},
				{
					"Type": "NodeText",
					"Data": "\n（1）perf的代码\nperf代码对于我们理解Linux内核性能测试非常重要。"
				}
			]
		},
		{
			"ID": "20221110180149-4pn8cl3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221110180149-4pn8cl3"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "（2）e1000驱动程序的代码\ndrivers/net/ethernet/intel/e1000\nVirtualBox安装虚机以后默认的网卡，方便调试。\n各种虚拟化工具基本上都支持，可以模拟的网卡，应用非常广泛。\n可以说是最典型的千兆网卡。"
				}
			]
		},
		{
			"ID": "20221110180149-1jokean",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221110180149-1jokean"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "（3）ixgbe驱动程序的代码\ndrivers/net/ethernet/intel/ixgbe\n我们服务器上基本上都用这款网卡，在业界使用也很多。\n在DPDK等工具中基本上也都支持模拟，可以说是最典型的万兆网卡。\n这款网卡也支持FCoE等特性，将来我们可能要用到。"
				}
			]
		},
		{
			"ID": "20221110180149-5rxs8lq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221110180149-5rxs8lq"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "网上有哪些推荐的内容？"
				}
			]
		},
		{
			"ID": "20221110180149-pfm7ijr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221110180149-pfm7ijr"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "（1）阿里云智能基础软件部-技术博客\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://kernel.taobao.org/",
					"TextMarkTextContent": "https://kernel.taobao.org/"
				}
			]
		},
		{
			"ID": "20221110180149-stbnnos",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221110180149-stbnnos"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "（2）百度基础架构部"
				}
			]
		},
		{
			"ID": "20221110180149-5xc8erc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221110180149-5xc8erc"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "欧阳剑《百度基础架构技术发展之路》"
				}
			]
		},
		{
			"ID": "20221110180149-t4e1pf2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221110180149-t4e1pf2"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "（3）字节跳动STE团队"
				}
			]
		},
		{
			"ID": "20221110180149-q65uwpj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221110180149-q65uwpj"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "字节跳动技术团队官方博客\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://blog.csdn.net/ByteDanceTech/article/list/1",
					"TextMarkTextContent": "https://blog.csdn.net/ByteDanceTech/article/list/1"
				}
			]
		},
		{
			"ID": "20221110180149-nm3y34y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221110180149-nm3y34y"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "字节跳动系统部STE团队一直致力于操作系统内核与虚拟化、系统基础软件与基础库的构建和性能优化、超大规模数据中心的稳定性和可靠性建设、新硬件与软件的协同设计等系统基础技术领域的研发与工程化落地，具备全面的基础软件工程能力，为字节上层业务保驾护航。同时，团队积极关注社区技术动向，拥抱开源和标准。"
				}
			]
		},
		{
			"ID": "20221110180149-3s1fqe7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221110180149-3s1fqe7"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "（4）腾讯TEG（技术工程事业群）基础架构部"
				}
			]
		},
		{
			"ID": "20221110180149-jknbrpn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221110180149-jknbrpn"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "腾讯TEG操作系统组, 2010 年成立，专业的内核团队，维护研发腾讯内部Linux 操作系统tlinux, 保证百万级 server 高效稳定运行，为腾讯业务提供有力支撑。"
				}
			]
		},
		{
			"ID": "20221110180149-schl0j4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221110180149-schl0j4"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "腾讯云宣布开源其云服务器操作系统 TencentOS 内核（TencentOS Server Kernel，又称 Tencent Linux，简称 Tlinux）。"
				}
			]
		},
		{
			"ID": "20221110180149-00c36oa",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221110180149-00c36oa"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://github.com/Tencent/TencentOS-kernel",
					"TextMarkTextContent": "https://github.com/Tencent/TencentOS-kernel"
				}
			]
		},
		{
			"ID": "20221110180149-f7wv517",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221110180149-f7wv517"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "（5）Brendan D. Gregg，Linux性能优化大师"
				}
			]
		},
		{
			"ID": "20221110180149-exopcuq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221110180149-exopcuq"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "http://www.brendangregg.com/index.html",
					"TextMarkTextContent": "http://www.brendangregg.com/index.html"
				}
			]
		}
	]
}