{
	"ID": "20230912102324-1eynh59",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230912102324-1eynh59",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230912102349-k4zqeiw\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230912102324-oae1bjv\u0026quot;,\u0026quot;scrollTop\u0026quot;:1026,\u0026quot;focusId\u0026quot;:\u0026quot;20230912102349-s5crtve\u0026quot;,\u0026quot;focusStart\u0026quot;:3,\u0026quot;focusEnd\u0026quot;:3}",
		"title": "服务器磁盘点灯",
		"updated": "20230912102349"
	},
	"Children": [
		{
			"ID": "20230912102349-k4zqeiw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230912102349-k4zqeiw",
				"updated": "20230912102349"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1、对服务器磁盘点灯，需要验证。"
				}
			]
		},
		{
			"ID": "20230912102349-ar5vods",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230912102349-ar5vods",
				"updated": "20230912102349"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "有些服务器固件等有问题可能会出现点灯异常情况。"
				}
			]
		},
		{
			"ID": "20230912102349-stvtgai",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230912102349-stvtgai",
				"updated": "20230912102349"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "场景1：多块物理磁盘做硬RAID的方式，实际上系统侧只能看到一个盘符。"
				}
			]
		},
		{
			"ID": "20230912102349-tfuoe8f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230912102349-tfuoe8f",
				"updated": "20230912102349"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这种方式不支持对sda盘符点灯。 可以对物理硬盘进行点灯。"
				}
			]
		},
		{
			"ID": "20230912102349-6zdzrqg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230912102349-6zdzrqg",
				"updated": "20230912102349"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/wps1-20230912102349-8mpvyeo.jpg"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230912102349-rtgmpml",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230912102349-rtgmpml",
				"updated": "20230912102349"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "查看对应的RAID卡"
				}
			]
		},
		{
			"ID": "20230912102349-n183m1c",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230912102349-n183m1c",
				"updated": "20230912102349"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/wps2-20230912102349-749gyp6.jpg"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230912102349-z05vm97",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230912102349-z05vm97",
				"updated": "20230912102349"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "通过工具查看对应VD和PD信息。该厂商使用storcli工具。 storcli64 /c0 show"
				}
			]
		},
		{
			"ID": "20230912102349-s5crtve",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230912102349-s5crtve",
				"updated": "20230912102349"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/wps3-20230912102349-z139aj8.jpg"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230912102349-lnnypvu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230912102349-lnnypvu",
				"updated": "20230912102349"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果发现有硬盘故障，可以使用 storcli64 /c0/e252/s2  start locate 点亮该灯/关灯。"
				}
			]
		},
		{
			"ID": "20230912102349-5hzfsyy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230912102349-5hzfsyy",
				"updated": "20230912102349"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/wps4-20230912102349-lzx5af0.jpg"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230912102349-cg7pw46",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230912102349-cg7pw46",
				"updated": "20230912102349"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "场景2："
				}
			]
		},
		{
			"ID": "20230912102349-0f3axgm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230912102349-0f3axgm",
				"updated": "20230912102349"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1、RAID卡直通JBOD方式硬盘："
				}
			]
		},
		{
			"ID": "20230912102349-yf97ely",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230912102349-yf97ely",
				"updated": "20230912102349"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "PCI都是对应的61:00.0，数字10可以理解为DID值。XSKY存储使用硬盘基本上都是通过该方式透传给系统。"
				}
			]
		},
		{
			"ID": "20230912102349-lk1jsvi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230912102349-lk1jsvi",
				"updated": "20230912102349"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/wps5-20230912102349-rc5gvon.jpg"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230912102349-6nhhz3p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230912102349-6nhhz3p",
				"updated": "20230912102349"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "该PCI对应的RAID卡是LSI 3108"
				}
			]
		},
		{
			"ID": "20230912102349-zt3ulg1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230912102349-zt3ulg1",
				"updated": "20230912102349"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/wps6-20230912102349-p9riutz.jpg"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230912102349-swmsmyz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230912102349-swmsmyz",
				"updated": "20230912102349"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "执行./storcli64 /c0 show命令查看RAID卡下的硬盘信息。"
				}
			]
		},
		{
			"ID": "20230912102349-8vc15lw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230912102349-8vc15lw",
				"updated": "20230912102349"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/wps7-20230912102349-isyh1q0.jpg"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230912102349-l39htos",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230912102349-l39htos",
				"updated": "20230912102349"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "其中SLT对应就是物理硬盘槽位号。 storcli64 /c0/e252/s2  start locate 点亮该灯/关灯。"
				}
			]
		},
		{
			"ID": "20230912102349-4e10p4c",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230912102349-4e10p4c",
				"updated": "20230912102349"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "场景3：使用的是NVME硬盘， 此时需要通过ledctl locate＝/dev/nvme0n1"
				}
			]
		},
		{
			"ID": "20230912102349-xjzmhpm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230912102349-xjzmhpm",
				"updated": "20230912102349"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "通过这个命令可以查找对应的槽位。"
				}
			]
		},
		{
			"ID": "20230912102349-f0f4o7r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230912102349-f0f4o7r",
				"updated": "20230912102349"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/wps8-20230912102349-mxodlhx.jpg"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230912102324-oae1bjv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230912102324-oae1bjv",
				"updated": "20230912102324"
			}
		}
	]
}