{
	"ID": "20230317142030-s57p6cg",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230317142030-s57p6cg",
		"title": " 服务器常见故障及其解决方法 ",
		"updated": "20230317142741"
	},
	"Children": [
		{
			"ID": "20230317142030-yxhvd7x",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20230317142030-yxhvd7x"
			}
		},
		{
			"ID": "20230317142030-wwxqvto",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230317142030-wwxqvto"
			},
			"Children": [
				{
					"ID": "20230317142030-x4opaop",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230317142030-x4opaop"
					},
					"Children": [
						{
							"ID": "20230317142030-b4isy2n",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230317142030-b4isy2n"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://blog.csdn.net/click_idc/article/details/80407762?spm=1001.2101.3001.6650.1\u0026utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-1-80407762-blog-119482634.pc_relevant_default\u0026depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-1-80407762-blog-119482634.pc_relevant_default",
									"TextMarkTextContent": "https://blog.csdn.net/click_idc/article/details/80407762?spm=1001.2101.3001.6650.1\u0026amp;utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-1-80407762-blog-119482634.pc_relevant_default\u0026amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-1-80407762-blog-119482634.pc_relevant_default"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230317142030-ka059sm",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20230317142030-ka059sm"
			}
		},
		{
			"ID": "20230317142030-ok7f00g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317142030-ok7f00g"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "进入信息时代，各种行业对数据的安全和技术要求也越来越高，,同时也遇到了各种各样的服务器故障问题,虽然能够接到服务器厂商的支持,但是往往耗时耗工(特别是有些不能够立即判断和解决的问题),造成了企业不必要的损失,近日小编将针对一些常见的服务器故障现象和解决方法跟管理者分享一下,以便更好的更快的进行故障处理和排查。"
				}
			]
		},
		{
			"ID": "20230317142216-v4ogzb4",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230317142216-v4ogzb4",
				"updated": "20230317142257"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1. 服务器常见故障及现象"
				}
			]
		},
		{
			"ID": "20230317142030-kcir4h4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317142030-kcir4h4"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " 有关服务器无法启动的主要原因 :\n ①市电或电源线故障(断电或接触不良)\n ②电源或电源模组故障\n ③内存故障(一般伴有报警声)\n ④CPU故障(一般也会有报警声)\n ⑤主板故障\n ⑥其它插卡造成中断冲突"
				}
			]
		},
		{
			"ID": "20230317142030-9bt5b8i",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230317142030-9bt5b8i",
				"updated": "20230317142302"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2. 服务器无法启动"
				}
			]
		},
		{
			"ID": "20230317142030-an1b9cu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317142030-an1b9cu"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "①检查电源线和各种I/O接线是否连接正常。\n②检查连接电源线后主板是否加电。\n③将服务器设为最小配置(只接单颗cpu，最少的内存，只连接显示器和键盘)直接短接主板开关跳线，看看是否能够启动。\n④检查电源，将所有的电源接口拔下，将电源的主板供电口的绿线和黑线短接，看看电源是否启动。\n⑤如果判断电源正常，则需要用替换法来排除故障，替换法是在最小化配置下先由最容易替换的配件开始替换(内存、cpu、主板)"
				}
			]
		},
		{
			"ID": "20230317142030-8rc5kgi",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230317142030-8rc5kgi",
				"updated": "20230317142309"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3. 系统频繁重启"
				}
			]
		},
		{
			"ID": "20230317142030-skcstak",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317142030-skcstak"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "造成系统频繁重启的原因：\n①电源故障(替换法判断解决)\n②内存故障(可从BIOS错误报告中查出)\n③网络端口数据流量过大(工作压力过大)\n④软件故障(更新或重装操作系统解决)"
				}
			]
		},
		{
			"ID": "20230317142030-7zt0cku",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230317142030-7zt0cku",
				"updated": "20230317142316"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4. 服务器死机故障判断处理"
				}
			]
		},
		{
			"ID": "20230317142325-8rb4f1w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317142325-8rb4f1w",
				"updated": "20230317142325"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "服务器死机故障比较难以判断，一般分为软件和硬件两个方面。"
				}
			]
		},
		{
			"ID": "20230317142325-8th4gbb",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230317142325-8th4gbb",
				"updated": "20230317142327"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4.1第一方面-软件故障"
				}
			]
		},
		{
			"ID": "20230317142432-hmfwz94",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317142432-hmfwz94",
				"updated": "20230317142432"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "①首先检查操作系统的系统日志，可以通过系统日志来判断部分造成死机的原因。\n②电脑病毒的原因。\n③系统软件的bug或漏洞造成的死机，这种故障需要在判断硬件无故障后做出，而且需要软件提供商提供帮助。\n④软件使用不当或系统工作压力过大，可以请客户适当降低服务器的工作压力来看看是否能够解决"
				}
			]
		},
		{
			"ID": "20230317142432-fvcfdak",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230317142432-fvcfdak",
				"updated": "20230317142432"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4.2 第二方面-硬件故障"
				}
			]
		},
		{
			"ID": "20230317142030-wpahnpv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317142030-wpahnpv",
				"updated": "20230317142432"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "①硬件冲突\n②电源故障或电源供电不足，可以通过对比计算服务器电源所有的负载功率的值来作出判断。\n③硬盘故障(通过扫描硬盘表面来检查是否有坏道)\n④内存故障(可以通过主板BIOS中的错误报告和操作系统的报错信息来判断)\n⑤主板故障(使用替换法来判断)\n⑥CPU故障(使用替换法)\n⑦板卡故障(一般是SCSI/RAID卡或其他pci设备也有可能造成系统死机，可用替换法判断处理)\n注意：系统死机故障需要在处理完后需要在一段时间内进行一定压力的拷机测试来尽一步检查故障是否彻底解决。"
				}
			]
		},
		{
			"ID": "20230317142030-o281rge",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230317142030-o281rge",
				"updated": "20230317142421"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "5. 安装操作系统时提示找不到硬盘"
				}
			]
		},
		{
			"ID": "20230317142030-lywg48k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317142030-lywg48k"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "故障原因：\n①无物理硬盘设备\n②硬盘线缆连接问题\n③没有安装硬盘控制器驱动或驱动不相符"
				}
			]
		},
		{
			"ID": "20230317142030-8annf6i",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230317142030-8annf6i",
				"updated": "20230317142716"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "6. 如何获得驱动程序"
				}
			]
		},
		{
			"ID": "20230317142030-iicepke",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317142030-iicepke"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用随机光盘制作相应驱动"
				}
			]
		},
		{
			"ID": "20230317142030-scnj2k9",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230317142030-scnj2k9",
				"updated": "20230317142725"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "7.用正确的驱动仍然无法加载硬盘控制器驱动"
				}
			]
		},
		{
			"ID": "20230317142030-dy25s8p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317142030-dy25s8p"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "查看是否启用了hostraid功能"
				}
			]
		},
		{
			"ID": "20230317142030-aggti99",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230317142030-aggti99",
				"updated": "20230317142733"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "8.新购硬盘，安装到机器后，机器自检无法通过"
				}
			]
		},
		{
			"ID": "20230317142030-1lhjysc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317142030-1lhjysc"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "①将新的硬盘取下，机器是否可以自检通过;\n②检查新增加的硬盘的ID号是否与原来的硬盘的ID号相同，如果硬盘的ID号相同的话，自检将无法通过。"
				}
			]
		},
		{
			"ID": "20230317142030-yyl5v38",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230317142030-yyl5v38",
				"updated": "20230317142741"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "9.如何格式化SCSI硬盘"
				}
			]
		},
		{
			"ID": "20230317142030-18gy9ho",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317142030-18gy9ho"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " 1、有操作系统的情况：使用磁盘管理工具格式化;\n 2、无操作系统的情况：在SCSI管理控制界面格式化;\n 3、以ADAPTEC Raid卡为例：开机-出现CTRL+A 信息时，按CTRL+A进 入"
				}
			]
		},
		{
			"ID": "20230317142030-9rqlesm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317142030-9rqlesm"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "①选中通道A\n②选中SCSI UTILITY-将检测到硬盘-选中要检测的硬盘\n③选中FORMAT可对硬盘进行全面格式化\n④选中VERIFY可对硬盘进行检测，检查是否有坏道\n注意：在格式化硬盘时不能中断或停电，不然会损坏磁盘"
				}
			]
		},
		{
			"ID": "20230317142030-1zu1a07",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230317142030-1zu1a07",
				"updated": "20230317142703"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "10. 硬盘不能正常工作"
				}
			]
		},
		{
			"ID": "20230317142030-nz6csie",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317142030-nz6csie"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在Aisino 系列中有RAID卡机器，当其中一个硬盘不能正常工作RAID报警，但系统能正常运行，怎么办"
				}
			]
		},
		{
			"ID": "20230317142030-rdklwzd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317142030-rdklwzd"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1、用一个新硬盘，确保容量大于或等于不能正常工作的硬盘，最好用相同型号的硬盘替换即可。\n2、RAID卡相关常见故障\n第一类： RAID卡本身有问题\n①经常表现为RAID信息丢失，硬盘经常掉线，不能做REBUILD，开机自检时检测不到硬盘或时间长。\n典型故障A：作完RAID1，安装操作系统，一切正常，但第二次重启系统时，发出报警声，经检查发现一块硬盘掉线，REBUILD后，又恢复正常，但重启后又掉线。怀疑为硬盘故障，校验硬盘后均无问题。最后更换RAID卡，故障解决。\n典型故障B：机器经常死机，且有时候启动速度非常慢。观察系统日志，发现在系统启动时有这样一个错误提示：设备/devices/scsi/port0 在传输等待的时间内没有响应。更换RAID卡后，恢复正常。"
				}
			]
		},
		{
			"ID": "20230317142030-l1p3vmc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317142030-l1p3vmc"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "第二类： 硬盘本身问题\n①表现为硬盘掉线，在RAID阵列中的状态为DEAD，或者在作REBUILD时，作到某一进度就不能继续\n典型故障：硬盘掉线后，做REBUILD时，作到20%时出现错误提示无法继续进行。在确认掉线硬盘，硬盘盒及SCSI电缆都能正常工作后，对在线硬盘进行校验，发现有坏道，修复硬盘，重做REBUILD，恢复正常。"
				}
			]
		},
		{
			"ID": "20230317142030-s7z4qmy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317142030-s7z4qmy"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "第三类： 硬盘盒或模组的接触问题\n①此类问题经常表现为RAID卡根本检测不到硬盘，此类问题比较简单，但在处理硬盘盒相关机器时，需要注意一些问题。\n典型故障：RIAD卡中检测不到硬盘，把SCSI电缆接到主板的ULTRA160接口上，故障依旧，拔出硬盘盒(不包括硬盘盒后面的托架)更换，故障依旧，更换硬盘，还是不行。最后卸下硬盘盒后面的托架(非热插拔部分)，发现后托架上80PIN接口上的一根针弯曲，校直弯针，恢复正常。"
				}
			]
		},
		{
			"ID": "20230317142030-yrhas1i",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230317142030-yrhas1i",
				"updated": "20230317142648"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "11. 硬盘的ID号不能设置为7"
				}
			]
		},
		{
			"ID": "20230317142030-8l7vgqd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317142030-8l7vgqd"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在服务器上使用的SCSI硬盘，为什么硬盘的ID号不能设置为7"
				}
			]
		},
		{
			"ID": "20230317142030-svbm5a3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317142030-svbm5a3"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "SCSI控制器中，默认将ID=7设置为硬盘控制器占，所以硬盘的ID号不能设置为7"
				}
			]
		},
		{
			"ID": "20230317142030-498vra4",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230317142030-498vra4",
				"updated": "20230317142617"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "12. 为什么开机自检无法通过"
				}
			]
		},
		{
			"ID": "20230317142030-n96g78f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317142030-n96g78f"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "解决方法：\n①机器切断电源，将机箱打开，用“COMS CLEAR”跳线的跳线帽将“COMS CLEAR”跳线的另外两个针短接(跳线参看主板说明书)\n②机器加电，自检，等机器自检完闭，报CMOS已被清除，然后将机器电源关掉，把跳线复原即可\n③机器重新开机"
				}
			]
		},
		{
			"ID": "20230317142030-wk3srnp",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230317142030-wk3srnp",
				"updated": "20230317142605"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "13. 物理内存插槽报错"
				}
			]
		},
		{
			"ID": "20230317142030-xsthcy7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317142030-xsthcy7"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " 解决方法：\n开机-按F2进入“SETUP”-“ADVANCED”--“MEMORY CONFIGURATION” 回车-“CLEAR DIMM ERRORS” 直接回车"
				}
			]
		},
		{
			"ID": "20230317142030-vu1h9o1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317142030-vu1h9o1",
				"updated": "20230317142443"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " 来源：http://www.zrway.com/news/8322.html"
				}
			]
		},
		{
			"ID": "20230317142030-b868pwf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317142030-b868pwf"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "关注公众号“一键科技IDC”"
				}
			]
		},
		{
			"ID": "20230317142030-lzxugmb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317142030-lzxugmb"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://mp.weixin.qq.com/s/5RmE4-SOgDDmxfh1MKFg2g",
					"TextMarkTextContent": "免费领：运维大神秘籍《Linux就该这么学》电子书（点击阅读）"
				}
			]
		}
	]
}