{
	"ID": "20240318114656-dyxz28l",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240318114656-dyxz28l",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20240318114656-7sy668o\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20240318114656-pbeg06p\u0026quot;,\u0026quot;scrollTop\u0026quot;:4756,\u0026quot;focusId\u0026quot;:\u0026quot;20240318114656-7sy668o\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "如何使用 proc 文件系统监控 Linux 系统",
		"updated": "20240318114656"
	},
	"Children": [
		{
			"ID": "20240318114656-7sy668o",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20240318114656-7sy668o",
				"updated": "20240318114656"
			}
		},
		{
			"ID": "20240318114656-v0i5b1c",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240318114656-v0i5b1c",
				"updated": "20240318114656"
			},
			"Children": [
				{
					"ID": "20240318114656-x3s3bwl",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240318114656-x3s3bwl",
						"updated": "20240318114656"
					},
					"Children": [
						{
							"ID": "20240318114656-g1dmvfx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240318114656-g1dmvfx",
								"updated": "20240318114656"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://mp.weixin.qq.com/s/AdcxYKkNL14EscygS9swvQ",
									"TextMarkTextContent": "https://mp.weixin.qq.com/s/AdcxYKkNL14EscygS9swvQ - 微信公众平台"
								}
							]
						}
					]
				},
				{
					"ID": "20240318114656-e1havc1",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240318114656-e1havc1",
						"updated": "20240318114656"
					},
					"Children": [
						{
							"ID": "20240318114656-azo8bon",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240318114656-azo8bon",
								"updated": "20240318114656"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "本文，主要介绍 Linux /proc 目录内容，以便我们可以更好地了解其功能。值得注意的是，/proc 目录是所有 Linux 发行版的共同特征，无论其类型或架构如何。"
								}
							]
						}
					]
				},
				{
					"ID": "20240318114656-ife1tb3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240318114656-ife1tb3",
						"updated": "20240318114656"
					},
					"Children": [
						{
							"ID": "20240318114656-9nzf5vt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240318114656-9nzf5vt",
								"updated": "20240318114656"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2024-03-18 11:46:56"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240318114656-nyxtl01",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20240318114656-nyxtl01",
				"updated": "20240318114656"
			}
		},
		{
			"ID": "20240318114656-ereoyxv",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240318114656-ereoyxv",
				"updated": "20240318114656"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1. 写在前面"
				}
			]
		},
		{
			"ID": "20240318114656-gp18mal",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240318114656-gp18mal",
				"updated": "20240318114656"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本文，主要介绍 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Linux /proc"
				},
				{
					"Type": "NodeText",
					"Data": "​ 目录内容，以便我们可以更好地了解其功能。值得注意的是，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "/proc"
				},
				{
					"Type": "NodeText",
					"Data": "​ 目录是所有 Linux 发行版的共同特征，无论其类型或架构如何。"
				}
			]
		},
		{
			"ID": "20240318114656-rl1w2xc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240318114656-rl1w2xc",
				"updated": "20240318114656"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "注意： "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "/proc"
				},
				{
					"Type": "NodeText",
					"Data": "​ 目录并不是传统意义上的常规文件系统。它是一个虚拟文件系统，包含 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "procfs"
				},
				{
					"Type": "NodeText",
					"Data": "​ 中的进程信息和其他系统相关数据。该文件系统映射到 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "/proc"
				},
				{
					"Type": "NodeText",
					"Data": "​ 目录，并在系统启动过程中加载。"
				}
			]
		},
		{
			"ID": "20240318114656-i08t61q",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240318114656-i08t61q",
				"updated": "20240318114656"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2. 什么是 Linux 中的 /proc ?"
				}
			]
		},
		{
			"ID": "20240318114656-kvt22n7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240318114656-kvt22n7",
				"updated": "20240318114656"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "/proc"
				},
				{
					"Type": "NodeText",
					"Data": "​ 文件系统是内核数据结构和运行时信息的接口，通过虚拟文件的层次结构公开这些数据，为用户和应用程序提供了访问进程、系统配置、硬件等详细信息的途径。"
				}
			]
		},
		{
			"ID": "20240318114656-kd01sf2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240318114656-kd01sf2",
				"updated": "20240318114656"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "要查看 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "/proc"
				},
				{
					"Type": "NodeText",
					"Data": "​ 文件系统中文件和目录的完整列表，可以使用 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "ls"
				},
				{
					"Type": "NodeText",
					"Data": "​ 命令，如下所示:"
				}
			]
		},
		{
			"ID": "20240318114656-624s7u7",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240318114656-624s7u7",
				"updated": "20240318114656"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "jpzhang@dev:~# ls /proc\n--------------------------------------------------------------------------------------\n1     1089  15     19     19316  21048  21247  25   30   340  40   430  576  782  814  85   89   98     consoles   driver       iomem      keys     locks    mtrr      scsi      sys        uptime\n10    11    16     19086  2  21121  21248  26   31   35   41   431  6    788  815  856  9    acpi       cpuinfo    execdomains  ioports    kmsg     mdstat   net       self      sysrq-trigger  version\n1009  12    18     19087  20     21144  21249  27   32   36   417  432  671  791  817  86   90   buddyinfo  crypto     fb       irq        kpagecgroup  meminfo  pagetypeinfo  slabinfo  sysvipc        version_signature\n... ...\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240318114656-saczidy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240318114656-saczidy",
				"updated": "20240318114656"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "当查阅 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "/proc"
				},
				{
					"Type": "NodeText",
					"Data": "​ 目录时，会发现里面有一些看起来很熟悉的文件以及一大堆编号目录，每个目录都与系统中正在运行的进程相对应。"
				}
			]
		},
		{
			"ID": "20240318114656-8w17gmt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240318114656-8w17gmt",
				"updated": "20240318114656"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这些编号目录代表进程，也就是我们熟知的进程 ID（PID），以及其中占用进程的命令。这些文件包含系统信息，如内存（meminfo）、CPU 信息（cpuinfo）和可用文件系统。"
				}
			]
		},
		{
			"ID": "20240318114656-ykhdq6x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240318114656-ykhdq6x",
				"updated": "20240318114656"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "关键文件和目录："
				}
			]
		},
		{
			"ID": "20240318114656-yvlh7k2",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240318114656-yvlh7k2",
				"updated": "20240318114656"
			},
			"Children": [
				{
					"ID": "20240318114656-9zmqrp0",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240318114656-9zmqrp0",
						"updated": "20240318114656"
					},
					"Children": [
						{
							"ID": "20240318114656-dplmhc1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240318114656-dplmhc1",
								"updated": "20240318114656"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "/proc/cpuinfo"
								},
								{
									"Type": "NodeText",
									"Data": "​ - 列出系统 CPU 的信息，如型号、速度和内核数量;"
								}
							]
						}
					]
				},
				{
					"ID": "20240318114656-pnq0x05",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240318114656-pnq0x05",
						"updated": "20240318114656"
					},
					"Children": [
						{
							"ID": "20240318114656-91nisnl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240318114656-91nisnl",
								"updated": "20240318114656"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "/proc/meminfo"
								},
								{
									"Type": "NodeText",
									"Data": "​ - 列出内存使用的详细信息和统计数据，其中包括内存总量、可用内存和每个进程使用的内存;"
								}
							]
						}
					]
				},
				{
					"ID": "20240318114656-vsfjrhk",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240318114656-vsfjrhk",
						"updated": "20240318114656"
					},
					"Children": [
						{
							"ID": "20240318114656-rujejlg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240318114656-rujejlg",
								"updated": "20240318114656"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "/proc/filesystems"
								},
								{
									"Type": "NodeText",
									"Data": "​ - 包含内核支持的所有文件系统的列表;"
								}
							]
						}
					]
				},
				{
					"ID": "20240318114656-i1ssocv",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240318114656-i1ssocv",
						"updated": "20240318114656"
					},
					"Children": [
						{
							"ID": "20240318114656-zv91c15",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240318114656-zv91c15",
								"updated": "20240318114656"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "/proc/sys"
								},
								{
									"Type": "NodeText",
									"Data": "​ - 列出内核的配置和运行参数;"
								}
							]
						}
					]
				},
				{
					"ID": "20240318114656-smekwzr",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240318114656-smekwzr",
						"updated": "20240318114656"
					},
					"Children": [
						{
							"ID": "20240318114656-iqiepgo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240318114656-iqiepgo",
								"updated": "20240318114656"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "/proc/loadavg"
								},
								{
									"Type": "NodeText",
									"Data": "​ - 显示不同时间间隔（如 1、5 和 15 分钟）内的系统平均负载;"
								}
							]
						}
					]
				},
				{
					"ID": "20240318114656-651qhru",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240318114656-651qhru",
						"updated": "20240318114656"
					},
					"Children": [
						{
							"ID": "20240318114656-x1oho4t",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240318114656-x1oho4t",
								"updated": "20240318114656"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "/proc/self"
								},
								{
									"Type": "NodeText",
									"Data": "​ - 进程自身目录符号链接;"
								}
							]
						}
					]
				},
				{
					"ID": "20240318114656-6403qgb",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240318114656-6403qgb",
						"updated": "20240318114656"
					},
					"Children": [
						{
							"ID": "20240318114656-wfhivxt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240318114656-wfhivxt",
								"updated": "20240318114656"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "/proc/stat"
								},
								{
									"Type": "NodeText",
									"Data": "​ - 包含有关系统的各种统计信息，如运行进程数、中断数以及 CPU 各状态下所花费的时间;"
								}
							]
						}
					]
				},
				{
					"ID": "20240318114656-vekpy12",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240318114656-vekpy12",
						"updated": "20240318114656"
					},
					"Children": [
						{
							"ID": "20240318114656-x10fn5k",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240318114656-x10fn5k",
								"updated": "20240318114656"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "/proc/uptime"
								},
								{
									"Type": "NodeText",
									"Data": "​ - 包含系统运行的时间;"
								}
							]
						}
					]
				},
				{
					"ID": "20240318114656-myaqo8w",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240318114656-myaqo8w",
						"updated": "20240318114656"
					},
					"Children": [
						{
							"ID": "20240318114656-86yhv1a",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240318114656-86yhv1a",
								"updated": "20240318114656"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "/proc/PID"
								},
								{
									"Type": "NodeText",
									"Data": "​ - 包含特定进程的信息，其中 PID 是进程 ID;"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240318114656-v7l3hzk",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240318114656-v7l3hzk",
				"updated": "20240318114656"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2. 提取系统信息"
				}
			]
		},
		{
			"ID": "20240318114656-18hack3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240318114656-18hack3",
				"updated": "20240318114656"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "/proc/meminfo"
				},
				{
					"Type": "NodeText",
					"Data": "​ 用于显示 Linux 系统的内存使用和统计信息，其中包含各种内存相关指标的快照，对监控系统性能和资源利用率非常有用。"
				}
			]
		},
		{
			"ID": "20240318114656-78cad3a",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240318114656-78cad3a",
				"updated": "20240318114656"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "jpzhang@dev:~# cat /proc/meminfo\n--------------------------------------------------------------------------------------\nMemTotal:        8167832 kB\nMemFree:         5891108 kB\nMemAvailable:    7694160 kB\nBuffers:          895200 kB\nCached:           699816 kB\nSwapCached:            0 kB\nActive:          1260540 kB\nInactive:         417240 kB\nActive(anon):      83160 kB\nInactive(anon):      280 kB\nActive(file):    1177380 kB\nInactive(file):   416960 kB\nUnevictable:           0 kB\nMlocked:               0 kB\nSwapTotal:             0 kB\nSwapFree:              0 kB\nDirty:                 0 kB\nWriteback:             0 kB\nAnonPages:         82764 kB\nMapped:           130724 kB\nShmem:               676 kB\nSlab:             552168 kB\nSReclaimable:     511448 kB\nSUnreclaim:        40720 kB\nKernelStack:        2240 kB\nPageTables:         6044 kB\nNFS_Unstable:          0 kB\nBounce:                0 kB\nWritebackTmp:          0 kB\nCommitLimit:     4083916 kB\nCommitted_AS:     617768 kB\nVmallocTotal:   34359738367 kB\nVmallocUsed:           0 kB\nVmallocChunk:          0 kB\nHardwareCorrupted:     0 kB\nAnonHugePages:         0 kB\nShmemHugePages:        0 kB\nShmemPmdMapped:        0 kB\nCmaTotal:              0 kB\nCmaFree:               0 kB\nHugePages_Total:       0\nHugePages_Free:        0\nHugePages_Rsvd:        0\nHugePages_Surp:        0\nHugepagesize:       2048 kB\nDirectMap4k:      100204 kB\nDirectMap2M:     5142528 kB\nDirectMap1G:     5242880 kB\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240318114656-4dh8ur0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240318114656-4dh8ur0",
				"updated": "20240318114656"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如上输出，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "/proc/meminfo"
				},
				{
					"Type": "NodeText",
					"Data": "​ 包含大量有关系统内存的信息，包括最上面两行的可用内存总量（单位：kb）和空闲内存量。"
				}
			]
		},
		{
			"ID": "20240318114656-hb8l7k1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240318114656-hb8l7k1",
				"updated": "20240318114656"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "对 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "/proc"
				},
				{
					"Type": "NodeText",
					"Data": "​ 中的任何文件运行 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "cat"
				},
				{
					"Type": "NodeText",
					"Data": "​ 命令都会输出其内容。有关任何文件的信息都可以在 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "man page"
				},
				{
					"Type": "NodeText",
					"Data": "​ 中找到："
				}
			]
		},
		{
			"ID": "20240318114656-zyitilh",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240318114656-zyitilh",
				"updated": "20240318114656"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "man 5 /proc/\u003cfilename\u003e\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240318114656-i7s17r8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240318114656-i7s17r8",
				"updated": "20240318114656"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "示例："
				}
			]
		},
		{
			"ID": "20240318114656-7yefb69",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240318114656-7yefb69",
				"updated": "20240318114656"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "jpzhang@dev:~# man 5 /proc/cpuinfo\n--------------------------------------------------------------------------------------\nprocessor       :  0  vendor_id       :  GenuineIntel  cpu  fami‐\nly      : 6 model           : 58  model  name      :  Intel  Xeon\nE3‐12xx   v2   (Ivy   Bridge,   IBRS)   stepping        :  9  mi‐\ncrocode       : 0x1 cpu MHz         : 2500.000 cache  size      :\n16384   KB   physical   id     :   0   siblings        :  1  core\nid         : 0 cpu cores       : 1  apicid          :  0  initial\napicid  :  0  fpu             :  yes  fpu_exception   : yes cpuid\nlevel     : 13 wp              : yes flags           : fpu vme de\npse  tsc  msr  pae  mce  cx8 apic sep mtrr pge mca cmov pat pse36\nclflush mmx fxsr sse sse2 ss syscall nx pdpe1gb  rdtscp  lm  con‐\nstant_tsc   rep_good  nopl  xtopology  cpuid  tsc_known_freq  pni\npclmulqdq  vmx  ssse3  cx16  pcid  sse4_1  sse4_2  x2apic  popcnt\ntsc_deadline_timer  aes  xsave avx f16c rdrand hypervisor lahf_lm\ncpuid_fault pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority\nept  vpid  fsgsbase  tsc_adjust  smep  erms  xsaveopt  arat  umip\nmd_clear arch_capabilities bugs            :  cpu_meltdown  spec‐\ntre_v1   spectre_v2   spec_store_bypass  l1tf  mds  swapgs  srbds\nmmio_unknown  bogomips        :  5000.00  clflush  size    :   64\ncache_alignment :  64 address sizes   : 40 bits physical, 48 bits\nvirtual power management:\n... ...\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240318114656-wtkdok6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240318114656-wtkdok6",
				"updated": "20240318114656"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "简单介绍一下 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "/proc"
				},
				{
					"Type": "NodeText",
					"Data": "​ 的文件："
				}
			]
		},
		{
			"ID": "20240318114656-sgd337k",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240318114656-sgd337k",
				"updated": "20240318114656"
			},
			"Children": [
				{
					"ID": "20240318114656-wxg80v5",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240318114656-wxg80v5",
						"updated": "20240318114656"
					},
					"Children": [
						{
							"ID": "20240318114656-fdwi786",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240318114656-fdwi786",
								"updated": "20240318114656"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "/proc/cmdline"
								},
								{
									"Type": "NodeText",
									"Data": "​ - 内核命令行信息；"
								}
							]
						}
					]
				},
				{
					"ID": "20240318114656-pgtlt0h",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240318114656-pgtlt0h",
						"updated": "20240318114656"
					},
					"Children": [
						{
							"ID": "20240318114656-mdhzb47",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240318114656-mdhzb47",
								"updated": "20240318114656"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "/proc/console"
								},
								{
									"Type": "NodeText",
									"Data": "​ - 当前控制台信息，包括 tty；"
								}
							]
						}
					]
				},
				{
					"ID": "20240318114656-tb5v5yz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240318114656-tb5v5yz",
						"updated": "20240318114656"
					},
					"Children": [
						{
							"ID": "20240318114656-9pdzwpo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240318114656-9pdzwpo",
								"updated": "20240318114656"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "/proc/devices"
								},
								{
									"Type": "NodeText",
									"Data": "​ - 当前为运行内核配置的设备驱动程序；"
								}
							]
						}
					]
				},
				{
					"ID": "20240318114656-e7hhj75",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240318114656-e7hhj75",
						"updated": "20240318114656"
					},
					"Children": [
						{
							"ID": "20240318114656-z9moayi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240318114656-z9moayi",
								"updated": "20240318114656"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "/proc/dma"
								},
								{
									"Type": "NodeText",
									"Data": "​ - 当前 DMA 通道的信息；"
								}
							]
						}
					]
				},
				{
					"ID": "20240318114656-ass4fty",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240318114656-ass4fty",
						"updated": "20240318114656"
					},
					"Children": [
						{
							"ID": "20240318114656-s5bj3mq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240318114656-s5bj3mq",
								"updated": "20240318114656"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "/proc/fb"
								},
								{
									"Type": "NodeText",
									"Data": "​ - 帧缓冲设备；"
								}
							]
						}
					]
				},
				{
					"ID": "20240318114656-fbbbmk8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240318114656-fbbbmk8",
						"updated": "20240318114656"
					},
					"Children": [
						{
							"ID": "20240318114656-dyvv2ia",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240318114656-dyvv2ia",
								"updated": "20240318114656"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "/proc/filesystems"
								},
								{
									"Type": "NodeText",
									"Data": "​ - 当前内核支持的文件系统；"
								}
							]
						}
					]
				},
				{
					"ID": "20240318114656-o2v7ei4",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240318114656-o2v7ei4",
						"updated": "20240318114656"
					},
					"Children": [
						{
							"ID": "20240318114656-z9n9xfz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240318114656-z9n9xfz",
								"updated": "20240318114656"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "/proc/iomem"
								},
								{
									"Type": "NodeText",
									"Data": "​ - 当前设备的系统内存映射；"
								}
							]
						}
					]
				},
				{
					"ID": "20240318114656-37zlt83",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240318114656-37zlt83",
						"updated": "20240318114656"
					},
					"Children": [
						{
							"ID": "20240318114656-te3a161",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240318114656-te3a161",
								"updated": "20240318114656"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "/proc/ioports"
								},
								{
									"Type": "NodeText",
									"Data": "​ - 与设备进行输入输出通信的注册端口区域；"
								}
							]
						}
					]
				},
				{
					"ID": "20240318114656-q2844ka",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240318114656-q2844ka",
						"updated": "20240318114656"
					},
					"Children": [
						{
							"ID": "20240318114656-f6n1lls",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240318114656-f6n1lls",
								"updated": "20240318114656"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "/proc/loadavg"
								},
								{
									"Type": "NodeText",
									"Data": "​ - 系统平均负载；"
								}
							]
						}
					]
				},
				{
					"ID": "20240318114656-avblfzu",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240318114656-avblfzu",
						"updated": "20240318114656"
					},
					"Children": [
						{
							"ID": "20240318114656-lzkcg3d",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240318114656-lzkcg3d",
								"updated": "20240318114656"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "/proc/locks"
								},
								{
									"Type": "NodeText",
									"Data": "​ - 当前被内核锁定的文件；"
								}
							]
						}
					]
				},
				{
					"ID": "20240318114656-5s3iks6",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240318114656-5s3iks6",
						"updated": "20240318114656"
					},
					"Children": [
						{
							"ID": "20240318114656-wddju9z",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240318114656-wddju9z",
								"updated": "20240318114656"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "/proc/meminfo"
								},
								{
									"Type": "NodeText",
									"Data": "​ - 有关系统内存的信息；"
								}
							]
						}
					]
				},
				{
					"ID": "20240318114656-5ppxico",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240318114656-5ppxico",
						"updated": "20240318114656"
					},
					"Children": [
						{
							"ID": "20240318114656-64x5i2d",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240318114656-64x5i2d",
								"updated": "20240318114656"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "/proc/misc"
								},
								{
									"Type": "NodeText",
									"Data": "​ - 为其他主要设备注册的其他驱动程序；"
								}
							]
						}
					]
				},
				{
					"ID": "20240318114656-ln2xs00",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240318114656-ln2xs00",
						"updated": "20240318114656"
					},
					"Children": [
						{
							"ID": "20240318114656-cfdvwuq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240318114656-cfdvwuq",
								"updated": "20240318114656"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "/proc/modules"
								},
								{
									"Type": "NodeText",
									"Data": "​ - 当前加载的内核模块；"
								}
							]
						}
					]
				},
				{
					"ID": "20240318114656-whw4z20",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240318114656-whw4z20",
						"updated": "20240318114656"
					},
					"Children": [
						{
							"ID": "20240318114656-mw11xb4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240318114656-mw11xb4",
								"updated": "20240318114656"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "/proc/mounts"
								},
								{
									"Type": "NodeText",
									"Data": "​ - 系统使用的所有挂载列表；"
								}
							]
						}
					]
				},
				{
					"ID": "20240318114656-u55f2x3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240318114656-u55f2x3",
						"updated": "20240318114656"
					},
					"Children": [
						{
							"ID": "20240318114656-kplc4w8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240318114656-kplc4w8",
								"updated": "20240318114656"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "/proc/partitions"
								},
								{
									"Type": "NodeText",
									"Data": "​ - 系统可用分区的详细信息；"
								}
							]
						}
					]
				},
				{
					"ID": "20240318114656-xsu3u4e",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240318114656-xsu3u4e",
						"updated": "20240318114656"
					},
					"Children": [
						{
							"ID": "20240318114656-djvm4dj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240318114656-djvm4dj",
								"updated": "20240318114656"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "/proc/pci"
								},
								{
									"Type": "NodeText",
									"Data": "​ - 每个 PCI 设备的信息；"
								}
							]
						}
					]
				},
				{
					"ID": "20240318114656-muumrsg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240318114656-muumrsg",
						"updated": "20240318114656"
					},
					"Children": [
						{
							"ID": "20240318114656-blk78la",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240318114656-blk78la",
								"updated": "20240318114656"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "/proc/stat"
								},
								{
									"Type": "NodeText",
									"Data": "​ - 记录上次重启后的各种统计信息；"
								}
							]
						}
					]
				},
				{
					"ID": "20240318114656-0hc3gaw",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240318114656-0hc3gaw",
						"updated": "20240318114656"
					},
					"Children": [
						{
							"ID": "20240318114656-amxyvr8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240318114656-amxyvr8",
								"updated": "20240318114656"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "/proc/swap"
								},
								{
									"Type": "NodeText",
									"Data": "​ - 有关交换空间的信息；"
								}
							]
						}
					]
				},
				{
					"ID": "20240318114656-cczh36j",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240318114656-cczh36j",
						"updated": "20240318114656"
					},
					"Children": [
						{
							"ID": "20240318114656-yi73cbz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240318114656-yi73cbz",
								"updated": "20240318114656"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "/proc/uptime"
								},
								{
									"Type": "NodeText",
									"Data": "​ - 正常运行时间信息（以秒为单位）；"
								}
							]
						}
					]
				},
				{
					"ID": "20240318114656-i9mw3ip",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240318114656-i9mw3ip",
						"updated": "20240318114656"
					},
					"Children": [
						{
							"ID": "20240318114656-pm1wspj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240318114656-pm1wspj",
								"updated": "20240318114656"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "/proc/version"
								},
								{
									"Type": "NodeText",
									"Data": "​ - 内核版本、gcc 版本和安装的 Linux 发行版；"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240318114656-26t5otv",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240318114656-26t5otv",
				"updated": "20240318114656"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3. 提取流程信息"
				}
			]
		},
		{
			"ID": "20240318114656-aspta5t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240318114656-aspta5t",
				"updated": "20240318114656"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "/proc"
				},
				{
					"Type": "NodeText",
					"Data": "​ 的编号目录中，你会发现一些文件和链接，这些目录的编号与其中运行命令的 PID 相关。"
				}
			]
		},
		{
			"ID": "20240318114656-vpkadjl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240318114656-vpkadjl",
				"updated": "20240318114656"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "例如，进入 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "/proc/\u0026lt;PID\u0026gt;"
				},
				{
					"Type": "NodeText",
					"Data": "​，可获得以下详细信息："
				}
			]
		},
		{
			"ID": "20240318114656-rdu2r7s",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240318114656-rdu2r7s",
				"updated": "20240318114656"
			},
			"Children": [
				{
					"ID": "20240318114656-7thkh5k",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240318114656-7thkh5k",
						"updated": "20240318114656"
					},
					"Children": [
						{
							"ID": "20240318114656-e9r8cyt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240318114656-e9r8cyt",
								"updated": "20240318114656"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "/proc/\u0026lt;PID\u0026gt;/cmdline"
								},
								{
									"Type": "NodeText",
									"Data": "​ - 用于启动进程的命令行参数;"
								}
							]
						}
					]
				},
				{
					"ID": "20240318114656-2qtp5gk",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240318114656-2qtp5gk",
						"updated": "20240318114656"
					},
					"Children": [
						{
							"ID": "20240318114656-iuf9skf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240318114656-iuf9skf",
								"updated": "20240318114656"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "/proc/\u0026lt;PID\u0026gt;/status"
								},
								{
									"Type": "NodeText",
									"Data": "​ - 详细状态信息，包括内存使用情况和进程统计信息;"
								}
							]
						}
					]
				},
				{
					"ID": "20240318114656-pe3agus",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240318114656-pe3agus",
						"updated": "20240318114656"
					},
					"Children": [
						{
							"ID": "20240318114656-j76vaid",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240318114656-j76vaid",
								"updated": "20240318114656"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "/proc/\u0026lt;PID\u0026gt;/fd"
								},
								{
									"Type": "NodeText",
									"Data": "​ - 进程打开的文件的符号链接;"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240318114656-lj158xx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240318114656-lj158xx",
				"updated": "20240318114656"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "以查看名为 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "/proc/15"
				},
				{
					"Type": "NodeText",
					"Data": "​ 的文件夹为例："
				}
			]
		},
		{
			"ID": "20240318114656-lwn7yix",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240318114656-lwn7yix",
				"updated": "20240318114656"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "jpzhang@dev:/proc/15# ls\n--------------------------------------------------------------------------------------\nattr       cgroup      comm     cwd  fd   io        map_files  mountinfo   net        oom_adj        pagemap      projid_map  schedstat  smaps         stat    syscall  timerslack_ns\nautogroup  clear_refs  coredump_filter  environ  fdinfo   limits    maps       mounts      ns         oom_score      patch_state  root        sessionid  smaps_rollup  statm   task uid_map\nauxv       cmdline     cpuset       exe  gid_map  loginuid  mem        mountstats  numa_maps  oom_score_adj  personality  sched       setgroups  stack         status  timers   wchan\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240318114656-vxdfd5y",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240318114656-vxdfd5y",
				"updated": "20240318114656"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "jpzhang@dev:/proc/15# cat /proc/15/status \n--------------------------------------------------------------------------------------\nName:   migration/1\nUmask:  0000\nState:  S (sleeping)\nTgid:   15\nNgid:   0\nPid:    15\nPPid:   2\nTracerPid:  0\nUid:    0   0   0   0\nGid:    0   0   0   0\n... ...\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240318114656-eddc9tz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240318114656-eddc9tz",
				"updated": "20240318114656"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "可以从状态文件中看到，该进程属于 migration/1。它的当前状态是休眠，进程 ID 显然是 15。"
				}
			]
		},
		{
			"ID": "20240318114656-dmwd952",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240318114656-dmwd952",
				"updated": "20240318114656"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "还可以看到谁在运行这个进程，因为 Uid 和 Gid 均为 0，表明该进程属于 root 用户。"
				}
			]
		},
		{
			"ID": "20240318114656-7dqujjv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240318114656-7dqujjv",
				"updated": "20240318114656"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在任何编号目录中，都会有类似的文件结构，最重要的文件结构及其说明如下："
				}
			]
		},
		{
			"ID": "20240318114656-29ogfcx",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240318114656-29ogfcx",
				"updated": "20240318114656"
			},
			"Children": [
				{
					"ID": "20240318114656-3qwdlv6",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240318114656-3qwdlv6",
						"updated": "20240318114656"
					},
					"Children": [
						{
							"ID": "20240318114656-e7077z0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240318114656-e7077z0",
								"updated": "20240318114656"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "cmdline"
								},
								{
									"Type": "NodeText",
									"Data": "​ – 进程的命令行;"
								}
							]
						}
					]
				},
				{
					"ID": "20240318114656-837zinj",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240318114656-837zinj",
						"updated": "20240318114656"
					},
					"Children": [
						{
							"ID": "20240318114656-4lgy7i2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240318114656-4lgy7i2",
								"updated": "20240318114656"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "environ"
								},
								{
									"Type": "NodeText",
									"Data": "​ – 环境变量;"
								}
							]
						}
					]
				},
				{
					"ID": "20240318114656-2tz1zyx",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240318114656-2tz1zyx",
						"updated": "20240318114656"
					},
					"Children": [
						{
							"ID": "20240318114656-1iz7xyd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240318114656-1iz7xyd",
								"updated": "20240318114656"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "fd"
								},
								{
									"Type": "NodeText",
									"Data": "​ – 文件描述符;"
								}
							]
						}
					]
				},
				{
					"ID": "20240318114656-232apr1",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240318114656-232apr1",
						"updated": "20240318114656"
					},
					"Children": [
						{
							"ID": "20240318114656-pclmf8x",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240318114656-pclmf8x",
								"updated": "20240318114656"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "limits"
								},
								{
									"Type": "NodeText",
									"Data": "​ – 包含有关进程限制的信息;"
								}
							]
						}
					]
				},
				{
					"ID": "20240318114656-pe3z04j",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240318114656-pe3z04j",
						"updated": "20240318114656"
					},
					"Children": [
						{
							"ID": "20240318114656-x2qphej",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240318114656-x2qphej",
								"updated": "20240318114656"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "mounts"
								},
								{
									"Type": "NodeText",
									"Data": "​ – 相关信息;"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240318114656-6bul0lg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240318114656-6bul0lg",
				"updated": "20240318114656"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "编号目录中的几个链接："
				}
			]
		},
		{
			"ID": "20240318114656-fj1hbw5",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240318114656-fj1hbw5",
				"updated": "20240318114656"
			},
			"Children": [
				{
					"ID": "20240318114656-2xtnya9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240318114656-2xtnya9",
						"updated": "20240318114656"
					},
					"Children": [
						{
							"ID": "20240318114656-hhi42mj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240318114656-hhi42mj",
								"updated": "20240318114656"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "cwd"
								},
								{
									"Type": "NodeText",
									"Data": "​ - 进程当前工作目录的链接;"
								}
							]
						}
					]
				},
				{
					"ID": "20240318114656-jltthrj",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240318114656-jltthrj",
						"updated": "20240318114656"
					},
					"Children": [
						{
							"ID": "20240318114656-hax8da2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240318114656-hax8da2",
								"updated": "20240318114656"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "exe"
								},
								{
									"Type": "NodeText",
									"Data": "​ - 进程可执行文件的链接;"
								}
							]
						}
					]
				},
				{
					"ID": "20240318114656-9aqc1oh",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240318114656-9aqc1oh",
						"updated": "20240318114656"
					},
					"Children": [
						{
							"ID": "20240318114656-36epvzq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240318114656-36epvzq",
								"updated": "20240318114656"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "root"
								},
								{
									"Type": "NodeText",
									"Data": "​ - 进程工作目录的链接;"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240318114656-kjo1qty",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240318114656-kjo1qty",
				"updated": "20240318114656"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本文简单介绍了 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "/proc"
				},
				{
					"Type": "NodeText",
					"Data": "​ 目录。让你了解一些命令是如何获取信息的，如 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "uptime"
				},
				{
					"Type": "NodeText",
					"Data": "​、"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "lsof"
				},
				{
					"Type": "NodeText",
					"Data": "​、"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "mount"
				},
				{
					"Type": "NodeText",
					"Data": "​ 和 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "ps"
				},
				{
					"Type": "NodeText",
					"Data": "​ 等。"
				}
			]
		},
		{
			"ID": "20240318114656-xdwngqq",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240318114656-xdwngqq",
				"updated": "20240318114656"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "感谢您花时间阅读文章!"
				}
			]
		},
		{
			"ID": "20240318114656-pbeg06p",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240318114656-pbeg06p",
				"updated": "20240318114656"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "关注公众号不迷路!"
				}
			]
		}
	]
}