{
	"ID": "20240730170038-pcd8rzr",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240730170038-pcd8rzr",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20240730170038-nhsbzve\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20240730170038-oakus0n\u0026quot;,\u0026quot;scrollTop\u0026quot;:660,\u0026quot;focusId\u0026quot;:\u0026quot;20240730170038-kxf5r2f\u0026quot;,\u0026quot;focusStart\u0026quot;:53,\u0026quot;focusEnd\u0026quot;:53}",
		"title": "Linux系统安全限制：禁用或限制用户ssh登录（sshd_config、hosts.allow、hosts.deny、nologin、passwd） - 熊仔其人 - 博客园",
		"updated": "20240730170038"
	},
	"Children": [
		{
			"ID": "20240730170038-nhsbzve",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20240730170038-nhsbzve",
				"updated": "20240730170038"
			}
		},
		{
			"ID": "20240730170038-ythbyrf",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240730170038-ythbyrf",
				"updated": "20240730170038"
			},
			"Children": [
				{
					"ID": "20240730170038-fr733m6",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240730170038-fr733m6",
						"updated": "20240730170038"
					},
					"Children": [
						{
							"ID": "20240730170038-kxf5r2f",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240730170038-kxf5r2f",
								"updated": "20240730170038"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://www.cnblogs.com/xiongzaiqiren/p/sshlogin.html",
									"TextMarkTextContent": "https://www.cnblogs.com/xiongzaiqiren/p/sshlogin.html"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240730170038-qc88j9a",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20240730170038-qc88j9a",
				"updated": "20240730170038"
			}
		},
		{
			"ID": "20240730170038-vk2rrny",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240730170038-vk2rrny",
				"updated": "20240730170038"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我们知道Linux系统安全性设置有很多方式。常见的有通过firewall防火墙、或者iptables规则实现放行、拦截屏蔽某些特征的网络请求。"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://www.cnblogs.com/xiongzaiqiren/p/iptables-ssh.html",
					"TextMarkTextContent": "示例：iptables限制ssh链接服务器"
				},
				{
					"Type": "NodeText",
					"Data": "\n     还有一种办法是机房运维常用的权限管控手段：管控服务器登录权限、管控账号执行操作权限。这种手段主要管控的目标对象是运维人员，即操作者。\n     下面通过实验验证如何通过 /etc/ssh/sshd_config、/etc/hosts.allow、/etc/hosts.deny、/sbin/nologin、/etc/passwd 实现禁止用户ssh登录。"
				}
			]
		},
		{
			"ID": "20240730170038-b73w9dt",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240730170038-b73w9dt",
				"updated": "20240730170038"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "/sbin/nologin、/etc/passwd 设置用户 拒绝通过ssh登录"
				}
			]
		},
		{
			"ID": "20240730170038-7a2k83d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240730170038-7a2k83d",
				"updated": "20240730170038"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Linux系统是基于文件系统的，每个用户都必须明确有一个用于解释执行shell命令解释器位置，即“环境变量”，一般是 “/bin/bash”\n     我们可以通过设置用户的解释器为 “/sbin/nologin” 来禁止该用户执行登录。"
				}
			]
		},
		{
			"ID": "20240730170038-by6hzgt",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240730170038-by6hzgt",
				"updated": "20240730170038"
			},
			"Children": [
				{
					"ID": "20240730170038-mxak0gs",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240730170038-mxak0gs",
						"updated": "20240730170038"
					},
					"Children": [
						{
							"ID": "20240730170038-tu3i2ue",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240730170038-tu3i2ue",
								"updated": "20240730170038"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "创建非登录用户，可以在创建新用户时指定禁止ssh登录："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "useradd -s /sbin/nologin \u0026lt;new username\u0026gt;"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20240730170038-ocb4h04",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240730170038-ocb4h04",
						"updated": "20240730170038"
					},
					"Children": [
						{
							"ID": "20240730170038-ssjs6d8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240730170038-ssjs6d8",
								"updated": "20240730170038"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "已存在的用户设置为禁止ssh登录："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "usermod -s /sbin/nologin \u0026lt;username\u0026gt;"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20240730170038-fhuayfw",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240730170038-fhuayfw",
						"updated": "20240730170038"
					},
					"Children": [
						{
							"ID": "20240730170038-5gylgcs",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240730170038-5gylgcs",
								"updated": "20240730170038"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "直接修改"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "/etc/passwd"
								},
								{
									"Type": "NodeText",
									"Data": "​系统文件，将该用户解释器修改为"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "/sbin/nologin"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240730170038-u8wsi02",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240730170038-u8wsi02",
				"updated": "20240730170038"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "通过以上方法1、2设置后底层其实还是到/etc/passwd里面的。示例："
				}
			]
		},
		{
			"ID": "20240730170038-481jub8",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240730170038-481jub8",
				"updated": "20240730170038"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "root:x:0:0:root:/root:/bin/bash\n# myname:x:1000:1000::/home/myname:x:/bin/bash\nmyname:x:1000:1000::/home/myname:x:/sbin/nologin\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20240730170038-21q6g2f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240730170038-21q6g2f",
				"updated": "20240730170038"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "实验：\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/840264-20230712141930965-1644430895-20240730170038-n7c5bqr.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240730170038-jupipv7",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240730170038-jupipv7",
				"updated": "20240730170038"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "sshd_config 设置用户或属组 允许或拒绝通过ssh登录"
				}
			]
		},
		{
			"ID": "20240730170038-km9y4mp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240730170038-km9y4mp",
				"updated": "20240730170038"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "/etc/ssh/sshd_config文件是sshd服务的配置文件，里面的配置项专门管控ssh登录。常见的有：指定ssh端口、地址来源、用户默认的证书加密方式、AuthorizedKeysFile、登录日志筛选、登录日志级别、最大登录数、自定义Authentication、密码格式、密码过期期限、密码等级等等所有与ssh相关的设置项。\n     这里我们单说允许或限制用户名、属组的登录权限设置。"
				}
			]
		},
		{
			"ID": "20240730170038-tnynxb3",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240730170038-tnynxb3",
				"updated": "20240730170038"
			},
			"Children": [
				{
					"ID": "20240730170038-048k6hj",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240730170038-048k6hj",
						"updated": "20240730170038"
					},
					"Children": [
						{
							"ID": "20240730170038-b20tlk0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240730170038-b20tlk0",
								"updated": "20240730170038"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "AllowUsers设置允许登录的用户白名单："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "echo \u0026quot;AllowUsers myname\u0026quot; \u0026gt;\u0026gt; /etc/ssh/sshd_config"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20240730170038-569ksil",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240730170038-569ksil",
						"updated": "20240730170038"
					},
					"Children": [
						{
							"ID": "20240730170038-4qnbj7q",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240730170038-4qnbj7q",
								"updated": "20240730170038"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "AllowGroups设置允许登录的属组白名单："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "echo \u0026quot;AllowGroups myGroup\u0026quot; \u0026gt;\u0026gt; /etc/ssh/sshd_config"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20240730170038-iijf4cx",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240730170038-iijf4cx",
						"updated": "20240730170038"
					},
					"Children": [
						{
							"ID": "20240730170038-0lq2x0i",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240730170038-0lq2x0i",
								"updated": "20240730170038"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "DenyUsers设置禁止登录的用户黑名单："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "echo \u0026quot;DenyUsers myname\u0026quot; \u0026gt;\u0026gt; /etc/ssh/sshd_config"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20240730170038-kzqxn32",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20240730170038-kzqxn32",
						"updated": "20240730170038"
					},
					"Children": [
						{
							"ID": "20240730170038-r8vk1oo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240730170038-r8vk1oo",
								"updated": "20240730170038"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "DenyGroups设置禁止登录的属组黑名单："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "echo \u0026quot;DenyGroups myGroup\u0026quot; \u0026gt;\u0026gt; /etc/ssh/sshd_config"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240730170038-qz9at8i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240730170038-qz9at8i",
				"updated": "20240730170038"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "注意："
				}
			]
		},
		{
			"ID": "20240730170038-1bytph4",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240730170038-1bytph4",
				"updated": "20240730170038"
			},
			"Children": [
				{
					"ID": "20240730170038-vmfg139",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240730170038-vmfg139",
						"updated": "20240730170038"
					},
					"Children": [
						{
							"ID": "20240730170038-rhmrdcz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240730170038-rhmrdcz",
								"updated": "20240730170038"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "设置AllowUsers、AllowGroups时，该用户或属组允许登录，其他均禁止ssh登录！！！"
								}
							]
						}
					]
				},
				{
					"ID": "20240730170038-6lbfvfl",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240730170038-6lbfvfl",
						"updated": "20240730170038"
					},
					"Children": [
						{
							"ID": "20240730170038-218zkzh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240730170038-218zkzh",
								"updated": "20240730170038"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "同时设置AllowUsers、DenyUsers时，AllowUsers优先级高，其他均禁止ssh登录！！！"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240730170038-udm8i8q",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240730170038-udm8i8q",
				"updated": "20240730170038"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "即：有AllowUsers、AllowGroups时，系统只看AllowUsers、AllowGroups不管其他设置。"
				}
			]
		},
		{
			"ID": "20240730170038-h6exy9u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240730170038-h6exy9u",
				"updated": "20240730170038"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "被禁止的用户登录时，默认提示信息："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "Permission denied, please try again."
				},
				{
					"Type": "NodeText",
					"Data": " 权限被拒绝，请重试。"
				}
			]
		},
		{
			"ID": "20240730170038-sk34v34",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240730170038-sk34v34",
				"updated": "20240730170038"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "实验对照表：\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/840264-20230712142043935-591463046-20240730170038-mvdauvz.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240730170038-tlyknp0",
			"Type": "NodeHeading",
			"HeadingLevel": 5,
			"Properties": {
				"id": "20240730170038-tlyknp0",
				"updated": "20240730170038"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "查看属组与用户的关系："
				}
			]
		},
		{
			"ID": "20240730170038-n3vfc91",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240730170038-n3vfc91",
				"updated": "20240730170038"
			},
			"Children": [
				{
					"ID": "20240730170038-056l8u9",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240730170038-056l8u9",
						"updated": "20240730170038"
					},
					"Children": [
						{
							"ID": "20240730170038-9kd8kc3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240730170038-9kd8kc3",
								"updated": "20240730170038"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "查看Linux系统里有哪些组：cat /etc/group"
								}
							]
						}
					]
				},
				{
					"ID": "20240730170038-k8j9cnp",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240730170038-k8j9cnp",
						"updated": "20240730170038"
					},
					"Children": [
						{
							"ID": "20240730170038-myiggkh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240730170038-myiggkh",
								"updated": "20240730170038"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "查看某组里有哪些用户：getent group 组名称 或者 cat /etc/group | grep 属组名称"
								}
							]
						}
					]
				},
				{
					"ID": "20240730170038-ehjjlzq",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240730170038-ehjjlzq",
						"updated": "20240730170038"
					},
					"Children": [
						{
							"ID": "20240730170038-l6t7usd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240730170038-l6t7usd",
								"updated": "20240730170038"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "查看用户信息：cat /etc/passwd |grep 用户ID"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240730170038-p4sdzvb",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240730170038-p4sdzvb",
				"updated": "20240730170038"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "阻止创建新用户"
				}
			]
		},
		{
			"ID": "20240730170038-n51ydjr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240730170038-n51ydjr",
				"updated": "20240730170038"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "注意：以上方法目前只能针对已经存在的用户/组 设置白名单/黑名单，一般还需要禁止普通用户的创建新用户/新组的权限，防止新建用户私自篡改规则。"
				}
			]
		},
		{
			"ID": "20240730170038-yu06jrw",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240730170038-yu06jrw",
				"updated": "20240730170038"
			},
			"Children": [
				{
					"ID": "20240730170038-btdw2tr",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240730170038-btdw2tr",
						"updated": "20240730170038"
					},
					"Children": [
						{
							"ID": "20240730170038-35bt3ht",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240730170038-35bt3ht",
								"updated": "20240730170038"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "锁定文件 chattr +i /etc/gshadow /etc/group /etc/shadow /etc/passwd"
								}
							]
						}
					]
				},
				{
					"ID": "20240730170038-rxbmt1g",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240730170038-rxbmt1g",
						"updated": "20240730170038"
					},
					"Children": [
						{
							"ID": "20240730170038-tzbuy7x",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240730170038-tzbuy7x",
								"updated": "20240730170038"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "解锁文件 chattr -i /etc/gshadow /etc/group /etc/shadow /etc/passwd"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240730170038-bdg41ok",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240730170038-bdg41ok",
				"updated": "20240730170038"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "可以通过命令查看权限："
				}
			]
		},
		{
			"ID": "20240730170038-l1czvtd",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240730170038-l1czvtd",
				"updated": "20240730170038"
			},
			"Children": [
				{
					"ID": "20240730170038-mjdtd1v",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240730170038-mjdtd1v",
						"updated": "20240730170038"
					},
					"Children": [
						{
							"ID": "20240730170038-e4xf928",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240730170038-e4xf928",
								"updated": "20240730170038"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "lsattr /etc/gshadow /etc/group /etc/shadow /etc/passwd"
								}
							]
						}
					]
				},
				{
					"ID": "20240730170038-t478xnh",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240730170038-t478xnh",
						"updated": "20240730170038"
					},
					"Children": [
						{
							"ID": "20240730170038-9gvi574",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240730170038-9gvi574",
								"updated": "20240730170038"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "ls -lt /etc/gshadow /etc/group /etc/shadow /etc/passwd"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240730170038-osbqpxm",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240730170038-osbqpxm",
				"updated": "20240730170038"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "hosts.allow、hosts.deny 设置IP或IP段或IP范围 允许或拒绝通过ssh登录"
				}
			]
		},
		{
			"ID": "20240730170038-nda476z",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240730170038-nda476z",
				"updated": "20240730170038"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "通过/etc/hosts.allow 设置允许建立连接的地址来源。这里仅演示ssh服务配置（其他服务sftp、telnet等也可以哦）。"
				}
			]
		},
		{
			"ID": "20240730170038-qiwjdoh",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240730170038-qiwjdoh",
				"updated": "20240730170038"
			},
			"Children": [
				{
					"ID": "20240730170038-f6mlv9q",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240730170038-f6mlv9q",
						"updated": "20240730170038"
					},
					"Children": [
						{
							"ID": "20240730170038-p6ud9o7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240730170038-p6ud9o7",
								"updated": "20240730170038"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "允许特定IP echo \"sshd:192.168.0.1:allow\" \u003e\u003e /etc/hosts.allow"
								}
							]
						}
					]
				},
				{
					"ID": "20240730170038-mzwe30r",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240730170038-mzwe30r",
						"updated": "20240730170038"
					},
					"Children": [
						{
							"ID": "20240730170038-aqh75vk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240730170038-aqh75vk",
								"updated": "20240730170038"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "允许特定IP段 echo \"sshd:192.168.0.1/24:allow\" \u003e\u003e /etc/hosts.allow"
								}
							]
						}
					]
				},
				{
					"ID": "20240730170038-iuepz01",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240730170038-iuepz01",
						"updated": "20240730170038"
					},
					"Children": [
						{
							"ID": "20240730170038-obztutr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240730170038-obztutr",
								"updated": "20240730170038"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "允许特定IP段 echo \"sshd:192.168.​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "em",
									"TextMarkTextContent": "."
								},
								{
									"Type": "NodeText",
									"Data": "​:allow\" \u003e\u003e /etc/hosts.allow"
								}
							]
						}
					]
				},
				{
					"ID": "20240730170038-4efndiu",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20240730170038-4efndiu",
						"updated": "20240730170038"
					},
					"Children": [
						{
							"ID": "20240730170038-wg766tx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240730170038-wg766tx",
								"updated": "20240730170038"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "允许全部地址 echo \"sshd:ALL\" \u003e\u003e /etc/hosts.allow"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240730170038-cjh2nw8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240730170038-cjh2nw8",
				"updated": "20240730170038"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "通过/etc/hosts.deny 设置禁止建立连接的地址来源。这里仅演示ssh服务配置（其他服务sftp、telnet等也可以哦）。"
				}
			]
		},
		{
			"ID": "20240730170038-4ug3x4i",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240730170038-4ug3x4i",
				"updated": "20240730170038"
			},
			"Children": [
				{
					"ID": "20240730170038-xigkc26",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240730170038-xigkc26",
						"updated": "20240730170038"
					},
					"Children": [
						{
							"ID": "20240730170038-r0w4esv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240730170038-r0w4esv",
								"updated": "20240730170038"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "拒绝特定IP echo \"sshd:192.168.0.2:deny\" \u003e\u003e /etc/hosts.deny"
								}
							]
						}
					]
				},
				{
					"ID": "20240730170038-i6fnrhe",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240730170038-i6fnrhe",
						"updated": "20240730170038"
					},
					"Children": [
						{
							"ID": "20240730170038-37uzeai",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240730170038-37uzeai",
								"updated": "20240730170038"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "拒绝特定IP段 echo \"sshd:192.168.0.2/24:deny\" \u003e\u003e /etc/hosts.deny"
								}
							]
						}
					]
				},
				{
					"ID": "20240730170038-u77x8o9",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240730170038-u77x8o9",
						"updated": "20240730170038"
					},
					"Children": [
						{
							"ID": "20240730170038-z1amnoo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240730170038-z1amnoo",
								"updated": "20240730170038"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "拒绝特定IP段 echo \"sshd:192.168.​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "em",
									"TextMarkTextContent": "."
								},
								{
									"Type": "NodeText",
									"Data": "​:deny\" \u003e\u003e /etc/hosts.deny"
								}
							]
						}
					]
				},
				{
					"ID": "20240730170038-xdmhijz",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20240730170038-xdmhijz",
						"updated": "20240730170038"
					},
					"Children": [
						{
							"ID": "20240730170038-1ep3fpd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240730170038-1ep3fpd",
								"updated": "20240730170038"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "拒绝全部地址 echo \"sshd:ALL\" \u003e\u003e /etc/hosts.deny"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240730170038-kmfacvp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240730170038-kmfacvp",
				"updated": "20240730170038"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "注意："
				}
			]
		},
		{
			"ID": "20240730170038-tqihp1u",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240730170038-tqihp1u",
				"updated": "20240730170038"
			},
			"Children": [
				{
					"ID": "20240730170038-tdrr4br",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240730170038-tdrr4br",
						"updated": "20240730170038"
					},
					"Children": [
						{
							"ID": "20240730170038-kte32q4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240730170038-kte32q4",
								"updated": "20240730170038"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "设置allow时，该地址允许建立连接，其他均禁止！！！"
								}
							]
						}
					]
				},
				{
					"ID": "20240730170038-xsaxmy3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240730170038-xsaxmy3",
						"updated": "20240730170038"
					},
					"Children": [
						{
							"ID": "20240730170038-abaezti",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240730170038-abaezti",
								"updated": "20240730170038"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "同时设置allow、deny时，allow优先级高！！！"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240730170038-eyo1zgv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240730170038-eyo1zgv",
				"updated": "20240730170038"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "被禁止的用户登录时，默认提示信息：\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "Connecting to 10.99.5.132:22...Connection established.To escape to local shell, press 'Ctrl+Alt+]'.Connection closing...Socket close."
				}
			]
		},
		{
			"ID": "20240730170038-dc84vdg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240730170038-dc84vdg",
				"updated": "20240730170038"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "Connection closed by foreign host."
				}
			]
		},
		{
			"ID": "20240730170038-jp7d7xs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240730170038-jp7d7xs",
				"updated": "20240730170038"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "Disconnected from remote host(10.99.5.132:22) at 10:56:08."
				}
			]
		},
		{
			"ID": "20240730170038-qm176nz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240730170038-qm176nz",
				"updated": "20240730170038"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "Type `help' to learn how to use Xshell prompt."
				}
			]
		},
		{
			"ID": "20240730170038-ozgpsvu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240730170038-ozgpsvu",
				"updated": "20240730170038"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "实验对照表：\n​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/840264-20230712143644715-1773483106-20240730170038-jhhihkm.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240730170038-lkksea3",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240730170038-lkksea3",
				"updated": "20240730170038"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "重启ssh服务"
				}
			]
		},
		{
			"ID": "20240730170038-zc9r6zb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240730170038-zc9r6zb",
				"updated": "20240730170038"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "编辑/修改后，必须重启ssh服务后生效！\n systemctl restart sshd\n 或\n service restart sshd"
				}
			]
		},
		{
			"ID": "20240730170038-qj1j5n4",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20240730170038-qj1j5n4",
				"updated": "20240730170038"
			}
		},
		{
			"ID": "20240730170038-8vfy7cj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240730170038-8vfy7cj",
				"updated": "20240730170038"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "实验脚本： sshd_config-myrules.sh："
				}
			]
		},
		{
			"ID": "20240730170038-oakus0n",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20240730170038-oakus0n",
				"updated": "20240730170038"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "#! /bin/bash\n# author: xiongzaiqiren\n# date: 2023-03-20\n# usage: sh sshd_config-myrules.sh\n\n### 默认情况下，Linux中创建用户帐户时用户具有shell访问权限。在某些情况下不需要用户帐户登录shell。下面示例如何设置已存在的用户禁止shell登录、创建用户时禁止shell登录。\n### 默认情况下，创建用户时，将按照/etc/default/useradd文件中定义的为用户分配shell。Linux中附带了一个/sbin/nologinshell，当用户尝试连接时，它会显示一条消息“This account is current not available”。这是禁止用户登录shell的一种方法。下面是使用方式：\n### 您可以直接查看/编辑 /etc/passwd，文件哦\n########## nologin(黑名单) ##########\n#示例六：创建用户时禁用shell登录\n#格式 useradd -s /sbin/nologin {username}\n#示例 useradd user01 -s /sbin/nologin\n\necho '禁用shell登录：'\ncat /etc/passwd | grep -i nologin\n\n\n### 设置服务器安全，允许特定用户/组通过ssh连接服务器。\n### 注意：目前只能针对已经存在的用户/组 设置白名单/黑名单，还需要禁止普通用户的创建新用户/新组的权限，防止其他用户私自建立新用户/组 跳过该规则。\n### 您可以直接查看/编辑 /etc/ssh/sshd_config 文件哦\n\n########## AllowUsers(用户白名单) ##########\n#示例一：允许 user3用户 使用ssh登录\n# echo \"AllowUsers user3\" \u003e\u003e /etc/ssh/sshd_config\n\necho '允许ssh的用户：'\ncat /etc/ssh/sshd_config | grep -i allowusers\n\n########## AllowGroups(组白名单) ##########\n#示例二：允许 2g-admin组 使用ssh登录\n# echo \"AllowGroups 2g-admin\" \u003e\u003e /etc/ssh/sshd_config\n\necho '允许ssh的组：'\ncat /etc/ssh/sshd_config | grep -i allowgroups\n\n########## DenyUsers(用户黑名单) ##########\n#示例三：禁用 user3 使用ssh登录\n# echo \"DenyUsers user1\" \u003e\u003e /etc/ssh/sshd_config\n\necho '禁用ssh的用户：'\ncat /etc/ssh/sshd_config | grep -i denyusers\n\n########## DenyGroups(组黑名单)  ##########\n#示例四：禁用 2g-admin组 使用ssh登录\n# echo \"DenyGroups 2g-admin\" \u003e\u003e /etc/ssh/sshd_config\n\necho '禁用ssh的用户组：'\ncat /etc/ssh/sshd_config | grep -i denygroups\n\n### 注意：以上方法目前只能针对已经存在的用户/组 设置白名单/黑名单，还需要禁止普通用户的创建新用户/新组的权限，防止其他用户私自建立新用户/组 跳过该规则。\n#锁定文件 chattr +i /etc/gshadow /etc/group /etc/shadow /etc/passwd\n#解锁文件 chattr -i /etc/gshadow /etc/group /etc/shadow /etc/passwd\n\n\n### 设置服务器安全，允许特定IP/段通过ssh连接服务器。\n### 您可以直接查看/编辑 /etc/hosts.allow，/etc/hosts.deny，文件哦\n### 优先级：hosts.allow \u003e hosts.deny\n########## hosts.allow(IP白名单) ##########\n#示例五：允许 192.168.0.1 使用ssh登录\n#允许特定IP echo \"sshd:192.168.0.1:allow\" \u003e\u003e /etc/hosts.allow\n#允许特定IP段 echo \"sshd:192.168.0.1/24:allow\" \u003e\u003e /etc/hosts.allow\n#允许全部地址 echo \"sshd:ALL\" \u003e\u003e /etc/hosts.allow\n\necho '允许ssh的IP：'\ncat /etc/hosts.allow | grep -i ssh\n\n########## hosts.deny(IP黑名单) ##########\n#示例六：拒绝 192.168.0.2 使用ssh登录\n#拒绝特定IP echo \"sshd:192.168.0.2:deny\" \u003e\u003e /etc/hosts.deny\n#拒绝特定IP段 echo \"sshd:192.168.0.2/24:deny\" \u003e\u003e /etc/hosts.deny\n#拒绝全部地址 echo \"sshd:ALL\" \u003e\u003e /etc/hosts.deny\n\necho '拒绝ssh的IP：'\ncat /etc/hosts.deny | grep -i ssh\n\n\n\n########## 编辑/修改后，必须重启ssh服务后生效！##########\n# systemctl restart sshd\n#或 service restart sshd\n\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}