{
	"ID": "20241115170553-f1wgx4z",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20241115170553-f1wgx4z",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20241115170553-v48apji\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20241115171252-gl8pzim\u0026quot;,\u0026quot;scrollTop\u0026quot;:1451,\u0026quot;focusId\u0026quot;:\u0026quot;20241115171257-xenfkw4\u0026quot;,\u0026quot;focusStart\u0026quot;:3,\u0026quot;focusEnd\u0026quot;:3}",
		"title": "qemu-nbd挂载虚拟机镜像文件系统",
		"updated": "20241115171315"
	},
	"Children": [
		{
			"ID": "20241115170553-v48apji",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20241115170553-v48apji",
				"updated": "20241115170622"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1. 基本原理"
				}
			]
		},
		{
			"ID": "20241115170637-p3c6h4h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241115170637-p3c6h4h",
				"updated": "20241115170650"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "nbd（网络块设备: Network Block Device），利用"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "qemu-nbd"
				},
				{
					"Type": "NodeText",
					"Data": "​将qemu虚拟机镜像挂载到"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "Linux"
				},
				{
					"Type": "NodeText",
					"Data": "上。"
				}
			]
		},
		{
			"ID": "20241115170622-sb1t252",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20241115170622-sb1t252",
				"updated": "20241115170631"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2. 一般步骤"
				}
			]
		},
		{
			"ID": "20241115170657-w4yv8cj",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20241115170657-w4yv8cj",
				"updated": "20241115170717"
			},
			"Children": [
				{
					"ID": "20241115170717-9osr2qf",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20241115170717-9osr2qf",
						"updated": "20241115170717"
					},
					"Children": [
						{
							"ID": "20241115170717-bwngowu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241115170717-bwngowu",
								"updated": "20241115170717"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "加载 nbd 驱动(sudo modprobe nbd)"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20241115170657-crp2i64",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20241115170657-crp2i64",
				"updated": "20241115170812"
			},
			"Children": [
				{
					"ID": "20241115170719-95rgnx2",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20241115170719-95rgnx2",
						"updated": "20241115170812"
					},
					"Children": [
						{
							"ID": "20241115170812-x78p3er",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241115170812-x78p3er",
								"updated": "20241115170812"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "查看有没有加载nbd模块lsmod |grep nbd"
								}
							]
						},
						{
							"ID": "20241115170719-32bcvpy",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20241115170719-32bcvpy",
								"updated": "20241115170812"
							},
							"Children": [
								{
									"ID": "20241115170812-4q9vfm5",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20241115170812-4q9vfm5",
										"updated": "20241115170812"
									},
									"Children": [
										{
											"ID": "20241115170812-9t35c2i",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20241115170812-9t35c2i",
												"updated": "20241115170817"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "加载nbd模块sudo modprobe nbd max_part=16"
												}
											]
										}
									]
								},
								{
									"ID": "20241115170817-dzrmmme",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20241115170817-dzrmmme"
									},
									"Children": [
										{
											"ID": "20241115170817-60o3uh2",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20241115170817-60o3uh2"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "连接 qemu-nbd(sudo qemu-nbd -c nbd设备路径 虚拟机镜像路径)"
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20241115170742-kjv3om8",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20241115170742-kjv3om8",
								"updated": "20241115170815"
							},
							"Children": [
								{
									"ID": "20241115170815-jr2zkvp",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20241115170815-jr2zkvp",
										"updated": "20241115170815"
									},
									"Children": [
										{
											"ID": "20241115170815-xa4b2he",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20241115170815-xa4b2he",
												"updated": "20241115170815"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "查看分区: sudo fdisk -l nbd设备，可能虚拟机不止一个分区（一般还会有一个boot分区）"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20241115170749-dhejk0n",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20241115170749-dhejk0n"
					},
					"Children": [
						{
							"ID": "20241115170749-b4rawnd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241115170749-b4rawnd",
								"updated": "20241115170756"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "挂载(sudo mount nbd分区 挂载路径)"
								}
							]
						}
					]
				},
				{
					"ID": "20241115170758-17reb8i",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20241115170758-17reb8i",
						"updated": "20241115170803"
					},
					"Children": [
						{
							"ID": "20241115170758-bu034gf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241115170758-bu034gf",
								"updated": "20241115170803"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "解挂(sudo qemu-nbd -d nbd分区)。 "
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20241115170707-lazk24r",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20241115170707-lazk24r",
				"updated": "20241115170836"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3. 虚机文件系统为LVM"
				}
			]
		},
		{
			"ID": "20241115170858-ha5spvi",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20241115170858-ha5spvi",
				"updated": "20241115170907"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "# 连接镜像\nqemu-nbd -f qcow2 -c /dev/yournbddev yourimg\n\n# 更新lvm分区\npvscan --cache\n\nvgscan\n\nlvscan\n\nvgchange -a y \n\nlsblk -f #查看新增文件系统结构\n\n# 挂载lvm分区\nmount /dev/vgname/lvname /your/mount/point\n\n# 卸载分区\numount /your/mount/point\n\nvgchange -an centos\n\n# 断开nbd连接\nqemu-nbd -d /dev/yournbddev\n\npvscan --cache\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20241115171008-io1cz78",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20241115171008-io1cz78",
				"updated": "20241115171015"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4. 虚机文件系统为非LVM"
				}
			]
		},
		{
			"ID": "20241115171026-jwvbep2",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20241115171026-jwvbep2",
				"updated": "20241115171036"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "# 连接镜像\nqemu-nbd -f qcow2 -c /dev/yournbddev yourimg\n\nlsblk -f #查看新增文件系统结构\n\n# 挂载分区\nmount /dev/[yournbddev][pn] /your/mount/point\t# 其中pn代表你要挂载的时镜像里的分区n\n\n# 卸载分区\numount /your/mount/point\n\n# 断开nbd连接\nqemu-nbd -d /dev/yournbddev\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20241115171100-6o6e4ue",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20241115171100-6o6e4ue",
				"updated": "20241115171104"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "5. 虚机文件系统为ntfs"
				}
			]
		},
		{
			"ID": "20241115171119-wba0ysu",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20241115171119-wba0ysu",
				"updated": "20241115171126"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "# 连接镜像\nqemu-nbd -f qcow2 -c /dev/yournbddev yourimg\n\nlsblk -f #查看新增文件系统结构\n\n# 挂载分区\nmount -t ntfs-3g /dev/[yournbddev][pn] /your/mount/point\t# 其中pn代表你要挂载的时镜像里的分区n\n\n# 卸载分区\numount /your/mount/point\n\n# 断开nbd连接\nqemu-nbd -d /dev/yournbddev\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20241115171257-xenfkw4",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20241115171257-xenfkw4",
				"updated": "20241115171315"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "6. 注意"
				}
			]
		},
		{
			"ID": "20241115171252-gl8pzim",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20241115171252-gl8pzim",
				"updated": "20241115171252"
			},
			"Children": [
				{
					"ID": "20241115171252-7mfl250",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20241115171252-7mfl250",
						"updated": "20241115171252"
					},
					"Children": [
						{
							"ID": "20241115171252-jamlk92",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241115171252-jamlk92",
								"updated": "20241115171252"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "一般如果虚机在运行中突然断电关机（比如直接杀死qemu进程或者用virsh destroy命令关闭），此时虚机文件系统可能损坏，这时候直接mount一般会出错，建议用"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "-o ro,norecovery"
								},
								{
									"Type": "NodeText",
									"Data": "​选项挂载"
								}
							]
						}
					]
				},
				{
					"ID": "20241115171252-pbm8scr",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20241115171252-pbm8scr",
						"updated": "20241115171252"
					},
					"Children": [
						{
							"ID": "20241115171252-x442649",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241115171252-x442649",
								"updated": "20241115171252"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在卸载过程中需要考虑是否有进程正在占用文件，一般用"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "fuser -k"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				}
			]
		}
	]
}