{
	"ID": "20241108151127-1fvxolf",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20241108151127-1fvxolf",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20241108151127-hgz237y\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20241108151127-u6jfzz0\u0026quot;,\u0026quot;scrollTop\u0026quot;:2562,\u0026quot;focusId\u0026quot;:\u0026quot;20241108151127-mmlykjf\u0026quot;,\u0026quot;focusStart\u0026quot;:22,\u0026quot;focusEnd\u0026quot;:22}",
		"title": "linux使用quota配额管理详解_prjquota-CSDN博客",
		"updated": "20241109233823"
	},
	"Children": [
		{
			"ID": "20241108151127-hgz237y",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20241108151127-hgz237y",
				"updated": "20241108151127"
			}
		},
		{
			"ID": "20241108151127-qhfi33w",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20241108151127-qhfi33w",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"ID": "20241108151127-kj5eajr",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241108151127-kj5eajr",
						"updated": "20241108151127"
					},
					"Children": [
						{
							"ID": "20241108151127-mgrgg5x",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241108151127-mgrgg5x",
								"updated": "20241108151127"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://blog.csdn.net/qq_36546699/article/details/118635382",
									"TextMarkTextContent": "https://blog.csdn.net/qq_36546699/article/details/118635382"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20241108151127-fjmn4pe",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20241108151127-fjmn4pe",
				"updated": "20241108151127"
			}
		},
		{
			"ID": "20241109233655-as03frb",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241109233655-as03frb",
				"updated": "20241109233711"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "使用条件："
				}
			]
		},
		{
			"ID": "20241108151127-0m2t3oo",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20241108151127-0m2t3oo",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"ID": "20241108151127-152axgb",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241108151127-152axgb",
						"updated": "20241108151127"
					},
					"Children": [
						{
							"ID": "20241108151127-3qpvek0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241108151127-3qpvek0",
								"updated": "20241108151127"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "EXT格式只能对文件系统进行限制，xfs可用对project进行限制；"
								}
							]
						}
					]
				},
				{
					"ID": "20241108151127-tcjgikh",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241108151127-tcjgikh",
						"updated": "20241108151127"
					},
					"Children": [
						{
							"ID": "20241108151127-18f6gdd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241108151127-18f6gdd",
								"updated": "20241108151127"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "内核需要预开启对Quota支持（centos7已预开启）"
								}
							]
						}
					]
				},
				{
					"ID": "20241108151127-uj9p7d7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241108151127-uj9p7d7",
						"updated": "20241108151127"
					},
					"Children": [
						{
							"ID": "20241108151127-6z88m8y",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241108151127-6z88m8y",
								"updated": "20241108151127"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "xfs针对用户和用户组时，也只能对整个文件系统来设置"
								}
							]
						}
					]
				},
				{
					"ID": "20241108151127-ixr6odx",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241108151127-ixr6odx",
						"updated": "20241108151127"
					},
					"Children": [
						{
							"ID": "20241108151127-speimjs",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241108151127-speimjs",
								"updated": "20241108151127"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Quota限制用户/用户组时只对非管理员有效"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20241108151127-10c0vjf",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241108151127-10c0vjf",
				"updated": "20241109233706"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "限制的可配置对象："
				}
			]
		},
		{
			"ID": "20241108151127-uc4shjc",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20241108151127-uc4shjc",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"ID": "20241108151127-yxtnthj",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241108151127-yxtnthj",
						"updated": "20241108151127"
					},
					"Children": [
						{
							"ID": "20241108151127-o9hnbxe",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241108151127-o9hnbxe",
								"updated": "20241108151127"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "根据用户(User)、组(Group)、特定目录（project）"
								}
							]
						}
					]
				},
				{
					"ID": "20241108151127-bwvvjqv",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241108151127-bwvvjqv",
						"updated": "20241108151127"
					},
					"Children": [
						{
							"ID": "20241108151127-u4fy1w0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241108151127-u4fy1w0",
								"updated": "20241108151127"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "容量限制或文件数量限制(block/inode)"
								}
							]
						}
					]
				},
				{
					"ID": "20241108151127-5hiuq3x",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241108151127-5hiuq3x",
						"updated": "20241108151127"
					},
					"Children": [
						{
							"ID": "20241108151127-ib72yfv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241108151127-ib72yfv",
								"updated": "20241108151127"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "限制值soft（超过空间用量给予警告和宽限时间）和hard（超过空间用量则剥夺用户使用权）"
								}
							]
						}
					]
				},
				{
					"ID": "20241108151127-ohggyc6",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241108151127-ohggyc6",
						"updated": "20241108151127"
					},
					"Children": [
						{
							"ID": "20241108151127-078xb3j",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241108151127-078xb3j",
								"updated": "20241108151127"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "宽限时间(grace time)，空间用量超出soft限定而未达到hard限定给予的处理时限（超出时限soft值变成hard值）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20241109233726-ri4lvl3",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241109233726-ri4lvl3",
				"updated": "20241109233735"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "命令行使用："
				}
			]
		},
		{
			"ID": "20241109233735-i4clvbr",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20241109233735-i4clvbr",
				"updated": "20241109233805"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "xfs_quota命令格式xfs_quota -x -c \"comm\" [mount_dir]\n\n-x专家模式，只有使用了该参数，才能使用-c指定命令\n-c指定命令\n\nprint 列出目前主机内的文件系统参数等数据\ndf 与系统的df命令一样\nreport 列出目前的quota项目，有ugr(user/group/project)及bi等数据\nstate 说明目前支持quota的文件系统的信息\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20241109233811-uv0o4dc",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20241109233811-uv0o4dc",
				"updated": "20241109233823"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "    u \u003e 用户user\n    g \u003e 组group\n    i \u003e inode限制数量\n    b \u003e block限制大小\n    h \u003e 人性化human\n    p \u003e 对象proj\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20241108151127-an9vwrx",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241108151127-an9vwrx",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一.xfs格式文件系统配额管理"
				}
			]
		},
		{
			"ID": "20241108151127-errsj9v",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20241108151127-errsj9v",
				"updated": "20241108152002"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "根据用户用户组配额限制"
				}
			]
		},
		{
			"ID": "20241108151127-vr8vq1g",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20241108151127-vr8vq1g",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.准备xfs文件系统"
				}
			]
		},
		{
			"ID": "20241108151127-ww6hd1i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-ww6hd1i",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "mkfs.xfs -f /dev/sdb3"
				}
			]
		},
		{
			"ID": "20241108151127-v4iel0m",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-v4iel0m",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "mkdir -p 777 /mnt;mount /dev/sdb3 /mnt"
				}
			]
		},
		{
			"ID": "20241108151127-uitxp3j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-uitxp3j",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "df -Th|grep sdb3"
				}
			]
		},
		{
			"ID": "20241108151127-7cy9iyf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-7cy9iyf",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-9d6e1466a3784e3b4ad3f5a5de66cc9d-20241108151127-kpfw0sg.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241108151127-wxjioj1",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20241108151127-wxjioj1",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "2.创建用户、用户组"
				}
			]
		},
		{
			"ID": "20241108151127-o284hjq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-o284hjq",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "groupadd gp1;"
				}
			]
		},
		{
			"ID": "20241108151127-uahvca1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-uahvca1",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "useradd -g gp1 user1;echo \"pwd1\" | passwd --stdin user1"
				}
			]
		},
		{
			"ID": "20241108151127-h0afxny",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-h0afxny",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "useradd -g gp1 user2;echo \"pwd2\" | passwd --stdin user2"
				}
			]
		},
		{
			"ID": "20241108151127-qv8ersy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-qv8ersy",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "id user1;id user2;"
				}
			]
		},
		{
			"ID": "20241108151127-0p621ui",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-0p621ui",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "mkdir /mnt/gp1;chgrp gp1 /mnt/gp1;chmod 2770 /mnt/gp1"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "##创建用户目录并变更所有组"
				}
			]
		},
		{
			"ID": "20241108151127-6u8ab2j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-6u8ab2j",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "df -hT /mnt "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "   ##查看/mnt文件系统类型为xfs"
				}
			]
		},
		{
			"ID": "20241108151127-n19bn1h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-n19bn1h",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-8aa1b6a2bcf06303408249f6e745de29-20241108151128-jdrige7.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241108151127-au0fu12",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20241108151127-au0fu12",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "3.启用文件系统用户、用户组配额支持"
				}
			]
		},
		{
			"ID": "20241108151127-kpf71s1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-kpf71s1",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "vim /etc/fstab                                                "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "##设置文件系统用户用户组配额"
				}
			]
		},
		{
			"ID": "20241108151127-3g1xxio",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20241108151127-3g1xxio",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Y29ib2w="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "/dev/sdb3 /mnt xfs defaults,usrquota,grpquota 0 0\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20241108151127-4kv05yw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-4kv05yw",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "umount /mnt;mount -a;mount | grep mnt"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "##重新挂载使得配额生效"
				}
			]
		},
		{
			"ID": "20241108151127-fgzealg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-fgzealg",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-d78c1515f7df021f43e619bb5b87ee20-20241108151128-z0g13f5.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241108151127-0fb5m1r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-0fb5m1r",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "xfs_quota -x -c \"print\"  "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "  ##查询可以使用Quota的文件系统"
				}
			]
		},
		{
			"ID": "20241108151127-93sncta",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-93sncta",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "xfs_quota -x -c \"df -h\" /mnt    "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "   ##查看目录使用情况"
				}
			]
		},
		{
			"ID": "20241108151127-8jkz3hk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-8jkz3hk",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "xfs_quota -x -c \"report -ubih\" /mnt    "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "##显示用户的Quota的限制信息"
				}
			]
		},
		{
			"ID": "20241108151127-k9j4gff",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-k9j4gff",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-f21574c2ea0fbc2645a725e0ec1ee3ec-20241108151128-1ubij86.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241108151127-zphq8i4",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20241108151127-zphq8i4",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4.对用户和用户组设置配额"
				}
			]
		},
		{
			"ID": "20241108151127-065zm41",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-065zm41",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "xfs_quota -x -c \"limit -u bsoft=250M bhard=300M user1\" /mnt"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "##对用户user1设置配额"
				}
			]
		},
		{
			"ID": "20241108151127-qxaojsw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-qxaojsw",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "xfs_quota -x -c \"limit -u bsoft=350M bhard=600M user2\" /mnt  "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "##对用户user2设置配额"
				}
			]
		},
		{
			"ID": "20241108151127-ywg23jg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-ywg23jg",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "xfs_quota -x -c \"report -ubih\" /mnt  "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "  ##查看用户配额情况"
				}
			]
		},
		{
			"ID": "20241108151127-of4i55s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-of4i55s",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-d9da722cc26013f5dc772db9f8dc14cc-20241108151129-kl945lh.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241108151127-mmlykjf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-mmlykjf",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "xfs_quota -x -c \"limit -g bsoft=400M bhard=800M gp1\" /mnt  "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "  ##设置用户组配置"
				}
			]
		},
		{
			"ID": "20241108151127-zu2d3i4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-zu2d3i4",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "xfs_quota -x -c \"report -gbih\" /mnt    "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": " ##查看组配额情况"
				}
			]
		},
		{
			"ID": "20241108151127-b7zkvep",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-b7zkvep",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-88f7083171a9092b7a9a925e5f571a2a-20241108151129-ok6ph4k.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241108151127-s9juwtm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-s9juwtm",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "xfs_quota -x -c \"timer -ug -b 14days\" /mnt "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "##-ug;同时配置用户用户组的宽限时间"
				}
			]
		},
		{
			"ID": "20241108151127-jvtqez6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-jvtqez6",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "xfs_quota -x -c \"state\" /mnt      "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": " ##打印配额开启状态等信息"
				}
			]
		},
		{
			"ID": "20241108151127-06fxgcp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-06fxgcp",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-ab19158d5ee2897dbe4fc0a35c489afa-20241108151129-qp7vki4.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241108151127-z3hq22a",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20241108151127-z3hq22a",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "5.验证配额"
				}
			]
		},
		{
			"ID": "20241108151127-idxoypy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-idxoypy",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "su - user1"
				}
			]
		},
		{
			"ID": "20241108151127-90bhk4i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-90bhk4i",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "cd /mnt"
				}
			]
		},
		{
			"ID": "20241108151127-dkhpwml",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-dkhpwml",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "dd if=/dev/zero of=user1.img bs=1M count=310"
				}
			]
		},
		{
			"ID": "20241108151127-wenrqh6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-wenrqh6",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "du -sh user1.img                                    ** ##user1空间受限；最多300M**"
				}
			]
		},
		{
			"ID": "20241108151127-xbhpqrw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-xbhpqrw",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-308a04204a772dc34760ff633221b26d-20241108151129-u7ed74u.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241108151127-lvhuz1r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-lvhuz1r",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "exit"
				}
			]
		},
		{
			"ID": "20241108151127-3iv7rvx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-3iv7rvx",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "xfs_quota -x -c \"report -ugbh\" /mnt   "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "##查看用户、用户组配额情况"
				}
			]
		},
		{
			"ID": "20241108151127-x8kujg7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-x8kujg7",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-75a66c1f8eb8dfecbc40465b3e3cefb1-20241108151130-9nu6bn6.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241108151127-ranrp9e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-ranrp9e",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "su - user2"
				}
			]
		},
		{
			"ID": "20241108151127-ldo9mge",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-ldo9mge",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "cd /mnt"
				}
			]
		},
		{
			"ID": "20241108151127-530982c",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-530982c",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "dd if=/dev/zero of=user2.img bs=1M count=610"
				}
			]
		},
		{
			"ID": "20241108151127-k74w5ji",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-k74w5ji",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "du -sh user2.img  "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "   ##user2配额受到用户组配额限制；此时只能500M"
				}
			]
		},
		{
			"ID": "20241108151127-8nlctwv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-8nlctwv",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-d2439286ec9511565d0423d6803e3a98-20241108151131-6h3ku4j.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241108151127-s9yj3rv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-s9yj3rv",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "exit"
				}
			]
		},
		{
			"ID": "20241108151127-ve90r3n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-ve90r3n",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "xfs_quota -x -c \"report -ugbh\" /mnt     "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "##查看此时用户用户组配额情况"
				}
			]
		},
		{
			"ID": "20241108151127-89rcocb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-89rcocb",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-db931cf0b0680d96a3104276d281f291-20241108151131-5z66z6x.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241108151127-jmy3jvk",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20241108151127-jmy3jvk",
				"updated": "20241108151957"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "根据project限制"
				}
			]
		},
		{
			"ID": "20241108151127-uovixnh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-uovixnh",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "##prjquota与grpquota 两种配额不能同时满足；"
				}
			]
		},
		{
			"ID": "20241108151127-rn0xjmd",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20241108151127-rn0xjmd",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.配置开启用户、project配额"
				}
			]
		},
		{
			"ID": "20241108151127-mv4wn72",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-mv4wn72",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "vim /etc/fstab"
				}
			]
		},
		{
			"ID": "20241108151127-fnj5e1f",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20241108151127-fnj5e1f",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Y29ib2w="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "/dev/sdb3 /mnt xfs defaults,usrquota,prjquota 0 0\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20241108151127-2jq7to5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-2jq7to5",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "umount /mnt;mount -a;df -Th /dev/sdb3     "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "##重新挂载"
				}
			]
		},
		{
			"ID": "20241108151127-ppgm74t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-ppgm74t",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-e3d596167830f2c54352022829835765-20241108151132-dlxi7fg.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241108151127-ifd1gan",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-ifd1gan",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "##检查配额情况；显示用户配额开启；用户组配额关闭；目录配额开启"
				}
			]
		},
		{
			"ID": "20241108151127-axrj7aq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-axrj7aq",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "xfs_quota -x -c \"state\""
				}
			]
		},
		{
			"ID": "20241108151127-wuwafrg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-wuwafrg",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-243cda2bb9cacc4025b5a1bd6b3bf24e-20241108151132-hs2tc28.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241108151127-se1k53d",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20241108151127-se1k53d",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.设置project配额"
				}
			]
		},
		{
			"ID": "20241108151127-dbk55x3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-dbk55x3",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "mkdir /mnt/proj01          "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "    ##创建待配额目录"
				}
			]
		},
		{
			"ID": "20241108151127-m46ub8r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-m46ub8r",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "echo \"01:/mnt/proj01\" \u003e\u003e /etc/projects"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "##设置项目ID和目录的对应关系"
				}
			]
		},
		{
			"ID": "20241108151127-75ds326",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-75ds326",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "echo \"project01:01\" \u003e\u003e /etc/projid"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "##设置项目名称和项目ID的对应关系(项目名称和目录可以不同)"
				}
			]
		},
		{
			"ID": "20241108151127-a1xr0h4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-a1xr0h4",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "xfs_quota -x -c \"project -s project01\" "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "##初始化目录名称"
				}
			]
		},
		{
			"ID": "20241108151127-ojm28d3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-ojm28d3",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-2ca41f6359a557deb1536fa0be2470d9-20241108151132-h7vfyh9.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241108151127-g21i4rm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-g21i4rm",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "xfs_quota -x -c \"print\" /mnt"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "##打印文件系统的配额设置"
				}
			]
		},
		{
			"ID": "20241108151127-o3warfr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-o3warfr",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "xfs_quota -x -c \"report -pbih\" /mnt**     ##查看目录的project配额情况**"
				}
			]
		},
		{
			"ID": "20241108151127-hwsuhrb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-hwsuhrb",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-0df783aed7c8d0b223c5d0d4bae09ab4-20241108151133-7crualq.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241108151127-afqqk79",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-afqqk79",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "xfs_quota -x -c \"limit -p bsoft=450M bhard=500M project01\" /mnt "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "##设置project01项目配额限制"
				}
			]
		},
		{
			"ID": "20241108151127-0728q0p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-0728q0p",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "xfs_quota -x -c \"timer -pu -b 14days\" /mnt "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "##设置宽限时间"
				}
			]
		},
		{
			"ID": "20241108151127-8ottnyz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-8ottnyz",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "xfs_quota -x -c \"report -pbih\" /mnt "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "##查看目录配额情况"
				}
			]
		},
		{
			"ID": "20241108151127-rhrlndw",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20241108151127-rhrlndw",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.验证配置"
				}
			]
		},
		{
			"ID": "20241108151127-2aww7fb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-2aww7fb",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "cd /mnt/proj01"
				}
			]
		},
		{
			"ID": "20241108151127-hjkvfyy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-hjkvfyy",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "dd if=/dev/zero of=/mnt/proj01/proj01.img bs=1M count=300"
				}
			]
		},
		{
			"ID": "20241108151127-t5mfmdz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-t5mfmdz",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "##此时再次创建文件时，root用户也会出现没有空间；即成功设置任意目录配额；"
				}
			]
		},
		{
			"ID": "20241108151127-2a9b9ew",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-2a9b9ew",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "dd if=/dev/zero of=/mnt/proj01/proj02.img bs=1M count=300"
				}
			]
		},
		{
			"ID": "20241108151127-vptnu9c",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-vptnu9c",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "xfs_quota -x -c \"report -pbih\" /mnt      **   ##查看project配额情况；发现使用到达上限500M**"
				}
			]
		},
		{
			"ID": "20241108151127-6ktjy9h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-6ktjy9h",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-f034f02f7f99454cf4aa106caea00f97-20241108151133-nvi5vc2.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241108151127-mpgwwff",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20241108151127-mpgwwff",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4.取消project配额配置"
				}
			]
		},
		{
			"ID": "20241108151127-rr73mv7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-rr73mv7",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "rm -f /etc/projects;rm -f /etc/projid     ##删除项目配额相关文件"
				}
			]
		},
		{
			"ID": "20241108151127-z4peu99",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-z4peu99",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "umount /mnt                                      ##卸载"
				}
			]
		},
		{
			"ID": "20241108151127-6ivctog",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-6ivctog",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "vi /etc/fstab                                        ##重新设置成常规的挂载"
				}
			]
		},
		{
			"ID": "20241108151127-3vpfu9q",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20241108151127-3vpfu9q",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Y29ib2w="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "/dev/sdb3 /mnt xfs defaults 0 0\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20241108151127-zb5qfzw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-zb5qfzw",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "mount -a;df -Th|grep sdb3               ##重新挂载后查看"
				}
			]
		},
		{
			"ID": "20241108151127-n8ntg0d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-n8ntg0d",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-0d5ddf1ac16da220cb736933ac572b8c-20241108151133-emk4vbh.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241108151127-p87ypsd",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20241108151127-p87ypsd",
				"updated": "20241108152131"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Quota的管理"
				}
			]
		},
		{
			"ID": "20241108151127-ufp8e59",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-ufp8e59",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "##查看当前用户，目录的配额的情况"
				}
			]
		},
		{
			"ID": "20241108151127-5wu4dd5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-5wu4dd5",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "xfs_quota -x -c \"report -pubih\" /mnt"
				}
			]
		},
		{
			"ID": "20241108151127-77q9cv8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-77q9cv8",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-459270bec7f43b9af5c76c56d2f2e039-20241108151133-3y48yhy.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241108151127-trbr7kz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-trbr7kz",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "xfs_quota -x -c \"disable -up\" /mnt "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "  ##临时禁用Quota限制"
				}
			]
		},
		{
			"ID": "20241108151127-g2o1oo0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-g2o1oo0",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "xfs_quota -x -c \"state\" /mnt  "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": " ##检查配额开启情况；发现已经全部OFF"
				}
			]
		},
		{
			"ID": "20241108151127-cjilf2a",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-cjilf2a",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-5632feeb845c3f051e34e3d85dd3fd3f-20241108151134-5he6op4.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241108151127-ti6ublf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-ti6ublf",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "##验证禁用是否成功"
				}
			]
		},
		{
			"ID": "20241108151127-9k87lwb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-9k87lwb",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "su - user1"
				}
			]
		},
		{
			"ID": "20241108151127-5u3zc1e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-5u3zc1e",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "cd /mnt"
				}
			]
		},
		{
			"ID": "20241108151127-hzak5hj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-hzak5hj",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "dd if=/dev/zero of=/mnt/user1.img bs=1M count=310"
				}
			]
		},
		{
			"ID": "20241108151127-76ikfma",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-76ikfma",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "du -sh user1.img       "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "##发现创建的文件大于配额设置的300M;说明此时配额确实已经失效"
				}
			]
		},
		{
			"ID": "20241108151127-abd24ko",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-abd24ko",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "exit"
				}
			]
		},
		{
			"ID": "20241108151127-rwvcckd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-rwvcckd",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "xfs_quota -x -c \"report -pubh\" /mnt ##查阅Quota状态"
				}
			]
		},
		{
			"ID": "20241108151127-kwlcxnz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-kwlcxnz",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "rm -rf /mnt/user1.img"
				}
			]
		},
		{
			"ID": "20241108151127-r2ds31e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-r2ds31e",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-07d18f4018fcb64bba505e7b8bf840a6-20241108151134-lo7ct07.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241108151127-zs0gxcw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-zs0gxcw",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "xfs_quota -x -c \"enable -up\" /mnt"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "   ##临时启动Quota限制"
				}
			]
		},
		{
			"ID": "20241108151127-vr8vnmq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-vr8vnmq",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "su - user1"
				}
			]
		},
		{
			"ID": "20241108151127-do3du3p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-do3du3p",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "cd /mnt"
				}
			]
		},
		{
			"ID": "20241108151127-hxd9l6g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-hxd9l6g",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "dd if=/dev/zero of=/mnt/user1.img bs=1M count=310"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "##再次检查quota启动是否成功"
				}
			]
		},
		{
			"ID": "20241108151127-nge97dg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-nge97dg",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "du -sh user1.img   "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": " ##只正常300M文件；启动成功"
				}
			]
		},
		{
			"ID": "20241108151127-7m218hb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-7m218hb",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "exit"
				}
			]
		},
		{
			"ID": "20241108151127-jqwv5w5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-jqwv5w5",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "rm -f user1.img"
				}
			]
		},
		{
			"ID": "20241108151127-o30w061",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-o30w061",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-4c97d3b781281da083bd1ad6a677eaf4-20241108151134-eqdzklf.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241108151127-3ul4uum",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-3ul4uum",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "xfs_quota -x -c \"off -up\" /mnt  "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "##完全关闭Quota限制"
				}
			]
		},
		{
			"ID": "20241108151127-sc039hj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-sc039hj",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "xfs_quota -x -c \"enable -up\" /mnt "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "      ##使用临时启动失败；说明已经完全关闭quota"
				}
			]
		},
		{
			"ID": "20241108151127-oi6mtaw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-oi6mtaw",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-2c6cdc8b2876d543eaa05f9ca718c0ab-20241108151134-e5rbc3l.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241108151127-c8g7yab",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-c8g7yab",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "umount /mnt; mount -a       "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "   ##重新挂载；取消完全关闭"
				}
			]
		},
		{
			"ID": "20241108151127-lacps30",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-lacps30",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "##删除Quota配置的限制（无法恢复project配额信息）"
				}
			]
		},
		{
			"ID": "20241108151127-ut3kjwu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-ut3kjwu",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "xfs_quota -x -c \"off -up\" /mnt"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "           ##先完全关闭配额"
				}
			]
		},
		{
			"ID": "20241108151127-1zfs98r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-1zfs98r",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "xfs_quota -x -c \"remove -p\" /mnt   "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "   ##移除之前的配置信息"
				}
			]
		},
		{
			"ID": "20241108151127-g4w2rii",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-g4w2rii",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "xfs_quota -x -c \"report -puhb\" /mnt  "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "      ##查看配额；发现已经全部清除"
				}
			]
		},
		{
			"ID": "20241108151127-l61mtlc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-l61mtlc",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-fcbe3655fe9ba220d6a42fd59d3ce875-20241108151135-zqax1vj.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241108151127-deemh0g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-deemh0g",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "umount /mnt; mount -a"
				}
			]
		},
		{
			"ID": "20241108151127-60xnbid",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-60xnbid",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "xfs_quota -x -c \"report -puhb\" /mnt "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "##用户配额信息还在；project配额信息丢失"
				}
			]
		},
		{
			"ID": "20241108151127-uwk7ynm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-uwk7ynm",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-cd7b5a63f8edbcbfe1818f8c5dd25b2d-20241108151135-3eltuxf.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241108151127-l3fqjd0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-l3fqjd0",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "##利用软连接实现Quota"
				}
			]
		},
		{
			"ID": "20241108151127-6q826lg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-6q826lg",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "vim /etc/fstab   "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "  ##启用/mnt分区的Quota功能"
				}
			]
		},
		{
			"ID": "20241108151127-164htnu",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20241108151127-164htnu",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Y29ib2w="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "/dev/sdb3 /mnt xfs defaults,usrquota,grpquota 0 0\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20241108151127-xo3frky",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-xo3frky",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "umount /mnt; mount -a"
				}
			]
		},
		{
			"ID": "20241108151127-1gvzvzy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-1gvzvzy",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "ln -s /mnt/mail /var/spool/mail"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "##创建软连接到Quota分区"
				}
			]
		},
		{
			"ID": "20241108151127-7tsp004",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20241108151127-7tsp004",
				"updated": "20241108152213"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20241108152208-bow5nrk",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20241108152208-bow5nrk",
						"updated": "20241108152213"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "strong",
							"TextMarkTextContent": "注意：/根目录无法使用配额也不要尝试配额；因为涉及卸载磁盘的情况可能导致系统出现问题"
						}
					]
				}
			]
		},
		{
			"ID": "20241108151127-n87rsc3",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241108151127-n87rsc3",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二.ext系列格式文件系统配额管理"
				}
			]
		},
		{
			"ID": "20241108151127-uih7809",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20241108151127-uih7809",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "1.准备ext4格式的文件系统"
				}
			]
		},
		{
			"ID": "20241108151127-2zxtyt8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-2zxtyt8",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "umount /dev/sdb3;mkfs.ext4 /dev/sdb3;            "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "  "
				},
				{
					"Type": "NodeText",
					"Data": "​**   ##格式化sdb3为ext4格式**"
				}
			]
		},
		{
			"ID": "20241108151127-nl2jk08",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-nl2jk08",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "vi /etc/fstab                                                           **   ##添加挂载配置用户、用户组配额**"
				}
			]
		},
		{
			"ID": "20241108151127-138tnur",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20241108151127-138tnur",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Y29ib2w="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "/dev/sdb3 /mnt ext3 defaults,usrquota,grpquota 0 0\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20241108151127-tjdxxmy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-tjdxxmy",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "mount -a;df -Th|grep sdb3                                    "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "    "
				},
				{
					"Type": "NodeText",
					"Data": "​** ##重新挂载sdb3并查看挂载情况**"
				}
			]
		},
		{
			"ID": "20241108151127-wq8tyfy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-wq8tyfy",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-67d613c8efaab4deb422aa944cd8f1cb-20241108151135-oy9ldlu.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241108151127-o9dmgwn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-o9dmgwn",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "##明显发现xfs文件系统格式的命令无法使用"
				}
			]
		},
		{
			"ID": "20241108151127-yk3ne5i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-yk3ne5i",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "sub",
					"TextMarkTextContent": "xfs_quota -x -c \u0026quot;print\u0026quot;"
				}
			]
		},
		{
			"ID": "20241108151127-d4jp02q",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-d4jp02q",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "sub",
					"TextMarkTextContent": "xfs_quota -x -c \u0026quot;state\u0026quot; /dev/sdb3"
				}
			]
		},
		{
			"ID": "20241108151127-qka4h0k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-qka4h0k",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "sub",
					"TextMarkTextContent": "xfs_quota -x -c \u0026quot;report -ugbih\u0026quot; /mnt"
				}
			]
		},
		{
			"ID": "20241108151127-24q6bms",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-24q6bms",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-fe1385b35e8d9ec047611824e0d8b52a-20241108151135-achn09h.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241108151127-o3k8j4l",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20241108151127-o3k8j4l",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.开启文件系统配额"
				}
			]
		},
		{
			"ID": "20241108151127-r4sayh6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-r4sayh6",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": " ##关闭Selinux"
				}
			]
		},
		{
			"ID": "20241108151127-k0gneca",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-k0gneca",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "setenforce 0\n sed -i '/^SELINUX=/cSELINUX=disabled' /etc/selinux/config"
				}
			]
		},
		{
			"ID": "20241108151127-0pjqfnj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-0pjqfnj",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "quotacheck -cvug /mnt      "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "##检查用户组配额情况；提醒缺少文件"
				}
			]
		},
		{
			"ID": "20241108151127-4qbqnfh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-4qbqnfh",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "touch /mnt/{aquota.user,aquota.group}   "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "##创建缺少的文件"
				}
			]
		},
		{
			"ID": "20241108151127-a27zv0w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-a27zv0w",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "quotacheck -cvug /mnt                          "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "  ##再次检查"
				}
			]
		},
		{
			"ID": "20241108151127-r085of7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-r085of7",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-b7af3f7001c9b600cf63a29da98bae37-20241108151136-a3s7e6q.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241108151127-zevztiw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-zevztiw",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "quotaon -ugv /mnt    ##开启配额；重启不会失效（不开启后面测试不会生效）"
				}
			]
		},
		{
			"ID": "20241108151127-0en2csy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-0en2csy",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "quotastats "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "  ##配额状态统计"
				}
			]
		},
		{
			"ID": "20241108151127-vuaclia",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-vuaclia",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-3e2d2643feaf3512df794ae4e92ab1f6-20241108151136-fgsfl2d.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241108151127-b0xt3o5",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20241108151127-b0xt3o5",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "3.设置用户、用户组配额"
				}
			]
		},
		{
			"ID": "20241108151127-50ua7wj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-50ua7wj",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "edquota -u user1    "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": " ##设置用户user1配额 200M"
				}
			]
		},
		{
			"ID": "20241108151127-ci7mliu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-ci7mliu",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-15eb569b07c66a57e18ae4ce492e4c6f-20241108151136-prm956v.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241108151127-wa0p13g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-wa0p13g",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "edquota -u user2     "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "##设置用户user2配额 300M"
				}
			]
		},
		{
			"ID": "20241108151127-k03pb8d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-k03pb8d",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-ae0ac18fa7815d353a8ba3fe81644d22-20241108151136-m5k2bus.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241108151127-w1mzrpv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-w1mzrpv",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "edquota -g gp1"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "        ##设置用户组gp1配额 400M"
				}
			]
		},
		{
			"ID": "20241108151127-ekxcok6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-ekxcok6",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-cb8505f70eee6a9c42c034e5d9711762-20241108151136-d3pgglh.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241108151127-ce7a6y4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-ce7a6y4",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "edquota -t  "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "      ##设置宽限时间"
				}
			]
		},
		{
			"ID": "20241108151127-ncaqxbu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-ncaqxbu",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "quota -v -u user1;quota -v -u user2;quota -v -g gp1 **    ##查看指定用户、用户组配额情况**"
				}
			]
		},
		{
			"ID": "20241108151127-wyxczvc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-wyxczvc",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-20a5bffd175f3cfbe413a2767f0dcba4-20241108151137-9pemtzx.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241108151127-b5leowb",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20241108151127-b5leowb",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "4.配额测试"
				}
			]
		},
		{
			"ID": "20241108151127-jwl6wux",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-jwl6wux",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "chmod 777 /mnt/;su - user1"
				}
			]
		},
		{
			"ID": "20241108151127-18j1gpa",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-18j1gpa",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "cd /mnt"
				}
			]
		},
		{
			"ID": "20241108151127-x24vag8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-x24vag8",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "##user1到达配额200M上限"
				}
			]
		},
		{
			"ID": "20241108151127-1p0zirt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-1p0zirt",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "dd if=/dev/zero of=/mnt/user1.img bs=1M count=310"
				}
			]
		},
		{
			"ID": "20241108151127-ugeblyl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-ugeblyl",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "du -sh user1.img"
				}
			]
		},
		{
			"ID": "20241108151127-v1shn2j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-v1shn2j",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-79ca2e6a0e692417f5f14d932d279602-20241108151137-ccs19jk.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241108151127-jt76r9b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-jt76r9b",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "su - user2"
				}
			]
		},
		{
			"ID": "20241108151127-g001utb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-g001utb",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "cd /mnt"
				}
			]
		},
		{
			"ID": "20241108151127-x5xteia",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-x5xteia",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "##user2上限300M;但是达到用户组总共400M上限"
				}
			]
		},
		{
			"ID": "20241108151127-z1n9mu7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-z1n9mu7",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "dd if=/dev/zero of=/mnt/user2.img bs=1M count=310"
				}
			]
		},
		{
			"ID": "20241108151127-fnv07ap",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-fnv07ap",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "du -sh user2.img"
				}
			]
		},
		{
			"ID": "20241108151127-77sghm4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-77sghm4",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-6bffa5c3c10c6fd37087c61acc4ecd1e-20241108151138-5zoockj.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241108151127-spcoyrk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-spcoyrk",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "##查看此时用户用户组配额情况"
				}
			]
		},
		{
			"ID": "20241108151127-p3gpct0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-p3gpct0",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "quota -v -u user1;quota -v -u user2;quota -v -g gp1"
				}
			]
		},
		{
			"ID": "20241108151127-fklpt5z",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20241108151127-fklpt5z",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "5.注意："
				}
			]
		},
		{
			"ID": "20241108151127-u2gz58z",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-u2gz58z",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "##此处也经过实际测试发现ext4文件系统不能支持project配额；强行挂载会出现以下报错："
				}
			]
		},
		{
			"ID": "20241108151127-5r4zniu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-5r4zniu",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "mount: wrong fs type, bad option, bad superblock on /dev/sdb3,"
				}
			]
		},
		{
			"ID": "20241108151127-rfczc61",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-rfczc61",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "missing codepage or helper program, or other error"
				}
			]
		},
		{
			"ID": "20241108151127-lomz4kc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-lomz4kc",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "In some cases useful info is found in syslog - try"
				}
			]
		},
		{
			"ID": "20241108151127-62jcgc6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-62jcgc6",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "dmesg | tail or so."
				}
			]
		},
		{
			"ID": "20241108151127-u6jfzz0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108151127-u6jfzz0",
				"updated": "20241108151127"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/net-img-c1280b0f8016c9166dc71ae56ae994e0-20241108151138-lbkikfk.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		}
	]
}