{
	"ID": "20221127095204-hl2j4k5",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221127095204-hl2j4k5",
		"title": "安装配置参数选项",
		"updated": "20221127100319"
	},
	"Children": [
		{
			"ID": "20221127095204-qyp0q94",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221127095204-qyp0q94",
				"updated": "20221127095712"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1. 内置网络配置"
				}
			]
		},
		{
			"ID": "20221127095726-zkwluzk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221127095726-zkwluzk",
				"updated": "20221127095729"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Kube-OVN 在安装时会配置两个内置子网："
				}
			]
		},
		{
			"ID": "20221127095736-e70tedl",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221127095736-e70tedl",
				"updated": "20221127095736"
			},
			"Children": [
				{
					"ID": "20221127095736-4q7anvz",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20221127095736-4q7anvz"
					},
					"Children": [
						{
							"ID": "20221127095736-fduztg9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221127095736-fduztg9"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "default"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 子网，作为 Pod 分配 IP 使用的默认子网，默认 CIDR 为 "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "10.16.0.0/16"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，网关为 "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "10.16.0.1"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "。"
								}
							]
						}
					]
				},
				{
					"ID": "20221127095736-zygojh7",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20221127095736-zygojh7"
					},
					"Children": [
						{
							"ID": "20221127095736-7ewyb8a",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221127095736-7ewyb8a"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "join"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 子网，作为 Node 和 Pod 之间进行网络通信的特殊子网, 默认 CIDR 为 "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "100.64.0.0/16"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，网关为 "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "100.64.0.1"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221127095812-z8vsyv8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221127095812-z8vsyv8",
				"updated": "20221127095820"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在安装时可以通过安装脚本内的配置进行更改："
				}
			]
		},
		{
			"ID": "20221127095838-pt9k8cw",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221127095838-pt9k8cw",
				"updated": "20221127095847"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "XA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "POD_CIDR=\"10.16.0.0/16\"\nPOD_GATEWAY=\"10.16.0.1\"\nJOIN_CIDR=\"100.64.0.0/16\"\nEXCLUDE_IPS=\"\"\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221127095826-8r5q1iz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221127095826-8r5q1iz",
				"updated": "20221127100256"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "EXCLUDE_IP"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 可设置 "
				},
				{
					"Type": "NodeMark",
					"Data": "mark",
					"Children": [
						{
							"Type": "NodeMark2OpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "POD_CIDR 不进行分配的地址范围"
						},
						{
							"Type": "NodeMark2CloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "，格式为："
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "192.168.10.20..192.168.10.30"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "。"
				}
			]
		},
		{
			"ID": "20221127095834-t5aftfa",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221127095834-t5aftfa",
				"updated": "20221127100319"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "注意 Overlay 情况下这两个网络不能和已有的主机网络和 Service CIDR 冲突"
				}
			]
		}
	]
}