{
	"ID": "20221227022910-phb1tkz",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221227022910-phb1tkz",
		"title": "containerd",
		"updated": "20221227032219"
	},
	"Children": [
		{
			"ID": "20221227023918-1d911gi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221227023918-1d911gi",
				"updated": "20221227023920"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "github"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://so.csdn.net/so/search?q=github\u0026spm=1001.2101.3001.7020"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": ": "
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://github.com/containerd/containerd"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://github.com/containerd/containerd"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221227022910-xlzle4j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221227022910-xlzle4j",
				"updated": "20221227023859"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20221227023859-xo28izv.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221227023913-j8wwqch",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221227023913-j8wwqch",
				"updated": "20221227023954"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1. 前言"
				}
			]
		},
		{
			"ID": "20221227024001-3eyb7sa",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221227024001-3eyb7sa",
				"updated": "20221227024016"
			},
			"Children": [
				{
					"ID": "20221227024008-2pbfqkz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221227024008-2pbfqkz",
						"updated": "20221227024016"
					},
					"Children": [
						{
							"ID": "20221227024016-upadgbn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221227024016-upadgbn",
								"updated": "20221227024016"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "dockerd是docker engine守护进程，dockerd启动时会启动containerd子进程，dockerd与containerd通过rpc进行通信"
								}
							]
						}
					]
				},
				{
					"ID": "20221227024016-e6btriz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221227024016-e6btriz",
						"updated": "20221227024016"
					},
					"Children": [
						{
							"ID": "20221227024033-qg99es5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221227024033-qg99es5",
								"updated": "20221227024033"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "ctr是containerd的cli"
								}
							]
						}
					]
				},
				{
					"ID": "20221227024057-dqjr34u",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221227024057-dqjr34u"
					},
					"Children": [
						{
							"ID": "20221227024057-xkci8ru",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221227024057-xkci8ru",
								"updated": "20221227024101"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "containerd通过shim操作runc，runc真正控制容器生命周期，启动一个容器就会启动一个shim进程"
								}
							]
						}
					]
				},
				{
					"ID": "20221227024102-av0p5x1",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221227024102-av0p5x1"
					},
					"Children": [
						{
							"ID": "20221227024102-y7q0d5i",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221227024102-y7q0d5i",
								"updated": "20221227024108"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "shim直接调用runc的包函数,shim与containerd之前通过rpc通信"
								}
							]
						}
					]
				},
				{
					"ID": "20221227024109-fwq6kpw",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221227024109-fwq6kpw"
					},
					"Children": [
						{
							"ID": "20221227024109-ivz0ad4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221227024109-ivz0ad4"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "真正用户想启动的进程由runc的init进程启动，即runc init [args ...]"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221227023938-fzpm0da",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221227023938-fzpm0da",
				"updated": "20221227024150"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "docker     ctr\n  |         |\n  V         V\ndockerd -\u003e containerd ---\u003e shim -\u003e runc -\u003e runc init -\u003e process\n                      |-- \u003e shim -\u003e runc -\u003e runc init -\u003e process\n                      +-- \u003e shim -\u003e runc -\u003e runc init -\u003e process\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221227024350-lh6twr5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221227024350-lh6twr5",
				"updated": "20221227024351"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "containerd 只是一个守护进程，容器的实际运行时由 runC 控制。"
				},
				{
					"Type": "NodeEmphasis",
					"Data": "em",
					"Children": [
						{
							"Type": "NodeEmA6kOpenMarker",
							"Data": "*"
						},
						{
							"Type": "NodeStrong",
							"Data": "strong",
							"Children": [
								{
									"Type": "NodeStrongA6kOpenMarker",
									"Data": "**"
								},
								{
									"Type": "NodeText",
									"Data": "containerd 主要职责是镜像管理（镜像、元信息等）、容器执行"
								},
								{
									"Type": "NodeStrongA6kCloseMarker",
									"Data": "**"
								}
							]
						},
						{
							"Type": "NodeEmA6kCloseMarker",
							"Data": "*"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "（调用最终运行时组件执行）"
				}
			]
		},
		{
			"ID": "20221227024423-yth4miu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221227024423-yth4miu",
				"updated": "20221227024423"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20221227024423-1aw2ge0.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20221227024318-fw7pkdr",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221227024318-fw7pkdr",
				"updated": "20221227024325"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2. 源码编译"
				}
			]
		},
		{
			"ID": "20221227024326-yk0p96u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221227024326-yk0p96u",
				"updated": "20221227024334"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "需要安装依赖包：btrfs-tools，直接 make 即可生成 ctr containerd containerd-shim binaries 可执行文件"
				}
			]
		},
		{
			"ID": "20221227024456-iyte9bj",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221227024456-iyte9bj",
				"updated": "20221227024508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.1 containerd main函数"
				}
			]
		},
		{
			"ID": "20221227024544-yawgxni",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221227024544-yawgxni",
				"updated": "20221227024544"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "入口目录为 cmd/containerd/main.go 中 main 函数，默认配置文件 /etc/containerd/config.toml，包含三个子命令，configCommand，publishCommand，ociHook"
				}
			]
		},
		{
			"ID": "20221227024532-uts2jjf",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221227024532-uts2jjf",
				"updated": "20221227024629"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "func main() {\n\tapp := command.App()\n\tif err := app.Run(os.Args); err != nil {\n\t\tfmt.Fprintf(os.Stderr, \"containerd: %s\\n\", err)\n\t\tos.Exit(1)\n\t}\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221227024631-1ztw1qv",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221227024631-1ztw1qv",
				"updated": "20221227025234"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.1.1 command App 函数"
				}
			]
		},
		{
			"ID": "20221227025248-48s809z",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"fold": "0",
				"id": "20221227025248-48s809z",
				"updated": "20221227032219"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "//  App 函数返回 *cli.App 实例\nfunc App() *cli.App {\n\tapp := cli.NewApp()\n\tapp.Name = \"containerd\"\n\tapp.Version = version.Version\n\tapp.Usage = usage\n\tapp.Description = `\ncontainerd is a high performance container runtime whose daemon can be started\nby using this command. If none of the *config*, *publish*, or *help* commands\nare specified, the default action of the **containerd** command is to start the\ncontainerd daemon in the foreground.\n\n\nA default configuration is used if no TOML configuration is specified or located\nat the default file location. The *containerd config* command can be used to\ngenerate the default configuration for containerd. The output of that command\ncan be used and modified as necessary as a custom configuration.`\n// 如果未指定 TOML 配置或位于默认文件位置，则使用默认配置。容器配置命令可用于生成容器的默认配置。该命令的输出可以根据需要作为自定义配置使用和修改\n\tapp.Flags = []cli.Flag{\n\t\tcli.StringFlag{\n\t\t\tName:  \"config,c\",\n\t\t\tUsage: \"path to the configuration file\",\n\t\t\tValue: filepath.Join(defaults.DefaultConfigDir, \"config.toml\"),\n\t\t},\n\t\tcli.StringFlag{\n\t\t\tName:  \"log-level,l\",\n\t\t\tUsage: \"set the logging level [trace, debug, info, warn, error, fatal, panic]\",\n\t\t},\n\t\tcli.StringFlag{\n\t\t\tName:  \"address,a\",\n\t\t\tUsage: \"address for containerd's GRPC server\",\n\t\t},\n\t\tcli.StringFlag{\n\t\t\tName:  \"root\",\n\t\t\tUsage: \"containerd root directory\",\n\t\t},\n\t\tcli.StringFlag{\n\t\t\tName:  \"state\",\n\t\t\tUsage: \"containerd state directory\",\n\t\t},\n\t}\n\tapp.Flags = append(app.Flags, serviceFlags()...)\n\t// configCommand 用于生成配置文件 containerd config default \u003e /etc/containerd/config.toml，publishCommand，ociHook  \n\t// publishCommand 二进制方式推送数据到containerd\n\t// ociHook 为 OCI 运行时钩子提供基础，以允许注入参数\n       \tapp.Commands = []cli.Command{\n\t\tconfigCommand,\n\t\tpublishCommand,\n\t\tociHook,\n\t}\n\t//未指定子命令时要执行的操作 \n        // 需要“cli.ActionFunc”，但可以接受“func（cli.Context） {}” \n\t// 注意：对已弃用的“Action”的支持将在将来的版本中删除\n\tapp.Action = func(context *cli.Context) error {\n\t\tvar (\n\t\t\tstart       = time.Now()\n\t\t\tsignals     = make(chan os.Signal, 2048)\n\t\t\tserverC     = make(chan *server.Server, 1)\n\t\t\tctx, cancel = gocontext.WithCancel(gocontext.Background())\n\t\t\tconfig      = defaultConfig()\n\t\t)\n\n\t\tdefer cancel()\n\n \t\t// 仅当配置存在或用户明确告诉我们加载此路径时，才尝试加载配置。\n\t\tconfigPath := context.GlobalString(\"config\")\n\t\t_, err := os.Stat(configPath)\n\t\tif !os.IsNotExist(err) || context.GlobalIsSet(\"config\") {\n\t\t\tif err := srvconfig.LoadConfig(configPath, config); err != nil {\n\t\t\t\treturn err\n\t\t\t}\n\t\t}\n\n\t\t// 将传入参数应用于配置\n\t\tif err := applyFlags(context, config); err != nil {\n\t\t\treturn err\n\t\t}\n\n\t\t//  确定根目录被创建\n\t\tif err := server.CreateTopLevelDirectories(config); err != nil {\n\t\t\treturn err\n\t\t}\n\n\t\t// Stop if we are registering or unregistering against Windows SCM.\n\t\tstop, err := registerUnregisterService(config.Root)\n\t\tif err != nil {\n\t\t\tlogrus.Fatal(err)\n\t\t}\n\t\tif stop {\n\t\t\treturn nil\n\t\t}\n\n\t\tdone := handleSignals(ctx, signals, serverC, cancel)\n\t\t// start the signal handler as soon as we can to make sure that\n\t\t// we don't miss any signals during boot\n\t\tsignal.Notify(signals, handledSignals...)\n\n\t\t// cleanup temp mounts\n\t\tif err := mount.SetTempMountLocation(filepath.Join(config.Root, \"tmpmounts\")); err != nil {\n\t\t\treturn fmt.Errorf(\"creating temp mount location: %w\", err)\n\t\t}\n\t\t// unmount all temp mounts on boot for the server\n\t\twarnings, err := mount.CleanupTempMounts(0)\n\t\tif err != nil {\n\t\t\tlog.G(ctx).WithError(err).Error(\"unmounting temp mounts\")\n\t\t}\n\t\tfor _, w := range warnings {\n\t\t\tlog.G(ctx).WithError(w).Warn(\"cleanup temp mount\")\n\t\t}\n\n\t\tif config.GRPC.Address == \"\" {\n\t\t\treturn fmt.Errorf(\"grpc address cannot be empty: %w\", errdefs.ErrInvalidArgument)\n\t\t}\n\t\tif config.TTRPC.Address == \"\" {\n\t\t\t// If TTRPC was not explicitly configured, use defaults based on GRPC.\n\t\t\tconfig.TTRPC.Address = fmt.Sprintf(\"%s.ttrpc\", config.GRPC.Address)\n\t\t\tconfig.TTRPC.UID = config.GRPC.UID\n\t\t\tconfig.TTRPC.GID = config.GRPC.GID\n\t\t}\n\t\tlog.G(ctx).WithFields(logrus.Fields{\n\t\t\t\"version\":  version.Version,\n\t\t\t\"revision\": version.Revision,\n\t\t}).Info(\"starting containerd\")\n\n\t\ttype srvResp struct {\n\t\t\ts   *server.Server\n\t\t\terr error\n\t\t}\n\n\t\t// run server initialization in a goroutine so we don't end up blocking important things like SIGTERM handling\n\t\t// while the server is initializing.\n\t\t// As an example opening the bolt database will block forever if another containerd is already running and containerd\n\t\t// will have to be be `kill -9`'ed to recover.\n\t\tchsrv := make(chan srvResp)\n\t\tgo func() {\n\t\t\tdefer close(chsrv)\n\n\t\t\tserver, err := server.New(ctx, config)\n\t\t\tif err != nil {\n\t\t\t\tselect {\n\t\t\t\tcase chsrv \u003c- srvResp{err: err}:\n\t\t\t\tcase \u003c-ctx.Done():\n\t\t\t\t}\n\t\t\t\treturn\n\t\t\t}\n\n\t\t\t// Launch as a Windows Service if necessary\n\t\t\tif err := launchService(server, done); err != nil {\n\t\t\t\tlogrus.Fatal(err)\n\t\t\t}\n\t\t\tselect {\n\t\t\tcase \u003c-ctx.Done():\n\t\t\t\tserver.Stop()\n\t\t\tcase chsrv \u003c- srvResp{s: server}:\n\t\t\t}\n\t\t}()\n\n\t\tvar server *server.Server\n\t\tselect {\n\t\tcase \u003c-ctx.Done():\n\t\t\treturn ctx.Err()\n\t\tcase r := \u003c-chsrv:\n\t\t\tif r.err != nil {\n\t\t\t\treturn r.err\n\t\t\t}\n\t\t\tserver = r.s\n\t\t}\n\n\t\t// We don't send the server down serverC directly in the goroutine above because we need it lower down.\n\t\tselect {\n\t\tcase \u003c-ctx.Done():\n\t\t\treturn ctx.Err()\n\t\tcase serverC \u003c- server:\n\t\t}\n\n\t\tif config.Debug.Address != \"\" {\n\t\t\tvar l net.Listener\n\t\t\tif isLocalAddress(config.Debug.Address) {\n\t\t\t\tif l, err = sys.GetLocalListener(config.Debug.Address, config.Debug.UID, config.Debug.GID); err != nil {\n\t\t\t\t\treturn fmt.Errorf(\"failed to get listener for debug endpoint: %w\", err)\n\t\t\t\t}\n\t\t\t} else {\n\t\t\t\tif l, err = net.Listen(\"tcp\", config.Debug.Address); err != nil {\n\t\t\t\t\treturn fmt.Errorf(\"failed to get listener for debug endpoint: %w\", err)\n\t\t\t\t}\n\t\t\t}\n\t\t\tserve(ctx, l, server.ServeDebug)\n\t\t}\n\t\tif config.Metrics.Address != \"\" {\n\t\t\tl, err := net.Listen(\"tcp\", config.Metrics.Address)\n\t\t\tif err != nil {\n\t\t\t\treturn fmt.Errorf(\"failed to get listener for metrics endpoint: %w\", err)\n\t\t\t}\n\t\t\tserve(ctx, l, server.ServeMetrics)\n\t\t}\n\t\t// setup the ttrpc endpoint\n\t\ttl, err := sys.GetLocalListener(config.TTRPC.Address, config.TTRPC.UID, config.TTRPC.GID)\n\t\tif err != nil {\n\t\t\treturn fmt.Errorf(\"failed to get listener for main ttrpc endpoint: %w\", err)\n\t\t}\n\t\tserve(ctx, tl, server.ServeTTRPC)\n\n\t\tif config.GRPC.TCPAddress != \"\" {\n\t\t\tl, err := net.Listen(\"tcp\", config.GRPC.TCPAddress)\n\t\t\tif err != nil {\n\t\t\t\treturn fmt.Errorf(\"failed to get listener for TCP grpc endpoint: %w\", err)\n\t\t\t}\n\t\t\tserve(ctx, l, server.ServeTCP)\n\t\t}\n\t\t// setup the main grpc endpoint\n\t\tl, err := sys.GetLocalListener(config.GRPC.Address, config.GRPC.UID, config.GRPC.GID)\n\t\tif err != nil {\n\t\t\treturn fmt.Errorf(\"failed to get listener for main endpoint: %w\", err)\n\t\t}\n\t\tserve(ctx, l, server.ServeGRPC)\n\n\t\tif err := notifyReady(ctx); err != nil {\n\t\t\tlog.G(ctx).WithError(err).Warn(\"notify ready failed\")\n\t\t}\n\n\t\tlog.G(ctx).Infof(\"containerd successfully booted in %fs\", time.Since(start).Seconds())\n\t\t\u003c-done\n\t\treturn nil\n\t}\n\treturn app\n\n\n\n\n\n\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221227031830-ql4dapb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221227031830-ql4dapb"
			}
		}
	]
}