{
	"ID": "20240130163758-s6rrxfj",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240130163758-s6rrxfj",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20240130164211-uhxrt11\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20240130164225-j6x6hj3\u0026quot;,\u0026quot;scrollTop\u0026quot;:378,\u0026quot;focusId\u0026quot;:\u0026quot;20240130164211-eea4vk8\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "5. BMC SEL上报内存板混插问题",
		"updated": "20240130164225"
	},
	"Children": [
		{
			"ID": "20240130164211-uhxrt11",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240130164211-uhxrt11",
				"updated": "20240130164211"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "综述"
				}
			]
		},
		{
			"ID": "20240130164211-qemg77m",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240130164211-qemg77m",
				"updated": "20240130164211"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "故障现象"
				}
			]
		},
		{
			"ID": "20240130164211-0p6uhll",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240130164211-0p6uhll",
				"updated": "20240130164211"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "当BMC检测到同一台服务器上存在不同类型的内存板混合使用时，服务器BMC管理软件SEL上报“Inconsistent models of memory boards”事件。"
				}
			]
		},
		{
			"ID": "20240130164211-tk0t3as",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240130164211-tk0t3as",
				"updated": "20240130164211"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "问题影响"
				}
			]
		},
		{
			"ID": "20240130164211-ah6lovi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240130164211-ah6lovi",
				"updated": "20240130164211"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "服务器无法正常开机。"
				}
			]
		},
		{
			"ID": "20240130164211-zh839tq",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240130164211-zh839tq",
				"updated": "20240130164211"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "可能原因"
				}
			]
		},
		{
			"ID": "20240130164211-x6h7f8e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240130164211-x6h7f8e",
				"updated": "20240130164211"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "服务器安装了不同型号的内存板。"
				}
			]
		},
		{
			"ID": "20240130164211-eea4vk8",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240130164211-eea4vk8",
				"updated": "20240130164211"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "定位思路"
				}
			]
		},
		{
			"ID": "20240130164211-9ljwsd5",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240130164211-9ljwsd5",
				"updated": "20240130164211"
			},
			"Children": [
				{
					"ID": "20240130164211-bspxwt1",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240130164211-bspxwt1",
						"updated": "20240130164211"
					},
					"Children": [
						{
							"ID": "20240130164211-rn2z8ul",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240130164211-rn2z8ul",
								"updated": "20240130164211"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "排查服务器所安装的内存板型号是否一致。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240130164225-flafgfw",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240130164225-flafgfw",
				"updated": "20240130164225"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "解决措施"
				}
			]
		},
		{
			"ID": "20240130164225-2pqxxgr",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240130164225-2pqxxgr",
				"updated": "20240130164225"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "处理步骤"
				}
			]
		},
		{
			"ID": "20240130164225-i8f6u6o",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240130164225-i8f6u6o",
				"updated": "20240130164225"
			},
			"Children": [
				{
					"ID": "20240130164225-tecnfdi",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240130164225-tecnfdi",
						"updated": "20240130164225"
					},
					"Children": [
						{
							"ID": "20240130164225-ha2prla",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240130164225-ha2prla",
								"updated": "20240130164225"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "检查所安装的内存板型号是否一致，如不一致则更换为相同型号的内存板。"
								}
							]
						},
						{
							"ID": "20240130164225-tl0sm9v",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240130164225-tl0sm9v",
								"updated": "20240130164225"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://info.support.huawei.com/compute/docs/zh-cn/kunpeng-knowledge/typical-scenarios-1/icon-note.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "说明：常见内存板有支持8DIMM、12DIMM两种，同一台服务器不支持混插不同型号的内存板。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240130164225-42pg4t4",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240130164225-42pg4t4",
				"updated": "20240130164225"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "恢复后检查"
				}
			]
		},
		{
			"ID": "20240130164225-j6x6hj3",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240130164225-j6x6hj3",
				"updated": "20240130164225"
			},
			"Children": [
				{
					"ID": "20240130164225-nn5aihc",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240130164225-nn5aihc",
						"updated": "20240130164225"
					},
					"Children": [
						{
							"ID": "20240130164225-evpguk2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240130164225-evpguk2",
								"updated": "20240130164225"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "服务器系统可以正常上电。"
								}
							]
						}
					]
				},
				{
					"ID": "20240130164225-p06093u",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240130164225-p06093u",
						"updated": "20240130164225"
					},
					"Children": [
						{
							"ID": "20240130164225-pjj7x7m",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240130164225-pjj7x7m",
								"updated": "20240130164225"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "BIOS下可识别所有物理内存。"
								}
							]
						}
					]
				}
			]
		}
	]
}