{
	"ID": "20240130163808-no6xxtp",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240130163808-no6xxtp",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20240130164015-5kf6ya0\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20240130164028-kercfzj\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20240130164015-yhnejt1\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "6. BMC SEL上报内存接触异常问题",
		"updated": "20240130164028"
	},
	"Children": [
		{
			"ID": "20240130164015-5kf6ya0",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240130164015-5kf6ya0",
				"updated": "20240130164015"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "综述"
				}
			]
		},
		{
			"ID": "20240130164015-ilazo39",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240130164015-ilazo39",
				"updated": "20240130164015"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "故障现象"
				}
			]
		},
		{
			"ID": "20240130164015-rb12gbz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240130164015-rb12gbz",
				"updated": "20240130164015"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "服务器BMC管理软件SEL上报“The memory ("
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "em",
					"TextMarkTextContent": "arg1"
				},
				{
					"Type": "NodeText",
					"Data": ") is in poor contact (SN: "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "em",
					"TextMarkTextContent": "arg2"
				},
				{
					"Type": "NodeText",
					"Data": ", BN: "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "em",
					"TextMarkTextContent": "arg3"
				},
				{
					"Type": "NodeText",
					"Data": ").”事件。"
				}
			]
		},
		{
			"ID": "20240130164015-so6hwa6",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240130164015-so6hwa6",
				"updated": "20240130164015"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "问题影响"
				}
			]
		},
		{
			"ID": "20240130164015-rjcpqts",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240130164015-rjcpqts",
				"updated": "20240130164015"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "服务器无法正常开机。"
				}
			]
		},
		{
			"ID": "20240130164015-5u099l3",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240130164015-5u099l3",
				"updated": "20240130164015"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "可能原因"
				}
			]
		},
		{
			"ID": "20240130164015-6hmuv5t",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240130164015-6hmuv5t",
				"updated": "20240130164015"
			},
			"Children": [
				{
					"ID": "20240130164015-ks50pjj",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240130164015-ks50pjj",
						"updated": "20240130164015"
					},
					"Children": [
						{
							"ID": "20240130164015-lypn7e6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240130164015-lypn7e6",
								"updated": "20240130164015"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "内存与内存槽位接触不良"
								}
							]
						}
					]
				},
				{
					"ID": "20240130164015-jxepsce",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240130164015-jxepsce",
						"updated": "20240130164015"
					},
					"Children": [
						{
							"ID": "20240130164015-ahd3qsu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240130164015-ahd3qsu",
								"updated": "20240130164015"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "内存本体问题。"
								}
							]
						}
					]
				},
				{
					"ID": "20240130164015-mye87rd",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240130164015-mye87rd",
						"updated": "20240130164015"
					},
					"Children": [
						{
							"ID": "20240130164015-pznfkee",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240130164015-pznfkee",
								"updated": "20240130164015"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "内存槽位问题。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240130164015-w1k5770",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240130164015-w1k5770",
				"updated": "20240130164015"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "定位思路"
				}
			]
		},
		{
			"ID": "20240130164015-rdhvbcr",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240130164015-rdhvbcr",
				"updated": "20240130164015"
			},
			"Children": [
				{
					"ID": "20240130164015-m0d5dr1",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240130164015-m0d5dr1",
						"updated": "20240130164015"
					},
					"Children": [
						{
							"ID": "20240130164015-yhnejt1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240130164015-yhnejt1",
								"updated": "20240130164015"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "确认内存是否正确安装。"
								}
							]
						}
					]
				},
				{
					"ID": "20240130164015-6uyx9cl",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240130164015-6uyx9cl",
						"updated": "20240130164015"
					},
					"Children": [
						{
							"ID": "20240130164015-802j25c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240130164015-802j25c",
								"updated": "20240130164015"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "排查内存或内存槽位问题。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240130164028-9g5hcm8",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240130164028-9g5hcm8",
				"updated": "20240130164028"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "解决措施"
				}
			]
		},
		{
			"ID": "20240130164028-pv2znze",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240130164028-pv2znze",
				"updated": "20240130164028"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "处理步骤"
				}
			]
		},
		{
			"ID": "20240130164028-7r8euwj",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240130164028-7r8euwj",
				"updated": "20240130164028"
			},
			"Children": [
				{
					"ID": "20240130164028-gp99yw4",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240130164028-gp99yw4",
						"updated": "20240130164028"
					},
					"Children": [
						{
							"ID": "20240130164028-qqjrv0g",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240130164028-qqjrv0g",
								"updated": "20240130164028"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "检查内存是否安装到位（例如内存一端插入，另一端翘起），可以通过插拔内存来排查，同时确认内存槽位是否有灰尘、毛发、PIN针脱落/翘起或其他异物等。"
								}
							]
						},
						{
							"ID": "20240130164028-brdh6kx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240130164028-brdh6kx",
								"updated": "20240130164028"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://info.support.huawei.com/compute/docs/zh-cn/kunpeng-knowledge/typical-scenarios-1/icon-note.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "说明：安装内存时务必保持内存金手指及内存插槽清洁无异物。"
								}
							]
						}
					]
				},
				{
					"ID": "20240130164028-i50hcb4",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240130164028-i50hcb4",
						"updated": "20240130164028"
					},
					"Children": [
						{
							"ID": "20240130164028-a4osfhc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240130164028-a4osfhc",
								"updated": "20240130164028"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "将正常和异常内存对调位置，将不同CPU下不同Channel的内存进行对调，观察告警是否跟随内存走，确认是否内存或内存槽位故障。"
								}
							]
						},
						{
							"ID": "20240130164028-1yx13no",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20240130164028-1yx13no",
								"updated": "20240130164028"
							},
							"Children": [
								{
									"ID": "20240130164028-plbemfh",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240130164028-plbemfh",
										"updated": "20240130164028"
									},
									"Children": [
										{
											"ID": "20240130164028-odt6pde",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240130164028-odt6pde",
												"updated": "20240130164028"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "若告警内存位置跟随内存发生变化，则说明为内存本体故障，需要更换内存。"
												}
											]
										}
									]
								},
								{
									"ID": "20240130164028-4ydlfh8",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240130164028-4ydlfh8",
										"updated": "20240130164028"
									},
									"Children": [
										{
											"ID": "20240130164028-xxmewdy",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240130164028-xxmewdy",
												"updated": "20240130164028"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "若告警内存位置为固定内存槽位，则需要更换主板（或告警内存所在的内存板）。\n​"
												},
												{
													"Type": "NodeImage",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeBang"
														},
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://info.support.huawei.com/compute/docs/zh-cn/kunpeng-knowledge/typical-scenarios-1/icon-note.png"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "说明：不同服务器结构存在差异，内存可能安装在主板或内存板上。"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240130164028-zb1cwff",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240130164028-zb1cwff",
				"updated": "20240130164028"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "恢复后检查"
				}
			]
		},
		{
			"ID": "20240130164028-kercfzj",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240130164028-kercfzj",
				"updated": "20240130164028"
			},
			"Children": [
				{
					"ID": "20240130164028-w8vstzo",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240130164028-w8vstzo",
						"updated": "20240130164028"
					},
					"Children": [
						{
							"ID": "20240130164028-a13lhj4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240130164028-a13lhj4",
								"updated": "20240130164028"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "服务器系统可以正常上电。"
								}
							]
						}
					]
				},
				{
					"ID": "20240130164028-sra2v8e",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240130164028-sra2v8e",
						"updated": "20240130164028"
					},
					"Children": [
						{
							"ID": "20240130164028-e1n3rav",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240130164028-e1n3rav",
								"updated": "20240130164028"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "BIOS下可识别所有物理内存。"
								}
							]
						}
					]
				}
			]
		}
	]
}