{
	"ID": "20240130163743-g87ole0",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240130163743-g87ole0",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20240130164314-tan407w\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20240130164323-kv4zxzk\u0026quot;,\u0026quot;scrollTop\u0026quot;:732,\u0026quot;focusId\u0026quot;:\u0026quot;20240130164323-2g5rlyd\u0026quot;,\u0026quot;focusStart\u0026quot;:5,\u0026quot;focusEnd\u0026quot;:5}",
		"title": "4. BMC SEL上报内存prefailure问题",
		"updated": "20240130164323"
	},
	"Children": [
		{
			"ID": "20240130164314-tan407w",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240130164314-tan407w",
				"updated": "20240130164314"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "综述"
				}
			]
		},
		{
			"ID": "20240130164314-ybwuyn0",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240130164314-ybwuyn0",
				"updated": "20240130164314"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "故障现象"
				}
			]
		},
		{
			"ID": "20240130164314-8hv1abg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240130164314-8hv1abg",
				"updated": "20240130164314"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "内存产生CE，故障诊断模块预测内存UCE的概率高，当BIOS ADDDC参数关闭且内存隔离失败时产生轻微告警；当BIOS ADDDC参数开启且内存隔离失败时产生严重告警。服务器BMC管理软件SEL上报事件描述如下，具体参数说明可参考对应型号服务器的BMC告警参考文档。"
				}
			]
		},
		{
			"ID": "20240130164314-i2z4pia",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240130164314-i2z4pia",
				"updated": "20240130164314"
			},
			"Children": [
				{
					"ID": "20240130164314-y12ei15",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240130164314-y12ei15",
						"updated": "20240130164314"
					},
					"Children": [
						{
							"ID": "20240130164314-l9xj7vl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240130164314-l9xj7vl",
								"updated": "20240130164314"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "A minor prefailure is generated for memory ("
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "em",
									"TextMarkTextContent": "arg1"
								},
								{
									"Type": "NodeText",
									"Data": ") (SN: "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "em",
									"TextMarkTextContent": "arg2"
								},
								{
									"Type": "NodeText",
									"Data": ", BN: "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "em",
									"TextMarkTextContent": "arg3"
								},
								{
									"Type": "NodeText",
									"Data": ")."
								}
							]
						}
					]
				},
				{
					"ID": "20240130164314-xrkwt9v",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240130164314-xrkwt9v",
						"updated": "20240130164314"
					},
					"Children": [
						{
							"ID": "20240130164314-9rqevpc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240130164314-9rqevpc",
								"updated": "20240130164314"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "A major prefailure is generated for memory ("
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "em",
									"TextMarkTextContent": "arg1"
								},
								{
									"Type": "NodeText",
									"Data": ") (SN: "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "em",
									"TextMarkTextContent": "arg2"
								},
								{
									"Type": "NodeText",
									"Data": ", BN: "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "em",
									"TextMarkTextContent": "arg3"
								},
								{
									"Type": "NodeText",
									"Data": ")."
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240130164314-5dcp6n6",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240130164314-5dcp6n6",
				"updated": "20240130164314"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "问题影响"
				}
			]
		},
		{
			"ID": "20240130164314-ca5j5hm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240130164314-ca5j5hm",
				"updated": "20240130164314"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "可能导致系统重启或停止响应。"
				}
			]
		},
		{
			"ID": "20240130164314-d71t6a6",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240130164314-d71t6a6",
				"updated": "20240130164314"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "可能原因"
				}
			]
		},
		{
			"ID": "20240130164314-ala924h",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240130164314-ala924h",
				"updated": "20240130164314"
			},
			"Children": [
				{
					"ID": "20240130164314-9v0vetu",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240130164314-9v0vetu",
						"updated": "20240130164314"
					},
					"Children": [
						{
							"ID": "20240130164314-rnhex28",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240130164314-rnhex28",
								"updated": "20240130164314"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "针对x8颗粒内存，不支持在BIOS中使能ADDDC（Adaptive Double Device Data Correction） Sparing开关。"
								}
							]
						}
					]
				},
				{
					"ID": "20240130164314-eu6kxlc",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240130164314-eu6kxlc",
						"updated": "20240130164314"
					},
					"Children": [
						{
							"ID": "20240130164314-9bx97b2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240130164314-9bx97b2",
								"updated": "20240130164314"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "针对x4颗粒内存，已在BIOS配置页面中使能ADDDC Sparing开关，但是BIOS无法隔离故障。"
								}
							]
						}
					]
				},
				{
					"ID": "20240130164314-pbl2ebn",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240130164314-pbl2ebn",
						"updated": "20240130164314"
					},
					"Children": [
						{
							"ID": "20240130164314-2gb8e73",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240130164314-2gb8e73",
								"updated": "20240130164314"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "内存本体问题。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240130164314-lw9rvi1",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240130164314-lw9rvi1",
				"updated": "20240130164314"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "定位思路"
				}
			]
		},
		{
			"ID": "20240130164314-v2gyn9z",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240130164314-v2gyn9z",
				"updated": "20240130164314"
			},
			"Children": [
				{
					"ID": "20240130164314-qm6rhvk",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240130164314-qm6rhvk",
						"updated": "20240130164314"
					},
					"Children": [
						{
							"ID": "20240130164314-eid4h5q",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240130164314-eid4h5q",
								"updated": "20240130164314"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "确认内存类型及BIOS ADDDC Sparing开关使能状态。"
								}
							]
						}
					]
				},
				{
					"ID": "20240130164314-dww0mi0",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240130164314-dww0mi0",
						"updated": "20240130164314"
					},
					"Children": [
						{
							"ID": "20240130164314-ut8bnav",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240130164314-ut8bnav",
								"updated": "20240130164314"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "排查内存本体问题。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240130164323-k0z25nf",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240130164323-k0z25nf",
				"updated": "20240130164323"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "解决措施"
				}
			]
		},
		{
			"ID": "20240130164323-494gwun",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240130164323-494gwun",
				"updated": "20240130164323"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "处理步骤"
				}
			]
		},
		{
			"ID": "20240130164323-kyap4gx",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240130164323-kyap4gx",
				"updated": "20240130164323"
			},
			"Children": [
				{
					"ID": "20240130164323-zqicm07",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240130164323-zqicm07",
						"updated": "20240130164323"
					},
					"Children": [
						{
							"ID": "20240130164323-hp372f3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240130164323-hp372f3",
								"updated": "20240130164323"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "根据内存BOM编码（即P/N编码），通过"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://support-it.huawei.com/ftca/",
									"TextMarkTextContent": "计算产品兼容性查询助手"
								},
								{
									"Type": "NodeText",
									"Data": "的部件兼容性，查看内存颗粒类型。"
								}
							]
						},
						{
							"ID": "20240130164323-77v3vjg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240130164323-77v3vjg",
								"updated": "20240130164323"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://info.support.huawei.com/compute/docs/zh-cn/kunpeng-knowledge/typical-scenarios-1/icon-note.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "说明：内存BOM描述中存在4bit表示x4颗粒内存，8bit表示x8内存颗粒。"
								}
							]
						}
					]
				},
				{
					"ID": "20240130164323-d1pje34",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240130164323-d1pje34",
						"updated": "20240130164323"
					},
					"Children": [
						{
							"ID": "20240130164323-xistegj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240130164323-xistegj",
								"updated": "20240130164323"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在BIOS根据内存颗粒类型设置ADDDC Sparing开关。"
								}
							]
						},
						{
							"ID": "20240130164323-6vfkq2s",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20240130164323-6vfkq2s",
								"updated": "20240130164323"
							},
							"Children": [
								{
									"ID": "20240130164323-vewtkf8",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240130164323-vewtkf8",
										"updated": "20240130164323"
									},
									"Children": [
										{
											"ID": "20240130164323-b9yt36h",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240130164323-b9yt36h",
												"updated": "20240130164323"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "针对x8颗粒内存，在BIOS中去使能ADDDC Sparing开关。"
												}
											]
										}
									]
								},
								{
									"ID": "20240130164323-eaiextz",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240130164323-eaiextz",
										"updated": "20240130164323"
									},
									"Children": [
										{
											"ID": "20240130164323-kn7y9sx",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240130164323-kn7y9sx",
												"updated": "20240130164323"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "针对x4颗粒内存，在BIOS中使能ADDDC Sparing开关。"
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20240130164323-x1pw8jn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240130164323-x1pw8jn",
								"updated": "20240130164323"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://info.support.huawei.com/compute/docs/zh-cn/kunpeng-knowledge/typical-scenarios-1/icon-note.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "说明：BIOS中的ADDDC Sparing开关设置请参考各服务器相应的BIOS参数参考文档。"
								}
							]
						}
					]
				},
				{
					"ID": "20240130164323-v8ph7n0",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240130164323-v8ph7n0",
						"updated": "20240130164323"
					},
					"Children": [
						{
							"ID": "20240130164323-2g5rlyd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240130164323-2g5rlyd",
								"updated": "20240130164323"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "更换内存。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240130164323-hqc9v4b",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240130164323-hqc9v4b",
				"updated": "20240130164323"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "恢复后检查"
				}
			]
		},
		{
			"ID": "20240130164323-kv4zxzk",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240130164323-kv4zxzk",
				"updated": "20240130164323"
			},
			"Children": [
				{
					"ID": "20240130164323-fh5bf56",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240130164323-fh5bf56",
						"updated": "20240130164323"
					},
					"Children": [
						{
							"ID": "20240130164323-lpz04wm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240130164323-lpz04wm",
								"updated": "20240130164323"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "服务器系统可以正常上电。"
								}
							]
						}
					]
				},
				{
					"ID": "20240130164323-olq1k2t",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240130164323-olq1k2t",
						"updated": "20240130164323"
					},
					"Children": [
						{
							"ID": "20240130164323-qg3lgju",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240130164323-qg3lgju",
								"updated": "20240130164323"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "BIOS下可识别所有物理内存。"
								}
							]
						}
					]
				}
			]
		}
	]
}