{
	"ID": "20240130163723-86ldh87",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240130163723-86ldh87",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20240130164543-qhbb26n\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20240130164555-wwiq58f\u0026quot;,\u0026quot;scrollTop\u0026quot;:660,\u0026quot;focusId\u0026quot;:\u0026quot;20240130164555-qeoicyy\u0026quot;,\u0026quot;focusStart\u0026quot;:15,\u0026quot;focusEnd\u0026quot;:15}",
		"title": "3. BMC SEL上报内存initialization error问题",
		"updated": "20240130164555"
	},
	"Children": [
		{
			"ID": "20240130164543-qhbb26n",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240130164543-qhbb26n",
				"updated": "20240130164543"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "综述"
				}
			]
		},
		{
			"ID": "20240130164543-amdpeuk",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240130164543-amdpeuk",
				"updated": "20240130164543"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "故障现象"
				}
			]
		},
		{
			"ID": "20240130164543-hxnuuew",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240130164543-hxnuuew",
				"updated": "20240130164543"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "服务器启动过程中检测到内存初始化错误时，服务器BMC管理软件SEL上报如下“memory initialization error”事件，具体参数说明可参考对应型号服务器的BMC告警参考文档。"
				}
			]
		},
		{
			"ID": "20240130164543-z1rwz8q",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240130164543-z1rwz8q",
				"updated": "20240130164543"
			},
			"Children": [
				{
					"ID": "20240130164543-h82b1hm",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240130164543-h82b1hm",
						"updated": "20240130164543"
					},
					"Children": [
						{
							"ID": "20240130164543-qvkqzrn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240130164543-qvkqzrn",
								"updated": "20240130164543"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "[Memory board arg1] arg2 memory initialization error. Error code: arg3 (PN: arg4)."
								}
							]
						}
					]
				},
				{
					"ID": "20240130164543-lebegf2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240130164543-lebegf2",
						"updated": "20240130164543"
					},
					"Children": [
						{
							"ID": "20240130164543-vv0eu8u",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240130164543-vv0eu8u",
								"updated": "20240130164543"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "System memory initialization error. Error code: "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "em",
									"TextMarkTextContent": "arg1"
								},
								{
									"Type": "NodeText",
									"Data": "."
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240130164543-b98hvkw",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240130164543-b98hvkw",
				"updated": "20240130164543"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "问题影响"
				}
			]
		},
		{
			"ID": "20240130164543-m2g8n3t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240130164543-m2g8n3t",
				"updated": "20240130164543"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "服务器无法正常开机。"
				}
			]
		},
		{
			"ID": "20240130164543-cqoqcqn",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240130164543-cqoqcqn",
				"updated": "20240130164543"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "可能原因"
				}
			]
		},
		{
			"ID": "20240130164543-ymrucmp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240130164543-ymrucmp",
				"updated": "20240130164543"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "原因1：服务器安装了与CPU不兼容的内存。"
				}
			]
		},
		{
			"ID": "20240130164543-mh8e47i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240130164543-mh8e47i",
				"updated": "20240130164543"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "原因2：未按照服务器内存配置规则安装内存。"
				}
			]
		},
		{
			"ID": "20240130164543-2scy3ji",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240130164543-2scy3ji",
				"updated": "20240130164543"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "原因3：内存本体问题。"
				}
			]
		},
		{
			"ID": "20240130164543-zfzz0qi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240130164543-zfzz0qi",
				"updated": "20240130164543"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "原因4：内存槽位问题。"
				}
			]
		},
		{
			"ID": "20240130164543-s8cjaj6",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240130164543-s8cjaj6",
				"updated": "20240130164543"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "定位思路"
				}
			]
		},
		{
			"ID": "20240130164543-lsuf677",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240130164543-lsuf677",
				"updated": "20240130164543"
			},
			"Children": [
				{
					"ID": "20240130164543-vuyt2wp",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240130164543-vuyt2wp",
						"updated": "20240130164543"
					},
					"Children": [
						{
							"ID": "20240130164543-28yzg4h",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240130164543-28yzg4h",
								"updated": "20240130164543"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "排查CPU与内存兼容性及内存安装方式。"
								}
							]
						}
					]
				},
				{
					"ID": "20240130164543-xzld6eb",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240130164543-xzld6eb",
						"updated": "20240130164543"
					},
					"Children": [
						{
							"ID": "20240130164543-yvbhkoc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240130164543-yvbhkoc",
								"updated": "20240130164543"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "排查内存本体或内存槽位故障。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240130164555-p1vb294",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240130164555-p1vb294",
				"updated": "20240130164555"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "解决措施"
				}
			]
		},
		{
			"ID": "20240130164555-mifie1n",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240130164555-mifie1n",
				"updated": "20240130164555"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "处理步骤"
				}
			]
		},
		{
			"ID": "20240130164555-evqud52",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240130164555-evqud52",
				"updated": "20240130164555"
			},
			"Children": [
				{
					"ID": "20240130164555-j4ku6dx",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240130164555-j4ku6dx",
						"updated": "20240130164555"
					},
					"Children": [
						{
							"ID": "20240130164555-jm9h6ti",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240130164555-jm9h6ti",
								"updated": "20240130164555"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "确认服务器所安装的内存满足服务器兼容性及内存配置规则，根据业务场景，正确安装服务器所兼容的内存。"
								}
							]
						},
						{
							"ID": "20240130164555-jb2x6py",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20240130164555-jb2x6py",
								"updated": "20240130164555"
							},
							"Children": [
								{
									"ID": "20240130164555-eut4isn",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240130164555-eut4isn",
										"updated": "20240130164555"
									},
									"Children": [
										{
											"ID": "20240130164555-v8wd5k2",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240130164555-v8wd5k2",
												"updated": "20240130164555"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "内存兼容性可参考"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://support-it.huawei.com/ftca/",
													"TextMarkTextContent": "计算产品兼容性查询助手"
												},
												{
													"Type": "NodeText",
													"Data": "。"
												}
											]
										}
									]
								},
								{
									"ID": "20240130164555-r3g900t",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240130164555-r3g900t",
										"updated": "20240130164555"
									},
									"Children": [
										{
											"ID": "20240130164555-4ohxw1g",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240130164555-4ohxw1g",
												"updated": "20240130164555"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "内存配置规则及安装方式可参考"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://support-it.huawei.com/smca/",
													"TextMarkTextContent": "计算产品内存配置助手"
												},
												{
													"Type": "NodeText",
													"Data": "、服务器用户指南或维护指南。"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20240130164555-z844s04",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240130164555-z844s04",
						"updated": "20240130164555"
					},
					"Children": [
						{
							"ID": "20240130164555-s9v1wyz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240130164555-s9v1wyz",
								"updated": "20240130164555"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "检查内存是否安装到位（例如内存一端插入，另一端翘起），可以通过插拔内存来排查，同时确认内存槽位是否有灰尘、毛发、PIN针脱落/翘起或其他异物等。"
								}
							]
						},
						{
							"ID": "20240130164555-8bwu5ck",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240130164555-8bwu5ck",
								"updated": "20240130164555"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://info.support.huawei.com/compute/docs/zh-cn/kunpeng-knowledge/typical-scenarios-1/icon-note.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "说明：安装内存时务必保持内存金手指及内存插槽清洁无异物。"
								}
							]
						}
					]
				},
				{
					"ID": "20240130164555-mnhb5fv",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20240130164555-mnhb5fv",
						"updated": "20240130164555"
					},
					"Children": [
						{
							"ID": "20240130164555-mtgpv69",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240130164555-mtgpv69",
								"updated": "20240130164555"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "将正常和异常内存对调位置，将不同CPU下不同Channel的内存进行对调，观察告警是否跟随内存走，确认是否内存或内存槽位故障。"
								}
							]
						},
						{
							"ID": "20240130164555-1u7w5bn",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20240130164555-1u7w5bn",
								"updated": "20240130164555"
							},
							"Children": [
								{
									"ID": "20240130164555-0t2a27d",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240130164555-0t2a27d",
										"updated": "20240130164555"
									},
									"Children": [
										{
											"ID": "20240130164555-20btidu",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240130164555-20btidu",
												"updated": "20240130164555"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "若告警内存位置跟随内存发生变化，则说明为内存本体故障，需要更换内存。"
												}
											]
										}
									]
								},
								{
									"ID": "20240130164555-fiubphg",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240130164555-fiubphg",
										"updated": "20240130164555"
									},
									"Children": [
										{
											"ID": "20240130164555-0zx6xok",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240130164555-0zx6xok",
												"updated": "20240130164555"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "若告警内存位置为固定内存槽位，则需要更换主板（或告警内存所在的内存板）。\n​"
												},
												{
													"Type": "NodeImage",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeBang"
														},
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://info.support.huawei.com/compute/docs/zh-cn/kunpeng-knowledge/typical-scenarios-1/icon-note.png"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "说明：不同服务器结构存在差异，内存可能安装在主板或内存板上。"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240130164555-6r7lo9e",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240130164555-6r7lo9e",
				"updated": "20240130164555"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "恢复后检查"
				}
			]
		},
		{
			"ID": "20240130164555-wwiq58f",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240130164555-wwiq58f",
				"updated": "20240130164555"
			},
			"Children": [
				{
					"ID": "20240130164555-3rteb7z",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240130164555-3rteb7z",
						"updated": "20240130164555"
					},
					"Children": [
						{
							"ID": "20240130164555-7cbtarv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240130164555-7cbtarv",
								"updated": "20240130164555"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "服务器系统可以正常上电。"
								}
							]
						}
					]
				},
				{
					"ID": "20240130164555-be1wesz",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240130164555-be1wesz",
						"updated": "20240130164555"
					},
					"Children": [
						{
							"ID": "20240130164555-qeoicyy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240130164555-qeoicyy",
								"updated": "20240130164555"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "BIOS下可识别所有物理内存。"
								}
							]
						}
					]
				}
			]
		}
	]
}