{
	"ID": "20220816161914-n7vtyje",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220816161914-n7vtyje",
		"title": "K8S 对 IPVS 支持的 BUG · TKE Handbook",
		"updated": "20220816161914"
	},
	"Children": [
		{
			"ID": "20220816161914-trk9v5m",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20220816161914-trk9v5m"
			}
		},
		{
			"ID": "20220816161914-o3aq999",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220816161914-o3aq999"
			},
			"Children": [
				{
					"ID": "20220816161914-o5y6kqk",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220816161914-o5y6kqk"
					},
					"Children": [
						{
							"ID": "20220816161914-j5e218s",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-j5e218s"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "https://tencentcloudcontainerteam.github.io/tke-handbook/damn/k8s-ipvs-bug.html"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://tencentcloudcontainerteam.github.io/tke-handbook/damn/k8s-ipvs-bug.html"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220816161914-40dsybg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220816161914-40dsybg"
					},
					"Children": [
						{
							"ID": "20220816161914-ht5ufw4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-ht5ufw4"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "No results matching \"\""
								}
							]
						}
					]
				},
				{
					"ID": "20220816161914-lm5166b",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220816161914-lm5166b"
					},
					"Children": [
						{
							"ID": "20220816161914-y2urkl7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-y2urkl7"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2022-08-16 16:19:14"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220816161914-hfjqgk4",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20220816161914-hfjqgk4"
			}
		},
		{
			"ID": "20220816161914-ffnebct",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220816161914-ffnebct"
			},
			"Children": [
				{
					"ID": "20220816161914-ta1tdc5",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220816161914-ta1tdc5"
					},
					"Children": [
						{
							"ID": "20220816161914-p22ghje",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-p22ghje"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "roc"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://imroc.io/"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220816161914-hthsh1y",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220816161914-hthsh1y"
					},
					"Children": [
						{
							"ID": "20220816161914-n79fahp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-n79fahp"
							}
						}
					]
				},
				{
					"ID": "20220816161914-raotq3q",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220816161914-raotq3q"
					},
					"Children": [
						{
							"ID": "20220816161914-n7gx5p2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-n7gx5p2"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "["
								}
							]
						},
						{
							"ID": "20220816161914-g1y8cfe",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-g1y8cfe"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "序"
								}
							]
						},
						{
							"ID": "20220816161914-2gekprm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-2gekprm"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "](https://tencentcloudcontainerteam.github.io/tke-handbook/)"
								}
							]
						}
					]
				},
				{
					"ID": "20220816161914-u4odkzi",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220816161914-u4odkzi"
					},
					"Children": [
						{
							"ID": "20220816161914-vdrvcvz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-vdrvcvz"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "TKE 奇淫技巧"
								}
							]
						}
					]
				},
				{
					"ID": "20220816161914-gsw010o",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220816161914-gsw010o"
					},
					"Children": [
						{
							"ID": "20220816161914-vovuw7d",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-vovuw7d"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "["
								}
							]
						},
						{
							"ID": "20220816161914-e54tklv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-e54tklv"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "利用 NAT 网关实现无公网 IP 机器访问外网"
								}
							]
						},
						{
							"ID": "20220816161914-zn2tspb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-zn2tspb"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "](https://tencentcloudcontainerteam.github.io/tke-handbook/tke-skill/using-nat-gateway-visit-internet.html)"
								}
							]
						}
					]
				},
				{
					"ID": "20220816161914-qe9dzjn",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220816161914-qe9dzjn"
					},
					"Children": [
						{
							"ID": "20220816161914-0mxqaio",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-0mxqaio"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "["
								}
							]
						},
						{
							"ID": "20220816161914-0zqw4h2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-0zqw4h2"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在 TKE 中安装 metrics-server"
								}
							]
						},
						{
							"ID": "20220816161914-cit7puv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-cit7puv"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "](https://tencentcloudcontainerteam.github.io/tke-handbook/tke-skill/install-metrics-server-on-tke.html)"
								}
							]
						}
					]
				},
				{
					"ID": "20220816161914-ophtqlf",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220816161914-ophtqlf"
					},
					"Children": [
						{
							"ID": "20220816161914-h14qb38",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-h14qb38"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "["
								}
							]
						},
						{
							"ID": "20220816161914-qjt0z50",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-qjt0z50"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "RBAC细化集群的操作权限"
								}
							]
						},
						{
							"ID": "20220816161914-ljdlffl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-ljdlffl"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "](https://tencentcloudcontainerteam.github.io/tke-handbook/tke-skill/tke-rbac.html)"
								}
							]
						}
					]
				},
				{
					"ID": "20220816161914-q1qxyqg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220816161914-q1qxyqg"
					},
					"Children": [
						{
							"ID": "20220816161914-d6azsid",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-d6azsid"
							}
						}
					]
				}
			]
		},
		{
			"ID": "20220816161914-5okrrq8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220816161914-5okrrq8"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "                      自定义节点的操作系统"
				}
			]
		},
		{
			"ID": "20220816161914-hfrw23d",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220816161914-hfrw23d"
			},
			"Children": [
				{
					"ID": "20220816161914-ocnq408",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220816161914-ocnq408"
					},
					"Children": [
						{
							"ID": "20220816161914-wwgyqb2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-wwgyqb2"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "TKE 使用相关"
								}
							]
						}
					]
				},
				{
					"ID": "20220816161914-i9mhuf3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220816161914-i9mhuf3"
					},
					"Children": [
						{
							"ID": "20220816161914-6m3ujzd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-6m3ujzd"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "["
								}
							]
						},
						{
							"ID": "20220816161914-5z3x2gc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-5z3x2gc"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "挂载的nfs为何是10G"
								}
							]
						},
						{
							"ID": "20220816161914-dqla690",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-dqla690"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "](https://tencentcloudcontainerteam.github.io/tke-handbook/tke/why-nfs-10g.html)"
								}
							]
						}
					]
				},
				{
					"ID": "20220816161914-fj46vor",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220816161914-fj46vor"
					},
					"Children": [
						{
							"ID": "20220816161914-4ph3hgl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-4ph3hgl"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "["
								}
							]
						},
						{
							"ID": "20220816161914-ogjve4t",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-ogjve4t"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "为什么 controller-manager 和 scheduler 状态显示 Unhealthy"
								}
							]
						},
						{
							"ID": "20220816161914-is3o3tj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-is3o3tj"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "](https://tencentcloudcontainerteam.github.io/tke-handbook/tke/why-controller-manager-and-scheduler-unhealthy.html)"
								}
							]
						}
					]
				},
				{
					"ID": "20220816161914-88aav7f",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220816161914-88aav7f"
					},
					"Children": [
						{
							"ID": "20220816161914-l7620i9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-l7620i9"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "k8s问题排查"
								}
							]
						}
					]
				},
				{
					"ID": "20220816161914-7mvcxdc",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220816161914-7mvcxdc"
					},
					"Children": [
						{
							"ID": "20220816161914-ms3jmlo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-ms3jmlo"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "["
								}
							]
						},
						{
							"ID": "20220816161914-n2pkap1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-n2pkap1"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Pod 状态一直 Terminating"
								}
							]
						},
						{
							"ID": "20220816161914-1x3bqcm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-1x3bqcm"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "](https://tencentcloudcontainerteam.github.io/tke-handbook/troubleshooting/pod-terminating-forever.html)"
								}
							]
						}
					]
				},
				{
					"ID": "20220816161914-ltxwx9k",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220816161914-ltxwx9k"
					},
					"Children": [
						{
							"ID": "20220816161914-gouqrru",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-gouqrru"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "["
								}
							]
						},
						{
							"ID": "20220816161914-1xvhts4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-1xvhts4"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Pod 状态一直 ContainerCreating"
								}
							]
						},
						{
							"ID": "20220816161914-h9kfv6s",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-h9kfv6s"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "](https://tencentcloudcontainerteam.github.io/tke-handbook/troubleshooting/pod-containercreating-forever.html)"
								}
							]
						}
					]
				},
				{
					"ID": "20220816161914-90jsbhz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220816161914-90jsbhz"
					},
					"Children": [
						{
							"ID": "20220816161914-unpi1cy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-unpi1cy"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "["
								}
							]
						},
						{
							"ID": "20220816161914-3we2v8r",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-3we2v8r"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Pod 状态一直 Pending"
								}
							]
						},
						{
							"ID": "20220816161914-va7teg5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-va7teg5"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "](https://tencentcloudcontainerteam.github.io/tke-handbook/troubleshooting/pod-pending-forever.html)"
								}
							]
						}
					]
				},
				{
					"ID": "20220816161914-6pb6ew1",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220816161914-6pb6ew1"
					},
					"Children": [
						{
							"ID": "20220816161914-r6yqzof",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-r6yqzof"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "["
								}
							]
						},
						{
							"ID": "20220816161914-94gp64n",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-94gp64n"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "节点 NotReady"
								}
							]
						},
						{
							"ID": "20220816161914-i6pxm7m",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-i6pxm7m"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "](https://tencentcloudcontainerteam.github.io/tke-handbook/troubleshooting/node-notready.html)"
								}
							]
						}
					]
				},
				{
					"ID": "20220816161914-lsr3m0x",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220816161914-lsr3m0x"
					},
					"Children": [
						{
							"ID": "20220816161914-fvmyo06",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-fvmyo06"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "["
								}
							]
						},
						{
							"ID": "20220816161914-x772w7l",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-x772w7l"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Service 无法解析"
								}
							]
						},
						{
							"ID": "20220816161914-thj8907",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-thj8907"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "](https://tencentcloudcontainerteam.github.io/tke-handbook/troubleshooting/service-cannot-resolve.html)"
								}
							]
						}
					]
				},
				{
					"ID": "20220816161914-ptpmyma",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220816161914-ptpmyma"
					},
					"Children": [
						{
							"ID": "20220816161914-obhz9wz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-obhz9wz"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "["
								}
							]
						},
						{
							"ID": "20220816161914-h88202q",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-h88202q"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "LB 显示异常"
								}
							]
						},
						{
							"ID": "20220816161914-4hz7fu7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-4hz7fu7"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "](https://tencentcloudcontainerteam.github.io/tke-handbook/troubleshooting/lb-abnormal.html)"
								}
							]
						}
					]
				},
				{
					"ID": "20220816161914-hr7wpo7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220816161914-hr7wpo7"
					},
					"Children": [
						{
							"ID": "20220816161914-5jvypzp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-5jvypzp"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "["
								}
							]
						},
						{
							"ID": "20220816161914-74gtv0r",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-74gtv0r"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "集群内无法访问外网"
								}
							]
						},
						{
							"ID": "20220816161914-uwbcipg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-uwbcipg"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "](https://tencentcloudcontainerteam.github.io/tke-handbook/troubleshooting/cannot-visit-internet.html)"
								}
							]
						}
					]
				},
				{
					"ID": "20220816161914-hotiotl",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220816161914-hotiotl"
					},
					"Children": [
						{
							"ID": "20220816161914-aav9mhc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-aav9mhc"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "["
								}
							]
						},
						{
							"ID": "20220816161914-vcx7d1s",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-vcx7d1s"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "无法访问集群外的服务"
								}
							]
						},
						{
							"ID": "20220816161914-xdw1ihs",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-xdw1ihs"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "](https://tencentcloudcontainerteam.github.io/tke-handbook/troubleshooting/cannot-visit-service-out-of-cluster.html)"
								}
							]
						}
					]
				},
				{
					"ID": "20220816161914-nvou1yp",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220816161914-nvou1yp"
					},
					"Children": [
						{
							"ID": "20220816161914-q8tfabd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-q8tfabd"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "["
								}
							]
						},
						{
							"ID": "20220816161914-2cu592j",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-2cu592j"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Pod 无法被 exec 和 logs"
								}
							]
						},
						{
							"ID": "20220816161914-ibsitab",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-ibsitab"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "](https://tencentcloudcontainerteam.github.io/tke-handbook/troubleshooting/pod-cannot-exec-or-logs.html)"
								}
							]
						}
					]
				},
				{
					"ID": "20220816161914-mxiqb8d",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220816161914-mxiqb8d"
					},
					"Children": [
						{
							"ID": "20220816161914-s5svm6y",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-s5svm6y"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "["
								}
							]
						},
						{
							"ID": "20220816161914-jlechwv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-jlechwv"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Job 无法被删除"
								}
							]
						},
						{
							"ID": "20220816161914-ie318yy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-ie318yy"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "](https://tencentcloudcontainerteam.github.io/tke-handbook/troubleshooting/cannot-delete-job.html)"
								}
							]
						}
					]
				},
				{
					"ID": "20220816161914-9nwcqoa",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220816161914-9nwcqoa"
					},
					"Children": [
						{
							"ID": "20220816161914-jdqnh8x",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-jdqnh8x"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "["
								}
							]
						},
						{
							"ID": "20220816161914-rup2sa6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-rup2sa6"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "服务不能被访问"
								}
							]
						},
						{
							"ID": "20220816161914-iitvgox",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-iitvgox"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "](https://tencentcloudcontainerteam.github.io/tke-handbook/troubleshooting/service-cannot-be-visited.html)"
								}
							]
						}
					]
				},
				{
					"ID": "20220816161914-ix61irc",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220816161914-ix61irc"
					},
					"Children": [
						{
							"ID": "20220816161914-y1ti9sv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-y1ti9sv"
							}
						}
					]
				}
			]
		},
		{
			"ID": "20220816161914-2m3kn8r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220816161914-2m3kn8r"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "                      伸缩组无法扩容"
				}
			]
		},
		{
			"ID": "20220816161914-t6v6ir7",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220816161914-t6v6ir7"
			},
			"Children": [
				{
					"ID": "20220816161914-sxqz0aw",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220816161914-sxqz0aw"
					},
					"Children": [
						{
							"ID": "20220816161914-5a5y47u",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-5a5y47u"
							}
						}
					]
				}
			]
		},
		{
			"ID": "20220816161914-fx19003",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220816161914-fx19003"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "                      PVC 显示 Pending"
				}
			]
		},
		{
			"ID": "20220816161914-2yzrxfh",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220816161914-2yzrxfh"
			},
			"Children": [
				{
					"ID": "20220816161914-5a6l852",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220816161914-5a6l852"
					},
					"Children": [
						{
							"ID": "20220816161914-ty03wt0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-ty03wt0"
							}
						}
					]
				}
			]
		},
		{
			"ID": "20220816161914-jm14v3w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220816161914-jm14v3w"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "                      CBS 云盘挂载失败"
				}
			]
		},
		{
			"ID": "20220816161914-cru431z",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220816161914-cru431z"
			},
			"Children": [
				{
					"ID": "20220816161914-okz3uru",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220816161914-okz3uru"
					},
					"Children": [
						{
							"ID": "20220816161914-hxa4yls",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-hxa4yls"
							}
						}
					]
				}
			]
		},
		{
			"ID": "20220816161914-tyljzns",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220816161914-tyljzns"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "                      apiserver 响应慢"
				}
			]
		},
		{
			"ID": "20220816161914-lpk9ar6",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220816161914-lpk9ar6"
			},
			"Children": [
				{
					"ID": "20220816161914-1wbf9ox",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220816161914-1wbf9ox"
					},
					"Children": [
						{
							"ID": "20220816161914-ylvi9ht",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-ylvi9ht"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "ISTIO问题排查"
								}
							]
						}
					]
				},
				{
					"ID": "20220816161914-b8sbv0c",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220816161914-b8sbv0c"
					},
					"Children": [
						{
							"ID": "20220816161914-69sqam8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-69sqam8"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "["
								}
							]
						},
						{
							"ID": "20220816161914-5m23mnu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-5m23mnu"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "网格内部无法访问外部"
								}
							]
						},
						{
							"ID": "20220816161914-8ac4mqe",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-8ac4mqe"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "](https://tencentcloudcontainerteam.github.io/tke-handbook/istio/cannot-visit-out-of-mesh.html)"
								}
							]
						}
					]
				},
				{
					"ID": "20220816161914-r4m0dkq",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220816161914-r4m0dkq"
					},
					"Children": [
						{
							"ID": "20220816161914-3gdsq6y",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-3gdsq6y"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "躺过的坑"
								}
							]
						}
					]
				},
				{
					"ID": "20220816161914-hjcr909",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220816161914-hjcr909"
					},
					"Children": [
						{
							"ID": "20220816161914-mmzflxy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-mmzflxy"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "["
								}
							]
						},
						{
							"ID": "20220816161914-hbjl8s0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-hbjl8s0"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "K8S 对 IPVS 支持的 BUG"
								}
							]
						},
						{
							"ID": "20220816161914-b6xniao",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-b6xniao"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "](https://tencentcloudcontainerteam.github.io/tke-handbook/damn/k8s-ipvs-bug.html)"
								}
							]
						}
					]
				},
				{
					"ID": "20220816161914-yt47iyv",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220816161914-yt47iyv"
					},
					"Children": [
						{
							"ID": "20220816161914-smbo6v7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-smbo6v7"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "["
								}
							]
						},
						{
							"ID": "20220816161914-7syh2dc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-7syh2dc"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "开启tcp_tw_recycle内核参数在NAT环境会丢包"
								}
							]
						},
						{
							"ID": "20220816161914-i3016ed",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-i3016ed"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "](https://tencentcloudcontainerteam.github.io/tke-handbook/damn/lost-packets-once-enable-tcp-tw-recycle.html)"
								}
							]
						}
					]
				},
				{
					"ID": "20220816161914-9xm6jvr",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220816161914-9xm6jvr"
					},
					"Children": [
						{
							"ID": "20220816161914-3pscr3e",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-3pscr3e"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "["
								}
							]
						},
						{
							"ID": "20220816161914-j1bzipp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-j1bzipp"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "部分 DNS 查询延迟的原因与解决方案"
								}
							]
						},
						{
							"ID": "20220816161914-il72jpl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-il72jpl"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "](https://tencentcloudcontainerteam.github.io/tke-handbook/damn/dns-lookup-delay.html)"
								}
							]
						}
					]
				},
				{
					"ID": "20220816161914-itqhthu",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220816161914-itqhthu"
					},
					"Children": [
						{
							"ID": "20220816161914-0no351n",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-0no351n"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "["
								}
							]
						},
						{
							"ID": "20220816161914-fx127ph",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-fx127ph"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Rancher 清除 Node 导致集群异常"
								}
							]
						},
						{
							"ID": "20220816161914-6fad59l",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-6fad59l"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "](https://tencentcloudcontainerteam.github.io/tke-handbook/damn/rancher-remove-node.html)"
								}
							]
						}
					]
				},
				{
					"ID": "20220816161914-1paakpm",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220816161914-1paakpm"
					},
					"Children": [
						{
							"ID": "20220816161914-sc7rd8r",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-sc7rd8r"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "k8s问题定位技巧"
								}
							]
						}
					]
				},
				{
					"ID": "20220816161914-b1k1uzs",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220816161914-b1k1uzs"
					},
					"Children": [
						{
							"ID": "20220816161914-6hwyct8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-6hwyct8"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "["
								}
							]
						},
						{
							"ID": "20220816161914-bsmlj4x",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-bsmlj4x"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "分析 ExitCode 定位程序退出原因"
								}
							]
						},
						{
							"ID": "20220816161914-ksjynnx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-ksjynnx"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "](https://tencentcloudcontainerteam.github.io/tke-handbook/skill/analysis-exitcode.html)"
								}
							]
						}
					]
				},
				{
					"ID": "20220816161914-ub7r95c",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220816161914-ub7r95c"
					},
					"Children": [
						{
							"ID": "20220816161914-ryyk2xl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-ryyk2xl"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "["
								}
							]
						},
						{
							"ID": "20220816161914-jfh5epa",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-jfh5epa"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "容器内抓包定位网络问题"
								}
							]
						},
						{
							"ID": "20220816161914-8z512oq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-8z512oq"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "](https://tencentcloudcontainerteam.github.io/tke-handbook/skill/capture-packets-in-container.html)"
								}
							]
						}
					]
				},
				{
					"ID": "20220816161914-lyu3891",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220816161914-lyu3891"
					},
					"Children": [
						{
							"ID": "20220816161914-n9und3i",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-n9und3i"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "["
								}
							]
						},
						{
							"ID": "20220816161914-cvncfsi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-cvncfsi"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "分析docker磁盘占用"
								}
							]
						},
						{
							"ID": "20220816161914-17gd7ha",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-17gd7ha"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "](https://tencentcloudcontainerteam.github.io/tke-handbook/skill/analysis-docker-disk.html)"
								}
							]
						}
					]
				},
				{
					"ID": "20220816161914-k71eiww",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220816161914-k71eiww"
					},
					"Children": [
						{
							"ID": "20220816161914-3yqfrj9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-3yqfrj9"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "["
								}
							]
						},
						{
							"ID": "20220816161914-uc0zjyr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-uc0zjyr"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "分析网络划分计算最大节点、service 与 pod数量"
								}
							]
						},
						{
							"ID": "20220816161914-zuoythi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-zuoythi"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "](https://tencentcloudcontainerteam.github.io/tke-handbook/skill/analysis-cidr.html)"
								}
							]
						}
					]
				},
				{
					"ID": "20220816161914-cj00btn",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220816161914-cj00btn"
					},
					"Children": [
						{
							"ID": "20220816161914-6fukae2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-6fukae2"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "k8s最佳实践"
								}
							]
						}
					]
				},
				{
					"ID": "20220816161914-cysh4ja",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220816161914-cysh4ja"
					},
					"Children": [
						{
							"ID": "20220816161914-y8drwbf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-y8drwbf"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "["
								}
							]
						},
						{
							"ID": "20220816161914-d4b64zy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-d4b64zy"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "优雅热更新"
								}
							]
						},
						{
							"ID": "20220816161914-9tjiyws",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-9tjiyws"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "](https://tencentcloudcontainerteam.github.io/tke-handbook/best-practice/kubernetes-best-practice-grace-update.html)"
								}
							]
						}
					]
				},
				{
					"ID": "20220816161914-ve7y2gd",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220816161914-ve7y2gd"
					},
					"Children": [
						{
							"ID": "20220816161914-m54nn67",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-m54nn67"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "["
								}
							]
						},
						{
							"ID": "20220816161914-2e79nea",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-2e79nea"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "处理容器数据磁盘被写满"
								}
							]
						},
						{
							"ID": "20220816161914-39cl285",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-39cl285"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "](https://tencentcloudcontainerteam.github.io/tke-handbook/best-practice/kubernetes-best-practice-handle-disk-full.html)"
								}
							]
						}
					]
				},
				{
					"ID": "20220816161914-e0je7tc",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220816161914-e0je7tc"
					},
					"Children": [
						{
							"ID": "20220816161914-alucjqf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-alucjqf"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "["
								}
							]
						},
						{
							"ID": "20220816161914-st0ajny",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-st0ajny"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "kubectl 高效技巧"
								}
							]
						},
						{
							"ID": "20220816161914-8l5ndty",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-8l5ndty"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "](https://tencentcloudcontainerteam.github.io/tke-handbook/best-practice/efficient-kubectl.html)"
								}
							]
						}
					]
				},
				{
					"ID": "20220816161914-57yi1gm",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220816161914-57yi1gm"
					},
					"Children": [
						{
							"ID": "20220816161914-gwlwc5o",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-gwlwc5o"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "["
								}
							]
						},
						{
							"ID": "20220816161914-xmz3sip",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-xmz3sip"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "泛域名动态 Service 转发解决方案"
								}
							]
						},
						{
							"ID": "20220816161914-w4jael1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-w4jael1"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "](https://tencentcloudcontainerteam.github.io/tke-handbook/best-practice/wildcard-domain-forward.html)"
								}
							]
						}
					]
				},
				{
					"ID": "20220816161914-pj0vlik",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220816161914-pj0vlik"
					},
					"Children": [
						{
							"ID": "20220816161914-t2impvg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-t2impvg"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "["
								}
							]
						},
						{
							"ID": "20220816161914-fh9eb9c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-fh9eb9c"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "处理内存碎片化"
								}
							]
						},
						{
							"ID": "20220816161914-tjquoli",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-tjquoli"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "](https://tencentcloudcontainerteam.github.io/tke-handbook/best-practice/handle-memory-fragmentation.html)"
								}
							]
						}
					]
				},
				{
					"ID": "20220816161914-uw32i3i",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220816161914-uw32i3i"
					},
					"Children": [
						{
							"ID": "20220816161914-5gpyc4w",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-5gpyc4w"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "["
								}
							]
						},
						{
							"ID": "20220816161914-7wrkyma",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-7wrkyma"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "解决长连接服务扩容失效"
								}
							]
						},
						{
							"ID": "20220816161914-1tvjuzr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-1tvjuzr"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "](https://tencentcloudcontainerteam.github.io/tke-handbook/best-practice/scale-keepalive-service.html)"
								}
							]
						}
					]
				},
				{
					"ID": "20220816161914-49czfn0",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220816161914-49czfn0"
					},
					"Children": [
						{
							"ID": "20220816161914-ihfbm2o",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-ihfbm2o"
							}
						}
					]
				}
			]
		},
		{
			"ID": "20220816161914-30yi7mg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220816161914-30yi7mg"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "                      合理设置 request 和 limit"
				}
			]
		},
		{
			"ID": "20220816161914-owsu2at",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220816161914-owsu2at"
			},
			"Children": [
				{
					"ID": "20220816161914-moea8qs",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220816161914-moea8qs"
					},
					"Children": [
						{
							"ID": "20220816161914-giss4su",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-giss4su"
							}
						}
					]
				}
			]
		},
		{
			"ID": "20220816161914-andwgq3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220816161914-andwgq3"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "                      使用自建 DNS 解析内部域名\n*"
				}
			]
		},
		{
			"ID": "20220816161914-day48z8",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220816161914-day48z8"
			},
			"Children": [
				{
					"ID": "20220816161914-ktzfjtq",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220816161914-ktzfjtq"
					},
					"Children": [
						{
							"ID": "20220816161914-lv9in3n",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-lv9in3n"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "\n本书使用 GitBook 发布\n"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://www.gitbook.com/"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						},
						{
							"ID": "20220816161914-cglo37t",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-cglo37t"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "##  results matching \"\""
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220816161914-av07b9f",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220816161914-av07b9f"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "No results matching \"\""
				}
			]
		},
		{
			"ID": "20220816161914-es426ho",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220816161914-es426ho"
			},
			"Children": [
				{
					"ID": "20220816161914-zb33kxk",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220816161914-zb33kxk"
					},
					"Children": [
						{
							"ID": "20220816161914-l58cpf9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161914-l58cpf9"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "K8S 对 IPVS 支持的 BUG"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "#k8s-对-ipvs-支持的-bug"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						},
						{
							"ID": "20220816161914-nxhsg7v",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220816161914-nxhsg7v"
							},
							"Children": [
								{
									"ID": "20220816161914-fjwi7wr",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220816161914-fjwi7wr"
									},
									"Children": [
										{
											"ID": "20220816161914-i16cz64",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220816161914-i16cz64"
											},
											"Children": [
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "使用 hostPort 导致所在节点的pod访问不到同端口号的 service"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "#使用-hostport-导致所在节点的pod访问不到同端口号的-service"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220816161914-ng0bv34",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220816161914-ng0bv34"
									},
									"Children": [
										{
											"ID": "20220816161914-0wdagr2",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220816161914-0wdagr2"
											},
											"Children": [
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "无法使⽤ localhost+nodeport"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "#无法使⽤-localhostnodeport"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220816161914-p20u2l3",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220816161914-p20u2l3"
									},
									"Children": [
										{
											"ID": "20220816161914-6kg7kx9",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220816161914-6kg7kx9"
											},
											"Children": [
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "所有节点的kube-proxy不能为新的service创建路由规则"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "#所有节点的kube-proxy不能为新的service创建路由规则"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}