{
	"ID": "20230110153817-3v1mhr9",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230110153817-3v1mhr9",
		"title": "go：实现枚举(const + iota)",
		"updated": "20230110164112"
	},
	"Children": [
		{
			"ID": "20230110153817-whvpu6h",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20230110153817-whvpu6h"
			}
		},
		{
			"ID": "20230110153817-p6skxos",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230110153817-p6skxos"
			},
			"Children": [
				{
					"ID": "20230110153817-1jex3dr",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230110153817-1jex3dr"
					},
					"Children": [
						{
							"ID": "20230110153817-xm6uatq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230110153817-xm6uatq"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://zhuanlan.zhihu.com/p/81809663",
									"TextMarkTextContent": "https://zhuanlan.zhihu.com/p/81809663 - 知乎专栏"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230110153817-kml0asb",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20230110153817-kml0asb"
			}
		},
		{
			"ID": "20230110153817-0o8ijh8",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230110153817-0o8ijh8"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "需求"
				}
			]
		},
		{
			"ID": "20230110153817-te96qvj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230110153817-te96qvj"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "go"
				},
				{
					"Type": "NodeText",
					"Data": "语言实现类似于 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "C"
				},
				{
					"Type": "NodeText",
					"Data": " 语言中的枚举变量，用 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "0 ~ 6"
				},
				{
					"Type": "NodeText",
					"Data": " 表示 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "星期日 ~ 星期六"
				},
				{
					"Type": "NodeText",
					"Data": "。"
				}
			]
		},
		{
			"ID": "20230110153817-beld20s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230110153817-beld20s"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "C："
				}
			]
		},
		{
			"ID": "20230110153817-i5t46rf",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230110153817-i5t46rf"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Yw=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "enum\n{\n    SUNDAY = 0,\n    MONDAY,\n    TUESDAY,\n    WEDNESDAY,\n    THURSDAY,\n    FRIDAY,\n    SATURDAY\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230110153817-7h0tnk7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230110153817-7h0tnk7"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "go"
				},
				{
					"Type": "NodeText",
					"Data": " 中没有枚举变量，但是可以通过 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "const"
				},
				{
					"Type": "NodeText",
					"Data": " 实现同样功能。"
				}
			]
		},
		{
			"ID": "20230110153817-dwilwdr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230110153817-dwilwdr"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "go："
				}
			]
		},
		{
			"ID": "20230110153817-o1qv4if",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230110153817-o1qv4if"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Z28="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "const (\n    SUNDAY = 0\n    MONDAY = 1\n    TUESDAY = 2\n    WEDNESDAY = 3\n    THURSDAY = 4\n    FRIDAY = 5\n    SATURDAY = 6\n)\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230110153817-qq3su5s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230110153817-qq3su5s"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "上述代码可以实现用 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "0 ~ 6"
				},
				{
					"Type": "NodeText",
					"Data": " 表示 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "星期日 ~ 星期六"
				},
				{
					"Type": "NodeText",
					"Data": " 的功能。但是，如果起始索引从其他数值开始，那么就需要修改上述所有常量的数值。因此，在此引入自增量——"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "iota"
				},
				{
					"Type": "NodeText",
					"Data": "。"
				}
			]
		},
		{
			"ID": "20230110153817-t66au9g",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230110153817-t66au9g"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Z28="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "const baseIndex = 0 //起始索引\nconst (\n    SUNDAY = baseIndex + iota\n    MONDAY\n    TUESDAY\n    WEDNESDAY\n    THURSDAY\n    FRIDAY\n    SATURDAY\n)\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230110153817-3i99ixg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230110153817-3i99ixg"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "此时只要修改 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "baseIndex"
				},
				{
					"Type": "NodeText",
					"Data": " 的值就可以就改起始索引了。"
				}
			]
		},
		{
			"ID": "20230110153817-7oucer6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230110153817-7oucer6"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "以下进行关键知识点的讲解。"
				}
			]
		},
		{
			"ID": "20230110153817-7g07sgq",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230110153817-7g07sgq"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "1. const"
				}
			]
		},
		{
			"ID": "20230110153817-5fo2162",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230110153817-5fo2162"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在一个用 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "()"
				},
				{
					"Type": "NodeText",
					"Data": " 包围的常量定义列表中，所有常量的表达式可以省略，除了第一个。省略了表达式的常量使用其上一行常量的表达式。如果上一行也没有表达式，那么就一直向上找，直到找到一个不为空的表达式为止。这就是为什么第一个常量的表达式必须存在的原因。"
				}
			]
		},
		{
			"ID": "20230110153817-vkshnvl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230110153817-vkshnvl"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "例如："
				}
			]
		},
		{
			"ID": "20230110153817-od8a2wb",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230110153817-od8a2wb"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Z28="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "const (\n    c = 10\n    d       // d = 10\n    f = \"hello\"\n    g       // g = \"hello\"\n    h = 12.4\n    i       // i = 12.4\n    j = 0\n)\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230110153817-a77cjfg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230110153817-a77cjfg"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "结果："
				}
			]
		},
		{
			"ID": "20230110153817-fsz1riz",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230110153817-fsz1riz"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Z28="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "c = 10\nd = 10\nf = \"hello\"\ng = \"hello\"\nh = 12.4\ni = 12.4\nj = 0\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230110153817-h8ediuc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230110153817-h8ediuc"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "注意："
				},
				{
					"Type": "NodeText",
					"Data": " 不存在表达式的常量只是使用其上面存在表达式常量的表达式文本，不使用其表达式的值。以上述 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "星期日 ~ 星期六"
				},
				{
					"Type": "NodeText",
					"Data": " 的常量为例，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "MONDAY"
				},
				{
					"Type": "NodeText",
					"Data": "、"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "TUESDAY"
				},
				{
					"Type": "NodeText",
					"Data": "、"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "WEDNESDAY"
				},
				{
					"Type": "NodeText",
					"Data": "、"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "THURSDAY"
				},
				{
					"Type": "NodeText",
					"Data": "、"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "FRIDAY"
				},
				{
					"Type": "NodeText",
					"Data": "、"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "SATURDAY"
				},
				{
					"Type": "NodeText",
					"Data": " 的表达式都为 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "baseIndex + iota"
				},
				{
					"Type": "NodeText",
					"Data": "，只是因为 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "iota"
				},
				{
					"Type": "NodeText",
					"Data": " 的自增特性才使各常量的值不同。"
				}
			]
		},
		{
			"ID": "20230110153817-is1837e",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230110153817-is1837e"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "2. iota"
				}
			]
		},
		{
			"ID": "20230110153817-i7hilp6",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230110153817-i7hilp6"
			},
			"Children": [
				{
					"ID": "20230110153817-qxohvb0",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230110153817-qxohvb0"
					},
					"Children": [
						{
							"ID": "20230110153817-yya2fz5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230110153817-yya2fz5"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "iota：默认值为0，可用于 const 常量的定义。并且在每一个 const 代码块中互不干扰"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230110153817-ujnfb44",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230110153817-ujnfb44"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Z28="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "const i = iota\nconst j = iota\nconst (\n   x = iota\n)\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230110153817-uiromjh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230110153817-uiromjh"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "结果："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "i = 0, j = 0, x = 0"
				}
			]
		},
		{
			"ID": "20230110153817-jppprwk",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230110153817-jppprwk"
			},
			"Children": [
				{
					"ID": "20230110153817-8uf8cyl",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20230110153817-8uf8cyl"
					},
					"Children": [
						{
							"ID": "20230110153817-u9wt95v",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230110153817-u9wt95v"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "iota"
								},
								{
									"Type": "NodeText",
									"Data": " 的值在每一行自动加 1，不包括空行和注释行"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230110153817-2ydx9xp",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230110153817-2ydx9xp"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Z28="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "const (\n   i = iota\n\n   j\n //定义3个常量\n   x\n)\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230110153817-eaplytq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230110153817-eaplytq"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "常量 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "j"
				},
				{
					"Type": "NodeText",
					"Data": " 和 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "x"
				},
				{
					"Type": "NodeText",
					"Data": " 使用 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "i"
				},
				{
					"Type": "NodeText",
					"Data": " 的表达式，即"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": " j = iota，x = iota"
				},
				{
					"Type": "NodeText",
					"Data": "。"
				}
			]
		},
		{
			"ID": "20230110153817-4nf5vz3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230110153817-4nf5vz3"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "结果："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "i = 0, j = 1, x = 2"
				}
			]
		},
		{
			"ID": "20230110153817-rhtgx15",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230110153817-rhtgx15"
			},
			"Children": [
				{
					"ID": "20230110153817-lue3hru",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20230110153817-lue3hru"
					},
					"Children": [
						{
							"ID": "20230110153817-cp4s047",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230110153817-cp4s047"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "_"
								},
								{
									"Type": "NodeText",
									"Data": " 不是空行"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230110153817-b2rocfm",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230110153817-b2rocfm"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Z28="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "const (\n   i = iota // iota = 0\n   j           // iota = 1\n   _            // iota = 2\n   x            // iota = 3\n)\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230110153817-74kezws",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230110153817-74kezws"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "结果："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "i = 0, j = 1, x = 3"
				}
			]
		},
		{
			"ID": "20230110153817-h5k2j2e",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230110153817-h5k2j2e"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "关键知识点："
				}
			]
		},
		{
			"ID": "20230110153817-l5hbayk",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230110153817-l5hbayk"
			},
			"Children": [
				{
					"ID": "20230110153817-etghct1",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230110153817-etghct1"
					},
					"Children": [
						{
							"ID": "20230110153817-f5o89ed",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230110153817-f5o89ed"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "const"
								},
								{
									"Type": "NodeText",
									"Data": " 表达式省略特性；"
								}
							]
						}
					]
				},
				{
					"ID": "20230110153817-4afkzup",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20230110153817-4afkzup"
					},
					"Children": [
						{
							"ID": "20230110153817-x452ukl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230110153817-x452ukl"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "iota"
								},
								{
									"Type": "NodeText",
									"Data": " 自增特性。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230110164112-98nvs73",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230110164112-98nvs73",
				"updated": "20230110164112"
			}
		}
	]
}