{
	"ID": "20221115104034-5e5p253",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221115104034-5e5p253",
		"title": "Docker、containerd、CRI-I和runc",
		"updated": "20221115104236"
	},
	"Children": [
		{
			"ID": "20221115104034-a3n0teo",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221115104034-a3n0teo",
				"updated": "20221115104204"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "docker、k8s、CRI,OCI,containerd和runc调用流程"
				}
			]
		},
		{
			"ID": "20221115104235-kwlp4mf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221115104235-kwlp4mf",
				"updated": "20221115104236"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20221115104236-puscn7x.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221115104126-0wp5hyh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221115104126-0wp5hyh",
				"updated": "20221115104126"
			}
		}
	]
}