{
	"ID": "20220816174409-m10yrva",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220816174409-m10yrva",
		"title": "便捷操作",
		"updated": "20220816194135"
	},
	"Children": [
		{
			"ID": "20220816174445-t5ay3qx",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220816174445-t5ay3qx",
				"updated": "20220816174445"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "k8s便捷操作"
				}
			]
		},
		{
			"ID": "20220816174445-oz5y9sv",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220816174445-oz5y9sv",
				"updated": "20220816174445"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.  常用简化命令"
				}
			]
		},
		{
			"ID": "20220816174445-irwbrbk",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220816174445-irwbrbk",
				"updated": "20220816174445"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "alias pod='kubectl get pod -o wide -A'\nalias svc='kubectl get svc -A'\nalias node='kubectl get node -o wide'\nalias kc='kubectl'\n \nfunction pid2pod {\n  local pid=$1\n  if [ -f /proc/${pid}/cgroup ]; then\n    local cid=$(cat /proc/${pid}/cgroup | grep \":memory:\" | awk -F '/' '{print $NF}' | awk -F ':' '{print $NF}')\n    if [ \"${cid}\" != \"\" ]; then\n      ctr -n k8s.io c info ${cid} 2\u003e/dev/null | jq -r '.Labels[\"io.kubernetes.pod.namespace\"]+\" \"+.Labels[\"io.kubernetes.pod.name\"]' 2\u003e/dev/null\n    fi\n  fi\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220816174445-j69s2ry",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220816174445-j69s2ry",
				"updated": "20220816174445"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2. etcd运维操作"
				}
			]
		},
		{
			"ID": "20220816174445-iwfx8pk",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220816174445-iwfx8pk",
				"updated": "20220816174445"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "# 获取访问etcd需要的证书和秘钥（在UC集群上操作）：\nkubectl get cm k8s-certs -o jsonpath='{.data.ca\\\\.pem}' -n \u003cOC集群控制面namespace\u003e \u003e /tmp/ca.pem\nkubectl get cm k8s-certs -o jsonpath='{.data.kubernetes\\\\.pem}' -n \u003cOC集群控制面namespace\u003e \u003e /tmp/kubernetes.pem\nkubectl get cm k8s-certs -o jsonpath='{.data.kubernetes-key\\\\.pem}' -n \u003cOC集群控制面namespace\u003e \u003e /tmp/kubernetes-key.pem\n \n# 获取etcd指标\ncurl -s -k --cacert /tmp/ca.pem --cert /tmp/kubernetes.pem --key /tmp/kubernetes-key.pem https://\u003cOC集群控制面pod的IP地址\u003e:2379/metrics\n# 获取磁盘相关指标\ncurl -s -k --cacert /tmp/ca.pem --cert /tmp/kubernetes.pem --key /tmp/kubernetes-key.pem https://\u003cOC集群控制面pod的IP地址\u003e:2379/metrics | grep \"etcd_disk_backend_commit\\\\|etcd_disk_wal_fsync\"\n# 获取网络相关指标\ncurl -s -k --cacert /tmp/ca.pem --cert /tmp/kubernetes.pem --key /tmp/kubernetes-key.pem https://\u003cOC集群控制面pod的IP地址\u003e:2379/metrics | grep etcd_network_peer_round_trip\n \n# 直接在oc集群控制节点上执行，查看endpoint状态，谁是leader\ndocker exec -it $(docker ps | grep etcd | awk '{print $1}')  etcdctl --cacert=/etc/kubernetes/keys/ca.pem --cert=/etc/kubernetes/keys/kubernetes.pem --key=/etc/kubernetes/keys/kubernetes-key.pem endpoint status --endpoints=https://overcloud-k8s-master-component-1.overcloud-k8s-master-component.bjpre003.svc.cluster.local:2379,\u003chttps://overcloud-k8s-master-component-2.overcloud-k8s-master-component.bjpre003.svc.cluster.local:2379\u003e,\u003chttps://overcloud-k8s-master-component-0.overcloud-k8s-master-component.bjpre003.svc.cluster.local:2379\u003e | sort\n \n# 需进入etcd容器操作，具体的在uc集群上\nkubectl exec -it -n \u003cns\u003e  overcloud-k8s-master-component-0 -c etcd -- bash\n \n# 使用别名，便于操作\nalias ec='ETCDCTL_API=3 etcdctl --cacert=/etc/kubernetes/keys/ca.pem --cert=/etc/kubernetes/keys/kubernetes.pem --key=/etc/kubernetes/keys/kubernetes-key.pem'\n \n# 查看endpoint状态，谁是leader\nec endpoint --endpoints=https://overcloud-k8s-master-component-1.overcloud-k8s-master-component.bjpre003.svc.cluster.local:2379,\u003chttps://overcloud-k8s-master-component-2.overcloud-k8s-master-component.bjpre003.svc.cluster.local:2379\u003e,\u003chttps://overcloud-k8s-master-component-0.overcloud-k8s-master-component.bjpre003.svc.cluster.local:2379\u003e status | sort\n \n# 查看所有key\nec get / --prefix --keys-only --command-timeout=30s | grep -v \"^$\"\n# 查看key数量统计\nec get / --prefix --keys-only --command-timeout=30s | grep -v \"^$\" | cut -d/ -f3 | sort | uniq -c | sort -rn\n \n# 查看所有/registry/events开头（即k8s events）的key\nec get /registry/events --prefix --keys-only --command-timeout=30s | grep -v \"^$\"\n \n# 查看指定key的数据，并格式化输出（-w fields）\nec get /registry/events/default/.169ae -w fields\n \n# 查看租期列表\nec lease list\n \n# 查看租期lease详情\nec lease timetolive 3fef7aaab970833d -w fields\n# 遍历所有租期lease\nfor l in $(ec lease list | grep -v found); do echo -n \"$l \"; ec lease timetolive $l -w json; done\n \n# 查看租期lease关联的key\nec lease timetolive 13c77b63768667d7 --keys\n \n# 强制删除所有k8s events的KV\nec del --prefix /registry/events/ --command-timeout=30s\n \n# 查看endpoint状态\nec endpoint status -w json\n \n# mvcc压缩\nec compaction --physical \u003crevision-from-endpoint-status\u003e\n \n# 存储碎片整理\nec defrag\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220816174445-noglfup",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220816174445-noglfup",
				"updated": "20220816174445"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3. k8s常见操作"
				}
			]
		},
		{
			"ID": "20220816174445-cv6t4ja",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220816174445-cv6t4ja",
				"updated": "20220816174445"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "# UC集群上直接kubectl操作OC集群\nkubectl exec -it -n \u003cns\u003e overcloud-k8s-master-component-0 -c oc-k8s-ctl -- kubectl --kubeconfig /etc/kubernetes/config/admin.kubeconfig get node\n \n# UC集群上操作，获取OC集群的kubeconfig文件\nkubectl exec -it -n \u003cns\u003e overcloud-k8s-master-component-0 -c oc-k8s-ctl -- cat /etc/kubernetes/config/admin.kubeconfig\n# 上述kubeconfig文件通过127.0.0.1:6443访问apiserver。\n# 将其拷贝到OC集群任一工作节点上 /root/.kube/config 文件，并修改6443为36443，即可在OC集群该节点上kubectl操作OC集群了。\n \n# 格式化输出所有event\nkubectl get event -A -o json | jq '.items[] | .metadata.creationTimestamp + \" \" + .metadata.namespace + \" \" + .metadata.name'\n# 按创建时间格式化输出所有event\nkubectl get event -A -o json | jq '.items[] | .metadata.creationTimestamp + \" \" + .metadata.namespace + \" \" + .metadata.name' -r | sort -r\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220816174445-pkn2okm",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220816174445-pkn2okm",
				"updated": "20220816174445"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4. 修改kubelet的Pod数量上线"
				}
			]
		},
		{
			"ID": "20220816174445-ln779l8",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220816174445-ln779l8",
				"updated": "20220816174445"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "# 命令准备\nalias pod='kubectl get pod -o wide -A'\nalias node='kubectl get node -o wide'\n \n# 检查每个节点的Pod数量上限\nfor n in $(node | sed '1d' | awk '{print $1}'); do echo -en \"$n\\\\t\"; kubectl describe node $n | grep Capacity -A 6 | grep \"Capacity\\\\|pods\" | tr -d '\\\\n'; echo ; done\n \n# 查看每个节点当前Pod数量\nfor n in $(node | sed '1d' | awk '{print $1}'); do echo $n; kubectl describe node $n | grep Pods ; echo; done\n \n# 需要每个节点上执行\n# 修改kubelet的pod数量上限\necho -e \"\\\\nmaxPods: 250\" \u003e\u003e /etc/kubernetes/config/kubelet-config.yaml\n# 重启kubelet使配置生效\nsystemctl restart kubelet\n \n# 【注意：可以不执行】删除Pending的Pod，不再等待，直接触发重新调度\nfor np in $(pod | grep Pending | awk '{print $1\":\"$2}'); do n=$(echo $np | cut -d: -f1); p=$(echo $np | cut -d: -f2); kubectl delete pod -n $n $p; done\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220816174445-8ff59nt",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220816174445-8ff59nt",
				"updated": "20220816174445"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "5.  日常操作"
				}
			]
		},
		{
			"ID": "20220816174445-7c6rzk7",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220816174445-7c6rzk7",
				"updated": "20220816174445"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "# 查看Pod中容器Id\nkubectl describe  pods -n product-syszk    sharedts001-0| grep \"container\"\n\n# 根据容器Id或者容器名查看容器详细信息\nctr  -n k8s.io  c info 7fe21c0ae241e3ff21f155ce870f6fc7408246d12aaf87bf1fdb5b368278c41d\n\n#获取特定pod的uid\nkubectl get pods -n \u003cnamespace\u003e \u003cpod-name\u003e -o jsonpath='{.metadata.uid}'\n\n \n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220816174445-i5dp3pv",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220816174445-i5dp3pv",
				"updated": "20220816174445"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "6. 通过 Pid 获取 Pod 名称"
				}
			]
		},
		{
			"ID": "20220816174445-j3vqkfz",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220816174445-j3vqkfz",
				"updated": "20220816174445"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "$ vim pod_name_info.sh\n\n#!/usr/bin/env bash\n\nCheck_jq() {\n  which jq \u0026\u003e /dev/null\n  if [ $? != 0 ];then\n    echo -e \"\\\\033[32;32m 系统没有安装 jq 命令，请参考下面命令安装！  \\\\033[0m \\\\n\"\n    echo -e \"\\\\033[32;32m Centos 或者 RedHat 请使用命令 yum install jq -y 安装 \\\\033[0m\"\n    echo -e \"\\\\033[32;32m Ubuntu 或者 Debian 请使用命令 apt-get install jq -y 安装 \\\\033[0m\"\n    exit 1\n  fi\n}\n\nPod_name_info() {\n  CID=`cat /proc/${pid}/cgroup | head -1 | awk -F '/' '{print $5}'`\n  CID=$(echo ${CID:0:8})\n  docker inspect $CID | jq '.[0].Config.Labels.\"io.kubernetes.pod.name\"'\n}\n\npid=$1\nCheck_jq\nPod_name_info\n\n# 通过 Pid 获取 Pod 名称\n$ ./pod_name_info.sh Pid\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220816174445-1r25v10",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220816174445-1r25v10",
				"updated": "20220816174445"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "7. 通过 Pod名称 获取 Pid"
				}
			]
		},
		{
			"ID": "20220816174445-7lfknwv",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220816174445-7lfknwv",
				"updated": "20220816174445"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "$ vim pod_pid_info.sh\n\n#!/usr/bin/env bash\n\nCheck_jq() {\n  which jq \u0026\u003e /dev/null\n  if [ $? != 0 ];then\n    echo -e \"\\\\033[32;32m 系统没有安装 jq 命令，请参考下面命令安装！  \\\\033[0m \\\\n\"\n    echo -e \"\\\\033[32;32m Centos 或者 RedHat 请使用命令 yum install jq -y 安装 \\\\033[0m\"\n    echo -e \"\\\\033[32;32m Ubuntu 或者 Debian 请使用命令 apt-get install jq -y 安装 \\\\033[0m\"\n    exit 1\n  fi\n}\n\nPid_info() {\n  docker_storage_location=`docker info  | grep 'Docker Root Dir' | awk '{print $NF}'`\n\n  for docker_short_id in `docker ps | grep ${pod_name} | grep -v pause | awk '{print $1}'`\n  do\n    docker_long_id=`docker inspect ${docker_short_id} | jq \".[0].Id\" | tr -d '\"'`\n    cat ${docker_storage_location}/containers/${docker_long_id}/config.v2.json | jq \".State.Pid\"\n  done\n}\n\npod_name=$1\nCheck_jq\nPid_info\n\n通过 Pod名称 获取 Pid\n$ ./pod_pid_info.sh Pod名称\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220816174445-izv5sew",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220816174445-izv5sew",
				"updated": "20220816174445"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "8. veth设备查看对端"
				}
			]
		},
		{
			"ID": "20220816174445-hh60aup",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220816174445-hh60aup",
				"updated": "20220816174445"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\n# 一端\nip netns exec netns1 ethtool -S veth1\nNIC statistics:\n     peer_ifindex: 66\n\n# 在另一端查看\nip netns exec netns2 ip link |grep 66\n\n# 查看网络设备是否可转移,netns-local的值是off，说明可以转移的\nethtool  -k eth0|grep local\nnetns-local: off [fixed]\n\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220816174458-5m8x4e9",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220816174458-5m8x4e9",
				"updated": "20220816174532"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "9. containerd 根据pod查找pid"
				}
			]
		},
		{
			"ID": "20220816184436-qi66y96",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220816184436-qi66y96",
				"updated": "20220816194135"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Z28="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "function e() {\n    set -eu\n    ns=${2-\"default\"}\n    pod=`kubectl -n $ns describe pod $1 | grep -A10 \"^Containers:\" | grep -Eo 'docker://.*$' | head -n 1 | sed 's/docker:\\/\\/\\(.*\\)$/\\1/'`\n    pid=`docker inspect -f {{.State.Pid}} $pod`\n    echo \"entering pod netns for $ns/$1\"\n    cmd=\"nsenter -n --target $pid\"\n    echo $cmd\n    $cmd\n}\n\n\nfunction e() {\n    set -eu\n    ns=${2-\"default\"}\n    podID=`kubectl -n $ns describe pod $1 | grep -A10 \"^Containers:\" | grep   \"containerd\"| | awk -F '/' '{print $NF}'| awk -F '\"' '{print $1}'`\n    pid=`crictl  inspect $podID `\n    echo \"entering pod netns for $ns/$1\"\n    cmd=\"nsenter -n --target $pid\"\n    echo $cmd\n    $cmd\n}\n\n\n\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220816180709-h3o1ln5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220816180709-h3o1ln5",
				"updated": "20220816180710"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "crictl  inspect 9d17ae2fd6a2b | jq .info.pid"
				}
			]
		},
		{
			"ID": "20220816184339-kw7jso9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220816184339-kw7jso9",
				"updated": "20220816184341"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "kubectl describe  pods -n  paas paas-api-9d7cdc94-4fn2c | grep -A10 \"^Containers:\"| grep   \"containerd\"| awk -F '/' '{print $NF}'"
				}
			]
		},
		{
			"ID": "20220816184431-kdgji57",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220816184431-kdgji57",
				"updated": "20220816184721"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "9d17ae2fd6a2b79d9c20bee534d4e8531b414d97b83f5216b0bfaf54d8ccf329"
				}
			]
		}
	]
}