{
	"ID": "20230102024609-6gjn1u2",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230102024609-6gjn1u2",
		"title": "向资源添加子资源",
		"updated": "20230102084744"
	},
	"Children": [
		{
			"ID": "20230102024609-kko7fmv",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230102024609-kko7fmv",
				"updated": "20230102024818"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1. 简单办法：使用apiserver-boot添加子资源"
				}
			]
		},
		{
			"ID": "20230102024833-jzqgd7p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230102024833-jzqgd7p",
				"updated": "20230102024843"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "注意："
				}
			]
		},
		{
			"ID": "20230102024844-hbw1snr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230102024844-hbw1snr",
				"updated": "20230102024904"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t在版本 v0.1-alpha.11 中添加"
				}
			]
		},
		{
			"ID": "20230102024910-knuf3zt",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230102024910-knuf3zt",
				"updated": "20230102025705"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.1使用 apiserver-boot 创建子资源定义"
				}
			]
		},
		{
			"ID": "20230102024921-hn6b3ip",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230102024921-hn6b3ip",
				"updated": "20230102024921"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "em",
					"TextMarkTextContent": "要为资源Group/Version/Kind"
				},
				{
					"Type": "NodeText",
					"Data": "创建子资源，请从根目录运行以下命令（例如包含"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "em",
					"TextMarkTextContent": "glide.yaml"
				},
				{
					"Type": "NodeText",
					"Data": "的命令）"
				}
			]
		},
		{
			"ID": "20230102024921-rkp5vfy",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230102024921-rkp5vfy",
				"updated": "20230102024933"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "apiserver-boot create subresource --subresource \u003csubresource\u003e --group \u003cresource-group\u003e --version \u003cresource-version\u003e --kind \u003cresource-kind\u003e\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230102025300-ovxdlw2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230102025300-ovxdlw2",
				"updated": "20230102025332"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "上面操作将会经历步骤："
				}
			]
		},
		{
			"ID": "20230102025334-9gl0wa8",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230102025334-9gl0wa8",
				"updated": "20230102025337"
			},
			"Children": [
				{
					"ID": "20230102025337-y5eh9g9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230102025337-y5eh9g9"
					},
					"Children": [
						{
							"ID": "20230102025337-e30i7bk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230102025337-e30i7bk",
								"updated": "20230102025437"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "创建"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "pkg/apis/\u0026lt;group\u0026gt;/\u0026lt;version\u0026gt;/\u0026lt;subresource\u0026gt;_\u0026lt;kind\u0026gt;_types.go"
								},
								{
									"Type": "NodeText",
									"Data": "，包含子资源类型的定义"
								}
							]
						}
					]
				},
				{
					"ID": "20230102025441-6c8e7g3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230102025441-6c8e7g3"
					},
					"Children": [
						{
							"ID": "20230102025441-6qyb1q8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230102025441-6qyb1q8",
								"updated": "20230102025505"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "创建"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "pkg/apis/\u0026lt;group\u0026gt;/\u0026lt;subresource\u0026gt;_\u0026lt;kind\u0026gt;_rest.go"
								},
								{
									"Type": "NodeText",
									"Data": "，包含rest接口实现"
								}
							]
						}
					]
				},
				{
					"ID": "20230102025505-7ulpof9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230102025505-7ulpof9"
					},
					"Children": [
						{
							"ID": "20230102025505-15o4mdl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230102025505-15o4mdl",
								"updated": "20230102025527"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "创建"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "pkg/apis/\u0026lt;group\u0026gt;/\u0026lt;version\u0026gt;/\u0026lt;subresource\u0026gt;_\u0026lt;kind\u0026gt;_types_test.go"
								},
								{
									"Type": "NodeText",
									"Data": "，包含一个简单的测试来调用子资源并确保它返回 200"
								}
							]
						}
					]
				},
				{
					"ID": "20230102025601-c8kddrp",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230102025601-c8kddrp"
					},
					"Children": [
						{
							"ID": "20230102025601-liaq6lj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230102025601-liaq6lj",
								"updated": "20230102025611"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "更新"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "pkg/apis/\u0026lt;group\u0026gt;/\u0026lt;version\u0026gt;/\u0026lt;kind\u0026gt;_types.go"
								},
								{
									"Type": "NodeText",
									"Data": "，将子资源注释指令添加到资源"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230102025646-ic40wwa",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230102025646-ic40wwa",
				"updated": "20230102025737"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.2 重新生成的代码以连接子资源"
				}
			]
		},
		{
			"ID": "20230102025751-sj9cer2",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230102025751-sj9cer2",
				"updated": "20230102025751"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "apiserver-boot build generated\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230102025744-pasjpo8",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230102025744-pasjpo8",
				"updated": "20230102025801"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.3 运行测试"
				}
			]
		},
		{
			"ID": "20230102025808-nb98ce8",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230102025808-nb98ce8",
				"updated": "20230102025808"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "XA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "go test ./pkg/..."
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230102025734-z0lou8x",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230102025734-z0lou8x",
				"updated": "20230102025827"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.4 通过发现服务查找子资源端点："
				}
			]
		},
		{
			"ID": "20230102025826-b1bekz8",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230102025826-b1bekz8",
				"updated": "20230102025848"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "XA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "# shell #1\napiserver-boot run local\n\n# shell #2\nkubectl --kubeconfig kubeconfig proxy\n\n# shell #3\ncurl 127.0.0.1:8001/\ncurl 127.0.0.1:8001/apis/\u003cgroup\u003e.\u003cdomain\u003e/\u003cversion\u003e\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230102075701-7lj8t7j",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230102075701-7lj8t7j",
				"updated": "20230102075847"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2. 手动创建子资源"
				}
			]
		},
		{
			"ID": "20230102075847-0mrc1po",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230102075847-0mrc1po",
				"updated": "20230102075905"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "手动创建子资源定义"
				}
			]
		},
		{
			"ID": "20230102075906-kr5tljd",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230102075906-kr5tljd",
				"updated": "20230102075915"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.1 更新子资源定义"
				}
			]
		},
		{
			"ID": "20230102075934-w379lu7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230102075934-w379lu7",
				"updated": "20230102075950"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "pkg/apis/\u0026lt;group\u0026gt;/\u0026lt;version\u0026gt;/\u0026lt;resource\u0026gt;_types.go"
				},
				{
					"Type": "NodeText",
					"Data": "创建子资源"
				}
			]
		},
		{
			"ID": "20230102075915-2lfcnbg",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230102075915-2lfcnbg",
				"updated": "20230102075932"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "XA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "// +k8s:openapi-gen=true\n// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object\n\n// +resource:path=bars\n// +subresource:request=Status,path=status,rest=BarStatusREST\ntype Bar struct {\n\tmetav1.TypeMeta   `json:\",inline\"`\n\tmetav1.ObjectMeta `json:\"metadata,omitempty\"`\n\n\tSpec   BarSpec   `json:\"spec,omitempty\"`\n\tStatus BarStatus `json:\"status,omitempty\"`\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230102075957-jpch2g4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230102075957-jpch2g4",
				"updated": "20230102080216"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "下面的代码告诉代码生成器怎样为此资源生成一个子资源"
				}
			]
		},
		{
			"ID": "20230102080218-o136ize",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230102080218-o136ize",
				"updated": "20230102080415"
			},
			"Children": [
				{
					"ID": "20230102080219-yxb4l03",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230102080219-yxb4l03"
					},
					"Children": [
						{
							"ID": "20230102080219-gvq1fq9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230102080219-gvq1fq9",
								"updated": "20230102080256"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "bar/status"
								},
								{
									"Type": "NodeText",
									"Data": "下"
								}
							]
						}
					]
				},
				{
					"ID": "20230102080256-lyttipg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230102080256-lyttipg"
					},
					"Children": [
						{
							"ID": "20230102080256-z0azila",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230102080256-z0azila",
								"updated": "20230102080333"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "使用"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "Status"
								},
								{
									"Type": "NodeText",
									"Data": "请求类型"
								}
							]
						}
					]
				},
				{
					"ID": "20230102080333-x8xu1df",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230102080333-x8xu1df",
						"updated": "20230102080415"
					},
					"Children": [
						{
							"ID": "20230102080333-0yrl45y",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230102080333-0yrl45y",
								"updated": "20230102080415"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "通过go类型"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "BarStatusRest"
								},
								{
									"Type": "NodeText",
									"Data": "实现"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230102080430-ue7yw5o",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230102080430-ue7yw5o",
				"updated": "20230102080506"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Status和BarStatusREST位于版本化包中（与版本化资源定义相同）"
				}
			]
		},
		{
			"ID": "20230102080518-y6kjtwp",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230102080518-y6kjtwp",
				"updated": "20230102080518"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Z28="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "// +subresource:request=Status,path=status,rest=BarStatusREST\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230102080518-f4nm8um",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230102080518-f4nm8um",
				"updated": "20230102080548"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.2 创建子资源请求"
				}
			]
		},
		{
			"ID": "20230102080554-wi2j1ri",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230102080554-wi2j1ri",
				"updated": "20230102080554"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在同一个 _types.go 文件中定义请求类型"
				}
			]
		},
		{
			"ID": "20230102080554-g5a09n6",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230102080554-g5a09n6",
				"updated": "20230102080608"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Z28="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "// +genclient=true\n// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object\n\n// +subresource-request\ntype Status struct {\n\tmetav1.TypeMeta   `json:\",inline\"`\n\tmetav1.ObjectMeta `json:\"metadata,omitempty\"`\n\n\tFaculty int `json:\"faculty,omitempty\"`\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230102080613-yk4j6ld",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230102080613-yk4j6ld",
				"updated": "20230102080617"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "注意:\n\n"
				}
			]
		},
		{
			"ID": "20230102080623-997vdwg",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230102080623-997vdwg",
				"updated": "20230102080623"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Z28="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "// +subresource-request\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230102080635-mo81uzw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230102080635-mo81uzw",
				"updated": "20230102080635"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这告诉代码生成器这是一个子资源类型并在连接中注册它。"
				}
			]
		},
		{
			"ID": "20230102080635-opbkxlk",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230102080635-opbkxlk",
				"updated": "20230102080721"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.3 创建REST实现"
				}
			]
		},
		{
			"ID": "20230102080700-48gqgxz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230102080700-48gqgxz",
				"updated": "20230102080745"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "em",
					"TextMarkTextContent": "在未版本"
				},
				{
					"Type": "NodeText",
					"Data": "化的包中创建其余实现。"
				}
			]
		},
		{
			"ID": "20230102080749-f4heq8y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230102080749-f4heq8y",
				"updated": "20230102080753"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "实例："
				}
			]
		},
		{
			"ID": "20230102080759-33bxgbp",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230102080759-33bxgbp",
				"updated": "20230102083556"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "XA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "// +k8s:deepcopy-gen=false\ntype BarStatusREST struct {\n\tRegistry BarRegistry\n}\n\n// Status Subresource\nvar _ rest.CreaterUpdater = \u0026BarStatusREST{}\nvar _ rest.Patcher = \u0026BarStatusREST{}\n\nfunc (r *BarStatusREST) Create(ctx request.Context, obj runtime.Object) (runtime.Object, error) {\n\tstatus := obj.(*Status)\n\tb, err := r.Registry.GetBar(ctx, status.Name, \u0026metav1.GetOptions{})\n\tif err != nil {\n\t\treturn nil, err\n\t}\n    // Do something with b...\n\n    // Save the udpated b\n\treturn r.Registry.UpdateBar(ctx, b)\n}\n\n// Get retrieves the object from the storage. It is required to support Patch.\nfunc (r *BarStatusREST) Get(ctx request.Context, name string, options *metav1.GetOptions) (runtime.Object, error) {\n\treturn nil, nil\n}\n\n// Update alters the status subset of an object.\nfunc (r *BarStatusREST) Update(ctx request.Context, name string, objInfo rest.UpdatedObjectInfo) (runtime.Object, bool, error) {\n\treturn nil, false, nil\n}\n\nfunc (r *BarStatusREST) New() runtime.Object {\n\treturn \u0026Status{}\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230102080748-0pjwxip",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230102080748-0pjwxip",
				"updated": "20230102083651"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Note："
				}
			]
		},
		{
			"ID": "20230102083652-0x845hu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230102083652-0x845hu",
				"updated": "20230102083836"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "当集成"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "scale"
				},
				{
					"Type": "NodeText",
					"Data": "子资源进k8s HP系统时，你必须自定义REST 接口实现"
				}
			]
		},
		{
			"ID": "20230102083843-c3y7c92",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230102083843-c3y7c92",
				"updated": "20230102083849"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "XA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "// work around for scaling client\nfunc (r *BarScaleREST) GroupVersionKind(containingGV schema.GroupVersion) schema.GroupVersionKind {\n\treturn autoscalingv1.SchemeGroupVersion.WithKind(\"Scale\")\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230102084705-1ut22gs",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230102084705-1ut22gs",
				"updated": "20230102084744"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3. REST 实现剖析"
				}
			]
		},
		{
			"ID": "20230102083626-y6d37w0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230102083626-y6d37w0",
				"updated": "20230102084352"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "定义实现REST api struct 类型，Registry字段是必需的，它提供了一个类型安全的库来从存储中读/写 Bar 的实例。"
				}
			]
		},
		{
			"ID": "20230102083732-55ct078",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230102083732-55ct078",
				"updated": "20230102084414"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "XA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "// +k8s:deepcopy-gen=false\ntype BarStatusREST struct {\n\tRegistry BarRegistry\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230102084418-d45p834",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230102084418-d45p834",
				"updated": "20230102084418"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "强制执行本地编译时检查结构是否实现了所需的 REST 方法"
				}
			]
		},
		{
			"ID": "20230102084418-odqkra0",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230102084418-odqkra0",
				"updated": "20230102084426"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Z28="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "// Status Subresource\nvar _ rest.CreaterUpdater = \u0026BarStatusREST{}\nvar _ rest.Patcher = \u0026BarStatusREST{}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230102084432-ff09jcl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230102084432-ff09jcl",
				"updated": "20230102084432"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用注册表实现创建和更新方法以更新父资源。"
				}
			]
		},
		{
			"ID": "20230102084432-pe55x55",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230102084432-pe55x55",
				"updated": "20230102084445"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Z28="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "func (r *BarStatusREST) Create(ctx request.Context, obj runtime.Object) (runtime.Object, error) {\n    ...\n}\n\n// Update alters the status subset of an object.\nfunc (r *BarStatusREST) Update(ctx request.Context, name string, objInfo rest.UpdatedObjectInfo) (runtime.Object, bool, error) {\n\t...\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230102084512-zs9vzrx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230102084512-zs9vzrx",
				"updated": "20230102084512"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用注册表实现读取方法以读取父资源。"
				}
			]
		},
		{
			"ID": "20230102084512-09bsll9",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230102084512-09bsll9",
				"updated": "20230102084521"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Z28="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "// Get retrieves the object from the storage. It is required to support Patch.\nfunc (r *BarStatusREST) Get(ctx request.Context, name string, options *metav1.GetOptions) (runtime.Object, error) {\n\t...\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230102084530-oy5dju0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230102084530-oy5dju0",
				"updated": "20230102084530"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "实现一个创建请求的新实例的方法。"
				}
			]
		},
		{
			"ID": "20230102084530-hhgg5tm",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230102084530-hhgg5tm",
				"updated": "20230102084538"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Z28="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "func (r *BarStatusREST) New() runtime.Object {\n\treturn \u0026Status{}\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230102084547-78o1bu2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230102084547-78o1bu2",
				"updated": "20230102084547"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "注意"
				},
				{
					"Type": "NodeText",
					"Data": " ：如果您正在尝试扩展长时间运行的流式子资源，请参阅"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "miskatonic.students/pencil"
				},
				{
					"Type": "NodeText",
					"Data": "或中的示例"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "miskatonic.students/book"
				},
				{
					"Type": "NodeText",
					"Data": "。"
				}
			]
		},
		{
			"ID": "20230102084731-vx66iee",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230102084731-vx66iee",
				"updated": "20230102084736"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4. 从测试中调用您的子资源"
				}
			]
		},
		{
			"ID": "20230102084602-rx0mny5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230102084602-rx0mny5",
				"updated": "20230102084639"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用 RESTClient 调用您的子资源。不会为子资源生成客户端go，因此您需要手动调用子资源。"
				}
			]
		},
		{
			"ID": "20230102084643-9667r7u",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230102084643-9667r7u",
				"updated": "20230102084650"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "XA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "client.RESTClient()\n\terr := restClient.Post().Namespace(\"default\").\n\t\tName(\"name\").\n\t\tResource(\"bars\").\n\t\tSubResource(\"status\").\n\t\tBody(status).Do().Error()\n\t...\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}