{
	"ID": "20221115104034-5e5p253",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221115104034-5e5p253",
		"title": "Docker、containerd、CRI-I和runc",
		"updated": "20221115113627"
	},
	"Children": [
		{
			"ID": "20221115104034-a3n0teo",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221115104034-a3n0teo",
				"updated": "20221115112417"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1. docker、k8s、CRI,OCI,containerd和runc调用流程"
				}
			]
		},
		{
			"ID": "20221115104235-kwlp4mf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221115104235-kwlp4mf",
				"updated": "20221115104236"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20221115104236-puscn7x.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221115104126-0wp5hyh",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221115104126-0wp5hyh",
				"updated": "20221115112429"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2. Docker中是如何运行容器的"
				}
			]
		},
		{
			"ID": "20221115112439-ddoyhc1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221115112439-ddoyhc1",
				"updated": "20221115112440"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t在docker中运行容器的整个过程和涉及的组件"
				}
			]
		},
		{
			"ID": "20221115112510-ec2l905",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221115112510-ec2l905",
				"updated": "20221115112512"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20221115112512-i7t1nc9.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221115112750-79d3zq7",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221115112750-79d3zq7",
				"updated": "20221115112828"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3. dockershim "
				}
			]
		},
		{
			"ID": "20221115112828-do7biva",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221115112828-do7biva",
				"updated": "20221115112945"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\tdockershim是k8s的一个组件，它与docker一起运行容器，它把docker连接到k8s上。"
				}
			]
		},
		{
			"ID": "20221115113009-cy96l5p",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221115113009-cy96l5p",
				"updated": "20221115113012"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4. Container Runtime Interface (CRI)"
				}
			]
		},
		{
			"ID": "20221115113028-pf177k0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221115113028-pf177k0",
				"updated": "20221115113111"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\tCRI是Kubernetes用来控制创建和管理容器的不同运行时的协议。CRI API描述了Kubernetes如何与每个运行时交"
				}
			]
		},
		{
			"ID": "20221115113105-8rygo88",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221115113105-8rygo88",
				"updated": "20221115113106"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20221115113106-81idafs.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221115113604-xdw8r6d",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221115113604-xdw8r6d",
				"updated": "20221115113620"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "5. runc"
				}
			]
		},
		{
			"ID": "20221115113627-bofi3zd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221115113627-bofi3zd",
				"updated": "20221115113627"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "runc是一个兼容oci的容器运行时。它实现OCI规范并运行容器进程。"
				}
			]
		},
		{
			"ID": "20221115113627-rmv2qf4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221115113627-rmv2qf4",
				"updated": "20221115113627"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "runc被称为OCI的参考实现。"
				}
			]
		},
		{
			"ID": "20221115113627-m1xt1t8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221115113627-m1xt1t8",
				"updated": "20221115113627"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "runc提供容器的所有底层功能，与现有的底层Linux特性(如名称空间和控制组)交互。它使用这些特性来创建和运行容器进程。"
				}
			]
		},
		{
			"ID": "20221115113627-zuv7ief",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221115113627-zuv7ief",
				"updated": "20221115113627"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "runc的替代方案是："
				}
			]
		},
		{
			"ID": "20221115113627-ejel1k3",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221115113627-ejel1k3",
				"updated": "20221115113627"
			},
			"Children": [
				{
					"ID": "20221115113627-nb4n0rw",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221115113627-nb4n0rw"
					},
					"Children": [
						{
							"ID": "20221115113627-6d8tiz5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221115113627-6d8tiz5"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "crun"
								}
							]
						}
					]
				},
				{
					"ID": "20221115113627-ihntatv",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221115113627-ihntatv"
					},
					"Children": [
						{
							"ID": "20221115113627-3ym81n4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221115113627-3ym81n4"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "kata-runtime"
								}
							]
						}
					]
				},
				{
					"ID": "20221115113627-asvyqtj",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221115113627-asvyqtj"
					},
					"Children": [
						{
							"ID": "20221115113627-tf9kwdm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221115113627-tf9kwdm"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "gvisor"
								}
							]
						}
					]
				}
			]
		}
	]
}