{
	"ID": "20230317135110-rl2vyp0",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230317135110-rl2vyp0",
		"title": "Docker - Docker常用命令原理图  ",
		"updated": "20230318095506"
	},
	"Children": [
		{
			"ID": "20230317135110-rb90r3a",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20230317135110-rb90r3a"
			}
		},
		{
			"ID": "20230317135110-tkbsesx",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230317135110-tkbsesx"
			},
			"Children": [
				{
					"ID": "20230317135110-bsphuar",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230317135110-bsphuar"
					},
					"Children": [
						{
							"ID": "20230317135110-uzucxgt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230317135110-uzucxgt"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://www.bookstack.cn/read/huweihuang-kubernetes-notes/docker-docker-commands-principle.md#3.2.3.1.%20docker%20rm%20{container-id}",
									"TextMarkTextContent": "https://www.bookstack.cn/read/huweihuang-kubernetes-notes/docker-docker-commands-principle.md#3.2.3.1.%20docker%20rm%20{container-id}"
								}
							]
						}
					]
				},
				{
					"ID": "20230317135110-y321xof",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230317135110-y321xof"
					},
					"Children": [
						{
							"ID": "20230317135110-mn46zvc",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20230317135110-mn46zvc"
							},
							"Children": [
								{
									"ID": "20230317135110-20j45b8",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20230317135110-20j45b8"
									},
									"Children": [
										{
											"ID": "20230317135110-nq9urg0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230317135110-nq9urg0"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "基本概念1.1. image layer（镜像层）1.2. image（镜像）—-【只读层的集合】1.3. container（容器）—-【一层读写层+多层只读层】2. Docker常用命令原理图概览：3.  Docker常用命令说明3.1. 标识说明3.1.1. image—-（统一只读文件系统）3.1.2. 静态容器【未运行的容器】—-（统一可读写文件系统）3.1.3. 动态容器【run"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230317135110-xkfsf67",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230317135110-xkfsf67"
					},
					"Children": [
						{
							"ID": "20230317135110-l488pc2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230317135110-l488pc2"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2023-03-17 13:51:10"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230317135110-4fx8ck5",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20230317135110-4fx8ck5"
			}
		},
		{
			"ID": "20230317135110-n9cjilr",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230317135110-n9cjilr"
			},
			"Children": [
				{
					"ID": "20230317135110-ay9xkkc",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230317135110-ay9xkkc"
					},
					"Children": [
						{
							"ID": "20230317135110-g9drzmu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230317135110-g9drzmu"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://www.bookstack.cn/read/huweihuang-kubernetes-notes/docker-docker-commands-principle.md#1.%20%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5",
									"TextMarkTextContent": "1. 基本概念"
								}
							]
						},
						{
							"ID": "20230317135110-rwt6qpn",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20230317135110-rwt6qpn"
							},
							"Children": [
								{
									"ID": "20230317135110-l271t44",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230317135110-l271t44"
									},
									"Children": [
										{
											"ID": "20230317135110-hgeu7wn",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230317135110-hgeu7wn"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://www.bookstack.cn/read/huweihuang-kubernetes-notes/docker-docker-commands-principle.md#1.1.%20image%20layer%EF%BC%88%E9%95%9C%E5%83%8F%E5%B1%82%EF%BC%89",
													"TextMarkTextContent": "1.1. image layer（镜像层）"
												}
											]
										}
									]
								},
								{
									"ID": "20230317135110-k2zm5nb",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230317135110-k2zm5nb"
									},
									"Children": [
										{
											"ID": "20230317135110-bc1tr3t",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230317135110-bc1tr3t"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://www.bookstack.cn/read/huweihuang-kubernetes-notes/docker-docker-commands-principle.md#1.2.%20image%EF%BC%88%E9%95%9C%E5%83%8F%EF%BC%89%E2%80%94-%E3%80%90%E5%8F%AA%E8%AF%BB%E5%B1%82%E7%9A%84%E9%9B%86%E5%90%88%E3%80%91",
													"TextMarkTextContent": "1.2. image（镜像）—-【只读层的集合】"
												}
											]
										}
									]
								},
								{
									"ID": "20230317135110-sh27gir",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230317135110-sh27gir"
									},
									"Children": [
										{
											"ID": "20230317135110-nux541z",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230317135110-nux541z"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://www.bookstack.cn/read/huweihuang-kubernetes-notes/docker-docker-commands-principle.md#1.3.%20container%EF%BC%88%E5%AE%B9%E5%99%A8%EF%BC%89%E2%80%94-%E3%80%90%E4%B8%80%E5%B1%82%E8%AF%BB%E5%86%99%E5%B1%82+%E5%A4%9A%E5%B1%82%E5%8F%AA%E8%AF%BB%E5%B1%82%E3%80%91",
													"TextMarkTextContent": "1.3. container（容器）—-【一层读写层+多层只读层】"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230317135110-rk6bkez",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230317135110-rk6bkez"
					},
					"Children": [
						{
							"ID": "20230317135110-lqeusph",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230317135110-lqeusph"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://www.bookstack.cn/read/huweihuang-kubernetes-notes/docker-docker-commands-principle.md#2.%20Docker%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E5%8E%9F%E7%90%86%E5%9B%BE%E6%A6%82%E8%A7%88%EF%BC%9A",
									"TextMarkTextContent": "2. Docker常用命令原理图概览："
								}
							]
						}
					]
				},
				{
					"ID": "20230317135110-yaupvr0",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230317135110-yaupvr0"
					},
					"Children": [
						{
							"ID": "20230317135110-9c8aiv9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230317135110-9c8aiv9"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://www.bookstack.cn/read/huweihuang-kubernetes-notes/docker-docker-commands-principle.md#3.%20%20Docker%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E8%AF%B4%E6%98%8E",
									"TextMarkTextContent": "3.  Docker常用命令说明"
								}
							]
						},
						{
							"ID": "20230317135110-2koicbg",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20230317135110-2koicbg"
							},
							"Children": [
								{
									"ID": "20230317135110-lxkf60m",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230317135110-lxkf60m"
									},
									"Children": [
										{
											"ID": "20230317135110-qzu2wzm",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230317135110-qzu2wzm"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://www.bookstack.cn/read/huweihuang-kubernetes-notes/docker-docker-commands-principle.md#3.1.%20%E6%A0%87%E8%AF%86%E8%AF%B4%E6%98%8E",
													"TextMarkTextContent": "3.1. 标识说明"
												}
											]
										},
										{
											"ID": "20230317135110-oztzd32",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20230317135110-oztzd32"
											},
											"Children": [
												{
													"ID": "20230317135110-bgo7jwf",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20230317135110-bgo7jwf"
													},
													"Children": [
														{
															"ID": "20230317135110-cniq6vz",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20230317135110-cniq6vz"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "https://www.bookstack.cn/read/huweihuang-kubernetes-notes/docker-docker-commands-principle.md#3.1.1.%20image%E2%80%94-%EF%BC%88%E7%BB%9F%E4%B8%80%E5%8F%AA%E8%AF%BB%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%EF%BC%89",
																	"TextMarkTextContent": "3.1.1. image—-（统一只读文件系统）"
																}
															]
														}
													]
												},
												{
													"ID": "20230317135110-lsup7g0",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20230317135110-lsup7g0"
													},
													"Children": [
														{
															"ID": "20230317135110-cirwy1o",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20230317135110-cirwy1o"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "https://www.bookstack.cn/read/huweihuang-kubernetes-notes/docker-docker-commands-principle.md#3.1.2.%20%E9%9D%99%E6%80%81%E5%AE%B9%E5%99%A8%E3%80%90%E6%9C%AA%E8%BF%90%E8%A1%8C%E7%9A%84%E5%AE%B9%E5%99%A8%E3%80%91%E2%80%94-%EF%BC%88%E7%BB%9F%E4%B8%80%E5%8F%AF%E8%AF%BB%E5%86%99%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%EF%BC%89",
																	"TextMarkTextContent": "3.1.2. 静态容器【未运行的容器】—-（统一可读写文件系统）"
																}
															]
														}
													]
												},
												{
													"ID": "20230317135110-uccfcpl",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20230317135110-uccfcpl"
													},
													"Children": [
														{
															"ID": "20230317135110-vqshz64",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20230317135110-vqshz64"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "https://www.bookstack.cn/read/huweihuang-kubernetes-notes/docker-docker-commands-principle.md#3.1.3.%20%E5%8A%A8%E6%80%81%E5%AE%B9%E5%99%A8%E3%80%90running%20container%E3%80%91%E2%80%94-%EF%BC%88%E8%BF%9B%E7%A8%8B%E7%A9%BA%E9%97%B4%EF%BC%88%E5%8C%85%E6%8B%AC%E8%BF%9B%E7%A8%8B%EF%BC%89+%E7%BB%9F%E4%B8%80%E5%8F%AF%E8%AF%BB%E5%86%99%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%EF%BC%89",
																	"TextMarkTextContent": "3.1.3. 动态容器【running container】—-（进程空间（包括进程）+统一可读写文件系统）"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20230317135110-6wofkt3",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230317135110-6wofkt3"
									},
									"Children": [
										{
											"ID": "20230317135110-7bnocuv",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230317135110-7bnocuv"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://www.bookstack.cn/read/huweihuang-kubernetes-notes/docker-docker-commands-principle.md#3.2.%20%E5%91%BD%E4%BB%A4%E8%AF%B4%E6%98%8E",
													"TextMarkTextContent": "3.2. 命令说明"
												}
											]
										},
										{
											"ID": "20230317135110-mhi6kin",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20230317135110-mhi6kin"
											},
											"Children": [
												{
													"ID": "20230317135110-664f8kn",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20230317135110-664f8kn"
													},
													"Children": [
														{
															"ID": "20230317135110-y9qp2ol",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20230317135110-y9qp2ol"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "https://www.bookstack.cn/read/huweihuang-kubernetes-notes/docker-docker-commands-principle.md#3.2.1.%20docker%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4:",
																	"TextMarkTextContent": "3.2.1. docker生命周期相关命令:"
																}
															]
														},
														{
															"ID": "20230317135110-44yyer2",
															"Type": "NodeList",
															"ListData": {},
															"Properties": {
																"id": "20230317135110-44yyer2"
															},
															"Children": [
																{
																	"ID": "20230317135110-befrojv",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20230317135110-befrojv"
																	},
																	"Children": [
																		{
																			"ID": "20230317135110-eumec9f",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20230317135110-eumec9f"
																			},
																			"Children": [
																				{
																					"Type": "NodeTextMark",
																					"TextMarkType": "a",
																					"TextMarkAHref": "https://www.bookstack.cn/read/huweihuang-kubernetes-notes/docker-docker-commands-principle.md#3.2.1.1.%20docker%20create%20{image-id}",
																					"TextMarkTextContent": "3.2.1.1. docker create {image-id}"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20230317135110-4x8bqd9",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20230317135110-4x8bqd9"
																	},
																	"Children": [
																		{
																			"ID": "20230317135110-jeq8na3",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20230317135110-jeq8na3"
																			},
																			"Children": [
																				{
																					"Type": "NodeTextMark",
																					"TextMarkType": "a",
																					"TextMarkAHref": "https://www.bookstack.cn/read/huweihuang-kubernetes-notes/docker-docker-commands-principle.md#3.2.1.2.%20docker%20start%EF%BC%88restart%EF%BC%89%20{container-id}",
																					"TextMarkTextContent": "3.2.1.2. docker start（restart） {container-id}"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20230317135110-a2f5zj0",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20230317135110-a2f5zj0"
																	},
																	"Children": [
																		{
																			"ID": "20230317135110-itsu8xi",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20230317135110-itsu8xi"
																			},
																			"Children": [
																				{
																					"Type": "NodeTextMark",
																					"TextMarkType": "a",
																					"TextMarkAHref": "https://www.bookstack.cn/read/huweihuang-kubernetes-notes/docker-docker-commands-principle.md#3.2.1.3.%20docker%20run%20{image-id}",
																					"TextMarkTextContent": "3.2.1.3. docker run {image-id}"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20230317135110-8o44q4s",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20230317135110-8o44q4s"
																	},
																	"Children": [
																		{
																			"ID": "20230317135110-izprbhc",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20230317135110-izprbhc"
																			},
																			"Children": [
																				{
																					"Type": "NodeTextMark",
																					"TextMarkType": "a",
																					"TextMarkAHref": "https://www.bookstack.cn/read/huweihuang-kubernetes-notes/docker-docker-commands-principle.md#3.2.1.4.%20docker%20stop%20{container-id}",
																					"TextMarkTextContent": "3.2.1.4. docker stop {container-id}"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20230317135110-0e5paxz",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20230317135110-0e5paxz"
																	},
																	"Children": [
																		{
																			"ID": "20230317135110-049hnue",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20230317135110-049hnue"
																			},
																			"Children": [
																				{
																					"Type": "NodeTextMark",
																					"TextMarkType": "a",
																					"TextMarkAHref": "https://www.bookstack.cn/read/huweihuang-kubernetes-notes/docker-docker-commands-principle.md#3.2.1.5.%20docker%20kill%20{container-id}",
																					"TextMarkTextContent": "3.2.1.5. docker kill {container-id}"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20230317135110-ychxqgv",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20230317135110-ychxqgv"
																	},
																	"Children": [
																		{
																			"ID": "20230317135110-efuw3b8",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20230317135110-efuw3b8"
																			},
																			"Children": [
																				{
																					"Type": "NodeTextMark",
																					"TextMarkType": "a",
																					"TextMarkAHref": "https://www.bookstack.cn/read/huweihuang-kubernetes-notes/docker-docker-commands-principle.md#3.2.1.6.%20docker%20pause%20{container-id}",
																					"TextMarkTextContent": "3.2.1.6. docker pause {container-id}"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20230317135110-3clj544",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20230317135110-3clj544"
																	},
																	"Children": [
																		{
																			"ID": "20230317135110-kaycbku",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20230317135110-kaycbku"
																			},
																			"Children": [
																				{
																					"Type": "NodeTextMark",
																					"TextMarkType": "a",
																					"TextMarkAHref": "https://www.bookstack.cn/read/huweihuang-kubernetes-notes/docker-docker-commands-principle.md#3.2.1.7.%20docker%20commit%20{container-id}",
																					"TextMarkTextContent": "3.2.1.7. docker commit {container-id}"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20230317135110-cjxzqae",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20230317135110-cjxzqae"
																	},
																	"Children": [
																		{
																			"ID": "20230317135110-7ldcfhs",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20230317135110-7ldcfhs"
																			},
																			"Children": [
																				{
																					"Type": "NodeTextMark",
																					"TextMarkType": "a",
																					"TextMarkAHref": "https://www.bookstack.cn/read/huweihuang-kubernetes-notes/docker-docker-commands-principle.md#3.2.1.8.%20docker%20build",
																					"TextMarkTextContent": "3.2.1.8. docker build"
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												},
												{
													"ID": "20230317135110-6wr88t2",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20230317135110-6wr88t2"
													},
													"Children": [
														{
															"ID": "20230317135110-clsld6u",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20230317135110-clsld6u"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "https://www.bookstack.cn/read/huweihuang-kubernetes-notes/docker-docker-commands-principle.md#3.2.2.%20docker%E6%9F%A5%E8%AF%A2%E7%B1%BB%E5%91%BD%E4%BB%A4",
																	"TextMarkTextContent": "3.2.2. docker查询类命令"
																}
															]
														},
														{
															"ID": "20230317135110-p5tycof",
															"Type": "NodeList",
															"ListData": {},
															"Properties": {
																"id": "20230317135110-p5tycof"
															},
															"Children": [
																{
																	"ID": "20230317135110-t34yklk",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20230317135110-t34yklk"
																	},
																	"Children": [
																		{
																			"ID": "20230317135110-9r1ccge",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20230317135110-9r1ccge"
																			},
																			"Children": [
																				{
																					"Type": "NodeTextMark",
																					"TextMarkType": "a",
																					"TextMarkAHref": "https://www.bookstack.cn/read/huweihuang-kubernetes-notes/docker-docker-commands-principle.md#3.2.2.1.%20Image",
																					"TextMarkTextContent": "3.2.2.1. Image"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20230317135110-y8qwthl",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20230317135110-y8qwthl"
																	},
																	"Children": [
																		{
																			"ID": "20230317135110-sy0hzic",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20230317135110-sy0hzic"
																			},
																			"Children": [
																				{
																					"Type": "NodeTextMark",
																					"TextMarkType": "a",
																					"TextMarkAHref": "https://www.bookstack.cn/read/huweihuang-kubernetes-notes/docker-docker-commands-principle.md#1%E3%80%81docker%20images",
																					"TextMarkTextContent": "1、docker images"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20230317135110-3qr0x94",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20230317135110-3qr0x94"
																	},
																	"Children": [
																		{
																			"ID": "20230317135110-bh08nco",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20230317135110-bh08nco"
																			},
																			"Children": [
																				{
																					"Type": "NodeTextMark",
																					"TextMarkType": "a",
																					"TextMarkAHref": "https://www.bookstack.cn/read/huweihuang-kubernetes-notes/docker-docker-commands-principle.md#2%E3%80%81docker%20images%20-a",
																					"TextMarkTextContent": "2、docker images -a"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20230317135110-as6m6l3",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20230317135110-as6m6l3"
																	},
																	"Children": [
																		{
																			"ID": "20230317135110-2a00k22",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20230317135110-2a00k22"
																			},
																			"Children": [
																				{
																					"Type": "NodeTextMark",
																					"TextMarkType": "a",
																					"TextMarkAHref": "https://www.bookstack.cn/read/huweihuang-kubernetes-notes/docker-docker-commands-principle.md#3%E3%80%81docker%20history%20{image-id}",
																					"TextMarkTextContent": "3、docker history {image-id}"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20230317135110-rouahzh",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20230317135110-rouahzh"
																	},
																	"Children": [
																		{
																			"ID": "20230317135110-tx7vdbf",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20230317135110-tx7vdbf"
																			},
																			"Children": [
																				{
																					"Type": "NodeTextMark",
																					"TextMarkType": "a",
																					"TextMarkAHref": "https://www.bookstack.cn/read/huweihuang-kubernetes-notes/docker-docker-commands-principle.md#3.2.2.2.%20Container",
																					"TextMarkTextContent": "3.2.2.2. Container"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20230317135110-886r7vj",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20230317135110-886r7vj"
																	},
																	"Children": [
																		{
																			"ID": "20230317135110-toqy8th",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20230317135110-toqy8th"
																			},
																			"Children": [
																				{
																					"Type": "NodeTextMark",
																					"TextMarkType": "a",
																					"TextMarkAHref": "https://www.bookstack.cn/read/huweihuang-kubernetes-notes/docker-docker-commands-principle.md#1%E3%80%81docker%20ps",
																					"TextMarkTextContent": "1、docker ps"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20230317135110-1b0gp7r",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20230317135110-1b0gp7r"
																	},
																	"Children": [
																		{
																			"ID": "20230317135110-l5sk8od",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20230317135110-l5sk8od"
																			},
																			"Children": [
																				{
																					"Type": "NodeTextMark",
																					"TextMarkType": "a",
																					"TextMarkAHref": "https://www.bookstack.cn/read/huweihuang-kubernetes-notes/docker-docker-commands-principle.md#2%E3%80%81docker%20ps%20-a",
																					"TextMarkTextContent": "2、docker ps -a"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20230317135110-7suotqg",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20230317135110-7suotqg"
																	},
																	"Children": [
																		{
																			"ID": "20230317135110-xd4zvbt",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20230317135110-xd4zvbt"
																			},
																			"Children": [
																				{
																					"Type": "NodeTextMark",
																					"TextMarkType": "a",
																					"TextMarkAHref": "https://www.bookstack.cn/read/huweihuang-kubernetes-notes/docker-docker-commands-principle.md#3.2.2.3.%20Info",
																					"TextMarkTextContent": "3.2.2.3. Info"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20230317135110-jss27v5",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20230317135110-jss27v5"
																	},
																	"Children": [
																		{
																			"ID": "20230317135110-3fy3u2s",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20230317135110-3fy3u2s"
																			},
																			"Children": [
																				{
																					"Type": "NodeTextMark",
																					"TextMarkType": "a",
																					"TextMarkAHref": "https://www.bookstack.cn/read/huweihuang-kubernetes-notes/docker-docker-commands-principle.md#1%E3%80%81docker%20inspect%20{container-id}%20or%20{image-id}",
																					"TextMarkTextContent": "1、docker inspect {container-id} or {image-id}"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20230317135110-n3565kf",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20230317135110-n3565kf"
																	},
																	"Children": [
																		{
																			"ID": "20230317135110-v6smb59",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20230317135110-v6smb59"
																			},
																			"Children": [
																				{
																					"Type": "NodeTextMark",
																					"TextMarkType": "a",
																					"TextMarkAHref": "https://www.bookstack.cn/read/huweihuang-kubernetes-notes/docker-docker-commands-principle.md#2%E3%80%81docker%20info",
																					"TextMarkTextContent": "2、docker info"
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												},
												{
													"ID": "20230317135110-995zoxs",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20230317135110-995zoxs"
													},
													"Children": [
														{
															"ID": "20230317135110-eq89q13",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20230317135110-eq89q13"
															},
															"Children": [
																{
																	"Type": "NodeTextMark",
																	"TextMarkType": "a",
																	"TextMarkAHref": "https://www.bookstack.cn/read/huweihuang-kubernetes-notes/docker-docker-commands-principle.md#3.2.3.%20docker%E6%93%8D%E4%BD%9C%E7%B1%BB%E5%91%BD%E4%BB%A4%EF%BC%9A",
																	"TextMarkTextContent": "3.2.3. docker操作类命令："
																}
															]
														},
														{
															"ID": "20230317135110-2hxkf90",
															"Type": "NodeList",
															"ListData": {},
															"Properties": {
																"id": "20230317135110-2hxkf90"
															},
															"Children": [
																{
																	"ID": "20230317135110-s702smz",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20230317135110-s702smz"
																	},
																	"Children": [
																		{
																			"ID": "20230317135110-pggmlqk",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20230317135110-pggmlqk"
																			},
																			"Children": [
																				{
																					"Type": "NodeTextMark",
																					"TextMarkType": "a",
																					"TextMarkAHref": "https://www.bookstack.cn/read/huweihuang-kubernetes-notes/docker-docker-commands-principle.md#3.2.3.1.%20docker%20rm%20{container-id}",
																					"TextMarkTextContent": "3.2.3.1. docker rm {container-id}"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20230317135110-p83fy30",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20230317135110-p83fy30"
																	},
																	"Children": [
																		{
																			"ID": "20230317135110-xefiogv",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20230317135110-xefiogv"
																			},
																			"Children": [
																				{
																					"Type": "NodeTextMark",
																					"TextMarkType": "a",
																					"TextMarkAHref": "https://www.bookstack.cn/read/huweihuang-kubernetes-notes/docker-docker-commands-principle.md#3.2.3.2.%20docker%20rmi%20{image-id}",
																					"TextMarkTextContent": "3.2.3.2. docker rmi {image-id}"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20230317135110-5x7fygt",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20230317135110-5x7fygt"
																	},
																	"Children": [
																		{
																			"ID": "20230317135110-u7eohnv",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20230317135110-u7eohnv"
																			},
																			"Children": [
																				{
																					"Type": "NodeTextMark",
																					"TextMarkType": "a",
																					"TextMarkAHref": "https://www.bookstack.cn/read/huweihuang-kubernetes-notes/docker-docker-commands-principle.md#3.2.3.3.%20docker%20exec%20{running-container-id}",
																					"TextMarkTextContent": "3.2.3.3. docker exec {running-container-id}"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20230317135110-axg79pu",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20230317135110-axg79pu"
																	},
																	"Children": [
																		{
																			"ID": "20230317135110-1odnt20",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20230317135110-1odnt20"
																			},
																			"Children": [
																				{
																					"Type": "NodeTextMark",
																					"TextMarkType": "a",
																					"TextMarkAHref": "https://www.bookstack.cn/read/huweihuang-kubernetes-notes/docker-docker-commands-principle.md#3.2.3.4.%20docker%20export%20{container-id}",
																					"TextMarkTextContent": "3.2.3.4. docker export {container-id}"
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230317135110-f8kdli6",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230317135110-f8kdli6"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1. 基本概念"
				}
			]
		},
		{
			"ID": "20230317135110-044wx0f",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230317135110-044wx0f"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.1. image layer（镜像层）"
				}
			]
		},
		{
			"ID": "20230317135110-9r6gogc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317135110-9r6gogc"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "镜像可以看成是由多个镜像层叠加起来的一个文件系统，镜像层也可以简单理解为一个基本的镜像，而每个镜像层之间通过指针的形式进行叠加。"
				}
			]
		},
		{
			"ID": "20230317135110-l5qxoc0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317135110-l5qxoc0"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "1"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/1-20230317135110-uhuj8ys.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20230317135110-bwpbxtp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317135110-bwpbxtp"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "根据上图，镜像层的主要组成部分包括镜像层id，镜像层指针【指向父层】，元数据【layer metadata】包含了docker构建和运行的信息还有父层的层次信息。"
				}
			]
		},
		{
			"ID": "20230317135110-ngq2sku",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317135110-ngq2sku"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "只读层和读写层【top layer】的组成部分基本一致。同时读写层可以转换成只读层【docker commit操作实现】"
				}
			]
		},
		{
			"ID": "20230317135110-yyngc9t",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230317135110-yyngc9t"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.2. image（镜像）—-【只读层的集合】"
				}
			]
		},
		{
			"ID": "20230317135110-nsoqxs8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317135110-nsoqxs8"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1、镜像是一堆只读层的统一视角，除了最底层没有指向外，每一层都指向它的父层，统一文件系统（union file system）技术能够将不同的层整合成一个文件系统，为这些层提供了一个统一的视角，这样就隐藏了多层的存在，在用户的角度看来，只存在一个文件系统。而每一层都是不可写的，就是只读层。"
				}
			]
		},
		{
			"ID": "20230317135110-rmt45a7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317135110-rmt45a7"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "2.1"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/2.1-20230317135110-eo2zdts.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20230317135110-vfjvxoe",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230317135110-vfjvxoe"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.3. container（容器）—-【一层读写层+多层只读层】"
				}
			]
		},
		{
			"ID": "20230317135110-xqehu0w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317135110-xqehu0w"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1、容器和镜像的区别在于容器的最上面一层是读写层【top layer】，而这边并没有区分容器是否在运行。运行状态的容器【running container】即一个可读写的文件系统【静态容器】+隔离的进程空间和其中的进程。"
				}
			]
		},
		{
			"ID": "20230317135110-1f6p7nf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317135110-1f6p7nf"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "3.1"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/3.1-20230317135110-uxkteom.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20230317135110-z8894v0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317135110-z8894v0"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "隔离的进程空间中的进程可以对该读写层进行增删改，其运行状态容器的进程操作都作用在该读写层上。每个容器只能有一个进程隔离空间。"
				}
			]
		},
		{
			"ID": "20230317135110-ahm233v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317135110-ahm233v"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "3.2"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/3.2-20230317135110-z9m71ww.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20230317135110-g5d8yrl",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230317135110-g5d8yrl"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2. Docker常用命令原理图概览："
				}
			]
		},
		{
			"ID": "20230317135110-v6ol2vd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317135110-v6ol2vd"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Docker常用命令原理图 - 图5"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/dockerCommands-20230317135110-h53v8mn.jpg"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20230317135110-jgdwjvq",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230317135110-jgdwjvq"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.  Docker常用命令说明"
				}
			]
		},
		{
			"ID": "20230317135110-cmm3dmv",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230317135110-cmm3dmv"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.1. 标识说明"
				}
			]
		},
		{
			"ID": "20230317135110-42atk86",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230317135110-42atk86"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.1.1. image—-（统一只读文件系统）"
				}
			]
		},
		{
			"ID": "20230317135110-l5y9itt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317135110-l5y9itt",
				"updated": "20230317135210"
			}
		},
		{
			"ID": "20230317135110-qtbxqv1",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230317135110-qtbxqv1"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.1.2. 静态容器【未运行的容器】—-（统一可读写文件系统）"
				}
			]
		},
		{
			"ID": "20230317135110-8h4cy5s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317135110-8h4cy5s",
				"updated": "20230317135209"
			}
		},
		{
			"ID": "20230317135110-wyrq2kd",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230317135110-wyrq2kd"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.1.3. 动态容器【running container】—-（进程空间（包括进程）+统一可读写文件系统）"
				}
			]
		},
		{
			"ID": "20230317135110-3xp6ir2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317135110-3xp6ir2",
				"updated": "20230317135208"
			}
		},
		{
			"ID": "20230317135110-qjoniyg",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230317135110-qjoniyg"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.2. 命令说明"
				}
			]
		},
		{
			"ID": "20230317135110-yvz3op1",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230317135110-yvz3op1"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.2.1. docker生命周期相关命令:"
				}
			]
		},
		{
			"ID": "20230317135110-cwyrxz5",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230317135110-cwyrxz5"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.2.1.1. docker create {image-id}"
				}
			]
		},
		{
			"ID": "20230317135110-qv5vlrv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317135110-qv5vlrv",
				"updated": "20230317135157"
			}
		},
		{
			"ID": "20230317135110-4t4l6kl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317135110-4t4l6kl"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "即为只读文件系统添加一层可读写层【top layer】，生成可读写文件系统，该命令状态下容器为静态容器，并没有运行。"
				}
			]
		},
		{
			"ID": "20230317135110-wbpak1g",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230317135110-wbpak1g"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.2.1.2. docker start（restart） {container-id}"
				}
			]
		},
		{
			"ID": "20230317135110-rifz4ci",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317135110-rifz4ci"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "docker stop即为docker start的逆过程"
				}
			]
		},
		{
			"ID": "20230317135110-3joudz3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317135110-3joudz3",
				"updated": "20230317135159"
			}
		},
		{
			"ID": "20230317135110-7ni6g99",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317135110-7ni6g99"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "即为可读写文件系统添加一个进程空间【包括进程】，生成动态容器【running container】"
				}
			]
		},
		{
			"ID": "20230317135110-y5t7wcm",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230317135110-y5t7wcm"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.2.1.3. docker run {image-id}"
				}
			]
		},
		{
			"ID": "20230317135110-dftqncg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317135110-dftqncg",
				"updated": "20230317135201"
			}
		},
		{
			"ID": "20230317135110-9t91r7l",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317135110-9t91r7l"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "docker run=docker create+docker start"
				}
			]
		},
		{
			"ID": "20230317135110-d5wbof6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317135110-d5wbof6"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "类似流程如下 ："
				}
			]
		},
		{
			"ID": "20230317135110-v6zml8k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317135110-v6zml8k",
				"updated": "20230317135203"
			}
		},
		{
			"ID": "20230317135110-271ucfe",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230317135110-271ucfe"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.2.1.4. docker stop {container-id}"
				}
			]
		},
		{
			"ID": "20230317135110-qkpz3wn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317135110-qkpz3wn"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "4.2.1.4"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/4.2.1.4-20230317135110-ykn7vt1.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20230317135110-fol24b9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317135110-fol24b9"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "向运行的容器中发一个SIGTERM的信号，然后停止所有的进程。即为docker start的逆过程。"
				}
			]
		},
		{
			"ID": "20230317135110-7p2zxqx",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230317135110-7p2zxqx"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.2.1.5. docker kill {container-id}"
				}
			]
		},
		{
			"ID": "20230317135110-8k98zq0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317135110-8k98zq0"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "4.2.1.5"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/4.2.1.5-20230317135110-zblgf38.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20230317135110-d6xnuf5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317135110-d6xnuf5"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "docker kill向容器发送不友好的SIGKILL的信号，相当于快速强制关闭容器，与docker stop的区别在于docker stop是正常关闭，先发SIGTERM信号，清理进程，再发SIGKILL信号退出。"
				}
			]
		},
		{
			"ID": "20230317135110-6egvs1g",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230317135110-6egvs1g"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.2.1.6. docker pause {container-id}"
				}
			]
		},
		{
			"ID": "20230317135110-xukvqh0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317135110-xukvqh0"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "docker unpause为逆过程—-比较少使用"
				}
			]
		},
		{
			"ID": "20230317135110-8c1saub",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317135110-8c1saub"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "4.2.1.6"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/4.2.1.6-20230317135110-zi82ylj.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20230317135110-y6byoos",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317135110-y6byoos"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "暂停容器中的所有进程，使用cgroup的freezer顺序暂停容器里的所有进程，docker unpause为逆过程即恢复所有进程。比较少使用。"
				}
			]
		},
		{
			"ID": "20230317135110-jbd23fu",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230317135110-jbd23fu"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.2.1.7. docker commit {container-id}"
				}
			]
		},
		{
			"ID": "20230317135110-iqxwhgy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317135110-iqxwhgy"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "4.2.1.7"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/4.2.1.7-20230317135110-ma67db8.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20230317135110-0fub6g5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317135110-0fub6g5"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "4.2.1.7.2"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/4.2.1.7.2-20230317135110-ldxi7py.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20230317135110-dwbqar6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317135110-dwbqar6"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "把容器的可读写层转化成只读层，即从容器状态【可读写文件系统】变为镜像状态【只读文件系统】，可理解为【固化】。"
				}
			]
		},
		{
			"ID": "20230317135110-bp8rgx0",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230317135110-bp8rgx0"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.2.1.8. docker build"
				}
			]
		},
		{
			"ID": "20230317135110-0ahhqae",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317135110-0ahhqae"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "4.2.1.8.1"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/4.2.1.8.1-20230317135110-kog5o6z.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20230317135110-jn178el",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317135110-jn178el"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "4.2.1.8.2"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/4.2.1.8.2-20230317135110-0pm6f36.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20230317135110-0224exn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317135110-0224exn"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "docker build=docker run【运行容器】+【进程修改数据】+docker commit【固化数据】，不断循环直至生成所需镜像。"
				}
			]
		},
		{
			"ID": "20230317135110-vtbf7zc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317135110-vtbf7zc"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "循环一次便会形成新的层（镜像）【原镜像层+已固化的可读写层】"
				}
			]
		},
		{
			"ID": "20230317135110-yhsemke",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317135110-yhsemke"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "docker build 一般作用在dockerfile文件上。"
				}
			]
		},
		{
			"ID": "20230317135110-9ioivit",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230317135110-9ioivit"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.2.2. docker查询类命令"
				}
			]
		},
		{
			"ID": "20230317135110-694s2pv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317135110-694s2pv"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "查询对象：①image，②container，③image/container中的数据，④系统信息[容器数，镜像数及其他]"
				}
			]
		},
		{
			"ID": "20230317135110-cl8u7pd",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230317135110-cl8u7pd"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.2.2.1. Image"
				}
			]
		},
		{
			"ID": "20230317135110-8jtqnti",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230317135110-8jtqnti"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1、docker images"
				}
			]
		},
		{
			"ID": "20230317135110-jcjnbgm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317135110-jcjnbgm"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "4.2.2.1.1"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/4.2.2.1.1-20230317135110-w6ujaj3.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20230317135110-843r675",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317135110-843r675"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "docker images 列出当前镜像【以顶层镜像id来表示整个完整镜像】，每个顶层镜像下面隐藏多个镜像层。"
				}
			]
		},
		{
			"ID": "20230317135110-tc1a7vv",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230317135110-tc1a7vv"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2、docker images -a"
				}
			]
		},
		{
			"ID": "20230317135110-s4sch3b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317135110-s4sch3b"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "4.2.2.1.2"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/4.2.2.1.2-20230317135110-ktj3ns8.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20230317135110-bizw0ic",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317135110-bizw0ic"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "docker images -a列出所有镜像层【排序以每个顶层镜像id为首后接该镜像下的所有镜像层】，依次列出每个镜像的所有镜像层。"
				}
			]
		},
		{
			"ID": "20230317135110-9w5briw",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230317135110-9w5briw"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3、docker history {image-id}"
				}
			]
		},
		{
			"ID": "20230317135110-ftaii3r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317135110-ftaii3r"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "4.2.2.1.3"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/4.2.2.1.3-20230317135110-91fy65h.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20230317135110-qaywp8t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317135110-qaywp8t"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "docker history 列出该镜像id下的所有历史镜像。"
				}
			]
		},
		{
			"ID": "20230317135110-mnq8jz0",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230317135110-mnq8jz0"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.2.2.2. Container"
				}
			]
		},
		{
			"ID": "20230317135110-yqkdlsd",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230317135110-yqkdlsd"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1、docker ps"
				}
			]
		},
		{
			"ID": "20230317135110-4digfua",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317135110-4digfua"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "4.2.2.2.1"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/4.2.2.2.1-20230317135110-pee3o7n.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20230317135110-3t7825h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317135110-3t7825h"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "列出所有运行的容器【running container】"
				}
			]
		},
		{
			"ID": "20230317135110-zkku07p",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230317135110-zkku07p"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2、docker ps -a"
				}
			]
		},
		{
			"ID": "20230317135110-a6gtazk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317135110-a6gtazk"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "4.2.2.2.2"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/4.2.2.2.2-20230317135110-v22rw7a.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20230317135110-cvx68zg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317135110-cvx68zg"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "列出所有容器，包括静态容器【未运行的容器】和动态容器【running container】"
				}
			]
		},
		{
			"ID": "20230317135110-khfowih",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230317135110-khfowih"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.2.2.3. Info"
				}
			]
		},
		{
			"ID": "20230317135110-lpb1nq9",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230317135110-lpb1nq9"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1、docker inspect {container-id} or {image-id}"
				}
			]
		},
		{
			"ID": "20230317135110-4ymb2cl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317135110-4ymb2cl"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "4.2.2.3.1"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/4.2.2.3.1-20230317135110-t1m9q3d.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20230317135110-6hjvwae",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317135110-6hjvwae"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "提取出容器或镜像最顶层的元数据。"
				}
			]
		},
		{
			"ID": "20230317135110-mz6ztyo",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230317135110-mz6ztyo"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2、docker info"
				}
			]
		},
		{
			"ID": "20230317135110-hw32lur",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317135110-hw32lur"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "显示 Docker 系统信息，包括镜像和容器数。"
				}
			]
		},
		{
			"ID": "20230317135110-cqrc35l",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230317135110-cqrc35l"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.2.3. docker操作类命令："
				}
			]
		},
		{
			"ID": "20230317135110-32yis2d",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230317135110-32yis2d"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.2.3.1. docker rm {container-id}"
				}
			]
		},
		{
			"ID": "20230317135110-sqpmw16",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317135110-sqpmw16"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "4.2.3.1"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/4.2.3.1-20230317135110-jiea2ro.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20230317135110-2zu6fa6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317135110-2zu6fa6"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "docker rm会移除镜像，该命令只能对静态容器【非运行状态】进行操作。"
				}
			]
		},
		{
			"ID": "20230317135110-tu5bg55",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317135110-tu5bg55"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "通过docker rm -f {container-id}的-f （force）参数可以强制删除运行状态的容器【running container】。"
				}
			]
		},
		{
			"ID": "20230317135110-cd1mnff",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230317135110-cd1mnff"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.2.3.2. docker rmi {image-id}"
				}
			]
		},
		{
			"ID": "20230317135110-dmpxorh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317135110-dmpxorh"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "4.2.3.2"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/4.2.3.2-20230317135110-tlcsy0w.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20230317135110-ak6tht9",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230317135110-ak6tht9"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.2.3.3. docker exec {running-container-id}"
				}
			]
		},
		{
			"ID": "20230317135110-qqbbcan",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317135110-qqbbcan"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "4.2.3.3"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/4.2.3.3-20230317135110-ih3ky1p.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20230317135110-gjzrby2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317135110-gjzrby2"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "docker exec会在运行状态的容器中执行一个新的进程。"
				}
			]
		},
		{
			"ID": "20230317135110-ct4mr74",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230317135110-ct4mr74"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.2.3.4. docker export {container-id}"
				}
			]
		},
		{
			"ID": "20230317135110-uzpmcuz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317135110-uzpmcuz"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "4.2.3.4"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/4.2.3.4-20230317135110-n17sr04.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20230317135110-f4ng5ki",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317135110-f4ng5ki"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "docker export命令创建一个tar文件，并且移除了元数据和不必要的层，将多个层整合成了一个层，只保存了当前统一视角看到的内容。"
				}
			]
		},
		{
			"ID": "20230317135110-8iw8roa",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230317135110-8iw8roa"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "参考文章："
				}
			]
		},
		{
			"ID": "20230317135110-e5p9hpy",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230317135110-e5p9hpy"
			},
			"Children": [
				{
					"ID": "20230317135110-ls4rpgi",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230317135110-ls4rpgi"
					},
					"Children": [
						{
							"ID": "20230317135110-j4h68va",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230317135110-j4h68va"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "http://merrigrove.blogspot.com/2015/10/visualizing-docker-containers-and-images.html",
									"TextMarkTextContent": "http://merrigrove.blogspot.com/2015/10/visualizing-docker-containers-and-images.html"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230318095506-ze4jifi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230318095506-ze4jifi",
				"updated": "20230318095506"
			}
		}
	]
}