{
	"ID": "20241115164128-9qddcjp",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20241115164128-9qddcjp",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20241115164152-iaiwmcg\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20241115164832-ujpqzhk\u0026quot;,\u0026quot;scrollTop\u0026quot;:3916,\u0026quot;focusId\u0026quot;:\u0026quot;20241115164837-pr5bgx0\u0026quot;,\u0026quot;focusStart\u0026quot;:358,\u0026quot;focusEnd\u0026quot;:358}",
		"title": "镜像检查工具",
		"updated": "20241115164917"
	},
	"Children": [
		{
			"ID": "20241115164152-iaiwmcg",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241115164152-iaiwmcg",
				"updated": "20241115164152"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "引言"
				}
			]
		},
		{
			"ID": "20241115164152-u4ybd7x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241115164152-u4ybd7x",
				"updated": "20241115164152"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "容器镜像和容器损坏的情况可能会由于多种原因发生。以下是一些常见的原因和可能的场景："
				}
			]
		},
		{
			"ID": "20241115164152-zsukxgu",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20241115164152-zsukxgu",
				"updated": "20241115164152"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "常见原因"
				}
			]
		},
		{
			"ID": "20241115164152-kktzwjv",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20241115164152-kktzwjv",
				"updated": "20241115164152"
			},
			"Children": [
				{
					"ID": "20241115164152-11bz5qp",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20241115164152-11bz5qp",
						"updated": "20241115164152"
					},
					"Children": [
						{
							"ID": "20241115164152-74a7fqo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241115164152-74a7fqo",
								"updated": "20241115164152"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "磁盘故障"
								},
								{
									"Type": "NodeText",
									"Data": "："
								}
							]
						},
						{
							"ID": "20241115164152-tb9nvu8",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20241115164152-tb9nvu8",
								"updated": "20241115164152"
							},
							"Children": [
								{
									"ID": "20241115164152-594jx46",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20241115164152-594jx46",
										"updated": "20241115164152"
									},
									"Children": [
										{
											"ID": "20241115164152-i6ivnpj",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20241115164152-i6ivnpj",
												"updated": "20241115164152"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "磁盘上的坏块或其他硬件故障可能会导致存储在该磁盘上的数据损坏。容器镜像和容器数据也可能因此受损。"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20241115164152-bgt2ggl",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20241115164152-bgt2ggl",
						"updated": "20241115164152"
					},
					"Children": [
						{
							"ID": "20241115164152-xbcvs72",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241115164152-xbcvs72",
								"updated": "20241115164152"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "文件系统错误"
								},
								{
									"Type": "NodeText",
									"Data": "："
								}
							]
						},
						{
							"ID": "20241115164152-v3ldkb3",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20241115164152-v3ldkb3",
								"updated": "20241115164152"
							},
							"Children": [
								{
									"ID": "20241115164152-2bzg22a",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20241115164152-2bzg22a",
										"updated": "20241115164152"
									},
									"Children": [
										{
											"ID": "20241115164152-cs7gzih",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20241115164152-cs7gzih",
												"updated": "20241115164152"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "文件系统损坏或文件系统错误（如不正确的卸载、突然的电源故障）可能会导致镜像和容器数据损坏。"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20241115164152-2m9bess",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20241115164152-2m9bess",
						"updated": "20241115164152"
					},
					"Children": [
						{
							"ID": "20241115164152-uu76exj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241115164152-uu76exj",
								"updated": "20241115164152"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "不完全的写入操作"
								},
								{
									"Type": "NodeText",
									"Data": "："
								}
							]
						},
						{
							"ID": "20241115164152-hzhiwpl",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20241115164152-hzhiwpl",
								"updated": "20241115164152"
							},
							"Children": [
								{
									"ID": "20241115164152-3rtub7y",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20241115164152-3rtub7y",
										"updated": "20241115164152"
									},
									"Children": [
										{
											"ID": "20241115164152-gn5a3xu",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20241115164152-gn5a3xu",
												"updated": "20241115164152"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "在写入过程中，如果操作被中断（例如，由于系统崩溃或电源故障），可能导致部分数据写入失败，导致镜像或容器数据不完整。"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20241115164152-bcv9zm9",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20241115164152-bcv9zm9",
						"updated": "20241115164152"
					},
					"Children": [
						{
							"ID": "20241115164152-2yuo8tq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241115164152-2yuo8tq",
								"updated": "20241115164152"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "软件缺陷"
								},
								{
									"Type": "NodeText",
									"Data": "："
								}
							]
						},
						{
							"ID": "20241115164152-p4phptg",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20241115164152-p4phptg",
								"updated": "20241115164152"
							},
							"Children": [
								{
									"ID": "20241115164152-i75hy3b",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20241115164152-i75hy3b",
										"updated": "20241115164152"
									},
									"Children": [
										{
											"ID": "20241115164152-w1velk4",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20241115164152-w1velk4",
												"updated": "20241115164152"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "容器管理软件或存储驱动中的缺陷可能会在特定情况下导致数据损坏。例如，bug 可能会导致数据在写入时被错误地处理或在读取时出现错误。"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20241115164152-exei9p5",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20241115164152-exei9p5",
						"updated": "20241115164152"
					},
					"Children": [
						{
							"ID": "20241115164152-lu2132i",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241115164152-lu2132i",
								"updated": "20241115164152"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "不兼容的更新"
								},
								{
									"Type": "NodeText",
									"Data": "："
								}
							]
						},
						{
							"ID": "20241115164152-k2b7e3t",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20241115164152-k2b7e3t",
								"updated": "20241115164152"
							},
							"Children": [
								{
									"ID": "20241115164152-ev2p80h",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20241115164152-ev2p80h",
										"updated": "20241115164152"
									},
									"Children": [
										{
											"ID": "20241115164152-0gvisah",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20241115164152-0gvisah",
												"updated": "20241115164152"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "对容器管理软件或其依赖组件的更新可能会引入不兼容的更改，导致原本正常的镜像和容器数据在新版本中出现问题。"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20241115164152-nevvwiv",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ni4=",
						"Num": 6
					},
					"Properties": {
						"id": "20241115164152-nevvwiv",
						"updated": "20241115164152"
					},
					"Children": [
						{
							"ID": "20241115164152-xnw9mea",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241115164152-xnw9mea",
								"updated": "20241115164152"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "人为错误"
								},
								{
									"Type": "NodeText",
									"Data": "："
								}
							]
						},
						{
							"ID": "20241115164152-juyuq7g",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20241115164152-juyuq7g",
								"updated": "20241115164152"
							},
							"Children": [
								{
									"ID": "20241115164152-yx89n50",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20241115164152-yx89n50",
										"updated": "20241115164152"
									},
									"Children": [
										{
											"ID": "20241115164152-xdu5pmq",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20241115164152-xdu5pmq",
												"updated": "20241115164152"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "操作错误（如错误删除、错误写入等）也可能导致数据损坏或丢失。"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20241115164152-dhk9ibi",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20241115164152-dhk9ibi",
				"updated": "20241115164152"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "具体场景"
				}
			]
		},
		{
			"ID": "20241115164152-smefybd",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20241115164152-smefybd",
				"updated": "20241115164152"
			},
			"Children": [
				{
					"ID": "20241115164152-2nc87vt",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241115164152-2nc87vt",
						"updated": "20241115164152"
					},
					"Children": [
						{
							"ID": "20241115164152-ucndnvv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241115164152-ucndnvv",
								"updated": "20241115164152"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "在构建镜像时崩溃"
								},
								{
									"Type": "NodeText",
									"Data": "："
								}
							]
						},
						{
							"ID": "20241115164152-j6n5ery",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20241115164152-j6n5ery",
								"updated": "20241115164152"
							},
							"Children": [
								{
									"ID": "20241115164152-g578ten",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20241115164152-g578ten",
										"updated": "20241115164152"
									},
									"Children": [
										{
											"ID": "20241115164152-lykffjc",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20241115164152-lykffjc",
												"updated": "20241115164152"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "在使用 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "docker build"
												},
												{
													"Type": "NodeText",
													"Data": "​ 或 "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "podman build"
												},
												{
													"Type": "NodeText",
													"Data": "​ 构建镜像时，如果构建过程被中断（如由于系统重启或进程被杀死），可能会导致生成的镜像不完整或损坏。"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20241115164152-daxfjfg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241115164152-daxfjfg",
						"updated": "20241115164152"
					},
					"Children": [
						{
							"ID": "20241115164152-fmvvomf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241115164152-fmvvomf",
								"updated": "20241115164152"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "存储卷损坏"
								},
								{
									"Type": "NodeText",
									"Data": "："
								}
							]
						},
						{
							"ID": "20241115164152-g7n3i0u",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20241115164152-g7n3i0u",
								"updated": "20241115164152"
							},
							"Children": [
								{
									"ID": "20241115164152-ea37dhp",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20241115164152-ea37dhp",
										"updated": "20241115164152"
									},
									"Children": [
										{
											"ID": "20241115164152-uh03wza",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20241115164152-uh03wza",
												"updated": "20241115164152"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "使用卷来存储容器数据时，如果卷所在的存储介质出现问题，卷中的数据可能会被损坏，从而影响依赖该数据的容器。"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20241115164152-959w6g8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20241115164152-959w6g8",
						"updated": "20241115164152"
					},
					"Children": [
						{
							"ID": "20241115164152-t5gchvw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241115164152-t5gchvw",
								"updated": "20241115164152"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "网络传输错误"
								},
								{
									"Type": "NodeText",
									"Data": "："
								}
							]
						},
						{
							"ID": "20241115164152-ymewa3k",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20241115164152-ymewa3k",
								"updated": "20241115164152"
							},
							"Children": [
								{
									"ID": "20241115164152-p073757",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20241115164152-p073757",
										"updated": "20241115164152"
									},
									"Children": [
										{
											"ID": "20241115164152-53cjgkx",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20241115164152-53cjgkx",
												"updated": "20241115164152"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "在从远程仓库拉取镜像时，网络传输错误可能导致镜像文件不完整或损坏。如果没有进行有效的校验，损坏的镜像可能被保存下来。"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20241115164231-gdhvx27",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241115164231-gdhvx27",
				"updated": "20241115164231"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "镜像检查工具简介"
				}
			]
		},
		{
			"ID": "20241115164231-kax16js",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241115164231-kax16js",
				"updated": "20241115164231"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "镜像检查工具 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "containers-storage check"
				},
				{
					"Type": "NodeText",
					"Data": "​ 用于检查和修复容器存储中的一致性问题。该工具是容器管理中的重要组成部分，特别是在处理可能出现的镜像和容器损坏时。以下是该工具的详细介绍和使用方法："
				}
			]
		},
		{
			"ID": "20241115164231-q7y7fd7",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20241115164231-q7y7fd7",
				"updated": "20241115164231"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "基本功能"
				}
			]
		},
		{
			"ID": "20241115164231-yousdpj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241115164231-yousdpj",
				"updated": "20241115164315"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "主要用于检测存储中的损坏数据，并可以选择性地删除损坏的容器、镜像和层。这有助于维护存储的一致性和健康状态，确保容器服务的可靠性"
				}
			]
		},
		{
			"ID": "20241115164321-4ljvo6h",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20241115164321-4ljvo6h",
				"updated": "20241115164324"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "`#这个命令将对存储进行默认检查。\ncontainers-storage check`\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20241115164231-ibkqbne",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241115164231-ibkqbne",
				"updated": "20241115164231"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "选项说明"
				}
			]
		},
		{
			"ID": "20241115164244-b55cm0b",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20241115164244-b55cm0b",
				"updated": "20241115164257"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\n选项说明：\n \n--debug, -D：打印调试信息，有助于深入了解检查过程中的详细信息。\n--force, -f：强制删除损坏的容器。\n--graph, -g=/var/lib/containers/storage：指定存储树的根目录。\n--image-store：指定单独的镜像存储根目录。\n--json, -j：输出结果为 JSON 格式，便于程序处理和分析。\n--max, -m=24h：允许未引用层的最大年龄，超过此年龄的未引用层将被处理。\n--quick, -q：执行快速检查，只检查主要项目。\n--repair, -r：删除损坏的镜像和层。\n--run, -R=/run/containers/storage：指定运行时状态树的根目录。\n--storage-driver, -s=overlay：指定存储驱动程序。\n--storage-opt=[overlay.mountopt=nodev,metacopy=on]：设置存储驱动程序选项。\n--transient-store：使用临时存储。\n--unshare, -U：在用户命名空间中运行。\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20241115164345-7s8kbz1",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20241115164345-7s8kbz1",
				"updated": "20241115164418"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "安装配置"
				}
			]
		},
		{
			"ID": "20241115164431-1apos5q",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20241115164431-1apos5q",
				"updated": "20241115164527"
			},
			"Children": [
				{
					"ID": "20241115164445-khydif9",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20241115164445-khydif9",
						"updated": "20241115164527"
					},
					"Children": [
						{
							"ID": "20241115164445-7au4c9z",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241115164445-7au4c9z",
								"updated": "20241115164445"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "下载源码"
								}
							]
						},
						{
							"ID": "20241115164502-mkz2cgj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241115164502-mkz2cgj",
								"updated": "20241115164503"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/containers/storage",
									"TextMarkTextContent": "container/storage"
								}
							]
						},
						{
							"ID": "20241115164448-92p9cva",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20241115164448-92p9cva",
								"updated": "20241115164527"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "#切换到release版本，稳定性更强\ngit clone https://github.com/containers/storage.git\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20241115164524-0hq9x1g",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20241115164524-0hq9x1g",
				"updated": "20241115164616"
			},
			"Children": [
				{
					"ID": "20241115164524-nexiza6",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20241115164524-nexiza6",
						"updated": "20241115164616"
					},
					"Children": [
						{
							"ID": "20241115164524-c7t3fad",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241115164524-c7t3fad",
								"updated": "20241115164524"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "更改一下makefile文件内容"
								}
							]
						},
						{
							"ID": "20241115164551-ps9x9t2",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20241115164551-ps9x9t2",
								"updated": "20241115164616"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "AUTOTAGS := $(shell ./hack/btrfs_tag.sh) $(shell ./hack/libsubid_tag.sh)\n-BUILDFLAGS := -tags \"$(AUTOTAGS) $(TAGS)\" $(FLAGS)\n+BUILDFLAGS := -tags \"$(AUTOTAGS) $(TAGS) exclude_graphdriver_devicemapper\" $(FLAGS)\n GO ?= go\n TESTFLAGS := $(shell $(GO) test -race $(BUILDFLAGS) ./pkg/stringutils 2\u003e\u00261 \u003e /dev/null \u0026\u0026 echo -race)\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20241115164617-u10mxf6",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20241115164617-u10mxf6",
				"updated": "20241115164656"
			},
			"Children": [
				{
					"ID": "20241115164619-c900tdi",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20241115164619-c900tdi",
						"updated": "20241115164656"
					},
					"Children": [
						{
							"ID": "20241115164636-mzwprw3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241115164636-mzwprw3",
								"updated": "20241115164636"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "执行编译make binary"
								}
							]
						},
						{
							"ID": "20241115164624-m6nkm9k",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20241115164624-m6nkm9k",
								"updated": "20241115164656"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "# make binary\ngo build -compiler gc -tags \"exclude_graphdriver_btrfs   exclude_graphdriver_devicemapper\"  ./cmd/containers-storage\n \n# 源码根目录下会生成编译后的containers-storage\n# cp ./containers-storage /usr/bin/\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20241115164714-sx4r9cf",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241115164714-sx4r9cf",
				"updated": "20241115164714"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "操作用例"
				}
			]
		},
		{
			"ID": "20241115164714-zpvbmg4",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20241115164714-zpvbmg4",
				"updated": "20241115164714"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20241115164714-lapo90j",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20241115164714-lapo90j",
						"updated": "20241115164714"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "修改了原镜像(镜像ID 300e315adb2f)的manifest文件内容，更改其中字段的某个内容以后执行镜像检查工作"
						}
					]
				}
			]
		},
		{
			"ID": "20241115164714-q3cjtu4",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20241115164714-q3cjtu4",
				"updated": "20241115164751"
			},
			"Children": [
				{
					"ID": "20241115164731-nzh4hj6",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20241115164731-nzh4hj6",
						"updated": "20241115164751"
					},
					"Children": [
						{
							"ID": "20241115164731-frx9ja3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241115164731-frx9ja3",
								"updated": "20241115164731"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "实操："
								}
							]
						},
						{
							"ID": "20241115164733-589oks1",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20241115164733-589oks1",
								"updated": "20241115164751"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "# containers-storage -D check\nDEBU[0000] Root: /var/lib/containers/storage\nDEBU[0000] Run Root: /run/containers/storage\nDEBU[0000] Driver Name: overlay\nDEBU[0000] Driver Options: [overlay.mountopt=nodev,metacopy=on]\nDEBU[0000] [graphdriver] trying provided driver \"overlay\"\nDEBU[0000] Cached value indicated that overlay is supported\nDEBU[0000] Cached value indicated that overlay is supported\nDEBU[0000] Cached value indicated that metacopy is being used\nDEBU[0000] Cached value indicated that native-diff is not being used\nINFO[0000] Not using native diff for overlay, this may cause degraded performance for building images: kernel has CONFIG_OVERLAY_FS_REDIRECT_DIR enabled\nDEBU[0000] backingFs=xfs, projectQuotaSupported=false, useNativeDiff=false, usingMetacopy=true\nDEBU[0000] checking layer e120ea141cd6c4ab9ec40c9ac7437c25a13a610fd21654e3aa16712ec0ae3133\n······\nDEBU[0049] checking container 4fc20e20f1b1386fd47ace4bb423f6b1797273ee4222f227bcce906c9a062fae\nDEBU[0049] checking container e9e6f76ef5d262299c259cace89f7ca61dee440b1f7e9e8f42f04ba9ff55de8d\nDEBU[0049] checking container 2c07c783ba8bf7173605a5da0ab58fe448831041f7b930a1928d442f8c350fb0\nimage 300e315adb2f96afe5f0b2780b87f28ae95231fe3bdd1e16b9ba606307728f55:\n image 300e315adb2f96afe5f0b2780b87f28ae95231fe3bdd1e16b9ba606307728f55: data item \"manifest\": image data item has incorrect size\n0 layer errors, 0 read-only layer errors, 1 image errors, 0 read-only image errors, 0 container errors\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20241115164801-cygeb29",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20241115164801-cygeb29",
				"updated": "20241115164825"
			},
			"Children": [
				{
					"ID": "20241115164805-1brupvk",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20241115164805-1brupvk",
						"updated": "20241115164825"
					},
					"Children": [
						{
							"ID": "20241115164805-bwyda64",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241115164805-bwyda64",
								"updated": "20241115164805"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "修复损坏镜像(会删除损坏的镜像)"
								}
							]
						},
						{
							"ID": "20241115164818-r691vni",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20241115164818-r691vni",
								"updated": "20241115164825"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "# containers-storage -D check -r\nDEBU[0000] Root: /var/lib/containers/storage\nDEBU[0000] Run Root: /run/containers/storage\nDEBU[0000] Driver Name: overlay\nDEBU[0000] Driver Options: [overlay.mountopt=nodev,metacopy=on]\nDEBU[0000] [graphdriver] trying provided driver \"overlay\"\nDEBU[0000] Cached value indicated that overlay is supported\nDEBU[0000] Cached value indicated that overlay is supported\nDEBU[0000] Cached value indicated that metacopy is being used\nDEBU[0000] Cached value indicated that native-diff is not being used\nINFO[0000] Not using native diff for overlay, this may cause degraded performance for building images: kernel has CONFIG_OVERLAY_FS_REDIRECT_DIR enabled\nDEBU[0000] backingFs=xfs, projectQuotaSupported=false, useNativeDiff=false, usingMetacopy=true\nDEBU[0000] checking layer e120ea141cd6c4ab9ec40c9ac7437c25a13a610fd21654e3aa16712ec0ae3133\nDEBU[0001] checking layer fde0406e6fd921582abd04ea2fa17e465b1b56ad315645b7f54743048c392f7c\nDEBU[0001] checking layer 58c6e86aab766cd451f411118f88d277078c15452148d64d490cd34731e37aa5\nDEBU[0001] checking layer f63d2c1f5821e1feb354d5631f88c58aef599fc138bf609fd39d59da4f99b900\n‍‍```image 300e315adb2f96afe5f0b2780b87f28ae95231fe3bdd1e16b9ba606307728f55:\nimage 300e315adb2f96afe5f0b2780b87f28ae95231fe3bdd1e16b9ba606307728f55: data item \"manifest\": image data item has incorrect size\nDEBU[0040] deleted layer 2653d992f4ef2bfd27f94db643815aa567240c37732cae1405ad1c1309ee9859\nDEBU[0040] deleted image 300e315adb2f96afe5f0b2780b87f28ae95231fe3bdd1e16b9ba606307728f55\n‍‍```\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20241115164832-ujpqzhk",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20241115164832-ujpqzhk",
				"updated": "20241115164917"
			},
			"Children": [
				{
					"ID": "20241115164835-oss4dql",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20241115164835-oss4dql",
						"updated": "20241115164917"
					},
					"Children": [
						{
							"ID": "20241115164835-za4dh7w",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20241115164835-za4dh7w",
								"updated": "20241115164836"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "修复容器："
								}
							]
						},
						{
							"ID": "20241115164837-pr5bgx0",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20241115164837-pr5bgx0",
								"updated": "20241115164917"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "# podman ps -a |grep test000\nbe6bb7843f17  quay.io/centos/centos:latest                                                                                  /bin/bash             5 minutes ago   Up 5 minutes ago                                     test000\n \n# 制造一个损坏的容器，删除容器数据\n# ls\nartifacts  attach  config.json  ctl  secrets  shm  winsz\n# rm -rf config.json\n \n# containers-storage -D check -f\nDEBU[0000] Root: /var/lib/containers/storage\nDEBU[0000] Run Root: /run/containers/storage\nDEBU[0000] Driver Name: overlay\nDEBU[0000] Driver Options: [overlay.mountopt=nodev,metacopy=on]\nDEBU[0000] [graphdriver] trying provided driver \"overlay\"\nDEBU[0000] Cached value indicated that overlay is supported\nDEBU[0000] Cached value indicated that overlay is supported\nDEBU[0000] Cached value indicated that metacopy is being used\nDEBU[0000] Cached value indicated that native-diff is not being used\nINFO[0000] Not using native diff for overlay, this may cause degraded performance for building images: kernel has CONFIG_OVERLAY_FS_REDIRECT_DIR enabled\nDEBU[0000] backingFs=xfs, projectQuotaSupported=false, useNativeDiff=false, usingMetacopy=true\nDEBU[0000] checking layer e120ea141cd6c4ab9ec40c9ac7437c25a13a610fd21654e3aa16712ec0ae3133\nDEBU[0005] checking layer fde0406e6fd921582abd04ea2fa17e465b1b56ad315645b7f54743048c392f7c\n‍```\nDEBU[0061] checking container be6bb7843f17985ba6b07ed4c460785d3daf28d41f129db2bd4255264de279c6\nlayer 444d0572371308fb5669f970008c0c74ac44111c35b4e000228be34ad918459a:\n layer 444d0572371308fb5669f970008c0c74ac44111c35b4e000228be34ad918459a: layer in lower level storage driver not accounted for\nDEBU[0061] deleted storage layer 444d0572371308fb5669f970008c0c74ac44111c35b4e000228be34ad918459a\nshutdown: a layer is mounted: layer is in use by a container\n \nDEBU[0020] checking container ced31f00887fbc4937c28c41756f2024d59a9723d3a3f3cc394cc0cb4e0c93d7\nlayer 444d0572371308fb5669f970008c0c74ac44111c35b4e000228be34ad918459a:\n layer 444d0572371308fb5669f970008c0c74ac44111c35b4e000228be34ad918459a: 1 error occurred:\n        * creating file-getter: readlink /var/lib/containers/storage/overlay/444d0572371308fb5669f970008c0c74ac44111c35b4e000228be34ad918459a/diff: no such file or directory  \n \n \n layer 444d0572371308fb5669f970008c0c74ac44111c35b4e000228be34ad918459a: faccessat /var/lib/containers/storage/overlay/444d0572371308fb5669f970008c0c74ac44111c35b4e000228be34ad91\n8459a: no such file or directory\nimage 6554404606c1cf619d8af7fb9f9616b4c5e706dd7d5893dcd7778140775b0d65:\n layer 444d0572371308fb5669f970008c0c74ac44111c35b4e000228be34ad918459a: 1 error occurred:\n        * creating file-getter: readlink /var/lib/containers/storage/overlay/444d0572371308fb5669f970008c0c74ac44111c35b4e000228be34ad918459a/diff: no such file or directory  \n \n \n layer 444d0572371308fb5669f970008c0c74ac44111c35b4e000228be34ad918459a: faccessat /var/lib/containers/storage/overlay/444d0572371308fb5669f970008c0c74ac44111c35b4e000228be34ad91\n8459a: no such file or directory\nshutdown: a layer is mounted: layer is in use by a container\n1 layer errors, 0 read-only layer errors, 1 image errors, 0 read-only image errors, 0 container errors\n‍```\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		}
	]
}