{
	"ID": "20221116113309-tq4457w",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221116113309-tq4457w",
		"title": "OpenShift 4 之 GitOps（4）用ArgoCD向Multi-Cluster发布应用_dawnsky.liu的博客-CSDN博客",
		"updated": "20221117020300"
	},
	"Children": [
		{
			"ID": "20221116113308-w9b1p09",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20221116113308-w9b1p09"
			}
		},
		{
			"ID": "20221116113308-qdokgby",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221116113308-qdokgby",
				"updated": "20221117020300"
			},
			"Children": [
				{
					"ID": "20221116113308-sjzl5cm",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221116113308-sjzl5cm"
					},
					"Children": [
						{
							"ID": "20221116113308-a37n11u",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221116113308-a37n11u"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://blog.csdn.net/weixin_43902588/article/details/104675183",
									"TextMarkTextContent": "https://blog.csdn.net/weixin_43902588/article/details/104675183"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221116113308-pxjo3cv",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20221116113308-pxjo3cv"
			}
		},
		{
			"ID": "20221116113308-ujaycvo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221116113308-ujaycvo"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "《"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://blog.csdn.net/weixin_43902588/article/details/105060359",
					"TextMarkTextContent": "OpenShift 4.x HOL教程汇总"
				},
				{
					"Type": "NodeText",
					"Data": "》"
				}
			]
		},
		{
			"ID": "20221116113308-36cat67",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221116113308-36cat67"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "运行环境"
				}
			]
		},
		{
			"ID": "20221116113308-miq3c7u",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221116113308-miq3c7u"
			},
			"Children": [
				{
					"ID": "20221116113308-ops2rk4",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20221116113308-ops2rk4"
					},
					"Children": [
						{
							"ID": "20221116113308-izy2g6t",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221116113308-izy2g6t"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "需要准备2个OpenShift 4.x集群，它们的API-Server地址分别为：\nhttps://api-cluster-beijing-b510-beijing-b510-example-opentlc-com:6443\nhttps://api-cluster-beijing-7536-beijing-7536-example-opentlc-com:6443"
								}
							]
						}
					]
				},
				{
					"ID": "20221116113308-pmhwzi5",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20221116113308-pmhwzi5"
					},
					"Children": [
						{
							"ID": "20221116113308-qfzrgov",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221116113308-qfzrgov"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在第一个集群上部署ArgoCD服务器环境。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221116113308-avhdzc4",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221116113308-avhdzc4"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "通过Config Context访问不同"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://so.csdn.net/so/search?q=OpenShift\u0026spm=1001.2101.3001.7020",
					"TextMarkTextContent": "OpenShift"
				},
				{
					"Type": "NodeText",
					"Data": "集群"
				}
			]
		},
		{
			"ID": "20221116113308-3ikc9am",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221116113308-3ikc9am"
			},
			"Children": [
				{
					"ID": "20221116113308-yfqlvm7",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20221116113308-yfqlvm7"
					},
					"Children": [
						{
							"ID": "20221116113308-vtnd8wb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221116113308-vtnd8wb"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "执行以下命令，用OpenShift客户端先后登录2个OpenShift集群。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221116113308-l8snq0l",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221116113308-l8snq0l"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "$ oc login https://api-cluster-beijing-b510-beijing-b510-example-opentlc-com:6443 -u admin -p PASSWORD\n$ oc login https://api.cluster-beijing-7536.beijing-7536.example.opentlc.com:6443 -u admin -p PASSWORD\n12\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221116113308-45740uf",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221116113308-45740uf"
			},
			"Children": [
				{
					"ID": "20221116113308-2n18q85",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20221116113308-2n18q85"
					},
					"Children": [
						{
							"ID": "20221116113308-iy9pctq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221116113308-iy9pctq"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "查看OpenShift的Config Context，确认有两条，分别是"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221116113308-2ervbcr",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221116113308-2ervbcr"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "$ oc config get-contexts\nCURRENT   NAME                                                                                  CLUSTER                                                          AUTHINFO                                                                      NAMESPACE\n          default/api-cluster-beijing-7536-beijing-7536-example-opentlc-com:6443/system:admin   api-cluster-beijing-7536-beijing-7536-example-opentlc-com:6443   opentlc-mgr/api-cluster-beijing-7536-beijing-7536-example-opentlc-com:6443    default\n*         default/api-cluster-beijing-b510-beijing-b510-example-opentlc-com:6443/opentlc-mgr    api-cluster-beijing-b510-beijing-b510-example-opentlc-com:6443   opentlc-mgr/api-cluster-beijing-b510-beijing-b510-example-opentlc-com:6443    default\n1234\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221116113308-a97y34w",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221116113308-a97y34w"
			},
			"Children": [
				{
					"ID": "20221116113308-0ppk51y",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20221116113308-0ppk51y"
					},
					"Children": [
						{
							"ID": "20221116113308-0ub9kqo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221116113308-0ub9kqo"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "修改2个Config Context的名称，分别改为cluster1和cluster2，然后重新查看Config Context。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221116113308-i9jz9b1",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221116113308-i9jz9b1"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "$ oc config rename-context quay-enterprise/api-cluster-beijing-b510-beijing-b510-example-opentlc-com:6443/opentlc-mgr cluster1\nContext \"quay-enterprise/api-cluster-beijing-b510-beijing-b510-example-opentlc-com:6443/opentlc-mgr\" renamed to \"cluster1\".\n \n$ oc config rename-context quay-enterprise/api-cluster-beijing-7536-beijing-7536-example-opentlc-com:6443/opentlc-mgr cluster1\nContext \"quay-enterprise/api-cluster-beijing-7536-beijing-7536-example-opentlc-com:6443/opentlc-mgr\" renamed to \"cluster2\".\n \n$ oc config get-contexts\nCURRENT   NAME       CLUSTER                                                          AUTHINFO                                                                      NAMESPACE\n*         cluster1   api-cluster-beijing-b510-beijing-b510-example-opentlc-com:6443   opentlc-mgr/api-cluster-beijing-b510-beijing-b510-example-opentlc-com:6443    default\n          cluster2   api-cluster-beijing-7536-beijing-7536-example-opentlc-com:6443   opentlc-mgr/api-cluster-beijing-7536-beijing-7536-example-opentlc-com:6443    default\n12345678910\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221116113308-bmwi8z8",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221116113308-bmwi8z8"
			},
			"Children": [
				{
					"ID": "20221116113308-c71s6tq",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20221116113308-c71s6tq"
					},
					"Children": [
						{
							"ID": "20221116113308-i8b1lmb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221116113308-i8b1lmb"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "分别在cluster1和cluster2中创建测试项目。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221116113308-sq57aps",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221116113308-sq57aps"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "$ oc --context cluster1 new-project reverse-words \n$ oc --context cluster2 new-project reverse-words\n12\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221116113308-yc5xtt3",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221116113308-yc5xtt3"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在ArgoCD注册OpenShift集群"
				}
			]
		},
		{
			"ID": "20221116113308-w09gjct",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221116113308-w09gjct"
			},
			"Children": [
				{
					"ID": "20221116113308-nbjb998",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20221116113308-nbjb998"
					},
					"Children": [
						{
							"ID": "20221116113308-teiv76g",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221116113308-teiv76g"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "查看ArgoCD当前的注册的集群。 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "注意"
								},
								{
									"Type": "NodeText",
									"Data": " ：由于ArgoCD服务器运行在cluster1上，所以缺省有https://kubernetes.default.svc本地集群。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221116113308-kpzijh9",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221116113308-kpzijh9"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "$ argocd cluster list\nSERVER                          NAME  VERSION  STATUS      MESSAGE\nhttps://kubernetes.default.svc                 Successful\n123\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221116113308-wmx911o",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221116113308-wmx911o"
			},
			"Children": [
				{
					"ID": "20221116113308-jopfkfg",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20221116113308-jopfkfg"
					},
					"Children": [
						{
							"ID": "20221116113308-9qc6g0n",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221116113308-9qc6g0n"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "根据Config Context，将cluster1和cluster2注册到ArgoCD。然后查看ArgoCD管理的集群列表。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221116113308-nb66hbw",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221116113308-nb66hbw"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "$ argocd cluster add cluster1\nINFO[0000] ServiceAccount \"argocd-manager\" created in namespace \"kube-system\"\nINFO[0000] ClusterRole \"argocd-manager-role\" created\nINFO[0000] ClusterRoleBinding \"argocd-manager-role-binding\" created\nCluster 'https://api.cluster-beijing-b510.beijing-b510.example.opentlc.com:6443' added\n \n$ argocd cluster add cluster2\nINFO[0000] ServiceAccount \"argocd-manager\" created in namespace \"kube-system\"\nINFO[0000] ClusterRole \"argocd-manager-role\" created\nINFO[0000] ClusterRoleBinding \"argocd-manager-role-binding\" created\nCluster 'https://api.cluster-beijing-7536.beijing-7536.example.opentlc.com:6443' added\n \n$ argocd cluster list\nSERVER                                                                  NAME     VERSION  STATUS      MESSAGE\nhttps://kubernetes.default.svc                                                            Successful\nhttps://api.cluster-beijing-b510.beijing-b510.example.opentlc.com:6443  cluster  1.14+    Successful\nhttps://api.cluster-beijing-7536.beijing-7536.example.opentlc.com:6443  cluster  1.16+    Successful\n1234567891011121314151617\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221116113308-7wquq02",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221116113308-7wquq02"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "通过ArgoCD向Multi-Cluster集群发布应用"
				}
			]
		},
		{
			"ID": "20221116113308-kwzeay4",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221116113308-kwzeay4"
			},
			"Children": [
				{
					"ID": "20221116113308-vqgaox9",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20221116113308-vqgaox9"
					},
					"Children": [
						{
							"ID": "20221116113308-jx5lnqy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221116113308-jx5lnqy"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "执行命令，在cluster1和cluster2上部署reverse-words应用。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221116113308-75dwvp3",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221116113308-75dwvp3"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "$ argocd app create --project default --name cluster1-reverse-words-app \\\n\u003e  --repo https://github.com/liuxiaoyu-git/gitops-on-openshift.git \\\n\u003e  --path simple-app/reversewords_app/ \\\n\u003e  --dest-server $(argocd cluster list | grep cluster1 | awk '{print $1}') \\\n\u003e  --dest-namespace reverse-words \\\n\u003e  --revision master --sync-policy automated\napplication 'cluster1-reverse-words-app' created\n \n$ argocd app create --project default --name cluster2-reverse-words-app \\\n\u003e  --repo https://github.com/liuxiaoyu-git/gitops-on-openshift.git \\\n\u003e  --path simple-app/reversewords_app/ \\\n\u003e  --dest-server $(argocd cluster list | grep cluster2 | awk '{print $1}') \\\n\u003e  --dest-namespace reverse-words \\\n\u003e  --revision master --sync-policy automated\napplication 'cluster1-reverse-words-app' created\n123456789101112131415\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221116113308-mu65ryz",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221116113308-mu65ryz"
			},
			"Children": [
				{
					"ID": "20221116113308-78w2r6k",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20221116113308-78w2r6k"
					},
					"Children": [
						{
							"ID": "20221116113308-spq10ms",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221116113308-spq10ms"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "查看ArgoCD的应用列表，并查看每个应用的详细信息。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221116113308-i7be2ma",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221116113308-i7be2ma"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "$ argocd app list\nNAME                        CLUSTER                                                                 NAMESPACE      PROJECT  STATUS  HEALTH       SYNCPOLICY  CONDITIONS  REPO                                                      PATH                TARGET\ncluster1-reverse-words-app  https://api.cluster-beijing-b510.beijing-b510.example.opentlc.com:6443  reverse-words  default  Synced  Healthy      Auto        \u003cnone\u003e      https://github.com/liuxiaoyu-git/gitops-on-openshift.git  simple-app/reversewords_app/  master\ncluster2-reverse-words-app  https://api.cluster-beijing-7536.beijing-7536.example.opentlc.com:6443  reverse-words  default  Synced  Healthy      Auto        \u003cnone\u003e      https://github.com/liuxiaoyu-git/gitops-on-openshift.git  simple-app/reversewords_app/  master\n \n$ argocd app get cluster1-reverse-words-app\nName:               cluster1-reverse-words-app\nProject:            default\nServer:             https://api.cluster-beijing-b510.beijing-b510.example.opentlc.com:6443\nNamespace:          reverse-words\nURL:                https://argocd-server-argocd.apps.cluster-beijing-b510.beijing-b510.example.opentlc.com/applications/pre-reverse-words-app\nRepo:               https://github.com/liuxiaoyu-git/gitops-on-openshift.git\nTarget:             master\nPath:               simple-app/reversewords_app/\nSyncWindow:         Sync Allowed\nSync Policy:        Automated\nSync Status:        Synced to master (36306dc)\nHealth Status:      Healthy\n \nGROUP  KIND        NAMESPACE      NAME           STATUS   HEALTH   HOOK  MESSAGE\n       Namespace   reverse-words  reverse-words  Running  Synced         namespace/reverse-words created\n       Service     reverse-words  reverse-words  Synced   Healthy        service/reverse-words created\napps   Deployment  reverse-words  reverse-words  Synced   Healthy        deployment.apps/reverse-words created\n       Namespace                  reverse-words  Synced\n \n$ argocd app get cluster2-reverse-words-app\nName:               cluster2-reverse-words-app\nProject:            default\nServer:             https://api.cluster-beijing-7536.beijing-7536.example.opentlc.com:6443\nNamespace:          reverse-words\nURL:                https://argocd-server-argocd.apps.cluster-beijing-b510.beijing-b510.example.opentlc.com/applications/pro-reverse-words-app\nRepo:               https://github.com/liuxiaoyu-git/gitops-on-openshift.git\nTarget:             master\nPath:               simple-app/reversewords_app/\nSyncWindow:         Sync Allowed\nSync Policy:        Automated\nSync Status:        Synced to master (36306dc)\nHealth Status:      Healthy\n \nGROUP  KIND        NAMESPACE      NAME           STATUS   HEALTH   HOOK  MESSAGE\n       Namespace   reverse-words  reverse-words  Running  Synced         namespace/reverse-words created\n       Service     reverse-words  reverse-words  Synced   Healthy        service/reverse-words created\napps   Deployment  reverse-words  reverse-words  Synced   Healthy        deployment.apps/reverse-words created\n12345678910111213141516171819202122232425262728293031323334353637383940414243\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221116113308-yf851g5",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221116113308-yf851g5"
			},
			"Children": [
				{
					"ID": "20221116113308-r7qlxtc",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20221116113308-r7qlxtc"
					},
					"Children": [
						{
							"ID": "20221116113308-jcbia6d",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221116113308-jcbia6d"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "为cluster1和cluster2中的应用生成Route，然后分别通过Route访问2个集群中运行的应用。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221116113308-x1iw1qo",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221116113308-x1iw1qo"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "$ oc --context cluster1 -n reverse-words expose service reverse-words\nroute.route.openshift.io/reverse-words exposed\n\n$ oc --context cluster2 -n reverse-words expose service reverse-words\nroute.route.openshift.io/reverse-words exposed\n\n$  curl -X POST http://$(oc --context cluster1 -n reverse-words get route reverse-words -o jsonpath='{.spec.host}') -d '{\"word\":\"PALC\"}'\n{ \"reverse_word\":\"CLAP\"}\n\n$  curl -X POST http://$(oc --context cluster2 -n reverse-words get route reverse-words -o jsonpath='{.spec.host}') -d '{\"word\":\"PALC\"}'\n{ \"reverse_word\":\"CLAP\"}\n1234567891011\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}