{
	"ID": "20221116113150-p59afc5",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221116113150-p59afc5",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20221116113150-t5e3elq\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221116113150-g6medsk\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20221116113150-t5e3elq\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "ArgoCD 简明教程-阿里云开发者社区",
		"updated": "20221116113837"
	},
	"Children": [
		{
			"ID": "20221116113150-t5e3elq",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20221116113150-t5e3elq"
			}
		},
		{
			"ID": "20221116113150-5yejl0e",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221116113150-5yejl0e"
			},
			"Children": [
				{
					"ID": "20221116113150-nk8vk8n",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221116113150-nk8vk8n"
					},
					"Children": [
						{
							"ID": "20221116113150-3mgnnjm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221116113150-3mgnnjm"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://developer.aliyun.com/article/841830#slide-12",
									"TextMarkTextContent": "https://developer.aliyun.com/article/841830#slide-12"
								}
							]
						}
					]
				},
				{
					"ID": "20221116113150-0lst2uv",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221116113150-0lst2uv"
					},
					"Children": [
						{
							"ID": "20221116113150-jcf11w8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221116113150-jcf11w8"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "ArgoCD 简明教程"
								}
							]
						}
					]
				},
				{
					"ID": "20221116113150-6fg46yc",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221116113150-6fg46yc"
					},
					"Children": [
						{
							"ID": "20221116113150-kdjn8nz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221116113150-kdjn8nz"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2022-11-16 11:31:50"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221116113150-ts4090l",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20221116113150-ts4090l"
			}
		},
		{
			"ID": "20221116113150-5iduzzz",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221116113150-5iduzzz"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1 Argo CD 简介"
				}
			]
		},
		{
			"ID": "20221116113150-fuiq21n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221116113150-fuiq21n"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Argo CD 是一个为 Kubernetes 而生的，遵循声明式 GitOps 理念的持续部署（CD）工具，它的配置和使用非常简单，并且自带一个简单易用的 Dashboard 页面，并且支持多种配置管理/模板工具（例如 Kustomize、Helm、Ksonnet、Jsonnet、plain-YAML）。Argo CD 被实现为一个 Kubernetes 控制器，它持续监控正在运行的应用程序并将当前的实时状态与所需的目标状态（例如 Git 仓库中的配置）进行比较，在 Git 仓库更改时自动同步和部署应用程序。"
				}
			]
		},
		{
			"ID": "20221116113150-xyf9ksf",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221116113150-xyf9ksf"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2 架构图"
				}
			]
		},
		{
			"ID": "20221116113150-ag633gr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221116113150-ag633gr",
				"updated": "20221116113803"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Argo CD"
				},
				{
					"Type": "NodeText",
					"Data": " 在 CI/CD 流程中的位置如下图所示，Argo CD 的主要职责是 CD（Continuous Delivery，持续交付），将应用部署到 Kubernetes 等环境中，而 CI（Continuous Integration，持续集成）主要是交给 Jenkins，Gitlab CI 等工具来完成。"
				}
			]
		},
		{
			"ID": "20221116113150-ucjj3ch",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221116113150-ucjj3ch"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "          "
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://ucc.alicdn.com/pic/developer-ecology/4a3f3e2a5e4d4fa19e6ffbf928d6f32c.png"
						},
						{
							"Type": "NodeLinkSpace"
						},
						{
							"Type": "NodeLinkTitle",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221116113150-2jqo10r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221116113150-2jqo10r",
				"updated": "20221116113837"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "   这里简单介绍一下 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "GitOps"
				},
				{
					"Type": "NodeText",
					"Data": " 的概念，GitOps 这个词出现于 2017 年，是由 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "Weaveworks"
				},
				{
					"Type": "NodeText",
					"Data": " 公司根据多年云计算基础设施和应用程序管理经验而提出的一个概念，它是一种进行 Kubernetes 集群管理和应用程序交付的方式，GitOps 使用 Git 作为声明性基础设施和应用程序的单一事实来源。"
				}
			]
		},
		{
			"ID": "20221116113150-pc18fpf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221116113150-pc18fpf"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "GitOps 的核心思想是拥有一个 Git 仓库，包含目标环境中当前所需基础设施的"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "声明性"
				},
				{
					"Type": "NodeText",
					"Data": "描述，以及使目标环境与 Git 仓库中描述的状态相匹配的自动化过程，Argo CD 就是一个遵循了 GitOps 理念的持续部署（CD）工具。"
				}
			]
		},
		{
			"ID": "20221116113150-bdivij4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221116113150-bdivij4"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在 GitOps 模式的 CI/CD 流水线包含以下几个流程："
				}
			]
		},
		{
			"ID": "20221116113150-cauoeer",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221116113150-cauoeer"
			},
			"Children": [
				{
					"ID": "20221116113150-3tkmb6d",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221116113150-3tkmb6d"
					},
					"Children": [
						{
							"ID": "20221116113150-5y96lyy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221116113150-5y96lyy"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "1.将应用的 Git 仓库分为 Application Deployment file 和 Docker file 两个库。Docker file 用于存放应用的核心代码以及 Docker build file，后续将会直接打包成 Docker image；Application Deployment file 可以 Kustomize、Helm、Ksconnet、Jsonnet 等多种 Kubernetes 包管理工具来定义；以 Helm 为例，Chart 中所使用到的 Image 由 Docker file Code 打包完成后提供。"
								}
							]
						}
					]
				},
				{
					"ID": "20221116113150-qd624fy",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221116113150-qd624fy"
					},
					"Children": [
						{
							"ID": "20221116113150-srl3wuy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221116113150-srl3wuy"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2.使用 Jenkins 或 Gitlab 等 CI 工具进行自动化构建打包，并将 Docker image push 到 Harbor 镜像仓库。"
								}
							]
						}
					]
				},
				{
					"ID": "20221116113150-gukzu94",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221116113150-gukzu94"
					},
					"Children": [
						{
							"ID": "20221116113150-ezyjojz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221116113150-ezyjojz"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "3.使用 Argo CD 部署应用。Argo CD 可以独立于集群之外，并且支持管理多个 Kubernetes 集群。在 Argo CD 上配置好应用部署的相关信息后 Argo CD 便可以正常工作，Argo CD 会自动和代码仓库 Application deployment file 的内容进行校验，当代码仓库中应用属性等信息发生变化时，Argo CD 会自动同步更新 Kubernetes 集群中的应用；应用启动时，会从 Harbor 镜像仓库拉取 Docker image。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221116113150-o7f2726",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221116113150-o7f2726"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本文主要介绍第 3 部分 Argo CD 部署应用，关于 GitOps 的完整实践后续会发文进行介绍。"
				}
			]
		},
		{
			"ID": "20221116113150-c49q6rq",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221116113150-c49q6rq"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3 快速开始"
				}
			]
		},
		{
			"ID": "20221116113150-qslkhl7",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221116113150-qslkhl7"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.1 前提条件"
				}
			]
		},
		{
			"ID": "20221116113150-rjyy9s8",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221116113150-rjyy9s8"
			},
			"Children": [
				{
					"ID": "20221116113150-5gwz142",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221116113150-5gwz142"
					},
					"Children": [
						{
							"ID": "20221116113150-6imjjq9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221116113150-6imjjq9"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "1.准备好一套 Kubernetes 集群，参见 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://mp.weixin.qq.com/s?spm=a2c6h.12873639.article-detail.6.3ba85f6bLRPFp3\u0026__biz=MzkxOTIwMDgxMg==\u0026mid=2247485488\u0026idx=1\u0026sn=3b563e78248d280947493bc6144d2607\u0026scene=21#wechat_redirect",
									"TextMarkTextContent": "使用 ezctl 工具部署和管理 Kubernetes 集群"
								},
								{
									"Type": "NodeText",
									"Data": "。"
								}
							]
						}
					]
				},
				{
					"ID": "20221116113150-4q43d72",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221116113150-4q43d72"
					},
					"Children": [
						{
							"ID": "20221116113150-dptlg99",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221116113150-dptlg99"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2.搭建好 Gitlab 代码仓库，参见 [Gitlab 安装指南] (https://about.gitlab.cn/install/)。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221116113150-tsybdqq",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221116113150-tsybdqq"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.2 安装 Argo CD"
				}
			]
		},
		{
			"ID": "20221116113150-pvvlnmf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221116113150-pvvlnmf"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用以下命令在 argocd 命名空间部署 Argo CD。"
				}
			]
		},
		{
			"ID": "20221116113150-5d797p6",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221116113150-5d797p6"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "# 创建命名空间\nkubectl create namespace argocd \n# 部署 argo cd\nwget https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml\nkubectl apply -n argocd -f install.yaml\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221116113150-qaqkppp",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221116113150-qaqkppp"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.3 安装 Argo CD CLI"
				}
			]
		},
		{
			"ID": "20221116113150-8n4169i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221116113150-8n4169i"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Argo CD CLI 是用于管理 Argo CD 的命令行工具，不同操作系统具体的安装方式可以参考 [Argo CD CLI Installation] (https://argo-cd.readthedocs.io/en/stable/cli_installation/)"
				}
			]
		},
		{
			"ID": "20221116113150-4uk0k54",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221116113150-4uk0k54"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Mac 系统可以直接使用 brew install 进行安装。"
				}
			]
		},
		{
			"ID": "20221116113150-atdzgva",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221116113150-atdzgva"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.4 发布 Argo CD 服务"
				}
			]
		},
		{
			"ID": "20221116113150-jar8wg8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221116113150-jar8wg8"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "默认情况下， Argo CD 服务不对外暴露服务，可以通过 LoadBalancer 或者 NodePort 类型的 Service、Ingress、Kubectl 端口转发等方式将 Argo CD 服务发布到 Kubernetes 集群外部。"
				}
			]
		},
		{
			"ID": "20221116113150-jygotj1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221116113150-jygotj1"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这里使用以下命令通过 NodePort 服务的方式暴露 Argo CD 到集群外部。"
				}
			]
		},
		{
			"ID": "20221116113150-0s7o715",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221116113150-0s7o715"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "kubectl patch svc argocd-server -n argocd -p '{\"spec\": {\"type\": \"NodePort\"}}'\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221116113150-cnp2vth",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221116113150-cnp2vth"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "现在我们已经将名字为 argocd-server 的 Service 改成 NodePort 类型了，可以在集群外部通过 \u003c节点 IP\u003e:\u003c随机生成的 NodePort 端口\u003e 来访问 Argo CD，我这里随机生成的 NodePort 端口是 32313。"
				}
			]
		},
		{
			"ID": "20221116113150-9lk3h1z",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221116113150-9lk3h1z"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "$ kubectl get svc -n argocd \nNAME                    TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)                      AGE\nargocd-dex-server       ClusterIP   10.68.51.140    \u003cnone\u003e        5556/TCP,5557/TCP,5558/TCP   5m11s\nargocd-metrics          ClusterIP   10.68.76.255    \u003cnone\u003e        8082/TCP                     5m11s\nargocd-redis            ClusterIP   10.68.223.131   \u003cnone\u003e        6379/TCP                     5m11s\nargocd-repo-server      ClusterIP   10.68.1.35      \u003cnone\u003e        8081/TCP,8084/TCP            5m11s\nargocd-server           NodePort    10.68.49.24     \u003cnone\u003e        80:30582/TCP,443:32313/TCP   5m11s\nargocd-server-metrics   ClusterIP   10.68.107.188   \u003cnone\u003e        8083/TCP                     5m10s\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221116113150-v8eg7ku",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221116113150-v8eg7ku"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "浏览器输入 https://\u003c节点 IP\u003e:32313 访问 Argo CD。**\n    **\n      **\n        **"
				}
			]
		},
		{
			"ID": "20221116113150-5ro7mri",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221116113150-5ro7mri"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "          "
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://ucc.alicdn.com/pic/developer-ecology/41ba9139520340b48a59ce0c280d939d.png"
						},
						{
							"Type": "NodeLinkSpace"
						},
						{
							"Type": "NodeLinkTitle",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221116113150-268a2i9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221116113150-268a2i9"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "        **\n      **\n    **\n  **"
				}
			]
		},
		{
			"ID": "20221116113150-syntfi9",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221116113150-syntfi9"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.5 获取 Argo CD 密码"
				}
			]
		},
		{
			"ID": "20221116113150-mlmysf2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221116113150-mlmysf2"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "默认情况下 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "admin"
				},
				{
					"Type": "NodeText",
					"Data": " 帐号的初始密码是自动生成的，会以明文的形式存储在 Argo CD 安装的命名空间中名为 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "argocd-initial-admin-secret"
				},
				{
					"Type": "NodeText",
					"Data": " 的 Secret 对象下的 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "password"
				},
				{
					"Type": "NodeText",
					"Data": " 字段下，我们可以用下面的命令来获取："
				}
			]
		},
		{
			"ID": "20221116113150-4jir1bt",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221116113150-4jir1bt"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "kubectl -n argocd get secret \\\nargocd-initial-admin-secret \\\n-o jsonpath=\"{.data.password}\" | base64 -d\n# 返回结果\nkj8bDMiDTnsEfnjg\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221116113150-v0rhjk0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221116113150-v0rhjk0"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在浏览器输入密码登录 Argo CD。**\n    **\n      **\n        **"
				}
			]
		},
		{
			"ID": "20221116113150-3r0qjdy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221116113150-3r0qjdy"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "          "
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://ucc.alicdn.com/pic/developer-ecology/ea089d172f794ecaa1d8ed0d709a88c7.png"
						},
						{
							"Type": "NodeLinkSpace"
						},
						{
							"Type": "NodeLinkTitle",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221116113150-0m2bscg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221116113150-0m2bscg"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "        **\n      **\n    **\n  **\n    **\n      **\n        **"
				}
			]
		},
		{
			"ID": "20221116113150-uxkeece",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221116113150-uxkeece"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "          **"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://ucc.alicdn.com/pic/developer-ecology/cf8ced516c2c4887b4ceafab4a3d03a6.png"
						},
						{
							"Type": "NodeLinkSpace"
						},
						{
							"Type": "NodeLinkTitle",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221116113150-uybc4sb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221116113150-uybc4sb"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "        **\n      **\n    **\n  **"
				}
			]
		},
		{
			"ID": "20221116113150-f1jx6wc",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221116113150-f1jx6wc"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "❯ argocd login \u003c节点 IP\u003e:32313\n# 接收证书风险\nWARNING: server certificate had error: x509: cannot validate certificate for 11.8.38.43 because it doesn't contain any IP SANs. Proceed insecurely (y/n)? y\nUsername:  # 输入用户名\nPassword: # 输入密码\n'admin:login' logged in successfully\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221116113150-zs11cju",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221116113150-zs11cju"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.6 准备 Git 仓库"
				}
			]
		},
		{
			"ID": "20221116113150-5aak3d4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221116113150-5aak3d4"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在 Gitlab 上创建项目，取名为 argocd-lab，为了方便实验将仓库设置为 public 公共仓库。在仓库中创建 quickstart 目录，在目录中创建两个 yaml 资源文件，分别是 myapp-deployment.yaml 和 myapp-service.yaml。**\n    **\n      **\n        **"
				}
			]
		},
		{
			"ID": "20221116113150-hgi1zcg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221116113150-hgi1zcg"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "          "
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://ucc.alicdn.com/pic/developer-ecology/5ad9d7337b9947cc86b026af92f5ed65.png"
						},
						{
							"Type": "NodeLinkSpace"
						},
						{
							"Type": "NodeLinkTitle",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221116113150-t9q119r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221116113150-t9q119r"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "        **\n      **\n    **\n  **yaml 资源文件内容如下："
				}
			]
		},
		{
			"ID": "20221116113150-9u5e8jf",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221116113150-9u5e8jf"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "# myapp-deployment.yaml\napiVersion: apps/v1\nkind: Deployment\nmetadata:\n  name: myapp\nspec:\n  replicas: 1\n  selector:\n    matchLabels:\n      app: myapp\n  template:\n    metadata:\n      labels:\n        app: myapp\n    spec:\n      containers:\n      - image: registry.cn-shanghai.aliyuncs.com/public-namespace/myapp:v1\n        name: myapp\n        ports:\n        - containerPort: 80\n \n# myapp-service.yaml\napiVersion: v1\nkind: Service\nmetadata:\n  name: myapp\nspec:\n  ports:\n  - port: 80\n    targetPort: 80\n    nodePort: 32060\n  type: NodePort\n  selector:\n    app: myapp\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221116113150-uc4bzpy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221116113150-uc4bzpy"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "实验所需的镜像我已经在阿里云的镜像仓库中准备好了，大家可以直接使用。"
				}
			]
		},
		{
			"ID": "20221116113150-rrii5as",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221116113150-rrii5as"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.7 创建 Argo CD App"
				}
			]
		},
		{
			"ID": "20221116113150-21qj755",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221116113150-21qj755"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "首先创建一个命名空间 devops 用于 Argo CD 部署应用。"
				}
			]
		},
		{
			"ID": "20221116113150-x2qdkbk",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20221116113150-x2qdkbk"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.7.1 方式一：使用 UI 创建 App"
				}
			]
		},
		{
			"ID": "20221116113150-0nkq1pw",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221116113150-0nkq1pw"
			},
			"Children": [
				{
					"ID": "20221116113150-9m5g43k",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221116113150-9m5g43k"
					},
					"Children": [
						{
							"ID": "20221116113150-hqr5ddt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221116113150-hqr5ddt"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Application Name: 自定义的应用名。"
								}
							]
						}
					]
				},
				{
					"ID": "20221116113150-0t18785",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221116113150-0t18785"
					},
					"Children": [
						{
							"ID": "20221116113150-c1go5pi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221116113150-c1go5pi"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Project: 使用默认创建好的 default 项目。"
								}
							]
						}
					]
				},
				{
					"ID": "20221116113150-r2ih3q9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221116113150-r2ih3q9"
					},
					"Children": [
						{
							"ID": "20221116113150-fzoibfg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221116113150-fzoibfg"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "SYNC POLICY：同步方式，可以选择自动或者手动，这里我们选择手动同步。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221116113150-slep294",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221116113150-slep294"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "**\n    **\n      **\n        **"
				}
			]
		},
		{
			"ID": "20221116113150-iyu882z",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221116113150-iyu882z"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "          "
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://ucc.alicdn.com/pic/developer-ecology/85b9fd71c24e4527a4176d43d9b4eab6.png"
						},
						{
							"Type": "NodeLinkSpace"
						},
						{
							"Type": "NodeLinkTitle",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221116113150-8dp96w2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221116113150-8dp96w2"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "        **\n      **\n    **\n  **"
				}
			]
		},
		{
			"ID": "20221116113150-ou3loik",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221116113150-ou3loik"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "**\n    **\n      **\n        **"
				}
			]
		},
		{
			"ID": "20221116113150-b7ky9z6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221116113150-b7ky9z6"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "          "
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://ucc.alicdn.com/pic/developer-ecology/b5d9339cabce449f960a7bb336735dc2.png"
						},
						{
							"Type": "NodeLinkSpace"
						},
						{
							"Type": "NodeLinkTitle",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221116113150-gm7xs69",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221116113150-gm7xs69"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "        **\n      **\n    **\n  **\n    **\n      **\n        **"
				}
			]
		},
		{
			"ID": "20221116113150-4gynavi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221116113150-4gynavi"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "          **"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://ucc.alicdn.com/pic/developer-ecology/b511f9eb3aba4f96a4fde04e5ef6b3a1.png"
						},
						{
							"Type": "NodeLinkSpace"
						},
						{
							"Type": "NodeLinkTitle",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221116113150-fj50uga",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221116113150-fj50uga"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "        **\n      **\n    **\n  **\n    **\n      **\n        **"
				}
			]
		},
		{
			"ID": "20221116113150-di5u956",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221116113150-di5u956"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "          **"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://ucc.alicdn.com/pic/developer-ecology/d0010c8990d446c38e74ec3bd4102bf0.png"
						},
						{
							"Type": "NodeLinkSpace"
						},
						{
							"Type": "NodeLinkTitle",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221116113150-tjbl5f0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221116113150-tjbl5f0"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "        **\n      **\n    **\n  **\n    **\n      **\n        **"
				}
			]
		},
		{
			"ID": "20221116113150-f4qh39l",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221116113150-f4qh39l"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "          **"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://ucc.alicdn.com/pic/developer-ecology/61fbcb26f0f54b8598a906ead322a3c6.png"
						},
						{
							"Type": "NodeLinkSpace"
						},
						{
							"Type": "NodeLinkTitle",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221116113150-7q5njzy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221116113150-7q5njzy"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "        **\n      **\n    **\n  **\n    **\n      **\n        **"
				}
			]
		},
		{
			"ID": "20221116113150-lujzvqu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221116113150-lujzvqu"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "          **"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://ucc.alicdn.com/pic/developer-ecology/73dc1d7906574d668838bc52ac1acd54.png"
						},
						{
							"Type": "NodeLinkSpace"
						},
						{
							"Type": "NodeLinkTitle",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221116113150-c6cf2v5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221116113150-c6cf2v5"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "        **\n      **\n    **\n  **"
				}
			]
		},
		{
			"ID": "20221116113150-81ndhj7",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221116113150-81ndhj7"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "root@cluster01-1:/root #kubectl get all -n devops \nNAME                         READY   STATUS    RESTARTS   AGE\npod/myapp-865f9f464f-qpjbc   1/1     Running   0          2m25s\nNAME            TYPE       CLUSTER-IP   EXTERNAL-IP   PORT(S)        AGE\nservice/myapp   NodePort   10.68.93.5   \u003cnone\u003e        80:32060/TCP   2m25s\nNAME                    READY   UP-TO-DATE   AVAILABLE   AGE\ndeployment.apps/myapp   1/1     1            1           2m25s\nNAME                               DESIRED   CURRENT   READY   AGE\nreplicaset.apps/myapp-865f9f464f   1         1         1       2m25s\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221116113150-8l8j9ya",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221116113150-8l8j9ya"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在集群外部通过 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "\u0026lt;节点 IP\u0026gt;:\u0026lt;NodePort\u0026gt;"
				},
				{
					"Type": "NodeText",
					"Data": " 端口访问 myapp 程序，可以看到此时是 v1 版本。**\n    **\n      **\n        **"
				}
			]
		},
		{
			"ID": "20221116113150-vr4u0sa",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221116113150-vr4u0sa"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "          "
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://ucc.alicdn.com/pic/developer-ecology/f87afa85fb454aefa2fe5f007533a8bc.png"
						},
						{
							"Type": "NodeLinkSpace"
						},
						{
							"Type": "NodeLinkTitle",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221116113150-revol87",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221116113150-revol87"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "        **\n      **\n    **\n  **"
				}
			]
		},
		{
			"ID": "20221116113150-y1mby1u",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20221116113150-y1mby1u"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.7.2 方式二：使用 CLI 创建 APP"
				}
			]
		},
		{
			"ID": "20221116113150-z4s8mk0",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221116113150-z4s8mk0"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "argocd app create myapp2 \\\n--repo http://11.8.36.29/root/argocd-lab.git \\\n--path quickstart --dest-server \\\nhttps://kubernetes.default.svc \\\n--dest-namespace devops\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221116113150-8cofdcj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221116113150-8cofdcj"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用 argocd 命令查看创建的应用。"
				}
			]
		},
		{
			"ID": "20221116113150-ll4mjcz",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221116113150-ll4mjcz"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "# 列出应用\n❯ argocd app list\nNAME   CLUSTER                         NAMESPACE  PROJECT  STATUS  HEALTH   SYNCPOLICY  CONDITIONS  REPO                                   PATH        TARGET\nmyapp  https://kubernetes.default.svc  devops     default  Synced  Healthy  \u003cnone\u003e      \u003cnone\u003e      http://11.8.36.29/root/argocd-lab.git  quickstart  main\n# 查看 myapp 应用\n❯ argocd app get myapp\nName:               myapp\nProject:            default\nServer:             https://kubernetes.default.svc\nNamespace:          devops\nURL:                https://11.8.36.159:32313/applications/myapp\nRepo:               http://11.8.36.29/root/argocd-lab.git\nTarget:             main\nPath:               quickstart\nSyncWindow:         Sync Allowed\nSync Policy:        \u003cnone\u003e\nSync Status:        Synced to main (82baed1)\nHealth Status:      Healthy\nGROUP  KIND        NAMESPACE  NAME   STATUS  HEALTH   HOOK  MESSAGE\n       Service     devops     myapp  Synced  Healthy        service/myapp created\napps   Deployment  devops     myapp  Synced  Healthy        deployment.apps/myapp created\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221116113150-4ere9ru",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20221116113150-4ere9ru"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.7.3 方式三：使用 YAML 文件创建"
				}
			]
		},
		{
			"ID": "20221116113150-zw7l7pk",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221116113150-zw7l7pk"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "apiVersion: argoproj.io/v1alpha1\nkind: Application\nmetadata:\n  name: myapp\n  namespace: argocd\nspec:\n  destination:\n    namespace: devops # 部署应用的命名空间\n    server: https://kubernetes.default.svc # API Server 地址\n  project: default # 项目名\n  source:\n    path: quickstart # 资源文件路径\n    repoURL: http://11.8.36.29/root/argocd-lab.git # Git 仓库地址\n    targetRevision: main # 分支名\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221116113150-t6zh3hs",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221116113150-t6zh3hs"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.8 版本升级"
				}
			]
		},
		{
			"ID": "20221116113150-1h8rkfo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221116113150-1h8rkfo"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这次我们将 myapp 应用从手动同步改成自动同步。点击 APP DETAILS -\u003e SYNC POLICY，点击 ENABLE AUTO-SYNC。**\n    **\n      **\n        **"
				}
			]
		},
		{
			"ID": "20221116113150-31ltsez",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221116113150-31ltsez"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "          "
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://ucc.alicdn.com/pic/developer-ecology/cda2b778e8424e4d974ea009a2d7c7bd.png"
						},
						{
							"Type": "NodeLinkSpace"
						},
						{
							"Type": "NodeLinkTitle",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221116113150-aklronw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221116113150-aklronw"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "        **\n      **\n    **\n  **\n    **\n      **\n        **"
				}
			]
		},
		{
			"ID": "20221116113150-49wbs1j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221116113150-49wbs1j"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "          **"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://ucc.alicdn.com/pic/developer-ecology/5f6bb8569b4b4890b1e5993224e9e309.png"
						},
						{
							"Type": "NodeLinkSpace"
						},
						{
							"Type": "NodeLinkTitle",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221116113150-y1h30kv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221116113150-y1h30kv"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "        **\n      **\n    **\n  **\n    **\n      **\n        **"
				}
			]
		},
		{
			"ID": "20221116113150-i8jsdid",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221116113150-i8jsdid"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "          **"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://ucc.alicdn.com/pic/developer-ecology/7c7fd6833c6c4b7a97436a74a9b4fbdd.png"
						},
						{
							"Type": "NodeLinkSpace"
						},
						{
							"Type": "NodeLinkTitle",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221116113150-pj41a1m",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221116113150-pj41a1m"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "        **\n      **\n    **\n  **\n    **\n      **\n        **"
				}
			]
		},
		{
			"ID": "20221116113150-ar78ugc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221116113150-ar78ugc"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "          **"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://ucc.alicdn.com/pic/developer-ecology/76708660ad0949aa875b5db72d63a146.png"
						},
						{
							"Type": "NodeLinkSpace"
						},
						{
							"Type": "NodeLinkTitle",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221116113150-qxirls9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221116113150-qxirls9"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "        **\n      **\n    **\n  **\n    **\n      **\n        **"
				}
			]
		},
		{
			"ID": "20221116113150-jigb5s7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221116113150-jigb5s7"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "          **"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://ucc.alicdn.com/pic/developer-ecology/7e033d28371645ad9ce0e780f8dd2906.png"
						},
						{
							"Type": "NodeLinkSpace"
						},
						{
							"Type": "NodeLinkTitle",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221116113150-whexi9f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221116113150-whexi9f"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "        **\n      **\n    **\n  **\n    **\n      **\n        **"
				}
			]
		},
		{
			"ID": "20221116113150-60080mi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221116113150-60080mi"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "          **"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://ucc.alicdn.com/pic/developer-ecology/addaf26e470f44758e7091c3a0468fd2.png"
						},
						{
							"Type": "NodeLinkSpace"
						},
						{
							"Type": "NodeLinkTitle",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221116113150-tgnu3k1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221116113150-tgnu3k1"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "        **\n      **\n    **\n  **"
				}
			]
		},
		{
			"ID": "20221116113150-6e9dggz",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221116113150-6e9dggz"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4 参考资料"
				}
			]
		},
		{
			"ID": "20221116113150-g6medsk",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221116113150-g6medsk"
			},
			"Children": [
				{
					"ID": "20221116113150-qmcullv",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221116113150-qmcullv"
					},
					"Children": [
						{
							"ID": "20221116113150-jsftqy3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221116113150-jsftqy3"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "[Argo CD 官方文档] (https://argo-cd.readthedocs.io/en/stable/)"
								}
							]
						}
					]
				},
				{
					"ID": "20221116113150-oz72jqj",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221116113150-oz72jqj"
					},
					"Children": [
						{
							"ID": "20221116113150-7p1ebfk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221116113150-7p1ebfk"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "[GitOps 持续部署工具 Argo CD 初体验] (https://blog.csdn.net/weixin_40046357/article/details/118447858)"
								}
							]
						}
					]
				},
				{
					"ID": "20221116113150-97wnu5w",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221116113150-97wnu5w"
					},
					"Children": [
						{
							"ID": "20221116113150-0oqmc3q",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221116113150-0oqmc3q"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "[Argo CD 使用指南] (https://kubeoperator.io/docs/user_manual/argocd/)"
								}
							]
						}
					]
				},
				{
					"ID": "20221116113150-0l3fqt7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221116113150-0l3fqt7"
					},
					"Children": [
						{
							"ID": "20221116113150-gwz7yuj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221116113150-gwz7yuj"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "[使用 GitLab CI 与 Argo CD 进行 GitOps 实践] (https://cloud.tencent.com/developer/article/1664073?from=article.detail.1755628)"
								}
							]
						}
					]
				},
				{
					"ID": "20221116113150-ja9p25f",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221116113150-ja9p25f"
					},
					"Children": [
						{
							"ID": "20221116113150-me55pok",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221116113150-me55pok"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "[在K8S中使用Argo CD做持续部署] (https://cloud.tencent.com/developer/article/1750692?from=article.detail.1664073)"
								}
							]
						}
					]
				},
				{
					"ID": "20221116113150-j7lq9mg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221116113150-j7lq9mg"
					},
					"Children": [
						{
							"ID": "20221116113150-3wa5qc1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221116113150-3wa5qc1"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "[Pod 与 Service 的 DNS] (https://kubernetes.io/zh/docs/concepts/services-networking/dns-pod-service/)"
								}
							]
						}
					]
				},
				{
					"ID": "20221116113150-wmov3ae",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221116113150-wmov3ae"
					},
					"Children": [
						{
							"ID": "20221116113150-6asrsyz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221116113150-6asrsyz"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "[2021年25佳DevOps工具, 你用了几个] (https://www.kubernetes.org.cn/9538.html)"
								}
							]
						}
					]
				},
				{
					"ID": "20221116113150-217l78n",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221116113150-217l78n"
					},
					"Children": [
						{
							"ID": "20221116113150-2nkso2e",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221116113150-2nkso2e"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "[微服务 CI/CD 实践-GitOps 完整设计与实现] (https://mp.weixin.qq.com/s/MN08YzdpDMYZ5xpQP1ECQQ)"
								}
							]
						}
					]
				},
				{
					"ID": "20221116113150-2cs4x6a",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221116113150-2cs4x6a"
					},
					"Children": [
						{
							"ID": "20221116113150-6tk2kzg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221116113150-6tk2kzg"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "[FluxCD, ArgoCD or Jenkins X: Which Is the Right GitOps Tool for You?] (https://blog.container-solutions.com/fluxcd-argocd-jenkins-x-gitops-tools)"
								}
							]
						}
					]
				},
				{
					"ID": "20221116113150-tby1jxq",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221116113150-tby1jxq"
					},
					"Children": [
						{
							"ID": "20221116113150-efdwi9j",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221116113150-efdwi9j"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "[CI/CD是什么？如何理解持续集成、持续交付和持续部署] (https://www.redhat.com/zh/topics/devops/what-is-ci-cd)"
								}
							]
						}
					]
				},
				{
					"ID": "20221116113150-8oysxg2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221116113150-8oysxg2"
					},
					"Children": [
						{
							"ID": "20221116113150-w7pkzfj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221116113150-w7pkzfj"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "[当下最热门的 GitOps，你了解吗？] (https://cloud.tencent.com/developer/article/1588400)"
								}
							]
						}
					]
				},
				{
					"ID": "20221116113150-mgs2hf8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221116113150-mgs2hf8"
					},
					"Children": [
						{
							"ID": "20221116113150-nmdrh1x",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221116113150-nmdrh1x"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "[GitOps 应用实践系列 - 综述] (https://segmentfault.com/a/1190000040831398)"
								}
							]
						}
					]
				}
			]
		}
	]
}