{
	"ID": "20241227022043-eufrc4k",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20241227022043-eufrc4k",
		"title": "linux centos7 createrepo 创建本地 yum 仓库 ",
		"type": "doc",
		"updated": "20241227022218"
	},
	"Children": [
		{
			"ID": "20241227022043-xbgddn5",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20241227022043-xbgddn5",
				"updated": "20241227022043"
			}
		},
		{
			"ID": "20241227022043-7zpldab",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241227022043-7zpldab",
				"updated": "20241227022043"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "linux centos7 createrepo 创建本地 yum 仓库"
				}
			]
		},
		{
			"ID": "20241227022043-xf04ypm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241227022043-xf04ypm",
				"updated": "20241227022043"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.离线下载 rpm包"
				}
			]
		},
		{
			"ID": "20241227022043-r8zkvh1",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20241227022043-r8zkvh1",
				"updated": "20241227022043"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "mkdir -y /opt/yum-offline\nyum groupinstall -y \"Developmenttools\" --downloadonly --downloaddir=/opt/yum-offline\nyum install -y lftp --downloadonly --downloaddir=/opt/yum-offline\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20241227022043-xmvdy9n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241227022043-xmvdy9n",
				"updated": "20241227022043"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " --downloadonly 下载软件\n包而不进行安装"
				}
			]
		},
		{
			"ID": "20241227022043-e9rn2mu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241227022043-e9rn2mu",
				"updated": "20241227022043"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " --downloaddir 下载的路径"
				}
			]
		},
		{
			"ID": "20241227022043-i8zwprw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241227022043-i8zwprw",
				"updated": "20241227022043"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " 2.创建yum源"
				}
			]
		},
		{
			"ID": "20241227022043-l8m221s",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20241227022043-l8m221s",
				"updated": "20241227022043"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "yum install -y createrepo\ncreaterepo /opt/yum-offline\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20241227022043-kkneqv6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241227022043-kkneqv6",
				"updated": "20241227022043"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " 执行成功后会产生一个 /opt/yum-offline/repodata 目录"
				}
			]
		},
		{
			"ID": "20241227022043-htc5fam",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241227022043-htc5fam",
				"updated": "20241227022043"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " 3.备份现有repo文件"
				}
			]
		},
		{
			"ID": "20241227022043-08tuq2v",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20241227022043-08tuq2v",
				"updated": "20241227022043"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "mkdir -p /etc/yum.repos.d/bak\nmv /etc/yum.repos.d/*.repo /etc/yum.repos.d/bak\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20241227022043-r7a5zjf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241227022043-r7a5zjf",
				"updated": "20241227022043"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " 4.配置本地仓库repo文件"
				}
			]
		},
		{
			"ID": "20241227022043-zir5x1l",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20241227022043-zir5x1l",
				"updated": "20241227022043"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "vi /etc/yum.repos.d/offline.repo\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20241227022043-isrhb27",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241227022043-isrhb27",
				"updated": "20241227022043"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " 写入如下内容："
				}
			]
		},
		{
			"ID": "20241227022043-s9fgkgv",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20241227022043-s9fgkgv",
				"updated": "20241227022043"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "[offline]\nname=offline\nbaseurl=file:///opt/yum-offline/\ngpgcheck=0\nenabled=1\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20241227022043-76381py",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241227022043-76381py",
				"updated": "20241227022043"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " 其中"
				}
			]
		},
		{
			"ID": "20241227022043-trd5exp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241227022043-trd5exp",
				"updated": "20241227022043"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " name： yum仓库的名字"
				}
			]
		},
		{
			"ID": "20241227022043-i7rl8x0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241227022043-i7rl8x0",
				"updated": "20241227022043"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " baseurl： 仓库路径 用的file协议 设置为本地"
				}
			]
		},
		{
			"ID": "20241227022043-3zuufqu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241227022043-3zuufqu",
				"updated": "20241227022043"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " gpgcheck：为0时 不做gpg检查"
				}
			]
		},
		{
			"ID": "20241227022043-m7a38pm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241227022043-m7a38pm",
				"updated": "20241227022043"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " enabled：为1时 开启此仓库"
				}
			]
		},
		{
			"ID": "20241227022043-6r3sfk3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241227022043-6r3sfk3",
				"updated": "20241227022043"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " 此时 /etc/yum.repos.d/ 目录下只有自定义的 offline.repo 仓库文件"
				}
			]
		},
		{
			"ID": "20241227022043-49guzs1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241227022043-49guzs1",
				"updated": "20241227022043"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " 5.修改yum的gpg检查选项"
				}
			]
		},
		{
			"ID": "20241227022043-5pwboj0",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20241227022043-5pwboj0",
				"updated": "20241227022043"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "vi /etc/yum.conf\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20241227022043-mltpqyj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241227022043-mltpqyj",
				"updated": "20241227022043"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " 把其中的 gpgcheck设置为0，这样在安装时，就不会做gpg检查了，修改后的文件如下："
				}
			]
		},
		{
			"ID": "20241227022043-1yyca2v",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20241227022043-1yyca2v",
				"updated": "20241227022043"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "[root@localhost ~]$cat /etc/yum.conf\n[main]\ncachedir=/var/cache/yum/$basearch/$releasever\nkeepcache=0\ndebuglevel=2\nlogfile=/var/log/yum.log\nexactarch=1\nobsoletes=1\ngpgcheck=0\nplugins=1\ninstallonly_limit=5\nbugtracker_url=http://bugs.centos.org/set_project.php?project_id=23\u0026ref=http://bugs.centos.org/bug_report_page.php?category=yum\ndistroverpkg=centos-release\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20241227022043-7xnjyyv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241227022043-7xnjyyv",
				"updated": "20241227022043"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " 6.清空yum缓存"
				}
			]
		},
		{
			"ID": "20241227022043-m67su8n",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20241227022043-m67su8n",
				"updated": "20241227022043"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "yum clean all\nyum makecache\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20241227022043-y3bow1h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241227022043-y3bow1h",
				"updated": "20241227022043"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " 7.验证是否成功"
				}
			]
		},
		{
			"ID": "20241227022043-08qqep3",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20241227022043-08qqep3",
				"updated": "20241227022043"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "[root@localhost ~]$yum repolist\nLoaded plugins: fastestmirror, langpacks, product-id, search-disabled-repos\nLoading mirror speeds from cached hostfile\nrepo id                                                                                        repo name                                                                                       status\noffline                                                                                        offline                                                                                         208\nrepolist: 208\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20241227022043-9dv5iex",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241227022043-9dv5iex",
				"updated": "20241227022043"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " 可以看到已经指向本地离线仓库"
				}
			]
		},
		{
			"ID": "20241227022043-cx73oji",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241227022043-cx73oji",
				"updated": "20241227022043"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " 安装一个软件试试："
				}
			]
		},
		{
			"ID": "20241227022043-qqfl4za",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241227022043-qqfl4za",
				"updated": "20241227022043"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://i-blog.csdnimg.cn/blog_migrate/c612969f4da609c9cc885327e7b37076.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241227022043-b5fwrcp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241227022043-b5fwrcp",
				"updated": "20241227022043"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " 已经成功，这样本地仓库就搭建好了"
				}
			]
		},
		{
			"ID": "20241227022043-dncdukb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241227022043-dncdukb",
				"updated": "20241227022043"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " 8.新增软件包后 更新仓库"
				}
			]
		},
		{
			"ID": "20241227022043-9tcwpgp",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20241227022043-9tcwpgp",
				"updated": "20241227022043"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "createrepo -update /opt/yum-offline\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20241227022043-cjfyi1z",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241227022043-cjfyi1z",
				"updated": "20241227022043"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " update参数直接对原有元数据进行升级，效率比重新分析rpm包依赖并生成新的元数据要高很多。"
				}
			]
		}
	]
}