{
	"ID": "20230215103007-96ou3i8",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230215103007-96ou3i8",
		"title": "日志规范 ",
		"updated": "20230215103355"
	},
	"Children": [
		{
			"ID": "20230215103007-liozwu4",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20230215103007-liozwu4"
			}
		},
		{
			"ID": "20230215103007-lmo28hk",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230215103007-lmo28hk",
				"updated": "20230215103007"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "日志中心"
				}
			]
		},
		{
			"ID": "20230215103344-lqk5f1z",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230215103344-lqk5f1z",
				"updated": "20230215103344"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230215103344-y5dz0fl.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20230215103007-u3dczpj",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230215103007-u3dczpj"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "日志级别"
				}
			]
		},
		{
			"ID": "20230215103007-xi8yx83",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230215103007-xi8yx83"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "日志文件按应用需求功能分为系统日志、操作日志、设备日志。按等级从低到高分为DEBUG级、INFO级、NOTICE级、WARN级、ERROR级、CRIT级、ALERT级、EMERG级八级。日志级别是遵循RFC 5424 Syslog日志规范中定义的级别。"
				}
			]
		},
		{
			"ID": "20230215103007-pelcmkh",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230215103007-pelcmkh",
				"updated": "20230215103253"
			},
			"Children": [
				{
					"ID": "20230215103007-04ba3e8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230215103007-04ba3e8"
					},
					"Children": [
						{
							"ID": "20230215103007-rcdjv7u",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230215103007-rcdjv7u"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "紧急/EMERGENCY :"
								},
								{
									"Type": "NodeText",
									"Data": " 紧急请求：系统不可用了。"
								}
							]
						}
					]
				},
				{
					"ID": "20230215103007-g1ytkcf",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230215103007-g1ytkcf",
						"updated": "20230215103253"
					},
					"Children": [
						{
							"ID": "20230215103007-1ga04rg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230215103007-1ga04rg",
								"updated": "20230215103253"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "警报/ALERT : **必须立即采取行动。比如整个网站都挂了，数据库不可用了等。这种情况应该发送短信警报，并把你叫醒。"
								}
							]
						}
					]
				},
				{
					"ID": "20230215103007-5m4iv8f",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230215103007-5m4iv8f"
					},
					"Children": [
						{
							"ID": "20230215103007-aezdkq0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230215103007-aezdkq0"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "严重/CRITICAL :"
								},
								{
									"Type": "NodeText",
									"Data": " 边界条件/危笃场景。比如应用组件不可用了，未预料到的异常。"
								}
							]
						}
					]
				},
				{
					"ID": "20230215103007-2erbg8o",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230215103007-2erbg8o"
					},
					"Children": [
						{
							"ID": "20230215103007-bgtknb6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230215103007-bgtknb6"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "**错误/ERROR : **运行时的错误，不需要立即注意到，但是需要被专门记录并监控到。"
								}
							]
						}
					]
				},
				{
					"ID": "20230215103007-19o7yx8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230215103007-19o7yx8"
					},
					"Children": [
						{
							"ID": "20230215103007-ru8d99p",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230215103007-ru8d99p"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "警告/WARNING :"
								},
								{
									"Type": "NodeText",
									"Data": " 异常事件，但是并不是错误。比如使用了废弃了的API，错误地使用了一个API，以及其他不希望发生但是并非必要的错误。"
								}
							]
						}
					]
				},
				{
					"ID": "20230215103007-ls02t03",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230215103007-ls02t03"
					},
					"Children": [
						{
							"ID": "20230215103007-8r7q3ww",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230215103007-8r7q3ww"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "**提示/NOTICE : **正常但是值得注意的事件。"
								}
							]
						}
					]
				},
				{
					"ID": "20230215103007-cgn7ps8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230215103007-cgn7ps8"
					},
					"Children": [
						{
							"ID": "20230215103007-2laxg9n",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230215103007-2laxg9n"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "信息/INFO :"
								},
								{
									"Type": "NodeText",
									"Data": " 有意义的事件，比如用户登录、SQL日志。"
								}
							]
						}
					]
				},
				{
					"ID": "20230215103007-144igml",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230215103007-144igml"
					},
					"Children": [
						{
							"ID": "20230215103007-66ige63",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230215103007-66ige63"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "调试/DEBUG :"
								},
								{
									"Type": "NodeText",
									"Data": " 详细的调试信息。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230215103007-pgev421",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230215103007-pgev421"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "发布版本默认日志级别须设置为INFO或更高，不打印DEBUG日志。"
				}
			]
		},
		{
			"ID": "20230215103007-5zu0v3c",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230215103007-5zu0v3c"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "日志存储规范"
				}
			]
		},
		{
			"ID": "20230215103007-pln88i9",
			"Type": "NodeTable",
			"TableAligns": [
				0,
				0,
				0,
				0,
				0
			],
			"Properties": {
				"id": "20230215103007-pln88i9"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Data": "thead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "规范"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "类型"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "要求"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "strong",
											"TextMarkTextContent": "说明"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "责任方"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "存储位置"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "可靠性"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "有日志持久化需求的服务（如需要归档、查询、展示等），日志才发送到远端存储。允许使用临时存储，临时存储建议使用服务自己的临时日志文件。"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "第三方日志存储平台(loki、clickhouse等)保证存储可靠性。"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "日志生成方"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "存储空间"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "可靠性"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "日志存储服务需要监控磁盘空间使用，超过预期存储总量90%时开始清理历史数据，避免占满磁盘导致系统异常。"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "所有往loki、clickhouse里写日志的日志生成方都需要提前评估存储使用量，loki、clickhouse按照评估预留日志存储空间日志收集方定期统计审计；可视化测量；"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "loki、clickhouse维护方"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "日志清理"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "可靠性"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "存储在loki、clickhouse里的日志需要定期清理"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeBr",
									"Data": "br"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "日志生成方"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "日志轮转"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "可靠性"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "不建议业务方本地存日志存储，全部走stdout输出；业务有特殊需要再分析再申请裁决；"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td"
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "日志生成方"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "存储期限"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "等保要求"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "等保三级要求操作日志存储不低于180天"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "历史日志可归档转储，由日志生成方定期执行转储。"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "日志生成方（运营运维）"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "安全性保护"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "密评要求"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "操作日志和关键系统日志须保证完整性和机密性：•单个日志条目通过hmac保证完整性•日志批量定期转储以保证时间段完整性•（可选）日志转储时落盘加密"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "防止历史日志被恶意篡改"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "日志生成方"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230215103007-ij7m7ju",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230215103007-ij7m7ju",
				"updated": "20230215103007"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "日志采集方式"
				}
			]
		},
		{
			"ID": "20230215103229-rhqusgx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230215103229-rhqusgx",
				"updated": "20230215103230"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230215103230-ce93359.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20230215103007-f7wogln",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230215103007-f7wogln"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "系统日志规范"
				}
			]
		},
		{
			"ID": "20230215103007-muc9c45",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230215103007-muc9c45"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1【建议】对每个重要行为都记录日志"
				}
			]
		},
		{
			"ID": "20230215103007-j3l43cq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230215103007-j3l43cq"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "日志记录应该包括成功和失败的安全事件，重点是重要的日志事件数据。"
				}
			]
		},
		{
			"ID": "20230215103007-hkz6kh3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230215103007-hkz6kh3"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "重要事件数据通常指："
				}
			]
		},
		{
			"ID": "20230215103007-2qnr1p6",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230215103007-2qnr1p6"
			},
			"Children": [
				{
					"ID": "20230215103007-tlpnlj3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230215103007-tlpnlj3"
					},
					"Children": [
						{
							"ID": "20230215103007-9z1zant",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230215103007-9z1zant"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "所有输入验证失败。"
								}
							]
						}
					]
				},
				{
					"ID": "20230215103007-919qj31",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230215103007-919qj31"
					},
					"Children": [
						{
							"ID": "20230215103007-igletg7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230215103007-igletg7"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "所有身份验证尝试，尤其是失败。"
								}
							]
						}
					]
				},
				{
					"ID": "20230215103007-xq6s4o2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230215103007-xq6s4o2"
					},
					"Children": [
						{
							"ID": "20230215103007-d17a9ih",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230215103007-d17a9ih"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "所有访问控制失败。"
								}
							]
						}
					]
				},
				{
					"ID": "20230215103007-z9d0s0u",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230215103007-z9d0s0u"
					},
					"Children": [
						{
							"ID": "20230215103007-bu1vl86",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230215103007-bu1vl86"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "所有明显的篡改事件，包括对状态数据的意外更改。"
								}
							]
						}
					]
				},
				{
					"ID": "20230215103007-eiejnss",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230215103007-eiejnss"
					},
					"Children": [
						{
							"ID": "20230215103007-zplqal4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230215103007-zplqal4"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "使用无效或过期的会话令牌进行连接的所有尝试。"
								}
							]
						}
					]
				},
				{
					"ID": "20230215103007-tgcxbta",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230215103007-tgcxbta"
					},
					"Children": [
						{
							"ID": "20230215103007-32uyi6f",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230215103007-32uyi6f"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "所有系统异常。"
								}
							]
						}
					]
				},
				{
					"ID": "20230215103007-4z1zvws",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230215103007-4z1zvws"
					},
					"Children": [
						{
							"ID": "20230215103007-qrql9a2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230215103007-qrql9a2"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "所有管理功能，包括对安全配置设置的更改。"
								}
							]
						}
					]
				},
				{
					"ID": "20230215103007-dme1ad0",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230215103007-dme1ad0"
					},
					"Children": [
						{
							"ID": "20230215103007-gkfmuxg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230215103007-gkfmuxg"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "所有后端TLS连接故障和加密模块故障。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230215103007-4kq9e6d",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230215103007-4kq9e6d"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2 【强制】禁止将未经验证的用户输入直接记录日志"
				}
			]
		},
		{
			"ID": "20230215103007-w8wp0ij",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230215103007-w8wp0ij"
			},
			"Children": [
				{
					"ID": "20230215103007-njatol6",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230215103007-njatol6"
					},
					"Children": [
						{
							"ID": "20230215103007-pzoh49k",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230215103007-pzoh49k"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "当日志条目包含未经净化的用户输入时会引发记录注入漏洞。恶意用户会插入伪造的日志数据，从而让系统管理员以为是系统行为。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230215103007-vsxtl31",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230215103007-vsxtl31"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3 【强制】禁止在日志中携带敏感信息"
				}
			]
		},
		{
			"ID": "20230215103007-70h8tox",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230215103007-70h8tox"
			},
			"Children": [
				{
					"ID": "20230215103007-qvrey67",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230215103007-qvrey67"
					},
					"Children": [
						{
							"ID": "20230215103007-hpfntqc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230215103007-hpfntqc"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "不能在日志打印中携带敏感信息，敏感信息包括：密码（包括明文密码和密文密码）、token、AK/SK等。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230215103007-p7oj6lh",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230215103007-p7oj6lh"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4 【建议】打印级别默认设置为INFO及以上，禁止生产环境输出Debug级别的日志"
				}
			]
		},
		{
			"ID": "20230215103007-m1fws9k",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230215103007-m1fws9k"
			},
			"Children": [
				{
					"ID": "20230215103007-muuvj50",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230215103007-muuvj50"
					},
					"Children": [
						{
							"ID": "20230215103007-ps2mo70",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230215103007-ps2mo70"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "⽣产环境禁⽌输出debug⽇志；有选择地输出info⽇志；如果使⽤warn来记录刚上线时的业务⾏为信息，⼀定要注意⽇志输出量的问题，避免把服务器磁盘撑爆，并记得及时删除这些观察⽇志"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230215103007-r7zmkkp",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230215103007-r7zmkkp"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "5 【建议】自研代码，建议使用公司统一提供的日志SDK；日志SDK，支持通过MR配置pod env的方式，临时调整打印级别"
				}
			]
		},
		{
			"ID": "20230215103007-nqt6om9",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230215103007-nqt6om9"
			},
			"Children": [
				{
					"ID": "20230215103007-26hm4zo",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230215103007-26hm4zo"
					},
					"Children": [
						{
							"ID": "20230215103007-8lh51rb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230215103007-8lh51rb"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "针对生产环境定位问题的特殊需求，需要程序支持自动调整打印级别，临时将打印级别调整为Debug级别，"
								}
							]
						}
					]
				},
				{
					"ID": "20230215103007-vw69f4p",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230215103007-vw69f4p"
					},
					"Children": [
						{
							"ID": "20230215103007-vt4fph1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230215103007-vt4fph1"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "通过运维界面将一段时间的日志文件下载拷贝回公司后，及时将打印级别调整回INFO以上；"
								}
							]
						}
					]
				},
				{
					"ID": "20230215103007-n4jzfyv",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230215103007-n4jzfyv"
					},
					"Children": [
						{
							"ID": "20230215103007-6ws0mhp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230215103007-6ws0mhp"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "日志sdk会由运营运维部门统一提供。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230215103007-66liryr",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230215103007-66liryr"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "6 【建议】所有服务日志直接输出stdout/stderr,统一由日志系统收集管理，不建议挂载本地目录，自行管理日志文件；"
				}
			]
		}
	]
}