{
	"ID": "20230420094321-dku15wl",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230420094321-dku15wl",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230420094321-o1hvze4\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230420095839-j2rg2b9\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230420095839-j2rg2b9\u0026quot;,\u0026quot;focusStart\u0026quot;:41,\u0026quot;focusEnd\u0026quot;:41}",
		"title": "最佳实践",
		"updated": "20230420095839"
	},
	"Children": [
		{
			"ID": "20230420094321-o1hvze4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230420094321-o1hvze4",
				"updated": "20230420094405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "官方文档：https://coredns.io/?spm=a2c63.p38356.0.0.52afeb84lS3eIL"
				}
			]
		},
		{
			"ID": "20230420094406-o8y1qdn",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230420094406-o8y1qdn",
				"updated": "20230420094422"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.优化域名解析请求"
				}
			]
		},
		{
			"ID": "20230420094423-6gjy9qy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230420094423-6gjy9qy",
				"updated": "20230420094504"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "DNS域名解析请求是Kubernetes最高频的网络行为之一，其中很多请求是可以优化和避免的。您可以通过以下方式优化域名解析请求："
				}
			]
		},
		{
			"ID": "20230420094509-6lqevkn",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230420094509-6lqevkn",
				"updated": "20230420094509"
			},
			"Children": [
				{
					"ID": "20230420094509-6xb7jpq",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230420094509-6xb7jpq",
						"updated": "20230420094509"
					},
					"Children": [
						{
							"ID": "20230420094509-63a1p8k",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230420094509-63a1p8k",
								"updated": "20230420094800"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "（"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "mark",
									"TextMarkTextContent": "推荐"
								},
								{
									"Type": "NodeText",
									"Data": "）使用连接池：当一个容器应用需要频繁请求另一服务时，推荐使用连接池。连接池可以将请求上游服务的链接缓存在内存中，避免每次访问时域名解析和TCP建连的开销。"
								}
							]
						}
					]
				},
				{
					"ID": "20230420094539-pb7da52",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230420094539-pb7da52"
					},
					"Children": [
						{
							"ID": "20230420094539-pwm1spu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230420094539-pwm1spu",
								"updated": "20230420094539"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "使用DNS缓存："
								}
							]
						},
						{
							"ID": "20230420094557-x10yavo",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20230420094557-x10yavo"
							},
							"Children": [
								{
									"ID": "20230420094556-nidzr1s",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230420094556-nidzr1s"
									},
									"Children": [
										{
											"ID": "20230420094556-9jzzbgv",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230420094556-9jzzbgv",
												"updated": "20230420094744"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "（​"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "mark",
													"TextMarkTextContent": "推荐"
												},
												{
													"Type": "NodeText",
													"Data": "​）当您的应用无法改造成通过连接池连接另一服务时，可以考虑在应用侧缓存DNS解析结果，具体操作，请参见"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://www.alibabacloud.com/help/zh/container-service-for-kubernetes/latest/service-discovery-dns-best-practices-for-dns-services#section-emg-1v6-a91",
													"TextMarkTextContent": "使用节点DNS缓存NodeLocal DNSCache"
												},
												{
													"Type": "NodeText",
													"Data": "。"
												}
											]
										}
									]
								},
								{
									"ID": "20230420094734-u0mzx6b",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230420094734-u0mzx6b"
									},
									"Children": [
										{
											"ID": "20230420094734-4ydom0e",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230420094734-4ydom0e",
												"updated": "20230420094734"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "如果NodeLocal DNSCache无法适用的，可以在容器内置NSCD（Name Service Cache Daemon）缓存。关于如何使用NSCD缓存，请参见"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "https://developer.aliyun.com/article/845769",
													"TextMarkTextContent": "在Kubernetes集群中使用NSCD"
												},
												{
													"Type": "NodeText",
													"Data": "。"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230420094819-k7xnz05",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230420094819-k7xnz05"
					},
					"Children": [
						{
							"ID": "20230420094823-2402wpu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230420094823-2402wpu",
								"updated": "20230420094823"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "优化"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "resolv.conf"
								},
								{
									"Type": "NodeText",
									"Data": "文件：由于"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "resolv.conf"
								},
								{
									"Type": "NodeText",
									"Data": "文件中"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "ndots"
								},
								{
									"Type": "NodeText",
									"Data": "和"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "search"
								},
								{
									"Type": "NodeText",
									"Data": "两个参数的机制作用，容器内配置域名的不同写法决定了域名解析的效率，关于"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "ndots"
								},
								{
									"Type": "NodeText",
									"Data": "和"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "search"
								},
								{
									"Type": "NodeText",
									"Data": "两个参数的机制详情，请参见"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://www.alibabacloud.com/help/zh/container-service-for-kubernetes/latest/configure-dns-resolution#task-1985778",
									"TextMarkTextContent": "DNS原理和配置说明"
								},
								{
									"Type": "NodeText",
									"Data": "。"
								}
							]
						}
					]
				},
				{
					"ID": "20230420094823-2mrnx9x",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230420094823-2mrnx9x",
						"updated": "20230420094823"
					},
					"Children": [
						{
							"ID": "20230420094823-jk278et",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230420094823-jk278et",
								"updated": "20230420094823"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "优化域名配置：当容器内应用需要访问某域名时，该域名按以下原则配置，可以最大程度减少域名解析尝试次数，继而减少域名解析耗时。"
								}
							]
						},
						{
							"ID": "20230420094823-22aaob7",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20230420094823-22aaob7",
								"updated": "20230420094823"
							},
							"Children": [
								{
									"ID": "20230420094823-q0h0rwv",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230420094823-q0h0rwv",
										"updated": "20230420094823"
									},
									"Children": [
										{
											"ID": "20230420094823-i6c5npl",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230420094823-i6c5npl",
												"updated": "20230420094823"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Pod访问同命名空间的Service，优先使用"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "\u0026lt;service-name\u0026gt;"
												},
												{
													"Type": "NodeText",
													"Data": "​访问，其中"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "service-name"
												},
												{
													"Type": "NodeText",
													"Data": "​代指Service名称。"
												}
											]
										}
									]
								},
								{
									"ID": "20230420094823-yf1czi9",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230420094823-yf1czi9",
										"updated": "20230420094823"
									},
									"Children": [
										{
											"ID": "20230420094823-s2xt02r",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230420094823-s2xt02r",
												"updated": "20230420094823"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Pod跨命名空间访问Service，优先使用"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "\u0026lt;service-name\u0026gt;.\u0026lt;namespace-name\u0026gt;"
												},
												{
													"Type": "NodeText",
													"Data": "​访问，其中"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "namespace-name"
												},
												{
													"Type": "NodeText",
													"Data": "​代指Service所处的命名空间。"
												}
											]
										}
									]
								},
								{
									"ID": "20230420094823-3t0dm7l",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230420094823-3t0dm7l",
										"updated": "20230420094823"
									},
									"Children": [
										{
											"ID": "20230420094823-efgskdr",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230420094823-efgskdr",
												"updated": "20230420094823"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Pod访问集群外部域名时，优先使用FQDN类型域名访问，这类域名通过常见域名最后加半角句号（.）的方式来指定地址，可以避免"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "code",
													"TextMarkTextContent": "search"
												},
												{
													"Type": "NodeText",
													"Data": "​搜索域拼接带来的多次无效搜索，例如需要访问"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "www.aliyun.com"
												},
												{
													"Type": "NodeText",
													"Data": "，则优先使用FQDN类型域名"
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "www.aliyun.com."
												},
												{
													"Type": "NodeText",
													"Data": "来访问。"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230420094549-vda77mx",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230420094549-vda77mx",
				"updated": "20230420094912"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2. 使用合适的容器镜像"
				}
			]
		},
		{
			"ID": "20230420094935-a0otaz2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230420094935-a0otaz2",
				"updated": "20230420094935"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Alpine容器镜像内置的musl libc库与标准glibc的实现存在以下差异：* 3.3及更早版本Alpine不支持"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "search"
				},
				{
					"Type": "NodeText",
					"Data": "参数，不支持搜索域，无法完成服务发现。"
				}
			]
		},
		{
			"ID": "20230420094935-c0izvy4",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230420094935-c0izvy4",
				"updated": "20230420094935"
			},
			"Children": [
				{
					"ID": "20230420094935-c9nlm8m",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230420094935-c9nlm8m",
						"updated": "20230420094935"
					},
					"Children": [
						{
							"ID": "20230420094935-rn96nmh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230420094935-rn96nmh",
								"updated": "20230420094935"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "并发请求"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "/etc/resolv.conf"
								},
								{
									"Type": "NodeText",
									"Data": "中配置的多个DNS服务器，导致NodeLocal DNSCache优化失效。"
								}
							]
						}
					]
				},
				{
					"ID": "20230420094935-givi5dl",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230420094935-givi5dl",
						"updated": "20230420094935"
					},
					"Children": [
						{
							"ID": "20230420094935-611h8u1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230420094935-611h8u1",
								"updated": "20230420094935"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "并发使用同一Socket请求A和AAAA记录，在旧版本内核上触发Conntrack源端口冲突导致丢包问题。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230420094935-ohr1rg1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230420094935-ohr1rg1",
				"updated": "20230420094935"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "关于以上问题的更多信息，请参见"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://wiki.musl-libc.org/functional-differences-from-glibc.html#Name_Resolver_.2F_DNS",
					"TextMarkTextContent": "musl libc"
				},
				{
					"Type": "NodeText",
					"Data": "。"
				}
			]
		},
		{
			"ID": "20230420094935-n03g77p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230420094935-n03g77p",
				"updated": "20230420094935"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "当Kubernetes集群中部署的容器采用了Alpine作为基础镜像时，可能会因为上述musl libc特性而无法正常解析域名，建议尝试更换基础镜像，如Debian、CentOS等。"
				}
			]
		},
		{
			"ID": "20230420094931-9b3qzhs",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230420094931-9b3qzhs",
				"updated": "20230420095053"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3. 避免IPVS缺陷导致的DNS概率性解析超时问题"
				}
			]
		},
		{
			"ID": "20230420095122-fderedd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230420095122-fderedd",
				"updated": "20230420095122"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "当集群使用IPVS作为kube-proxy负载均衡模式时，您可能会在CoreDNS缩容或重启时遇到DNS概率性解析超时的问题。该问题由社区Linux内核缺陷导致，具体信息，请参见"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://github.com/torvalds/linux/commit/35dfb013149f74c2be1ff9c78f14e6a3cd1539d1",
					"TextMarkTextContent": "IPVS"
				},
				{
					"Type": "NodeText",
					"Data": "。"
				}
			]
		},
		{
			"ID": "20230420095122-3n7jrpe",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230420095122-3n7jrpe",
				"updated": "20230420095122"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "您可以通过以下任意方式降低IPVS缺陷的影响："
				}
			]
		},
		{
			"ID": "20230420095137-hrjeq7h",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230420095137-hrjeq7h",
				"updated": "20230420095141"
			},
			"Children": [
				{
					"ID": "20230420095141-xzf3s6x",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230420095141-xzf3s6x",
						"updated": "20230420095141"
					},
					"Children": [
						{
							"ID": "20230420095141-gvl51br",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230420095141-gvl51br",
								"updated": "20230420095141"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": " 使用节点DNS缓存NodeLocal DNSCache，具体操作，请参见"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://www.alibabacloud.com/help/zh/container-service-for-kubernetes/latest/service-discovery-dns-best-practices-for-dns-services#section-emg-1v6-a91",
									"TextMarkTextContent": "使用节点DNS缓存NodeLocal DNSCache"
								},
								{
									"Type": "NodeText",
									"Data": "。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230420095122-vmz8w0g",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230420095122-vmz8w0g",
				"updated": "20230420095122"
			},
			"Children": [
				{
					"ID": "20230420095122-uwcu33g",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230420095122-uwcu33g",
						"updated": "20230420095122"
					},
					"Children": [
						{
							"ID": "20230420095122-yscfpwk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230420095122-yscfpwk",
								"updated": "20230420095122"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "修改kube-proxy中IPVS UDP会话保持的超时时间，具体操作，请参见"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://www.alibabacloud.com/help/zh/container-service-for-kubernetes/latest/faq-about-container-networks#section-vkv-808-6wc",
									"TextMarkTextContent": "如何修改kube-proxy中IPVS UDP会话保持的超时时间？"
								},
								{
									"Type": "NodeText",
									"Data": "。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230420095214-7uwnmvu",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230420095214-7uwnmvu",
				"updated": "20230420095219"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4. 使用节点DNS缓存NodeLocal DNSCache"
				}
			]
		},
		{
			"ID": "20230420095214-tneo8fu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230420095214-tneo8fu",
				"updated": "20230420095214"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在ACK集群中部署NodeLocal DNSCache可以提升服务发现的稳定性和性能，NodeLocal DNSCache通过在集群节点上作为DaemonSet运行DNS缓存代理来提高集群DNS性能。"
				}
			]
		},
		{
			"ID": "20230420095214-qfzkd3p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230420095214-qfzkd3p",
				"updated": "20230420095214"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "关于更多NodeLocal DNSCache的介绍及如何在ACK集群中部署NodeLocal DNSCache的具体步骤，请参见"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://www.alibabacloud.com/help/zh/container-service-for-kubernetes/latest/configure-nodelocal-dnscache#task-2008363",
					"TextMarkTextContent": "使用NodeLocal DNSCache"
				},
				{
					"Type": "NodeText",
					"Data": "。"
				}
			]
		},
		{
			"ID": "20230420095353-a4j45no",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230420095353-a4j45no",
				"updated": "20230420095500"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "5. 使用合适的CoreDNS版本"
				}
			]
		},
		{
			"ID": "20230420095756-zg8dhtx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230420095756-zg8dhtx",
				"updated": "20230420095756"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230420095756-ht52s4g.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230420095652-sss22of",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230420095652-sss22of",
				"updated": "20230420095652"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "CoreDNS对Kubernetes版本实现了较好的向后兼容，建议您保持CoreDNS版本为较新的稳定版本。ACK组件管理中心提供了CoreDNS的安装、升级、配置能力，您可以关注组件管理中组件状态，若CoreDNS组件显示可升级，请尽快选择业务低峰期进行升级。"
				}
			]
		},
		{
			"ID": "20230420095711-h1byn3u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230420095711-h1byn3u",
				"updated": "20230420095711"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "CoreDNS v1.7.0以下的版本存在风险隐患，包括且不仅限于以下：* CoreDNS与APIServer连通性异常（例如APIServer重启、APIServer迁移、网络抖动）时，CoreDNS会因错误日志写入失败导致容器重启。更多信息，请参见"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://github.com/coredns/coredns/pull/2529",
					"TextMarkTextContent": "Set klog\u0026apos;s logtostderr flag"
				},
				{
					"Type": "NodeText",
					"Data": "。"
				}
			]
		},
		{
			"ID": "20230420095711-mdlg68d",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230420095711-mdlg68d",
				"updated": "20230420095711"
			},
			"Children": [
				{
					"ID": "20230420095711-xh55qs9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230420095711-xh55qs9",
						"updated": "20230420095711"
					},
					"Children": [
						{
							"ID": "20230420095711-pw4dzvy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230420095711-pw4dzvy",
								"updated": "20230420095711"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "启动CoreDNS时会占用额外内存，默认采用的Memory Limit在较大规模集群下可能触发OOM（OutOfMemory）问题，严重时可能导致CoreDNS Pod反复重启无法自动恢复。更多信息，请参见"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/coredns/coredns/issues/2511",
									"TextMarkTextContent": "CoreDNS uses a lot memory during initialization phase"
								},
								{
									"Type": "NodeText",
									"Data": "。"
								}
							]
						}
					]
				},
				{
					"ID": "20230420095711-1sv15mi",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230420095711-1sv15mi",
						"updated": "20230420095711"
					},
					"Children": [
						{
							"ID": "20230420095711-s3khd46",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230420095711-s3khd46",
								"updated": "20230420095711"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "CoreDNS存在若干可能影响Headless Service域名、集群外部域名解析的问题。更多信息，请参见"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/coredns/coredns/pull/3890",
									"TextMarkTextContent": "plugin/kubernetes: handle tombstones in default processor"
								},
								{
									"Type": "NodeText",
									"Data": "和"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/coredns/coredns/issues/3879",
									"TextMarkTextContent": "Data is not synced when CoreDNS reconnects to kubernetes api server after protracted disconnection"
								},
								{
									"Type": "NodeText",
									"Data": "。"
								}
							]
						}
					]
				},
				{
					"ID": "20230420095711-avtjli7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230420095711-avtjli7",
						"updated": "20230420095711"
					},
					"Children": [
						{
							"ID": "20230420095711-t48izvy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230420095711-t48izvy",
								"updated": "20230420095711"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在集群节点异常情况下，部分旧版本CoreDNS默认采用的容忍策略，可能会导致CoreDNS Pod部署在异常节点上，且CoreDNS Pod无法被自动驱逐，继而导致域名解析异常。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230420095739-rcuwq1m",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230420095739-rcuwq1m",
				"updated": "20230420095802"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "6. 监控CoreDNS运行状态"
				}
			]
		},
		{
			"ID": "20230420095821-c6o60xs",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230420095821-c6o60xs",
				"updated": "20230420095832"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "6.1 监控指标"
				}
			]
		},
		{
			"ID": "20230420095839-j2rg2b9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230420095839-j2rg2b9",
				"updated": "20230420095839"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "CoreDNS通过标准的Promethues接口暴露出解析结果等健康指标，第一时间发现CoreDNS服务端甚至上游DNS服务器的异常。"
				}
			]
		}
	]
}