{
	"ID": "20220816161310-i8y4i5u",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220816161310-i8y4i5u",
		"title": "分析docker磁盘占用 · TKE Handbook",
		"updated": "20220816171249"
	},
	"Children": [
		{
			"ID": "20220816161310-7hki04l",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20220816161310-7hki04l"
			}
		},
		{
			"ID": "20220816161310-7a06a1l",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220816161310-7a06a1l"
			},
			"Children": [
				{
					"ID": "20220816161310-lmnnvlq",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220816161310-lmnnvlq"
					},
					"Children": [
						{
							"ID": "20220816161310-bww6yfk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161310-bww6yfk"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://tencentcloudcontainerteam.github.io/tke-handbook/skill/analysis-docker-disk.html",
									"TextMarkTextContent": "https://tencentcloudcontainerteam.github.io/tke-handbook/skill/analysis-docker-disk.html"
								}
							]
						}
					]
				},
				{
					"ID": "20220816161310-w2fai2y",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220816161310-w2fai2y"
					},
					"Children": [
						{
							"ID": "20220816161310-b3i63ct",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161310-b3i63ct"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "有时候磁盘占用高但不知道被什么占用了，我们可以来分析下。"
								}
							]
						}
					]
				},
				{
					"ID": "20220816161310-4cj78dl",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220816161310-4cj78dl"
					},
					"Children": [
						{
							"ID": "20220816161310-73g69jo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161310-73g69jo"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2022-08-16 16:13:10"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220816161310-rkqo2ss",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20220816161310-rkqo2ss"
			}
		},
		{
			"ID": "20220816161310-34t4pve",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220816161310-34t4pve"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "有时候磁盘占用高但不知道被什么占用了，我们可以来分析下。"
				}
			]
		},
		{
			"ID": "20220816161310-e5vh3pn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220816161310-e5vh3pn"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "通过 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "docker system df"
				},
				{
					"Type": "NodeText",
					"Data": " 看磁盘主要被哪部分占用(镜像、容器、volume)"
				}
			]
		},
		{
			"ID": "20220816161310-8d0crpw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220816161310-8d0crpw"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/docker-disk-system-df-20220816161310-159lcra.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220816161310-7desvpb",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220816161310-7desvpb"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "local volume 占用高"
				}
			]
		},
		{
			"ID": "20220816161310-vt05g0w",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220816161310-vt05g0w"
			},
			"Children": [
				{
					"ID": "20220816161310-lvkbbpy",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220816161310-lvkbbpy"
					},
					"Children": [
						{
							"ID": "20220816161310-8nfsvoo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161310-8nfsvoo"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "docker system df -v"
								},
								{
									"Type": "NodeText",
									"Data": " 查看哪些 volume 占用高\n"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/docker-disk-system-df-v-20220816161310-okiq5nx.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220816161310-o21e8v2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220816161310-o21e8v2"
					},
					"Children": [
						{
							"ID": "20220816161310-8o1ey5a",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161310-8o1ey5a"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "根据 volume id 反查容器:"
								}
							]
						},
						{
							"ID": "20220816161310-f0prasu",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220816161310-f0prasu"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "docker ps -a --filter volume=5637d54ece7b02cfbbaa5d901db72f45a72802b77f5ec5b3bf996496606854ea\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						},
						{
							"ID": "20220816161310-8pcl5g1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161310-8pcl5g1"
							},
							"Children": [
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/docker-disk-ps-20220816161310-z32evq1.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220816161310-hy1jd81",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220816161310-hy1jd81"
					},
					"Children": [
						{
							"ID": "20220816161310-72pdxms",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161310-72pdxms"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "docker inspect"
								},
								{
									"Type": "NodeText",
									"Data": " 一下容器，看被挂载的 volume 的挂载点是哪里，这里假设是 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "/data"
								}
							]
						}
					]
				},
				{
					"ID": "20220816161310-xqrx45w",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220816161310-xqrx45w"
					},
					"Children": [
						{
							"ID": "20220816161310-0b9vcvx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161310-0b9vcvx"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "docker inspect"
								},
								{
									"Type": "NodeText",
									"Data": " 一下对应的镜像，里面应该也是声明了 volume 挂载点是  "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "/data"
								},
								{
									"Type": "NodeText",
									"Data": "（Dockerfile 声明了挂载点 volume，如果启动容器并没有挂载外部数据卷到声明的挂载点，docker默认会在宿主机创建 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "/var/lib/docker/volumes/\u0026lt;VOLUME-NAME\u0026gt;"
								},
								{
									"Type": "NodeText",
									"Data": " 目录，并将其子目录 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "_data"
								},
								{
									"Type": "NodeText",
									"Data": " 挂载到容器里，而不是直接写到可写层 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "/var/lib/docker/aufs/diff/"
								},
								{
									"Type": "NodeText",
									"Data": " 下面）"
								}
							]
						}
					]
				},
				{
					"ID": "20220816161310-7ln2b4h",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220816161310-7ln2b4h"
					},
					"Children": [
						{
							"ID": "20220816161310-7hjojge",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161310-7hjojge"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "通过 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "k8s_es-data_es-data-2_default_428632b6-3bc6-11e9-8843-0a587f8023f1_0"
								},
								{
									"Type": "NodeText",
									"Data": " 可分析这是 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "default"
								},
								{
									"Type": "NodeText",
									"Data": " 命名空间下 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "es-data-2"
								},
								{
									"Type": "NodeText",
									"Data": " 的pod所用到的容器\n"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/docker-disk-get-pod-20220816161310-yn21tb4.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220816161310-g1w19kw",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220816161310-g1w19kw"
					},
					"Children": [
						{
							"ID": "20220816161310-qa69rf1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161310-qa69rf1"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "反查根源\n"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/docker-disk-get-sts-20220816161310-nbii1hp.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220816161310-5b1ggps",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220816161310-5b1ggps"
					},
					"Children": [
						{
							"ID": "20220816161310-zzooykf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161310-zzooykf"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "kubectl describe"
								},
								{
									"Type": "NodeText",
									"Data": " 或 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "kubectl get -o yaml"
								},
								{
									"Type": "NodeText",
									"Data": " 看下检查volume挂载点，如果是挂了外部数据卷，看是否是没有挂载到 Dockerfile 声明的 volume 挂载点  "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "/data"
								},
								{
									"Type": "NodeText",
									"Data": " 下，如果挂错了就纠正挂载路径"
								}
							]
						},
						{
							"ID": "20220816161310-l80jydl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220816161310-l80jydl"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "##  results matching \"\""
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220816161310-d3vg4mp",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220816161310-d3vg4mp"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "No results matching \"\""
				}
			]
		},
		{
			"ID": "20220816171249-m8lpuqa",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220816171249-m8lpuqa",
				"updated": "20220816171249"
			}
		}
	]
}