{
	"ID": "20230324141940-bgwc0bp",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230324141940-bgwc0bp",
		"title": "runc和containerd排错入口",
		"updated": "20230324143004"
	},
	"Children": [
		{
			"ID": "20230324141940-1o6hbpn",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230324141940-1o6hbpn",
				"updated": "20230324141947"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "XA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "查看容器相关审计日志\njournalctl -k | grep \u003ccontainer id\u003e\nrunc查看容器状态\nrunc --root=/run/containerd/runc/k8s.io list | grep \u003ccontainer id\u003e\nrunc查看容器错误日志\ncd  /run/containerd/io.containerd.runtime.v2.task/k8s.io/\u003ccontainer id\u003e\ncontainerd查看task状态\nctr -n k8s.io task list | grep \u003ccontainer id\u003e\n查看containerd task对应的shim进程\nps -ef | grep \u003cpod id\u003e\n\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230324143004-a0ka6zj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230324143004-a0ka6zj",
				"updated": "20230324143004"
			}
		}
	]
}