{
	"ID": "20230405202337-froh3x0",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230405202337-froh3x0",
		"title": "容器内init的子进程被oom kill",
		"updated": "20230405210834"
	},
	"Children": [
		{
			"ID": "20230405202417-q4ole3v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230405202417-q4ole3v",
				"updated": "20230405202417"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://github.com/kubernetes/kubernetes/issues/50632",
					"TextMarkTextContent": "https://github.com/kubernetes/kubernetes/issues/50632"
				}
			]
		},
		{
			"ID": "20230405202417-wa46ll7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230405202417-wa46ll7",
				"updated": "20230405202417"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://mihai-albert.com/2022/02/13/out-of-memory-oom-in-kubernetes-part-2-the-oom-killer-and-application-runtime-implications/",
					"TextMarkTextContent": "https://mihai-albert.com/2022/02/13/out-of-memory-oom-in-kubernetes-part-2-the-oom-killer-and-application-runtime-implications/"
				}
			]
		},
		{
			"ID": "20230405210834-t3azzm9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230405210834-t3azzm9",
				"updated": "20230405210834"
			}
		}
	]
}