{
	"ID": "20250319112210-1vaabgu",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20250319112210-1vaabgu",
		"title": "（一）基本概念",
		"type": "doc",
		"updated": "20250325012543"
	},
	"Children": [
		{
			"ID": "20250319112210-0rdw3g0",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20250319112210-0rdw3g0",
				"updated": "20250323235714"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "white-space-collapse: break-spaces;"
					},
					"TextMarkType": "text",
					"TextMarkTextContent": "1. 什么是"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"white-space-collapse: break-spaces;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "虚拟化"
				}
			]
		},
		{
			"ID": "20250319112258-6je3jvu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250319112258-6je3jvu",
				"updated": "20250323235627"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "color: var(--b3-font-color12);"
					},
					"TextMarkType": "text",
					"TextMarkTextContent": "\t存储虚拟化"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"color: var(--b3-font-color12);\"}"
				},
				{
					"Type": "NodeText",
					"Data": "本质上是对存储硬件资源进行抽象化，通过在物理存储系统和服务器之间加入了一个虚拟层，将物理资源的逻辑映射与物理存储分开，通过该虚拟层可以管理和控制所有的逻辑映射资源，从而管理和控制所有的物理存储资源并对服务器提供存储，不需要关注底层物理存储设备的细节。"
				}
			]
		},
		{
			"ID": "20250319112503-wvfwoy7",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20250319112503-wvfwoy7",
				"updated": "20250319112504"
			},
			"Children": [
				{
					"ID": "20250319112504-0zxpk6i",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250319112504-0zxpk6i",
						"updated": "20250319112504"
					},
					"Children": [
						{
							"ID": "20250319112504-egjc86o",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250319112504-egjc86o",
								"updated": "20250319112504"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "对于管理员来说"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250319112453-2ayscwb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250319112453-2ayscwb",
				"updated": "20250319112522"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "通过存储虚拟化实现将多种、多个存储设备的集中化管理，并根据具体的需求把存储资源动态的分配给各个服务器或应用"
				}
			]
		},
		{
			"ID": "20250319112508-27f3pg0",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20250319112508-27f3pg0",
				"updated": "20250319112528"
			},
			"Children": [
				{
					"ID": "20250319112528-ozbqpqx",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250319112528-ozbqpqx",
						"updated": "20250319112528"
					},
					"Children": [
						{
							"ID": "20250319112528-llbgor3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250319112528-llbgor3",
								"updated": "20250319112546"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "对于用户来说"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250319112547-rz82njs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250319112547-rz82njs",
				"updated": "20250319112552"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "存储虚拟化就像是一个巨大的“资源池”，用户不关心硬件具体使用的是什么样子的硬盘，也不关心自己的数据经过哪一条路径通往哪一个具体的存储设备，只需要关心存储池中的资源够不够用"
				}
			]
		},
		{
			"ID": "20250319112553-sd0mhjt",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20250319112553-sd0mhjt",
				"updated": "20250319112620"
			},
			"Children": [
				{
					"ID": "20250319112620-3imus5w",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250319112620-3imus5w",
						"updated": "20250319112620"
					},
					"Children": [
						{
							"ID": "20250319112620-y23zxpo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250319112620-y23zxpo",
								"updated": "20250319112620"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"Properties": {
										"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
									},
									"TextMarkType": "strong text",
									"TextMarkTextContent": "存储虚拟化注意事项"
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250319112618-hywe2gi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250319112618-hywe2gi",
				"updated": "20250319112640"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t在存储虚拟化中，所有用户的存储都是以文件的形式呈现的；虚拟机的磁盘、快照、虚拟机配置等都对应一个独立的文件。"
				}
			]
		},
		{
			"ID": "20250319112635-js7yqb7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250319112635-js7yqb7",
				"updated": "20250319112648"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t通过虚拟化技术，能够存储资源整合到一起后对外提供服务，同时实现数据安全性、容量提升、性能提升等效果。"
				}
			]
		},
		{
			"ID": "20250319112644-lbwukkw",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20250319112644-lbwukkw",
				"updated": "20250323232636"
			},
			"Children": [
				{
					"ID": "20250319112715-iduojcq",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250319112715-iduojcq",
						"updated": "20250323232636"
					},
					"Children": [
						{
							"ID": "20250319112715-6ky1vkn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250319112715-6ky1vkn",
								"updated": "20250319112715"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "存储的基本概念"
								}
							]
						},
						{
							"ID": "20250319153249-t9gx6yy",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20250319153249-t9gx6yy",
								"updated": "20250323232636"
							},
							"Children": [
								{
									"ID": "20250319153256-uh1gks7",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20250319153256-uh1gks7",
										"style": "--en-bullet-line-height: 38px;",
										"updated": "20250323232047"
									},
									"Children": [
										{
											"ID": "20250319153256-p3viy9j",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250319153256-p3viy9j",
												"updated": "20250323232047"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "存储网络架构: "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "block-ref",
													"TextMarkBlockRefID": "20250319153711-vkyjapb",
													"TextMarkBlockRefSubtype": "d",
													"TextMarkTextContent": "存储网络架构"
												}
											]
										}
									]
								},
								{
									"ID": "20250319153306-q7a4q4g",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20250319153306-q7a4q4g",
										"style": "--en-bullet-line-height: 76px;",
										"updated": "20250323232024"
									},
									"Children": [
										{
											"ID": "20250319153306-22lfivv",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250319153306-22lfivv",
												"updated": "20250323232024"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "机械硬盘与固态硬盘："
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "siyuan://blocks/20250323005041-hfqvxms",
													"TextMarkTextContent": "机械硬盘（HDD）与固态硬盘（SSD）"
												}
											]
										}
									]
								},
								{
									"ID": "20250319153311-333c0ge",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20250319153311-333c0ge",
										"updated": "20250323232636"
									},
									"Children": [
										{
											"ID": "20250319153311-a6s0wkt",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250319153311-a6s0wkt",
												"updated": "20250323232636"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "磁盘阵列RAID: "
												},
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "siyuan://blocks/20250323232147-342tg0b",
													"TextMarkTextContent": "存储RAID——存储基本概念与RAID级别讲解"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250323003256-yva8pmf",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20250323003256-yva8pmf",
				"updated": "20250324081431"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2. 存储虚拟化的分类"
				}
			]
		},
		{
			"ID": "20250323235735-vzwdvqi",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20250323235735-vzwdvqi",
				"updated": "20250324081431"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.1 存储虚拟化的实现"
				}
			]
		},
		{
			"ID": "20250323235735-5a9fm56",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20250323235735-5a9fm56",
				"updated": "20250323235854"
			},
			"Children": [
				{
					"ID": "20250323235854-aqrdo4y",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250323235854-aqrdo4y",
						"updated": "20250323235854"
					},
					"Children": [
						{
							"ID": "20250323235854-x1h93ln",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250323235854-x1h93ln",
								"updated": "20250323235854"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "存储虚拟化可以在三个层次上完成（虚拟化发生的位置）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250323235735-ik0i0oh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250323235735-ik0i0oh",
				"updated": "20250323235735"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t基于主机的虚拟化、基于存储设备的虚拟化、基于网络的虚拟化"
				}
			]
		},
		{
			"ID": "20250323235735-q3pa7gq",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20250323235735-q3pa7gq",
				"updated": "20250323235832"
			},
			"Children": [
				{
					"ID": "20250323235832-1tva1i8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250323235832-1tva1i8",
						"updated": "20250323235832"
					},
					"Children": [
						{
							"ID": "20250323235832-pm1yzfd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250323235832-pm1yzfd",
								"updated": "20250323235832"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "具体的实现方式有两种"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250323235735-7f84275",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250323235735-7f84275",
				"updated": "20250323235735"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t带内虚拟化（in-band）、带外虚拟化（out-of-band）"
				}
			]
		},
		{
			"ID": "20250323235735-oy9zsr5",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20250323235735-oy9zsr5",
				"updated": "20250323235841"
			},
			"Children": [
				{
					"ID": "20250323235841-e2c0e1s",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250323235841-e2c0e1s",
						"updated": "20250323235841"
					},
					"Children": [
						{
							"ID": "20250323235841-09099bx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250323235841-09099bx",
								"updated": "20250323235841"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "具体的实现结果有五种（虚拟化对象）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250323235735-ekjql1k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250323235735-ekjql1k",
				"updated": "20250323235755"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t块虚拟化、磁盘虚拟化、磁带虚拟化、文件系统虚拟化、文件/记录虚拟化\n "
				}
			]
		},
		{
			"ID": "20250323235912-ob0vajn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250323235912-ob0vajn",
				"updated": "20250323235912"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20250323235912-v0521g9.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20250324081430-sb6hh4k",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20250324081430-sb6hh4k",
				"updated": "20250324105259"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.2 按照虚拟化发生的位置分类"
				}
			]
		},
		{
			"ID": "20250324081451-gl1evw1",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20250324081451-gl1evw1",
				"updated": "20250324105259"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.2.1 基于主机的虚拟化"
				}
			]
		},
		{
			"ID": "20250324081543-7oimh3c",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20250324081543-7oimh3c",
				"updated": "20250324104959"
			},
			"Children": [
				{
					"ID": "20250324104926-wbfnv5g",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250324104926-wbfnv5g",
						"updated": "20250324104959"
					},
					"Children": [
						{
							"ID": "20250324104926-z74ie0x",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250324104926-z74ie0x",
								"updated": "20250324104959"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "工作原理"
								},
								{
									"Type": "NodeText",
									"Data": "（将虚拟化管理软件安装在一个或多个主机上）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250324081543-rg3ol5e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250324081543-rg3ol5e",
				"updated": "20250324105038"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t在主机层通过虚拟化管理软件实现虚拟化，通过虚拟化管理软件在物理存储资源和操作系统之间建立之间建立一个虚拟层，虚拟化层能够为服务器连接到的各种存储设备（DAS、SAN等方式连接到存储设备）进行控制，"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);"
					},
					"TextMarkType": "text",
					"TextMarkTextContent": "一般用于单个服务器（单个集群）访问多个磁盘阵列的场景，也可用于在不同的磁盘阵列之间做数据镜像保护；"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);\"}"
				}
			]
		},
		{
			"ID": "20250324081543-2h9abwd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250324081543-2h9abwd",
				"updated": "20250324081543"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t主机将获取到的物理存储资源通过虚拟化层组成逻辑磁盘或逻辑卷（即将多个不同的磁盘阵列映射为一个虚拟的逻辑磁盘），使得主机的操作系统在运行应用程序的时候就好像与一个单一的存储设备直接通信，该逻辑磁盘更够根据需要进行扩容和缩容"
				}
			]
		},
		{
			"ID": "20250324081543-jfb32i0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250324081543-jfb32i0",
				"updated": "20250324104949"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "注意事项"
				}
			]
		},
		{
			"ID": "20250324081543-23h6261",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250324081543-23h6261",
				"updated": "20250324081543"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t在现网中这个软件通常是由操作系统下的逻辑卷管理软件实现的（例如Windows下自带的卷管理器，不同的操作系统进行逻辑卷管理的软件也不相同）；也有独立的虚拟卷管理软件（例如BIM的Tivloli等）"
				}
			]
		},
		{
			"ID": "20250324081543-rr0kol2",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20250324081543-rr0kol2",
				"updated": "20250324105140"
			},
			"Children": [
				{
					"ID": "20250324105116-gcfqoec",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250324105116-gcfqoec",
						"updated": "20250324105140"
					},
					"Children": [
						{
							"ID": "20250324105116-2niya3g",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250324105116-2niya3g",
								"updated": "20250324105116"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "优点"
								}
							]
						},
						{
							"ID": "20250324105134-hmln9hj",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20250324105134-hmln9hj",
								"updated": "20250324105140"
							},
							"Children": [
								{
									"ID": "20250324105140-xxsa8j2",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250324105140-xxsa8j2",
										"style": "--en-bullet-line-height: 38px;",
										"updated": "20250324105140"
									},
									"Children": [
										{
											"ID": "20250324105140-b55uevm",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250324105140-b55uevm",
												"updated": "20250324105140"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "实现最容易，设备成本最低"
												}
											]
										}
									]
								},
								{
									"ID": "20250324105152-200xv05",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250324105152-200xv05",
										"style": "--en-bullet-line-height: 76px;",
										"updated": "20250324105152"
									},
									"Children": [
										{
											"ID": "20250324105152-ph6h2bw",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250324105152-ph6h2bw",
												"updated": "20250324105152"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "此时的存储虚拟化通过服务器特定软件软件来完成，经过虚拟化的存储空间可以跨越多个异构的磁盘阵列，能够实现多机间的共享存储、存储资源管理、数据复制和数据迁移、远程备份、集群系统等存储管理任务"
												}
											]
										}
									]
								},
								{
									"ID": "20250324105158-2ryryoo",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250324105158-2ryryoo",
										"updated": "20250324105158"
									},
									"Children": [
										{
											"ID": "20250324105158-o1crzi9",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250324105158-o1crzi9",
												"updated": "20250324105158"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "不需要硬件支持，不修改现有系统架构"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250324081543-6vxmanw",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20250324081543-6vxmanw",
				"updated": "20250324105203"
			},
			"Children": [
				{
					"ID": "20250324105203-llscofw",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250324105203-llscofw",
						"updated": "20250324105203"
					},
					"Children": [
						{
							"ID": "20250324105203-psc69hi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250324105203-psc69hi",
								"updated": "20250324105203"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "缺点"
								}
							]
						},
						{
							"ID": "20250324105207-xddsel2",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20250324105207-xddsel2",
								"updated": "20250324105209"
							},
							"Children": [
								{
									"ID": "20250324105209-6exetdd",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250324105209-6exetdd",
										"style": "--en-bullet-line-height: 38px;",
										"updated": "20250324105209"
									},
									"Children": [
										{
											"ID": "20250324105209-mv1je39",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250324105209-mv1je39",
												"updated": "20250324105209"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "控制软件是在主机的操作系统层面去运行的，会占用主机的资源"
												}
											]
										}
									]
								},
								{
									"ID": "20250324105212-xax5yty",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250324105212-xax5yty",
										"style": "--en-bullet-line-height: 76px;",
										"updated": "20250324105212"
									},
									"Children": [
										{
											"ID": "20250324105212-mcrmh75",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250324105212-mcrmh75",
												"updated": "20250324105219"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "可扩展性差，实际运行的性能不是很好"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250324105241-3tfd3su",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250324105241-3tfd3su",
				"updated": "20250324105241"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20250324105241-v81apf5.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20250324105300-bsjlmw1",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20250324105300-bsjlmw1",
				"updated": "20250324235519"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.2.2 基于存储设备的虚拟化"
				}
			]
		},
		{
			"ID": "20250324105339-bm7z19x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250324105339-bm7z19x",
				"updated": "20250324105339"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t存储设备虚拟化又称为存储控制器的虚拟化"
				}
			]
		},
		{
			"ID": "20250324105339-8tpod73",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20250324105339-8tpod73",
				"updated": "20250324105355"
			},
			"Children": [
				{
					"ID": "20250324105350-1m03tr2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250324105350-1m03tr2",
						"updated": "20250324105355"
					},
					"Children": [
						{
							"ID": "20250324105350-rf1gnn2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250324105350-rf1gnn2",
								"updated": "20250324105355"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "工作原理"
								},
								{
									"Type": "NodeText",
									"Data": "（将虚拟化管理软件安装在存储设备的主控制器上）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250324105339-y8qngi5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250324105339-y8qngi5",
				"updated": "20250324105339"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t在物理存储资源层实现虚拟化，将虚拟化层放在存储设备上的适配器、控制器来完成（即在存储设备上的存储控制器上加入虚拟化功能），将服务器的存储虚拟化工作分离出来，直接在存储设备上实现，极大地提高了性能；"
				}
			]
		},
		{
			"ID": "20250324235519-0avcj69",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250324235519-0avcj69",
				"updated": "20250324235519"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t存储阵列充当主存储控制器，使用虚拟化软件汇集本磁盘阵列或其它阵列的存储资源，并够以层的形式向外提供不同类型的物理存储，能够将一个阵列上的存储容量划分为多个存储空间LUN来供不同的主机系统访问，一般用于多个主机服务器要访问同一个磁盘阵列的场景，也可用于在同一存储设备内部进行数据保护和迁移；"
				}
			]
		},
		{
			"ID": "20250324105339-4pnja17",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20250324105339-4pnja17",
				"updated": "20250324105453"
			},
			"Children": [
				{
					"ID": "20250324105359-7ex1ooc",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250324105359-7ex1ooc",
						"updated": "20250324105453"
					},
					"Children": [
						{
							"ID": "20250324105359-kpnaolx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250324105359-kpnaolx",
								"updated": "20250324105359"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "优点"
								}
							]
						},
						{
							"ID": "20250324105452-zd668a9",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20250324105452-zd668a9",
								"updated": "20250324105453"
							},
							"Children": [
								{
									"ID": "20250324105453-noyjmi6",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250324105453-noyjmi6",
										"style": "--en-bullet-line-height: 38px;",
										"updated": "20250324105453"
									},
									"Children": [
										{
											"ID": "20250324105453-cu273i6",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250324105453-cu273i6",
												"updated": "20250324105453"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "虚拟化软件运行于存储设备中专门的嵌入式系统上，不占用主机资源"
												}
											]
										}
									]
								},
								{
									"ID": "20250324105456-f3d62bm",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250324105456-f3d62bm",
										"updated": "20250324105456"
									},
									"Children": [
										{
											"ID": "20250324105456-mbyjihw",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250324105456-mbyjihw",
												"updated": "20250324105456"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "数据管理功能丰富，可以提供一些存储高级业务（精简配置、快照、链接克隆等）"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250324105339-usdtj65",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20250324105339-usdtj65",
				"updated": "20250324105808"
			},
			"Children": [
				{
					"ID": "20250324105448-e0s9kqq",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250324105448-e0s9kqq",
						"updated": "20250324105808"
					},
					"Children": [
						{
							"ID": "20250324105448-95lxnss",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250324105448-95lxnss",
								"updated": "20250324105448"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "缺点"
								}
							]
						},
						{
							"ID": "20250324105500-93492si",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20250324105500-93492si",
								"updated": "20250324105808"
							},
							"Children": [
								{
									"ID": "20250324105502-oqaogfj",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250324105502-oqaogfj",
										"style": "--en-bullet-line-height: 38px;",
										"updated": "20250324105502"
									},
									"Children": [
										{
											"ID": "20250324105502-82xgrg5",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250324105502-82xgrg5",
												"updated": "20250324105502"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "一般只可以实现对本设备内磁盘的虚拟化"
												}
											]
										}
									]
								},
								{
									"ID": "20250324105505-hfblnw6",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250324105505-hfblnw6",
										"style": "--en-bullet-line-height: 76px;",
										"updated": "20250324105505"
									},
									"Children": [
										{
											"ID": "20250324105505-gy49pqm",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250324105505-gy49pqm",
												"updated": "20250324105522"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "不同厂商的存储设备之间无法互相管理，异构产品之间很难实现存储级联"
												}
											]
										}
									]
								},
								{
									"ID": "20250324105523-rta58f4",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250324105523-rta58f4",
										"style": "--en-bullet-line-height: 114px;",
										"updated": "20250324105808"
									},
									"Children": [
										{
											"ID": "20250324105523-zx85cvw",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250324105523-zx85cvw",
												"updated": "20250324105808"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "多套存储设备需要配置多套数据管理软件，成本较高"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250324105339-81rrslu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250324105339-81rrslu",
				"updated": "20250324105821"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20250324105821-4n41qw7.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20250324105339-n84yeir",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20250324105339-n84yeir",
				"updated": "20250324235815"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.2.3 基于网络的虚拟化"
				}
			]
		},
		{
			"ID": "20250324105942-exjem02",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20250324105942-exjem02",
				"updated": "20250324110140"
			},
			"Children": [
				{
					"ID": "20250324105947-zxux1qn",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250324105947-zxux1qn",
						"updated": "20250324110140"
					},
					"Children": [
						{
							"ID": "20250324105947-zpzwbgt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250324105947-zpzwbgt",
								"updated": "20250324105947"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "工作原理（在存储网络的网络设备中添加虚拟化引擎实现虚拟化）"
								}
							]
						},
						{
							"ID": "20250324110139-ndod2va",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20250324110139-ndod2va",
								"updated": "20250324110140"
							},
							"Children": [
								{
									"ID": "20250324110140-rz8wgua",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250324110140-rz8wgua",
										"style": "--en-bullet-line-height: 38px;",
										"updated": "20250324110140"
									},
									"Children": [
										{
											"ID": "20250324110140-jaybq1j",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250324110140-jaybq1j",
												"updated": "20250324110140"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "通过在存储网络设备上添加虚拟化引擎来实现是目前的主流技术"
												}
											]
										}
									]
								},
								{
									"ID": "20250324110144-6bpxzuu",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250324110144-6bpxzuu",
										"style": "--en-bullet-line-height: 76px;",
										"updated": "20250324110144"
									},
									"Children": [
										{
											"ID": "20250324110144-b508hjw",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250324110144-b508hjw",
												"updated": "20250324110144"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "目前有的解决方案为在存储区域网络采用智能化的路由器、交换机、元数据服务器等来实现虚拟化的工作（这些设备都内置虚拟化引擎）；"
												}
											]
										}
									]
								},
								{
									"ID": "20250324110201-tkclwuw",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250324110201-tkclwuw",
										"style": "--en-bullet-line-height: 140px;",
										"updated": "20250324110201"
									},
									"Children": [
										{
											"ID": "20250324110201-k2wckz7",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250324110201-k2wckz7",
												"updated": "20250324110216"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "所有的存储设备都通过网络设备连接，然后将以单个虚拟池的形式出现在存储网络中；"
												}
											]
										}
									]
								},
								{
									"ID": "20250324110216-otpm8zn",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250324110216-otpm8zn",
										"updated": "20250324110216"
									},
									"Children": [
										{
											"ID": "20250324110216-qf33urq",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250324110216-qf33urq",
												"updated": "20250324110216"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "一般用于当多个主机服务器需要访问多个异构存储设备，也用于异构存储系统的整合和统一数据管理"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250324105942-o1q45dt",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20250324105942-o1q45dt",
				"updated": "20250324110114"
			},
			"Children": [
				{
					"ID": "20250324105952-m4nczcd",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250324105952-m4nczcd",
						"updated": "20250324110114"
					},
					"Children": [
						{
							"ID": "20250324105952-kqcmojz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250324105952-kqcmojz",
								"updated": "20250324105952"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "优点"
								}
							]
						},
						{
							"ID": "20250324110112-ai8w4om",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20250324110112-ai8w4om",
								"updated": "20250324110114"
							},
							"Children": [
								{
									"ID": "20250324110114-6angxlu",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250324110114-6angxlu",
										"style": "--en-bullet-line-height: 38px;",
										"updated": "20250324110114"
									},
									"Children": [
										{
											"ID": "20250324110114-gd38su2",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250324110114-gd38su2",
												"updated": "20250324110114"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "与主机无关，不占用主机资源"
												}
											]
										}
									]
								},
								{
									"ID": "20250324110119-3axs9gf",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250324110119-3axs9gf",
										"style": "--en-bullet-line-height: 76px;",
										"updated": "20250324110119"
									},
									"Children": [
										{
											"ID": "20250324110119-e4sphrf",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250324110119-e4sphrf",
												"updated": "20250324110119"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "支持异构存储设备"
												}
											]
										}
									]
								},
								{
									"ID": "20250324110123-nmtcvo8",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250324110123-nmtcvo8",
										"updated": "20250324110123"
									},
									"Children": [
										{
											"ID": "20250324110123-aqetbk6",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250324110123-aqetbk6",
												"updated": "20250324110123"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "能够统一不同存储设备的数据管理功能，构建同一的管理平台，可扩展性好"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250324105942-ke2sgkz",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20250324105942-ke2sgkz",
				"updated": "20250324110109"
			},
			"Children": [
				{
					"ID": "20250324105956-7e8k3ih",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250324105956-7e8k3ih",
						"updated": "20250324110109"
					},
					"Children": [
						{
							"ID": "20250324105956-gibmdgq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250324105956-gibmdgq",
								"updated": "20250324105956"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "缺点"
								}
							]
						},
						{
							"ID": "20250324110100-7njd0t4",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20250324110100-7njd0t4",
								"updated": "20250324110109"
							},
							"Children": [
								{
									"ID": "20250324110103-scvzqer",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250324110103-scvzqer",
										"style": "--en-bullet-line-height: 38px;",
										"updated": "20250324110103"
									},
									"Children": [
										{
											"ID": "20250324110103-ali0b6a",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250324110103-ali0b6a",
												"updated": "20250324110103"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "性能有损耗"
												}
											]
										}
									]
								},
								{
									"ID": "20250324110106-39v9xts",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250324110106-39v9xts",
										"updated": "20250324110109"
									},
									"Children": [
										{
											"ID": "20250324110106-p43iol6",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250324110106-p43iol6",
												"updated": "20250324110109"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "部分厂商数据管理能力弱，难以达到虚拟化同一数据管理的目的\n "
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250324105942-idpjgtw",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20250324105942-idpjgtw",
				"updated": "20250325000046"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.3 按照虚拟化实现方式分类"
				}
			]
		},
		{
			"ID": "20250324235832-jqpkjno",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20250324235832-jqpkjno",
				"updated": "20250325000046"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.3.1 带内虚拟化"
				}
			]
		},
		{
			"ID": "20250324235855-rxwusec",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250324235855-rxwusec",
				"updated": "20250324235855"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t控制信令和数据走的是同一条线"
				}
			]
		},
		{
			"ID": "20250324235855-e2vwltv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250324235855-e2vwltv",
				"updated": "20250324235855"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t在存储虚拟化中，可以理解为在主服务器和存储设备之间实现虚拟化，实现虚拟化的部分就是主机到存储设备的访问路径；即在数据读写之前，在主机到存储设备的路径上已经实现了存储虚拟化"
				}
			]
		},
		{
			"ID": "20250325000022-91k7jjx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250325000022-91k7jjx",
				"updated": "20250325000022"
			}
		},
		{
			"ID": "20250324235855-0rf55fm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250324235855-0rf55fm",
				"updated": "20250325000030"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
					},
					"TextMarkType": "strong text",
					"TextMarkTextContent": "实例"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
				}
			]
		},
		{
			"ID": "20250324235855-744fwv7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250324235855-744fwv7",
				"updated": "20250325000046"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t带内虚拟化可以基于主机、设备、网络实现；目前的虚拟化引擎基本上都是带内虚拟化（例如 IBM的SVC、Netapp的V-series、HDS的USP系列等）"
				}
			]
		},
		{
			"ID": "20250325000046-ckvpr95",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20250325000046-ckvpr95",
				"updated": "20250325000331"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.3.2 带外虚拟化"
				}
			]
		},
		{
			"ID": "20250323235914-zj0oehk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250323235914-zj0oehk",
				"updated": "20250324235742"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t控制信令和实际数据走的不是同一条路，控制信令走单独的通路，收到优待"
				}
			]
		},
		{
			"ID": "20250325000110-pxr1gv5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250325000110-pxr1gv5",
				"updated": "20250325000110"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t在存储虚拟化中，可以理解为实现虚拟化设备安装在主机和存储之间的数据通道之外，实现虚拟化的部分并不在主机到存储设备的访问路径上；即在数据读写之前，已经做好了虚拟化的工作，只不过实现虚拟化的部分并不在主机到存储设备的访问路径上"
				}
			]
		},
		{
			"ID": "20250325000136-jk52auy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250325000136-jk52auy",
				"updated": "20250325000136"
			}
		},
		{
			"ID": "20250325000110-ztcpoe1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250325000110-ztcpoe1",
				"updated": "20250325000140"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
					},
					"TextMarkType": "text strong",
					"TextMarkTextContent": "实例"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
				}
			]
		},
		{
			"ID": "20250325000110-mjwylth",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250325000110-mjwylth",
				"updated": "20250325000331"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t带外虚拟技术只能是基于存储网络实现；例如IBM的SanFS就是带外虚拟化、使用元数据服务器实现网络虚拟化也是带外虚拟化类型"
				}
			]
		},
		{
			"ID": "20250325000331-xnfdz6m",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20250325000331-xnfdz6m",
				"updated": "20250325011909"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.4 按照虚拟化的对象分类"
				}
			]
		},
		{
			"ID": "20250325000400-7lcvoto",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20250325000400-7lcvoto",
				"updated": "20250325011909"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.4.1 块虚拟化"
				}
			]
		},
		{
			"ID": "20250325000350-xxb7l0r",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20250325000350-xxb7l0r",
				"updated": "20250325000416"
			},
			"Children": [
				{
					"ID": "20250325000416-gna5p9b",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250325000416-gna5p9b",
						"updated": "20250325000416"
					},
					"Children": [
						{
							"ID": "20250325000416-prl7vbg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250325000416-prl7vbg",
								"updated": "20250325000416"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "LUN虚拟化就是将多块磁盘创建RAID，然后将RAID划分成逻辑卷LUN"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250325000350-cwczbda",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20250325000350-cwczbda",
				"updated": "20250325000419"
			},
			"Children": [
				{
					"ID": "20250325000419-qw5mtue",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250325000419-qw5mtue",
						"updated": "20250325000419"
					},
					"Children": [
						{
							"ID": "20250325000419-xi10do5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250325000419-xi10do5",
								"updated": "20250325000419"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "块虚拟化就是将硬盘切为多个逻辑块，然后再将逻辑块组成LUN，然后基于LUN做RAID组"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250325000350-b6cfqff",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20250325000350-b6cfqff",
				"updated": "20250325011909"
			},
			"Children": [
				{
					"ID": "20250325000422-n713hr9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250325000422-n713hr9",
						"updated": "20250325011909"
					},
					"Children": [
						{
							"ID": "20250325000422-s3q01t0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250325000422-s3q01t0",
								"updated": "20250325000422"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "块虚拟化和LUN虚拟化的发展为RAID1.5→RAID2.0→RAID2.0+"
								}
							]
						},
						{
							"ID": "20250325001444-lgp4jor",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250325001444-lgp4jor",
								"updated": "20250325011909"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "存储raid："
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "siyuan://blocks/20250325001932-nua3evw",
									"TextMarkTextContent": " 存储raid技术"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250325000437-sgx7iyv",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20250325000437-sgx7iyv",
				"updated": "20250325001057"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.4.2 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "磁盘虚拟化"
				}
			]
		},
		{
			"ID": "20250325000906-axifnow",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20250325000906-axifnow",
				"updated": "20250325000909"
			},
			"Children": [
				{
					"ID": "20250325000908-h7xo6lw",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250325000908-h7xo6lw",
						"updated": "20250325000909"
					},
					"Children": [
						{
							"ID": "20250325000909-wn0h39k",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250325000909-wn0h39k",
								"updated": "20250325000909"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "磁盘虚拟化就是将扇区地址使用逻辑块表示，屏蔽底层物理磁盘的概念（向使用者提供虚拟磁盘）；使得使用者无需了解磁盘的内部结构，通过块地址就可以访问磁盘"
								}
							]
						}
					]
				},
				{
					"ID": "20250325000920-8mci5yx",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250325000920-8mci5yx",
						"updated": "20250325000920"
					},
					"Children": [
						{
							"ID": "20250325000920-m1lnin3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250325000920-m1lnin3",
								"updated": "20250325000920"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "该方式需要针对于磁盘的逻辑地址进行管理"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250325001057-nxkef54",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20250325001057-nxkef54",
				"updated": "20250325001314"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.4.3 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "磁带库虚拟化"
				}
			]
		},
		{
			"ID": "20250325001113-i6c8n5h",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20250325001113-i6c8n5h",
				"updated": "20250325001129"
			},
			"Children": [
				{
					"ID": "20250325001129-ajv1ua8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250325001129-ajv1ua8",
						"updated": "20250325001129"
					},
					"Children": [
						{
							"ID": "20250325001129-81jy0fj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250325001129-81jy0fj",
								"updated": "20250325001129"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "通过VTL虚拟磁带库技术将磁盘阵列虚拟为磁带库，在本质上是磁盘阵列，但是在软件功能上确模拟磁带备份的形式"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250325001113-twas5yd",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20250325001113-twas5yd",
				"updated": "20250325001131"
			},
			"Children": [
				{
					"ID": "20250325001131-oqnqn2y",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250325001131-oqnqn2y",
						"updated": "20250325001131"
					},
					"Children": [
						{
							"ID": "20250325001131-rdqocyc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250325001131-rdqocyc",
								"updated": "20250325001131"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "对于管理员来说，它就是一个磁带库，对它的管理与对物理磁带库的管理一致"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250325001113-18i31aa",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20250325001113-18i31aa",
				"updated": "20250325001133"
			},
			"Children": [
				{
					"ID": "20250325001133-4no3qx5",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250325001133-4no3qx5",
						"updated": "20250325001133"
					},
					"Children": [
						{
							"ID": "20250325001133-re1rhhw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250325001133-re1rhhw",
								"updated": "20250325001133"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "特点：虚拟磁带带库采用基于RAID保护的磁盘阵列，提高了可靠性和性能"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250325001311-ha2wyqe",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20250325001311-ha2wyqe",
				"updated": "20250325012024"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.4.4 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "文件系统虚拟化"
				}
			]
		},
		{
			"ID": "20250325001324-426r8ei",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20250325001324-426r8ei",
				"updated": "20250325001327"
			},
			"Children": [
				{
					"ID": "20250325001327-fug25zc",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250325001327-fug25zc",
						"updated": "20250325001327"
					},
					"Children": [
						{
							"ID": "20250325001327-nol7o18",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250325001327-nol7o18",
								"updated": "20250325001327"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "将多个文件系统整合成一个虚拟文件系统，用户通过虚拟文件系统访问数据对象"
								}
							]
						}
					]
				},
				{
					"ID": "20250325001330-fs55bmy",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250325001330-fs55bmy",
						"updated": "20250325001330"
					},
					"Children": [
						{
							"ID": "20250325001330-1ngi8ps",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250325001330-1ngi8ps",
								"updated": "20250325001332"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "底层分区对用户来说是透明的"
								}
							]
						},
						{
							"ID": "20250325001421-mvjbbt9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250325001421-mvjbbt9",
								"updated": "20250325001421"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "例如Linux的VFS虚拟文件系统："
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250325012023-blzym10",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20250325012023-blzym10",
				"updated": "20250325012449"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.  虚拟机磁盘类型"
				}
			]
		},
		{
			"ID": "20250325012052-o4s46xg",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20250325012052-o4s46xg",
				"updated": "20250325012449"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.1 按照磁盘的特性分类"
				}
			]
		},
		{
			"ID": "20250325012055-7wslc7p",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20250325012055-7wslc7p",
				"updated": "20250325012257"
			},
			"Children": [
				{
					"ID": "20250325012101-ohsthnv",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250325012101-ohsthnv",
						"updated": "20250325012257"
					},
					"Children": [
						{
							"ID": "20250325012101-fudhszy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250325012101-fudhszy",
								"updated": "20250325012101"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "普通磁盘"
								}
							]
						},
						{
							"ID": "20250325012130-6m9imhm",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20250325012130-6m9imhm",
								"updated": "20250325012257"
							},
							"Children": [
								{
									"ID": "20250325012132-ev1e7jf",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250325012132-ev1e7jf",
										"style": "--en-bullet-line-height: 38px;",
										"updated": "20250325012132"
									},
									"Children": [
										{
											"ID": "20250325012132-w7ew7c9",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250325012132-w7ew7c9",
												"updated": "20250325012132"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "为虚拟机创建普通磁盘时，创建时的磁盘空间是多少，虚拟机实际使用的磁盘空间就是多少"
												}
											]
										}
									]
								},
								{
									"ID": "20250325012135-n0xfk4e",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250325012135-n0xfk4e",
										"style": "--en-bullet-line-height: 76px;",
										"updated": "20250325012257"
									},
									"Children": [
										{
											"ID": "20250325012135-598vkck",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250325012135-598vkck",
												"updated": "20250325012257"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "并且在创建后，会对该磁盘全部用0来填充"
												},
												{
													"Type": "NodeTextMark",
													"Properties": {
														"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
													},
													"TextMarkType": "text",
													"TextMarkTextContent": "（立即分配所有空间，并全部使用0填充）"
												},
												{
													"Type": "NodeKramdownSpanIAL",
													"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
												}
											]
										}
									]
								},
								{
									"ID": "20250325012137-63klg58",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250325012137-63klg58",
										"updated": "20250325012137"
									},
									"Children": [
										{
											"ID": "20250325012137-wu91mnw",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250325012137-wu91mnw",
												"updated": "20250325012137"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "创建的速度慢；性能最好，安全性最好"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250325012052-ft0konh",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20250325012052-ft0konh",
				"updated": "20250325012304"
			},
			"Children": [
				{
					"ID": "20250325012140-6u3imze",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250325012140-6u3imze",
						"updated": "20250325012304"
					},
					"Children": [
						{
							"ID": "20250325012140-odhph5i",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250325012140-odhph5i",
								"updated": "20250325012140"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "普通延迟置零磁盘"
								}
							]
						},
						{
							"ID": "20250325012143-how4346",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20250325012143-how4346",
								"updated": "20250325012304"
							},
							"Children": [
								{
									"ID": "20250325012144-22057jr",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250325012144-22057jr",
										"style": "--en-bullet-line-height: 38px;",
										"updated": "20250325012304"
									},
									"Children": [
										{
											"ID": "20250325012144-80bpio0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250325012144-80bpio0",
												"updated": "20250325012304"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "与普通磁盘相比，创建磁盘时不会进行填0操作；在使用的时候进行填0操作"
												},
												{
													"Type": "NodeTextMark",
													"Properties": {
														"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
													},
													"TextMarkType": "text",
													"TextMarkTextContent": "（立即分配所有空间，在写前置0）"
												},
												{
													"Type": "NodeKramdownSpanIAL",
													"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
												}
											]
										}
									]
								},
								{
									"ID": "20250325012147-lmjk6hg",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250325012147-lmjk6hg",
										"updated": "20250325012147"
									},
									"Children": [
										{
											"ID": "20250325012147-5x6hfy1",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250325012147-5x6hfy1",
												"updated": "20250325012147"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "磁盘下放速度快；性能较好"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250325012052-knfo697",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20250325012052-knfo697",
				"updated": "20250325012314"
			},
			"Children": [
				{
					"ID": "20250325012202-3acxulx",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250325012202-3acxulx",
						"updated": "20250325012314"
					},
					"Children": [
						{
							"ID": "20250325012202-g8mtmhx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250325012202-g8mtmhx",
								"updated": "20250325012202"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "精简磁盘"
								}
							]
						},
						{
							"ID": "20250325012204-qwybnf8",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20250325012204-qwybnf8",
								"updated": "20250325012314"
							},
							"Children": [
								{
									"ID": "20250325012206-yu4aril",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250325012206-yu4aril",
										"style": "--en-bullet-line-height: 38px;",
										"updated": "20250325012314"
									},
									"Children": [
										{
											"ID": "20250325012206-tujmy22",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250325012206-tujmy22",
												"updated": "20250325012314"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "为虚拟机创建精简磁盘时不进行空间分配，在虚拟机进行数据写入时才进行空间分配"
												},
												{
													"Type": "NodeTextMark",
													"Properties": {
														"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
													},
													"TextMarkType": "text",
													"TextMarkTextContent": "（写前分配空间，使用多少分配多少）"
												},
												{
													"Type": "NodeKramdownSpanIAL",
													"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
												}
											]
										}
									]
								},
								{
									"ID": "20250325012208-wyfre25",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250325012208-wyfre25",
										"updated": "20250325012208"
									},
									"Children": [
										{
											"ID": "20250325012208-0yinbs2",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250325012208-0yinbs2",
												"updated": "20250325012208"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "可以分配大于存储空间的大小，提高磁盘利用率，节省磁盘空间；性能较低"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250325012052-2lqz4n3",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20250325012052-2lqz4n3",
				"updated": "20250325012433"
			},
			"Children": [
				{
					"ID": "20250325012223-2e29tn1",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250325012223-2e29tn1",
						"updated": "20250325012433"
					},
					"Children": [
						{
							"ID": "20250325012223-67egp3w",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250325012223-67egp3w",
								"updated": "20250325012223"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "差分磁盘"
								}
							]
						},
						{
							"ID": "20250325012225-c38r2x2",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20250325012225-c38r2x2",
								"updated": "20250325012433"
							},
							"Children": [
								{
									"ID": "20250325012227-wrfk8pn",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250325012227-wrfk8pn",
										"style": "--en-bullet-line-height: 38px;",
										"updated": "20250325012227"
									},
									"Children": [
										{
											"ID": "20250325012227-fjsslm5",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250325012227-fjsslm5",
												"updated": "20250325012326"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"Properties": {
														"style": "background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);"
													},
													"TextMarkType": "text",
													"TextMarkTextContent": "差分磁盘必须基于一个已有的父磁盘来创建，差分磁盘中的文件头会记录父磁盘的路径，数据区域只记录和父磁盘差异的数据；差分磁盘的大小随着数据的写入而自动增长"
												},
												{
													"Type": "NodeKramdownSpanIAL",
													"Data": "{: style=\"background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);\"}"
												}
											]
										}
									]
								},
								{
									"ID": "20250325012340-lwquhv5",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250325012340-lwquhv5",
										"style": "--en-bullet-line-height: 102px;",
										"updated": "20250325012340"
									},
									"Children": [
										{
											"ID": "20250325012340-fjai8yw",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250325012340-fjai8yw",
												"updated": "20250325012340"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "差分磁盘不能脱离父磁盘独立存在；差分磁盘创建后，父磁盘里面写入的所有数据都不会变"
												}
											]
										}
									]
								},
								{
									"ID": "20250325012356-nokezqe",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250325012356-nokezqe",
										"style": "--en-bullet-line-height: 140px;",
										"updated": "20250325012356"
									},
									"Children": [
										{
											"ID": "20250325012356-4xlymmu",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250325012356-4xlymmu",
												"updated": "20250325012356"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "虚拟机进行数据写入操作的过程：如果虚拟机想往磁盘写入新的数据，将更改的数据写入到差分磁盘中"
												}
											]
										}
									]
								},
								{
									"ID": "20250325012405-fkzrmb6",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250325012405-fkzrmb6",
										"updated": "20250325012433"
									},
									"Children": [
										{
											"ID": "20250325012405-ioxc0pv",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250325012405-ioxc0pv",
												"updated": "20250325012433"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "虚拟机进行数据读取操作的过程：当对差分磁盘进行读操作时，会先读取差分磁盘中的数据，如果不存在，则通过文件头的索引找到父磁盘，并进行数据读取"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250325012432-hqm026x",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20250325012432-hqm026x",
				"updated": "20250325012543"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.2 按照磁盘的安全性分类"
				}
			]
		},
		{
			"ID": "20250325012451-nqqe800",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20250325012451-nqqe800",
				"updated": "20250325012543"
			},
			"Children": [
				{
					"ID": "20250325012508-e7iqcau",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250325012508-e7iqcau",
						"updated": "20250325012543"
					},
					"Children": [
						{
							"ID": "20250325012508-8ja2e55",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250325012508-8ja2e55",
								"updated": "20250325012508"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "持久化磁盘"
								}
							]
						},
						{
							"ID": "20250325012539-15xgpel",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20250325012539-15xgpel",
								"updated": "20250325012543"
							},
							"Children": [
								{
									"ID": "20250325012543-wj3xcqp",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250325012543-wj3xcqp",
										"style": "--en-bullet-line-height: 38px;",
										"updated": "20250325012543"
									},
									"Children": [
										{
											"ID": "20250325012543-ybnnzbo",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250325012543-ybnnzbo",
												"updated": "20250325012543"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "可以做到数据永久保存"
												}
											]
										}
									]
								},
								{
									"ID": "20250325012546-xjtrmrc",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250325012546-xjtrmrc",
										"style": "--en-bullet-line-height: 76px;",
										"updated": "20250325012546"
									},
									"Children": [
										{
											"ID": "20250325012546-8silcge",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250325012546-8silcge",
												"updated": "20250325012546"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "数据不受快照的影响，当还原系统状态或者回滚快照时都不会影响这个持久硬盘的数据"
												}
											]
										}
									]
								},
								{
									"ID": "20250325012551-cqhg3n5",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250325012551-cqhg3n5",
										"updated": "20250325012551"
									},
									"Children": [
										{
											"ID": "20250325012551-gbjucgu",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250325012551-gbjucgu",
												"updated": "20250325012551"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "即当创建快照时，不对该磁盘数据进行快照；进行快照回滚时也不进行还原"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20250325012451-3h1w4qq",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20250325012451-3h1w4qq",
				"updated": "20250325012529"
			},
			"Children": [
				{
					"ID": "20250325012511-jaq4grz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20250325012511-jaq4grz",
						"updated": "20250325012529"
					},
					"Children": [
						{
							"ID": "20250325012511-5ii0ux1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20250325012511-5ii0ux1",
								"updated": "20250325012511"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "非持久化磁盘"
								}
							]
						},
						{
							"ID": "20250325012513-qajlvpz",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20250325012513-qajlvpz",
								"updated": "20250325012529"
							},
							"Children": [
								{
									"ID": "20250325012515-fqq8ghg",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250325012515-fqq8ghg",
										"style": "--en-bullet-line-height: 38px;",
										"updated": "20250325012515"
									},
									"Children": [
										{
											"ID": "20250325012515-8g59dvd",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250325012515-8g59dvd",
												"updated": "20250325012515"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "可以做到数据不永久保存，即关机就进行数据还原（适用于自动还原场景）"
												}
											]
										}
									]
								},
								{
									"ID": "20250325012520-h962tje",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20250325012520-h962tje",
										"updated": "20250325012529"
									},
									"Children": [
										{
											"ID": "20250325012520-2s4h5f5",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20250325012520-2s4h5f5",
												"updated": "20250325012529"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "对于非持久化磁盘，会先创建差分磁盘，在主机运行过程中会将更改的数据全部写入差分磁盘，在关机之后将差分磁盘的数据删除，达到还原的目的\n"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}