{
	"ID": "20220805155217-yafpqa1",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220805155217-yafpqa1",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20220805155217-1zglxyw\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20220805160801-kydyv8x\u0026quot;,\u0026quot;scrollTop\u0026quot;:3124}",
		"title": "(2)etcd集群",
		"updated": "20220806015917"
	},
	"Children": [
		{
			"ID": "20220805155217-1zglxyw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220805155217-1zglxyw",
				"updated": "20220805155356"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本章主要介绍etcd集群搭建方式"
				}
			]
		},
		{
			"ID": "20220805155418-hvqiqvx",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220805155418-hvqiqvx",
				"updated": "20220805155424"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1. 介绍"
				}
			]
		},
		{
			"ID": "20220805155453-ucvrrdp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220805155453-ucvrrdp",
				"updated": "20220805155733"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t在生产环境中，为了整个集群的高可用，etcd正常都会以集群方式部署，避免单点故障，etcd正常都会以集群方式部署，避免单点故障。引导etcd集群启动的方式有以下三种机制："
				}
			]
		},
		{
			"ID": "20220805155737-rtajh61",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220805155737-rtajh61",
				"updated": "20220805155738"
			},
			"Children": [
				{
					"ID": "20220805155738-gtuy3lm",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220805155738-gtuy3lm",
						"updated": "20220805155738"
					},
					"Children": [
						{
							"ID": "20220805155738-p2y0bo1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220805155738-p2y0bo1",
								"updated": "20220805155744"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "静态"
								}
							]
						}
					]
				},
				{
					"ID": "20220805155744-0zpwkrp",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220805155744-0zpwkrp"
					},
					"Children": [
						{
							"ID": "20220805155744-79wr9ej",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220805155744-79wr9ej",
								"updated": "20220805155749"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "etcd动态发现"
								}
							]
						}
					]
				},
				{
					"ID": "20220805160025-xij4ft5",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220805160025-xij4ft5"
					},
					"Children": [
						{
							"ID": "20220805160025-whgbiou",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220805160025-whgbiou"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "DNS发现"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220805160011-irmcdmc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220805160011-irmcdmc",
				"updated": "20220805160034"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t静态启动etcd集群要求每个成员都知道集群中另一个成员。在许多情况下，集群成员的IP可能未知在这些情况下，可以在服务发现的服务的帮助下引导etcd集群。"
				}
			]
		},
		{
			"ID": "20220805160804-sfol9xq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220805160804-sfol9xq",
				"updated": "20220805160928"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t生成etcd集群配置： http://play.etcd.io/install"
				}
			]
		},
		{
			"ID": "20220805155425-dzi7e4c",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220805155425-dzi7e4c",
				"updated": "20220805161036"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2. 安装"
				}
			]
		},
		{
			"ID": "20220805161041-fcuwvyk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220805161041-fcuwvyk",
				"updated": "20220805161250"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t由于etcd是基于raft分布式协议的集群，所以如果要组成一个集群，集群的数量需要奇数台。如果只有一个节点，也可以通过不同的端口进行模拟。下面示例是在一台机器上安装三节点的etcd伪集群，对应配置如下："
				}
			]
		},
		{
			"ID": "20220805164921-xhmjnpm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220805164921-xhmjnpm"
			}
		},
		{
			"ID": "20220805164827-2jx19ru",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220805164827-2jx19ru",
				"updated": "20220805164921"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "etc安装完成后，启动三个终端分别执行下面3个命令来启动整个etcd集群"
				}
			]
		},
		{
			"ID": "20220805164533-sq4iip8",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220805164533-sq4iip8",
				"updated": "20220805165134"
			},
			"Children": [
				{
					"ID": "20220805164541-f9px57g",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220805164541-f9px57g",
						"updated": "20220805165134"
					},
					"Children": [
						{
							"ID": "20220805164541-2wcb6xj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220805164541-2wcb6xj",
								"updated": "20220805164541"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "s1配置："
								}
							]
						},
						{
							"ID": "20220805164528-yrr1o39",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220805164528-yrr1o39",
								"updated": "20220805165134"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "/tmp/test-etcd/etcd --name s1 \\\n  --data-dir /tmp/etcd/s1 \\\n  --listen-client-urls http://127.0.0.1:2379 \\\n  --advertise-client-urls http://127.0.0.1:2379 \\\n  --listen-peer-urls http://127.0.0.1:2380 \\\n  --initial-advertise-peer-urls http://127.0.0.1:2380 \\\n  --initial-cluster s1=http://127.0.0.1:2380,s2=http://127.0.0.1:22380,s3=http://127.0.0.1:32380 \\\n  --initial-cluster-token tkn \\\n  --initial-cluster-state new\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220805164544-7a2w7g9",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220805164544-7a2w7g9",
				"updated": "20220805165209"
			},
			"Children": [
				{
					"ID": "20220805164546-h064bvp",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220805164546-h064bvp",
						"updated": "20220805165155"
					},
					"Children": [
						{
							"ID": "20220805164546-1zo0ppz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220805164546-1zo0ppz",
								"updated": "20220805164557"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "s2上配置"
								}
							]
						},
						{
							"ID": "20220805164614-zizybod",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220805164614-zizybod",
								"updated": "20220805165155"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "/tmp/test-etcd/etcd --name s2 \\\n  --data-dir /tmp/etcd/s2 \\\n  --listen-client-urls http://127.0.0.1:22379 \\\n  --advertise-client-urls http://127.0.0.1:22379 \\\n  --listen-peer-urls http://127.0.0.1:22380 \\\n  --initial-advertise-peer-urls http://127.0.0.1:22380 \\\n  --initial-cluster s1=http://127.0.0.1:2380,s2=http://127.0.0.1:22380,s3=http://127.0.0.1:32380 \\\n  --initial-cluster-token tkn \\\n  --initial-cluster-state new\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20220805164559-ltuaua7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220805164559-ltuaua7",
						"updated": "20220805165209"
					},
					"Children": [
						{
							"ID": "20220805164559-soe2l7q",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220805164559-soe2l7q",
								"updated": "20220805164603"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "s3配置"
								}
							]
						},
						{
							"ID": "20220805164623-8a64ns4",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220805164623-8a64ns4",
								"updated": "20220805165209"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "/tmp/test-etcd/etcd --name s3 \\\n  --data-dir /tmp/etcd/s3 \\\n  --listen-client-urls http://127.0.0.1:32379 \\\n  --advertise-client-urls http://127.0.0.1:32379 \\\n  --listen-peer-urls http://127.0.0.1:32380 \\\n  --initial-advertise-peer-urls http://127.0.0.1:32380 \\\n  --initial-cluster s1=http://127.0.0.1:2380,s2=http://127.0.0.1:22380,s3=http://127.0.0.1:32380 \\\n  --initial-cluster-token tkn \\\n  --initial-cluster-state new\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220805164640-d1lpfra",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220805164640-d1lpfra",
				"updated": "20220805165311"
			},
			"Children": [
				{
					"ID": "20220805164643-7emttfv",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220805164643-7emttfv",
						"updated": "20220805165311"
					},
					"Children": [
						{
							"ID": "20220805164643-lfmz7gk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220805164643-lfmz7gk",
								"updated": "20220805164651"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "check status:"
								}
							]
						},
						{
							"ID": "20220805164652-iud846d",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220805164652-iud846d",
								"updated": "20220805165311"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "ETCDCTL_API=3 /tmp/test-etcd/etcdctl \\\n  --endpoints 127.0.0.1:2379,127.0.0.1:22379,127.0.0.1:32379 \\\n  endpoint health\n\n\nETCDCTL_API=3 /tmp/test-etcd/etcdctl \\\n  --endpoints 127.0.0.1:2379,127.0.0.1:22379,127.0.0.1:32379 \\\n  endpoint status --write-out=table\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220805155432-lgg95a2",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220805155432-lgg95a2",
				"updated": "20220805155438"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.参数说明"
				}
			]
		},
		{
			"ID": "20220805165841-l01hj09",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220805165841-l01hj09",
				"updated": "20220806015317"
			},
			"Children": [
				{
					"ID": "20220805165843-dg9v8f0",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220805165843-dg9v8f0",
						"updated": "20220805165843"
					},
					"Children": [
						{
							"ID": "20220805165843-pkmw1a8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220805165843-pkmw1a8",
								"updated": "20220805170238"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "--name：节点名称，默认值：default，环境变量：ETCD_NAME，这个值和--initial-cluster参数中的key值一一对应，如果在集群环境中，name必须是唯一的，建议用主机名或者机器ID"
								}
							]
						}
					]
				},
				{
					"ID": "20220805170240-13i3qm6",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220805170240-13i3qm6"
					},
					"Children": [
						{
							"ID": "20220805170240-tc63rnt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220805170240-tc63rnt",
								"updated": "20220805170333"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "  --data-dir：数据存储目录，默认值：${name}.etcd，环境变量：ETCD_DATA_DIR"
								}
							]
						}
					]
				},
				{
					"ID": "20220805170335-nzh6o4c",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220805170335-nzh6o4c"
					},
					"Children": [
						{
							"ID": "20220805170335-1p10xvh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220805170335-1p10xvh",
								"updated": "20220805170514"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "--wal-dir：存放预写日志目录，默认值：”“，环境变量：ETCD_WAL_DIR，最大的作用是记录了整个数据变化的全部历程，如果未配置则共用--data-dir文件所在目录。"
								}
							]
						}
					]
				},
				{
					"ID": "20220805170515-kms7yi1",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220805170515-kms7yi1"
					},
					"Children": [
						{
							"ID": "20220805170515-33r5ein",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220805170515-33r5ein",
								"updated": "20220805170918"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "--snapshot-count：数据快照触发数量，默认值：100000，环境变量：ETCD_SNAPSHORT_COUNT，etcd处理指定次数事务提交后，生成数据快照。"
								}
							]
						}
					]
				},
				{
					"ID": "20220805170920-3frt9zx",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220805170920-3frt9zx"
					},
					"Children": [
						{
							"ID": "20220805170920-rzazia6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220805170920-rzazia6",
								"updated": "20220805174158"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "--heartbeat-interval：客户端连接后心跳间隔时间（毫秒），默认值：100，环境变量：ETCD_HEARTBEAT_INTERVAL"
								}
							]
						}
					]
				},
				{
					"ID": "20220805174229-ut3vpct",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220805174229-ut3vpct"
					},
					"Children": [
						{
							"ID": "20220805174229-c6ouxvc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220805174229-c6ouxvc",
								"updated": "20220805175143"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "--election-timeout：集群选举的超时时间，默认值：1000，环境变量：ETCD_ELECTION_TIMEOUT"
								}
							]
						}
					]
				},
				{
					"ID": "20220805174311-s0bbrdn",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220805174311-s0bbrdn"
					},
					"Children": [
						{
							"ID": "20220805174311-3m7twhh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220805174311-3m7twhh",
								"updated": "20220805174523"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "--max-snapshots：最大快照数量，0表示不限制，默认值：5，环境变量：ETCD_MAX_SNAPSHOTS"
								}
							]
						}
					]
				},
				{
					"ID": "20220805174447-lstyu26",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220805174447-lstyu26"
					},
					"Children": [
						{
							"ID": "20220805174447-qokkb8e",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220805174447-qokkb8e",
								"updated": "20220805174756"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "--max-wals：最大预写日志数量，0表示不限制，默认值：5，环境变量：ETCD_MAX_VAL"
								}
							]
						}
					]
				},
				{
					"ID": "20220805174732-olo568e",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220805174732-olo568e"
					},
					"Children": [
						{
							"ID": "20220805174732-f3p4yk2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220805174732-f3p4yk2",
								"updated": "20220806013755"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": " --listen-peer-urls：本节点使用，用于监听其他节点发送信息的地址，地址写法是schema://IP:port，可以多个并用逗号隔开，默认值：http://localhost:2380，"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "mark",
									"TextMarkTextContent": "域名对绑定无效"
								}
							]
						}
					]
				},
				{
					"ID": "20220805175352-o7e2qp4",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220805175352-o7e2qp4",
						"updated": "20220805175452"
					},
					"Children": [
						{
							"ID": "20220805175352-wvwj5mb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220805175352-wvwj5mb",
								"updated": "20220806013454"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "--initial-advertise-peer-urls：其他节点通过该地址与本节点进行数据交换（选举、数据同步）的地址，URL可以使用域名地址，默认值：http://localhost:2380，环境变量：ETCD_INITIAL_ADVERTIZE_PEER_URL，与--listener-peer-urls不同在于listener-peer-urls用于请求客户端的接入控制，initial-advertise-peer-urls是告知其他集群节点访问哪个URL，一般来说，--initial-advertise-peer-urls将是--listener-peers-urls的子集。静态配置方式下，该参数值一定要同时在--initial-cluster参数中。"
								}
							]
						}
					]
				},
				{
					"ID": "20220805174940-e14mwai",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220805174940-e14mwai"
					},
					"Children": [
						{
							"ID": "20220805174940-mh6h13i",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220805174940-mh6h13i",
								"updated": "20220806014145"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "--advertise-client-urls ：用于通知其他ETCD节点，客户端接入本节点的监听地址，一般来说"
								},
								{
									"Type": "NodeBr",
									"Data": "br"
								},
								{
									"Type": "NodeText",
									"Data": "--advertise-client-urls是--listener-client-urls的子集，默认值：http://localhost:2379，环境变量：ETCD_ADVERTISE_CLIENT_URL。"
								}
							]
						}
					]
				},
				{
					"ID": "20220806014145-j2skbdk",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220806014145-j2skbdk"
					},
					"Children": [
						{
							"ID": "20220806014145-lho0jsi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220806014145-lho0jsi",
								"updated": "20220806014343"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "--initial-cluster：集群所有节点配置，多个用逗号隔开，默认值：http://localhost:2380，环境变量：ETCD_INITIAL_CLUSTER，key是所提供每个节点的NAME的--name标志的值。"
								}
							]
						}
					]
				},
				{
					"ID": "20220806014344-sl5g5up",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220806014344-sl5g5up"
					},
					"Children": [
						{
							"ID": "20220806014344-s5dcadg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220806014344-s5dcadg",
								"updated": "20220806015152"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "--initial-cluster-state：节点初始化方式，默认值：new，环境变量：ETCD_INITIAL_CLUSTER_STATE，new表示如果没有集群存在，会创建新集群，existing表示如果集群不存在，节点将处于加入集群失败状态。"
								}
							]
						}
					]
				},
				{
					"ID": "20220806015153-gouqca1",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220806015153-gouqca1",
						"updated": "20220806015317"
					},
					"Children": [
						{
							"ID": "20220806015153-8d6lyq0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220806015153-8d6lyq0",
								"updated": "20220806015317"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "--initial-cluster-token：集群唯一标识，默认值：etcd-cluster，环境变量：ETCD_INITIAL_CLUSTER_TOKEN，相同标识的节点将视为在同一个集群内。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220805155438-gxj6nmo",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220805155438-gxj6nmo",
				"updated": "20220805155450"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4. 在kubernetes集群中部署"
				}
			]
		},
		{
			"ID": "20220806015427-t1dw7lz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220806015427-t1dw7lz",
				"updated": "20220806015804"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t在k8s集群中，我们使用sts来运行etd集群，etcd集群的编排清单文件我们可以使用k8s源码中提供的，位于:test/e2e/testing-manifests/statefulset/etcd下面。"
				}
			]
		},
		{
			"ID": "20220806015817-kdnbp8n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220806015817-kdnbp8n",
				"updated": "20220806015856"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t其中service.yaml文件就是一个用户sts使用的headless service："
				}
			]
		},
		{
			"ID": "20220806015911-f8cscb7",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220806015911-f8cscb7",
				"updated": "20220806015917"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "apiVersion: v1\nkind: Service\nmetadata:\n  name: etcd\n  labels:\n    app: etcd\nspec:\n  ports:\n  - port: 2380\n    name: etcd-server\n  - port: 2379\n    name: etcd-client\n  clusterIP: None\n  selector:\n    app: etcd\n  publishNotReadyAddresses: true\n\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220806015907-tusjvwg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220806015907-tusjvwg",
				"updated": "20220806015910"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t"
				}
			]
		},
		{
			"ID": "20220806015857-o0gippq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220806015857-o0gippq"
			}
		},
		{
			"ID": "20220806015624-udp8ap3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220806015624-udp8ap3"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t"
				}
			]
		},
		{
			"ID": "20220805160801-kydyv8x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220805160801-kydyv8x"
			}
		}
	]
}