{
	"ID": "20231122100537-1wpsyoh",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20231122100537-1wpsyoh",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20231122100537-oy4mgcj\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20231122100537-ou5c6n9\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20231122100537-ri8otp6\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "Etcd 磁盘空间爆满解决方案",
		"updated": "20231122100537"
	},
	"Children": [
		{
			"ID": "20231122100537-oy4mgcj",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20231122100537-oy4mgcj",
				"updated": "20231122100537"
			}
		},
		{
			"ID": "20231122100537-my7u9jd",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20231122100537-my7u9jd",
				"updated": "20231122100537"
			},
			"Children": [
				{
					"ID": "20231122100537-ew1b59x",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20231122100537-ew1b59x",
						"updated": "20231122100537"
					},
					"Children": [
						{
							"ID": "20231122100537-1m0luql",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231122100537-1m0luql",
								"updated": "20231122100537"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://mp.weixin.qq.com/s/M7Ui3_gtz8JFxQ7TRqeL-A",
									"TextMarkTextContent": "https://mp.weixin.qq.com/s/M7Ui3_gtz8JFxQ7TRqeL-A - 微信公众平台"
								}
							]
						}
					]
				},
				{
					"ID": "20231122100537-o48942w",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20231122100537-o48942w",
						"updated": "20231122100537"
					},
					"Children": [
						{
							"ID": "20231122100537-oicucu1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231122100537-oicucu1",
								"updated": "20231122100537"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "etcd默认的空间配额限制为2G，超出空间配额限制就会影响服务，所以需要定期清理"
								}
							]
						}
					]
				},
				{
					"ID": "20231122100537-3rpzjxg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20231122100537-3rpzjxg",
						"updated": "20231122100537"
					},
					"Children": [
						{
							"ID": "20231122100537-0uc4rj1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231122100537-0uc4rj1",
								"updated": "20231122100537"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2023-11-22 10:05:37"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20231122100537-ai1r17m",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20231122100537-ai1r17m",
				"updated": "20231122100537"
			}
		},
		{
			"ID": "20231122100537-b32ty6q",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20231122100537-b32ty6q",
				"updated": "20231122100537"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Etcd 磁盘空间爆满解决方案"
				}
			]
		},
		{
			"ID": "20231122100537-6hiy5ad",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20231122100537-6hiy5ad",
				"updated": "20231122100537"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20231122100537-a1mra0l",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20231122100537-a1mra0l",
						"updated": "20231122100537"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "etcd默认的空间配额限制为2G，超出空间配额限制就会影响服务，所以需要定期清理"
						}
					]
				}
			]
		},
		{
			"ID": "20231122100537-t9u2eai",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231122100537-t9u2eai",
				"updated": "20231122100537"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "设置环境变量"
				}
			]
		},
		{
			"ID": "20231122100537-2onl0fd",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20231122100537-2onl0fd",
				"updated": "20231122100537"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "ETCD_CA_CERT=\"/etc/kubernetes/pki/etcd/ca.crt\"ETCD_CERT=\"/etc/kubernetes/pki/etcd/server.crt\"ETCD_KEY=\"/etc/kubernetes/pki/etcd/server.key\"HOST_1=https://xxx.xxx.xxx.xxx:2379\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20231122100537-ri8otp6",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20231122100537-ri8otp6",
				"updated": "20231122100537"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "查看集群状态"
				}
			]
		},
		{
			"ID": "20231122100537-mrskqli",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20231122100537-mrskqli",
				"updated": "20231122100537"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "ETCDCTL_API=3 etcdctl --cacert=\"${ETCD_CA_CERT}\" --cert=\"${ETCD_CERT}\" --key=\"${ETCD_KEY}\" \\  --endpoints=\"${HOST_1}\" --write-out=table endpoint status\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20231122100537-t1a9ftm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231122100537-t1a9ftm",
				"updated": "20231122100537"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "查看ETCD集群报警情况"
				}
			]
		},
		{
			"ID": "20231122100537-pv5aef2",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20231122100537-pv5aef2",
				"updated": "20231122100537"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "ETCDCTL_API=3 etcdctl --cacert=\"${ETCD_CA_CERT}\" --cert=\"${ETCD_CERT}\" --key=\"${ETCD_KEY}\" \\  --endpoints=\"${HOST_1}\" alarm list\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20231122100537-kb6d0va",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231122100537-kb6d0va",
				"updated": "20231122100537"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "输出为："
				}
			]
		},
		{
			"ID": "20231122100537-we6puwh",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20231122100537-we6puwh",
				"updated": "20231122100537"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "meberID:XXXXXXXXXXXXXXX alarm:NOSPACE\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20231122100537-98eu7ek",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20231122100537-98eu7ek",
				"updated": "20231122100537"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20231122100537-sgexszu",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20231122100537-sgexszu",
						"updated": "20231122100537"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "此处 "
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "alarm"
						},
						{
							"Type": "NodeText",
							"Data": "​ 提示 "
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "code",
							"TextMarkTextContent": "NOSPACE"
						},
						{
							"Type": "NodeText",
							"Data": "​，需要升级 ETCD 集群的空间（默认为2G的磁盘使用空间），或者压缩老数据，升级空间后，需要使用 etcd命令，取消此报警信息，否则集群依旧无法使用"
						}
					]
				}
			]
		},
		{
			"ID": "20231122100537-a0agrra",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20231122100537-a0agrra",
				"updated": "20231122100537"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "解决方案一：增加etcd的容量"
				}
			]
		},
		{
			"ID": "20231122100537-1e0dxtn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231122100537-1e0dxtn",
				"updated": "20231122100537"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "修改 etcd.yaml 文件，由2G--\u003e8G,增加以下三个参数"
				}
			]
		},
		{
			"ID": "20231122100537-5xtla1v",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20231122100537-5xtla1v",
				"updated": "20231122100537"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "- --auto-compaction-mode=revision- --auto-compaction-retention=1000- --quota-backend-bytes=8589934592\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20231122100537-p8gqa1t",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20231122100537-p8gqa1t",
				"updated": "20231122100537"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20231122100537-dcd3x0y",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20231122100537-dcd3x0y",
						"updated": "20231122100537"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "auto-compaction-mode=revision 按版本号压缩"
						}
					]
				},
				{
					"ID": "20231122100537-l8h48b7",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20231122100537-l8h48b7",
						"updated": "20231122100537"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "auto-compaction-retention=1000 保留近1000个revision，每5分钟自动压缩 ”latest revision” - 1000"
						}
					]
				},
				{
					"ID": "20231122100537-mgu6uw8",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20231122100537-mgu6uw8",
						"updated": "20231122100537"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "quota-backend-bytes 设置etcd最大容量为8G"
						}
					]
				}
			]
		},
		{
			"ID": "20231122100537-02mqr6e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20231122100537-02mqr6e",
				"updated": "20231122100537"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "修改后重启"
				}
			]
		},
		{
			"ID": "20231122100537-yvafgje",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20231122100537-yvafgje",
				"updated": "20231122100537"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "解决方案二：压缩老数据清理"
				}
			]
		},
		{
			"ID": "20231122100537-gjltlhv",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20231122100537-gjltlhv",
				"updated": "20231122100537"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "压缩老数据"
				}
			]
		},
		{
			"ID": "20231122100537-kraa2xg",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20231122100537-kraa2xg",
				"updated": "20231122100537"
			},
			"Children": [
				{
					"ID": "20231122100537-4pzg777",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20231122100537-4pzg777",
						"updated": "20231122100537"
					},
					"Children": [
						{
							"ID": "20231122100537-o75747w",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231122100537-o75747w",
								"updated": "20231122100537"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "获取当前etcd数据的修订版本(revision)"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20231122100537-uuxn4o4",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20231122100537-uuxn4o4",
				"updated": "20231122100537"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "rev=$(ETCDCTL_API=3 etcdctl  --cacert=\"${ETCD_CA_CERT}\" --cert=\"${ETCD_CERT}\" --key=\"${ETCD_KEY}\" \\  --endpoints=\"${HOST_1}\" endpoint status --write-out=\"json\" | egrep -o '\"revision\":[0-9]*' | egrep -o '[0-9].*')echo $rev\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20231122100537-i3shn5a",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20231122100537-i3shn5a",
				"updated": "20231122100537"
			},
			"Children": [
				{
					"ID": "20231122100537-5p5ckos",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20231122100537-5p5ckos",
						"updated": "20231122100537"
					},
					"Children": [
						{
							"ID": "20231122100537-s3rg40u",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231122100537-s3rg40u",
								"updated": "20231122100537"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "整合压缩旧版本数据"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20231122100537-o83nvpj",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20231122100537-o83nvpj",
				"updated": "20231122100537"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "ETCDCTL_API=3 etcdctl --cacert=\"${ETCD_CA_CERT}\" --cert=\"${ETCD_CERT}\" --key=\"${ETCD_KEY}\" \\  --endpoints=\"${HOST_1}\" compact $rev\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20231122100537-v4qnrza",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20231122100537-v4qnrza",
				"updated": "20231122100537"
			},
			"Children": [
				{
					"ID": "20231122100537-jblumid",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20231122100537-jblumid",
						"updated": "20231122100537"
					},
					"Children": [
						{
							"ID": "20231122100537-b89dkzh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20231122100537-b89dkzh",
								"updated": "20231122100537"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "执行碎片整理"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20231122100537-v3764w6",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20231122100537-v3764w6",
				"updated": "20231122100537"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "ETCDCTL_API=3 etcdctl --cacert=\"${ETCD_CA_CERT}\" --cert=\"${ETCD_CERT}\" --key=\"${ETCD_KEY}\" \\  --endpoints=\"${HOST_1}\" defrag\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20231122100537-76xppt3",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20231122100537-76xppt3",
				"updated": "20231122100537"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "解除告警"
				}
			]
		},
		{
			"ID": "20231122100537-l7cnblx",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20231122100537-l7cnblx",
				"updated": "20231122100537"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "ETCDCTL_API=3 etcdctl --cacert=\"${ETCD_CA_CERT}\" --cert=\"${ETCD_CERT}\" --key=\"${ETCD_KEY}\" \\  --endpoints=\"${HOST_1}\" alarm disarm\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20231122100537-03qoye5",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20231122100537-03qoye5",
				"updated": "20231122100537"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "验证可以添加新数据"
				}
			]
		},
		{
			"ID": "20231122100537-ou5c6n9",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20231122100537-ou5c6n9",
				"updated": "20231122100537"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "ETCDCTL_API=3 etcdctl --cacert=\"${ETCD_CA_CERT}\" --cert=\"${ETCD_CERT}\" --key=\"${ETCD_KEY}\" \\  --endpoints=\"${HOST_1}\" put newkeytestfornospace 123\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}