{
	"ID": "20250316155922-611miz5",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20250316155922-611miz5",
		"title": "etcd源码阅读与分析（一）",
		"type": "doc",
		"updated": "20250318025241"
	},
	"Children": [
		{
			"ID": "20250316155922-093b2cm",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20250316155922-093b2cm",
				"style": "line-height: 22px;",
				"updated": "20250318025241"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": ".\n├── ADOPTERS.md\n├── CHANGELOG\n├── CONTRIBUTING.md\n├── DCO\n├── Dockerfile\n├── Documentation\n├── GOVERNANCE.md\n├── LICENSE\n├── Makefile\n├── OWNERS\n├── Procfile\n├── README.md\n├── api # 定义 etcd 客户端和服务器之间通信协议的 API 定义\n├── bill-of-materials.json\n├── bill-of-materials.override.json\n├── client  #  Go语言客户端SDK\n├── code-of-conduct.md\n├── codecov.yml\n├── contrib # raftexample实现\n├── dummy.go\n├── etcd.conf.yml.sample\n├── etcdctl   # etcdctl命令，也就是客户端\n├── etcdutl   # etcdutl是一个etcd命令行管理工具，它用于直接对 etcd 数据文件进行作\n├── go.mod\n├── go.sum\n├── hack # 开发者用的脚本\n├── logos\n├── pkg  # 通用库\n├── scripts  # 各种脚本\n├── security\n├── server # 服务端代码\n├── tests  # 测试用例\n└── tools # 一些工具\n\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20250317015310-wc41tkh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250317015310-wc41tkh",
				"updated": "20250317015310"
			}
		}
	]
}