{
	"ID": "20230823110039-zolkxck",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230823110039-zolkxck",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230823110039-kw98b18\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230823110039-kw98b18\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230823110039-kw98b18\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "mysql",
		"updated": "20230823110051"
	},
	"Children": [
		{
			"ID": "20230823110039-kw98b18",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230823110039-kw98b18",
				"updated": "20230823110039"
			}
		}
	]
}