{
	"ID": "20250514101431-x27hvx0",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20250514101431-x27hvx0",
		"title": "达梦数据库",
		"type": "doc",
		"updated": "20250514102036"
	},
	"Children": [
		{
			"ID": "20250514101431-k68g9fw",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20250514101431-k68g9fw",
				"updated": "20250514102036"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1. 登录"
				}
			]
		},
		{
			"ID": "20250514101755-39oc561",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250514101755-39oc561",
				"updated": "20250514102036"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "disql sysdba/'Aw1!10ItkDSqfICD5mIE'"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20250514101741-jhxvep0",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20250514101741-jhxvep0",
				"updated": "20250514101957"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2. 更新license"
				}
			]
		},
		{
			"ID": "20250514101831-lho3o2r",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20250514101831-lho3o2r",
				"style": "line-height: 22px;",
				"updated": "20250514101957"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "iptables -I INPUT 1 -p tcp -i eth0  --dport 5222 -j ACCEPT\n1．进入达梦ecs\n\t切换dameng账号操作：su - dmdba\n\t若服务状态异常需要重启：/opt/dmdbms/bin\n2．登录达梦数据库\n\t/opt/dmdbms/bin/disql sysdba/\"密码\"\n3．查询当前达梦lincese过期时间\n\tselect expired_date from v$license;\n4．更新达梦key\n\tsp_load_lic_info();\n\t更新后再次查询过期时间确认是否更新成功。\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}