{
	"ID": "20230906091048-n78datv",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230906091048-n78datv",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230906091103-sj2e4vi\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230906091116-jfvogfo\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230906091116-jfvogfo\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "7.2 HPA 使用自定义指标进行伸缩",
		"updated": "20230906091116"
	},
	"Children": [
		{
			"ID": "20230906091103-sj2e4vi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230906091103-sj2e4vi",
				"updated": "20230906091103"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Kubernetes 默认提供 CPU 和内存作为 HPA 弹性伸缩的指标，如果有更复杂的场景需求，比如基于业务单副本 QPS 大小来进行自动扩缩容，可以考虑自行安装 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://github.com/DirectXMan12/k8s-prometheus-adapter",
					"TextMarkTextContent": "prometheus-adapter"
				},
				{
					"Type": "NodeText",
					"Data": " 来实现基于自定义指标的 Pod 弹性伸缩。"
				}
			]
		},
		{
			"ID": "20230906091103-81xy2iz",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230906091103-81xy2iz",
				"updated": "20230906091103"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://imroc.cc/kubernetes/best-practices/autoscaling/hpa-with-custom-metrics.html#%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86",
					"TextMarkTextContent": "实现原理"
				}
			]
		},
		{
			"ID": "20230906091103-9pnkpep",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230906091103-9pnkpep",
				"updated": "20230906091103"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Kubernetes 提供了 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://github.com/kubernetes/community/blob/master/contributors/design-proposals/instrumentation/custom-metrics-api.md",
					"TextMarkTextContent": "Custom Metrics API"
				},
				{
					"Type": "NodeText",
					"Data": " 与 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://github.com/kubernetes/community/blob/master/contributors/design-proposals/instrumentation/external-metrics-api.md",
					"TextMarkTextContent": "External Metrics API"
				},
				{
					"Type": "NodeText",
					"Data": " 来对 HPA 的指标进行扩展，让用户能够根据实际需求进行自定义。"
				}
			]
		},
		{
			"ID": "20230906091103-6dem6e0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230906091103-6dem6e0",
				"updated": "20230906091103"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "prometheus-adapter 对这两种 API 都有支持，通常使用 Custom Metrics API 就够了，本文也主要针对此 API 来实现使用自定义指标进行弹性伸缩。"
				}
			]
		},
		{
			"ID": "20230906091114-h2zcov8",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230906091114-h2zcov8",
				"updated": "20230906091114"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://imroc.cc/kubernetes/best-practices/autoscaling/hpa-with-custom-metrics.html#%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6",
					"TextMarkTextContent": "前提条件"
				}
			]
		},
		{
			"ID": "20230906091114-8m08rx5",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230906091114-8m08rx5",
				"updated": "20230906091114"
			},
			"Children": [
				{
					"ID": "20230906091114-wwks822",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230906091114-wwks822",
						"updated": "20230906091114"
					},
					"Children": [
						{
							"ID": "20230906091114-u2d1ces",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230906091114-u2d1ces",
								"updated": "20230906091114"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "部署有 Prometheus 并做了相应的自定义指标采集。"
								}
							]
						}
					]
				},
				{
					"ID": "20230906091114-tn19tua",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230906091114-tn19tua",
						"updated": "20230906091114"
					},
					"Children": [
						{
							"ID": "20230906091114-j9jquzu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230906091114-j9jquzu",
								"updated": "20230906091114"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "已安装 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://helm.sh/docs/intro/install/",
									"TextMarkTextContent": "helm"
								},
								{
									"Type": "NodeText",
									"Data": " 。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230906091114-d43713g",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230906091114-d43713g",
				"updated": "20230906091114"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://imroc.cc/kubernetes/best-practices/autoscaling/hpa-with-custom-metrics.html#%E4%B8%9A%E5%8A%A1%E6%9A%B4%E9%9C%B2%E7%9B%91%E6%8E%A7%E6%8C%87%E6%A0%87",
					"TextMarkTextContent": "业务暴露监控指标"
				}
			]
		},
		{
			"ID": "20230906091114-wzvgdd5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230906091114-wzvgdd5",
				"updated": "20230906091114"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这里以一个简单的 golang 业务程序为例，暴露 HTTP 请求的监控指标:"
				}
			]
		},
		{
			"ID": "20230906091116-jfvogfo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230906091116-jfvogfo"
			}
		}
	]
}