{
	"ID": "20230906011121-2kfqfsr",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230906011121-2kfqfsr",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230906011207-9l01tw7\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230906011445-y2df23i\u0026quot;,\u0026quot;scrollTop\u0026quot;:1787,\u0026quot;focusId\u0026quot;:\u0026quot;20230906011445-y2df23i\u0026quot;,\u0026quot;focusStart\u0026quot;:84,\u0026quot;focusEnd\u0026quot;:84}",
		"title": "6.1 自定义域名解析",
		"updated": "20230906011447"
	},
	"Children": [
		{
			"ID": "20230906011207-9l01tw7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230906011207-9l01tw7",
				"updated": "20230906011207"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "本文介绍在 kubernetes 上如何自定义集群 CoreDNS 的域名解析。"
				}
			]
		},
		{
			"ID": "20230906011207-bpj34zh",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230906011207-bpj34zh",
				"updated": "20230906011207"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://imroc.cc/kubernetes/best-practices/dns/customize-dns-resolution.html#%E6%B7%BB%E5%8A%A0%E5%85%A8%E5%B1%80%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90",
					"TextMarkTextContent": "添加全局自定义域名解析"
				}
			]
		},
		{
			"ID": "20230906011207-m6zy26k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230906011207-m6zy26k",
				"updated": "20230906011207"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "可以为 coredns 配置 hosts 来实现为 kubernetes 集群添加全局的自定义域名解析:"
				}
			]
		},
		{
			"ID": "20230906011207-l68vlzt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230906011207-l68vlzt",
				"updated": "20230906011207"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "编辑 coredns 配置:"
				}
			]
		},
		{
			"ID": "20230906011121-tm056re",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230906011121-tm056re",
				"updated": "20230906011224"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "kubectl -n kube-system edit configmap coredns\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230906011230-2g139vx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230906011230-2g139vx",
				"updated": "20230906011230"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "加入 hosts:"
				}
			]
		},
		{
			"ID": "20230906011236-higijim",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230906011236-higijim",
				"updated": "20230906011245"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "            hosts {\n                10.10.10.10 harbor.example.com\n                10.10.10.11 grafana.example.com\n                fallthrough\n            }\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230906011246-ek0s903",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230906011246-ek0s903",
				"updated": "20230906011249"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230906011249-kk6ys44.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230906011258-i4azs9p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230906011258-i4azs9p",
				"updated": "20230906011258"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "参考 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://coredns.io/plugins/hosts/",
					"TextMarkTextContent": "CoreDNS hosts 插件说明"
				}
			]
		},
		{
			"ID": "20230906011304-j22psbs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230906011304-j22psbs",
				"updated": "20230906011304"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果是想解析到集群内的 Service，也可以配置下 rewrite:"
				}
			]
		},
		{
			"ID": "20230906011312-5g59p4w",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230906011312-5g59p4w",
				"updated": "20230906011312"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "dHh0"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "            rewrite name harbor.example.com harbor.harbor.svc.cluster.local\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230906011319-7wbz2c6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230906011319-7wbz2c6",
				"updated": "20230906011320"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230906011320-k4itom3.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230906011324-0n1n8pp",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230906011324-0n1n8pp",
				"updated": "20230906011329"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20230906011328-21dm3u1",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230906011328-21dm3u1",
						"updated": "20230906011329"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "参考 "
						},
						{
							"Type": "NodeTextMark",
							"TextMarkType": "a",
							"TextMarkAHref": "https://coredns.io/plugins/rewrite/",
							"TextMarkTextContent": "CoreDNS rewrite 插件说明"
						}
					]
				}
			]
		},
		{
			"ID": "20230906011346-cgqj8b3",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230906011346-cgqj8b3",
				"updated": "20230906011346"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://imroc.cc/kubernetes/best-practices/dns/customize-dns-resolution.html#%E4%B8%BA%E9%83%A8%E5%88%86-pod-%E6%B7%BB%E5%8A%A0%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90",
					"TextMarkTextContent": "为部分 Pod 添加自定义域名解析"
				}
			]
		},
		{
			"ID": "20230906011346-3trg31m",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230906011346-3trg31m",
				"updated": "20230906011346"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果有部分 Pod 对特定的域名解析有依赖，在不希望配置 dns 解析的情况下，可以使用 K8S 提供的 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "hostAliases"
				},
				{
					"Type": "NodeText",
					"Data": "​ 来为部分工作负载添加 hosts:"
				}
			]
		},
		{
			"ID": "20230906011359-0cphb1v",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230906011359-0cphb1v",
				"updated": "20230906011408"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "    spec:\n      hostAliases:\n      - hostnames: [ \"harbor.example.com\" ]\n        ip: \"10.10.10.10\"\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230906011424-pcuw08v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230906011424-pcuw08v",
				"updated": "20230906011425"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230906011425-7p7mbsm.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230906011438-92w8nib",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230906011438-92w8nib",
				"updated": "20230906011438"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "添加后在容器内可以看到 hosts 被添加到了 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "/etc/hosts"
				},
				{
					"Type": "NodeText",
					"Data": "​ 中:"
				}
			]
		},
		{
			"ID": "20230906011445-y2df23i",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230906011445-y2df23i",
				"updated": "20230906011447"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "$ cat /etc/hosts\n...\n# Entries added by HostAliases.\n10.10.10.10\tharboar.example.com\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}