{
	"ID": "20221127194225-dwn4vwd",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221127194225-dwn4vwd",
		"title": "3-子网",
		"updated": "20221127195235"
	},
	"Children": [
		{
			"ID": "20221127194225-wa4rp9s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221127194225-wa4rp9s",
				"updated": "20221127194354"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "子网是 Kube-OVN 中的一个核心概念和基本使用单元，Kube-OVN 会以子网来组织 IP 和网络配置，每个 Namespace 可以归属于特定的子网， Namespace 下的 Pod 会自动从所属的子网中获取 IP 并共享子网的网络配置（CIDR，网关类型，访问控制，NAT控制等）。"
				}
			]
		},
		{
			"ID": "20221127194405-7kzpvwn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221127194405-7kzpvwn",
				"updated": "20221127194418"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在 Kube-OVN 中子网为一个全局的虚拟网络配置，"
				},
				{
					"Type": "NodeMark",
					"Data": "mark",
					"Children": [
						{
							"Type": "NodeMark2OpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "同一个子网的地址可以分布在任意一个节点上"
						},
						{
							"Type": "NodeMark2CloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "。"
				}
			]
		},
		{
			"ID": "20221127194419-dpd3kps",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221127194419-dpd3kps",
				"updated": "20221127194441"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "display: block;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20221127194441-2mohlxf.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: parent-style=\"display: block;\"}"
				}
			]
		},
		{
			"ID": "20221127195235-5jew1qx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221127195235-5jew1qx",
				"updated": "20221127195235"
			}
		}
	]
}