{
	"ID": "20220810154418-c9wbdcp",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220810154418-c9wbdcp",
		"title": "arcconf",
		"updated": "20220810164826"
	},
	"Children": [
		{
			"ID": "20220810154418-agl4npq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220810154418-agl4npq",
				"updated": "20220810164458"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "Adaptec ARCCONF Command Line Utilityarcconf 是 Adaptec RAID 适配器管理工具"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20220810164501-j7gjr6f",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220810164501-j7gjr6f",
				"updated": "20220810164708"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "常用命令："
				}
			]
		},
		{
			"ID": "20220810164708-7cq9x7p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220810164708-7cq9x7p",
				"updated": "20220810164711"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t"
				}
			]
		},
		{
			"ID": "20220810164712-fbljdj5",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220810164712-fbljdj5",
				"updated": "20220810175432"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "arcconf LIST　　　　　　　　　　#查询整列卡信息\narcconf GETCONFIG 1 AD      # 查询 Controller #1 的适配器信息\narcconf GETCONFIG 1 LD      # 查询 Controller #1 的逻辑设备信息\narcconf GETCONFIG 1 PD      # 查询 Controller #1 的物理设备信息\narcconf GETCONFIG 1 AR      # 查询 Controller #1 的阵列信息\narcconf GETCONFIG 1 AL      # 查询 Controller #1 的所有信息\narcconf GETCONFIG 1 LD|grep 'Logical Device number'     # 查询 Controller #1 的所有逻辑设备编号\narcconf GETCONFIG 1 LD|grep 'Logical Device name'       # 查询 Controller #1 的所有逻辑设备名称\narcconf GETCONFIG 1 PD|grep 'Device #'                  # 查询 Controller #1 的所有物理设备编号\narcconf GETCONFIG 1 LD|grep -E 'Logical Device number|Device:|Slot:'                # 查询 Controller #1 的所有逻辑设备对应的物理设备\narcconf GETCONFIG 1 LD|grep -E 'Logical Device number|RAID level|Device:|Slot:'     # 查询 Controller #1 的所有逻辑设备的RAID level以及物理设备\narcconf GETCONFIG 1 LD|grep -E 'Logical Device number|Logical Device name|RAID level|Device:|Slot:'     # 查询 Controller #1 的所有逻辑设备的关键信息\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220810164808-iq5v1qk",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220810164808-iq5v1qk",
				"updated": "20220810174707"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "初始化"
				}
			]
		},
		{
			"ID": "20220810174707-w2n2fba",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220810174707-w2n2fba",
				"updated": "20220810174709"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "arcconf TASK START 1 DEVICE 0 8 initialize              # 初始化阵列卡 Controller #1 下 Channel #0, Device #8 的硬盘\narcconf TASK START 1 DEVICE ALL initialize              # 初始化阵列卡 Controller #1 下的所有硬盘\n\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220810164821-2shdil0",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220810164821-2shdil0",
				"updated": "20220810164826"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "去初始化"
				}
			]
		},
		{
			"ID": "20220810174735-wxr4no4",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220810174735-wxr4no4",
				"updated": "20220810174735"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "arcconf TASK START 1 DEVICE 0 8 uninitialize            # 去初始化阵列卡 Controller #1 下 Channel #0, Device #8 的硬盘\narcconf TASK START 1 DEVICE ALL uninitialize            # 去初始化阵列卡 Controller #1 下的所有硬盘\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220810164826-6yic4ys",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220810164826-6yic4ys",
				"updated": "20220810164842"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "创建阵列"
				}
			]
		},
		{
			"ID": "20220810174751-1kz2wfr",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220810174751-1kz2wfr",
				"updated": "20220810175944"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "# 创建阵列 RAID 0\n\narcconf CREATE \u003cController#\u003e LOGICALDRIVE [Options] \u003cSize\u003e \u003cRAID#\u003e \u003cChannel# ID#\u003e [Channel# ID#] ... [noprompt] [nologs]\narcconf CREATE 1 LOGICALDRIVE MAX 0 0 1 noprompt                    # 在第1个控制器创建 RAID 0 使用硬盘 Channel #0, Device #1\narcconf CREATE 1 LOGICALDRIVE Name data1 MAX 0 0 1 noprompt         # 在第1个控制器创建 RAID 0 设置 Logical Device name: data1 使用硬盘 Channel #0, Device #1\narcconf CREATE 1 LOGICALDRIVE Name data2 MAX 0 0 2 0 3 noprompt     # 在第1个控制器创建 RAID 0 设置 Logical Device name: data2 使用硬盘 Channel #0, Device #2 \u0026 Channel #0, Device #3\narcconf CREATE 1 RAIDZEROARRAY ALL noprompt                         # 在第1个控制器自动创建所有未使用硬盘为单盘 RAID 0\narcconf CREATE 1 RAIDZEROARRAY 0 1 noprompt                         # 在第1个控制器创建单盘 RAID 0 使用硬盘 Channel #0, Device #1\n\n# 创建阵列 RAID 1\n\narcconf CREATE 1 LOGICALDRIVE MAX 1 0 0 0 1 noprompt                # 在第1个控制器创建 RAID 1 使用硬盘 Channel #0, Device #0 \u0026 Channel #0, Device #1\narcconf CREATE 1 LOGICALDRIVE Name data2 MAX 1 0 0 0 1 noprompt     # 在第1个控制器创建 RAID 1 设置 Logical Device name: data2 使用硬盘 Channel #0, Device #0 \u0026 Channel #0, Device #1\n\n#创建阵列 RAID 5\narcconf CREATE 1 LOGICALDRIVE MAX 5 0 2 0 3 0 4 0 5 noprompt                # 在第1个控制器创建 RAID 5 使用硬盘 Channel #0, Device #2 \u0026 Channel #0, Device #3 \u0026 Channel #0, Device #4 \u0026 Channel #0, Device #5\narcconf CREATE 1 LOGICALDRIVE Name data2 MAX 5 0 2 0 3 0 4 0 5 noprompt     # 在第1个控制器创建 RAID 5 设置 Logical Device name: data2 使用硬盘 Channel #0, Device #2 \u0026 Channel #0, Device #3 \u0026 Channel #0, Device #4 \u0026 Channel #0, Device #5\n\n#创建阵列 RAID 10\narcconf CREATE 1 LOGICALDRIVE MAX 10 0 2 0 3 0 4 0 5 noprompt               # 在第1个控制器创建 RAID 10 使用硬盘 Channel #0, Device #2 \u0026 Channel #0, Device #3 \u0026 Channel #0, Device #4 \u0026 Channel #0, Device #5\narcconf CREATE 1 LOGICALDRIVE Name data2 MAX 10 0 2 0 3 0 4 0 5 noprompt    # 在第1个控制器创建 RAID 5 设置 Logical Device name: data2 使用硬盘 Channel #0, Device #2 \u0026 Channel #0, Device #3 \u0026 Channel #0, Device #4 \u0026 Channel #0, Device #5\n\n\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220810164904-nno49jv",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220810164904-nno49jv",
				"style": "text-align: left;",
				"updated": "20220810164909"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "删除逻辑盘"
				}
			]
		},
		{
			"ID": "20220810174620-7h2gv4v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220810174620-7h2gv4v",
				"updated": "20220810174621"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t"
				}
			]
		},
		{
			"ID": "20220810174622-xa0ydsr",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220810174622-xa0ydsr",
				"updated": "20220810174622"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "arcconf DELETE \u003cController#\u003e LOGICALDRIVE \u003cld#\u003e [noprompt] [nologs]\narcconf GETCONFIG 1 LD                  # 查询 Controller #1 的逻辑设备信息\narcconf DELETE 1 LOGICALDRIVE 0         # 删除第1个控制器的第0个逻辑盘\narcconf DELETE 1 LOGICALDRIVE ALL       # 删除第1个控制器的所有逻辑盘\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220810164909-wrn0ikb",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220810164909-wrn0ikb",
				"updated": "20220810164916"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "删除阵列"
				}
			]
		},
		{
			"ID": "20220810174556-y5jke4t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220810174556-y5jke4t",
				"updated": "20220810174602"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t"
				}
			]
		},
		{
			"ID": "20220810174603-fjorw8g",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220810174603-fjorw8g",
				"updated": "20220810174604"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "arcconf DELETE \u003cController#\u003e ARRAY \u003carr#\u003e [noprompt] [nologs]\narcconf GETCONFIG 1 AR                  # 查询 Controller #1 的阵列信息\narcconf DELETE 1 ARRAY 0                # 删除第1个控制器的第0个阵列\narcconf DELETE 1 ARRAY ALL              # 删除第1个控制器的所有阵列\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220810164916-pxizv1s",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220810164916-pxizv1s",
				"updated": "20220810164932"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "点亮硬盘灯"
				}
			]
		},
		{
			"ID": "20220810165059-zpcprn9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220810165059-zpcprn9",
				"updated": "20220810165101"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t"
				}
			]
		},
		{
			"ID": "20220810165101-shvdgra",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220810165101-shvdgra",
				"updated": "20220810165102"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "arcconf IDENTIFY \u003cController#\u003e ALL [TIME \u003cBlinkTime\u003e] [STOP] [nologs]\narcconf IDENTIFY 1 ALL                  # 点亮 Controller #1 下的所有硬盘灯\narcconf IDENTIFY 1 ALL TIME 60          # 点亮 Controller #1 下的所有硬盘灯，亮60秒\narcconf IDENTIFY 1 DEVICE 0 3           # 点亮 Controller #1 下的 Channel #0, Device #3 的硬盘灯\narcconf IDENTIFY 1 DEVICE 0 3 60        # 点亮 Controller #1 下的 Channel #0, Device #3 的硬盘灯，亮60秒\narcconf IDENTIFY 1 LOGICALDRIVE 0       # 点亮 Controller #1 下的 LOGICALDRIVE 0 中的所有硬盘灯\narcconf IDENTIFY 1 ARRAY 0              # 点亮 Controller #1 下的 ARRAY 0 中的所有硬盘灯\narcconf IDENTIFY 1 ALL STOP             # 停止点亮 Controller #1 下的所有的硬盘灯\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}