{
	"ID": "20221117024123-rrqyba1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221117024123-rrqyba1",
		"title": "定制CoreOS",
		"updated": "20221117025154"
	},
	"Children": [
		{
			"ID": "20221117024123-3bvu539",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221117024123-3bvu539",
				"updated": "20221117024650"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t我们使用coreos_installer 工具对原始的CoreOS ISO文件进行加工，将Ignition文件打包进去从而生成定制的 CoreOS ISO文件，用定制的CoreOS ISO文件可以在系统启动完成后自动执行CoreOS的安装。"
				}
			]
		},
		{
			"ID": "20221117024628-27vh088",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221117024628-27vh088",
				"updated": "20221117024723"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1. 安装CoreOS_installer"
				}
			]
		},
		{
			"ID": "20221117024724-b1hj9zn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221117024724-b1hj9zn",
				"updated": "20221117024736"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "两种方法："
				}
			]
		},
		{
			"ID": "20221117024749-08nbx5l",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221117024749-08nbx5l",
				"updated": "20221117024828"
			},
			"Children": [
				{
					"ID": "20221117024753-xb4mt58",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221117024753-xb4mt58"
					},
					"Children": [
						{
							"ID": "20221117024754-ptznypw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221117024754-ptznypw",
								"updated": "20221117024802"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "$ wget https://mirror.openshift.com/pub/openshift-v4/x86_64/clients/coreos-installer/latest/coreos-installer"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20221117024805-hm2uqgx",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221117024805-hm2uqgx",
						"updated": "20221117024828"
					},
					"Children": [
						{
							"ID": "20221117024805-lcocw9b",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221117024805-lcocw9b",
								"updated": "20221117024828"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "$ yum install coreos-installer"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221117024654-0lzgzcc",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221117024654-0lzgzcc",
				"updated": "20221117024855"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2. 生成定制CoreOS iso"
				}
			]
		},
		{
			"ID": "20221117024914-tzg7kiw",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221117024914-tzg7kiw",
				"updated": "20221117024948"
			},
			"Children": [
				{
					"ID": "20221117024921-1gakuno",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20221117024921-1gakuno",
						"updated": "20221117024948"
					},
					"Children": [
						{
							"ID": "20221117024921-15y4rs9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221117024921-15y4rs9"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "设置参数变量"
								}
							]
						},
						{
							"ID": "20221117024932-rvgxtrx",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20221117024932-rvgxtrx",
								"updated": "20221117024948"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "XA=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "$ export COREOS_ISO_ORIGIN_FILE=fedora-coreos-32.20200907.3.0-live.x86_64.iso\n$ export COREOS_ISO_CUSTOMIZED_FILE=my-coreos.iso\n$ export IGN_FILE=config.ign\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221117024949-99gi0i0",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221117024949-99gi0i0",
				"updated": "20221117025003"
			},
			"Children": [
				{
					"ID": "20221117024952-hkor71z",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20221117024952-hkor71z",
						"updated": "20221117025003"
					},
					"Children": [
						{
							"ID": "20221117025003-n85axe0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221117025003-n85axe0",
								"updated": "20221117025003"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "确认原始的CoreOS ISO文件中是没有包含Ignition配置。"
								}
							]
						},
						{
							"ID": "20221117025007-8p7khr5",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20221117025007-8p7khr5",
								"updated": "20221117025018"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "XA=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "$ coreos-installer iso ignition show $COREOS_ISO_ORIGIN_FILE\nError: No embedded Ignition config.\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221117025030-hiz0i79",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221117025030-hiz0i79",
				"updated": "20221117025058"
			},
			"Children": [
				{
					"ID": "20221117025046-bn6a0x3",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20221117025046-bn6a0x3",
						"updated": "20221117025058"
					},
					"Children": [
						{
							"ID": "20221117025046-5pinfu8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221117025046-5pinfu8"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "执行命令，将Ignition文件和原始CoreOS ISO文件打包生成定制的CoreOS ISO文件。"
								}
							]
						},
						{
							"ID": "20221117025054-8snjjzv",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20221117025054-8snjjzv",
								"updated": "20221117025058"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "XA=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "$ coreos-installer iso ignition embed $COREOS_ISO_ORIGIN_FILE --ignition-file $IGN_FILE $COREOS_ISO_ORIGIN_FILE --output $COREOS_ISO_CUSTOMIZED_FILE\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221117025052-qugjnar",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221117025052-qugjnar",
				"updated": "20221117025151"
			},
			"Children": [
				{
					"ID": "20221117025103-5ybzxos",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20221117025103-5ybzxos",
						"updated": "20221117025151"
					},
					"Children": [
						{
							"ID": "20221117025103-6dzboig",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221117025103-6dzboig",
								"updated": "20221117025128"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "确认定制CoreOS ISO 文件中已经包含Ignition配置了"
								}
							]
						},
						{
							"ID": "20221117025146-sh44yhi",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20221117025146-sh44yhi",
								"updated": "20221117025151"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "XA=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "$ coreos-installer iso ignition show $COREOS_ISO_CUSTOMIZED_FILE\n{\"ignition\":{\"version\":\"3.1.0\"},\"passwd\":{\"users\":[{\"name\":\"core\",\"passwordHash\":\"$1$yoursalt$7/tmQXmlhL0pYfN/fyBZS1\",\"sshAuthorizedKeys\":[\"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDIBxVOCdtNHBgbEVQseDdRonC/OlP5qm7MoKeuwYFjvg6UKXl8MTplQ4ErV1r994XnkErRBzlxsPdn/s7/alJ8CJ3Po39QDMlJvvy/nG3Vak/naxc6hXwL4to1oJrMhyp7YsY2EzPke+b1FyWD6NZ27mhJnCmNhw4pND6QxfZulVCnlolg9BeTSuXaIRrgLnjdSU+9ojTz6BMVo5MWY+xXRNrydlI4rx19tnd0c62SwQnvjO8i+hCXzNAkwGb8J5KDLs7jYZhjOW4IyHa95NdgWlRDcVICQSbA0makjJyIFK9KDzaTYM0MvCpSkMXo9uTFKwPiKfhBrKw9n8nBegXN root@node1\"]}]}}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221117025154-6wtc9db",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221117025154-6wtc9db",
				"updated": "20221117025154"
			}
		}
	]
}