{
	"ID": "20221027013857-v1crs7f",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221027013857-v1crs7f",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20221027013857-iz6mo7x\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221027013857-1d5e37x\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20221027013857-iz6mo7x\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "001.OpenShift介绍 ",
		"updated": "20230616181314"
	},
	"Children": [
		{
			"ID": "20221027013857-iz6mo7x",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20221027013857-iz6mo7x"
			}
		},
		{
			"ID": "20221027013857-r7ce90d",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221027013857-r7ce90d"
			},
			"Children": [
				{
					"ID": "20221027013857-fjejg5g",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221027013857-fjejg5g"
					},
					"Children": [
						{
							"ID": "20221027013857-ibk5uou",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221027013857-ibk5uou"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://www.cnblogs.com/itzgr/p/13158788.html",
									"TextMarkTextContent": "https://www.cnblogs.com/itzgr/p/13158788.html"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221027013857-dv7tqw9",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20221027013857-dv7tqw9"
			}
		},
		{
			"ID": "20221027013857-ggvglp9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221027013857-ggvglp9"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "目录"
				}
			]
		},
		{
			"ID": "20221027013857-kauv4by",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221027013857-kauv4by"
			},
			"Children": [
				{
					"ID": "20221027013857-n1p9bqk",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221027013857-n1p9bqk"
					},
					"Children": [
						{
							"ID": "20221027013857-xu6da8c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221027013857-xu6da8c"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "#_label0",
									"TextMarkTextContent": "一\tOpenShift特性"
								}
							]
						},
						{
							"ID": "20221027013857-ggw0sso",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20221027013857-ggw0sso"
							},
							"Children": [
								{
									"ID": "20221027013857-l9n07pp",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221027013857-l9n07pp"
									},
									"Children": [
										{
											"ID": "20221027013857-5ifi4uj",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221027013857-5ifi4uj"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "#_label0_0",
													"TextMarkTextContent": "1.1\tOpenShift概述"
												}
											]
										}
									]
								},
								{
									"ID": "20221027013857-28qio77",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221027013857-28qio77"
									},
									"Children": [
										{
											"ID": "20221027013857-o73vrs1",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221027013857-o73vrs1"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "#_label0_1",
													"TextMarkTextContent": "1.2\tOpenShift特性"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20221027013857-tlvcggz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221027013857-tlvcggz"
					},
					"Children": [
						{
							"ID": "20221027013857-oe3d56w",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221027013857-oe3d56w"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "#_label1",
									"TextMarkTextContent": "二\tOpenShift架构"
								}
							]
						},
						{
							"ID": "20221027013857-d062mcr",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20221027013857-d062mcr"
							},
							"Children": [
								{
									"ID": "20221027013857-rcj7nif",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221027013857-rcj7nif"
									},
									"Children": [
										{
											"ID": "20221027013857-wvw959e",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221027013857-wvw959e"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "#_label1_0",
													"TextMarkTextContent": "2.1\tOpenShift架构概述"
												}
											]
										}
									]
								},
								{
									"ID": "20221027013857-echay26",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221027013857-echay26"
									},
									"Children": [
										{
											"ID": "20221027013857-4jolhvz",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221027013857-4jolhvz"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "#_label1_1",
													"TextMarkTextContent": "2.2\tMaster和nodes"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20221027013857-uyh488o",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221027013857-uyh488o"
					},
					"Children": [
						{
							"ID": "20221027013857-pg901n0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221027013857-pg901n0"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "#_label2",
									"TextMarkTextContent": "三\t管理OpenShift"
								}
							]
						},
						{
							"ID": "20221027013857-ffril15",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20221027013857-ffril15"
							},
							"Children": [
								{
									"ID": "20221027013857-odwsik2",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221027013857-odwsik2"
									},
									"Children": [
										{
											"ID": "20221027013857-uk9m5wx",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221027013857-uk9m5wx"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "#_label2_0",
													"TextMarkTextContent": "3.1\tOpenShift项目及应用"
												}
											]
										}
									]
								},
								{
									"ID": "20221027013857-hir56qo",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221027013857-hir56qo"
									},
									"Children": [
										{
											"ID": "20221027013857-i8zx796",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221027013857-i8zx796"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "#_label2_1",
													"TextMarkTextContent": "3.2\t使用Source-to-image构建映像"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20221027013857-i2pwg7t",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221027013857-i2pwg7t"
					},
					"Children": [
						{
							"ID": "20221027013857-iwas6g9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221027013857-iwas6g9"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "#_label3",
									"TextMarkTextContent": "四\tOpenShift网络"
								}
							]
						},
						{
							"ID": "20221027013857-sqmchtm",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20221027013857-sqmchtm"
							},
							"Children": [
								{
									"ID": "20221027013857-lyfg9i7",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221027013857-lyfg9i7"
									},
									"Children": [
										{
											"ID": "20221027013857-zkt5xbw",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221027013857-zkt5xbw"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "#_label3_0",
													"TextMarkTextContent": "4.1\tOpenShift网络概述"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20221027013857-hnx8shs",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221027013857-hnx8shs"
					},
					"Children": [
						{
							"ID": "20221027013857-ctugaqn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221027013857-ctugaqn"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "#_label4",
									"TextMarkTextContent": "五\tOpenShift持久性存储"
								}
							]
						},
						{
							"ID": "20221027013857-4o5sohu",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20221027013857-4o5sohu"
							},
							"Children": [
								{
									"ID": "20221027013857-n900ege",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221027013857-n900ege"
									},
									"Children": [
										{
											"ID": "20221027013857-p8s8c7k",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221027013857-p8s8c7k"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "#_label4_0",
													"TextMarkTextContent": "5.1\t永久存储"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20221027013857-gxpwszg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221027013857-gxpwszg"
					},
					"Children": [
						{
							"ID": "20221027013857-vrjmuab",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221027013857-vrjmuab"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "#_label5",
									"TextMarkTextContent": "六\tOpenShift高可用"
								}
							]
						},
						{
							"ID": "20221027013857-08qg0cn",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20221027013857-08qg0cn"
							},
							"Children": [
								{
									"ID": "20221027013857-mvtrkmc",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221027013857-mvtrkmc"
									},
									"Children": [
										{
											"ID": "20221027013857-xx7szf0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221027013857-xx7szf0"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "#_label5_0",
													"TextMarkTextContent": "6.1\tOpenShift高可用概述"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20221027013857-osudyry",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221027013857-osudyry"
					},
					"Children": [
						{
							"ID": "20221027013857-mxo7ayh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221027013857-mxo7ayh"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "#_label6",
									"TextMarkTextContent": "七\tImage Streams"
								}
							]
						},
						{
							"ID": "20221027013857-0s23mez",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20221027013857-0s23mez"
							},
							"Children": [
								{
									"ID": "20221027013857-cv3rrcf",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221027013857-cv3rrcf"
									},
									"Children": [
										{
											"ID": "20221027013857-ldayujx",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221027013857-ldayujx"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "a",
													"TextMarkAHref": "#_label6_0",
													"TextMarkTextContent": "7.1\tImage Streams"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221027013857-9yt46fm",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20221027013857-9yt46fm"
			}
		},
		{
			"ID": "20221027013857-d2pexkb",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221027013857-d2pexkb"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一\tOpenShift特性"
				}
			]
		},
		{
			"ID": "20221027013857-6i1p4df",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221027013857-6i1p4df"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.1\tOpenShift概述"
				}
			]
		},
		{
			"ID": "20221027013857-5u6fy83",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221027013857-5u6fy83"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Red Hat OpenShijft Container Platform (OpenShift)是一个容器应用程序平台，它为开发人员和IT组织提供了一个云应用程序平台，用于在安全的、可伸缩的资源上部署新应用程序，而配置和管理开销最小。"
				}
			]
		},
		{
			"ID": "20221027013857-hkj7uyq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221027013857-hkj7uyq"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "OpenShift构建于Red Hat Enterprise Linux、Docker和Kubernetes之上，为当今的企业级应用程序提供了一个安全且可伸缩的多租户操作系统，同时还提供了集成的应用程序运行时和库。"
				}
			]
		},
		{
			"ID": "20221027013857-kqkx9t5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221027013857-kqkx9t5"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "OpenShift带来了健壮、灵活和可伸缩的特性。容器平台到客户数据中心，使组织能够实现满足安全性、隐私性、遵从性和治理需求的平台。不愿意管理自己的OpenShift集群的客户可以使用Red Hat提供的公共云平台OpenShift Online。"
				}
			]
		},
		{
			"ID": "20221027013857-k76ahbm",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221027013857-k76ahbm"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.2\tOpenShift特性"
				}
			]
		},
		{
			"ID": "20221027013857-f4ak1wt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221027013857-f4ak1wt"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "OpenShift容器平台和OpenShift Online都是基于OpenShift Origin开源软件项目的，该项目本身使用了许多其他开源项目，如Docker和Kubernetes。"
				}
			]
		},
		{
			"ID": "20221027013857-9fs2pd1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221027013857-9fs2pd1"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "应用程序作为容器运行，容器是单个操作系统内的隔离分区。容器提供了许多与虚拟机相同的好处，比如安全性、存储和网络隔离，同时需要的硬件资源要少得多，启动和终止也更快。OpenShift使用容器有助于提高平台本身及其承载的应用程序的效率、灵活性和可移植性。"
				}
			]
		},
		{
			"ID": "20221027013857-s3lwfm6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221027013857-s3lwfm6"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "OpenShift的主要特性如下:"
				}
			]
		},
		{
			"ID": "20221027013857-pwdpju4",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221027013857-pwdpju4"
			},
			"Children": [
				{
					"ID": "20221027013857-vworetn",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221027013857-vworetn"
					},
					"Children": [
						{
							"ID": "20221027013857-cz8a7ye",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221027013857-cz8a7ye"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "自助服务平台：OpenShift允许开发人员使用Source-to-Image(S21)从模板或自己的源代码管理存储库创建应用程序。系统管理员可以为用户和项目定义资源配额和限制，以控制系统资源的使用。"
								}
							]
						}
					]
				},
				{
					"ID": "20221027013857-lu1esjt",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221027013857-lu1esjt"
					},
					"Children": [
						{
							"ID": "20221027013857-lsa24t8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221027013857-lsa24t8"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "多语言支持：OpenShift支持Java、Node.js、PHP、Perl以及直接来自Red Hat的Ruby。同时也包括来自合作伙伴和更大的Docker社区的许多其他代码。MySQL、PostgreSQL和MongoDB数据库。Red Hat还支持在OpenShift上本地运行的中间件产品，如Apache httpd、Apache Tomcat、JBoss EAP、ActiveMQ和Fuse。"
								}
							]
						}
					]
				},
				{
					"ID": "20221027013857-7x4xct0",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221027013857-7x4xct0"
					},
					"Children": [
						{
							"ID": "20221027013857-egv9818",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221027013857-egv9818"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "自动化：OpenShift提供应用程序生命周期管理功能，当上游源或容器映像发生更改时，可以自动重新构建和重新部署容器。根据调度和策略扩展或故障转移应用程序。"
								}
							]
						}
					]
				},
				{
					"ID": "20221027013857-njmtkqm",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221027013857-njmtkqm"
					},
					"Children": [
						{
							"ID": "20221027013857-1gebt8o",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221027013857-1gebt8o"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "用户界面：OpenShift提供用于部署和监视应用程序的web UI，以及用于远程管理应用程序和资源的CLi。它支持Eclipse IDE和JBoss Developer Studio插件，以便开发人员可以继续使用熟悉的工具，并支持REST APl与第三方或内部工具集成。"
								}
							]
						}
					]
				},
				{
					"ID": "20221027013857-4f4armb",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221027013857-4f4armb"
					},
					"Children": [
						{
							"ID": "20221027013857-jzae9t2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221027013857-jzae9t2"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "协作：OpenShift允许在组织内或与更大的社区共享项目。"
								}
							]
						}
					]
				},
				{
					"ID": "20221027013857-tq3z8a8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221027013857-tq3z8a8"
					},
					"Children": [
						{
							"ID": "20221027013857-k52bf6j",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221027013857-k52bf6j"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "可伸缩性和高可用性：OpenShift提供了容器多租户和一个分布式应用程序平台，其中包括弹性，以处理随需增加的流量。它提供了高可用性，以便应用程序能够在物理机器宕机等事件中存活下来。OpenShift提供了对容器健康状况的自动发现和自动重新部署。"
								}
							]
						}
					]
				},
				{
					"ID": "20221027013857-2gbo4vg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221027013857-2gbo4vg"
					},
					"Children": [
						{
							"ID": "20221027013857-7w8nx2l",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221027013857-7w8nx2l"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "容器可移植性：在OpenShift中，应用程序和服务使用标准容器映像进行打包，组合应用程序使用Kubernetes进行管理。这些映像可以部署到基于这些基础技术的其他平台上。"
								}
							]
						}
					]
				},
				{
					"ID": "20221027013857-2g8xpv8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221027013857-2g8xpv8"
					},
					"Children": [
						{
							"ID": "20221027013857-ok0te4h",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221027013857-ok0te4h"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "开源：没有厂商锁定。"
								}
							]
						}
					]
				},
				{
					"ID": "20221027013857-dv0rs6y",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221027013857-dv0rs6y"
					},
					"Children": [
						{
							"ID": "20221027013857-h41tkev",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221027013857-h41tkev"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "安全性：OpenShift使用SELinux提供多层安全性、基于角色的访问控制以及与外部身份验证系统(如LDAP和OAuth)集成的能力。"
								}
							]
						}
					]
				},
				{
					"ID": "20221027013857-gqqthv8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221027013857-gqqthv8"
					},
					"Children": [
						{
							"ID": "20221027013857-tp000tu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221027013857-tp000tu"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "动态存储管理：OpenShift使用Kubernetes持久卷和持久卷声明的方式为容器数据提供静态和动态存储管理"
								}
							]
						}
					]
				},
				{
					"ID": "20221027013857-gngvcar",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221027013857-gngvcar"
					},
					"Children": [
						{
							"ID": "20221027013857-68ayrug",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221027013857-68ayrug"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "基于云(或不基于云)：可以在裸机服务器、活来自多个供应商的hypervisor和大多数IaaS云提供商上部署OpenShift容器平台。"
								}
							]
						}
					]
				},
				{
					"ID": "20221027013857-qarrko1",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221027013857-qarrko1"
					},
					"Children": [
						{
							"ID": "20221027013857-cjctu9j",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221027013857-cjctu9j"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "企业级：Red Hat支持OpenShift、选定的容器映像和应用程序运行时。可信的第三方容器映像、运行时和应用程序由Red Hat认证。可以在OpenShift提供的高可用性的强化安全环境中运行内部或第三方应用程序。"
								}
							]
						}
					]
				},
				{
					"ID": "20221027013857-1uixocq",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221027013857-1uixocq"
					},
					"Children": [
						{
							"ID": "20221027013857-reib9bp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221027013857-reib9bp"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "日志聚合和metrics：可以在中心节点收集、聚合和分析部署在OpenShift上的应用程序的日志信息。OpenShift能够实时收集关于应用程序的度量和运行时信息，并帮助不断优化性能。"
								}
							]
						}
					]
				},
				{
					"ID": "20221027013857-xplsh48",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221027013857-xplsh48"
					},
					"Children": [
						{
							"ID": "20221027013857-wbozgst",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221027013857-wbozgst"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "其他特性：OpenShift支持微服务体系结构，OpenShift的本地特性足以支持DevOps流程，很容易与标准和定制的持续集成/持续部署工具集成。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221027013857-gqpa29x",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221027013857-gqpa29x"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二\tOpenShift架构"
				}
			]
		},
		{
			"ID": "20221027013857-9z34rmr",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221027013857-9z34rmr"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.1\tOpenShift架构概述"
				}
			]
		},
		{
			"ID": "20221027013857-2dk4oia",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221027013857-2dk4oia"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "OpenShift容器平台是一组构建在Red Hat Enterprise Linux、Docker和Kubernetes之上的模块化组件和服务。OpenShift增加了远程管理、多租户、增强的安全性、应用程序生命周期管理和面向开发人员的自服务接口。"
				}
			]
		},
		{
			"ID": "20221027013857-17kf26e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221027013857-17kf26e"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "OpenShift的架构："
				}
			]
		},
		{
			"ID": "20221027013857-e0v1obn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221027013857-e0v1obn"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "do280架构_v1"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img2020.cnblogs.com/blog/680719/202006/680719-20200618173628467-1770583333.png"
						},
						{
							"Type": "NodeLinkSpace"
						},
						{
							"Type": "NodeLinkTitle",
							"Data": "do280架构_v1"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://img2020.cnblogs.com/blog/680719/202006/680719-20200618173628129-1381772279.png",
					"TextMarkTextContent": "https://img2020.cnblogs.com/blog/680719/202006/680719-20200618173628129-1381772279.png"
				}
			]
		},
		{
			"ID": "20221027013857-yw0nzrc",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221027013857-yw0nzrc"
			},
			"Children": [
				{
					"ID": "20221027013857-ye5erve",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221027013857-ye5erve"
					},
					"Children": [
						{
							"ID": "20221027013857-by3qjqn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221027013857-by3qjqn"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "RHEL：基本操作系统是Red Hat Enterprise Linux；"
								}
							]
						}
					]
				},
				{
					"ID": "20221027013857-oedhao8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221027013857-oedhao8"
					},
					"Children": [
						{
							"ID": "20221027013857-luzmwey",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221027013857-luzmwey"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Docker：提供基本的容器管理API和容器image文件格式；"
								}
							]
						}
					]
				},
				{
					"ID": "20221027013857-g2iufu1",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221027013857-g2iufu1"
					},
					"Children": [
						{
							"ID": "20221027013857-j6itdhy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221027013857-j6itdhy"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Kubernetes：管理运行容器的主机集群(物理或虚拟主机)。它处理描述由多个资源组成的多容器应用程序的资源，以及它们如何互连；"
								}
							]
						}
					]
				},
				{
					"ID": "20221027013857-l1c8hfk",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221027013857-l1c8hfk"
					},
					"Children": [
						{
							"ID": "20221027013857-wuo6776",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221027013857-wuo6776"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Etcd：一个分布式键值存储，Kubernetes使用它来存储OpenShift集群中容器和其他资源的配置和状态信息。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221027013857-xhc9o12",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221027013857-xhc9o12"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "OpenShift在Docker + Kubernetes基础设施之上添加了提供容器应用程序平台所需的更富丰的功能："
				}
			]
		},
		{
			"ID": "20221027013857-1v9rop1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221027013857-1v9rop1"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "OpenShift-Kubernetes extensions：其它资源类型存储在Etcd中，由Kubernetes管理。这些额外的资源类型形成OpenShift内部状态和配置，以及由标准 Kubernetes管理的应用程序资源；"
				}
			]
		},
		{
			"ID": "20221027013857-7dkcms3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221027013857-7dkcms3"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Containerized services：完成许多基础设施功能，如网络和授权。其中一些一直运行，另一些则按需启动。OpenShift使用Docker和Kubernetes来实现大多数内部功能。即大多数OpenShift内部服务作为由Kubernetes管理的容器；"
				}
			]
		},
		{
			"ID": "20221027013857-whsy1cn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221027013857-whsy1cn"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Runtimes and xPaaS：供开发人员使用的 base image，每个image都预配置了特定的runtime或db。xPaaS提供了一组用于JBoss中间件产品（如JBoss EAP和ActiveMQ）的 base image；"
				}
			]
		},
		{
			"ID": "20221027013857-mi40z9r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221027013857-mi40z9r"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "DevOps tools and user experience：OpenShift提供了Web UI和CLI管理工具，从而实现配置和监视应用程序、OpenShift服务和资源。Web和CLI工具都是由相同的REST api构建的，可供IDE和CI平台等外部工具使用。OpenShift 还可以访问外部SCM存储库和容器registry，并将它们的构件引入OpenShift Cloud。"
				}
			]
		},
		{
			"ID": "20221027013857-oj7qz48",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221027013857-oj7qz48"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "OpenShift不会向开发人员和系统管理员屏蔽Docker和Kubernetes的核心基础设施。相反，它将它们用于内部服务，并允许将Docker和Kubernetes资源导入OpenShift集群，同时原始Docker和资源可以从OpenShift集群导出，并导入到其他基于docker的基础设施中。"
				}
			]
		},
		{
			"ID": "20221027013857-07053m1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221027013857-07053m1"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "OpenShift添加到Docker + Kubernetes的主要价值是自动化开发工作流，因此应用程序的构建和部署在OpenShift集群中按照标准流程进行。开发者不需要知道底层Docker的细节。OpenShift接受应用程序，打包它，并将其作为容器启动。"
				}
			]
		},
		{
			"ID": "20221027013857-681hlhq",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221027013857-681hlhq"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.2\tMaster和nodes"
				}
			]
		},
		{
			"ID": "20221027013857-foys8ir",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221027013857-foys8ir"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "OpenShift集群是一组节点服务器，它们运行容器，并由一组主服务器集中管理。服务器可以同时充当master和node，但是为了增加稳定性，这些角色通常是分开的。"
				}
			]
		},
		{
			"ID": "20221027013857-bojuegl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221027013857-bojuegl"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "OpenShift工作原理和交互视图："
				}
			]
		},
		{
			"ID": "20221027013857-gqubvif",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221027013857-gqubvif"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "[](https://img2020.cnblogs.com/blog/680719/202006/680719-20200618173628758-281589092.png)"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "clipboard"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://img2020.cnblogs.com/blog/680719/202006/680719-20200618173629339-725316820.png"
						},
						{
							"Type": "NodeLinkSpace"
						},
						{
							"Type": "NodeLinkTitle",
							"Data": "clipboard"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://img2020.cnblogs.com/blog/680719/202006/680719-20200618173629084-1529910942.png",
					"TextMarkTextContent": "https://img2020.cnblogs.com/blog/680719/202006/680719-20200618173629084-1529910942.png"
				}
			]
		},
		{
			"ID": "20221027013857-lpskztt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221027013857-lpskztt"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "master节点运行OpenShift核心服务，如身份验证，并未管理员提供API入口。"
				}
			]
		},
		{
			"ID": "20221027013857-6x2hhkl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221027013857-6x2hhkl"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "nodes节点运行包含应用程序的容器，容器又被分组成pod。"
				}
			]
		},
		{
			"ID": "20221027013857-06gfwq2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221027013857-06gfwq2"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "OpenShift master运行Kubernetes master服务和Etcd守护进程；"
				}
			]
		},
		{
			"ID": "20221027013857-0vkzyi9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221027013857-0vkzyi9"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "node运行Kubernetes kubelet和kube-proxy守护进程。"
				}
			]
		},
		{
			"ID": "20221027013857-84qcsti",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221027013857-84qcsti"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "虽然在描述中通常没有声明，但实际上master本身也是node。"
				}
			]
		},
		{
			"ID": "20221027013857-ozaw3g1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221027013857-ozaw3g1"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "scheduler和management/replication是Kubernetes主服务，而Data Store是Etcd守护进程。"
				}
			]
		},
		{
			"ID": "20221027013857-n0gtftz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221027013857-n0gtftz"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Kubernetes的调度单元是pod，它是一组共享虚拟网络设备、内部IP地址、TCP/UDP端口和持久存储的容器。pod可以是任何东西，从完整的企业应用程序(包括作为不同容器的每一层)到单个容器中的单个微服务。例如，一个pod，一个容器在Apache下运行PHP，另一个容器运行MySQL。"
				}
			]
		},
		{
			"ID": "20221027013857-kv1hjmq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221027013857-kv1hjmq"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Kubernetes管理replicas来缩放pods。副本是一组共享相同定义的pod。"
				}
			]
		},
		{
			"ID": "20221027013857-c433n1r",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221027013857-c433n1r"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三\t管理OpenShift"
				}
			]
		},
		{
			"ID": "20221027013857-hhh923w",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221027013857-hhh923w"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.1\tOpenShift项目及应用"
				}
			]
		},
		{
			"ID": "20221027013857-pg7tgbn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221027013857-pg7tgbn"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "除了Kubernetes的资源(如pods和services)之外，OpenShift还管理projects和users。一个projects对Kubernetes资源进行分组，以便用户可以使用访问权限。还可以为projects分配配额，从而限制了已定义的pod、volumes、services和其他资源。"
				}
			]
		},
		{
			"ID": "20221027013857-fvk7fer",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221027013857-fvk7fer"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "OpenShift中没有application的概念，OpenShift client提供了一个new-app命令。此命令在projects中创建资源，但它们都不是应用程序资源。这个命令是为标准开发人员工作流配置带有公共资源的proiect的快捷方式。"
				}
			]
		},
		{
			"ID": "20221027013857-l2soj3q",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221027013857-l2soj3q"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "OpenShift使用lables(标签)对集群中的资源进行分类。默认情况下，OpenShift使用app标签将相关资源分组到应用程序中。"
				}
			]
		},
		{
			"ID": "20221027013857-bgdovdv",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221027013857-bgdovdv"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.2\t使用Source-to-image构建映像"
				}
			]
		},
		{
			"ID": "20221027013857-ks6lrg3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221027013857-ks6lrg3"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "OpenShift允许开发人员使用标准源代码管理仓库(SCM)和集成开发环境(ide)来发布应用。"
				}
			]
		},
		{
			"ID": "20221027013857-x6npt0k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221027013857-x6npt0k"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "OpenShift中的source -to-lmage (S2I)流程从SCM仓库中提取代码，自动判断所需的runtime，基于runtime启动一个pod，在pod中编译应用。"
				}
			]
		},
		{
			"ID": "20221027013857-rztseyq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221027013857-rztseyq"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "当编译成功时，将在runtime image中添加层并形成新的image，推送进入OpenShift internal registry仓库，接着基于这个image将创建新的pod，运行应用程序。"
				}
			]
		},
		{
			"ID": "20221027013857-8u5xzyf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221027013857-8u5xzyf"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "S2I可被视为已经内置到OpenShift中的完整的CI/CD管道。"
				}
			]
		},
		{
			"ID": "20221027013857-2w7sxkm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221027013857-2w7sxkm"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "CI/CD有不同的形式，根据具体场景表现不同。例如，可以使用外部CI工具(如Jenkins)启动构建并运行测试，然后将新构建的映像标记为成功或失败，将其推送到QA或生产。"
				}
			]
		},
		{
			"ID": "20221027013857-voe51go",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221027013857-voe51go"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.2\t管理OpenShift资源"
				}
			]
		},
		{
			"ID": "20221027013857-bzh3fdf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221027013857-bzh3fdf"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "OpenShift资源定义,如image、container、pod、service、builder、template等，都存储在Etcd中，可以由OpenShift CLI, web控制台或REST API进行管理。"
				}
			]
		},
		{
			"ID": "20221027013857-ubfb5ql",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221027013857-ubfb5ql"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "OpenShift的资源科通过JSON或YAML文件查看，并且在类似Git或版本控制的SCM中共享。OpenShift甚至可以直接从外部SCM检索这些资源定义。"
				}
			]
		},
		{
			"ID": "20221027013857-bso3me9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221027013857-bso3me9"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "大多数OpenShift操作不需要实时响应，OpenShift命令和APIs通常创建或修改存储在Etcd中的资源描述。Etcd然后通知OpenShift控制器，OpenShift控制器会就更改警告这些资源。"
				}
			]
		},
		{
			"ID": "20221027013857-lcc2kml",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221027013857-lcc2kml"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这些控制器采取行动，以便使得资源的最终态反应达到更改效果。例如，如果创建了一个新的pod资源，Kubernetes将在node上调度并启动该pod，使用pod资源确定要使用哪个映像、要公开哪个端口，等等。或者一个模板被更改，从而指定应该有更多的pod来处理负载，OpenShift会安排额外的pod(副本)来满足更新后的模板定义。"
				}
			]
		},
		{
			"ID": "20221027013857-5pqr8la",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221027013857-5pqr8la"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "注意：虽然Docker和Kubernetes是OpenShift的底层，但是必须主要使用OpenShift CLi和OpenShift APls来管理应用程序和基础设施。OpenShift增加了额外的安全和自动化功能，当直接使用Docker或Kubernetes命令和APls时，这些功能必须手动配置，或者根本不可用。因此强烈建议不要使用docker或Kubernetes的命令直接管理应用。"
				}
			]
		},
		{
			"ID": "20221027013857-lk6g20k",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221027013857-lk6g20k"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "四\tOpenShift网络"
				}
			]
		},
		{
			"ID": "20221027013857-gf91ohp",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221027013857-gf91ohp"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4.1\tOpenShift网络概述"
				}
			]
		},
		{
			"ID": "20221027013857-bmjsbfk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221027013857-bmjsbfk"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Docker网络相对简单，Docker创建一个虚拟内核桥接器（docker0网卡），并将每个容器网络接口连接到它。"
				}
			]
		},
		{
			"ID": "20221027013857-m5ppkp5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221027013857-m5ppkp5"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Docker本身没有提供允许一个主机上的pod连接到另一个主机上的pod的方法。Docker也没有提供向应用程序分配公共固定IP地址的方法，以便外部用户可以访问它。"
				}
			]
		},
		{
			"ID": "20221027013857-1d5e37x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221027013857-1d5e37x"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "但Kubernetes提供service和route资源来管理pods之间的网络，以及从外部到pods的路由流量。service在不同pods之间提供负载均衡用于接收网络请求，同时为service的所有客户机(通常是其他pods)提供一个内部IP地址。"
				}
			]
		},
		{
			"ID": "20221027013857-jg7byiu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221027013857-jg7byiu"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "container和pods不需要知道其他pods在哪里，它们只连接到service。route为service提供一个固定的惟一DNS名称，使其对OpenShift集群之外的客户端可见。"
				}
			]
		},
		{
			"ID": "20221027013857-wcwg3e7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221027013857-wcwg3e7"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Kubernetes service和route资源需要外部（功能）插件支持。service需要软件定义的网络(SDN)，它将在不同主机上的pod之间提供通信，route需要转发或重定向来自外部客户端的包到服务内部IP。"
				}
			]
		},
		{
			"ID": "20221027013857-644wcjl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221027013857-644wcjl"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "OpenShift提供了一个基于Open vSwitch的SDN，路由由分布式HAProxy farm提供。"
				}
			]
		},
		{
			"ID": "20221027013857-jh2e006",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221027013857-jh2e006"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "五\tOpenShift持久性存储"
				}
			]
		},
		{
			"ID": "20221027013857-zm22enj",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221027013857-zm22enj"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "5.1\t永久存储"
				}
			]
		},
		{
			"ID": "20221027013857-w0limoo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221027013857-w0limoo"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "pod可以在一个节点上停止，并随时在另一个节点上重新启动。同时pod的默认存储是临时存储，通过对于类似数据库需要永久保存数据的应用不适合。"
				}
			]
		},
		{
			"ID": "20221027013857-cu5b2lf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221027013857-cu5b2lf"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Kubernetes为管理容器的外部持久存储提供了一个框架。Kubernetes提供了PersistentVolume资源，它可以在本地或网络中定义存储。pod资源可以使用PersistentVolumeClaim资源来访问对应的持久存储卷。"
				}
			]
		},
		{
			"ID": "20221027013857-o69f5so",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221027013857-o69f5so"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Kubernetes还指定了一个PersistentVolume资源是否可以在pod之间共享，或者每个pod是否需要具有独占访问权的自己PersistentVolume。当pod移动到另一个节点时，它将保持与相同的PersistentVolumeClaim和PersistentVolumne资源的关联。这意味着pod的持久存储数据跟随它，而不管它将在哪个节点上运行。"
				}
			]
		},
		{
			"ID": "20221027013857-v4u03oy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221027013857-v4u03oy"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "OpenShift向Kubernetes提供了多种VolumeProvider，如NFS、iSCSI、FC、Gluster或OpenStack Cinder。"
				}
			]
		},
		{
			"ID": "20221027013857-uy455lx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221027013857-uy455lx"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "OpenShift还通过StorageClass资源为应用程序提供动态存储。使用动态存储，可以选择不同类型的后端存储。后面存储根据应用程序的需要划分为不同的“tiers”。例如，可以定义一个名为“fast”的存储类和另一个名为“slow”的存储类，前者使用更高速的后端存储，后者提供普通的存储。当请求存储时，最终用户可以指定一个Persistentvolumeclaim，并使用一个注释指定他们所需的StorageClass。"
				}
			]
		},
		{
			"ID": "20221027013857-mm36kjq",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221027013857-mm36kjq"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "六\tOpenShift高可用"
				}
			]
		},
		{
			"ID": "20221027013857-j1dkota",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221027013857-j1dkota"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "6.1\tOpenShift高可用概述"
				}
			]
		},
		{
			"ID": "20221027013857-wfoaffy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221027013857-wfoaffy"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "OpenShift平台集群的高可用性(HA)有两个不同的方面："
				}
			]
		},
		{
			"ID": "20221027013857-0jlgdoi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221027013857-0jlgdoi"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "OpenShift基础设施本身的HA(即主机)；"
				}
			]
		},
		{
			"ID": "20221027013857-l5fbdns",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221027013857-l5fbdns"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "以及在OpenShift集群中运行的应用程序的HA。"
				}
			]
		},
		{
			"ID": "20221027013857-wxgyv4g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221027013857-wxgyv4g"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "默认情况下，OpenShift为master提供了完全支持的本机HA机制。"
				}
			]
		},
		{
			"ID": "20221027013857-ujh0fwo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221027013857-ujh0fwo"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "对于应用程序或“pods”，如果pod因任何原因丢失，Kubernetes将调度另一个副本，将其连接到服务层和持久存储。如果整个节点丢失，Kubernetes会为它所有的pod安排替换节点，最终所有的应用程序都会重新可用。pod中的应用程序负责它们自己的状态，因此它们需要自己维护应用程序状态(如HTTP会话复制或数据库复制)。"
				}
			]
		},
		{
			"ID": "20221027013857-85r5z7m",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221027013857-85r5z7m"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "七\tImage Streams"
				}
			]
		},
		{
			"ID": "20221027013857-x8pvm31",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221027013857-x8pvm31"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "7.1\tImage Streams"
				}
			]
		},
		{
			"ID": "20221027013857-793w8tg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221027013857-793w8tg"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "要在OpenShift中创建一个新的应用程序，除了应用程序源代码之外，还需要一个base image(S2I builder image)。如果源代码或image任何一个更新，就会生成一个新的image，并且基于此新image创建新的pod，同时替换旧的pod。"
				}
			]
		},
		{
			"ID": "20221027013857-ri60rtu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221027013857-ri60rtu"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "即当应用程序代码发生更改时，容器映像需要更新，但如果构建器映像发生更改，则部署的pod也需要更新。"
				}
			]
		},
		{
			"ID": "20221027013857-ohh9u6f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221027013857-ohh9u6f"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Image Streams包括由tag标识的大量的image。应用程序是针对Image Streams构建的。Image Streams可用于在创建新image时自动执行操作。构建和部署可以监视Image Streams，以便在添加新image时接收通知，并分别执行构建或部署。"
				}
			]
		},
		{
			"ID": "20221027013857-9wrdzoe",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221027013857-9wrdzoe"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "OpenShift默认情况下提供了几个Image Streams，包括许多流行的runtime和frameworks。"
				}
			]
		},
		{
			"ID": "20221027013857-kl1kpk9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221027013857-kl1kpk9"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Image Streams tag是指向Image Streams中的image的别名。通常缩写为istag。它包含一个image历史记录，表示为tag曾经指向的所有images的堆栈。"
				}
			]
		},
		{
			"ID": "20221027013857-y62xr87",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221027013857-y62xr87"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "每当使用特定的istag标记一个新的或现有的image时，它都会被放在历史堆栈的第一个位置(标记为latest)。之前tag再次指向旧的image。同时允许简单的回滚，使标签再次指向旧的image。"
				}
			]
		}
	]
}