{
	"ID": "20221117020522-cgag833",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221117020522-cgag833",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20221117020522-upswd3g\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221118094740-nfx7cla\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20221117020522-upswd3g\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "Fedora CoreOS",
		"updated": "20221118094740"
	},
	"Children": [
		{
			"ID": "20221117020522-upswd3g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221117020522-upswd3g",
				"updated": "20221118094351"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "b"
				}
			]
		},
		{
			"ID": "20221118094740-nfx7cla",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221118094740-nfx7cla",
				"updated": "20221118094740"
			}
		}
	]
}