{
	"ID": "20221117020522-cgag833",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221117020522-cgag833",
		"title": "Fedora CoreOS",
		"updated": "20221118094740"
	},
	"Children": [
		{
			"ID": "20221117020522-upswd3g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221117020522-upswd3g",
				"updated": "20221118094351"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "b"
				}
			]
		},
		{
			"ID": "20221118094740-nfx7cla",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221118094740-nfx7cla",
				"updated": "20221118094740"
			}
		}
	]
}