{
	"ID": "20221112221929-r9gr8fn",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221112221929-r9gr8fn",
		"title": "005 在 OpenShift 上安装 GitLab和redis集群",
		"updated": "20221113012408"
	},
	"Children": [
		{
			"ID": "20221112221929-31p42o7",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221112221929-31p42o7",
				"updated": "20221112222030"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1. 安装gitlab "
				}
			]
		},
		{
			"ID": "20221112222030-c5ma93p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221112222030-c5ma93p",
				"updated": "20221112222115"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "em",
					"TextMarkTextContent": "本文已经在OpenShift 4.10环境中验证"
				}
			]
		},
		{
			"ID": "20221112222119-n96979x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221112222119-n96979x",
				"updated": "20221112222119"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\tGitLab 是一个完整的开源 DevOps 平台，作为一个单一的应用程序交付，从根本上改变了开发、安全和运营团队协作和构建软件的方式。GitLab 帮助团队将 DevOps 周期时间从几周缩短到几分钟，降低开发流程成本，缩短上市时间，同时提高开发人员的生产力。"
				}
			]
		},
		{
			"ID": "20221112222119-ci9zm3h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221112222119-ci9zm3h",
				"updated": "20221112222418"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在 OpenShift OperatorHub 中提供了 GitLab Operator，它提供以下功能："
				}
			]
		},
		{
			"ID": "20221112222149-vo0l07u",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221112222149-vo0l07u",
				"updated": "20221112222414"
			},
			"Children": [
				{
					"ID": "20221112222414-2yq31nm",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221112222414-2yq31nm"
					},
					"Children": [
						{
							"ID": "20221112222414-5kdheav",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221112222414-5kdheav"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "管理 OpenShift 容器平台中的 GitLab 实例的整个生命周期。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221112222119-6ej09l2",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221112222119-6ej09l2",
				"updated": "20221112222256"
			},
			"Children": [
				{
					"ID": "20221112222157-fgsi73j",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221112222157-fgsi73j"
					},
					"Children": [
						{
							"ID": "20221112222157-8ypns4r",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221112222157-8ypns4r",
								"updated": "20221112222200"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "简化 GitLab 实例的安装和配置。"
								}
							]
						}
					]
				},
				{
					"ID": "20221112222200-4lzimw2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221112222200-4lzimw2"
					},
					"Children": [
						{
							"ID": "20221112222200-lks8kkz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221112222200-lks8kkz",
								"updated": "20221112222201"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "提供版本之间的无缝升级。"
								}
							]
						}
					]
				},
				{
					"ID": "20221112222202-r0gatqy",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221112222202-r0gatqy"
					},
					"Children": [
						{
							"ID": "20221112222202-s1j8qth",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221112222202-s1j8qth"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "设置自动缩放功能"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221112222435-wm4epi1",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221112222435-wm4epi1",
				"updated": "20221112222457"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.1  用 Operator 安装 GitLab"
				}
			]
		},
		{
			"ID": "20221112222556-xr0qtpw",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221112222556-xr0qtpw",
				"updated": "20221113003956"
			},
			"Children": [
				{
					"ID": "20221113003956-2pn6dyr",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20221113003956-2pn6dyr"
					},
					"Children": [
						{
							"ID": "20221113003956-ykdkstu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221113003956-ykdkstu"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "使用默认配置安装 GitLab Operator，GitLab Operator 将安装在 gitlab-system 命名空间中。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221112222617-owglnw8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221112222617-owglnw8",
				"updated": "20221112222636"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20221112222636-0rvtmn4.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221112222643-aympyxq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221112222643-aympyxq",
				"updated": "20221112222643"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "注意"
				},
				{
					"Type": "NodeText",
					"Data": " ："
				}
			]
		},
		{
			"ID": "20221112222737-mxmug8e",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221112222737-mxmug8e",
				"updated": "20221112222739"
			},
			"Children": [
				{
					"ID": "20221112222739-ej7k27y",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221112222739-ej7k27y"
					},
					"Children": [
						{
							"ID": "20221112222739-r38scsn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221112222739-r38scsn"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在国内安装时，可能因为无法直接访问以下 gcr.io 的容器镜像而不能完成安装。"
								}
							]
						}
					]
				},
				{
					"ID": "20221112223431-f3spgw7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221112223431-f3spgw7"
					},
					"Children": [
						{
							"ID": "20221112223431-vd6jc12",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221112223431-vd6jc12",
								"updated": "20221113003603"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "因此需要替换镜像，将"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "gcr.io/kubebuilder/kubexxxxxx"
								},
								{
									"Type": "NodeText",
									"Data": "换成"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "/kubebuilder/kubexxxxxx"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code code",
									"TextMarkTextContent": "quay.io"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221113003704-yl4hmn8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221113003704-yl4hmn8",
				"updated": "20221113003914"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t最后确认名为 gitlab-controller-manager 的 Deployment 能够成功部署并运行 Pod。注意：在这期间使用了 Deployment 的 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "“暂停推出部署”"
				},
				{
					"Type": "NodeText",
					"Data": " 功能才让 Deployment 使用更新后的 Operator 配置，另外还需要修改下图中名为 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "gitlab-controller-manager 的部署的 YAML"
				},
				{
					"Type": "NodeText",
					"Data": "，同样像上面那样将其中的 gcr.io 镜像改为 quay.io 镜像。\n "
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20221113003913-b7skd3p.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221112222716-2jxcl2w",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221112222716-2jxcl2w",
				"updated": "20221113004123"
			},
			"Children": [
				{
					"ID": "20221113004005-5253hqq",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20221113004005-5253hqq",
						"updated": "20221113004123"
					},
					"Children": [
						{
							"ID": "20221113004037-c6qpijg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221113004037-c6qpijg",
								"updated": "20221113004100"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "执行以下命令，在安装好的 GitLab Operator 中使用以下配置创建 GitLab 实例。注意：需使用自己 OpenShift 集群的"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "mark",
									"TextMarkTextContent": "子域名"
								},
								{
									"Type": "NodeText",
									"Data": "设置以下 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "spec.chart.values.global.hosts.domin"
								},
								{
									"Type": "NodeText",
									"Data": "。"
								}
							]
						},
						{
							"ID": "20221113004118-f7if84b",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20221113004118-f7if84b",
								"updated": "20221113004123"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "c2hlbGw="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "$ SUB_DOMAIN=$(oc get ingresscontroller default -n openshift-ingress-operator -o json | jq -r '.status.domain') \n$ oc apply -f - \u003c\u003c EOF\napiVersion: apps.gitlab.com/v1beta1\nkind: GitLab\nmetadata:\n  name: gitlab\n  namespace: gitlab-system\nspec:\n  chart:\n    values:\n      certmanager:\n        install: false\n      global:\n        hosts:\n          domain: ${SUB_DOMAIN}\n          hostSuffix: null\n        ingress:\n          configureCertmanager: false\n          tls:\n            secretName: null\n          class: none\n          annotations:\n            route.openshift.io/termination: \"edge\"\n      nginx-ingress:\n        enabled: false\n    version: 6.1.1\nEOF\n\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221112222714-ffnxg41",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221112222714-ffnxg41",
				"updated": "20221113004155"
			},
			"Children": [
				{
					"ID": "20221113004146-um6qv9p",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20221113004146-um6qv9p",
						"updated": "20221113004155"
					},
					"Children": [
						{
							"ID": "20221113004146-q4iyegm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221113004146-q4iyegm",
								"updated": "20221113004155"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在 GitLab 实例部署好后，可以在 “开发者” 视图中的 “拓扑” 页面中看到以下部署的资源。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221113004206-vusahz4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221113004206-vusahz4",
				"updated": "20221113004207"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20221113004207-f9p3bmu.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221113004240-75ghj18",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221113004240-75ghj18",
				"updated": "20221113004301"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.2 访问GitLab控制台"
				}
			]
		},
		{
			"ID": "20221113004319-dhen2kk",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221113004319-dhen2kk",
				"updated": "20221113004319"
			},
			"Children": [
				{
					"ID": "20221113004319-8cqv1zm",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20221113004319-8cqv1zm"
					},
					"Children": [
						{
							"ID": "20221113004319-zku61ue",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221113004319-zku61ue"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "由于 GitLab Opeartor 默认创建的 GitLab 控制台访问入口是 Ingress 类型，因此还需要运行以下命令创建 Route 对象。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221113004332-pcfbile",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221113004332-pcfbile",
				"updated": "20221113004340"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "$ oc create route edge gitlab --service=gitlab-webservice-default --port=http-workhorse -n gitlab-system\n$ oc get route gitlab -n gitlab-system -o jsonpath=https://'{.spec.host}'; echo\n\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221113004435-1ae9w2o",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221113004435-1ae9w2o",
				"updated": "20221113004513"
			},
			"Children": [
				{
					"ID": "20221113004513-qn9paft",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20221113004513-qn9paft"
					},
					"Children": [
						{
							"ID": "20221113004518-brv3tub",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221113004518-brv3tub"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "获取 root 用户的缺省密码，然后用其登录以上名为 gitlab 的 route 地址。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221113004544-g4p08nc",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221113004544-g4p08nc",
				"updated": "20221113004549"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "$ oc get secret gitlab-gitlab-initial-root-password -o jsonpath=\"{.data.password}\" -n gitlab-system | base64 --decode; echo\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221113004646-a0pgbi9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221113004646-a0pgbi9",
				"updated": "20221113004649"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20221113004648-66kbfhg.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221113004716-1zeckgk",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221113004716-1zeckgk",
				"updated": "20221113004722"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.3 访问 Minio 控制台"
				}
			]
		},
		{
			"ID": "20221113004737-toajklz",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221113004737-toajklz",
				"updated": "20221113004754"
			},
			"Children": [
				{
					"ID": "20221113004737-3cmg64o",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20221113004737-3cmg64o",
						"updated": "20221113004754"
					},
					"Children": [
						{
							"ID": "20221113004737-cs3uqmj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221113004737-cs3uqmj"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "获取登录 Minio 控制台的 accesskey 和 secretkey。"
								}
							]
						},
						{
							"ID": "20221113004741-z4do5qy",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20221113004741-z4do5qy",
								"updated": "20221113004754"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "c2hlbGw="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "oc get secret gitlab-minio-secret -o jsonpath=\"{.data.accesskey}\" -n gitlab-system | base64 --decode; echo\noc get secret gitlab-minio-secret -o jsonpath=\"{.data.secretkey}\" -n gitlab-system | base64 --decode; echo\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221113004808-mo8iiu7",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221113004808-mo8iiu7",
				"updated": "20221113004814"
			},
			"Children": [
				{
					"ID": "20221113004814-ajl67hr",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20221113004814-ajl67hr"
					},
					"Children": [
						{
							"ID": "20221113004814-n66vbyr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221113004814-n66vbyr"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "创建访问 Minio 控制台的 Route，然后用浏览器访问 Route 地址，并用上一步的 accesskey 和 secretkey 登录"
								}
							]
						},
						{
							"ID": "20221113004825-rgi4yhc",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20221113004825-rgi4yhc",
								"updated": "20221113005015"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "c2hlbGw="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "oc create route edge gitlab-minio --service=gitlab-minio-svc -n gitlab-system\noc get route gitlab-minio -n gitlab-system -o jsonpath=https://'{.spec.host}'; echo\noc create route edge gitlab-registry --service=gitlab-registry -n gitlab-system\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221113005045-9j0w2qb",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221113005045-9j0w2qb",
				"updated": "20221113005107"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.4 视频"
				}
			]
		},
		{
			"ID": "20221113005116-ph5lbg3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221113005116-ph5lbg3",
				"updated": "20221113005156"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://www.bilibili.com/video/BV1Hr4y1j7oi/",
					"TextMarkTextContent": "用Operator在Openshift上部署gitlab"
				}
			]
		},
		{
			"ID": "20221113005108-e7r43eg",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221113005108-e7r43eg",
				"updated": "20221113005219"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.5 参考"
				}
			]
		},
		{
			"ID": "20221113005220-9j5b7hx",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221113005220-9j5b7hx",
				"updated": "20221113005247"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "ww.youtube.com/watch?v=nJDCUfbEmVI\u0026ab_channel=GitLabUnfiltered\nhttps://docs.gitlab.com/operator/openshift_ingress.html\nhttps://gitlab.com/gitlab-org/cloud-native/gitlab-operator/-/blob/master/doc/openshift_ingress.md\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221113005253-9dt574p",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221113005253-9dt574p",
				"updated": "20221113005406"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2. 安装Redis 集群"
				}
			]
		},
		{
			"ID": "20221113005417-xydrm2f",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221113005417-xydrm2f",
				"updated": "20221113005624"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.1 Redis企业集群"
				}
			]
		},
		{
			"ID": "20221113005643-9w5fsty",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221113005643-9w5fsty",
				"updated": "20221113005805"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\tRedis 企业集群是一组具有"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "无共享/对称架构"
				},
				{
					"Type": "NodeText",
					"Data": "的节点。“不共享”是指在一个节点内部运行的各种 Redis 分片（Redis 实例）"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "互不感知，相互隔离，防止相互影响"
				},
				{
					"Type": "NodeText",
					"Data": "。 “对称”是指 Redis Enterprise 集群节点都知道相同的事情：它们每个都拥有接管集群角色所需的所有信息，这意味着集群可以在节点关闭或被替换后幸存下来。更重要的是，它可以简单地通过添加更多节点来线性扩展。\n\tRedis 企业集群提供管理 API、图形 UI 和代理等功能，为应用程序提供单一端点、对开发人员和应用程序透明的分片数据库。它还负责数据复制、集群中的分片放置和分片故障转移。"
				}
			]
		},
		{
			"ID": "20221113005704-parbj7j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221113005704-parbj7j",
				"updated": "20221113005825"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20221113005825-jcpqvd1.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221113005906-jk4qujb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221113005906-jk4qujb",
				"updated": "20221113005908"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在 Redis Enterprise Operator 中包含以下两个 CRD 对象："
				}
			]
		},
		{
			"ID": "20221113005930-2abku79",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221113005930-2abku79",
				"updated": "20221113005934"
			},
			"Children": [
				{
					"ID": "20221113005934-47w11su",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221113005934-47w11su",
						"updated": "20221113005934"
					},
					"Children": [
						{
							"ID": "20221113005959-fdfrdun",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221113005959-fdfrdun"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Redis 企业数据库（REDB）：一个用于创建在 Redis 企业集群上运行的 Redis 数据库的 API。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221113005943-soy0994",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221113005943-soy0994",
				"updated": "20221113005943"
			},
			"Children": [
				{
					"ID": "20221113005943-mvb9032",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221113005943-mvb9032"
					},
					"Children": [
						{
							"ID": "20221113005943-kkxccvp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221113005943-kkxccvp"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Redis 企业集群（REC）：一个用于创建 Redis 企业集群的 API。每个 Operator 部署只支持一个集群。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221113010021-mgj1m1a",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221113010021-mgj1m1a",
				"updated": "20221113010022"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用 Redis Enterprise Operator 创建 Redis Cluster 和 DB 过程如下："
				}
			]
		},
		{
			"ID": "20221113010029-3pr93kw",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221113010029-3pr93kw",
				"updated": "20221113010038"
			},
			"Children": [
				{
					"ID": "20221113010038-uwt2y46",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20221113010038-uwt2y46"
					},
					"Children": [
						{
							"ID": "20221113010038-pb88opy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221113010038-pb88opy"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "一个 Redis Enterprise Cluster 自定义资源（“CR”）在 Operator 中被创建。"
								}
							]
						}
					]
				},
				{
					"ID": "20221113010038-gkky3h1",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20221113010038-gkky3h1"
					},
					"Children": [
						{
							"ID": "20221113010038-ieum7jq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221113010038-ieum7jq"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "集群 StatefulSet、Service Rigger、集群管理 Secret 、RS/UI 服务被创建。"
								}
							]
						}
					]
				},
				{
					"ID": "20221113010038-pp7ex5n",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20221113010038-pp7ex5n"
					},
					"Children": [
						{
							"ID": "20221113010038-cshvuzu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221113010038-cshvuzu"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "一个 Redis Enterprise DB 的 CR 在 Operator 中被创建。"
								}
							]
						}
					]
				},
				{
					"ID": "20221113010038-jnnmlza",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20221113010038-jnnmlza"
					},
					"Children": [
						{
							"ID": "20221113010038-r06eup3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221113010038-r06eup3"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Redis Enterprise DB 在集群上被创建，数据库访问凭证被存储在 Kubernetes Secret 对象中。"
								}
							]
						}
					]
				},
				{
					"ID": "20221113010038-bb7ge7f",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20221113010038-bb7ge7f"
					},
					"Children": [
						{
							"ID": "20221113010038-g93vd7l",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221113010038-g93vd7l"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Service Rigger 发现新的数据库并为数据库配置 Kubernetes 服务。"
								}
							]
						}
					]
				},
				{
					"ID": "20221113010038-pg9be1j",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ni4=",
						"Num": 6
					},
					"Properties": {
						"id": "20221113010038-pg9be1j"
					},
					"Children": [
						{
							"ID": "20221113010038-8m3ti0d",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221113010038-8m3ti0d"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "应用程序工作负载使用数据库 Secret 和服务来访问 Redis 数据。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221113010327-6su7joz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221113010327-6su7joz",
				"updated": "20221113010329"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20221113010329-7hkc68s.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221113010559-h69dqp5",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221113010559-h69dqp5",
				"updated": "20221113010657"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.2 安装 Redis Operator 并创建 Redis 集群"
				}
			]
		},
		{
			"ID": "20221113010721-th0630f",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221113010721-th0630f",
				"updated": "20221113010745"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.2.1 集群要求"
				}
			]
		},
		{
			"ID": "20221113010637-dc9y1eh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221113010637-dc9y1eh",
				"updated": "20221113010645"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t为了在 OpenShift 集群中部署运行 Redis 集群，OpenShift 集群最少需要有 3 个 Worker 节点。同时还至少还有 3GB 可用内存空间和 10GB 存储空间。"
				}
			]
		},
		{
			"ID": "20221113010813-8wg3tse",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221113010813-8wg3tse",
				"updated": "20221113010823"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.2.2 准备环境"
				}
			]
		},
		{
			"ID": "20221113010832-cek1vsi",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221113010832-cek1vsi",
				"updated": "20221113010832"
			},
			"Children": [
				{
					"ID": "20221113010832-ai6c1n8",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20221113010832-ai6c1n8"
					},
					"Children": [
						{
							"ID": "20221113010832-ot3nd0h",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221113010832-ot3nd0h"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "创建项目。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221113010832-hmobsou",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221113010832-hmobsou",
				"updated": "20221113010832"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "$ REDIS_PROJ=my-redis\n$ oc new-project $REDIS_PROJ\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221113010846-11kt4gr",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221113010846-11kt4gr",
				"updated": "20221113010846"
			},
			"Children": [
				{
					"ID": "20221113010846-xe43hi1",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20221113010846-xe43hi1"
					},
					"Children": [
						{
							"ID": "20221113010846-gwrvg3d",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221113010846-gwrvg3d"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "创建 SecurityContextConstraints 对象。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221113010902-tqxpwqd",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221113010902-tqxpwqd",
				"updated": "20221113011253"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "$ cat \u003c\u003c EOF | oc -n my-redis apply -f -\nkind: SecurityContextConstraints\napiVersion: security.openshift.io/v1\nmetadata:\n  name: redis-enterprise-scc\nallowPrivilegedContainer: false\nallowedCapabilities:\n  - SYS_RESOURCE\nrunAsUser:\n  type: MustRunAs\n  uid: 1001\nFSGroup:\n  type: MustRunAs\n  ranges: 1001,1001\nseLinuxContext:\n  type: RunAsAny\nEOF$REDIS_PROJ\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221113011000-frghg9r",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221113011000-frghg9r",
				"updated": "20221113011305"
			},
			"Children": [
				{
					"ID": "20221113011000-5hc8got",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20221113011000-5hc8got",
						"updated": "20221113011305"
					},
					"Children": [
						{
							"ID": "20221113011000-pjwfom8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221113011000-pjwfom8",
								"updated": "20221113011000"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "执行命令，为 ServiceAccount 提供 redis-enterprise-scc 权限。"
								}
							]
						},
						{
							"ID": "20221113011225-oe7ayfd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221113011225-oe7ayfd",
								"updated": "20221113011305"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": " oc adm policy add-scc-to-user redis-enterprise-scc system:serviceaccount:$REDIS_PROJ"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221113011102-lhrnkp5",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221113011102-lhrnkp5",
				"updated": "20221113011344"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.2.3 安装 Redis Enterprise Operator，创建 Redis 集群"
				}
			]
		},
		{
			"ID": "20221113011400-rgt7l4q",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221113011400-rgt7l4q",
				"updated": "20221113011501"
			},
			"Children": [
				{
					"ID": "20221113011501-luuwdb3",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20221113011501-luuwdb3"
					},
					"Children": [
						{
							"ID": "20221113011501-iwc4dwq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221113011501-iwc4dwq"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在 OperatorHub 中找到 Redis Enterprise Operator ，然后将其安装到 my-redis 命名空间下。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221113011439-494va4s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221113011439-494va4s",
				"updated": "20221113011440"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20221113011440-tnon73q.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221113011450-ixf19h5",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221113011450-ixf19h5",
				"updated": "20221113011627"
			},
			"Children": [
				{
					"ID": "20221113011509-72mk5ic",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20221113011509-72mk5ic",
						"updated": "20221113011627"
					},
					"Children": [
						{
							"ID": "20221113011509-t2n279i",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221113011509-t2n279i"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在安装好的 Redis Enterprise Operator 中使用以下配置创建一个 RedisEnterpriseCluster 实例。注意：将 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "uiServiceType"
								},
								{
									"Type": "NodeText",
									"Data": " 设为 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "LoadBalancer"
								},
								{
									"Type": "NodeText",
									"Data": " 。"
								}
							]
						},
						{
							"ID": "20221113011537-20b0dsu",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20221113011537-20b0dsu",
								"updated": "20221113011627"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "c2hlbGw="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "apiVersion: app.redislabs.com/v1\nkind: RedisEnterpriseCluster\nmetadata:\n  name: rec\n  namespace: my-redis\nspec:\n  redisEnterpriseNodeResources:\n    limits:\n      cpu: 2000m\n      memory: 2Gi\n    requests:\n      cpu: 2000m\n      memory: 2Gi\n  bootstrapperImageSpec:\n    repository: registry.connect.redhat.com/redislabs/redis-enterprise-operator\n  persistentSpec:\n    enabled: true\n  redisEnterpriseServicesRiggerImageSpec:\n    repository: registry.connect.redhat.com/redislabs/services-manager\n  redisEnterpriseImageSpec:\n    imagePullPolicy: IfNotPresent\n    repository: registry.connect.redhat.com/redislabs/redis-enterprise\n  nodes: 3\n  uiServiceType: ClusterIP\n  username: demo@redislabs.com\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221113011517-9x1cnf5",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221113011517-9x1cnf5",
				"updated": "20221113011635"
			},
			"Children": [
				{
					"ID": "20221113011635-inyt6lk",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20221113011635-inyt6lk"
					},
					"Children": [
						{
							"ID": "20221113011635-r64isda",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221113011635-r64isda"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "完成后可以在 OpenShift 的 “拓扑” 中看到部署资源和状态。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221113011710-fj8o4vp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221113011710-fj8o4vp",
				"updated": "20221113011712"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20221113011711-iekpydm.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221113011719-v9z1u25",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221113011719-v9z1u25",
				"updated": "20221113011754"
			},
			"Children": [
				{
					"ID": "20221113011754-ugm7dxk",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20221113011754-ugm7dxk"
					},
					"Children": [
						{
							"ID": "20221113011754-2v0tazk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221113011754-2v0tazk"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "查看 Service。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221113011747-6pcc3yr",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221113011747-6pcc3yr",
				"updated": "20221113011748"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "$ oc get svc\nNAME                                TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)             AGE\nrec                                 ClusterIP   None             \u003cnone\u003e        9443/TCP,8001/TCP   16m\nrec-prom                            ClusterIP   None             \u003cnone\u003e        8070/TCP            16m\nrec-ui                              ClusterIP   172.30.210.112   \u003cnone\u003e        8443/TCP            16m\nredis-enterprise-operator-service   ClusterIP   172.30.189.212   \u003cnone\u003e        8443/TCP            17m\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221113011809-688mcmv",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221113011809-688mcmv",
				"updated": "20221113011941"
			},
			"Children": [
				{
					"ID": "20221113011812-fnaiauq",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20221113011812-fnaiauq",
						"updated": "20221113011941"
					},
					"Children": [
						{
							"ID": "20221113011812-xip7lo9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221113011812-xip7lo9",
								"updated": "20221113011941"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "(可选)根据 rec-ui 服务创建 Route，然后获取 Route 的访问地址。另外还有登录 Redis 控制台的用户名和密码"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221113011832-uecy0di",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221113011832-uecy0di",
				"updated": "20221113011840"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "$ oc create route passthrough rec-ui --service=rec-ui --insecure-policy=Redirect\n$ oc get route rec-ui -o jsonpath=https://'{.spec.host}'; echo\n$ oc get secret rec -o jsonpath=\"{.data.username}\" | base64 --decode; echo\n$ oc get secret rec -o jsonpath=\"{.data.password}\" | base64 --decode; echo\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221113011928-gs4fi3n",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221113011928-gs4fi3n",
				"updated": "20221113011934"
			},
			"Children": [
				{
					"ID": "20221113011934-ylz7rwc",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ni4=",
						"Num": 6
					},
					"Properties": {
						"id": "20221113011934-ylz7rwc"
					},
					"Children": [
						{
							"ID": "20221113011934-bf7673a",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221113011934-bf7673a"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "(可选) 登录 Redis 控制台，可以看到以下 create new database 界面"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221113011957-myiyhhn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221113011957-myiyhhn",
				"updated": "20221113012001"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20221113012001-mzyxqqd.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221113012037-nx11glf",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221113012037-nx11glf",
				"updated": "20221113012050"
			},
			"Children": [
				{
					"ID": "20221113012050-ef07ykx",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ny4=",
						"Num": 7
					},
					"Properties": {
						"id": "20221113012050-ef07ykx"
					},
					"Children": [
						{
							"ID": "20221113012050-nlvr3i1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221113012050-nlvr3i1"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "创建以下配置的 RedisEnterpriseDatabase 实例"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221113012054-qz2611i",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221113012054-qz2611i",
				"updated": "20221113012102"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "apiVersion: app.redislabs.com/v1alpha1\nkind: RedisEnterpriseDatabase\nmetadata:\n  name: redb\n  namespace: my-redis\nspec:\n  redisEnterpriseCluster:\n    name: rec\n  tlsMode: disable\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221113012104-jr4yswi",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221113012104-jr4yswi",
				"updated": "20221113012121"
			},
			"Children": [
				{
					"ID": "20221113012120-eqkanv3",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "OC4=",
						"Num": 8
					},
					"Properties": {
						"id": "20221113012120-eqkanv3",
						"updated": "20221113012121"
					},
					"Children": [
						{
							"ID": "20221113012120-ypbxzju",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221113012120-ypbxzju",
								"updated": "20221113012121"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "完成后可以在 “所有实例” 中查看状态。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221113012139-ue6ha61",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221113012139-ue6ha61",
				"updated": "20221113012141"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20221113012141-hqk457a.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221113012158-ht7u88l",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221113012158-ht7u88l",
				"updated": "20221113012201"
			},
			"Children": [
				{
					"ID": "20221113012201-ezvm4gj",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "OS4=",
						"Num": 9
					},
					"Properties": {
						"id": "20221113012201-ezvm4gj",
						"updated": "20221113012201"
					},
					"Children": [
						{
							"ID": "20221113012202-14pitkc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221113012202-14pitkc"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "查看 Service 和 Pod，确认名为 rec-0、rec-1、rec-2 的 Pod 中的 2 个容器都运行正常。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221113012223-yqdogq3",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221113012223-yqdogq3",
				"updated": "20221113012227"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "$ oc get svc\nNAME                                TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)             AGE\nrec                                 ClusterIP   None             \u003cnone\u003e        9443/TCP,8001/TCP   76m\nrec-prom                            ClusterIP   None             \u003cnone\u003e        8070/TCP            76m\nrec-ui                              ClusterIP   172.30.210.112   \u003cnone\u003e        8443/TCP            76m\nredb                                ClusterIP   172.30.105.156   \u003cnone\u003e        17933/TCP           60m\nredb-headless                       ClusterIP   None             \u003cnone\u003e        17933/TCP           60m\nredis-enterprise-operator-service   ClusterIP   172.30.189.212   \u003cnone\u003e        8443/TCP            76m\n \n$ oc get pod\nNAME                                         READY   STATUS    RESTARTS   AGE\nrec-0                                        2/2     Running   0          65m\nrec-1                                        2/2     Running   0          64m\nrec-2                                        2/2     Running   0          58m\nrec-services-rigger-fdff5f664-z2k68          1/1     Running   0          65m\nredis-enterprise-operator-767d5f6b67-lxg8r   2/2     Running   0          75m\n\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221113012245-8ezi0ge",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221113012245-8ezi0ge",
				"updated": "20221113012249"
			},
			"Children": [
				{
					"ID": "20221113012249-cxxh2sr",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MTAu",
						"Num": 10
					},
					"Properties": {
						"id": "20221113012249-cxxh2sr"
					},
					"Children": [
						{
							"ID": "20221113012250-iuc8qo5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221113012250-iuc8qo5"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "获取访问 redb 的端口和密码"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221113012256-9c1tath",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221113012256-9c1tath",
				"updated": "20221113012301"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "$ oc get secret redb-redb -o jsonpath=\"{.data.service_names}\" | base64 --decode\nredb, redb-headless\n$ oc get secret redb-redb -o jsonpath=\"{.data.port}\" | base64 --decode\n17933\n$ oc get secret redb-redb -o jsonpath=\"{.data.password}\" | base64 --decode\nPW7WIEKQ\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221113012318-c2vqytt",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221113012318-c2vqytt",
				"updated": "20221113012320"
			},
			"Children": [
				{
					"ID": "20221113012320-gr5u34w",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MTEu",
						"Num": 11
					},
					"Properties": {
						"id": "20221113012320-gr5u34w"
					},
					"Children": [
						{
							"ID": "20221113012321-ifbmsnx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221113012321-ifbmsnx"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "进入名为 rec-0 的 pod，然后使用 redis-cli 命令和对应的端口和密码访问 redb，最后设置并获取 name。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221113012331-deup602",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221113012331-deup602",
				"updated": "20221113012335"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "$ oc debug pod/rec-0\nDefaulting container name to redis-enterprise-node.\nUse 'oc describe pod/rec-0-debug -n redis' to see all of the containers in this pod.\n\nStarting pod/rec-0-debug ...\nPod IP: 10.130.0.19\nIf you don't see a command prompt, try pressing enter.\nsh-4.4$ redis-cli -h redb -p 17933\nredb:17933\u003e auth PW7WIEKQ\n\nOK\nredb:17933\u003e set name lxy\nOK\nredb:17933\u003e get name\n\"lxy\"\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221113012336-uhx88mm",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221113012336-uhx88mm",
				"updated": "20221113012346"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.3 参考"
				}
			]
		},
		{
			"ID": "20221113012355-l58i9vd",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221113012355-l58i9vd",
				"updated": "20221113012408"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "https://medium.com/@moreal70/redis-on-openshift-at-ibm-cloud-2c9a34f46b2b\nhttps://community.intel.com/t5/Blogs/Thought-Leadership/Big-Ideas/Validating-Redis-Enterprise-Operator-on-Bare-Metal-with-Red-Hat/post/1386198\nhttps://developer.redis.com/create/openshift/\nhttps://darshanadinushal.blogspot.com/2021/02/redis-enterprise-on-openshift-to-manage.html\nhttps://developer.redis.com/create/kubernetes/kubernetes-operator/\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}