{
	"ID": "20221112155318-cawoyml",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221112155318-cawoyml",
		"title": "000 OpenShift基础概念",
		"updated": "20221112171204"
	},
	"Children": [
		{
			"ID": "20221112155420-ppxj7f5",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221112155420-ppxj7f5",
				"updated": "20221112155453"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1. Operator"
				}
			]
		},
		{
			"ID": "20221112155435-cl59pht",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221112155435-cl59pht",
				"updated": "20221112161521"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.1  什么是 Operator"
				}
			]
		},
		{
			"ID": "20221112155526-41jirfl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221112155526-41jirfl",
				"updated": "20221112160426"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\tOperator 是 RedHat 收购的 CoreOS 公司最早发起的一项有助于 Kubernetes 运维的技术框架体系。它可以将一套复杂系统环境（例如：主备或 HA 数据库、包含多个微服务+数据库的应用环境）所涉及到的所有资源、配置、最佳实践整体打包，并基于 CRD 提供对相关资源提供针对性运维管理操作（创建、备份、恢复、自愈等），从而帮助 Kubernetes 运维管理员简化对这些系统的运维操作、降低运维难度。\n \tOpenShift 提供并运行了大量的 Operator。根据重要程度，我们可以将这些 Operator 分为“"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "集群 Operator ”和“常规 Operator”"
				},
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeText",
					"Data": "两类。"
				}
			]
		},
		{
			"ID": "20221112155634-euvstv0",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221112155634-euvstv0",
				"updated": "20221112155702"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.2 集群Operator"
				}
			]
		},
		{
			"ID": "20221112155703-7wzowxa",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221112155703-7wzowxa",
				"updated": "20221112160235"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\tOpenShift 底层依赖的系统级服务都是以 Opertor 的方式运行的，例如 DNS、 Etcd。这些服务不是直接运行在 OpenShift 依赖的 Linux 操作系统上，而是以 ClusterOpertor (co) 的方式运行在 OpenShift 中，在"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "安装 OpenShift 的阶段就会将 ClusterOpertor"
				},
				{
					"Type": "NodeText",
					"Data": " 安装好。"
				}
			]
		},
		{
			"ID": "20221112155730-1edxtnq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221112155730-1edxtnq",
				"updated": "20221112160300"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t在 OpenShift 控制台的 “集群设置” 中查看集群中所包含的 “集群 Operator” 环境。"
				}
			]
		},
		{
			"ID": "20221112160307-wivki5w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221112160307-wivki5w",
				"updated": "20221112160309"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20221112160309-9r7tgfn.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221112160303-yz7d5li",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221112160303-yz7d5li",
				"updated": "20221112160329"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "查看 OpenShift 中包含的所有集群 Operator"
				}
			]
		},
		{
			"ID": "20221112160331-26oi032",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221112160331-26oi032",
				"updated": "20221112160331"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "$ oc get clusteroperator "
				}
			]
		},
		{
			"ID": "20221112160351-2osjxos",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221112160351-2osjxos",
				"updated": "20221112160359"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "注意："
				}
			]
		},
		{
			"ID": "20221112160356-zk70945",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221112160356-zk70945",
				"updated": "20221112160407"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t在 OpenShift 中 ClusterOperaor 是由"
				},
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "Cluster Version Operator (CVO)"
				},
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeText",
					"Data": "管理的"
				}
			]
		},
		{
			"ID": "20221112160429-5d2ihm2",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221112160429-5d2ihm2",
				"updated": "20221112160452"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.3 常规 Operator"
				}
			]
		},
		{
			"ID": "20221112160634-77dc00l",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221112160634-77dc00l",
				"updated": "20221112160813"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t在 OpenShift 运行阶段根据需要安装的 Operator。有些常规 Operator 对象在所有 NameSpace 都有效，而有些则只能在特定 NameSpace 才能访问到，这取决于 Operator 自身特性以及在安装它们的时候选择的 NameSpace 范围。"
				}
			]
		},
		{
			"ID": "20221112161029-b59uzvi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221112161029-b59uzvi",
				"updated": "20221112161035"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "        在 OperatorHub 中找到 “Hello World Operator”，然后按照下图的缺省配置安装。"
				}
			]
		},
		{
			"ID": "20221112161004-44tca43",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221112161004-44tca43",
				"updated": "20221112161005"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20221112161005-bsxaj2r.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221112160823-j8bpj1t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221112160823-j8bpj1t",
				"updated": "20221112160954"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t查看在 default 的 NameSpace 中可以使用的 Operator"
				}
			]
		},
		{
			"ID": "20221112161002-6u1l1p5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221112161002-6u1l1p5",
				"updated": "20221112161002"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "oc get operator -n default"
				}
			]
		},
		{
			"ID": "20221112161055-jcomnxa",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221112161055-jcomnxa",
				"updated": "20221112161106"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "注意："
				}
			]
		},
		{
			"ID": "20221112161102-40o2zb8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221112161102-40o2zb8",
				"updated": "20221112161114"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t常规 Operator 是由"
				},
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "Lifecycle Manager (OLM)"
				},
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeText",
					"Data": "管理的。OLM 实际上是由以下 3 个 ClusterOperator 组成的。"
				}
			]
		},
		{
			"ID": "20221112161115-9w5t8xu",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221112161115-9w5t8xu",
				"updated": "20221112161145"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "$ oc get clusteroperator | grep operator-lifecycle-manager\noperator-lifecycle-manager                 4.8.12    True        False         False      372d\noperator-lifecycle-manager-catalog         4.8.12    True        False         False      372d\noperator-lifecycle-manager-packageserver   4.8.12    True        False         False      2d6h\n\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221112161445-hei2b4e",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221112161445-hei2b4e",
				"updated": "20221112161539"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2. OpenShift 的 Operator 相关概念和关系"
				}
			]
		},
		{
			"ID": "20221112161309-0rvb1j5",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20221112161309-0rvb1j5",
				"updated": "20221112161327"
			},
			"Children": [
				{
					"ID": "20221112161317-qv31qcy",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20221112161317-qv31qcy"
					},
					"Children": [
						{
							"ID": "20221112161317-htu51qz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221112161317-htu51qz"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "OperatorHub 相关对象：下图中 Catalog Operator 以及 4 类 Catalog Source。"
								}
							]
						}
					]
				},
				{
					"ID": "20221112161327-szkpdb0",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20221112161327-szkpdb0",
						"updated": "20221112161327"
					},
					"Children": [
						{
							"ID": "20221112161327-4ixdhlv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221112161327-4ixdhlv",
								"updated": "20221112161327"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Operator 生命周期的相关对象：下图中 Subscription，InstalllPlan、ClusterServiceVersion 等资源。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221112161343-1yk9nb9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221112161343-1yk9nb9",
				"updated": "20221112161345"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20221112161345-ah4hzuh.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221112161424-4lb21pl",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221112161424-4lb21pl",
				"updated": "20221112161647"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.1 OperatorHub 应用市场的相关对象"
				}
			]
		},
		{
			"ID": "20221112161652-fc27yr0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221112161652-fc27yr0",
				"updated": "20221112161746"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\tOpenShift 通过 OperatorHub 向用户提供了应用市场功能。OperatorHub 能够集中组织和展现来自 RedHat、社区、红帽官方 Market Place 以及其他第三方 ISV 的 Operator。"
				}
			]
		},
		{
			"ID": "20221112161748-57aqguf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221112161748-57aqguf",
				"updated": "20221112161759"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20221112161759-uxemddw.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221112161836-btpz5c6",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221112161836-btpz5c6",
				"updated": "20221112161849"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.1.1 OperatorHub"
				}
			]
		},
		{
			"ID": "20221112161852-3mii4x7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221112161852-3mii4x7",
				"updated": "20221112162125"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t在 OpenShift 的"
				},
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "openshift-marketplace"
				},
				{
					"Type": "NodeText",
					"Data": " 项目中使用了名为 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "marketplace"
				},
				{
					"Type": "NodeText",
					"Data": " 的 clusteroperator 运行了一个名为 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "cluster"
				},
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeText",
					"Data": "的 OperatorHub 自定义资源（CR）实例，该 OperatorHub CR 实例提供了 OperatorHub 的界面展现。"
				}
			]
		},
		{
			"ID": "20221112162033-p8ftkql",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221112162033-p8ftkql",
				"updated": "20221112162036"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "$ oc get operatorhub\nNAME      AGE\ncluster   374d\n \n$ oc get co marketplace\nNAME          VERSION   AVAILABLE   PROGRESSING   DEGRADED   SINCE\nmarketplace   4.8.12    True        False         False      374d \n \n$ oc get pod -n openshift-marketplace \nNAME                                    READY   STATUS    RESTARTS   AGE\ncertified-operators-9fksf               1/1     Running   0          22m\ncommunity-operators-fw8wx               1/1     Running   1          19h\nmarketplace-operator-7c6cb8c7b5-c2wn7   1/1     Running   4          371d\nredhat-marketplace-8zhnc                1/1     Running   1          25h\nredhat-operators-zjkxd                  1/1     Running   0          150m\n\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221112162007-46w78dn",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221112162007-46w78dn",
				"updated": "20221112162217"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.1.2  CatalogSource 和 PackageManifest"
				}
			]
		},
		{
			"ID": "20221112162236-c8bv63d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221112162236-c8bv63d",
				"updated": "20221112162247"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t在 OperatorHub 中展现的 Operator 列表是由 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "OperatorHub 关联的 CatalogSource 对象"
				},
				{
					"Type": "NodeText",
					"Data": "提供的。"
				}
			]
		},
		{
			"ID": "20221112162415-0epw02s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221112162415-0epw02s",
				"updated": "20221112162421"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\tCatalogSource CRD 是用来定义一个 Operator 供应源提供的 Operator 列表。"
				}
			]
		},
		{
			"ID": "20221112162419-gy6zier",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221112162419-gy6zier",
				"updated": "20221112162505"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t一个 PackageManifest 是对一个 Operator 的详细描述 。通常会将含有多个 Package Manifest 的 CatalogSource 整体打包成 Image，以方便分发。"
				}
			]
		},
		{
			"ID": "20221112162525-qro07kg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221112162525-qro07kg",
				"updated": "20221112162530"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\tOperShift 内置了以下 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "4 个不同类型的 CatalogSource 供应源"
				},
				{
					"Type": "NodeText",
					"Data": "，每个 CatalogSource 供应源将 Operator 供应信息打包到各自的 Image 中。"
				}
			]
		},
		{
			"ID": "20221112162205-81wbul5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221112162205-81wbul5",
				"updated": "20221112162536"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20221112162536-faihdeo.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221112162601-pznez9z",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221112162601-pznez9z",
				"updated": "20221112162610"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "查看4 个 CatalogSource CRD 实例："
				}
			]
		},
		{
			"ID": "20221112162612-nq5zb75",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221112162612-nq5zb75",
				"updated": "20221112162631"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "oc get catalogsource -n openshift-marketplace\nNAME                  DISPLAY               TYPE   PUBLISHER   AGE\ncertified-operators   Certified Operators   grpc   Red Hat     372d\ncommunity-operators   Community Operators   grpc   Red Hat     372d\nredhat-marketplace    Red Hat Marketplace   grpc   Red Hat     372d\nredhat-operators      Red Hat Operators     grpc   Red Hat     372d\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221112162605-fwkifc2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221112162605-fwkifc2",
				"updated": "20221112162729"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20221112162728-34wgoul.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221112162807-mtbh0e2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221112162807-mtbh0e2",
				"updated": "20221112162904"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "上面4 个 CatalogSource CRD 是通过名为 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "operator-lifecycle-manager-catalog"
				},
				{
					"Type": "NodeText",
					"Data": " 的 ClusterOperator 运行的。"
				}
			]
		},
		{
			"ID": "20221112162820-dooggqs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221112162820-dooggqs",
				"updated": "20221112162902"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "查看每个 CatalogSource 包含的 Operator 列表，其中每个 Operator 的所有详细信息都被打包在 Package Manifest 中。"
				}
			]
		},
		{
			"ID": "20221112162847-wncgs88",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221112162847-wncgs88",
				"updated": "20221112162911"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20221112162911-v00kjgm.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221112162933-fo9cr9o",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221112162933-fo9cr9o",
				"updated": "20221112163044"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\tOpenShift 缺省自带的 4 个 CatalogSource CRD 实例的配置是"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "只读的，无法进行修改"
				},
				{
					"Type": "NodeText",
					"Data": "。只能通过 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "“禁用” 关闭"
				},
				{
					"Type": "NodeText",
					"Data": "，这样就不会在 OperatorHub 界面中显示了。用户可以创建自己的 CatalogSource 实例，以在 OperatorHub 中显示客户定制的 Operator。\n"
				},
				{
					"Type": "NodeBr",
					"Data": "br"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20221112163044-7xkkcaq.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221112163055-jfanq2k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221112163055-jfanq2k",
				"updated": "20221112163120"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "除了以上操作方法外，还在可以直接修改 OperatorHub 的配置实现"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "“禁用”或“启动” CatalogSource"
				},
				{
					"Type": "NodeText",
					"Data": "。"
				}
			]
		},
		{
			"ID": "20221112163139-a74ppqk",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221112163139-a74ppqk",
				"updated": "20221112163619"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": " oc edit operatorhub cluster\n.....\nspec:\n  sources:\n  - disabled: false //配置开关\n    name: redhat-operators\n...\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221112163341-s8ycw54",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221112163341-s8ycw54",
				"updated": "20221112163533"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "PackageManifest"
				},
				{
					"Type": "NodeText",
					"Data": " 是描述特定 Operator 的元数据信息（例如图标、功能说明、缺省安装参数、相关的 CSV、CRD 和软件包存储库等），它被打包存放在指定 Image 中。 OpenShift 使用 CatalogSource CRD 来定义如何从 Registry 获取并更新这些 Image。"
				}
			]
		},
		{
			"ID": "20221112163622-o2a1cbe",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221112163622-o2a1cbe",
				"updated": "20221112163640"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "oc get catalogsource redhat-operators -n openshift-marketplace -oyaml\n...\nspec:\n  displayName: Red Hat Operators\n  image: registry.redhat.io/redhat/redhat-operator-index:v4.8\n  publisher: \"\"\n  sourceType: grpc\nstatus:\n  connectionState:\n    address: redhat-operators.openshift-marketplace.svc:50051\n    lastConnect: \"2022-10-01T00:29:25Z\"\n    lastObservedState: READY\n  registryService:\n    createdAt: \"2022-09-30T09:02:23Z\"\n    port: \"50051\"\n    protocol: grpc\n    serviceName: redhat-operators\n    serviceNamespace: openshift-marketplace\n...\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221112163713-75uj28g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221112163713-75uj28g",
				"updated": "20221112163714"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "OpenShift 通过 Pod 运行 CatalogSource CRD 使用到的 Image。"
				}
			]
		},
		{
			"ID": "20221112163724-n7cw248",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221112163724-n7cw248",
				"updated": "20221112163736"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": " oc get pod -n openshift-marketplace \nNAME                                    READY   STATUS    RESTARTS   AGE\ncertified-operators-9fksf               1/1     Running   0          22m\ncommunity-operators-fw8wx               1/1     Running   1          19h\nmarketplace-operator-7c6cb8c7b5-c2wn7   1/1     Running   4          371d\nredhat-marketplace-8zhnc                1/1     Running   1          25h\nredhat-operators-zjkxd                  1/1     Running   0          150m\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221112163716-1eg6zdf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221112163716-1eg6zdf",
				"updated": "20221112164145"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t确认上面展示的名为 redhat-operators 的 CatalogSource 实例 YAML 中有 “address: redhat-operators.openshift-marketplace.svc:50051” 的内容，说明 CatalogSource 是通过运行在 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "50051"
				},
				{
					"Type": "NodeText",
					"Data": " 端口的服务获取 Package Manifest 数据。\n \tOpenShift 更新 CatalogSource 的 Image 并更新 PackageManifest 信息的过程是通过 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "operator-lifecycle-manager-catalog"
				},
				{
					"Type": "NodeText",
					"Data": " 和 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "operator-lifecycle-manager-packageserver"
				},
				{
					"Type": "NodeText",
					"Data": " 这两个 Cluster 级别的 Operator "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "定期执行"
				},
				{
					"Type": "NodeText",
					"Data": "的。这两个 ClusterOperator 都通过对应的 Deployment 在各自的 Pod 中实现上述操作。"
				}
			]
		},
		{
			"ID": "20221112164145-fz3v2s0",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221112164145-fz3v2s0",
				"updated": "20221112164528"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "$oc get deployment -n openshift-operator-lifecycle-manager\nNAME                     READY   UP-TO-DATE   AVAILABLE   AGE\ncatalog-operator         1/1     1            1           352d\nolm-operator             1/1     1            1           352d\npackage-server-manager   1/1     1            1           352d\npackageserver            1/1     1            1           352d\n\n$oc logs deploy/catalog-operator -n openshift-operator-lifecycle-manager | grep \"catalog update required\"\n$oc logs deploy/packageserver -n openshift-operator-lifecycle-manager | grep \"updating PackageManifest\"\n...\nI1001 12:46:16.890865       1 reflector.go:381] github.com/operator-framework/operator-lifecycle-manager/pkg/lib/queueinformer/queueinformer_operator.go:153: forcing resync\ntime=\"2022-10-01T12:46:16Z\" level=info msg=\"updating PackageManifest based on CatalogSource changes: {redhat-operators openshift-marketplace}\" action=\"sync catalogsource\" address=\"redhat-operators.openshift-marketplace.svc:50051\" name=redhat-operators namespace=openshift-marketplace\ntime=\"2022-10-01T12:46:16Z\" level=info msg=\"updating PackageManifest based on CatalogSource changes: {certified-operators openshift-marketplace}\" action=\"sync catalogsource\" address=\"certified-operators.openshift-marketplace.svc:50051\" name=certified-operators namespace=openshift-marketplace\ntime=\"2022-10-01T12:46:17Z\" level=info msg=\"updating PackageManifest based on CatalogSource changes: {community-operators openshift-marketplace}\" action=\"sync catalogsource\" address=\"community-operators.openshift-marketplace.svc:50051\" name=community-operators namespace=openshift-marketplace\ntime=\"2022-10-01T12:46:17Z\" level=info msg=\"updating PackageManifest based on CatalogSource changes: {redhat-marketplace openshift-marketplace}\" action=\"sync catalogsource\" address=\"redhat-marketplace.openshift-marketplace.svc:50051\" name=redhat-marketplace namespace=openshift-marketplace\n...\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221112163851-bo6tp29",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221112163851-bo6tp29",
				"updated": "20221112164538"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "列出 OperatorHub 中所有集群可用的 Operator。"
				}
			]
		},
		{
			"ID": "20221112164545-h94ytqk",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221112164545-h94ytqk",
				"updated": "20221112164605"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "$oc get packagemanifest -n openshift-marketplace\nNAME                                                 CATALOG               AGE\ncortex-hub-operator                                  Certified Operators   371d\ncortex-healthcare-hub-operator                       Certified Operators   371d\norca                                                 Certified Operators   371d\nverticadb-operator                                   Community Operators   371d\nas400rpc-operator-rhmp                               Red Hat Marketplace   371d\nopenshiftpipeline-operator                           Certified Operators   371d\nnetobserv-operator                                   Community Operators   371d\n \n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221112164620-vyypcae",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221112164620-vyypcae",
				"updated": "20221112164657"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t也可以在 openshift-operator-lifecycle-manager 项目中进入名为 “Package Server” 的 Operator，在 PackageManifest 栏目中可以看到从不同 CatalogSource 导入的 Operator。"
				}
			]
		},
		{
			"ID": "20221112164701-lfooa1u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221112164701-lfooa1u",
				"updated": "20221112164702"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20221112164702-18qjuja.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221112164712-3525y3g",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221112164712-3525y3g",
				"updated": "20221112164727"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.2 Operator 生命周期的相关概念"
				}
			]
		},
		{
			"ID": "20221112164743-txcho9a",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221112164743-txcho9a",
				"updated": "20221112164745"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t用户在使用 Operator 的时候，OpenShift 是通过集群中 Opertor Lifecycle Manager (OLM) Operator 完成 Operator 的展现、安装、更新、升级、运维等生命周期相关操作的。"
				}
			]
		},
		{
			"ID": "20221112164811-tqn8iq2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221112164811-tqn8iq2",
				"updated": "20221112164814"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20221112164814-50leumt.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221112164824-u7epoqk",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221112164824-u7epoqk",
				"updated": "20221112164837"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.2.1 Subscription (sub) 订阅 CRD"
				}
			]
		},
		{
			"ID": "20221112170239-ng2ejvq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221112170239-ng2ejvq",
				"updated": "20221112170448"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t管理员通过 Operator 安装或升级一个软件的基础运行环境（不是实例运行环境）是通过 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "Subscription"
				},
				{
					"Type": "NodeText",
					"Data": " 实现的。Subscription 用于通过跟踪软件包中的"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "Channel"
				},
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeText",
					"Data": "来保持 CSV 最新。在 Subscription 中使用了 Channel 定义了该软件可用的安装或升级的版本。Subscription 还定义了是"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "自动化升级软件版本"
				},
				{
					"Type": "NodeText",
					"Data": "、还是需要"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "审批"
				},
				{
					"Type": "NodeText",
					"Data": "才可升级"
				}
			]
		},
		{
			"ID": "20221112170422-fk9qba3",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221112170422-fk9qba3",
				"updated": "20221112170600"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "$ oc get sub -A\nNAMESPACE             NAME                          PACKAGE                       SOURCE             CHANNEL\nopenshift-operators   hello-world-operator          hello-world-operator          certified-operators   stable\n\n$ oc get sub hello-world-operator -n openshift-operators -oyaml\n。。。\nspec:\n  channel: stable\n  installPlanApproval: Automatic  //自动化升级\n  name: hello-world-operator\n  source: certified-operators\n  sourceNamespace: openshift-marketplace\n  startingCSV: hello-world-operator.0.0.1\n。。。\n\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221112170603-afzc3hd",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221112170603-afzc3hd",
				"updated": "20221112170622"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.2.2 InstallPlan (ip) 安装计划 CRD"
				}
			]
		},
		{
			"ID": "20221112170645-uxqkrl3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221112170645-uxqkrl3",
				"updated": "20221112170801"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t要安装 Operator，集群管理员或被授予 Operator 安装权限的用户，必须"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "首先创建一个 Subscription 对象"
				},
				{
					"Type": "NodeText",
					"Data": "。随后 OpenShift 的 OLM 会根据 Subscription "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "创建一个 InstallPlan 对象来安装 Operator 资源"
				},
				{
					"Type": "NodeText",
					"Data": "。InstallPlan 被 Subscription 用来执行"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "mark",
					"TextMarkTextContent": "安装 CVS"
				},
				{
					"Type": "NodeText",
					"Data": "，并记录安装结果。"
				}
			]
		},
		{
			"ID": "20221112170831-xofy1qx",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221112170831-xofy1qx",
				"updated": "20221112170846"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "$ oc get installplan install-fv9q9 -n openshift-operators\nNAME            CSV                          APPROVAL    APPROVED\ninstall-fv9q9   hello-world-operator.0.0.1   Automatic   true\n\n$ oc get installplan install-fv9q9 -n openshift-operators -oyaml\n...\nspec:\n  approval: Automatic\n  approved: true\n  clusterServiceVersionNames:\n  - hello-world-operator.0.0.1\n  generation: 1\n...\n\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221112170928-uconbpw",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20221112170928-uconbpw",
				"updated": "20221112170935"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.2.3 ClusterServiceVersion (csv) CRD"
				}
			]
		},
		{
			"ID": "20221112170931-i3jxzaq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221112170931-i3jxzaq",
				"updated": "20221112171015"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\tclusterServiceVersion (csv) 对象描述一个 Operator 所有 metadata，包括所有在 OperatorHub 页面中看到的 operator 说明信息、安装界面、所包含CRD说明、安装后的操作界面等。csv 对象在整个集群中都有效。"
				}
			]
		},
		{
			"ID": "20221112171027-rqrnd4z",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221112171027-rqrnd4z",
				"updated": "20221112171034"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "$ oc get csv\nNAME                         DISPLAY                VERSION   REPLACES   PHASE\nhello-world-operator.0.0.1   Hello World Operator   0.0.1                Succeeded\n$ oc get csv hello-world-operator.0.0.1 -oyaml\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221112171039-4wihq3z",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221112171039-4wihq3z",
				"updated": "20221112171041"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t当 CSV 的状态为 Succeeded 的时候，说明 Operator 已经安装好好了。"
				}
			]
		},
		{
			"ID": "20221112171046-ckt7ymt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221112171046-ckt7ymt",
				"updated": "20221112171048"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20221112171048-ji9xyum.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20221112171057-dtpid9r",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221112171057-dtpid9r",
				"updated": "20221112171128"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3. 支持离线安装的 Operator 列表"
				}
			]
		},
		{
			"ID": "20221112171131-rlfubv3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221112171131-rlfubv3",
				"updated": "20221112171141"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "部分 Red Hat 提供的 Operator 支持离线安装，可参见 https://access.redhat.com/articles/4740011 说明。\nhttps://two-oes.medium.com/deploying-a-single-operator-on-openshift-disconnected-22e01b44a5d1"
				}
			]
		},
		{
			"ID": "20221112171126-l35ghuy",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20221112171126-l35ghuy",
				"updated": "20221112171148"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "参考"
				}
			]
		},
		{
			"ID": "20221112171156-ntm7xqa",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221112171156-ntm7xqa",
				"updated": "20221112171204"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "https://olm.operatorframework.io/docs/concepts/olm-architecture/\nOperator 相关概念\nhttps://indico.cern.ch/event/829468/attachments/1936132/3208502/005-Operator-Workshop-Operator-Lifeycle-Manager.pdf\nOperator troubleshooting\nhttps://medium.com/@imsrv01/how-olm-helps-to-install-and-upgrade-operators-e81704c093fd\nhttps://medium.com/@vbudidarmawan/demystifying-operator-deployment-in-openshift-2ac7f24ad487\nhttps://techbloc.net/archives/4372\nhttps://www.redhat.com/en/technologies/cloud-computing/openshift/what-are-openshift-operators\nhttps://www.redhat.com/rhdc/managed-files/cl-oreilly-kubernetes-operators-ebook-f21452-202001-en_2.pdf\nhttps://www.youtube.com/watch?v=5PorcMTYZTo\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}