{
	"ID": "20230411143730-6sudu7p",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230411143730-6sudu7p",
		"title": "005-监控",
		"updated": "20230411154305"
	},
	"Children": [
		{
			"ID": "20230411143806-fcwf857",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230411143806-fcwf857",
				"updated": "20230411143809"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1. "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "ceph-exporter"
				}
			]
		},
		{
			"ID": "20230411143806-of16l35",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230411143806-of16l35",
				"updated": "20230411143806"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "DigitalOcean开源了Ceph的Exporter，本文使用"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://github.com/gmemcc/ceph_exporter",
					"TextMarkTextContent": "gmemcc的fork"
				},
				{
					"Type": "NodeText",
					"Data": "版本。Ceph Exporter和MON节点通信，所有信息都通过rados_mon_command()调用获得。"
				}
			]
		},
		{
			"ID": "20230411143806-ma5l7k0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230411143806-ma5l7k0",
				"updated": "20230411143806"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "此Exporter可以在任意Ceph客户端节点上运行，和任何形式的Ceph客户端一样，你需要提供ceph.conf、ceph.USER.keyring两个配置文件。"
				}
			]
		},
		{
			"ID": "20230411143822-nkwkr4b",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230411143822-nkwkr4b",
				"updated": "20230411143825"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.1 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "常用选项"
				}
			]
		},
		{
			"ID": "20230411143822-wnssmbb",
			"Type": "NodeTable",
			"TableAligns": [
				0,
				0
			],
			"Properties": {
				"id": "20230411143822-wnssmbb",
				"updated": "20230411143822"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Data": "thead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellContentWidth": 6,
									"TableCellContentMaxWidth": 17,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "选项"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellContentWidth": 6,
									"TableCellContentMaxWidth": 59,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "说明"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 16,
							"TableCellContentMaxWidth": 17,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "telemetry.addr"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 32,
							"TableCellContentMaxWidth": 59,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "监听的地址和端口，示例：*:9100"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 16,
							"TableCellContentMaxWidth": 17,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "telemetry.path"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 35,
							"TableCellContentMaxWidth": 59,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "查询指标的URL路径，示例：/metrics"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 13,
							"TableCellContentMaxWidth": 17,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "ceph.config"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 18,
							"TableCellContentMaxWidth": 59,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Ceph配置文件路径"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 11,
							"TableCellContentMaxWidth": 17,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "ceph.user"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 29,
							"TableCellContentMaxWidth": 59,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "使用的Ceph用户，示例：admin"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 17,
							"TableCellContentMaxWidth": 17,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "exporter.config"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 59,
							"TableCellContentMaxWidth": 59,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Ceph Exporter配置文件的位置，示例：/etc/ceph/exporter.yml"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 10,
							"TableCellContentMaxWidth": 17,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "rgw.mode"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 40,
							"TableCellContentMaxWidth": 59,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "是否收集RGW的指标：0禁用，1启用，2后台"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230411143841-etqfc75",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230411143841-etqfc75",
				"updated": "20230411143845"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.2 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "构建镜像"
				}
			]
		},
		{
			"ID": "20230411143841-a73wqf2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230411143841-a73wqf2",
				"updated": "20230411143841"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "你可以直接使用预构建好的镜像： "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "digitalocean"
				},
				{
					"Type": "NodeText",
					"Data": "/"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "ceph_exporter"
				},
				{
					"Type": "NodeText",
					"Data": ":"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "2.0.1"
				},
				{
					"Type": "NodeText",
					"Data": "-"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "luminous"
				}
			]
		},
		{
			"ID": "20230411143841-1yzkvjk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230411143841-1yzkvjk",
				"updated": "20230411143841"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "或者，从源码构建："
				}
			]
		},
		{
			"ID": "20230411143854-rd2yipf",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230411143854-rd2yipf",
				"updated": "20230411143857"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "XA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "sudo apt install librados-dev\n \ngit clone https://github.com/gmemcc/ceph_exporter.git\ncd ceph_exporter\ngo install\nmake\ndocker build -t docker.gmem.cc/digitalocean/ceph_exporter .\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230411143902-92pvpmt",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230411143902-92pvpmt",
				"updated": "20230411143906"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2. "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "内置Prometheus支持"
				}
			]
		},
		{
			"ID": "20230411143915-gj7jaug",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230411143915-gj7jaug",
				"updated": "20230411143915"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "对于Luminous12.2或者Mimic13.2版本，MGR已经内置了Prometheus模块，不再需要ceph_exporter了。"
				}
			]
		},
		{
			"ID": "20230411143915-g40enml",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230411143915-g40enml",
				"updated": "20230411143915"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "执行下面的命令启用Prometheus模块："
				}
			]
		},
		{
			"ID": "20230411143923-tcwvxgt",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230411143923-tcwvxgt",
				"updated": "20230411143927"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "XA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "ceph mgr module enable prometheus\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230411143931-3zk0tju",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230411143931-3zk0tju",
				"updated": "20230411143931"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "然后，你就可以访问任意MGR节点的http://MGR_HOST:9283/metrics，抓取指标了。Prometheus配置示例："
				}
			]
		},
		{
			"ID": "20230411143940-z1no4h1",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230411143940-z1no4h1",
				"updated": "20230411143946"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "XA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": " scrape_configs:       \n- job_name: ceph                   \n  static_configs:                  \n  - targets:\n    # 列出所有MGR节点，防止故障转移时数据丢失              \n    - 10.0.1.1:9283                \n    labels:                        \n      cluster: ceph \n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230411144001-f1lh5wc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230411144001-f1lh5wc",
				"updated": "20230411144001"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Grafana仪表盘可以参考这个示例："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://grafana.com/dashboards/7056",
					"TextMarkTextContent": "https://grafana.com/dashboards/7056"
				}
			]
		}
	]
}