{
	"ID": "20230411142659-l53uh8w",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230411142659-l53uh8w",
		"title": "004-性能调优",
		"updated": "20230411154300"
	},
	"Children": [
		{
			"ID": "20230411142659-gr478e7",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230411142659-gr478e7",
				"updated": "20230411143025"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1. 最佳实践"
				}
			]
		},
		{
			"ID": "20230411142740-d9l3orz",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230411142740-d9l3orz",
				"updated": "20230411142745"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.1 基本"
				}
			]
		},
		{
			"ID": "20230411142805-ncccxq4",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230411142805-ncccxq4",
				"updated": "20230411142805"
			},
			"Children": [
				{
					"ID": "20230411142805-7elwwuv",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230411142805-7elwwuv"
					},
					"Children": [
						{
							"ID": "20230411142805-pk94fjj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230411142805-pk94fjj"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "监控节点对于集群的正确运行非常重要，应当为其分配独立的硬件资源。如果跨数据中心部署，监控节点应该分散在不同数据中心或者可用性区域"
								}
							]
						}
					]
				},
				{
					"ID": "20230411142805-01fg2oc",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20230411142805-01fg2oc"
					},
					"Children": [
						{
							"ID": "20230411142805-fgtzdep",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230411142805-fgtzdep"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "日志可能会让集群的吞吐量减半。理想情况下，应该在不同磁盘上运行操作系统、OSD数据、OSD日志。对于高吞吐量工作负载，考虑使用SSD进行日志存储"
								}
							]
						}
					]
				},
				{
					"ID": "20230411142805-8gc5sni",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20230411142805-8gc5sni"
					},
					"Children": [
						{
							"ID": "20230411142805-y9m9ysv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230411142805-y9m9ysv"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "纠删编码（Erasure coding）可以用于存储大容量的一次性写、非频繁读、性能要求不高的数据。纠删编码存储消耗小，但是IOPS也降低"
								}
							]
						}
					]
				},
				{
					"ID": "20230411142805-31qa8k1",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20230411142805-31qa8k1"
					},
					"Children": [
						{
							"ID": "20230411142805-uevv3st",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230411142805-uevv3st"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "目录项（Dentry）和inode缓存可以提升性能，特别是存在很多小对象的情况下"
								}
							]
						}
					]
				},
				{
					"ID": "20230411142805-azkquwi",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20230411142805-azkquwi"
					},
					"Children": [
						{
							"ID": "20230411142805-dccd54x",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230411142805-dccd54x"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "使用缓存分层（Cache Tiering）可以大大提升集群性能。此技术可以在热、冷Tier之间自动的进行数据迁移。为了最大化性能，请使用SSD作为缓存池、并且在低延迟节点上部署缓存池"
								}
							]
						}
					]
				},
				{
					"ID": "20230411142805-zsze5bi",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ni4=",
						"Num": 6
					},
					"Properties": {
						"id": "20230411142805-zsze5bi"
					},
					"Children": [
						{
							"ID": "20230411142805-anymr9g",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230411142805-anymr9g"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "部署奇数个数的监控节点，以便仲裁投票（Quorum Voting），建议使用3-5个节点。更多的节点可以增强集群的健壮性，但是mon之间需要保持数据同步，这会影响性能"
								}
							]
						}
					]
				},
				{
					"ID": "20230411142805-smjajck",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ny4=",
						"Num": 7
					},
					"Properties": {
						"id": "20230411142805-smjajck"
					},
					"Children": [
						{
							"ID": "20230411142805-ll13t6p",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230411142805-ll13t6p"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "诊断性能问题的时候，总是从最底层（磁盘、网络）开始，然后再检查块设备、对象网关等高层接口"
								}
							]
						}
					]
				},
				{
					"ID": "20230411142805-bu96lcm",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "OC4=",
						"Num": 8
					},
					"Properties": {
						"id": "20230411142805-bu96lcm"
					},
					"Children": [
						{
							"ID": "20230411142805-h2keg23",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230411142805-h2keg23"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在大型集群里用单独的集群网络（Cluster Newwork）可显著地提升性能和安全性"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230411142746-mjieogk",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230411142746-mjieogk",
				"updated": "20230411142750"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.2 文件系统"
				}
			]
		},
		{
			"ID": "20230411142857-mbvghew",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230411142857-mbvghew",
				"updated": "20230411142857"
			},
			"Children": [
				{
					"ID": "20230411142857-7ejtopi",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230411142857-7ejtopi"
					},
					"Children": [
						{
							"ID": "20230411142857-lzwzl53",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230411142857-lzwzl53"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "限制最大文件大小，创建极大的文件会导致删除过程很缓慢"
								}
							]
						}
					]
				},
				{
					"ID": "20230411142857-8lbrhz4",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20230411142857-8lbrhz4"
					},
					"Children": [
						{
							"ID": "20230411142857-7ysv5z6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230411142857-7ysv5z6"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "避免在生产环境下使用试验特性。你应该使用单个活动MDS、不使用快照（默认如此）"
								}
							]
						}
					]
				},
				{
					"ID": "20230411142857-b6bwz2l",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20230411142857-b6bwz2l"
					},
					"Children": [
						{
							"ID": "20230411142857-d28amyu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230411142857-d28amyu"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "避免增大max_mds，可能导致大于1个的MDS处于Active"
								}
							]
						}
					]
				},
				{
					"ID": "20230411142857-sfdf43x",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20230411142857-sfdf43x"
					},
					"Children": [
						{
							"ID": "20230411142857-l82mb2m",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230411142857-l82mb2m"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "客户端选择："
								}
							]
						},
						{
							"ID": "20230411142857-cljln76",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20230411142857-cljln76"
							},
							"Children": [
								{
									"ID": "20230411142857-sroysiz",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20230411142857-sroysiz"
									},
									"Children": [
										{
											"ID": "20230411142857-txeugev",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230411142857-txeugev"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "FUSE，容易使用、容易升级和服务器集群保持一致"
												}
											]
										}
									]
								},
								{
									"ID": "20230411142857-thtv2yg",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20230411142857-thtv2yg"
									},
									"Children": [
										{
											"ID": "20230411142857-pwneswg",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230411142857-pwneswg"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "内核，性能好"
												}
											]
										}
									]
								},
								{
									"ID": "20230411142857-wsk65kw",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20230411142857-wsk65kw"
									},
									"Children": [
										{
											"ID": "20230411142857-88vkxtg",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230411142857-88vkxtg"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "不同客户端的功能并不完全一致，例如FUSE支持客户端配额，内核不支持"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230411142857-d0orb70",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20230411142857-d0orb70"
					},
					"Children": [
						{
							"ID": "20230411142857-f4x20cg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230411142857-f4x20cg"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "对于Ceph 10.x，最好使用4.x内核。如果必须使用老内核，你应该使用FUSE作为客户端"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230411142916-x5jnyum",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230411142916-x5jnyum",
				"updated": "20230411143037"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2. "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "基础设施要求"
				}
			]
		},
		{
			"ID": "20230411143050-1v7c4kg",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230411143050-1v7c4kg",
				"updated": "20230411143055"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.1 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "处理器"
				}
			]
		},
		{
			"ID": "20230411143050-rvn95rg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230411143050-rvn95rg",
				"updated": "20230411143050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "OSD需要消耗CPU资源，可以将其绑定到一个核心上。如果使用纠删码，则需要更多的CPU资源。此外，集群处于Recovery状态时，OSD的CPU消耗显著增加"
				}
			]
		},
		{
			"ID": "20230411143050-fm60tks",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230411143050-fm60tks",
				"updated": "20230411143050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "MON不怎么消耗CPU资源，几个G内存的单核心物理机即可。"
				}
			]
		},
		{
			"ID": "20230411143050-j0yohkg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230411143050-j0yohkg",
				"updated": "20230411143050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "MDS相当消耗CPU资源，考虑4核心或更多CPU。如果依赖于CephFS处理大量工作，应当分配专用物理机"
				}
			]
		},
		{
			"ID": "20230411143050-5wcjn6y",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230411143050-5wcjn6y",
				"updated": "20230411143108"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.2 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "内存"
				}
			]
		},
		{
			"ID": "20230411143050-j2fuygs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230411143050-j2fuygs",
				"updated": "20230411143050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "MON/MDS需要不少于2G内存。OSD通常需要1G内存（和存储容量有关）。此外，集群处于Recovery状态时，OSD的内存消耗显著增加，因此配备2G内存更好"
				}
			]
		},
		{
			"ID": "20230411143050-y31gch3",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230411143050-y31gch3",
				"updated": "20230411143117"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.3 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "网络"
				}
			]
		},
		{
			"ID": "20230411143050-kqa3mnh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230411143050-kqa3mnh",
				"updated": "20230411143050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "最好具有万兆网络，公共网络、集群网络需要物理隔离（双网卡连接到独立交换机）。对于数百TB规模的集群，千兆网络也能够正常工作"
				}
			]
		},
		{
			"ID": "20230411143050-exuhl3f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230411143050-exuhl3f",
				"updated": "20230411143050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "集群网络往往消耗更多的带宽，此外，高性能的集群网络对于Recovery的效率很重要。"
				}
			]
		},
		{
			"ID": "20230411143050-ybrxdaz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230411143050-ybrxdaz",
				"updated": "20230411143050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果交换机支持，应当启用Jumbo帧，可以提升网络吞吐量。"
				}
			]
		},
		{
			"ID": "20230411143050-o7hdx87",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230411143050-o7hdx87",
				"updated": "20230411143137"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.4 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "磁盘"
				}
			]
		},
		{
			"ID": "20230411143050-6680n9l",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230411143050-6680n9l",
				"updated": "20230411143050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在生产环境下，最好让OSD使用独立的驱动器，如果和OS共享驱动，最好使用独立的分区。"
				}
			]
		},
		{
			"ID": "20230411143050-3w7zosw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230411143050-3w7zosw",
				"updated": "20230411143050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "通常使用SATA SSD作为日志存储，预算足够可以考虑PCIE SSD。"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "http://www.sebastien-han.fr/blog/2014/10/10/ceph-how-to-test-if-your-ssd-is-suitable-as-a-journal-device/",
					"TextMarkTextContent": "Intel S3500"
				},
				{
					"Type": "NodeText",
					"Data": "的4K随机写 IOPS可达10K+"
				}
			]
		},
		{
			"ID": "20230411143050-6ink37x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230411143050-6ink37x",
				"updated": "20230411143050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "关于RAID："
				}
			]
		},
		{
			"ID": "20230411143050-3mlkocr",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230411143050-3mlkocr",
				"updated": "20230411143050"
			},
			"Children": [
				{
					"ID": "20230411143050-0nwsxm1",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230411143050-0nwsxm1"
					},
					"Children": [
						{
							"ID": "20230411143050-d4w7k5w",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230411143050-d4w7k5w"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "最好不要使用RAID"
								}
							]
						}
					]
				},
				{
					"ID": "20230411143050-ncbbdk7",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20230411143050-ncbbdk7"
					},
					"Children": [
						{
							"ID": "20230411143050-3r33jcc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230411143050-3r33jcc"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如果有RAID卡，并且磁盘数量太多，而对应的内存数量不足（每个OSD大概需要2G内存），可以RAID0"
								}
							]
						}
					]
				},
				{
					"ID": "20230411143050-fsacolk",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20230411143050-fsacolk"
					},
					"Children": [
						{
							"ID": "20230411143050-sr5y196",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230411143050-sr5y196"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "不要使用RAID5，因为随机IO的性能降低"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230411143050-1tew3i1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230411143050-1tew3i1",
				"updated": "20230411143050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "关于filestore："
				}
			]
		},
		{
			"ID": "20230411143050-grhtmgc",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230411143050-grhtmgc",
				"updated": "20230411143050"
			},
			"Children": [
				{
					"ID": "20230411143050-ohlsplb",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230411143050-ohlsplb"
					},
					"Children": [
						{
							"ID": "20230411143050-a882mz9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230411143050-a882mz9"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "建议使用SSD存储日志，以减少访问时间、读取延迟，实现吞吐量的显著提升"
								}
							]
						}
					]
				},
				{
					"ID": "20230411143050-87x1kmw",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20230411143050-87x1kmw"
					},
					"Children": [
						{
							"ID": "20230411143050-cltuark",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230411143050-cltuark"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "可以为创建SSD分区，每个分区作为一个OSD的日志存储，但是最好不要超过4个"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230411143050-r5xxrx4",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230411143050-r5xxrx4",
				"updated": "20230411143217"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.5 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "BIOS设置"
				}
			]
		},
		{
			"ID": "20230411143050-reh03hi",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230411143050-reh03hi",
				"updated": "20230411143050"
			},
			"Children": [
				{
					"ID": "20230411143050-vo3tll7",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230411143050-vo3tll7"
					},
					"Children": [
						{
							"ID": "20230411143050-1p0zbu1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230411143050-1p0zbu1"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "启用超线程Hyper-Threading技术"
								}
							]
						}
					]
				},
				{
					"ID": "20230411143050-ah3v56k",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20230411143050-ah3v56k"
					},
					"Children": [
						{
							"ID": "20230411143050-x21tu4f",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230411143050-x21tu4f"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "关闭节能"
								}
							]
						}
					]
				},
				{
					"ID": "20230411143050-v4lsnyt",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20230411143050-v4lsnyt"
					},
					"Children": [
						{
							"ID": "20230411143050-ii0o4gf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230411143050-ii0o4gf"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "关闭NUMA"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230411143328-3mdg613",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230411143328-3mdg613",
				"updated": "20230411143336"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.6 内核参数"
				}
			]
		},
		{
			"ID": "20230411143336-5cep0pv",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230411143336-5cep0pv",
				"updated": "20230411143340"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "XA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "# 修改pid max\n# 执行命令\necho 4194303 \u003e /proc/sys/kernel/pid_max\n# 或者\nsysctl -w kernel.pid_max=4194303\n \n# read_ahead, 数据预读到内存，提升磁盘读操作能力\necho \"8192\" \u003e /sys/block/sda/queue/read_ahead_kb\n \n# 禁用交换文件\necho \"vm.swappiness = 0\" | tee -a /etc/sysctl.conf\n \n# I/O Scheduler：SSD使用用noop，SATA/SAS使用deadline\necho \"deadline\" \u003e /sys/block/sda/queue/scheduler\necho \"noop\" \u003e /sys/block/sda/queue/scheduler\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230411143400-ouh7qhq",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230411143400-ouh7qhq",
				"updated": "20230411143405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.7 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "文件系统"
				}
			]
		},
		{
			"ID": "20230411143400-pxsckxi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230411143400-pxsckxi",
				"updated": "20230411143400"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "底层文件系统的稳定性和性能对于Ceph很重要。在开发、非关键部署时可以使用btrfs，这也是未来的方向。关键的生产环境下应该使用XFS。"
				}
			]
		},
		{
			"ID": "20230411143400-aakyicg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230411143400-aakyicg",
				"updated": "20230411143400"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在高可扩容性的存储环境下，XFS和btrfs相比起ext3/4有很大优势。XFS和btrfs都是日志式文件系统，更健壮，容易从崩溃、断电中恢复。日志文件系统会在执行写操作之前，把需要进行的变更记录到日志。"
				}
			]
		},
		{
			"ID": "20230411143400-lcdmpmf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230411143400-lcdmpmf",
				"updated": "20230411143400"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "OSD依赖于底层文件系统的扩展属性（Extended Attributes，XATTRs），来存储各种内部对象状态和属性。XFS支持64KB的XATTRs，但是ext4就太小了，你应该为运行在ext4上的OSD配置："
				}
			]
		},
		{
			"ID": "20230411143419-z0hcvjx",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230411143419-z0hcvjx",
				"updated": "20230411143443"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "XA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "# 新版本Ceph此配置项已经没了\nfilestore xattr use omap = true\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230411143452-tec9r1d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230411143452-tec9r1d",
				"updated": "20230411143452"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "关于文件系统的一些知识："
				}
			]
		},
		{
			"ID": "20230411143452-zuyiy7i",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230411143452-zuyiy7i",
				"updated": "20230411143452"
			},
			"Children": [
				{
					"ID": "20230411143452-v0bsydu",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230411143452-v0bsydu"
					},
					"Children": [
						{
							"ID": "20230411143452-3rulxlg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230411143452-3rulxlg"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "XFS 、 btrfs 和 ext4 都是日志文件系统"
								}
							]
						}
					]
				},
				{
					"ID": "20230411143452-n13atiq",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20230411143452-n13atiq"
					},
					"Children": [
						{
							"ID": "20230411143452-d8u7mwy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230411143452-d8u7mwy"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "XFS很成熟"
								}
							]
						}
					]
				},
				{
					"ID": "20230411143452-7j1qbxd",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20230411143452-7j1qbxd"
					},
					"Children": [
						{
							"ID": "20230411143452-91g3iv7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230411143452-91g3iv7"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "btrfs相对年轻，他是一个写时复制（COW）文件系统，因而支持可写文件系统快照。此外它还支持透明压缩、完整性校验"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230411143457-tykvy8i",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230411143457-tykvy8i",
				"updated": "20230411143511"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3. "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "归置组"
				}
			]
		},
		{
			"ID": "20230411143518-l4lw4vd",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230411143518-l4lw4vd",
				"updated": "20230411143521"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.1 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "PG数量"
				}
			]
		},
		{
			"ID": "20230411143518-xyu15j9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230411143518-xyu15j9",
				"updated": "20230411143518"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "PG的数量应当总是和PGP相同。PGP是为了实现定位而创建的PG。再平衡仅仅再pgp_num被修改后才会触发，仅仅修改pg_num不会触发。"
				}
			]
		},
		{
			"ID": "20230411143518-7owieko",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230411143518-7owieko",
				"updated": "20230411143518"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "随着OSD数量的变化，选取适当的PG数量很重要。因为PG数量对集群行为、数据持久性（Durability，灾难性事件发生时保证数据堡丢失）有很大影响。此外，归置组很耗计算资源，所以很多存储池x很多归置组会导致性能下降。建议的取值："
				}
			]
		},
		{
			"ID": "20230411143518-vhda42v",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230411143518-vhda42v",
				"updated": "20230411143518"
			},
			"Children": [
				{
					"ID": "20230411143518-en0xm6b",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230411143518-en0xm6b"
					},
					"Children": [
						{
							"ID": "20230411143518-t9a9w1f",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230411143518-t9a9w1f"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "对于小于5个OSD的集群：设置为128"
								}
							]
						}
					]
				},
				{
					"ID": "20230411143518-7ni1ngg",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20230411143518-7ni1ngg"
					},
					"Children": [
						{
							"ID": "20230411143518-9y6pf0n",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230411143518-9y6pf0n"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "5-10个OSD的集群：设置为512"
								}
							]
						}
					]
				},
				{
					"ID": "20230411143518-pf1ljug",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20230411143518-pf1ljug"
					},
					"Children": [
						{
							"ID": "20230411143518-y6bm7jt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230411143518-y6bm7jt"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "10-50个OSD的集群：设置为1024"
								}
							]
						}
					]
				},
				{
					"ID": "20230411143518-u6cdzoh",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20230411143518-u6cdzoh"
					},
					"Children": [
						{
							"ID": "20230411143518-yeb8xc0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230411143518-yeb8xc0"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "超过50个OSD的集群，需要自己权衡，利用pgcalc来计算适合的PG数量"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230411143518-nyly9wk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230411143518-nyly9wk",
				"updated": "20230411143518"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "《Ceph分布式存储学习指南》一书中建议的PG数量算法："
				}
			]
		},
		{
			"ID": "20230411143518-ucl417x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230411143518-ucl417x",
				"updated": "20230411143518"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "每个池的PG数量 = OSD总数 * 100 / 最大副本数 / 池数"
				}
			]
		},
		{
			"ID": "20230411143518-bkt8b2d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230411143518-bkt8b2d",
				"updated": "20230411143518"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "计算结果需要向上舍入到2的N次幂。此外该书倾向于让所有池具有相同的PG数量。"
				}
			]
		},
		{
			"ID": "20230411143537-nyrf7s9",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230411143537-nyrf7s9",
				"updated": "20230411143541"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4. "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "再平衡"
				}
			]
		},
		{
			"ID": "20230411143537-6cq5yu8",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230411143537-6cq5yu8",
				"updated": "20230411143537"
			},
			"Children": [
				{
					"ID": "20230411143537-lfclfuq",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230411143537-lfclfuq"
					},
					"Children": [
						{
							"ID": "20230411143537-c2wbsv9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230411143537-c2wbsv9"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "加入新的OSD后，考虑设置权重为0，然后逐渐增加权重，这样可以避免性能下降"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230411143542-mhp1sys",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230411143542-mhp1sys",
				"updated": "20230411143542"
			}
		}
	]
}