{
	"ID": "20250328010706-zg8kb0i",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20250328010706-zg8kb0i",
		"title": "00 学习链接",
		"type": "doc",
		"updated": "20250328010725"
	},
	"Children": [
		{
			"ID": "20250328010706-zi6dwbm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250328010706-zi6dwbm",
				"updated": "20250328010724"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "https://blog.csdn.net/don_chiang709/category_8958706_2.html"
				}
			]
		},
		{
			"ID": "20250328010725-19lxcjr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20250328010725-19lxcjr",
				"updated": "20250328010725"
			}
		}
	]
}